Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Last checked %s ago.
am: ለመጨረሻ ጊዜ የተፈተሸው ከ%s በፊት ነበር።
ar: آخر فحص قبل %s.
az: Son yoxlanış: %s əvvəl.
bg_bg: Последна проверка преди %s.
bn_bd: সর্বশেষ পরীক্ষা করা হয়েছে %s আগে।
cs_cz: Naposledy zkontrolováno před %s.
de_de: Zuletzt vor %s überprüft.
el: Τελευταίος έλεγχος πριν από %s.
es_es: Última comprobación hace %s.
fa_ir: آخرین بررسی %s پیش.
fr_fr: Dernière vérification il y a %s.
gu: છેલ્લે %s પહેલાં તપાસ કરવામાં આવી.
he_il: נבדק לאחרונה לפני %s.
hi_in: अंतिम बार जांच %s पहले की गई।
hr: Zadnja provjera prije %s.
hu_hu: Legutóbb ellenőrizve: %s ezelőtt.
hy: Վերջին անգամ ստուգվել է %s առաջ:
id_id: Terakhir diperiksa %s yang lalu.
it_it: Ultimo controllo %s fa.
ja: 最終確認: %s前
ka_ge: ბოლოს შემოწმდა %s წინ.
kk: Соңғы рет %s бұрын тексерілді.
km: បានពិនិត្យចុងក្រោយកាលពី %s មុន។
kn: ಕೊನೆಯ ಬಾರಿಗೆ %s ಹಿಂದೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko_kr: 마지막 확인: %s 전.
lo: ກວດສອບຫຼ້າສຸດ %s ຜ່ານມາ.
ml_in: അവസാനം പരിശോധിച്ചത് %s മുമ്പ്.
mn: Сүүлд шалгасан: %s өмнө.
mr: शेवटची तपासणी %s पूर्वी केली.
ms_my: Pemeriksaan terakhir %s yang lalu.
my_mm: လွန်ခဲ့သော %s က နောက်ဆုံးစစ်ဆေးခဲ့သည်။
ne_np: अन्तिम पटक %s अघि जाँच गरिएको।
nl_nl: Laatst gecontroleerd: %s geleden.
pa_in: ਆਖ਼ਰੀ ਵਾਰ ਜਾਂਚ %s ਪਹਿਲਾਂ ਕੀਤੀ ਗਈ।
pl_pl: Ostatnio sprawdzono %s temu.
ps: وروستی ځل %s وړاندې وڅارل شو.
pt_br: Última verificação há %s.
ro_ro: Ultima verificare acum %s.
ru_ru: Последняя проверка: %s назад.
si_lk: අවසන් වරට පරීක්ෂා කළේ %s කට පෙරය.
sq: Kontrolluar së fundi %s më parë.
sr_rs: Последња провера пре %s.
sw: Ilikaguliwa mara ya mwisho %s zilizopita.
ta_in: கடைசியாக %s முன் சரிபார்க்கப்பட்டது.
te: చివరిసారిగా %s క్రితం తనిఖీ చేయబడింది.
tg: Бори охир %s пеш санҷида шуд.
th: ตรวจสอบล่าสุดเมื่อ %s ที่แล้ว
tl: Huling sinuri %s ang nakalipas.
tr_tr: Son kontrol %s önce.
uk: Востаннє перевірено %s тому.
ur: آخری بار جائزہ %s پہلے لیا گیا۔
uz_uz: Oxirgi marta %s oldin tekshirilgan.
vi: Kiểm tra lần cuối cách đây %s.
zh_cn: 上次检查于 %s 前。

source: (opens in a new tab)
am: (በአዲስ ትር ይከፈታል)
ar: (يفتح في تبويب جديد)
az: (yeni vərəqdə açılır)
bg_bg: (отваря се в нов раздел)
bn_bd: (নতুন ট্যাবে খোলে)
cs_cz: (otevře se na nové záložce)
de_de: (öffnet in neuem Tab)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una nueva pestaña)
fa_ir: (در یک تب جدید باز می‌شود)
fr_fr: (ouvre un nouvel onglet)
gu: (નવી ટૅબમાં ખુલે છે)
he_il: (נפתח בלשונית חדשה)
hi_in: (नई टैब में खुलता है)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
hy: (բացվում է նոր ներդիրում)
id_id: (buka di tab baru)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開く)
ka_ge: (იხსნება ახალ ჩანართში)
kk: (жаңа бетте ашылады)
km: (បើកក្នុងផ្ទាំងថ្មីមួយទៀត)
kn: (ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ)
ko_kr: (새 탭에서 열림)
lo: (ເປີດໃນແທັບໃໝ່)
ml_in: (പുതിയ ടാബിൽ തുറക്കുന്നു)
mn: (шинэ цонхонд нээгдэнэ)
mr: (नवीन टॅबमध्ये उघडते)
ms_my: (dibuka di tab baharu)
my_mm: (တက်ဘ်အသစ်တွင် ဖွင့်သည်)
ne_np: (नयाँ ट्याबमा खुल्छ)
nl_nl: (opent in een nieuw tabblad)
pa_in: (ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ)
pl_pl: (otwiera się w nowej karcie)
ps: (په نوې پاڼه کې پرانيستل کېږي)
pt_br: (abre em uma nova aba)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (откроется в новой вкладке)
si_lk: (නව පටිත්තක විවෘත වේ)
sq: (hapet në skedë të re)
sr_rs: (отвара се у новој картици)
sw: (hufunguka kwenye kichupo kipya)
ta_in: (புதிய கீற்றில் திறக்கும்)
te: (కొత్త ట్యాబ్‌లో తెరుచుకుంటుంది)
tg: (дар варақаи нав кушода мешавад)
th: (เปิดในแท็บใหม่)
tl: (bubukas sa bagong tab)
tr_tr: (yeni sekmede açılır)
uk: (відкриється в новій вкладці)
ur: (نئی ٹیب میں کھلتا ہے)
uz_uz: (yangi varaqda ochiladi)
vi: (mở trong tab mới)
zh_cn: (在新标签页中打开)

source: Send this to Zinn® support
am: ይህን ወደ Zinn® ድጋፍ ይላኩ
ar: أرسل هذا إلى دعم Zinn®
az: Bunu Zinn® dəstəyinə göndərin
bg_bg: Изпратете това до поддръжката на Zinn®
bn_bd: এটি Zinn® সহায়তায় পাঠান
cs_cz: Odešlete toto podpoře Zinn®
de_de: Sende dies an den Support von Zinn®
el: Στείλτε το στην υποστήριξη της Zinn®
es_es: Envía esto al soporte de Zinn®
fa_ir: این را به پشتیبانی Zinn® ارسال کنید
fr_fr: Envoyez ceci à l’assistance de Zinn®
gu: આને Zinn® સપોર્ટ પર મોકલો
he_il: שלח זאת לתמיכה של Zinn®
hi_in: इसे Zinn® सहायता को भेजें
hr: Pošaljite ovo podršci za Zinn®
hu_hu: Küldés a Zinn® támogatásának
hy: Ուղարկեք սա Zinn®-ի աջակցման թիմին
id_id: Kirim ini ke dukungan Zinn®
it_it: Invia questo al supporto di Zinn®
ja: これを Zinn®サポートに送信してください
ka_ge: გაუგზავნეთ ეს Zinn®-ის მხარდაჭერას
kk: Мұны Zinn® қолдау қызметіне жіберіңіз
km: បញ្ជូនការនេះទៅកាន់ផ្នែកជំនួយរបស់ Zinn®
kn: ಇದನ್ನು Zinn® ಬೆಂಬಲಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: 이 항목을 Zinn® 지원팀에 보내세요
lo: ສົ່ງສິ່ງນີ້ໄປຫາຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
ml_in: ഇത് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
mn: Үүнийг Zinn®-ийн дэмжлэг рүү илгээнэ үү
mr: हे Zinn® सपोर्टला पाठवा
ms_my: Hantar ini kepada sokongan Zinn®
my_mm: ယခုအကြောင်းအရာကို Zinn® ပံ့ပိုးကူညီမှုထံ ပေးပို့ပါ
ne_np: यसलाई Zinn® समर्थनमा पठाउनुहोस्
nl_nl: Stuur dit naar de ondersteuning van Zinn®
pa_in: ਇਸਨੂੰ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij to do pomocy technicznej Zinn®
ps: دا د Zinn® ملاتړ ته واستوئ
pt_br: Envie isto para o suporte da Zinn®
ro_ro: Trimite acest lucru către asistența Zinn®
ru_ru: Отправьте это в службу поддержки Zinn®
si_lk: මෙය Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë te mbështetja e Zinn®
sr_rs: Пошаљите ово корисничкој подршци за Zinn®
sw: Tuma hii kwa usaidizi wa Zinn®
ta_in: இதை Zinn® ஆதரவுக்கு அனுப்பவும்
te: దీన్ని Zinn® మద్దతుకు పంపండి
tg: Инро ба дастгирии Zinn® фиристед
th: ส่งสิ่งนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ito sa suporta ng Zinn®
tr_tr: Bunu Zinn® desteğine gönderin
uk: Надішліть це до служби підтримки Zinn®
ur: اسے Zinn® سپورٹ کو بھیجیں
uz_uz: Buni Zinn® qo‘llab-quvvatlash xizmatiga yuboring
vi: Gửi thông tin này cho bộ phận hỗ trợ của Zinn®
zh_cn: 将此发送至 Zinn® 支持团队

source: This is exactly what will be sent — nothing else, and nothing hidden. Your passwords, tokens and API keys are not in it.
am: የሚላከው ልክ ይህ ነው — ሌላ ምንም ነገር የለም፣ የተደበቀም ምንም ነገር የለም። የእርስዎ የይለፍ ቃላት፣ ቶከኖች እና የኤፒአይ ቁልፎች በውስጡ የሉም።
ar: هذا هو تحديدًا ما سيتم إرساله — لا شيء غير ذلك، ولا شيء مخفي. كلمات المرور والرموز المميزة ومفاتيح واجهة برمجة التطبيقات (API) الخاصة بك ليست موجودة فيه.
az: Məhz bu göndəriləcək — başqa heç nə və gizli heç nə yoxdur. Şifrələriniz, tokenləriniz və API açarlarınız burada yer almır.
bg_bg: Това е точно това, което ще бъде изпратено — нищо друго и нищо скрито. Вашите пароли, токени и API ключове не са в него.
bn_bd: ঠিক এটিই পাঠানো হবে — অন্য কিছু নয় এবং কোনো কিছুই গোপন নয়। আপনার পাসওয়ার্ড, টোকেন এবং API কী এর মধ্যে নেই।
cs_cz: Přesně toto bude odesláno — nic jiného a nic skrytého. Vaše hesla, tokeny a klíče API v tom nejsou.
de_de: Genau das wird gesendet – nichts anderes und nichts Verborgenes. Deine Passwörter, Tokens und API-Schlüssel sind nicht darin enthalten.
el: Αυτό ακριβώς θα σταλεί — τίποτα άλλο και τίποτα κρυφό. Οι κωδικοί πρόσβασης, τα διακριτικά και τα κλειδιά API σας δεν περιλαμβάνονται σε αυτό.
es_es: Esto es exactamente lo que se enviará: nada más y nada oculto. Tus contraseñas, tokens y claves de API no están incluidos.
fa_ir: دقیقاً همین ارسال خواهد شد — نه چیزی بیشتر و نه چیزی پنهان. گذرواژه‌ها، توکن‌ها و کلیدهای API شما در آن وجود ندارند.
fr_fr: C'est exactement ce qui sera envoyé — rien d'autre, et rien de caché. Vos mots de passe, jetons et clés API n'y figurent pas.
gu: બરાબર આ જ મોકલવામાં આવશે — બીજું કંઈ નહીં, અને કંઈપણ છુપાયેલું નથી. તમારા પાસવર્ડ્સ, ટોકન્સ અને API કી તેમાં નથી.
he_il: זה בדיוק מה שיישלח — שום דבר אחר, ושום דבר מוסתר. הסיסמאות, האסימונים ומפתחות ה-API שלך אינם נכללים כאן.
hi_in: बिल्कुल यही भेजा जाएगा — इसके अलावा कुछ नहीं, और कुछ भी छिपा हुआ नहीं है। आपके पासवर्ड, टोकन और API कुंजियाँ इसमें शामिल नहीं हैं।
hr: Upravo to će biti poslano — ništa drugo i ništa skriveno. Vaše lozinke, tokeni i API ključevi nisu u tome.
hu_hu: Pontosan ez kerül elküldésre — semmi más, és semmi sem rejtett. A jelszavak, tokenek és API-kulcsok nem szerepelnek benne.
hy: Հենց սա է ուղարկվելու — ուրիշ ոչինչ և ոչինչ թաքնված չէ: Ձեր գաղտնաբառերը, թոքենները և API բանալիները այստեղ չեն:
id_id: Tepat inilah yang akan dikirimkan — tidak ada yang lain, dan tidak ada yang disembunyikan. Kata sandi, token, dan kunci API Anda tidak ada di dalamnya.
it_it: Questo è esattamente ciò che verrà inviato: nient'altro e niente di nascosto. Le tue password, i token e le chiavi API non sono inclusi.
ja: 送信されるのはまさにこれだけであり、他には何も送信されず、隠されているものもありません。パスワード、トークン、API キーは含まれていません。
ka_ge: სწორედ ეს გაიგზავნება — სხვა არაფერი და არაფერი დამალული. თქვენი პაროლები, ტოკენები და API გასაღებები აქ არ არის.
kk: Дәл осы жіберіледі — басқа ештеңе жоқ және ештеңе жасырылмаған. Құпиясөздеріңіз, токендеріңіз бен API кілттеріңіз мұнда жоқ.
km: នេះគឺជាអ្វីដែលនឹងត្រូវផ្ញើពិតប្រាកដ ដោយគ្មានអ្វីផ្សេងទៀត និងគ្មានអ្វីលាក់បាំងឡើយ។ ពាក្យសម្ងាត់ ថូខឹន និងគ្រាប់ចុច API របស់អ្នកមិនស្ថិតនៅក្នុងនោះទេ។
kn: ನಿಖರವಾಗಿ ಇದನ್ನೇ ಕಳುಹಿಸಲಾಗುತ್ತದೆ — ಬೇರೇನೂ ಇಲ್ಲ, ಮತ್ತು ಯಾವುದನ್ನೂ ಮರೆಮಾಚಲಾಗಿಲ್ಲ. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಇದರಲ್ಲಿ ಇಲ್ಲ.
ko_kr: 정확히 이 내용만 전송되며, 다른 내용이나 숨겨진 내용은 없습니다. 비밀번호, 토큰 및 API 키는 포함되어 있지 않습니다.
lo: ນີ້ແມ່ນສິ່ງທີ່ຈະຖືກສົ່ງໄປຢ່າງແນ່ນອນ — ບໍ່ມີສິ່ງອື່ນໃດ ແລະ ບໍ່ມີສິ່ງໃດຖືກເຊື່ອງໄວ້. ລະຫັດຜ່ານ, ໂທເຄັນ ແລະ ຄີ API ຂອງທ່ານບໍ່ໄດ້ຢູ່ໃນນີ້.
ml_in: കൃത്യമായി ഇതാണ് അയയ്ക്കുന്നത് — മറ്റൊന്നുമില്ല, മറഞ്ഞിരിക്കുന്നതൊന്നുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകളും ടോക്കണുകളും API കീകളും ഇതിലില്ല.
mn: Яг үүнийг илгээх болно — өөр юу ч байхгүй бөгөөд нуугдмал зүйл үгүй. Таны нууц үг, токен болон API түлхүүрүүд үүнд байхгүй.
mr: ंतंत हेच पाठवले जाईल — इतर काहीही नाही आणि काहीही लपवलेले नाही. तुमचे पासवर्ड्स, टोकन्स आणि API की यामध्ये नाहीत.
ms_my: Inilah tepatnya yang akan dihantar — tiada yang lain, dan tiada yang tersembunyi. Kata laluan, token dan kunci API anda tiada di dalamnya.
my_mm: ပေးပို့မည့်အရာမှာ အတိအကျ ဤအရာဖြစ်သည် — အခြားမည်သည့်အရာမျှမပါရှိသလို လျှို့ဝှက်ထားသောအရာလည်းမရှိပါ။ သင်၏ စကားဝှက်များ၊ တိုကင်များနှင့် API သော့များသည် ဤအထဲတွင်မပါဝင်ပါ။
ne_np: ठ्याक्कै यही पठाइनेछ — अरू केही पनि होइन, र केही पनि लुकाइएको छैन। तपाईंका पासवर्डहरू, टोकनहरू र API कुञ्जीहरू यसमा छैनन्।
nl_nl: Dit is precies wat verzonden zal worden – niets anders, en niets verborgen. Je wachtwoorden, tokens en API-sleutels staan er niet in.
pa_in: ਬਿਲਕੁਲ ਇਹੀ ਭੇਜਿਆ ਜਾਵੇਗਾ — ਹੋਰ ਕੁਝ ਨਹੀਂ, ਅਤੇ ਕੁਝ ਵੀ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੇ ਪਾਸਵਰਡ, ਟੋਕਨ ਅਤੇ API ਕੁੰਜੀਆਂ ਇਸ ਵਿੱਚ ਨਹੀਂ ਹਨ।
pl_pl: Dokładnie to zostanie wysłane — nic więcej i nic ukrytego. Twoje hasła, tokeny i klucze API nie są w tym zawarte.
ps: دا کټ مټ هغه څه دي چې واستول شي — نور هیڅ نه، او هیڅ پټ نه دي. ستاسو پټنومونه، ټوکنونه او د API کیلي په دې کې نشته.
pt_br: Isto é exatamente o que será enviado — nada mais, e nada oculto. Suas senhas, tokens e chaves de API não estão nisso.
ro_ro: Exact asta se va trimite — nimic altceva și nimic ascuns. Parolele, tokenurile și cheile tale API nu sunt incluse.
ru_ru: Именно это будет отправлено — ничего другого и ничего скрытого. Ваши пароли, токены и ключи API здесь отсутствуют.
si_lk: යවනු ලබන්නේ හරියටම මෙයයි — වෙන කිසිවක් නැත, සහ කිසිවක් සඟවා නැත. ඔබගේ මුරපද, ටෝකන සහ API යතුරු මෙහි අඩංගු නොවේ.
sq: Kjo është saktësisht ajo që do të dërgohet — asgjë tjetër dhe asgjë e fshehur. Fjalëkalimet, token-ët dhe çelësat tuaj API nuk ndodhen këtu.
sr_rs: Управо то ће бити послато — ништа друго и ништа скривено. Ваше лозинке, токени и API кључеви нису у њему.
sw: Hiki ndicho hasa kitakachotumwa — hakuna kingine, na hakuna kilichofichwa. Nywila, tokeni na funguo zako za API hazimo humo.
ta_in: துல்லியமாக இதுவே அனுப்பப்படும் — வேறு எதுவும் இல்லை, மறைக்கப்பட்டதும் எதுவும் இல்லை. உங்கள் கடவுச்சொற்கள், டோக்கன்கள் மற்றும் API விசைகள் இதில் இல்லை.
te: ఖచ్చితంగా ఇదే పంపబడుతుంది — మరేమీ లేదు, మరియు దాచబడినది ఏదీ లేదు. మీ పాస్‌వర్డ్‌లు, టోకెన్‌లు మరియు API కీలు ఇందులో లేవు.
tg: Маҳз ҳамин фиристода мешавад — ҳеҷ чизи дигар ва ҳеҷ чизи пинҳонӣ нест. Паролҳо, токенҳо ва калидҳои API-и шумо дар он нестанд.
th: นี่คือสิ่งที่จะถูกส่งไปอย่างแน่นอน — ไม่มีสิ่งอื่น และไม่มีสิ่งใดถูกซ่อนอยู่ รหัสผ่าน โทเค็น และคีย์ API ของคุณไม่ได้รวมอยู่ในนี้
tl: Ito mismo ang ipapadala — wala nang iba, at walang nakatago. Wala rito ang iyong mga password, token, at API key.
tr_tr: Tam olarak bu gönderilecektir — başka hiçbir şey yok ve gizli hiçbir şey yok. Parolalarınız, belirteçleriniz ve API anahtarlarınız burada yer almaz.
uk: Саме це буде надіслано — нічого більше і нічого прихованого. Ваші паролі, токени та ключі API не містяться в цьому.
ur: بالکل یہی بھیجا جائے گا — اس کے علاوہ کچھ نہیں، اور کچھ بھی پوشیدہ نہیں۔ آپ کے پاس ورڈز، ٹوکنز اور API کیز اس میں شامل نہیں ہیں۔
uz_uz: Aynan mana shu narsa yuboriladi — boshqa hech narsa yoʻq va yashirin hech narsa yoʻq. Parollaringiz, tokenlaringiz va API kalitlaringiz bu yerda mavjud emas.
vi: Đây chính xác là những gì sẽ được gửi — không có gì khác và không có gì bị ẩn. Mật khẩu, mã thông báo và khóa API của bạn không có trong đó.
zh_cn: 将要发送的正是这些内容——没有其他内容，也没有任何隐藏内容。您的密码、令牌和 API 密钥均不包含在其中。

source: The diagnostics report that will be sent
am: የሚላከው የምርመራ ሪፖርት
ar: تقرير التشخيص الذي سيتم إرساله
az: Göndəriləcək diaqnostika hesabatı
bg_bg: Диагностичният доклад, който ще бъде изпратен
bn_bd: প্রেরণ করা হবে এমন ডায়াগনস্টিক রিপোর্ট
cs_cz: Diagnostická zpráva, která bude odeslána
de_de: Der Diagnosebericht, der gesendet wird
el: Η διαγνωστική αναφορά που θα σταλεί
es_es: El informe de diagnóstico que se enviará
fa_ir: گزارش عیب‌یابی که ارسال خواهد شد
fr_fr: Le rapport de diagnostic qui sera envoyé
gu: મોકલવામાં આવનાર નિદાન અહેવાલ
he_il: דוח האבחון שיישלח
hi_in: भेजी जाने वाली डायग्नोस्टिक्स रिपोर्ट
hr: Dijagnostički izvještaj koji će biti poslan
hu_hu: Az elküldendő diagnosztikai jelentés
hy: Ուղարկվելիք ախտորոշիչ հաշվետվությունը
id_id: Laporan diagnostik yang akan dikirim
it_it: Il report diagnostico che verrà inviato
ja: 送信される診断レポート
ka_ge: დიაგნოსტიკის ანგარიში, რომელიც გაიგზავნება
kk: Жіберілетін диагностикалық есеп
km: របាយការណ៍រោគវិនិច្ឆ័យដែលនឹងត្រូវបញ្ជូន
kn: ಕಳುಹಿಸಲಾಗುವ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ವರದಿ
ko_kr: 전송될 진단 보고서
lo: ລາຍງານການວິນິດໄສທີ່ຈະສົ່ງ
ml_in: അയയ്‌ക്കാനിരിക്കുന്ന ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട്
mn: Илгээгдэх оношилгооны тайлан
mr: पाठवला जाणारा निदान अहवाल
ms_my: Laporan diagnostik yang akan dihantar
my_mm: ပေးပို့မည့် ရောဂါရှာဖွေရေး အစီရင်ခံစာ
ne_np: पठाइने निदान प्रतिवेदन
nl_nl: Het diagnostische rapport dat wordt verzonden
pa_in: ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਜੋ ਭੇਜੀ ਜਾਵੇਗੀ
pl_pl: Raport diagnostyczny, który zostanie wysłany
ps: د تشخیص راپور چې واستول شي
pt_br: O relatório de diagnóstico que será enviado
ro_ro: Raportul de diagnosticare care va fi trimis
ru_ru: Диагностический отчет, который будет отправлен
si_lk: යවනු ලබන රෝග විනිශ්චය වාර්තාව
sq: Raporti diagnostikues që do të dërgohet
sr_rs: Извештај о дијагностици који ће бити послат
sw: Ripoti ya uchunguzi itakayotumwa
ta_in: அனுப்பப்படவுள்ள கண்டறிதல் அறிக்கை
te: పంపబడే డయాగ్నస్టిక్స్ నివేదిక
tg: Гузориши ташхисӣ, ки фиристода мешавад
th: รายงานการวินิจฉัยที่จะถูกส่ง
tl: Ang ulat sa diagnostics na ipapadala
tr_tr: Gönderilecek tanılama raporu
uk: Діагностичний звіт, який буде надіслано
ur: تشخیصی رپورٹ جو بھیجی جائے گی
uz_uz: Yuboriladigan diagnostika hisoboti
vi: Báo cáo chẩn đoán sẽ được gửi
zh_cn: 将要发送的诊断报告

source: Copy to clipboard
am: ወደ ቅንጥብ ሰሌዳ ይቅዱ
ar: نسخ إلى الحافظة
az: Mübadilə buferinə kopyalayın
bg_bg: Копиране в клипборда
bn_bd: ক্লিপবোর্ডে অনুলিপি করুন
cs_cz: Zkopírovat do schránky
de_de: In die Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es_es: Copiar al portapapeles
fa_ir: رونوشت در تخته‌گیره
fr_fr: Copier dans le presse-papiers
gu: ક્લિપબોર્ડ પર કૉપિ કરો
he_il: העתקה ללוח הגזירים
hi_in: क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
hy: Պատճենել փոխանակման բուֆերում
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja: クリップボードにコピー
ka_ge: ბუფერში კოპირება
kk: Алмасу буферіне көшіру
km: ចម្លងទៅក្ដារតម្បៀតខ្ទាស់
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
ko_kr: 클립보드에 복사
lo: ສຳເນົາໃສ່ຄລິບບອດ
ml_in: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
mn: Түр санах ойд хуулах
mr: क्लिपबोर्डवर कॉपी करा
ms_my: Salin ke papan keratan
my_mm: ကလစ်ဘုတ်သို့ ကူးယူပါ
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
nl_nl: Kopiëren naar klembord
pa_in: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ
pl_pl: Skopiuj do schowka
ps: کلیپ بورډ ته کاپي کول
pt_br: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Копировать в буфер обмена
si_lk: ක්ලිප්බෝඩයට පිටපත් කරන්න
sq: Kopjoje në të papastër
sr_rs: Копирај у привремену меморију
sw: Nakili kwenye ubao wa kunakili
ta_in: கிளிப்போர்டுக்கு நகலெடு
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయండి
tg: Нусхабардорӣ ба ҳофиза
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard
tr_tr: Panoya kopyala
uk: Копіювати в буфер обміну
ur: کلپ بورڈ پر نقل کریں
uz_uz: Vaqtinchalik xotiraga nusxalash
vi: Sao chép vào khay nhớ tạm
zh_cn: 复制到剪贴板

source: Send this report to Zinn® support
am: ይህን ሪፖርት ወደ Zinn® ድጋፍ ይላኩ
ar: إرسال هذا التقرير إلى دعم Zinn®
az: Bu hesabatı Zinn® dəstək xidmətinə göndərin
bg_bg: Изпратете този доклад на поддръжката на Zinn®
bn_bd: এই প্রতিবেদনটি Zinn® সমর্থনে পাঠান
cs_cz: Odešlete toto hlášení podpoře Zinn®
de_de: Sende diesen Bericht an den Zinn®-Support
el: Στείλτε αυτήν την αναφορά στην υποστήριξη της Zinn®
es_es: Envía este informe al soporte de Zinn®
fa_ir: ارسال این گزارش به پشتیبانی Zinn®
fr_fr: Envoyez ce rapport au support de Zinn®
gu: આ અહેવાલ Zinn® સપોર્ટને મોકલો
he_il: שליחת דוח זה לתמיכה של Zinn®
hi_in: यह रिपोर्ट Zinn® सहायता को भेजें
hr: Pošaljite ovo izvješće podršci za Zinn®
hu_hu: A jelentés elküldése a Zinn® ügyfélszolgálatának
hy: Ուղարկեք այս զեկույցը Zinn®-ի աջակցման թիմին
id_id: Kirim laporan ini ke dukungan Zinn®
it_it: Invia questo report al supporto di Zinn®
ja: このレポートを Zinn® サポートに送信
ka_ge: გაუგზავნეთ ეს ანგარიში Zinn®-ის მხარდაჭერის გუნდს
kk: Бұл есепті Zinn® қолдау қызметіне жіберіңіз
km: ផ្ញើរបាយការណ៍នេះទៅកាន់ផ្នែកជំនួយរបស់ Zinn®
kn: ಈ ವರದಿಯನ್ನು Zinn® ಬೆಂಬಲಕ್ಕೆ ಕಳುಹಿಸಿ
ko_kr: 이 보고서를 Zinn® 지원팀에 보내기
lo: ສົ່ງລາຍງານນີ້ໄປຫາຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn®
ml_in: ഈ റിപ്പോർട്ട് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
mn: Энэ тайланг Zinn® тусламжийн албанд илгээнэ үү
mr: हा अहवाल Zinn® समर्थनाकडे पाठवा
ms_my: Hantar laporan ini kepada sokongan Zinn®
my_mm: ဤအစီရင်ခံစာကို Zinn® ပံ့ပိုးကူညီမှုထံ ပေးပို့ပါ
ne_np: यो प्रतिवेदन Zinn® सहयोगलाई पठाउनुहोस्
nl_nl: Stuur dit rapport naar Zinn®-ondersteuning
pa_in: ਇਹ ਰਿਪੋਰਟ Zinn® ਸਹਾਇਤਾ ਨੂੰ ਭੇਜੋ
pl_pl: Wyślij ten raport do pomocy technicznej Zinn®
ps: دا راپور د Zinn® ملاتړ ته واستوئ
pt_br: Envie este relatório para o suporte da Zinn®
ro_ro: Trimite acest raport către asistența Zinn®
ru_ru: Отправьте этот отчёт в службу поддержки Zinn®
si_lk: මෙම වාර්තාව Zinn® සහය වෙත යවන්න
sq: Dërgojeni këtë raport te mbështetja e Zinn®
sr_rs: Пошаљите овај извештај Zinn® подршци
sw: Tuma ripoti hii kwa usaidizi wa Zinn®
ta_in: இந்த அறிக்கையை Zinn® ஆதரவுக்கு அனுப்பவும்
te: ఈ నివేదికను Zinn® మద్దతుకు పంపండి
tg: Ин гузоришро ба бахши дастгирии Zinn® фиристед
th: ส่งรายงานนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ang ulat na ito sa suporta ng Zinn®
tr_tr: Bu raporu Zinn® desteğine gönderin
uk: Надішліть цей звіт до служби підтримки Zinn®
ur: یہ رپورٹ Zinn® سپورٹ کو بھیجیں
uz_uz: Ushbu hisobotni Zinn® yordam xizmatiga yuboring
vi: Gửi báo cáo này đến bộ phận hỗ trợ của Zinn®
zh_cn: 将此报告发送给 Zinn® 支持团队
