Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A starting point. Anything below overrides it.
am: የመነሻ ነጥብ። ከታች ያለው ማንኛውም ነገር ይሽረዋል።
ar: نقطة انطلاق. أي شيء أدناه يلغيها.
az: Başlanğıc nöqtəsi. Aşağıdakı hər şey onu əvəz edir.
bg_bg: Начална точка. Всичко по-долу я презаписва.
bn_bd: একটি সূচনা বিন্দু। নিচের যেকোনো কিছু এটিকে ওভাররাইড করবে।
cs_cz: Výchozí bod. Cokoli níže jej přepíše.
de_de: Ein Ausgangspunkt. Alles darunter überschreibt ihn.
el: Ένα σημείο εκκίνησης. Οτιδήποτε παρακάτω το παρακάμπτει.
es_es: Un punto de partida. Cualquier cosa que aparezca a continuación lo anula.
fa_ir: یک نقطه شروع. هر موردی در زیر آن را بازنویسی می‌کند.
fr_fr: Un point de départ. Tout ce qui se trouve en dessous le remplace.
gu: એક પ્રારંભિક બિંદુ. નીચે આપેલ કોઈપણ બાબત તેને ઓવરરાઇડ કરે છે.
he_il: נקודת התחלה. כל מה שמופיע למטה עוקף אותה.
hi_in: एक शुरुआती बिंदु। इसके नीचे मौजूद कुछ भी इसे ओवरराइड करता है।
hr: Početna točka. Sve ispod je nadjačava.
hu_hu: Kiindulási pont. Az alábbiak bármelyike felülírja.
hy: Ելակետ: Դրանից ներքև գտնվող ցանկացած բան վերասահմանում է այն:
id_id: Titik awal. Apa pun di bawah ini akan menggantikannya.
it_it: Un punto di partenza. Qualsiasi cosa sottostante lo sovrascrive.
ja: 出発点です。これより下にあるものはすべてこれを上書きします。
ka_ge: ამოსავალი წერტილი. ქვემოთ მოცემული ნებისმიერი რამ გადაწერს მას.
kk: Бастапқы нүкте. Төмендегінің кез келгені оны қайта анықтайды.
km: ចំណុចចាប់ផ្តើម។ អ្វីៗដែលនៅខាងក្រោមនេះជំនួសវា។
kn: ಆರಂಭಿಕ ಹಂತ. ಕೆಳಗಿನ ಯಾವುದಾದರೂ ಅದನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ko_kr: 시작점입니다. 아래의 모든 내용이 이를 재정의합니다.
lo: ຈຸດເລີ່ມຕົ້ນ. ສິ່ງໃດກໍຕາມທີ່ຢູ່ລຸ່ມນີ້ຈະຂຽນທັບມັນ.
ml_in: ഒരു തുടക്കസ്ഥാനം. താഴെയുള്ള എന്തിനും ഇതിനെ തിരുത്തിയെഴുതാനാകും.
mn: Эхлэх цэг. Доорх бүх зүйл үүнийг дарж бичнэ.
mr: एक सुरुवातीचा बिंदू. खालील कोणतीही गोष्ट याला ओव्हरराइड करेल.
ms_my: Titik permulaan. Apa-apa sahaja di bawah membatalkannya.
my_mm: စတင်ရာအချက်တစ်ခု။ အောက်ပါ မည်သည့်အရာမဆို ၎င်းကို လွှမ်းမိုးပယ်ဖျက်သည်။
ne_np: एक सुरूवाती विन्दु। तलको कुनै पनि कुराले यसलाई अधिरोहित गर्दछ।
nl_nl: Een startpunt. Alles hieronder overschrijft dit.
pa_in: ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬਿੰਦੂ। ਹੇਠਾਂ ਦਿੱਤੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਇਸ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਦੀ ਹੈ।
pl_pl: Punkt wyjścia. Wszystko poniżej go zastępuje.
ps: د پیل یوه نقطه. لاندې هر څه پر هغې برلاسی کیږي.
pt_br: Um ponto de partida. Qualquer coisa abaixo o substitui.
ro_ro: Un punct de plecare. Orice este mai jos îl suprascrie.
ru_ru: Отправная точка. Все, что указано ниже, переопределяет ее.
si_lk: ආරම්භක ලක්ෂ්‍යයක්. මෙයට පහළින් ඇති ඕනෑම දෙයක් එය අභිබවා යයි.
sq: Një pikënisje. Çdo gjë më poshtë e mbishkruan atë.
sr_rs: Полазна тачка. Све испод је надјачава.
sw: Sehemu ya kuanzia. Chochote kilicho hapa chini kinachukua nafasi yake.
ta_in: ஒரு தொடக்கப் புள்ளி. கீழே உள்ள எதுவும் அதை மேலெழுதும்.
te: ఒక ప్రారంభ స్థానం. క్రింద ఉన్న ఏదైనా దీనిని భర్తీ చేస్తుంది.
tg: Нуқтаи оғоз. Ҳар чизе ки дар поён аст, онро бекор мекунад.
th: จุดเริ่มต้น สิ่งใดก็ตามที่อยู่ด้านล่างจะแทนที่ส่วนนี้
tl: Isang panimulang punto. Anumang nasa ibaba ay magpapawalang-bisa rito.
tr_tr: Bir başlangıç noktası. Aşağıdaki her şey bunu geçersiz kılar.
uk: Відправна точка. Усе, що нижче, перевизначає її.
ur: ایک نقطۂ آغاز۔ نیچے دی گئی کوئی بھی چیز اسے تبدیل کر دیتی ہے۔
uz_uz: Boshlangʻich nuqta. Quyidagi har qanday narsa uning oʻrnini egallaydi.
vi: Một điểm bắt đầu. Mọi thứ bên dưới sẽ ghi đè lên nó.
zh_cn: 起步基准。其下方的任何内容都将覆盖此项。

source: Use my own colours and sizes
am: የእኔን ቀለሞች እና መጠኖች ይጠቀሙ
ar: استخدام الألوان والأحجام الخاصة بي
az: Öz rənglərim və ölçülərimdən istifadə edin
bg_bg: Използване на мои собствени цветове и размери
bn_bd: আমার নিজস্ব রং এবং আকার ব্যবহার করুন
cs_cz: Použít vlastní barvy a velikosti
de_de: Eigene Farben und Größen verwenden
el: Χρήση των δικών μου χρωμάτων και μεγεθών
es_es: Usa mis propios colores y tamaños
fa_ir: استفاده از رنگ‌ها و اندازه‌های دلخواه من
fr_fr: Utiliser mes propres couleurs et tailles
gu: મારા પોતાના રંગો અને કદનો ઉપયોગ કરો
he_il: השתמש בצבעים ובגדלים שלי
hi_in: मेरे अपने रंगों और आकारों का उपयोग करें
hr: Upotrijebite moje vlastite boje i veličine
hu_hu: Saját színek és méretek használata
hy: Օգտագործել իմ սեփական գույներն ու չափսերը
id_id: Gunakan warna dan ukuran saya sendiri
it_it: Usa i miei colori e le mie dimensioni
ja: 独自のカラーとサイズを使用する
ka_ge: ჩემი ფერებისა და ზომების გამოყენება
kk: Өз түстерім мен өлшемдерімді пайдалану
km: ប្រើពណ៌ និងទំហំផ្ទាល់ខ្លួនរបស់ខ្ញុំ
kn: ನನ್ನದೇ ಬಣ್ಣಗಳು ಮತ್ತು ಗಾತ್ರಗಳನ್ನು ಬಳಸಿ
ko_kr: 내 맞춤 색상 및 크기 사용
lo: ໃຊ້ສີ ແລະ ຂະໜາດຂອງຂ້ອຍເອງ
ml_in: എന്റെ സ്വന്തം നിറങ്ങളും വലുപ്പങ്ങളും ഉപയോഗിക്കുക
mn: Өөрийн өнгө болон хэмжээг ашиглах
mr: माझे स्वतःचे रंग आणि आकार वापरा
ms_my: Gunakan warna dan saiz saya sendiri
my_mm: မိမိစိတ်ကြိုက် အရောင်များနှင့် အရွယ်အစားများကို အသုံးပြုမည်
ne_np: मेरो आफ्नै रङहरू र आकारहरू प्रयोग गर्नुहोस्
nl_nl: Mijn eigen kleuren en afmetingen gebruiken
pa_in: ਮੇਰੇ ਆਪਣੇ ਰੰਗਾਂ ਅਤੇ ਆਕਾਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Użyj moich własnych kolorów i rozmiarów
ps: زما خپل رنګونه او اندازې وکاروئ
pt_br: Usar minhas próprias cores e tamanhos
ro_ro: Folosește propriile mele culori și dimensiuni
ru_ru: Использовать свои цвета и размеры
si_lk: මගේම වර්ණ සහ ප්‍රමාණ භාවිතා කරන්න
sq: Përdorni ngjyrat dhe madhësitë e mia
sr_rs: Користите сопствене боје и величине
sw: Tumia rangi na saizi zangu mwenyewe
ta_in: எனது சொந்த வண்ணங்கள் மற்றும் அளவுகளைப் பயன்படுத்துக
te: నా స్వంత రంగులు మరియు పరిమాణాలను ఉపయోగించండి
tg: Истифодаи рангҳо ва андозаҳои худам
th: ใช้สีและขนาดของฉันเอง
tl: Gamitin ang sarili kong mga kulay at laki
tr_tr: Kendi renklerimi ve boyutlarımı kullanın
uk: Використовувати власні кольори та розміри
ur: اپنے رنگ اور سائز استعمال کریں
uz_uz: Oʻzimning ranglarim va oʻlchamlarimdan foydalanish
vi: Sử dụng màu sắc và kích thước của riêng tôi
zh_cn: 使用我自己的颜色和尺寸

source: Leave this off and the preset is used exactly as it is.
am: ይህንን ሳያበሩት ከተዉት ቅድመ-ቅምጡ ልክ ባለበት ሁኔታ ጥቅም ላይ ይውላል።
ar: اترك هذا معطلاً وسيُستخدم الإعداد المسبق كما هو تماماً.
az: Bunu qapalı saxlasanız, ilkin təyinat olduğu kimi istifadə ediləcək.
bg_bg: Оставете това изключено и предварителната настройка ще се използва точно както е.
bn_bd: এটি বন্ধ রাখলে প্রিসেটটি হুবহু যেমন আছে তেমনই ব্যবহৃত হবে।
cs_cz: Ponechte tuto možnost vypnutou a předvolba se použije přesně tak, jak je.
de_de: Lass dies deaktiviert, damit die Vorlage genau so verwendet wird, wie sie ist.
el: Αφήστε το ανενεργό και η προεπιλογή θα χρησιμοποιηθεί ακριβώς όπως είναι.
es_es: Deja esto desactivado y el ajuste preestablecido se usará exactamente como está.
fa_ir: این گزینه را غیرفعال بگذارید تا پیش‌تنظیم دقیقاً همان‌گونه که هست استفاده شود.
fr_fr: Laissez cette option désactivée et le préréglage sera utilisé exactement tel quel.
gu: આને બંધ રહેવા દો અને પ્રીસેટ જેવું છે તેવું જ ઉપયોગમાં લેવાશે.
he_il: השאר אפשרות זו כבויה וההגדרה המוגדרת מראש תשמש בדיוק כפי שהיא.
hi_in: इसे बंद रहने दें और प्रीसेट का उपयोग बिल्कुल वैसे ही किया जाएगा जैसा वह है।
hr: Ostavite ovo isključeno i predložak će se koristiti točno onakav kakav jest.
hu_hu: Kikapcsolva hagyva az előbeállítás pontosan úgy lesz használva, ahogy van.
hy: Թողեք սա անջատված, և նախադրյալը կօգտագործվի ճիշտ այնպես, ինչպես կա:
id_id: Biarkan ini nonaktif dan preset akan digunakan persis seperti apa adanya.
it_it: Lascialo disattivato e il preset verrà utilizzato esattamente così com'è.
ja: これをオフのままにすると、プリセットがそのまま使用されます。
ka_ge: დატოვეთ ეს გამორთული და წინასწარ დაყენებული პარამეტრი გამოყენებული იქნება ზუსტად ისე, როგორც არის.
kk: Бұны өшірулі күйде қалдырсаңыз, алдын ала орнатылған баптау сол күйінде пайдаланылады.
km: ទុកវាចោល នោះការកំណត់ជាមុននឹងត្រូវយកមកប្រើប្រាស់ដូចបេះបិទ។
kn: ಇದನ್ನು ಆಫ್ ಮಾಡಿ ಬಿಡಿ ಮತ್ತು ಪೂರ್ವನಿಗದಿಯನ್ನು ಹಾಗೆಯೇ ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 이 설정을 끈 상태로 두면 사전 설정이 그대로 사용됩니다.
lo: ປ່ອຍໃຫ້ປິດໄວ້ ແລະ ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າຈະຖືກນຳໃຊ້ຢ່າງແນ່ນອນຕາມທີ່ມັນເປັນຢູ່.
ml_in: ഇത് ഓഫാക്കി വെച്ചാൽ പ്രീസെറ്റ് ഉള്ളതുപോലെ തന്നെ ഉപയോഗിക്കപ്പെടും.
mn: Үүнийг унтраалттай үлдээвэл урьдчилан тохируулгыг яг байгаагаар нь ашиглана.
mr: हे बंद ठेवा आणि प्रीसेट जसे आहे तसेच वापरले जाईल.
ms_my: Biarkan ini dimatikan dan pratetap akan digunakan tepat seperti sedia ada.
my_mm: ဤအရာကို ပိတ်ထားပါက ကြိုတင်သတ်မှတ်ချက်ကို မူလအတိုင်း အတိအကျ အသုံးပြုပါမည်။
ne_np: यसलाई बन्द नै छोड्नुहोस् र पूर्वसेटलाई जस्ताको तस्तै प्रयोग गरिनेछ।
nl_nl: Laat dit uitgeschakeld en de voorinstelling wordt precies gebruikt zoals deze is.
pa_in: ਇਸਨੂੰ ਬੰਦ ਰਹਿਣ ਦਿਓ ਅਤੇ ਪ੍ਰੀਸੈੱਟ ਨੂੰ ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਵਰਤਿਆ ਜਾਵੇਗਾ ਜਿਵੇਂ ਇਹ ਹੈ।
pl_pl: Zostaw to wyłączone, a ustawienie wstępne zostanie użyte dokładnie w obecnej postaci.
ps: دا بند وساتئ او پخوانۍ ټاکنه به کټ مټ لکه څنګه چې ده وکارول شي.
pt_br: Deixe isto desativado e o modelo predefinido será usado exatamente como está.
ro_ro: Lasă această opțiune dezactivată și presetarea va fi utilizată exact așa cum este.
ru_ru: Оставьте эту опцию выключенной, и предварительная настройка будет использоваться в исходном виде.
si_lk: මෙය අක්‍රියව තබන්න, එවිට පෙරසැකසුම ඒ ආකාරයෙන්ම භාවිත වනු ඇත.
sq: Lëreni këtë të çaktivizuar dhe parazgjedhja do të përdoret saktësisht siç është.
sr_rs: Оставите ово искључено и унапред подешена поставка ће се користити тачно онаква каква јесте.
sw: Acha hii ikiwa imezimwa na mpangilio wa awali utatumika jinsi ulivyo.
ta_in: இதை முடக்கியே வைத்திருங்கள், முன்னமைவு உள்ளவாறே பயன்படுத்தப்படும்.
te: దీనిని ఆఫ్ చేసి ఉంచండి మరియు ప్రీసెట్ ఉన్నది ఉన్నట్లుగానే ఉపయోగించబడుతుంది.
tg: Инро хомӯш гузоред ва танзимоти пешакӣ маҳз ҳамон тавре ки ҳаст истифода мешавад.
th: ปิดตัวเลือกนี้ไว้ แล้วระบบจะใช้ค่าที่ตั้งไว้ล่วงหน้าตามที่เป็นอยู่ทุกประการ
tl: Iwanan itong naka-off at gagamitin ang preset nang eksakto kung ano ito.
tr_tr: Bunu kapalı bırakırsanız ön ayar aynen olduğu gibi kullanılır.
uk: Залиште це вимкненим, і попереднє налаштування буде використано саме так, як воно є.
ur: اسے غیر فعال رہنے دیں اور پہلے سے طے شدہ سیٹنگ کو بالکل ویسے ہی استعمال کیا جائے گا جیسی وہ ہے۔
uz_uz: Buni oʻchiq qoldiring va andoza xuddi bor holatida ishlatiladi.
vi: Hãy tắt tùy chọn này và thiết lập sẵn sẽ được sử dụng nguyên trạng.
zh_cn: 保持此选项关闭，将完全按原样使用预设。

source: See the Zinn Digital® release notes.
am: የZinn Digital® የልቀት ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките по изданието на Zinn Digital®.
bn_bd: Zinn Digital® রিলিজ নোট দেখুন।
cs_cz: Podívejte se na poznámky k vydání Zinn Digital®.
de_de: Sieh dir die Versionshinweise zu Zinn Digital® an.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulta las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
fr_fr: Consultez les notes de version de Zinn Digital®.
gu: Zinn Digital® રિલીઝ નોંધો જુઓ.
he_il: צפה בהערות המהדורה של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte bilješke o izdanju za Zinn Digital®.
hu_hu: A Zinn Digital® kiadási megjegyzéseinek megtekintése.
hy: Տեսեք Zinn Digital®-ի թողարկման նշումները:
id_id: Lihat catatan rilis Zinn Digital®.
it_it: Consulta le note di rilascio di Zinn Digital®.
ja: Zinn Digital®のリリースノートをご覧ください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® шығарылым жазбаларын қараңыз.
km: សូមមើលកំណត់ចំណាំនៃការចេញផ្សាយរបស់ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນຂອງ Zinn Digital®.
ml_in: Zinn Digital® റിലീസ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг харна уу.
mr: Zinn Digital® प्रकाशन टिप्पण्या पहा.
ms_my: Lihat nota keluaran Zinn Digital®.
my_mm: Zinn Digital® ဖြန့်ချိမှုမှတ်စုများကို ကြည့်ရှုပါ။
ne_np: Zinn Digital® विमोचन टिप्पणीहरू हेर्नुहोस्।
nl_nl: Bekijk de releaseopmerkingen van Zinn Digital®.
pa_in: Zinn Digital® ਰਿਲੀਜ਼ ਨੋਟਸ ਵੇਖੋ।
pl_pl: Zobacz uwagi do wydania Zinn Digital®.
ps: د Zinn Digital® د خپرېدو یادښتونه وګورئ.
pt_br: Veja as notas de versão do Zinn Digital®.
ro_ro: Vezi notele de lansare pentru Zinn Digital®.
ru_ru: Ознакомьтесь с примечаниями к выпуску Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e versionit të Zinn Digital®.
sr_rs: Погледајте белешке о издању за Zinn Digital®.
sw: Tazama madokezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டுக் குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Қайдҳои нашри Zinn Digital®-ро бинед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa paglabas ng Zinn Digital®.
tr_tr: Zinn Digital® sürüm notlarına bakın.
uk: Перегляньте примітки до випуску Zinn Digital®.
ur: Zinn Digital® کے ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® reliz qaydlarini koʻring.
vi: Xem ghi chú phát hành của Zinn Digital®.
zh_cn: 查看 Zinn Digital® 发行说明。

source: The Zinn® update service did not issue a download link for this update. Check that this site can reach the Zinn® platform, then try again.
am: የ Zinn® ማዘመኛ አገልግሎት ለዚህ ዝማኔ የማውረጃ አገናኝ አልሰጠም። ይህ ድረ-ገጽ የ Zinn® መድረክን ማግኘት የሚችል መሆኑን ያረጋግጡ፣ ከዚያ እንደገና ይሞክሩ።
ar: لم تصدر خدمة تحديث Zinn® رابط تنزيل لهذا التحديث. تحقق من إمكانية وصول هذا الموقع إلى منصة Zinn®، ثم حاول مجددًا.
az: Zinn® yeniləmə xidməti bu yeniləmə üçün yükləmə linki təqdim etmədi. Bu saytın Zinn® platformasına qoşula bildiyini yoxlayın və yenidən cəhd edin.
bg_bg: Услугата за обновяване на Zinn® не предостави връзка за изтегляне на това обновяване. Проверете дали този сайт има достъп до платформата Zinn®, след което опитайте отново.
bn_bd: Zinn® আপডেট পরিষেবা এই আপডেটের জন্য কোনও ডাউনলোড লিঙ্ক দেয়নি। এই সাইটটি Zinn® প্ল্যাটফর্মে পৌঁছাতে পারে কিনা তা পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
cs_cz: Aktualizační služba Zinn® nevydala odkaz ke stažení pro tuto aktualizaci. Zkontrolujte, zda se tento web může spojit s platformou Zinn®, a zkuste to znovu.
de_de: Der Zinn®-Aktualisierungsdienst hat keinen Download-Link für diese Aktualisierung bereitgestellt. Überprüfe, ob diese Website die Zinn®-Plattform erreichen kann, und versuche es dann erneut.
el: Η υπηρεσία ενημέρωσης Zinn® δεν εξέδωσε σύνδεσμο λήψης για αυτήν την ενημέρωση. Ελέγξτε εάν αυτός ο ιστότοπος μπορεί να συνδεθεί με την πλατφόρμα Zinn® και, στη συνέχεια, δοκιμάστε ξανά.
es_es: El servicio de actualizaciones de Zinn® no ha proporcionado un enlace de descarga para esta actualización. Comprueba que este sitio puede conectarse a la plataforma Zinn® y vuelve a intentarlo.
fa_ir: سرویس به‌روزرسانی Zinn® پیوند بارگیری برای این به‌روزرسانی صادر نکرد. بررسی نمایید که این سایت می‌تواند به پلتفرم Zinn® متصل شود، سپس دوباره امتحان کنید.
fr_fr: Le service de mise à jour Zinn® n'a pas fourni de lien de téléchargement pour cette mise à jour. Vérifiez que ce site peut joindre la plateforme Zinn®, puis réessayez.
gu: Zinn® અપડેટ સેવાએ આ અપડેટ માટે ડાઉનલોડ લિંક જારી કરી નથી. આ સાઇટ Zinn® પ્લેટફોર્મ સુધી પહોંચી શકે છે કે નહીં તે ચકાસો, પછી ફરી પ્રયાસ કરો.
he_il: שירות העדכונים של Zinn® לא סיפק קישור הורדה עבור עדכון זה. יש לבדוק אם אתר זה יכול לגשת לפלטפורמת Zinn®, ולאחר מכן לנסות שוב.
hi_in: Zinn® अपडेट सेवा ने इस अपडेट के लिए डाउनलोड लिंक जारी नहीं किया। जांचें कि क्या यह साइट Zinn® प्लेटफ़ॉर्म तक पहुंच सकती है, फिर पुन: प्रयास करें।
hr: Usluga ažuriranja Zinn® nije izdala poveznicu za preuzimanje ovog ažuriranja. Provjerite može li ovo web-mjesto pristupiti platformi Zinn®, a zatim pokušajte ponovno.
hu_hu: A Zinn® frissítési szolgáltatás nem adott ki letöltési hivatkozást ehhez a frissítéshez. Ellenőrizni kell, hogy a webhely eléri-e a Zinn® platformot, majd újra kell próbálni.
hy: Zinn®-ի թարմացման ծառայությունը չի տրամադրել ներբեռնման հղում այս թարմացման համար: Ստուգեք, որ այս կայքը կարող է կապ հաստատել Zinn® հարթակի հետ, ապա նորից փորձեք:
id_id: Layanan pembaruan Zinn® tidak menerbitkan tautan unduhan untuk pembaruan ini. Periksa apakah situs ini dapat menjangkau platform Zinn®, lalu coba lagi.
it_it: Il servizio di aggiornamento Zinn® non ha fornito un link per il download per questo aggiornamento. Verifica che questo sito possa raggiungere la piattaforma Zinn®, quindi riprova.
ja: Zinn® 更新サービスはこの更新のダウンロードリンクを発行しませんでした。このサイトが Zinn® プラットフォームにアクセスできることを確認し、もう一度お試しください。
ka_ge: Zinn® განახლების სერვისმა არ გასცა ჩამოტვირთვის ბმული ამ განახლებისთვის. შეამოწმეთ, შეუძლია თუ არა ამ საიტს Zinn® პლატფორმასთან დაკავშირება, შემდეგ კი სცადეთ ხელახლა.
kk: Zinn® жаңарту қызметі осы жаңарту үшін жүктеп алу сілтемесін бермеді. Бұл сайттың Zinn® платформасына қосыла алатынын тексеріп, әрекетті қайталаңыз.
km: សេវាកម្មអាប់ដេត Zinn® មិនបានចេញតំណទាញយកសម្រាប់កំណែអាប់ដេតនេះទេ។ សូមពិនិត្យមើលថាគេហទំព័រនេះអាចភ្ជាប់ទៅកាន់ប្រព័ន្ធ Zinn® បាន ឬអត់ រួចព្យាយាមម្ដងទៀត។
kn: Zinn® ಅಪ್‌ಡೇಟ್ ಸೇವೆಯು ಈ ಅಪ್‌ಡೇಟ್‌ಗಾಗಿ ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಅನ್ನು ಒದಗಿಸಿಲ್ಲ. ಈ ಸೈಟ್ Zinn® ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಅನ್ನು ತಲುಪಲು ಸಾಧ್ಯವೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스에서 이 업데이트에 대한 다운로드 링크를 제공하지 않았습니다. 이 사이트가 Zinn® 플랫폼에 연결할 수 있는지 확인한 후 다시 시도하십시오.
lo: ບໍລິການອັບເດດ Zinn® ບໍ່ໄດ້ອອກລິ້ງດາວໂຫຼດສຳລັບການອັບເດດນີ້. ກວດສອບວ່າເວັບໄຊນີ້ສາມາດເຂົ້າເຖິງແພລດຟອມ Zinn® ໄດ້ຫຼືບໍ່, ຈາກນັ້ນລອງໃໝ່ອີກຄັ້ງ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനം ഈ അപ്‌ഡേറ്റിനായി ഒരു ഡൗൺലോഡ് ലിങ്ക് നൽകിയിട്ടില്ല. ഈ സൈറ്റിന് Zinn® പ്ലാറ്റ്‌ഫോമിൽ എത്തിച്ചേരാനാകുമോയെന്ന് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Zinn® шинэчлэлийн үйлчилгээ энэ шинэчлэлтэд зориулсан татах холбоосыг олгосонгүй. Энэ сайт Zinn® платформ руу хандаж чадаж байгаа эсэхийг шалгаад, дахин оролдоно уу.
mr: Zinn® अपडेट सेवेने या अपडेटसाठी डाउनलोड लिंक दिलेली नाही. ही साइट Zinn® प्लॅटफॉर्मपर्यंत पोहोचू शकते का ते तपासा, नंतर पुन्हा प्रयत्न करा.
ms_my: Perkhidmatan kemas kini Zinn® tidak mengeluarkan pautan muat turun untuk kemas kini ini. Periksa sama ada tapak ini boleh mencapai platform Zinn®, kemudian cuba lagi.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှုသည် ဤအပ်ဒိတ်အတွက် ဒေါင်းလုဒ်လင့်ခ်တစ်ခု မထုတ်ပေးခဲ့ပါ။ ဤဆိုက်သည် Zinn® ပလက်ဖောင်းသို့ ချိတ်ဆက်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။
ne_np: Zinn® अद्यावधिक सेवाले यो अद्यावधिकको लागि डाउनलोड लिङ्क जारी गरेन। यो साइटले Zinn® प्लेटफर्ममा पहुँच गर्न सक्छ भनी जाँच गर्नुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।
nl_nl: De Zinn®-updatedienst heeft geen downloadlink voor deze update geleverd. Controleer of deze site het Zinn®-platform kan bereiken en probeer het opnieuw.
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ ਨੇ ਇਸ ਅੱਪਡੇਟ ਲਈ ਕੋਈ ਡਾਊਨਲੋਡ ਲਿੰਕ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ। ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਇਹ ਸਾਈਟ Zinn® ਪਲੇਟਫਾਰਮ ਤੱਕ ਪਹੁੰਚ ਸਕਦੀ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Usługa aktualizacji Zinn® nie wygenerowała odnośnika do pobrania tej aktualizacji. Sprawdź, czy ta witryna ma połączenie z platformą Zinn®, a następnie spróbuj ponownie.
ps: د Zinn® د تازه کولو خدمت د دې تازه کولو لپاره د ډاونلوډ لینک نه دی ورکړی. وګورئ چې دا سایټ کولی شي د Zinn® پلاتفورم ته لاسرسی ومومي، بیا هڅه وکړئ.
pt_br: O serviço de atualização do Zinn® não emitiu um link de download para esta atualização. Verifique se este site consegue acessar a plataforma Zinn® e tente novamente.
ro_ro: Serviciul de actualizare Zinn® nu a emis un link de descărcare pentru această actualizare. Verifică dacă acest site poate accesa platforma Zinn®, apoi încearcă din nou.
ru_ru: Служба обновлений Zinn® не предоставила ссылку для скачивания этого обновления. Убедитесь, что этот сайт может связаться с платформой Zinn®, и повторите попытку.
si_lk: Zinn® යාවත්කාලීන සේවාව මෙම යාවත්කාලීනය සඳහා බාගැනීම් සබැඳියක් නිකුත් නොකළේය. මෙම වෙබ් අඩවියට Zinn® වේදිකාව වෙත ළඟා විය හැකිදැයි පරීක්ෂා කර, පසුව නැවත උත්සාහ කරන්න.
sq: Shërbimi i përditësimeve të Zinn® nuk dha një lidhje shkarkimi për këtë përditësim. Kontrolloni nëse kjo faqe mund të lidhet me platformën Zinn®, më pas provoni përsëri.
sr_rs: Услуга ажурирања Zinn® није издала везу за преузимање за ово ажурирање. Проверите да ли ово веб-место може да приступи платформи Zinn®, а затим покушајте поново.
sw: Huduma ya kusasisha ya Zinn® haikutoa kiungo cha kupakua kwa sasisho hili. Angalia ikiwa tovuti hii inaweza kufikia jukwaa la Zinn®, kisha ujaribu tena.
ta_in: Zinn® புதுப்பிப்புச் சேவை இந்த புதுப்பிப்பிற்கான பதிவிறக்க இணைப்பை வழங்கவில்லை. இந்தத் தளத்தால் Zinn® தளத்தை அணுக முடிகிறதா என்பதைச் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
te: Zinn® నవీకరణ సేవ ఈ నవీకరణ కోసం డౌన్‌లోడ్ లింక్‌ను అందించలేదు. ఈ సైట్ Zinn® ప్లాట్‌ఫారమ్‌ను చేరుకోగలదో లేదో తనిఖీ చేసి, ఆపై మళ్లీ ప్రయత్నించండి.
tg: Хадамоти навсозии Zinn® барои ин навсозӣ пайванди боргириро пешниҳод накард. Санҷед, ки оё ин сомона ба платформаи Zinn® дастрасӣ дорад ё на, сипас дубора кӯшиш кунед.
th: บริการอัปเดต Zinn® ไม่ได้ออกลิงก์ดาวน์โหลดสำหรับการอัปเดตนี้ โปรดตรวจสอบว่าไซต์นี้สามารถเข้าถึงแพลตฟอร์ม Zinn® ได้หรือไม่ แล้วลองอีกครั้ง
tl: Hindi nagbigay ang serbisyo sa pag-update ng Zinn® ng link sa pag-download para sa pag-update na ito. Suriin kung naaabot ng site na ito ang platform ng Zinn®, pagkatapos ay subukang muli.
tr_tr: Zinn® güncelleme hizmeti bu güncelleme için bir indirme bağlantısı sağlamadı. Bu sitenin Zinn® platformuna erişebildiğini doğrulayın, ardından tekrar deneyin.
uk: Служба оновлення Zinn® не надала посилання для завантаження цього оновлення. Перевірте, чи цей сайт має доступ до платформи Zinn®, і повторіть спробу.
ur: Zinn® اپ ڈیٹ سروس نے اس اپ ڈیٹ کے لیے ڈاؤن لوڈ کا لنک فراہم نہیں کیا۔ چیک کریں کہ آیا یہ سائٹ Zinn® پلیٹ فارم تک رسائی حاصل کر سکتی ہے، پھر دوبارہ کوشش کریں۔
uz_uz: Zinn® yangilash xizmati ushbu yangilanish uchun yuklab olish havolasini taqdim etmadi. Ushbu sayt Zinn® platformasiga ulana olishini tekshiring, soʻng qayta urinib koʻring.
vi: Dịch vụ cập nhật Zinn® đã không cung cấp liên kết tải xuống cho bản cập nhật này. Hãy kiểm tra xem trang web này có thể kết nối tới nền tảng Zinn® hay không, sau đó thử lại.
zh_cn: Zinn® 更新服务未提供此更新的下载链接。请检查此站点是否可以访问 Zinn® 平台，然后重试。
