Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Lists everything you have provisioned for your clients (client_id and status narrow it), a page at a time.
am: ለደንበኞችዎ ያቀረቡትን ሁሉ (client_id እና status ያጣሩታል)፣ በአንድ ጊዜ አንድ ገጽ ይዘረዝራል።
ar: يسرد كل ما قمت بتوفيره لعملائك (client_id و status يضيّقان النطاق)، صفحة تلو الأخرى.
az: Müştəriləriniz üçün təmin etdiyiniz hər şeyi (client_id və status onu daraldır), hər dəfə bir səhifə olmaqla siyahılayır.
bg_bg: Показва списък с всичко, което сте предоставили за Вашите клиенти (client_id и status стесняват обхвата), страница по страница.
bn_bd: আপনার ক্লায়েন্টদের জন্য আপনি যা যা প্রস্তুত করেছেন তার তালিকা তৈরি করে (client_id এবং status এর পরিধি সীমিত করে), প্রতিবারে এক পৃষ্ঠা করে।
cs_cz: Vypisuje vše, co jste zřídili pro své klienty (client_id a status výsledek zužují), po jednotlivých stránkách.
de_de: Listet seitenweise alles auf, was du für deine Kunden bereitgestellt hast (client_id und status schränken es ein).
el: Παραθέτει όλα όσα έχετε εκχωρήσει για τους πελάτες σας (τα client_id και status το περιορίζουν), μία σελίδα τη φορά.
es_es: Muestra una lista de todo lo que has aprovisionado para tus clientes (client_id y status lo filtran), una página a la vez.
fa_ir: همه مواردی را که برای مشتریان خود آماده کرده‌اید (client_id و status آن را محدود می‌کنند)، صفحه به صفحه فهرست می‌کند.
fr_fr: Répertorie tout ce que vous avez provisionné pour vos clients (client_id et status permettent de restreindre la recherche), page par page.
gu: તમે તમારા ગ્રાહકો માટે જે કંઈ પણ પ્રદાન કર્યું છે તેની સૂચિ બનાવે છે (client_id અને status તેને મર્યાદિત કરે છે), એક સમયે એક પૃષ્ઠ.
he_il: מפרט כל מה שהקצאת עבור הלקוחות שלך (client_id ו-status מצמצמים את התוצאות), עמוד אחד בכל פעם.
hi_in: आपके द्वारा अपने ग्राहकों के लिए प्रावधानित की गई हर चीज़ को सूचीबद्ध करता है (client_id और status इसे सीमित करते हैं), एक बार में एक पृष्ठ।
hr: Prikazuje popis svega što ste pripremili za svoje klijente (client_id i status sužavaju odabir), stranicu po stranicu.
hu_hu: Oldalanként kilistáz mindent, ami az ügyfelek számára ki lett építve (a client_id és a status szűkíti a találatokat).
hy: Ցուցադրում է այն ամենը, ինչ դուք տրամադրել եք Ձեր հաճախորդների համար (client_id-ն և status-ը սահմանափակում են այն), մեկական էջով:
id_id: Menampilkan semua yang telah Anda sediakan untuk klien Anda (client_id dan status mempersempitnya), satu halaman setiap kali.
it_it: Elenca tutto ciò che hai fornito per i tuoi clienti (client_id e status lo restringono), una pagina alla volta.
ja: クライアント向けにプロビジョニングしたすべての項目を、1ページずつ一覧表示します (client_id と status で絞り込み可能)。
ka_ge: ჩამოთვლის ყველაფერს, რაც თქვენი კლიენტებისთვის მოამზადეთ (client_id და status ავიწროებს მას), თითო გვერდს ერთ ჯერზე.
kk: Клиенттеріңіз үшін дайындаған барлық нәрсені тізімдейді (client_id және status оны тарылтады), бір уақытта бір беттен.
km: រាយបញ្ជីអ្វីៗគ្រប់យ៉ាងដែលអ្នកបានផ្តល់ជូនសម្រាប់អតិថិជនរបស់អ្នក (client_id និង ស្ថានភាព ជួយបង្រួមវា) មួយទំព័រម្តងៗ។
kn: ನಿಮ್ಮ ಗ್ರಾಹಕರಿಗಾಗಿ ನೀವು ಒದಗಿಸಿರುವ ಪ್ರತಿಯೊಂದನ್ನೂ ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ (client_id ಮತ್ತು status ಅದನ್ನು ಸಂಕುಚಿತಗೊಳಿಸುತ್ತವೆ), ಒಂದು ಬಾರಿಗೆ ಒಂದು ಪುಟ.
ko_kr: 고객을 위해 프로비저닝한 모든 항목을 한 번에 한 페이지씩 나열합니다(client_id 및 status(으)로 범위 축소).
lo: ສະແດງລາຍການທຸກຢ່າງທີ່ທ່ານໄດ້ຈັດສັນໃຫ້ກັບລູກຄ້າຂອງທ່ານ (client_id ແລະ status ຈະຈຳກັດໃຫ້ແຄບລົງ), ເທື່ອລະໜ້າ.
ml_in: നിങ്ങളുടെ ഉപഭോക്താക്കൾക്കായി നിങ്ങൾ ഒരുക്കിയിട്ടുള്ളവയെല്ലാം (client_id, status എന്നിവ ഫിൽട്ടർ ചെയ്യാൻ സഹായിക്കുന്നു) ഒരോ പേജായി കാണിക്കുന്നു.
mn: Харилцагчдадаа зориулан бэлтгэсэн бүх зүйлийг (client_id болон status нь үүнийг хумьж нарийсгана) нэг удаад нэг хуудсаар жагсаана.
mr: तुम्ही तुमच्या ग्राहकांसाठी तरतूद केलेल्या सर्व बाबींची यादी दाखवते (client_id आणि status ते मर्यादित करतात), एका वेळी एक पृष्ठ.
ms_my: Menyenaraikan semua yang telah anda sediakan untuk pelanggan anda (client_id dan status mengecilkannya), satu halaman pada satu masa.
my_mm: သင့်ဖောက်သည်များအတွက် သင်ပြင်ဆင်ပေးထားသမျှကို စာမျက်နှာတစ်ခုချင်းစီအလိုက် စာရင်းပြုစုဖော်ပြပေးသည် (client_id နှင့် status တို့က ၎င်းကို အကန့်အသတ်ပြုလုပ်ပေးသည်)။
ne_np: तपाईंले आफ्ना ग्राहकहरूका लागि व्यवस्था गर्नुभएका सबै कुराहरू (client_id र status ले यसलाई साँघुरो बनाउँछन्), एक पटकमा एक पृष्ठ गरी सूचीकृत गर्दछ।
nl_nl: Geeft een overzicht van alles wat je voor je klanten hebt ingericht (client_id en status bakenen dit af), pagina voor pagina.
pa_in: ਤੁਹਾਡੇ ਗਾਹਕਾਂ ਲਈ ਤੁਹਾਡੇ ਵੱਲੋਂ ਪ੍ਰਬੰਧ ਕੀਤੀ ਹਰੇਕ ਚੀਜ਼ ਦੀ ਸੂਚੀ ਬਣਾਉਂਦਾ ਹੈ (client_id ਅਤੇ status ਇਸਨੂੰ ਸੀਮਤ ਕਰਦੇ ਹਨ), ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਪੰਨਾ।
pl_pl: Wyświetla listę wszystkiego, co zostało przez ciebie skonfigurowane dla twoich klientów (client_id i status zawężają wyniki), strona po stronie.
ps: هر هغه څه چې تاسو د خپلو پیرودونکو لپاره چمتو کړي دي لست کوي (client_id او status یې محدودوي)، په یو وخت کې یوه پاڼه.
pt_br: Lista tudo o que você provisionou para seus clientes (client_id e status refinam a busca), uma página por vez.
ro_ro: Listează tot ce ai alocat pentru clienții tăi (client_id și status restrâng rezultatele), câte o pagină pe rând.
ru_ru: Выводит постраничный список всего, что вы предоставили для своих клиентов (client_id и status сужают область поиска).
si_lk: ඔබගේ සේවාදායකයින් සඳහා ඔබ සූදානම් කර ඇති සියල්ල (client_id සහ status එය සීමා කරයි), වරකට එක් පිටුවක් බැගින් ලැයිස්තුගත කරයි.
sq: Rreshton gjithçka që keni siguruar për klientët tuaj (client_id dhe status e ngushtojnë atë), një faqe në të njëjtën kohë.
sr_rs: Исписује све што сте обезбедили за своје клијенте (client_id и status то сужавају), страницу по страницу.
sw: Huorodhesha kila kitu ulichotoa kwa ajili ya wateja wako (client_id na status huipunguza), ukurasa mmoja kwa wakati mmoja.
ta_in: உங்கள் வாடிக்கையாளர்களுக்காக நீங்கள் வழங்கிய அனைத்தையும் (client_id மற்றும் status அதைச் சுருக்குகின்றன), ஒரு பக்கத்திற்கு ஒன்றாகப் பட்டியலிடுகிறது.
te: మీ క్లయింట్‌ల కోసం మీరు సమకూర్చిన ప్రతిదాన్ని (client_id మరియు status పరిధిని తగ్గిస్తాయి), ఒకసారికి ఒక పేజీ చొప్పున జాబితా చేస్తుంది.
tg: Ҳама чизеро, ки барои муштариёни худ таъмин кардаед (client_id ва status онро маҳдуд мекунанд), саҳифа ба саҳифа номбар мекунад.
th: แสดงรายการทุกสิ่งที่คุณได้จัดสรรไว้สำหรับลูกค้าของคุณ (client_id และ status จะจำกัดขอบเขตให้แคบลง) ทีละหน้า
tl: Inililista ang lahat ng na-provision mo para sa iyong mga kliyente (nililimitahan ito ng client_id at status), nang tig-isang pahina bawat pagkakataon.
tr_tr: Müşterileriniz için sağladığınız her şeyi (client_id ve status bunu daraltır) sayfa sayfa listeler.
uk: Виводить список усього, що ви надали для своїх клієнтів (client_id та status звужують пошук), по одній сторінці за раз.
ur: ہر وہ چیز جو آپ نے اپنے کلائنٹس کے لیے فراہم کی ہے (client_id اور status اسے محدود کرتے ہیں)، ایک وقت میں ایک صفحہ کر کے فہرست بناتا ہے۔
uz_uz: Mijozlaringiz uchun taqdim etgan barcha narsalarni (client_id va status uni toraytiradi), bir vaqtning oʻzida bitta sahifadan roʻyxatlaydi.
vi: Liệt kê mọi thứ bạn đã cấp phép cho khách hàng của mình (client_id và status giúp thu hẹp phạm vi), mỗi lần một trang.
zh_cn: 逐页列出您为客户预配的所有内容（client_id 和 status 可缩小范围）。

source: Create a site for a client
am: ለደንበኛ ጣቢያ ይፍጠሩ
ar: إنشاء موقع لعميل
az: Müştəri üçün sayt yaradın
bg_bg: Създайте сайт за клиент
bn_bd: একজন ক্লায়েন্টের জন্য একটি সাইট তৈরি করুন
cs_cz: Vytvořte web pro klienta
de_de: Erstelle eine Website für einen Kunden
el: Δημιουργήστε έναν ιστότοπο για έναν πελάτη
es_es: Crea un sitio para un cliente
fa_ir: ایجاد یک سایت برای یک مشتری
fr_fr: Créer un site pour un client
gu: ક્લાયન્ટ માટે સાઇટ બનાવો
he_il: יצירת אתר עבור לקוח
hi_in: किसी क्लाइंट के लिए साइट बनाएँ
hr: Stvorite web-mjesto za klijenta
hu_hu: Webhely létrehozása egy ügyfél számára
hy: Ստեղծեք կայք հաճախորդի համար
id_id: Buat situs untuk klien
it_it: Crea un sito per un cliente
ja: クライアント向けにサイトを作成
ka_ge: შექმენით საიტი კლიენტისთვის
kk: Клиент үшін сайт жасаңыз
km: បង្កើតគេហទំព័រសម្រាប់អតិថិជន
kn: ಕ್ಲೈಂಟ್‌ಗಾಗಿ ಸೈಟ್ ರಚಿಸಿ
ko_kr: 고객을 위한 사이트 만들기
lo: ສ້າງເວັບໄຊສຳລັບລູກຄ້າ
ml_in: ഒരു ക്ലയന്റിനായി ഒരു സൈറ്റ് സൃഷ്ടിക്കുക
mn: Үйлчлүүлэгчид зориулж сайт үүсгэх
mr: क्लायंटसाठी एक साइट तयार करा
ms_my: Cipta tapak untuk pelanggan
my_mm: သုံးစွဲသူတစ်ဦးအတွက် ဆိုက်တစ်ခု ဖန်တီးပါ
ne_np: ग्राहकका लागि साइट बनाउनुहोस्
nl_nl: Maak een site voor een klant
pa_in: ਕਿਸੇ ਗਾਹਕ ਲਈ ਸਾਈਟ ਬਣਾਓ
pl_pl: Utwórz witrynę dla klienta
ps: د یو پېرودونکي لپاره یو سایټ جوړ کړئ
pt_br: Crie um site para um cliente
ro_ro: Creează un site pentru un client
ru_ru: Создайте сайт для клиента
si_lk: සේවාදායකයෙකු සඳහා අඩවියක් සාදන්න
sq: Krijoni një sajt për një klient
sr_rs: Направите сајт за клијента
sw: Tengeneza tovuti kwa ajili ya mteja
ta_in: ஒரு வாடிக்கையாளருக்கு ஒரு தளத்தை உருவாக்கவும்
te: క్లయింట్ కోసం ఒక సైట్‌ను సృష్టించండి
tg: Барои муштарӣ сомона эҷод кунед
th: สร้างไซต์สำหรับลูกค้า
tl: Gumawa ng site para sa isang kliyente
tr_tr: Bir müşteri için site oluşturun
uk: Створіть сайт для клієнта
ur: کسی کلائنٹ کے لیے ایک سائٹ بنائیں
uz_uz: Mijoz uchun sayt yarating
vi: Tạo một trang web cho khách hàng
zh_cn: 为客户创建站点

source: Creates a hosted site for one of your clients (client_id, product_line, primary_domain). It is billed to your account at the client's plan, as from your shop.
am: ለአንዱ ደንበኛዎ የተስተናገደ ድረ-ገጽ ይፈጥራል (client_id, product_line, primary_domain)። ከሱቅዎ እንደሆነ ተቆጥሮ በደንበኛው ዕቅድ መሠረት ወደ እርስዎ ሒሳብ ክፍያ ይደረጋል።
ar: ينشئ موقعًا مستضافًا لأحد عملائك (client_id, product_line, primary_domain). وتتم فوترته إلى حسابك وفقًا لخطة العميل، كما لو كان من متجرك.
az: Müştərilərinizdən biri üçün hostinq saytı yaradır (client_id, product_line, primary_domain). Bu, mağazanızdan olduğu kimi, müştərinin planı üzrə hesabınıza hesablanır.
bg_bg: Създава хостван сайт за един от Вашите клиенти (client_id, product_line, primary_domain). Той се таксува към Вашия профил според плана на клиента, както от Вашия магазин.
bn_bd: আপনার গ্রাহকদের একজনের জন্য একটি হোস্ট করা সাইট তৈরি করে (client_id, product_line, primary_domain)। এটি আপনার স্টোর থেকে নেওয়ার মতো ক্লায়েন্টের প্ল্যান অনুযায়ী আপনার অ্যাকাউন্টে বিল করা হয়।
cs_cz: Vytvoří hostovaný web pro jednoho z vašich klientů (client_id, product_line, primary_domain). Je účtován na váš účet podle tarifu klienta, stejně jako z vašeho obchodu.
de_de: Erstellt eine gehostete Website für einen deiner Kunden (client_id, product_line, primary_domain). Sie wird deinem Konto gemäß dem Tarif des Kunden wie von deinem Shop in Rechnung gestellt.
el: Δημιουργεί έναν φιλοξενούμενο ιστότοπο για έναν από τους πελάτες σας (client_id, product_line, primary_domain). Χρεώνεται στον λογαριασμό σας βάσει του προγράμματος του πελάτη, όπως από το κατάστημά σας.
es_es: Crea un sitio alojado para uno de tus clientes (client_id, product_line, primary_domain). Se factura a tu cuenta según el plan del cliente, como desde tu tienda.
fa_ir: یک سایت میزبانی‌شده برای یکی از مشتریان شما ایجاد می‌کند (client_id, product_line, primary_domain). این مورد بر اساس طرح مشتری و همانند فروشگاه شما، به حساب شما صورت‌حساب می‌شود.
fr_fr: Crée un site hébergé pour l'un de vos clients (client_id, product_line, primary_domain). Il est facturé sur votre compte selon le forfait du client, comme depuis votre boutique.
gu: તમારા ગ્રાહકોમાંથી એક માટે હોસ્ટ કરેલી સાઇટ બનાવે છે (client_id, product_line, primary_domain). તે તમારા સ્ટોરમાંથી હોય તે રીતે ગ્રાહકના પ્લાન અનુસાર તમારા ખાતામાં બિલ કરવામાં આવે છે.
he_il: יוצר אתר מאוחסן עבור אחד מלקוחותיך (client_id, product_line, primary_domain). החיוב מתבצע לחשבונך לפי תוכנית הלקוח, כמו מהחנות שלך.
hi_in: आपके ग्राहकों में से किसी एक के लिए एक होस्ट की गई साइट बनाता है (client_id, product_line, primary_domain)। इसका बिल ग्राहक के प्लान के अनुसार आपके खाते में भेजा जाता है, जैसे कि आपकी दुकान से।
hr: Stvara hostiranu web-stranicu za jednog od vaših klijenata (client_id, product_line, primary_domain). Naplaćuje se na vaš račun prema klijentovom planu, kao iz vaše trgovine.
hu_hu: Tárhelyes webhelyet hoz létre az egyik ügyfél számára (client_id, product_line, primary_domain). A számlázása a felhasználói fiókra történik az ügyfél csomagja szerint, akárcsak a saját áruházból.
hy: Ստեղծում է հոսթինգ ունեցող կայք ձեր հաճախորդներից մեկի համար (client_id, product_line, primary_domain): Այն հաշվարկվում է ձեր հաշվին՝ ըստ հաճախորդի սակագնային պլանի, ինչպես ձեր խանութից:
id_id: Membuat situs ter-host untuk salah satu klien Anda (client_id, product_line, primary_domain). Ini ditagihkan ke akun Anda sesuai paket klien, seperti dari toko Anda.
it_it: Crea un sito ospitato per uno dei tuoi clienti (client_id, product_line, primary_domain). Viene fatturato sul tuo account in base al piano del cliente, come dal tuo negozio.
ja: クライアントの1人に対してホスト型サイトを作成します (client_id, product_line, primary_domain)。ストアからと同様に、クライアントのプランでお客様のアカウントに請求されます。
ka_ge: ქმნის ჰოსტირებულ საიტს თქვენი ერთ-ერთი კლიენტისთვის (client_id, product_line, primary_domain). გადახდა ხდება თქვენს ანგარიშზე კლიენტის ტარიფის მიხედვით, როგორც თქვენი მაღაზიიდან.
kk: Клиенттеріңіздің бірі үшін хостингтік сайт жасайды (client_id, product_line, primary_domain). Бұл сіздің дүкеніңізден болғандай, клиенттің жоспары бойынша сіздің есептік жазбаңызға есептеледі.
km: បង្កើតគេហទំព័រដែលមានកន្លែងស្នាក់នៅ (hosting) សម្រាប់អតិថិជនម្នាក់របស់អ្នក (client_id, product_line, primary_domain)។ វាត្រូវបានគិតប្រាក់ទៅលើគណនីរបស់អ្នកតាមគម្រោងរបស់អតិថិជន ដូចមានពីហាងរបស់អ្នកដែរ។
kn: ನಿಮ್ಮ ಗ್ರಾಹಕರಲ್ಲಿ ಒಬ್ಬರಿಗಾಗಿ ಹೋಸ್ಟ್ ಮಾಡಿದ ಸೈಟ್ ಅನ್ನು ರಚಿಸುತ್ತದೆ (client_id, product_line, primary_domain). ನಿಮ್ಮ ಅಂಗಡಿಯಿಂದ ಪಡೆದಂತೆಯೇ, ಗ್ರಾಹಕರ ಪ್ಲಾನ್ ಪ್ರಕಾರ ನಿಮ್ಮ ಖಾತೆಗೆ ಬಿಲ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko_kr: 고객 중 한 명을 위한 호스팅 사이트를 생성합니다 (client_id, product_line, primary_domain). 고객의 요금제에 따라 상점에서 구매한 것처럼 귀하의 계정으로 청구됩니다.
lo: ສ້າງເວັບໄຊທີ່ໂຮສໄວ້ສຳລັບລູກຄ້າຂອງທ່ານຄົນໜຶ່ງ (client_id, product_line, primary_domain). ມັນຈະຖືກຮຽກເກັບເງິນໄປຍັງບັນຊີຂອງທ່ານຕາມແຜນຂອງລູກຄ້າ, ຄືກັນກັບຈາກຮ້ານຂອງທ່ານ.
ml_in: നിങ്ങളുടെ ക്ലയന്റുകളിൽ ഒരാൾക്കായി ഒരു ഹോസ്റ്റ് ചെയ്‌ത സൈറ്റ് സൃഷ്‌ടിക്കുന്നു (client_id, product_line, primary_domain). നിങ്ങളുടെ സ്റ്റോറിൽ നിന്നെന്നപോലെ ക്ലയന്റിന്റെ പ്ലാൻ അനുസരിച്ച് ഇത് നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ബിൽ ചെയ്യപ്പെടും.
mn: Таны харилцагчдын нэгд зориулсан байршуулсан сайтыг үүсгэнэ (client_id, product_line, primary_domain). Үүнийг таны дэлгүүрээс авсан мэт харилцагчийн багцын дагуу таны дансанд нэхэмжилнэ.
mr: तुमच्या क्लायंटपैकी एकासाठी होस्ट केलेली साइट तयार करते (client_id, product_line, primary_domain). तुमच्या दुकानातून असल्याप्रमाणे क्लायंटच्या योजनेनुसार तुमच्या खात्यावर याचे बिल आकारले जाते.
ms_my: Mencipta tapak dihoskan untuk salah seorang pelanggan anda (client_id, product_line, primary_domain). Ia dibilkan ke akaun anda pada pelan pelanggan, seperti dari kedai anda.
my_mm: သင့်ဖောက်သည်များထဲမှ တစ်ဦးအတွက် လက်ခံထားသော ဆိုက်တစ်ခုကို ဖန်တီးပေးသည် (client_id, product_line, primary_domain)။ သင့်ဆိုင်မှ ဝယ်ယူသကဲ့သို့ ဖောက်သည်၏ အစီအစဉ်အတိုင်း သင့်အကောင့်သို့ ငွေတောင်းခံလွှာ ပေးပို့မည်ဖြစ်သည်။
ne_np: तपाईंको कुनै एक ग्राहकका लागि होस्ट गरिएको साइट सिर्जना गर्दछ (client_id, product_line, primary_domain)। यो तपाईंको पसलबाट जस्तै ग्राहकको योजना अनुसार तपाईंको खातामा बिल गरिन्छ।
nl_nl: Maakt een gehoste site voor een van je klanten (client_id, product_line, primary_domain). Deze wordt gefactureerd op je account volgens het abonnement van de klant, net als vanuit je winkel.
pa_in: ਤੁਹਾਡੇ ਗਾਹਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਲਈ ਇੱਕ ਹੋਸਟ ਕੀਤੀ ਸਾਈਟ ਬਣਾਉਂਦਾ ਹੈ (client_id, product_line, primary_domain)। ਇਹ ਤੁਹਾਡੇ ਸਟੋਰ ਵਾਂਗ ਹੀ ਗਾਹਕ ਦੇ ਪਲਾਨ ਅਨੁਸਾਰ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਬਿਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Tworzy hostowaną witrynę dla jednego z twoich klientów (client_id, product_line, primary_domain). Jest rozliczana na twoim koncie według planu klienta, tak jak z twojego sklepu.
ps: ستاسو د یو پیرودونکي لپاره کوربه شوی سایټ جوړوي (client_id, product_line, primary_domain). دا ستاسو حساب ته د پیرودونکي د پلان له مخې، لکه ستاسو له پلورنځي څخه، بل کیږي.
pt_br: Cria um site hospedado para um de seus clientes (client_id, product_line, primary_domain). Ele é faturado em sua conta de acordo com o plano do cliente, como a partir de sua loja.
ro_ro: Creează un site găzduit pentru unul dintre clienții tăi (client_id, product_line, primary_domain). Este facturat în contul tău conform planului clientului, ca din magazinul tău.
ru_ru: Создает размещенный сайт для одного из ваших клиентов (client_id, product_line, primary_domain). Оплата списывается с вашего аккаунта по тарифному плану клиента, как из вашего магазина.
si_lk: ඔබගේ සේවාදායකයෙකු සඳහා සත්කාරක අඩවියක් සාදයි (client_id, product_line, primary_domain). එය ඔබගේ වෙළඳසැලෙන් මෙන් සේවාදායකයාගේ සැලැස්ම අනුව ඔබගේ ගිණුමට බිල්පත් කරනු ලැබේ.
sq: Krijon një faqe të hostuar për një nga klientët tuaj (client_id, product_line, primary_domain). Ajo faturohet në llogarinë tuaj sipas planit të klientit, si nga dyqani juaj.
sr_rs: Креира хостовани сајт за једног од ваших клијената (client_id, product_line, primary_domain). Наплаћује се са вашег налога према тарифном пакету клијента, као из ваше продавнице.
sw: Hutengeneza tovuti inayopangishwa kwa ajili ya mmoja wa wateja wako (client_id, product_line, primary_domain). Inatozwa kwenye akaunti yako kulingana na mpango wa mteja, kama kutoka kwenye duka lako.
ta_in: உங்கள் வாடிக்கையாளர்களில் ஒருவருக்கு ஹோஸ்ட் செய்யப்பட்ட தளத்தை உருவாக்குகிறது (client_id, product_line, primary_domain). உங்கள் கடையிலிருந்து வாங்குவது போல் வாடிக்கையாளரின் திட்டத்தின்படி இது உங்கள் கணக்கிற்கு பில் செய்யப்படும்.
te: మీ క్లయింట్‌లలో ఒకరి కోసం హోస్ట్ చేయబడిన సైట్‌ను సృష్టిస్తుంది (client_id, product_line, primary_domain). ఇది మీ దుకాణం నుండి పొందినట్లుగానే క్లయింట్ ప్లాన్ ప్రకారం మీ ఖాతాకు బిల్ చేయబడుతుంది.
tg: Барои яке аз муштариёни шумо сайти мизбонишуда эҷод мекунад (client_id, product_line, primary_domain). Он ба ҳисоби шумо аз рӯи нақшаи муштарӣ, ба монанди аз мағозаи шумо, ҳисоб карда мешавад.
th: สร้างไซต์ที่โฮสต์ไว้สำหรับลูกค้ารายหนึ่งของคุณ (client_id, product_line, primary_domain) โดยจะเรียกเก็บเงินไปยังบัญชีของคุณตามแผนของลูกค้า เช่นเดียวกับที่มาจากร้านค้าของคุณ
tl: Lumilikha ng isang hosted site para sa isa sa iyong mga kliyente (client_id, product_line, primary_domain). Sisingilin ito sa iyong account batay sa plano ng kliyente, tulad ng mula sa iyong tindahan.
tr_tr: Müşterilerinizden biri için barındırılan bir site oluşturur (client_id, product_line, primary_domain). Mağazanızdan yapılmış gibi, müşterinin planına göre hesabınıza faturalandırılır.
uk: Створює розміщений сайт для одного з ваших клієнтів (client_id, product_line, primary_domain). Рахунок виставляється на ваш обліковий запис за тарифом клієнта, як з вашого магазину.
ur: آپ کے گاہکوں میں سے ایک کے لیے ہوسٹ کردہ سائٹ بناتا ہے (client_id, product_line, primary_domain)۔ اس کا بل آپ کے اکاؤنٹ پر گاہک کے پلان کے مطابق بھیجا جاتا ہے، جیسے آپ کی دکان سے ہو۔
uz_uz: Mijozlaringizdan biri uchun xosting qilingan sayt yaratadi (client_id, product_line, primary_domain). Bu sizning do‘koningizdan bo‘lgani kabi, mijozning tarifi bo‘yicha hisobingizga yoziladi.
vi: Tạo một trang web được lưu trữ cho một trong những khách hàng của bạn (client_id, product_line, primary_domain). Phí được tính vào tài khoản của bạn theo gói của khách hàng, như từ cửa hàng của bạn.
zh_cn: 为您的其中一位客户创建托管站点（client_id、product_line、primary_domain）。费用将按照该客户的方案计入您的账户，如同来自您的商店。

source: Suspend a client's site
am: የደንበኛን ድረ-ገጽ አግድ
ar: تعليق موقع عميل
az: Müştərinin saytını dayandırın
bg_bg: Спиране на сайт на клиент
bn_bd: গ্রাহকের সাইট স্থগিত করুন
cs_cz: Pozastavit web klienta
de_de: Website eines Kunden sperren
el: Αναστολή ιστοτόπου πελάτη
es_es: Suspender el sitio de un cliente
fa_ir: تعلیق سایت مشتری
fr_fr: Suspendre le site d'un client
gu: ક્લાયંટની સાઇટ સ્થગિત કરો
he_il: השהיית אתר לקוח
hi_in: ग्राहक की साइट निलंबित करें
hr: Obustavite klijentovu web-stranicu
hu_hu: Ügyfél webhelyének felfüggesztése
hy: Կասեցնել հաճախորդի կայքը
id_id: Tangguhkan situs klien
it_it: Sospendi il sito di un cliente
ja: クライアントのサイトを一時停止
ka_ge: კლიენტის საიტის შეჩერება
kk: Клиент сайтын уақытша тоқтату
km: ផ្អាកគេហទំព័ររបស់អតិថិជនម្នាក់
kn: ಕ್ಲೈಂಟ್ ಸೈಟ್ ಅಮಾನತುಗೊಳಿಸಿ
ko_kr: 고객 사이트 정지
lo: ໂຈະເວັບໄຊຂອງລູກຄ້າ
ml_in: ഒരു ക്ലയന്റിന്റെ സൈറ്റ് സസ്പെൻഡ് ചെയ്യുക
mn: Үйлчлүүлэгчийн сайтыг түдгэлзүүлэх
mr: क्लायंटची साइट निलंबित करा
ms_my: Gantung laman klien
my_mm: သုံးစွဲသူ၏ ဆိုက်ကို ဆိုင်းငံ့ရန်
ne_np: ग्राहकको साइट निलम्बन गर्नुहोस्
nl_nl: Site van een klant opschorten
pa_in: ਕਿਸੇ ਕਲਾਇੰਟ ਦੀ ਸਾਈਟ ਮੁਅੱਤਲ ਕਰੋ
pl_pl: Zawieś witrynę klienta
ps: د پیرودونکي سایټ وځنډوئ
pt_br: Suspender o site de um cliente
ro_ro: Suspendă site-ul unui client
ru_ru: Приостановить сайт клиента
si_lk: සේවාදායකයෙකුගේ අඩවිය අත්හිටුවන්න
sq: Pezulloni sajtin e një klienti
sr_rs: Суспендујте сајт клијента
sw: Simamisha tovuti ya mteja
ta_in: வாடிக்கையாளரின் தளத்தை இடைநிறுத்துக
te: క్లయింట్ సైట్‌ను తాత్కాలికంగా నిలిపివేయండి
tg: Муваққатан боздоштани сомонаи мизоҷ
th: ระงับไซต์ของลูกค้า
tl: Isuspinde ang site ng kliyente
tr_tr: Müşterinin sitesini askıya alın
uk: Призупинити сайт клієнта
ur: کلائنٹ کی سائٹ معطل کریں
uz_uz: Mijoz saytini toʻxtatib turish
vi: Tạm ngưng trang web của khách hàng
zh_cn: 暂停客户网站
