Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Lists your client accounts, a page at a time (cursor, limit).
am: የደንበኛ መለያዎችዎን በአንድ ጊዜ አንድ ገጽ ይዘረዝራል (cursor፣ limit)።
ar: يعرض حسابات عملائك، صفحة واحدة في كل مرة (cursor، limit).
az: Müştəri hesablarınızı hər dəfə bir səhifə olmaqla siyahılayır (cursor, limit).
bg_bg: Извежда списък с клиентските Ви профили, страница по страница (cursor, limit).
bn_bd: একবারে একটি পৃষ্ঠা করে আপনার ক্লায়েন্ট অ্যাকাউন্টগুলোর তালিকা তৈরি করে (cursor, limit)।
cs_cz: Vypíše vaše klientské účty, po jedné stránce (cursor, limit).
de_de: Listet deine Kundenkonten seitenweise auf (cursor, limit).
el: Παραθέτει τους λογαριασμούς πελατών σας, μία σελίδα τη φορά (cursor, limit).
es_es: Muestra una lista de tus cuentas de cliente, página por página (cursor, limit).
fa_ir: حساب‌های مشتری شما را، صفحه‌به‌صفحه فهرست می‌کند (cursor، limit).
fr_fr: Répertorie vos comptes clients, une page à la fois (cursor, limit).
gu: તમારા ક્લાયંટ એકાઉન્ટ્સની સૂચિ એક સમયે એક પૃષ્ઠ બનાવે છે (cursor, limit).
he_il: מפרט את חשבונות הלקוח שלך, עמוד אחד בכל פעם (cursor, limit).
hi_in: आपके ग्राहक खातों को एक बार में एक पृष्ठ के रूप में सूचीबद्ध करता है (cursor, limit)।
hr: Prikazuje Vaše korisničke račune klijenata, stranicu po stranicu (cursor, limit).
hu_hu: Kilistázza az ügyfélfiókokat, oldalanként (cursor, limit).
hy: Ցուցակագրում է Ձեր հաճախորդների հաշիվները՝ մեկ էջ առանձին (cursor, limit):
id_id: Mencantumkan akun klien Anda, satu halaman setiap kali (cursor, limit).
it_it: Elenca i tuoi account cliente, una pagina alla volta (cursor, limit).
ja: クライアントアカウントを1ページずつ一覧表示します (cursor, limit)。
ka_ge: ჩამოთვლის თქვენი კლიენტების ანგარიშებს, თითო გვერდს ერთ ჯერზე (cursor, limit).
kk: Клиенттік есептік жазбаларыңызды бір уақытта бір беттен тізімдейді (cursor, limit).
km: ចុះបញ្ជីគណនីអតិថិជនរបស់អ្នក ម្ដងមួយទំព័រ (ទស្សន៍ទ្រនិច, កម្រិតកំណត់)។
kn: ನಿಮ್ಮ ಕ್ಲೈಂಟ್ ಖಾತೆಗಳನ್ನು ಒಂದು ಬಾರಿಗೆ ಒಂದು ಪುಟದಂತೆ ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ (cursor, limit).
ko_kr: 클라이언트 계정을 한 번에 한 페이지씩 나열합니다(cursor, limit).
lo: ສະແດງລາຍຊື່ບັນຊີລູກຄ້າຂອງທ່ານ, ເທື່ອລະໜ້າ (cursor, limit).
ml_in: നിങ്ങളുടെ ക്ലയന്റ് അക്കൗണ്ടുകൾ ഒരു സമയം ഒരു പേജ് വീതം ലിസ്റ്റ് ചെയ്യുന്നു (cursor, limit).
mn: Таны харилцагчийн бүртгэлүүдийг нэг удаад нэг хуудсаар жагсаана (cursor, limit).
mr: तुमची क्लायंट खाती एका वेळी एका पृष्ठावर सूचीबद्ध करते (cursor, limit).
ms_my: Menyenaraikan akaun pelanggan anda, satu halaman pada satu masa (cursor, limit).
my_mm: သင့်ကလိုင်းယန့်အကောင့်များကို တစ်ကြိမ်လျှင် စာမျက်နှာတစ်ခုစီ စာရင်းပြုစုပေးသည် (cursor, limit)။
ne_np: तपाईंका ग्राहक खाताहरू एक पटकमा एक पृष्ठ सूचीकरण गर्दछ (cursor, limit)।
nl_nl: Geeft een overzicht van je klantaccounts, één pagina per keer (cursor, limit).
pa_in: ਤੁਹਾਡੇ ਕਲਾਇੰਟ ਖਾਤਿਆਂ ਨੂੰ ਇੱਕ ਸਮੇਂ ਇੱਕ ਪੰਨੇ 'ਤੇ ਸੂਚੀਬੱਧ ਕਰਦਾ ਹੈ (cursor, limit)।
pl_pl: Wyświetla listę twoich kont klientów, po jednej stronie na raz (cursor, limit).
ps: ستاسو د پېرودونکو حسابونه په یو وخت کې یوه پاڼه لېست کوي (cursor، limit).
pt_br: Lista as suas contas de clientes, uma página por vez (cursor, limit).
ro_ro: Listează conturile tale de client, câte o pagină pe rând (cursor, limit).
ru_ru: Выводит список ваших клиентских учетных записей постранично (cursor, limit).
si_lk: ඔබගේ සේවාලාභී ගිණුම් එක් වරකට එක් පිටුවක් බැගින් ලැයිස්තුගත කරයි (cursor, limit).
sq: Rreshton llogaritë e klientëve tuaj, një faqe në një kohë (cursor, limit).
sr_rs: Приказује листу Ваших клијентских налога, страницу по страницу (cursor, limit).
sw: Huorodhesha akaunti za wateja wako, ukurasa mmoja kwa wakati mmoja (cursor, limit).
ta_in: உங்கள் வாடிக்கையாளர் கணக்குகளை ஒரே நேரத்தில் ஒரு பக்கமாகப் பட்டியலிடுகிறது (cursor, limit).
te: మీ క్లయింట్ ఖాతాలను ఒకేసారి ఒక పేజీ చొప్పున జాబితా చేస్తుంది (cursor, limit).
tg: Ҳисобҳои муштариёни Шуморо як саҳифа дар як вақт рӯйхат мекунад (cursor, limit).
th: แสดงรายการบัญชีลูกค้าของคุณ ทีละหนึ่งหน้า (cursor, limit)
tl: Inililista ang iyong mga client account, nang paisa-isang pahina (cursor, limit).
tr_tr: Müşteri hesaplarınızı her seferinde bir sayfa olarak listeler (cursor, limit).
uk: Виводить список ваших клієнтських облікових записів посторінково (cursor, limit).
ur: ایک وقت میں ایک صفحہ آپ کے کلائنٹ اکاؤنٹس کی فہرست بناتا ہے (cursor، limit)۔
uz_uz: Mijoz hisoblaringizni har safar bittadan sahifada roʻyxatlaydi (cursor, limit).
vi: Liệt kê các tài khoản khách hàng của bạn, mỗi lần một trang (cursor, limit).
zh_cn: 逐页列出您的客户账户（cursor，limit）。

source: Create a client
am: ደንበኛ ይፍጠሩ
ar: إنشاء عميل
az: Müştəri yaradın
bg_bg: Създаване на клиент
bn_bd: একটি ক্লায়েন্ট তৈরি করুন
cs_cz: Vytvořit klienta
de_de: Erstelle einen Client
el: Δημιουργία πελάτη
es_es: Crea un cliente
fa_ir: ایجاد یک مشتری
fr_fr: Créer un client
gu: ક્લાયંટ બનાવો
he_il: יצירת לקוח
hi_in: क्लाइंट बनाएं
hr: Stvorite klijenta
hu_hu: Ügyfél létrehozása
hy: Ստեղծել հաճախորդ
id_id: Buat klien
it_it: Crea un client
ja: クライアントを作成
ka_ge: კლიენტის შექმნა
kk: Клиент жасау
km: បង្កើតអតិថិជនម្នាក់
kn: ಕ್ಲೈಂಟ್ ರಚಿಸಿ
ko_kr: 클라이언트 생성
lo: ສ້າງລູກຄ້າ
ml_in: ഒരു ക്ലയന്റ് സൃഷ്ടിക്കുക
mn: Харилцагч үүсгэх
mr: क्लायंट तयार करा
ms_my: Cipta klien
my_mm: ကလိုင်းယန့်တစ်ခု ဖန်တီးပါ
ne_np: ग्राहक सिर्जना गर्नुहोस्
nl_nl: Maak een client aan
pa_in: ਇੱਕ ਕਲਾਇੰਟ ਬਣਾਓ
pl_pl: Utwórz klienta
ps: یو پیردونکی جوړ کړئ
pt_br: Criar um cliente
ro_ro: Creează un client
ru_ru: Создать клиента
si_lk: සේවාලාභියෙකු සාදන්න
sq: Krijoni një klient
sr_rs: Направите клијента
sw: Unda mteja
ta_in: கிளையண்டை உருவாக்கவும்
te: క్లయింట్‌ను సృష్టించండి
tg: Муштарӣ эҷод кунед
th: สร้างไคลเอนต์
tl: Gumawa ng client
tr_tr: İstemci oluşturun
uk: Створити клієнта
ur: کلائنٹ بنائیں
uz_uz: Mijoz yaratish
vi: Tạo máy khách
zh_cn: 创建客户端

source: Creates a client account under yours (name; default_currency, a three-letter code). Put them on a plan before their first site.
am: ከእርስዎ መለያ ስር የደንበኛ መለያ ይፈጥራል (name፤ default_currency፣ ባለ ሶስት ፊደል ኮድ)። የመጀመሪያ ጣቢያቸው ከመድረሱ በፊት በእቅድ ላይ ያድርጓቸው።
ar: ينشئ حساب عميل تابعاً لحسابكم (name؛ وdefault_currency، رمز مكون من ثلاثة أحرف). قوموا بتعيين خطة لهم قبل إنشاء موقعهم الأول.
az: Hesabınızın altında bir müştəri hesabı yaradır (name; default_currency, üçhərfli kod). İlk saytlarından əvvəl onları bir plana daxil edin.
bg_bg: Създава клиентски профил към Вашия (name; default_currency, трибуквен код). Задайте им план преди първия им сайт.
bn_bd: আপনার অ্যাকাউন্টের অধীনে একটি ক্লায়েন্ট অ্যাকাউন্ট তৈরি করে (name; default_currency, তিন অক্ষরের একটি কোড)। তাদের প্রথম সাইটের আগেই তাদেরকে একটি প্ল্যানে অন্তর্ভুক্ত করুন।
cs_cz: Vytvoří klientský účet pod vaším účtem (name; default_currency, třípísmenný kód). Před vytvořením jejich prvního webu jim přiřaďte tarif.
de_de: Erstellt ein Kundenkonto unter deinem Konto (name; default_currency, ein dreistelliger Code). Weise ihnen vor ihrer ersten Website einen Tarif zu.
el: Δημιουργεί έναν λογαριασμό πελάτη κάτω από τον δικό σας (name· default_currency, ένας τριψήφιος κωδικός). Αναθέστε τους ένα πλάνο πριν από τον πρώτο τους ιστότοπο.
es_es: Crea una cuenta de cliente bajo la tuya (name; default_currency, un código de tres letras). Asígnales un plan antes de su primer sitio.
fa_ir: یک حساب کاربری مشتری زیرمجموعه حساب شما ایجاد می‌کند (name؛ default_currency، یک کد سه حرفی). پیش از راه‌اندازی نخستین سایتشان، آن‌ها را در یک پلن قرار دهید.
fr_fr: Crée un compte client sous le vôtre (name ; default_currency, un code à trois lettres). Associez-les à une offre avant leur premier site.
gu: તમારા ખાતા હેઠળ ગ્રાહક ખાતું બનાવે છે (name; default_currency, ત્રણ અક્ષરોનો કોડ). તેમની પ્રથમ સાઇટ પહેલાં તેમને કોઈ યોજના હેઠળ મૂકો.
he_il: יוצר חשבון לקוח תחת החשבון שלכם (name; default_currency, קוד בן שלוש אותיות). שייכו אותם לתוכנית לפני האתר הראשון שלהם.
hi_in: आपके खाते के अंतर्गत एक ग्राहक खाता बनाता है (name; default_currency, तीन अक्षरों का कोड)। उनकी पहली साइट से पहले उन्हें किसी प्लान में शामिल करें।
hr: Stvara klijentski račun pod vašim (name; default_currency, troznamenkasti kôd). Dodijelite im plan prije njihove prve web-stranice.
hu_hu: Ügyfélfiók létrehozása a meglévő fiók alatt (name; default_currency, egy hárombetűs kód). Rendeljen hozzájuk egy díjcsomagot az első webhelyük előtt.
hy: Ստեղծում է հաճախորդի հաշիվ ձեր հաշվի ներքո (name; default_currency, եռանիշ կոդ): Նախքան նրանց առաջին կայքը, նրանց կցեք սակագնային պլանին:
id_id: Membuat akun klien di bawah akun Anda (name; default_currency, kode tiga huruf). Tempatkan mereka pada sebuah paket sebelum situs pertama mereka.
it_it: Crea un account cliente sotto il tuo (name; default_currency, un codice di tre lettere). Assegna loro un piano prima del loro primo sito.
ja: お客様のアカウントの配下にクライアントアカウントを作成します (name、default_currency: 3文字のコード)。最初のサイトを作成する前にプランを設定してください。
ka_ge: ქმნის კლიენტის ანგარიშს თქვენი ანგარიშის ქვეშ (name; default_currency, სამასოიანი კოდი). მიაბით ისინი ტარიფს მათ პირველ საიტამდე.
kk: Тіркелгіңіздің астында клиент тіркелгісін жасайды (name; default_currency, үш әріптен тұратын код). Олардың алғашқы сайтына дейін оларды тарифтік жоспарға қосыңыз.
km: បង្កើតគណនីអតិថិជនមួយក្រោមគណនីរបស់អ្នក (name; default_currency ដែលជាកូដបីអក្សរ)។ ដាក់ពួកគេឱ្យស្ថិតនៅលើគម្រោងណាមួយមុនពេលគេបង្កើតគេហទំព័រដំបូង។
kn: ನಿಮ್ಮ ಖಾತೆಯ ಅಡಿಯಲ್ಲಿ ಕ್ಲೈಂಟ್ ಖಾತೆಯನ್ನು ರಚಿಸುತ್ತದೆ (name; default_currency, ಮೂರು ಅಕ್ಷರಗಳ ಕೋಡ್). ಅವರ ಮೊದಲ ಸೈಟ್‌ಗಿಂತ ಮುಂಚಿತವಾಗಿ ಅವರನ್ನು ಯೋಜನೆಯೊಂದರಲ್ಲಿ ಇರಿಸಿ.
ko_kr: 귀하의 계정 아래에 클라이언트 계정을 생성합니다(name; 세 글자 코드로 된 default_currency). 첫 사이트를 만들기 전에 플랜을 지정해 주세요.
lo: ສ້າງບັນຊີລູກຄ້າພາຍໃຕ້ບັນຊີຂອງທ່ານ (name; default_currency, ລະຫັດສາມຕົວອັກສອນ). ຈັດພວກເຂົາເຂົ້າໃນແພັກເກດກ່ອນເວັບໄຊທຳອິດຂອງພວກເຂົາ.
ml_in: നിങ്ങളുടെ അക്കൗണ്ടിന് കീഴിൽ ഒരു ക്ലയന്റ് അക്കൗണ്ട് സൃഷ്ടിക്കുന്നു (name; default_currency, മൂന്നക്ഷര കോഡ്). അവരുടെ ആദ്യ സൈറ്റിന് മുമ്പായി അവരെ ഒരു പ്ലാനിൽ ഉൾപ്പെടുത്തുക.
mn: Таны бүртгэлийн доор харилцагчийн бүртгэл үүсгэнэ (name; default_currency, гурван үсэгт код). Тэдний анхны сайтаас өмнө тэднийг багцад хамруулна уу.
mr: तुमच्या खात्याअंतर्गत एक ग्राहक खाते तयार करते (name; default_currency, तीन अक्षरी कोड). त्यांच्या पहिल्या साइटपूर्वी त्यांना एखाद्या प्लॅनमध्ये समाविष्ट करा.
ms_my: Mencipta akaun pelanggan di bawah akaun anda (name; default_currency, kod tiga huruf). Masukkan mereka ke dalam pelan sebelum laman pertama mereka.
my_mm: သင့်အကောင့်အောက်တွင် သုံးစွဲသူအကောင့်တစ်ခု ဖန်တီးပေးသည် (name၊ စာလုံးသုံးလုံးပါ ကုဒ်ဖြစ်သော default_currency)။ ၎င်းတို့၏ ပထမဆုံးဆိုက် မစတင်မီ ၎င်းတို့အတွက် အစီအစဉ်တစ်ခု သတ်မှတ်ပေးပါ။
ne_np: तपाईंको खाता अन्तर्गत ग्राहक खाता सिर्जना गर्दछ (name; default_currency, तीन अक्षरको कोड)। तिनीहरूको पहिलो साइट भन्दा पहिले तिनीहरूलाई एउटा योजनामा राख्नुहोस्।
nl_nl: Maakt een klantaccount aan onder dat van jou (name; default_currency, een drieletterige code). Wijs ze toe aan een abonnement vóór hun eerste site.
pa_in: ਤੁਹਾਡੇ ਖਾਤੇ ਅਧੀਨ ਇੱਕ ਕਲਾਇੰਟ ਖਾਤਾ ਬਣਾਉਂਦਾ ਹੈ (name; default_currency, ਤਿੰਨ ਅੱਖਰਾਂ ਦਾ ਕੋਡ)। ਉਹਨਾਂ ਦੀ ਪਹਿਲੀ ਸਾਈਟ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨਾਂ ਨੂੰ ਕਿਸੇ ਪਲਾਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Tworzy konto klienta pod twoim kontem (name; default_currency, trzyliterowy kod). Przypisz ich do planu przed ich pierwszą witryną.
ps: ستاسو تر حساب لاندې د پیرودونکي حساب جوړوي (name؛ default_currency، درې توري لرونکی کوډ). د دوی له لومړي سایټ څخه مخکې هغوی په یوه پلان کې شامل کړئ.
pt_br: Cria uma conta de cliente vinculada à sua (name; default_currency, um código de três letras). Adicione-os a um plano antes do primeiro site deles.
ro_ro: Creează un cont de client sub al tău (name; default_currency, un cod din trei litere). Adaugă-i la un plan înainte de primul lor site.
ru_ru: Создает учетную запись клиента под вашей (name; default_currency, трехбуквенный код). Назначьте им тарифный план до создания их первого сайта.
si_lk: ඔබගේ ගිණුම යටතේ සේවාලාභී ගිණුමක් සාදයි (name; default_currency, අකුරු තුනක කේතයකි). ඔවුන්ගේ පළමු වෙබ් අඩවියට පෙර ඔවුන්ව සැලසුමකට ඇතුළත් කරන්න.
sq: Krijon një llogari klienti nën llogarinë tuaj (name; default_currency, një kod me tri shkronja). Caktojini një plan përpara sajtit të tyre të parë.
sr_rs: Креира налог клијента у оквиру Вашег (name; default_currency, трословна ознака). Поставите их на тарифни пакет пре њиховог првог сајта.
sw: Inaunda akaunti ya mteja chini ya yako (name; default_currency, msimbo wa herufi tatu). Waweke kwenye mpango kabla ya tovuti yao ya kwanza.
ta_in: உங்கள் கணக்கின் கீழ் ஒரு வாடிக்கையாளர் கணக்கை உருவாக்குகிறது (name; default_currency, மூன்று எழுத்து குறியீடு). அவர்களின் முதல் தளத்திற்கு முன்பாக அவர்களை ஒரு திட்டத்தில் சேர்க்கவும்.
te: మీ ఖాతా క్రింద క్లయింట్ ఖాతాను సృష్టిస్తుంది (name; default_currency, మూడు అక్షరాల కోడ్). వారి మొదటి సైట్‌కు ముందు వారిని ఒక ప్లాన్‌లో చేర్చండి.
tg: Дар зери ҳисоби шумо ҳисоби муштариро эҷод мекунад (name; default_currency, рамзи сеҳарфа). Пеш аз сайти аввалинашон онҳоро ба як нақша гузоред.
th: สร้างบัญชีลูกค้าภายใต้บัญชีของคุณ (name; default_currency ซึ่งเป็นรหัสสามตัวอักษร) กำหนดแพ็กเกจให้พวกเขาก่อนที่จะเริ่มสร้างเว็บไซต์แรก
tl: Gumagawa ng client account sa ilalim ng account mo (name; default_currency, isang tatlong-titik na code). Ilagay sila sa isang plano bago ang kanilang unang site.
tr_tr: Hesabınızın altında bir müşteri hesabı oluşturur (name; default_currency, üç harfli bir kod). İlk sitelerinden önce onları bir plana dahil edin.
uk: Створює клієнтський обліковий запис під вашим (name; default_currency, трилітерний код). Призначте їм тарифний план до створення їхнього першого сайту.
ur: آپ کے اکاؤنٹ کے ماتحت ایک کلائنٹ اکاؤنٹ بناتا ہے (name؛ default_currency، تین حرفی کوڈ)۔ ان کی پہلی سائٹ سے پہلے انہیں کسی پلان میں شامل کریں۔
uz_uz: Hisobingiz ostida mijoz hisobini yaratadi (name; default_currency, uch harfli kod). Birinchi saytlaridan oldin ularni tarif rejasiga biriktiring.
vi: Tạo một tài khoản khách hàng dưới tài khoản của bạn (name; default_currency, mã gồm ba chữ cái). Hãy chỉ định gói cho họ trước khi tạo trang web đầu tiên.
zh_cn: 在您的账户下创建一个客户账户（name；default_currency，三位字母代码）。在他们创建第一个站点之前为其分配方案。

source: Read a client's plan
am: የደንበኛን ዕቅድ ያንብቡ
ar: قراءة خطة عميل
az: Müştərinin planını oxuyun
bg_bg: Преглед на плана на клиент
bn_bd: একজন ক্লায়েন্টের পরিকল্পনা পড়ুন
cs_cz: Přečtěte si plán klienta
de_de: Lies den Tarif eines Kunden
el: Διαβάστε το πρόγραμμα ενός πελάτη
es_es: Lee el plan de un cliente
fa_ir: خواندن طرح یک مشتری
fr_fr: Consulter le forfait d'un client
gu: ક્લાયંટનો પ્લાન વાંચો
he_il: קריאת תוכנית של לקוח
hi_in: किसी ग्राहक का प्लान पढ़ें
hr: Pročitajte plan klijenta
hu_hu: Ügyfélcsomag megtekintése
hy: Կարդալ հաճախորդի պլանը
id_id: Baca paket klien
it_it: Leggi il piano di un cliente
ja: クライアントのプランを表示
ka_ge: კლიენტის გეგმის წაკითხვა
kk: Клиенттің жоспарын оқу
km: អានកញ្ចប់សេវាកម្មរបស់អតិថិជន
kn: ಕ್ಲೈಂಟ್ ಯೋಜನೆಯನ್ನು ಓದಿ
ko_kr: 고객 플랜 조회
lo: ອ່ານແຜນຂອງລູກຄ້າ
ml_in: ഒരു ക്ലയന്റിന്റെ പ്ലാൻ വായിക്കുക
mn: Харилцагчийн багцыг харах
mr: एखाद्या क्लायंटचा प्लॅन वाचा
ms_my: Baca pelan pelanggan
my_mm: သုံးစွဲသူ၏ အစီအစဉ်ကို ဖတ်ရှုပါ
ne_np: ग्राहकको योजना पढ्नुहोस्
nl_nl: Lees het abonnement van een klant
pa_in: ਕਿਸੇ ਗਾਹਕ ਦਾ ਪਲਾਨ ਪੜ੍ਹੋ
pl_pl: Odczytaj plan klienta
ps: د پیرودونکي پلان ولولئ
pt_br: Ler o plano de um cliente
ro_ro: Citește planul unui client
ru_ru: Просмотр тарифа клиента
si_lk: සේවාදායකයෙකුගේ සැලැස්ම කියවන්න
sq: Lexoni planin e një klienti
sr_rs: Прочитајте план клијента
sw: Soma mpango wa mteja
ta_in: கிளையண்டின் திட்டத்தைப் படிக்கவும்
te: క్లయింట్ ప్లాన్‌ను చదవండి
tg: Нақшаи муштариро хонед
th: อ่านแผนของลูกค้า
tl: Basahin ang plano ng isang kliyente
tr_tr: Bir müşterinin planını okuyun
uk: Переглянути тариф клієнта
ur: کلائنٹ کا پلان پڑھیں
uz_uz: Mijoz tarifini o‘qish
vi: Đọc gói của khách hàng
zh_cn: 读取客户的方案

source: Returns which plan a client is on and what it costs you (client_id).
am: ደንበኛ የትኛው ፕላን ላይ እንዳለ እና ለእርስዎ ምን ያህል እንደሚያስወጣ ይመልሳል (client_id)።
ar: يعرض الخطة التي يشترك فيها العميل وتكلفتها بالنسبة لك (client_id).
az: Müştərinin hansı planda olduğunu və bunun sizə nə qədərə başa gəldiyini qaytarır (client_id).
bg_bg: Връща информация за това на кой план е даден клиент и колко ви струва (client_id).
bn_bd: কোনো ক্লায়েন্ট কোন প্ল্যানে আছেন এবং এর জন্য আপনার কত খরচ হয় তা প্রদান করে (client_id)।
cs_cz: Vrací, jaký tarif má klient sjednaný a kolik vás stojí (client_id).
de_de: Gibt zurück, welchen Tarif ein Kunde nutzt und was er dich kostet (client_id).
el: Επιστρέφει το πρόγραμμα στο οποίο βρίσκεται ένας πελάτης και πόσο σας κοστίζει (client_id).
es_es: Devuelve qué plan tiene un cliente y cuánto te cuesta (client_id).
fa_ir: پلنی که مشتری استفاده می‌کند و هزینه‌ای که برای شما دارد را بازمی‌گرداند (client_id).
fr_fr: Renvoie le plan auquel un client a souscrit et ce qu'il vous coûte (client_id).
gu: ક્લાયન્ટ કયા પ્લાન પર છે અને તેનો તમને કેટલો ખર્ચ થાય છે તે આપે છે (client_id).
he_il: מחזיר את התוכנית שבה הלקוח נמצא ומה העלות שלה עבורך (client_id).
hi_in: यह बताता है कि क्लाइंट किस प्लान पर है और इससे आपको क्या लागत आती है (client_id)।
hr: Vraća na kojem je paketu klijent i koliko vas to košta (client_id).
hu_hu: Visszaadja, hogy egy ügyfél melyik csomagban van, és az mennyibe kerül (client_id).
hy: Վերադարձնում է, թե հաճախորդը որ սակագնային պլանում է և որքան է այն ձեզ արժենում (client_id):
id_id: Mengembalikan paket yang digunakan klien dan biaya yang Anda keluarkan (client_id).
it_it: Restituisce quale piano ha un cliente e quanto ti costa (client_id).
ja: クライアントが利用しているプランと、それにかかる費用を返します (client_id)。
ka_ge: აბრუნებს ინფორმაციას იმის შესახებ, თუ რომელ პაკეტზეა კლიენტი და რა გიჯდებათ ის (client_id).
kk: Клиенттің қай тарифтік жоспарда екенін және оның сізге қанша тұратынын қайтарады (client_id).
km: ត្រឡប់មកវិញនូវគម្រោងដែលអតិថិជនកំពុងប្រើ និងតម្លៃដែលអ្នកត្រូវចំណាយ (client_id)។
kn: ಕ್ಲೈಂಟ್ ಯಾವ ಯೋಜನೆಯಲ್ಲಿದ್ದಾರೆ ಮತ್ತು ಅದು ನಿಮಗೆ ಎಷ್ಟು ವೆಚ್ಚವಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಹಿಂತಿರುಗಿಸುತ್ತದೆ (client_id).
ko_kr: 고객이 이용 중인 플랜과 귀하에게 청구되는 비용을 반환합니다 (client_id).
lo: ສົ່ງຄືນວ່າລູກຄ້າໃຊ້ແພັກເກດໃດ ແລະ ຕົ້ນທຶນທີ່ທ່ານຕ້ອງຈ່າຍ (client_id).
ml_in: ഒരു ക്ലയന്റ് ഏത് പ്ലാനിലാണ് ഉള്ളതെന്നും അതിന് നിങ്ങൾക്ക് എത്ര ചെലവാകുമെന്നും നൽകുന്നു (client_id).
mn: Үйлчлүүлэгч аль багцыг ашиглаж байгаа болон энэ нь танд ямар өртөгтэй болохыг буцаана (client_id).
mr: क्लायंट कोणत्या प्लॅनवर आहे आणि त्यासाठी तुम्हाला किती खर्च येतो ते दर्शवतो (client_id).
ms_my: Mengembalikan pelan yang dilanggan oleh pelanggan dan kos yang perlu anda tanggung (client_id).
my_mm: သုံးစွဲသူ ရယူထားသော အစီအစဉ်နှင့် သင့်အတွက် မည်မျှကုန်ကျသည်ကို ပြန်ပေးသည် (client_id)။
ne_np: कुनै ग्राहक कुन योजनामा छन् र यसले तपाईंलाई कति खर्च गराउँछ भन्ने देखाउँछ (client_id)।
nl_nl: Retourneert welk abonnement een klant heeft en wat het jou kost (client_id).
pa_in: ਵਾਪਸ ਕਰਦਾ ਹੈ ਕਿ ਇੱਕ ਕਲਾਇੰਟ ਕਿਹੜੇ ਪਲਾਨ 'ਤੇ ਹੈ ਅਤੇ ਇਸ 'ਤੇ ਤੁਹਾਡਾ ਕਿੰਨਾ ਖਰਚਾ ਆਉਂਦਾ ਹੈ (client_id)।
pl_pl: Zwraca informację o tym, jaki plan ma klient i ile cię on kosztuje (client_id).
ps: دا ښيي چې پیرودونکی په کوم پلان کې دی او دا ستاسو لپاره څومره لګښت لري (client_id).
pt_br: Retorna em qual plano um cliente está e quanto isso custa para você (client_id).
ro_ro: Returnează planul pe care îl are un client și cât te costă (client_id).
ru_ru: Возвращает информацию о том, какой тарифный план использует клиент и сколько он вам стоит (client_id).
si_lk: සේවාලාභියෙකු සිටින්නේ කුමන සැලසුමෙහිද සහ ඒ සඳහා ඔබට වැය වන මුදල කොපමණද යන්න ලබා දෙයි (client_id).
sq: Kthen planin në të cilin ndodhet një klient dhe sa ju kushton juve (client_id).
sr_rs: Враћа информацију о томе који план клијент користи и колико вас то кошта (client_id).
sw: Hurejesha mpango ambao mteja anatumia na gharama yake kwako (client_id).
ta_in: ஒரு வாடிக்கையாளர் எந்த திட்டத்தில் இருக்கிறார் மற்றும் அதற்கான உங்கள் செலவு என்ன என்பதைத் தெரிவிக்கும் (client_id).
te: క్లయింట్ ఏ ప్లాన్‌లో ఉన్నారు మరియు అది మీకు ఎంత ఖర్చవుతుంది అనే వివరాలను అందిస్తుంది (client_id).
tg: Маълумотро дар бораи он ки муштарӣ дар кадом нақша аст ва он ба шумо чӣ қадар хароҷот меорад, бармегардонад (client_id).
th: ส่งคืนข้อมูลว่าลูกค้ารายดังกล่าวใช้แผนใดอยู่ และมีค่าใช้จ่ายสำหรับคุณเท่าใด (client_id)
tl: Ibinabalik kung aling plano naroroon ang isang kliyente at kung magkano ang gastos nito sa iyo (client_id).
tr_tr: Bir müşterinin hangi planda olduğunu ve bunun size maliyetini döndürür (client_id).
uk: Повертає інформацію про те, який тарифний план використовує клієнт і скільки це вам коштує (client_id).
ur: یہ بتاتا ہے کہ کوئی کلائنٹ کس پلان پر ہے اور اس پر آپ کی کیا لاگت آتی ہے (client_id)۔
uz_uz: Mijoz qaysi tarif rejasida ekanligini va bu sizga qanchaga tushishini qaytaradi (client_id).
vi: Trả về gói dịch vụ mà khách hàng đang sử dụng và chi phí mà bạn phải chịu (client_id).
zh_cn: 返回客户所在的方案及其对您的成本 (client_id)。

source: Put a client on a plan
am: ደንበኛን በእቅድ ላይ ያድርጉ
ar: تعيين خطة لعميل
az: Müştərini plana əlavə edin
bg_bg: Добавяне на клиент към план
bn_bd: একজন ক্লায়েন্টকে একটি প্ল্যানে অন্তর্ভুক্ত করুন
cs_cz: Přiřaďte klienta k tarifu
de_de: Weise einem Kunden einen Tarif zu
el: Αντιστοιχίστε έναν πελάτη σε ένα πλάνο
es_es: Asigna un plan a un cliente
fa_ir: مشتری را به یک پلن اختصاص دهید
fr_fr: Attribuer un forfait à un client
gu: ક્લાયન્ટને કોઈ પ્લાન સોંપો
he_il: הקצאת תוכנית ללקוח
hi_in: किसी ग्राहक को किसी प्लान में शामिल करें
hr: Dodijelite klijenta planu
hu_hu: Ügyfél csomaghoz rendelése
hy: Հաճախորդին կցել սակագնային պլանին
id_id: Tetapkan paket untuk klien
it_it: Assegna un piano a un cliente
ja: クライアントをプランに割り当てる
ka_ge: კლიენტის გეგმაზე მიბმა
kk: Клиентке тарифтік жоспарды бекіту
km: ដាក់អតិថិជននៅលើកញ្ចប់សេវាកម្មមួយ
kn: ಗ್ರಾಹಕರನ್ನು ಪ್ಲಾನ್‌ಗೆ ನಿಯೋಜಿಸಿ
ko_kr: 고객에게 플랜 지정
lo: ກຳນົດແຜນໃຫ້ລູກຄ້າ
ml_in: ഒരു ക്ലയന്റിനെ ഒരു പ്ലാനിലേക്ക് ചേർക്കുക
mn: Харилцагчид багц оноох
mr: एखाद्या ग्राहकाला प्लॅनवर जोडा
ms_my: Tetapkan pelan kepada pelanggan
my_mm: သုံးစွဲသူအား အစီအစဉ်တစ်ခုတွင် ထည့်သွင်းပါ
ne_np: ग्राहकलाई योजनामा तोक्नुहोस्
nl_nl: Wijs een abonnement toe aan een klant
pa_in: ਕਿਸੇ ਗਾਹਕ ਨੂੰ ਪਲਾਨ ਸੌਂਪੋ
pl_pl: Przypisz klienta do planu
ps: یو پیرودونکی په یو پلان کې شامل کړئ
pt_br: Atribua um plano a um cliente
ro_ro: Asociază un client la un plan
ru_ru: Назначить тариф клиенту
si_lk: සේවාදායකයෙකු සැලැස්මකට පවරන්න
sq: Caktojini një plan një klienti
sr_rs: Доделите клијента плану
sw: Weka mteja kwenye mpango
ta_in: ஒரு வாடிக்கையாளருக்கு ஒரு திட்டத்தை ஒதுக்கவும்
te: క్లయింట్‌ను ఒక ప్లాన్‌కు కేటాయించండి
tg: Мизоҷро ба як нақша вобаста намоед
th: กำหนดแพ็กเกจให้ลูกค้า
tl: Maglagay ng kliyente sa isang plano
tr_tr: Bir müşteriyi plana atayın
uk: Призначити клієнту план
ur: کسی کلائنٹ کو کسی پلان پر تفویض کریں
uz_uz: Mijozni tarifga biriktiring
vi: Gán gói cho khách hàng
zh_cn: 为客户分配套餐
