Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Search
am: ፈልግ
ar: بحث
az: Axtarış
bg_bg: Търсене
bn_bd: অনুসন্ধান করুন
cs_cz: Hledat
de_de: Suchen
el: Αναζήτηση
es_es: Buscar
fa_ir: جستجو
fr_fr: Rechercher
gu: શોધો
he_il: חיפוש
hi_in: खोजें
hr: Pretraži
hu_hu: Keresés
hy: Որոնել
id_id: Cari
it_it: Cerca
ja: 検索
ka_ge: ძიება
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕಿ
ko_kr: 검색
lo: ຄົ້ນຫາ
ml_in: തിരയുക
mn: Хайх
mr: शोधा
ms_my: Cari
my_mm: ရှာဖွေရန်
ne_np: खोज्नुहोस्
nl_nl: Zoeken
pa_in: ਖੋਜੋ
pl_pl: Szukaj
ps: پلټنه
pt_br: Pesquisar
ro_ro: Caută
ru_ru: Поиск
si_lk: සොයන්න
sq: Kërko
sr_rs: Претражи
sw: Tafuta
ta_in: தேடு
te: వెతకండి
tg: Ҷустуҷӯ
th: ค้นหา
tl: Maghanap
tr_tr: Ara
uk: Пошук
ur: تلاش کریں
uz_uz: Qidirish
vi: Tìm kiếm
zh_cn: 搜索

source: No extensions were checked for that name.
am: ለዚያ ስም ምንም ዓይነት ቅጥያዎች አልተመረመሩም።
ar: لم يتم فحص أي ملحقات لهذا الاسم.
az: Bu ad üçün heç bir uzantı yoxlanılmadı.
bg_bg: Няма проверени разширения за това име.
bn_bd: ওই নামের জন্য কোনো এক্সটেনশন পরীক্ষা করা হয়নি।
cs_cz: Pro tento název nebyla zkontrolována žádná rozšíření.
de_de: Für diesen Namen wurden keine Erweiterungen überprüft.
el: Δεν ελέγχθηκε καμία επέκταση για αυτό το όνομα.
es_es: No se comprobaron extensiones para ese nombre.
fa_ir: هیچ افزونه‌ای برای آن نام بررسی نشد.
fr_fr: Aucune extension n’a été vérifiée pour ce nom.
gu: તે નામ માટે કોઈ એક્સટેન્શન તપાસવામાં આવ્યા નથી.
he_il: לא נבדקו סיומות עבור שם זה.
hi_in: उस नाम के लिए किसी भी एक्सटेंशन की जाँच नहीं की गई थी।
hr: Nijedno proširenje nije provjereno za taj naziv.
hu_hu: Nem történt bővítményellenőrzés ehhez a névhez.
hy: Այդ անվամբ որևէ ընդլայնում չի ստուգվել։
id_id: Tidak ada ekstensi yang diperiksa untuk nama tersebut.
it_it: Nessuna estensione è stata verificata per quel nome.
ja: その名前については拡張子が確認されませんでした。
ka_ge: ამ სახელისთვის არცერთი გაფართოება არ შემოწმებულა.
kk: Бұл атау бойынша ешбір кеңейтім тексерілмеді.
km: គ្មានផ្នែកបន្ថែមណាមួយត្រូវបានពិនិត្យមើលសម្រាប់ឈ្មោះនោះទេ។
kn: ಆ ಹೆಸರಿಗಾಗಿ ಯಾವುದೇ ವಿಸ್ತರಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.
ko_kr: 해당 이름에 대해 확인된 확장자가 없습니다.
lo: ບໍ່ມີການກວດສອບສ່ວນຂະຫຍາຍໃດໆສຳລັບຊື່ນັ້ນ.
ml_in: ആ പേരിനായി ഒരു എക്സ്റ്റൻഷനുകളും പരിശോധിച്ചിട്ടില്ല.
mn: Тэр нэрэнд зориулж ямар ч өргөтгөл шалгагдсангүй.
mr: त्या नावासाठी कोणत्याही विस्तारकांची (extensions) तपासणी केली गेली नाही.
ms_my: Tiada sambungan yang diperiksa untuk nama tersebut.
my_mm: ထိုအမည်အတွက် မည်သည့် extension ကိုမျှ စစ်ဆေးထားခြင်း မရှိပါ။
ne_np: त्यस नामका लागि कुनै पनि विस्तारहरू जाँच गरिएनन्।
nl_nl: Er zijn geen extensies gecontroleerd voor die naam.
pa_in: ਉਸ ਨਾਮ ਲਈ ਕੋਈ ਵੀ ਐਕਸਟੈਂਸ਼ਨਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ।
pl_pl: Nie sprawdzono żadnych rozszerzeń dla tej nazwy.
ps: د دې نوم لپاره هیڅ پراخونې نه وې کتل شوې.
pt_br: Nenhuma extensão foi verificada para esse nome.
ro_ro: Nu a fost verificată nicio extensie pentru acel nume.
ru_ru: Для этого имени расширения не проверялись.
si_lk: එම නම සඳහා කිසිදු දිගුවක් පරීක්ෂා කර නොමැත.
sq: Nuk u kontrollua asnjë zgjatim për atë emër.
sr_rs: Ниједно проширење није проверено за то име.
sw: Hakuna viendelezi vilivyochunguzwa kwa jina hilo.
ta_in: அந்தப் பெயருக்கான எந்த நீட்டிப்புகளும் சரிபார்க்கப்படவில்லை.
te: ఆ పేరు కోసం ఏ ఎక్స్‌టెన్షన్‌లూ తనిఖీ చేయబడలేదు.
tg: Барои ин ном ягон васеъшавӣ санҷида нашуд.
th: ไม่มีการตรวจสอบส่วนขยายสำหรับชื่อดังกล่าว
tl: Walang mga extension na sinuri para sa pangalang iyon.
tr_tr: Bu ad için hiçbir uzantı denetlenmedi.
uk: Для цієї назви не було перевірено жодного розширення.
ur: اس نام کے لیے کسی ایکسٹینشن کی جانچ نہیں کی گئی۔
uz_uz: Ushbu nom uchun hech qanday kengaytmalar tekshirilmadi.
vi: Không có tiện ích mở rộng nào được kiểm tra cho tên đó.
zh_cn: 未针对该名称检查任何扩展。

source: Domain search is unavailable on this site at the moment.
am: የጎራ ፍለጋ በዚህ ድረ-ገጽ ላይ በአሁኑ ጊዜ አይገኝም።
ar: البحث عن النطاقات غير متاح على هذا الموقع في الوقت الحالي.
az: Domen axtarışı hazırda bu saytda əlçatan deyil.
bg_bg: Търсенето на домейни в момента не е достъпно на този сайт.
bn_bd: এই মুহূর্তে এই সাইটে ডোমেন অনুসন্ধান অনুপলব্ধ রয়েছে।
cs_cz: Vyhledávání domén není na tomto webu v tuto chvíli k dispozici.
de_de: Die Domainsuche ist auf dieser Website derzeit nicht verfügbar.
el: Η αναζήτηση domain δεν είναι διαθέσιμη σε αυτόν τον ιστότοπο αυτή τη στιγμή.
es_es: La búsqueda de dominios no está disponible en este sitio en este momento.
fa_ir: جستجوی دامنه در حال حاضر در این سایت در دسترس نیست.
fr_fr: La recherche de domaines n’est pas disponible sur ce site pour le moment.
gu: આ સાઇટ પર હાલમાં ડોમેન શોધ ઉપલબ્ધ નથી.
he_il: חיפוש דומיינים אינו זמין באתר זה כרגע.
hi_in: इस साइट पर इस समय डोमेन खोज अनुपलब्ध है।
hr: Pretraživanje domena trenutno nije dostupno na ovom web-mjestu.
hu_hu: A domainkeresés jelenleg nem érhető el ezen az oldalon.
hy: Դոմեյնի որոնումն այս կայքում այս պահին անհասանելի է:
id_id: Pencarian domain saat ini tidak tersedia di situs ini.
it_it: La ricerca del dominio non è disponibile su questo sito al momento.
ja: 現在、このサイトではドメイン検索をご利用いただけません。
ka_ge: დომენის ძიება ამ საიტზე ამჟამად მიუწვდომელია.
kk: Қазіргі уақытта бұл сайтта домен іздеу қолжетімсіз.
km: ការស្វែងរកដែនមិនអាចប្រើប្រាស់បាននៅលើគេហទំព័រនេះទេឥឡូវនេះ។
kn: ಈ ತಾಣದಲ್ಲಿ ಡೊಮೇನ್ ಹುಡುಕಾಟವು ಸದ್ಯಕ್ಕೆ ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 현재 이 사이트에서는 도메인 검색을 이용하실 수 없습니다.
lo: ການຄົ້ນຫາໂດເມນບໍ່ພ້ອມໃຫ້ບໍລິການໃນເວັບໄຊນີ້ໃນຕອນນີ້.
ml_in: ഡൊമെയ്ൻ തിരയൽ ഇപ്പോൾ ഈ സൈറ്റിൽ ലഭ്യമല്ല.
mn: Энэ сайт дээр одоогоор домэйн хайх боломжгүй байна.
mr: या साइटवर सध्या डोमेन शोध उपलब्ध नाही.
ms_my: Carian domain tidak tersedia di laman ini buat masa ini.
my_mm: လောလောဆယ်တွင် ဤဆိုဒ်၌ ဒိုမိန်းရှာဖွေမှု မရနိုင်သေးပါ။
ne_np: यस साइटमा हाल डोमेन खोज उपलब्ध छैन।
nl_nl: Domeinen zoeken is momenteel niet beschikbaar op deze site.
pa_in: ਇਸ ਵੇਲੇ ਇਸ ਸਾਈਟ ਉੱਤੇ ਡੋਮੇਨ ਖੋਜ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Wyszukiwanie domen jest w tej chwili niedostępne na tej stronie.
ps: دا مهال په دې سایټ کې د ډومین لټون شتون نه لري.
pt_br: A pesquisa de domínios está indisponível neste site no momento.
ro_ro: Căutarea de domenii nu este disponibilă pe acest site în acest moment.
ru_ru: В данный момент поиск доменов недоступен на этом сайте.
si_lk: මෙම වෙබ් අඩවියේ ඩොමේන් සෙවීම මේ මොහොතේදී ලබා ගත නොහැක.
sq: Kërkimi i domenit nuk është i disponueshëm në këtë faqe për momentin.
sr_rs: Претрага домена тренутно није доступна на овом веб-месту.
sw: Utafutaji wa kikoa haupatikani kwenye tovuti hii kwa sasa.
ta_in: தற்போது இந்தத் தளத்தில் டொமைன் தேடல் கிடைக்கவில்லை.
te: ప్రస్తుతానికి ఈ సైట్‌లో డొమైన్ శోధన అందుబాటులో లేదు.
tg: Ҷустуҷӯи домен дар айни замон дар ин сомона дастнорас аст.
th: ระบบค้นหาโดเมนยังไม่พร้อมให้บริการบนไซต์นี้ในขณะนี้
tl: Hindi available ang paghahanap ng domain sa site na ito sa kasalukuyan.
tr_tr: Alan adı araması şu anda bu sitede kullanılamıyor.
uk: Пошук доменів на цьому сайті наразі недоступний.
ur: اس وقت اس سائٹ پر ڈومین کی تلاش دستیاب نہیں ہے۔
uz_uz: Ushbu saytda domen qidiruvi ayni vaqtda mavjud emas.
vi: Tính năng tìm kiếm tên miền hiện không khả dụng trên trang web này vào lúc này.
zh_cn: 此站点目前无法使用域名搜索。

source: We could not reach the domain registry just now. Please try again in a moment.
am: አሁን የጎራ መዝገቡን (domain registry) ማግኘት አልቻልንም። እባክዎ ከጥቂት ጊዜ በኋላ እንደገና ይሞክሩ።
ar: تعذر علينا الوصول إلى سجل النطاق للتو. يُرجى إعادة المحاولة بعد لحظات.
az: Domen reyestri ilə indicə əlaqə saxlamaq mümkün olmadı. Zəhmət olmasa, bir az sonra yenidən cəhd edin.
bg_bg: В момента няма връзка с регистъра на домейни. Моля, опитайте отново след малко.
bn_bd: আমরা এইমাত্র ডোমেন রেজিস্ট্রির সাথে সংযোগ করতে পারিনি। অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন।
cs_cz: V této chvíli se nepodařilo spojit s registrem domén. Zkuste to prosím znovu za okamžik.
de_de: Wir konnten die Domain-Registrierungsstelle gerade nicht erreichen. Bitte versuche es gleich noch einmal.
el: Δεν μπορέσαμε να επικοινωνήσουμε με το μητρώο ονομάτων τομέα αυτή τη στιγμή. Παρακαλούμε δοκιμάστε ξανά σε λίγο.
es_es: No hemos podido conectar con el registro de dominios en este momento. Por favor, inténtalo de nuevo en unos instantes.
fa_ir: در حال حاضر ارتباط با سامانه ثبت دامنه برقرار نشد. لطفاً چند لحظه دیگر دوباره تلاش کنید.
fr_fr: Nous n’avons pas pu joindre le registre de domaine pour le moment. Veuillez réessayer dans un instant.
gu: અમે હમણાં ડોમેન રજિસ્ટ્રી સુધી પહોંચી શક્યા નથી. કૃપા કરીને થોડી વારમાં ફરી પ્રયાસ કરો.
he_il: לא הצלחנו ליצור קשר עם רשם הדומיינים כרגע. אנא נסה שוב בעוד רגע.
hi_in: हम अभी डोमेन रजिस्ट्री तक नहीं पहुँच सके। कृपया कुछ देर बाद पुनः प्रयास करें।
hr: Trenutačno nismo mogli pristupiti registru domena. Molimo pokušajte ponovno za trenutak.
hu_hu: Nem sikerült elérni a domain-nyilvántartót az imént. Kérjük, próbálja meg újra egy pillanat múlva.
hy: Չհաջողվեց կապ հաստատել տիրույթների ռեգիստրի հետ։ Խնդրում ենք փորձել մի փոքր ուշ։
id_id: Kami tidak dapat menjangkau registri domain saat ini. Silakan coba lagi beberapa saat lagi.
it_it: Non è stato possibile raggiungere il registro del dominio in questo momento. Riprova tra poco.
ja: ドメインレジストリに接続できませんでした。しばらくしてからもう一度お試しください。
ka_ge: ამჟამად დომენების რეესტრთან დაკავშირება ვერ მოხერხდა. გთხოვთ, სცადოთ რამდენიმე წუთში.
kk: Дәл қазір домен тізілімімен байланысу мүмкін болмады. Біраздан соң қайталап көріңіз.
km: យើងមិនអាចទាក់ទងបញ្ជីឈ្មោះដែនបានទេនៅពេលនេះ។ សូមព្យាយាមម្តងទៀតក្នុងពេលបន្តិចទៀត។
kn: ನಮಗೆ ಇದೀಗ ಡೊಮೇನ್ ನೋಂದಣಿಯನ್ನು ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 방금 도메인 등록기관에 연결하지 못했습니다. 잠시 후 다시 시도해 주세요.
lo: ພວກເຮົາບໍ່ສາມາດຕິດຕໍ່ຫາລະບົບທະບຽນໂດເມນໄດ້ໃນເວລານີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນຈັກໜ່ອຍ.
ml_in: ഡൊമെയ്ൻ രജിസ്ട്രിയുമായി ബന്ധപ്പെടാൻ ഇപ്പോൾ സാധിച്ചില്ല. ദയവായി അല്പം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mn: Домэйн бүртгэгчтэй одоогоор холбогдох боломжгүй байна. Түр хүлээгээд дахин оролдоно уу.
mr: आम्ही आत्ता डोमेन रजिस्ट्रीशी संपर्क साधू शकलो नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
ms_my: Kami tidak dapat menghubungi pendaftaran domain tadi. Sila cuba sebentar lagi.
my_mm: ဒိုမိန်းမှတ်ပုံတင်ဌာနသို့ ယခုအချိန်တွင် ချိတ်ဆက်၍မရသေးပါ။ ခဏအကြာတွင် ထပ်မံကြိုးစားကြည့်ပါ။
ne_np: हामीले भर्खरै डोमेन रजिस्ट्रीसँग सम्पर्क गर्न सकेनौं। कृपया केही बेरपछि पुन: प्रयास गर्नुहोस्।
nl_nl: We konden het domeinregister zojuist niet bereiken. Probeer het over een ogenblik opnieuw.
pa_in: ਅਸੀਂ ਇਸ ਵੇਲੇ ਡੋਮੇਨ ਰਜਿਸਟਰੀ ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਕਰ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮੇਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się teraz połączyć z rejestrem domen. Spróbuj ponownie za chwilę.
ps: موږ همدا اوس د ډومین راجسټرۍ سره ونښلېدلو. مهرباني وکړئ لږ وروسته بیا هڅه وکړئ.
pt_br: Não foi possível acessar o registro do domínio no momento. Tente novamente em alguns instantes.
ro_ro: Nu am putut contacta registrul domeniului acum. Te rugăm să încerci din nou într-un moment.
ru_ru: Не удалось связаться с реестром доменов. Пожалуйста, повторите попытку через минуту.
si_lk: මේ මොහොතේ ඩොමේන් රෙජිස්ට්‍රිය වෙත ප්‍රවේශ වීමට නොහැකි විය. කරුණාකර සුළු මොහොතකින් නැවත උත්සාහ කරන්න.
sq: Nuk mundëm të lidheshim me regjistrin e domenit tani. Ju lutemi provoni përsëri pas një çasti.
sr_rs: Нисмо успели да контактирамо регистар домена малопре. Покушајте поново за тренутак.
sw: Hatujaweza kufikia sajili ya kikoa sasa hivi. Tafadhali jaribu tena baada ya muda mfupi.
ta_in: எங்களால் தற்போது டொமைன் பதிவகத்தைத் தொடர்பு கொள்ள முடியவில்லை. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: మేము ఇప్పుడే డొమైన్ రిజిస్ట్రీని సంప్రదించలేకపోయాము. దయచేసి కాసేపటి తర్వాత మళ్ళీ ప్రయత్నించండి.
tg: Ҳоло мо натавонистем бо феҳристи доменҳо тамос гирем. Лутфан, баъд аз лаҳзае дубора кӯшиш кунед.
th: เราไม่สามารถติดต่อผู้ให้บริการจดทะเบียนโดเมนได้ในขณะนี้ โปรดลองอีกครั้งในอีกสักครู่
tl: Hindi namin makontak ang domain registry ngayon lang. Pakisubukan ulit pagkalipas ng ilang sandali.
tr_tr: Alan adı kayıt kuruluşuna şu anda ulaşılamadı. Lütfen birazdan tekrar deneyin.
uk: Нам не вдалося зв'язатися з реєстром доменів щойно. Будь ласка, спробуйте ще раз за мить.
ur: ہم ابھی ڈومین رجسٹری تک رسائی حاصل نہیں کر سکے۔ براہِ کرم تھوڑی دیر بعد دوبارہ کوشش کریں۔
uz_uz: Hozir domen reestriga ulanib bo‘lmadi. Iltimos, birozdan so‘ng qayta urinib ko‘ring.
vi: Chúng tôi không thể kết nối với cơ quan quản lý tên miền vào lúc này. Vui lòng thử lại sau giây lát.
zh_cn: 我们刚才无法连接到域名注册局。请您稍后重试。

source: The API key is missing or no longer valid. Check it under Zinn Digital® → Reseller Toolkit.
am: የኤፒአይ (API) ቁልፉ ጠፍቷል ወይም ከአሁን በኋላ የሚያገለግል አይደለም። በZinn Digital® → Reseller Toolkit ሥር ያረጋግጡት።
ar: مفتاح API مفقود أو لم يعد صالحاً. تحقق منه ضمن Zinn Digital® ← Reseller Toolkit.
az: API açarı çatışmır və ya artıq etibarlı deyil. Onu Zinn Digital® → Reseller Toolkit bölməsindən yoxlayın.
bg_bg: API ключът липсва или вече не е валиден. Проверете го в Zinn Digital® → Reseller Toolkit.
bn_bd: API কী অনুপস্থিত বা আর কার্যকর নয়। Zinn Digital® → Reseller Toolkit-এর অধীনে এটি পরীক্ষা করুন।
cs_cz: Klíč API chybí nebo již není platný. Zkontrolujte jej v části Zinn Digital® → Reseller Toolkit.
de_de: Der API-Schlüssel fehlt oder ist nicht mehr gültig. Überprüfe ihn unter Zinn Digital® → Reseller Toolkit.
el: Το κλειδί API λείπει ή δεν είναι πλέον έγκυρο. Ελέγξτε το στο Zinn Digital® → Reseller Toolkit.
es_es: Falta la clave API o ya no es válida. Compruébala en Zinn Digital® → Reseller Toolkit.
fa_ir: کلید API وجود ندارد یا دیگر معتبر نیست. لطفاً آن را در بخش Zinn Digital® ← Reseller Toolkit بررسی کنید.
fr_fr: La clé d’API est manquante ou n’est plus valide. Vérifiez-la sous Zinn Digital® → Reseller Toolkit.
gu: API કી ખૂટે છે અથવા હવે માન્ય નથી. તેને Zinn Digital® → Reseller Toolkit હેઠળ તપાસો.
he_il: מפתח ה-API חסר או שאינו תקף עוד. בדקו אותו תחת Zinn Digital® ← Reseller Toolkit.
hi_in: API कुंजी गायब है या अब मान्य नहीं है। इसे Zinn Digital® → Reseller Toolkit के अंतर्गत जांचें।
hr: API ključ nedostaje ili više nije valjan. Provjerite ga pod Zinn Digital® → Reseller Toolkit.
hu_hu: Az API-kulcs hiányzik vagy már nem érvényes. Ellenőrizze a Zinn Digital® → Reseller Toolkit menüpontban.
hy: API-ի բանալին բացակայում է կամ այլևս վավեր չէ: Ստուգեք այն Zinn Digital® → Reseller Toolkit-ի տակ:
id_id: Kunci API tidak ditemukan atau sudah tidak valid. Periksa di bawah Zinn Digital® → Reseller Toolkit.
it_it: La chiave API è mancante o non più valida. Verificala in Zinn Digital® → Reseller Toolkit.
ja: API キーがないか、有効期限が切れています。Zinn Digital® → リセラーツールキットでご確認ください。
ka_ge: API გასაღები აკლია ან აღარ არის ვალიდური. შეამოწმეთ იგი Zinn Digital® → Reseller Toolkit-ში.
kk: API кілті жоқ немесе оның жарамдылық мерзімі өтіп кеткен. Оны Zinn Digital® → Reseller Toolkit бөлімінен тексеріңіз.
km: គ្រាប់ចុច API បាត់ ឬលែងមានសុពលភាពទៀតហើយ។ សូមពិនិត្យមើលវានៅក្រោម Zinn Digital® → ឧបករណ៍អ្នកលក់បន្ត។
kn: API ಕೀ ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ಇನ್ನು ಮುಂದೆ ಮಾನ್ಯವಾಗಿಲ್ಲ. ಅದನ್ನು Zinn Digital® → Reseller Toolkit ಅಡಿಯಲ್ಲಿ ಪರಿಶೀಲಿಸಿ.
ko_kr: API 키가 누락되었거나 더 이상 유효하지 않습니다. Zinn Digital® → Reseller Toolkit에서 확인하십시오.
lo: ຄີ API ຫາຍໄປ ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້ແລ້ວ. ກະລຸນາກວດສອບມັນຢູ່ກ້ອງ Zinn Digital® → Reseller Toolkit.
ml_in: API കീ കാണുന്നില്ല അല്ലെങ്കിൽ ഇനി സാധുവല്ല. Zinn Digital® → Reseller Toolkit-ന് കീഴിൽ അത് പരിശോധിക്കുക.
mn: API түлхүүр байхгүй эсвэл хүчингүй болсон байна. Үүнийг Zinn Digital® → Reseller Toolkit хэсгээс шалгана уу.
mr: API की गहाळ आहे किंवा यापुढे वैध नाही. Zinn Digital® → Reseller Toolkit अंतर्गत ते तपासा.
ms_my: Kunci API tiada atau tidak lagi sah. Semak kunci tersebut di bawah Zinn Digital® → Reseller Toolkit.
my_mm: API သော့ ပျောက်ဆုံးနေပါသည် သို့မဟုတ် သက်တမ်းမရှိတော့ပါ။ ၎င်းကို Zinn Digital® → Reseller Toolkit အောက်တွင် စစ်ဆေးပါ။
ne_np: API कुञ्जी हराइरहेको छ वा अब मान्य छैन। यसलाई Zinn Digital® → Reseller Toolkit अन्तर्गत जाँच गर्नुहोस्।
nl_nl: De API-sleutel ontbreekt of is niet meer geldig. Controleer deze onder Zinn Digital® → Reseller Toolkit.
pa_in: API ਕੁੰਜੀ ਗੁੰਮ ਹੈ ਜਾਂ ਹੁਣ ਵੈਧ ਨਹੀਂ ਹੈ। Zinn Digital® → Reseller Toolkit ਅਧੀਨ ਇਸਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Klucz API jest brakujący lub przestał być ważny. Sprawdź go w sekcji Zinn Digital® → Reseller Toolkit.
ps: د API کیلي ورکه ده یا نور د اعتبار وړ نه ده. هغه د Zinn Digital® → Reseller Toolkit لاندې وګورئ.
pt_br: A chave de API está ausente ou não é mais válida. Verifique-a em Zinn Digital® → Reseller Toolkit.
ro_ro: Cheia API lipsește sau nu mai este validă. Verific-o la Zinn Digital® → Reseller Toolkit.
ru_ru: API-ключ отсутствует или больше недействителен. Проверьте его в разделе Zinn Digital® → Reseller Toolkit.
si_lk: API යතුර නොමැත හෝ තවදුරටත් වලංගු නොවේ. Zinn Digital® → Reseller Toolkit යටතේ එය පරීක්ෂා කරන්න.
sq: Çelësi API mungon ose nuk është më i vlefshëm. Kontrollojeni atë te Zinn Digital® → Reseller Toolkit.
sr_rs: API кључ недостаје или више није важећи. Проверите га у одељку Zinn Digital® → Reseller Toolkit.
sw: Ufunguo wa API haupo au si sahihi tena. Ukague chini ya Zinn Digital® → Reseller Toolkit.
ta_in: API விசை விடுபட்டுள்ளது அல்லது இனி செல்லுபடியாகாது. அதை Zinn Digital® → Reseller Toolkit என்பதன் கீழ் சரிபார்க்கவும்.
te: API కీ లేదు లేదా ఇకపై చెల్లుబాటు కాదు. దానిని Zinn Digital® → Reseller Toolkit క్రింద తనిఖీ చేయండి.
tg: Калиди API мавҷуд нест ё дигар эътибор надорад. Онро дар бахши Zinn Digital® → Reseller Toolkit санҷед.
th: คีย์ API ขาดหายไปหรือไม่ถูกต้องอีกต่อไป โปรดตรวจสอบที่ Zinn Digital® → Reseller Toolkit
tl: Nawawala o hindi na valid ang API key. Tingnan ito sa ilalim ng Zinn Digital® → Reseller Toolkit.
tr_tr: API anahtarı eksik veya artık geçerli değil. Zinn Digital® → Reseller Toolkit altından kontrol ediniz.
uk: Ключ API відсутній або більше не дійсний. Перевірте його в меню Zinn Digital® → Reseller Toolkit.
ur: API کلید غائب ہے یا اب درست نہیں ہے۔ اسے Zinn Digital® ← Reseller Toolkit کے تحت چیک کریں۔
uz_uz: API kaliti mavjud emas yoki endi haqiqiy emas. Uni Zinn Digital® → Reseller Toolkit rukni ostida tekshiring.
vi: Khóa API bị thiếu hoặc không còn hợp lệ. Vui lòng kiểm tra lại trong Zinn Digital® → Reseller Toolkit.
zh_cn: API 密钥缺失或已失效。请在 Zinn Digital® → Reseller Toolkit 下进行检查。
