Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The update could not be downloaded from the Zinn® update service (%s). Try again in a few minutes.
am: ዝመናውን ከZinn® የማዘመኛ አገልግሎት (%s) ማውረድ አልተቻለም። እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: تعذر تنزيل التحديث من خدمة تحديث Zinn® (%s). يُرجى المحاولة مرة أخرى بعد بضع دقائق.
az: Yeniləmə Zinn® yeniləmə xidmətindən (%s) endirilə bilmədi. Bir neçə dəqiqə sonra yenidən cəhd edin.
bg_bg: Обновяването не можа да бъде изтеглено от услугата за актуализации на Zinn® (%s). Опитайте отново след няколко минути.
bn_bd: Zinn® আপডেট সেবা (%s) থেকে আপডেটটি ডাউনলোড করা যায়নি। কয়েক মিনিট পর আবার চেষ্টা করুন।
cs_cz: Aktualizaci se nepodařilo stáhnout ze služby aktualizací Zinn® (%s). Zkuste to znovu za několik minut.
de_de: Die Aktualisierung konnte nicht vom Zinn®-Aktualisierungsdienst (%s) heruntergeladen werden. Versuche es in wenigen Minuten erneut.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης από την υπηρεσία ενημερώσεων του Zinn® (%s). Δοκιμάστε ξανά σε λίγα λεπτά.
es_es: No se ha podido descargar la actualización desde el servicio de actualizaciones de Zinn® (%s). Inténtalo de nuevo en unos minutos.
fa_ir: به‌روزرسانی نتوانست از سرویس به‌روزرسانی Zinn® (%s) دریافت شود. لطفاً چند دقیقه دیگر دوباره تلاش کنید.
fr_fr: La mise à jour n’a pas pu être téléchargée depuis le service de mise à jour de Zinn® (%s). Veuillez réessayer dans quelques minutes.
gu: Zinn® અપડેટ સેવા (%s) માંથી અપડેટ ડાઉનલોડ કરી શકાયું નથી. થોડી મિનિટો પછી ફરી પ્રયાસ કરો.
he_il: לא ניתן היה להוריד את העדכון משירות העדכונים של Zinn® (%s). נסו שוב בעוד מספר דקות.
hi_in: अपडेट Zinn® अपडेट सेवा (%s) से डाउनलोड नहीं किया जा सका। कृपया कुछ मिनटों में पुनः प्रयास करें।
hr: Ažuriranje se nije moglo preuzeti s usluge ažuriranja Zinn® (%s). Pokušajte ponovo za nekoliko minuta.
hu_hu: A frissítést nem sikerült letölteni a Zinn® frissítési szolgáltatásból (%s). Próbálja meg újra néhány perc múlva.
hy: Թարմացումը չհաջողվեց ներբեռնել Zinn® թարմացման ծառայությունից (%s)։ Կրկին փորձեք մի քանի րոպեից։
id_id: Pembaruan tidak dapat diunduh dari layanan pembaruan Zinn® (%s). Coba lagi dalam beberapa menit.
it_it: Impossibile scaricare l'aggiornamento dal servizio di aggiornamento Zinn® (%s). Riprova tra qualche minuto.
ja: Zinn®アップデートサービス (%s) からアップデートをダウンロードできませんでした。数分後にもう一度お試しください。
ka_ge: განახლების ჩამოტვირთვა Zinn®-ის განახლების სერვისიდან (%s) ვერ მოხერხდა. სცადეთ რამდენიმე წუთში.
kk: Жаңарту Zinn® жаңарту қызметінен (%s) жүктеп алынбады. Бірнеше минуттан соң қайталап көріңіз.
km: មិនអាចទាញយកបច្ចុប្បន្នភាពពីសេវាកម្មបច្ចុប្បន្នភាពរបស់ Zinn® (%s) បានទេ។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលប៉ុន្មាននាទីទៀត។
kn: ಅಪ್‌ಡೇಟ್ ಅನ್ನು Zinn® ಅಪ್‌ಡೇಟ್ ಸೇವೆಯಿಂದ (%s) ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: Zinn® 업데이트 서비스(%s)에서 업데이트를 다운로드할 수 없습니다. 몇 분 후에 다시 시도하십시오.
lo: ບໍ່ສາມາດດາວໂຫລດການອັບເດດຈາກບໍລິການອັບເດດ Zinn® (%s). ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກສອງສາມນາທີ.
ml_in: Zinn® അപ്‌ഡേറ്റ് സേവനത്തിൽ (%s) നിന്ന് അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല. ഏതാനും മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Шинэчлэлийг Zinn®-ийн шинэчлэлийн үйлчилгээнээс (%s) татаж авч чадсангүй. Хэдэн минутын дараа дахин оролдоно уу.
mr: Zinn® अपडेट सेवेवरून (%s) अपडेट डाउनलोड करता आले नाही. काही मिनिटांनी पुन्हा प्रयत्न करा.
ms_my: Kemas kini tidak dapat dimuat turun daripada perkhidmatan kemas kini Zinn® (%s). Cuba lagi dalam beberapa minit.
my_mm: Zinn® အပ်ဒိတ်ဝန်ဆောင်မှု (%s) မှ အပ်ဒိတ်ကို ဒေါင်းလုဒ်လုပ်၍ မရပါ။ မိနစ်အနည်းငယ်ကြာပြီးနောက် ထပ်စမ်းကြည့်ပါ။
ne_np: Zinn® अद्यावधिक सेवा (%s) बाट अद्यावधिक डाउनलोड गर्न सकिएन। केही मिनेटमा पुन: प्रयास गर्नुहोस्।
nl_nl: De update kon niet worden gedownload van de Zinn®-updatedienst (%s). Probeer het over een paar minuten opnieuw.
pa_in: Zinn® ਅੱਪਡੇਟ ਸੇਵਾ (%s) ਤੋਂ ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Nie udało się pobrać aktualizacji z usługi aktualizacji Zinn® (%s). Spróbuj ponownie za kilka minut.
ps: تازه کول د Zinn® د تازه کولو له خدمت (%s) څخه ډاونلوډ نه شو. څو دقیقې وروسته بیا هڅه وکړئ.
pt_br: Não foi possível baixar a atualização do serviço de atualização do Zinn® (%s). Tente novamente em alguns minutos.
ro_ro: Actualizarea nu a putut fi descărcată de la serviciul de actualizare Zinn® (%s). Încearcă din nou în câteva minute.
ru_ru: Не удалось загрузить обновление со службы обновлений Zinn® (%s). Повторите попытку через несколько минут.
si_lk: Zinn® යාවත්කාලීන කිරීමේ සේවාවෙන් (%s) යාවත්කාලීනය බාගත කිරීමට නොහැකි විය. මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Përditësimi nuk mund të shkarkohej nga shërbimi i përditësimeve të Zinn® (%s). Provoni sërish pas disa minutash.
sr_rs: Није могуће преузети ажурирање са Zinn® услуге за ажурирање (%s). Покушајте поново за неколико минута.
sw: Sasisho halikuweza kupakuliwa kutoka kwa huduma ya sasisho ya Zinn® (%s). Jaribu tena baada ya dakika chache.
ta_in: Zinn® புதுப்பிப்பு சேவையிலிருந்து (%s) புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: Zinn® అప్‌డేట్ సర్వీస్ (%s) నుండి అప్‌డేట్‌ను డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు. కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Навсозӣ аз хадамоти навсозии Zinn® (%s) боргирӣ нашуд. Пас аз чанд дақиқа дубора кӯшиш кунед.
th: ไม่สามารถดาวน์โหลดการอัปเดตจากบริการอัปเดตของ Zinn® (%s) ได้ โปรดลองอีกครั้งในอีกสองสามนาที
tl: Hindi ma-download ang update mula sa serbisyo ng pag-update ng Zinn® (%s). Subukan ulit pagkalipas ng ilang minuto.
tr_tr: Güncelleme, Zinn® güncelleme hizmetinden (%s) indirilemedi. Birkaç dakika sonra tekrar deneyin.
uk: Не вдалося завантажити оновлення зі служби оновлень Zinn® (%s). Спробуйте ще раз через кілька хвилин.
ur: Zinn® اپ ڈیٹ سروس (%s) سے اپ ڈیٹ ڈاؤن لوڈ نہیں کی جا سکی۔ چند منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Yangilanishni Zinn® yangilanish xizmatidan (%s) yuklab boʻlmadi. Bir necha daqiqadan soʻng yana urinib koʻring.
vi: Không thể tải bản cập nhật từ dịch vụ cập nhật Zinn® (%s). Vui lòng thử lại sau vài phút.
zh_cn: 无法从 Zinn® 更新服务（%s）下载更新。请在几分钟后重试。

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ዝማኔ የደህንነት ትክክለኛነት ማረጋገጫውን ስላላለፈ አልተጫነም።
ar: فشل التحديث الذي تم تنزيله في فحص السلامة ولم يتم تثبيته.
az: Endirilmiş yeniləmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтегленият файл за обновяване не премина проверката за цялостност и не беше инсталиран.
bn_bd: ডাউনলোড করা আপডেটটির সততা যাচাইকরণ ব্যর্থ হয়েছে এবং এটি ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η ενημέρωση που έγινε λήψη απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada falló en su comprobación de integridad y no se instaló.
fa_ir: بررسی سلامت به‌روزرسانی بارگیری‌شده ناموفق بود و نصب نشد.
fr_fr: La mise à jour téléchargée a échoué au contrôle d’intégrité et n’a pas été installée.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા તપાસમાં નિષ્ફળ ગયું અને ઇન્સ્ટોલ કરવામાં આવ્યું ન હતું.
he_il: העדכון שהורד נכשל בבדיקת התקינות שלו ולא הותקן.
hi_in: डाउनलोड किया गया अपडेट अपनी सत्यनिष्ठा (इंटीग्रिटी) जांच में विफल रहा और इसे स्थापित नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru integriteta i nije instalirano.
hu_hu: A letöltött frissítés ellenőrző összege hibás, ezért a telepítés nem sikerült.
hy: Ներբեռնված թարմացումը չանցավ ամբողջականության ստուգումը և չտեղադրվեց։
id_id: Pembaruan yang diunduh gagal dalam pemeriksaan integritas dan tidak dipasang.
it_it: L'aggiornamento scaricato non ha superato il controllo di integrità e non è stato installato.
ja: ダウンロードした更新プログラムの整合性チェックに失敗したため、インストールされませんでした。
ka_ge: გადმოწერილმა განახლებამ მთლიანობის შემოწმება ვერ გაიარა და არ დაინსტალირდა.
kk: Жүктелген жаңартудың тұтастығын тексеру сәтсіз аяқталды және ол орнатылмады.
km: ការទាញយកបច្ចុប្បន្នភាពមិនបានឆ្លងកាត់ការត្រួតពិនិត្យភាពត្រឹមត្រូវទេ ហើយត្រូវបានបរាជ័យក្នុងការដំឡើង។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾದ ಅಪ್‌ಡೇಟ್‌ನ ಸಮಗ್ರತೆಯ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 다운로드된 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງສົມບູນ ແລະ ບໍ່ໄດ້ຮັບການຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്ത അപ്‌ഡേറ്റിന്റെ സമഗ്രതാ പരിശോധന പരാജയപ്പെട്ടതിനാൽ അത് ഇൻസ്റ്റാൾ ചെയ്തില്ല.
mn: Татаж авсан шинэчлэлтийн бүрэн бүтэн байдлыг шалгах явцад алдаа гарсан тул суулгасангүй.
mr: डाउनलोड केलेले अपडेट अखंडता (इंटेग्रिटी) तपासणीत अयशस्वी झाले आणि स्थापित केले गेले नाही.
ms_my: Kemas kini yang dimuat turun gagal dalam pemeriksaan integritinya dan tidak dipasang.
my_mm: ဒေါင်းလုဒ်လုပ်ထားသော အပ်ဒိတ်သည် ၎င်း၏ ခိုင်မာမှုစစ်ဆေးမှုကို မအောင်မြင်သဖြင့် ထည့်သွင်းခြင်း မပြုလုပ်ခဲ့ပါ။
ne_np: डाउनलोड गरिएको अपडेट यसको अखण्डता जाँच (इन्टिग्रिटी चेक) मा असफल भयो र स्थापना गरिएन।
nl_nl: De gedownloade update heeft de integriteitscontrole niet doorstaan en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਆਪਣੀ ਇਕਸਾਰਤਾ ਜਾਂਚ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Pobrana aktualizacja nie przeszła pomyślnie weryfikacji integralności i nie została zainstalowana.
ps: ښکته شوی تازه والی په بشپړتیايي ازموینه کې ناکام شو او نصب نه شو.
pt_br: A atualização baixada falhou na verificação de integridade e não foi instalada.
ro_ro: Actualizarea descărcată a eșuat la verificarea integrității și nu a fost instalată.
ru_ru: Загруженное обновление не прошло проверку целостности и не было установлено.
si_lk: බාගත කරන ලද යාවත්කාලීනයේ අඛණ්ඩතා පරීක්ෂාව අසාර්ථක වූ බැවින් එය ස්ථාපනය නොකරන ලදී.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Преузето ажурирање није прошло проверу интегритета и није инсталирано.
sw: Sasisho lililopakuliwa limeshindwa kukaguliwa uadilifu wake na halijasakinishwa.
ta_in: பதிவிறக்கப்பட்ட புதுப்பிப்பானது அதன் ஒருமைப்பாடு சோதனையில் தோல்வியடைந்தது மற்றும் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేయబడిన నవీకరణ దాని సమగ్రతా తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии боргиришуда аз санҷиши беайбӣ нагузашт ва насб карда нашуд.
th: การอัปเดตที่ดาวน์โหลดมาไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้รับการติดตั้ง
tl: Bumagsak ang na-download na update sa pagsusuri sa integridad nito at hindi na-install.
tr_tr: İndirilen güncelleme bütünlük denetiminden geçemedi ve yüklenmedi.
uk: Завантажене оновлення не пройшло перевірку цілісності й не було встановлено.
ur: ڈاؤن لوڈ کردہ اپ ڈیٹ اپنی سالمیت کی جانچ میں ناکام رہی اور انسٹال نہیں کی گئی۔
uz_uz: Yuklab olingan yangilanish yaxlitlik tekshiruvidan oʻtmadi va oʻrnatilmadi.
vi: Bản cập nhật đã tải xuống không vượt qua được bước kiểm tra tính toàn vẹn và chưa được cài đặt.
zh_cn: 已下载的更新未能通过完整性检查，未被安装。

source: The action could not be completed. Try again, and if it keeps failing, contact the site administrator.
am: ድርጊቱን ማጠናቀቅ አልተቻለም። እንደገና ይሞክሩ፣ እና አሁንም ካልተሳካ የጣቢያውን አስተዳዳሪ ያነጋግሩ።
ar: تعذر إكمال الإجراء. يُرجى المحاولة مرة أخرى، وإذا استمر الفشل، يُرجى الاتصال بمسؤول الموقع.
az: Əməliyyatı tamamlamaq mümkün olmadı. Yenidən cəhd edin və xəta təkrarlanmağa davam edərsə, sayt inzibatçısı ilə əlaqə saxlayın.
bg_bg: Действието не можа да бъде завършено. Опитайте отново и ако проблемът продължава, свържете се с администратора на сайта.
bn_bd: পদক্ষেপটি সম্পন্ন করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন, এবং সমস্যাটি চলতে থাকলে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Akci se nepodařilo dokončit. Zkuste to znovu, a pokud problém přetrvává, kontaktujte administrátora webu.
de_de: Die Aktion konnte nicht abgeschlossen werden. Versuche es erneut, und wenn es weiterhin fehlschlägt, kontaktiere den Website-Administrator.
el: Η ενέργεια δεν ήταν δυνατό να ολοκληρωθεί. Δοκιμάστε ξανά και, εάν συνεχίσει να αποτυγχάνει, επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: No se ha podido completar la acción. Inténtalo de nuevo y, si sigue fallando, contacta con el administrador del sitio.
fa_ir: عملیات انجام نشد. لطفاً دوباره تلاش کنید و در صورت تکرار خطا، با مدیر سایت تماس بگیرید.
fr_fr: L’action n’a pas pu être effectuée. Veuillez réessayer, et si l’échec persiste, contactez l’administrateur du site.
gu: ક્રિયા પૂર્ણ કરી શકાઈ નથી. ફરીથી પ્રયાસ કરો, અને જો સમસ્યા ચાલુ રહે, તો સાઇટ સંચાલકનો સંપર્ક કરો.
he_il: לא ניתן היה להשלים את הפעולה. יש לנסות שוב, ואם התקלה נמשכת, יש לפנות למנהל האתר.
hi_in: कार्रवाई पूरी नहीं की जा सकी। कृपया पुन: प्रयास करें, और यदि विफलता जारी रहती है, तो साइट व्यवस्थापक से संपर्क करें।
hr: Radnja se nije mogla dovršiti. Pokušajte ponovno, a ako se problem nastavi, obratite se administratoru web-mjesta.
hu_hu: A műveletet nem sikerült befejezni. Érdemes újra megpróbálni, és ha a hiba továbbra is fennáll, forduljon a webhely adminisztrátorához.
hy: Գործողությունը չհաջողվեց ավարտել: Փորձեք կրկին, իսկ եթե խնդիրը կրկնվում է, կապվեք կայքի ադմինիստրատորի հետ:
id_id: Tindakan tidak dapat diselesaikan. Silakan coba lagi, dan jika masih gagal, hubungi administrator situs.
it_it: Impossibile completare l'azione. Riprova e, se continua a non funzionare, contatta l'amministratore del sito.
ja: 処理を完了できませんでした。もう一度お試しください。問題が解決しない場合は、サイト管理者にお問い合わせください。
ka_ge: მოქმედება ვერ დასრულდა. გთხოვთ, სცადოთ კვლავ და თუ პრობლემა განმეორდება, დაუკავშირდით საიტის ადმინისტრატორს.
kk: Әрекетті аяқтау мүмкін болмады. Қайталап көріңіз, егер қате қайталана берсе, сайт әкімшісіне хабарласыңыз.
km: សកម្មភាពនេះមិនអាចបញ្ចប់បានទេ។ សូមព្យាយាមម្តងទៀត ហើយប្រសិនបើវានៅតែបរាជ័យ សូមទាក់ទងអ្នកគ្រប់គ្រងគេហទំព័រ។
kn: ಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ, ಮತ್ತು ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ಸೈಟ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: 작업을 완료할 수 없습니다. 다시 시도해 주시고, 문제가 계속되면 사이트 관리자에게 문의하십시오.
lo: ບໍ່ສາມາດດຳເນີນການໃຫ້ສຳເລັດໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ, ແລະ ຖ້າຍັງຫຼົ້ມເຫຼວຢູ່, ໃຫ້ຕິດຕໍ່ຜູ້ເບິ່ງແຍງເວັບໄຊ.
ml_in: പ്രവൃത്തി പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക, പരാജയപ്പെടുന്നത് തുടരുകയാണെങ്കിൽ സൈറ്റ് അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.
mn: Үйлдлийг дуусгах боломжгүй байв. Дахин оролдоно уу, хэрэв алдаа гарсаар байвал сайтын админтай холбогдоно уу.
mr: क्रिया पूर्ण केली जाऊ शकली नाही. कृपया पुन्हा प्रयत्न करा आणि अयशस्वी होत राहिल्यास साइट प्रशासकाशी संपर्क साधा.
ms_my: Tindakan tidak dapat diselesaikan. Sila cuba lagi, dan jika masalah masih berterusan, hubungi pentadbir tapak.
my_mm: လုပ်ဆောင်ချက် မပြီးမြောက်နိုင်ပါ။ ထပ်မံကြိုးစားကြည့်ပါ၊ မအောင်မြင်သေးပါက ဆိုက်အက်ဒမင်ထံ ဆက်သွယ်ပါ။
ne_np: कार्य पूरा गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्, र यदि समस्या दोहोरिरहन्छ भने साइट प्रशासकलाई सम्पर्क गर्नुहोस्।
nl_nl: De actie kon niet worden voltooid. Probeer het opnieuw en neem contact op met de beheerder van de site als het blijft mislukken.
pa_in: ਇਹ ਕਾਰਵਾਈ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਅਤੇ ਜੇਕਰ ਇਹ ਅਸਫ਼ਲ ਹੁੰਦੀ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ ਸਾਈਟ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl_pl: Nie udało się ukończyć tej czynności. Spróbuj ponownie, a jeśli problem będzie się powtarzał, skontaktuj się z administratorem witryny.
ps: کړنه بشپړه نه شوه. مهرباني وکړئ بیا هڅه وکړئ، او که ستونزه دوام ومومي، نو د سایټ له مدیر سره اړیکه ونیسئ.
pt_br: Não foi possível concluir a ação. Tente novamente e, se o problema persistir, entre em contato com o administrador do site.
ro_ro: Acțiunea nu a putut fi finalizată. Încearcă din nou, iar dacă eroarea persistă, contactează administratorul site-ului.
ru_ru: Не удалось завершить действие. Повторите попытку, и если ошибка повторится, обратитесь к администратору сайта.
si_lk: ක්‍රියාව සම්පූර්ණ කිරීමට නොහැකි විය. නැවත උත්සාහ කරන්න, තවදුරටත් අසාර්ථක වන්නේ නම් වෙබ් අඩවි පරිපාලක අමතන්න.
sq: Veprimi nuk mund të përfundonte. Provoni përsëri dhe, nëse dështon sërish, lidhuni me përgjegjësin e sajtit.
sr_rs: Радња није могла бити довршена. Покушајте поново, а ако се проблем настави, обратите се администратору веб-места.
sw: Kitendo hakikuweza kukamilika. Jaribu tena, na kikiendelea kushindwa, wasiliana na msimamizi wa tovuti.
ta_in: செயலை முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும், தொடர்ந்து தோல்வியுற்றால் தள நிர்வாகியைத் தொடர்பு கொள்ளவும்.
te: చర్యను పూర్తి చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి, సమస్య కొనసాగితే సైట్ నిర్వాహకుడిని సంప్రదించండి.
tg: Амалро анҷом додан ғайриимкон буд. Лутфан, аз нав кӯшиш кунед ва агар хато такрор шавад, ба мудири сомона муроҷиат намое.
th: ไม่สามารถดำเนินการให้เสร็จสิ้นได้ โปรดลองอีกครั้ง และหากยังคงล้มเหลว โปรดติดต่อผู้ดูแลเว็บไซต์
tl: Hindi makumpleto ang aksyon. Subukan muli, at kung patuloy itong mabigo, makipag-ugnayan sa administrator ng site.
tr_tr: İşlem tamamlanamadı. Lütfen tekrar deneyin; sorun devam ederse site yöneticisiyle iletişime geçin.
uk: Не вдалося завершити дію. Спробуйте ще раз, і якщо помилка повторюватиметься, зверніться до адміністратора сайту.
ur: کارروائی مکمل نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں، اور اگر مسئلہ برقرار رہے تو سائٹ منتظم سے رابطہ کریں۔
uz_uz: Amalni bajarib bo‘lmadi. Qaytadan urinib ko‘ring va agar xatolik takrorlanaversa, sayt administratori bilan bog‘laning.
vi: Không thể hoàn thành tác vụ. Hãy thử lại, và nếu vẫn thất bại, hãy liên hệ với quản trị viên trang web.
zh_cn: 无法完成该操作。请重试，如果仍然失败，请联系网站管理员。

source: Connect an AI app
am: የ AI መተግበሪያ ያገናኙ
az: Süni intellekt tətbiqini qoşun
bg_bg: Свързване на приложение с ИИ
bn_bd: একটি AI অ্যাপ সংযুক্ত করুন
cs_cz: Připojit aplikaci s AI
de_de: Verbinde eine KI-App
el: Σύνδεση εφαρμογής τεχνητής νοημοσύνης
es_es: Conecta una app de IA
he_il: חיבור יישום AI
hi_in: एक AI ऐप कनेक्ट करें
hu_hu: MI-alkalmazás csatlakoztatása
hy: Միացնել արհեստական բանականության հավելված
id_id: Hubungkan aplikasi AI
ja: AI アプリを接続
kk: AI қолданбасын қосыңыз
kn: AI ಅಪ್ಲಿಕೇಶನ್ ಸಂಪರ್ಕಿಸಿ
lo: ເຊື່ອມຕໍ່ແອັບ AI
ml_in: ഒരു AI ആപ്പ് കണക്റ്റ് ചെയ്യുക
mr: AI ॲप कनेक्ट करा
ms_my: Sambungkan aplikasi AI
ne_np: AI एप जडान गर्नुहोस्
nl_nl: Verbind een AI-app
pa_in: ਇੱਕ AI ਐਪ ਕਨੈਕਟ ਕਰੋ
pl_pl: Połącz aplikację AI
ps: د AI اپلیکیشن وصل کړئ
pt_br: Conectar um aplicativo de IA
ro_ro: Conectează o aplicație de IA
ru_ru: Подключить приложение ИИ
si_lk: AI යෙදුමක් සම්බන්ධ කරන්න
sw: Unganisha programu ya AI
ta_in: AI செயலியை இணைக்கவும்
tg: Барномаи зеҳни сунъиро пайваст кунед
th: เชื่อมต่อแอป AI
tl: Magkonekta ng isang AI app
tr_tr: Bir yapay zekâ uygulaması bağlayın
uk: Підключити застосунок штучного інтелекту
ur: ایک AI ایپ مربوط کریں
vi: Kết nối ứng dụng AI

source: This connection request has expired. Go back to the app and start connecting again.
am: ይህ የግንኙነት ጥያቄ ጊዜው አልፎበታል። ወደ መተግበሪያው ይመለሱና እንደገና ማገናኘት ይጀምሩ።
az: Bu bağlantı sorğusunun vaxtı bitib. Tətbiqə qayıdın və yenidən qoşulmağa başlayın.
bg_bg: Тази заявка за връзка е изтекла. Върнете се в приложението и започнете свързването отново.
bn_bd: এই সংযোগের অনুরোধটির মেয়াদ শেষ হয়ে গেছে। অ্যাপে ফিরে যান এবং আবার সংযোগ করা শুরু করুন।
cs_cz: Platnost této žádosti o připojení vypršela. Vraťte se do aplikace a začněte se znovu připojovat.
de_de: Diese Verbindungsanfrage ist abgelaufen. Gehe zurück zur App und starte den Verbindungsvorgang erneut.
el: Αυτό το αίτημα σύνδεσης έχει λήξει. Επιστρέψτε στην εφαρμογή και ξεκινήστε ξανά τη σύνδεση.
es_es: Esta solicitud de conexión ha caducado. Vuelve a la aplicación y empieza a conectarte de nuevo.
he_il: תוקף בקשת התחברות זו פג. יש לחזור לאפליקציה ולהתחיל להתחבר מחדש.
hi_in: इस कनेक्शन अनुरोध की समय सीमा समाप्त हो गई है। ऐप पर वापस जाएं और फिर से कनेक्ट करना शुरू करें।
hu_hu: Ez a kapcsolódási kérelem lejárt. Térjen vissza az alkalmazáshoz, és kezdje újra a kapcsolódást.
hy: Միացման այս հարցման ժամկետը լրացել է: Վերադարձեք հավելված և կրկին սկսեք միանալ:
id_id: Permintaan koneksi ini telah kedaluwarsa. Silakan kembali ke aplikasi dan mulai menghubungkan lagi.
ja: この接続リクエストは期限切れになりました。アプリに戻り、再度接続を開始してください。
kk: Бұл қосылу сұранысының мерзімі аяқталды. Қолданбаға оралып, қайта қосылуды бастаңыз.
kn: ಈ ಸಂಪರ್ಕದ ವಿನಂತಿಯ ಅವಧಿ ಮುಗಿದಿದೆ. ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ಮತ್ತೆ ಸಂಪರ್ಕಿಸಲು ಪ್ರಾರಂಭಿಸಿ.
lo: ຄຳຂໍການເຊື່ອມຕໍ່ນີ້ໝົດອາຍຸແລ້ວ. ກະລຸນາກັບໄປທີ່ແອັບ ແລະ ເລີ່ມຕົ້ນການເຊື່ອມຕໍ່ໃໝ່ອີກຄັ້ງ.
ml_in: ഈ കണക്ഷൻ അഭ്യർത്ഥനയുടെ കാലാവധി കഴിഞ്ഞു. ആപ്പിലേക്ക് മടങ്ങിപ്പോയി വീണ്ടും കണക്റ്റുചെയ്യാൻ ആരംഭിക്കുക.
mr: या कनेक्शन विनंतीची मुदत संपली आहे. ॲपवर परत जा आणि पुन्हा कनेक्ट करण्यास सुरुवात करा.
ms_my: Permintaan sambungan ini telah tamat tempoh. Sila kembali ke aplikasi dan mulakan penyambungan semula.
ne_np: यो जडान अनुरोधको म्याद सकिएको छ। एपमा फर्कनुहोस् र फेरि जडान गर्न सुरु गर्नुहोस्।
nl_nl: Dit verbindingsverzoek is verlopen. Ga terug naar de app en start opnieuw met verbinden.
pa_in: ਇਸ ਕਨੈਕਸ਼ਨ ਬੇਨਤੀ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਐਪ 'ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਦੁਬਾਰਾ ਕਨੈਕਟ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ।
pl_pl: To żądanie połączenia wygasło. Wróć do aplikacji i rozpocznij łączenie ponownie.
ps: د دې نښلېدنې غوښتنې وخت پای ته رسېدلی دی. بېرته اپلېکېشن ته ولاړ شئ او بیا نښلېدل پیل کړئ.
pt_br: Esta solicitação de conexão expirou. Volte para o aplicativo e inicie a conexão novamente.
ro_ro: Această solicitare de conexiune a expirat. Întoarce-te la aplicație și începe conectarea din nou.
ru_ru: Срок действия этого запроса на подключение истёк. Вернитесь в приложение и начните подключение заново.
si_lk: මෙම සම්බන්ධතා ඉල්ලීමේ වලංගු කාලය ඉකුත්ව ඇත. යෙදුම වෙත ආපසු ගොස් නැවත සම්බන්ධ වීම ආරම්භ කරන්න.
sw: Ombi hili la muunganisho limekwisha muda wake. Rudi kwenye programu na uanze kuunganisha tena.
ta_in: இந்த இணைப்புக் கோரிக்கையின் காலாவதி முடிந்துவிட்டது. பயன்பாட்டிற்குத் திரும்பிச் சென்று மீண்டும் இணைக்கத் தொடங்குங்கள்.
tg: Мӯҳлати ин дархости пайвастшавӣ ба охир расид. Ба барнома баргардед ва пайвастшавиро аз нав оғоз кунед.
th: คำขอการเชื่อมต่อนี้หมดอายุแล้ว โปรดกลับไปที่แอปและเริ่มเชื่อมต่อใหม่อีกครั้ง
tl: Nag-expire na ang kahilingang ito sa koneksyon. Bumalik sa app at magsimulang kumonekta muli.
tr_tr: Bu bağlantı isteğinin süresi doldu. Uygulamaya geri dönün ve yeniden bağlanmaya başlayın.
uk: Термін дії цього запиту на підключення минув. Поверніться до програми та почніть підключення знову.
ur: اس کنکشن کی درخواست کی میعاد ختم ہو چکی ہے۔ براہ کرم ایپ پر واپس جائیں اور دوبارہ کنیکٹ کرنا شروع کریں۔
vi: Yêu cầu kết nối này đã hết hạn. Hãy quay lại ứng dụng và bắt đầu kết nối lại.
