Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Add your Zinn Digital® reseller API key on the Reseller Toolkit screen first.
am: በመጀመሪያ የእርስዎን Zinn Digital® የዳግም ሻጭ API ቁልፍ በዳግም ሻጭ መሣሪያ ስብስብ ማያ ገጽ ላይ ያክሉ።
ar: أضف مفتاح API الخاص بموزع Zinn Digital® في شاشة مجموعة أدوات الموزع أولاً.
az: Əvvəlcə Reseller Toolkit ekranında Zinn Digital® reseller API açarınızı əlavə edin.
bg_bg: Първо добавете своя API ключ за дистрибутор на Zinn Digital® в екрана Reseller Toolkit.
bn_bd: প্রথমে Reseller Toolkit স্ক্রিনে আপনার Zinn Digital® রিসেলার API কী যোগ করুন।
cs_cz: Nejprve přidejte svůj API klíč prodejce Zinn Digital® na obrazovce Reseller Toolkit.
de_de: Füge zuerst deinen Zinn Digital®-Reseller-API-Schlüssel im Bildschirm „Reseller Toolkit“ hinzu.
el: Προσθέστε πρώτα το κλειδί API μεταπωλητή Zinn Digital® στην οθόνη Reseller Toolkit.
es_es: Añade primero tu clave de API de revendedor de Zinn Digital® en la pantalla Reseller Toolkit.
fa_ir: ابتدا کلید API نمایندگی فروش Zinn Digital® خود را در صفحه Reseller Toolkit اضافه کنید.
fr_fr: Ajoutez d'abord votre clé API de revendeur Zinn Digital® sur l'écran Reseller Toolkit.
gu: પ્રથમ Reseller Toolkit સ્ક્રીન પર તમારી Zinn Digital® પુનર્વિક્રેતા API કી ઉમેરો.
he_il: הוסף תחילה את מפתח ה-API של משווק Zinn Digital® במסך Reseller Toolkit.
hi_in: पहले Reseller Toolkit स्क्रीन पर अपनी Zinn Digital® पुनर्विक्रेता API कुंजी जोड़ें।
hr: Prvo dodajte svoj Zinn Digital® API ključ preprodavača na zaslonu Reseller Toolkit.
hu_hu: Először adja hozzá a Zinn Digital® viszonteladói API-kulcsot a Reseller Toolkit képernyőn.
hy: Նախ ավելացրեք ձեր Zinn Digital® վերավաճառողի API բանալին Reseller Toolkit էկրանին:
id_id: Tambahkan kunci API reseller Zinn Digital® Anda di layar Reseller Toolkit terlebih dahulu.
it_it: Aggiungi prima la tua chiave API rivenditore Zinn Digital® nella schermata Reseller Toolkit.
ja: まず Reseller Toolkit 画面で Zinn Digital®リセラー API キーを追加してください。
ka_ge: ჯერ დაამატეთ თქვენი Zinn Digital® გადამყიდველის API გასაღები Reseller Toolkit ეკრანზე.
kk: Алдымен Reseller Toolkit экранында Zinn Digital® делдалдық API кілтін қосыңыз.
km: សូមបន្ថែមគ្រាប់ចុច API អ្នកបន្តលក់ Zinn Digital® របស់អ្នកនៅលើអេក្រង់ឧបករណ៍ឧបករណ៍អ្នកបន្តលក់ជាមុនសិន។
kn: ಮೊದಲು Reseller Toolkit ಪರದೆಯಲ್ಲಿ ನಿಮ್ಮ Zinn Digital® ಮರುಮಾರಾಟಗಾರರ API ಕೀಲಿಯನ್ನು ಸೇರಿಸಿ.
ko_kr: 먼저 Reseller Toolkit 화면에서 Zinn Digital® 리셀러 API 키를 추가하십시오.
lo: ກະລຸນາເພີ່ມລະຫັດ API ຕົວແທນຈຳໜ່າຍ Zinn Digital® ຂອງທ່ານໃນໜ້າຈໍ Reseller Toolkit ກ່ອນ.
ml_in: ആദ്യം Reseller Toolkit സ്ക്രീനിൽ നിങ്ങളുടെ Zinn Digital® റീസെല്ലർ API കീ ചേർക്കുക.
mn: Эхлээд Reseller Toolkit дэлгэц дээр өөрийн Zinn Digital® борлуулагчийн API түлхүүрийг нэмнэ үү.
mr: प्रथम Reseller Toolkit स्क्रीनवर तुमची Zinn Digital® पुनर्विक्रेता API की जोडा.
ms_my: Sila tambah kunci API penjual semula Zinn Digital® anda pada skrin Reseller Toolkit terlebih dahulu.
my_mm: Reseller Toolkit မျက်နှာပြင်တွင် သင်၏ Zinn Digital® ပြန်လည်ရောင်းချသူ API သော့ကို ဦးစွာ ထည့်ပါ။
ne_np: पहिले Reseller Toolkit स्क्रिनमा तपाईंको Zinn Digital® रिसेलर API कुञ्जी थप्नुहोस्।
nl_nl: Voeg eerst je Zinn Digital®-reseller-API-sleutel toe op het Reseller Toolkit-scherm.
pa_in: ਪਹਿਲਾਂ Reseller Toolkit ਸਕ੍ਰੀਨ 'ਤੇ ਆਪਣੀ Zinn Digital® ਰੀਸੇਲਰ API ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Najpierw dodaj swój klucz API sprzedawcy Zinn Digital® na ekranie Reseller Toolkit.
ps: لومړی د Reseller Toolkit په سکرین کې د خپل Zinn Digital® پلورونکي API کیلي اضافه کړئ.
pt_br: Adicione primeiro sua chave de API de revendedor Zinn Digital® na tela Reseller Toolkit.
ro_ro: Adaugă mai întâi cheia ta API de revânzător Zinn Digital® pe ecranul Reseller Toolkit.
ru_ru: Сначала добавьте свой ключ API реселлера Zinn Digital® на экране Reseller Toolkit.
si_lk: පළමුව Reseller Toolkit තිරය මත ඔබේ Zinn Digital® නැවත විකුණුම්කරු API යතුර එක් කරන්න.
sq: Shtoni fillimisht çelësin tuaj API të rishitësit të Zinn Digital® në ekranin Reseller Toolkit.
sr_rs: Прво додајте свој Zinn Digital® API кључ препродавца на екрану Reseller Toolkit.
sw: Kwanza ongeza ufunguo wako wa API ya muuzaji wa Zinn Digital® kwenye skrini ya Reseller Toolkit.
ta_in: முதலில் Reseller Toolkit திரையில் உங்கள் Zinn Digital® மறுவிற்பனையாளர் API விசையைச் சேர்க்கவும்.
te: ముందుగా Reseller Toolkit స్క్రీన్‌పై మీ Zinn Digital® పునఃవిక్రేత API కీని జోడించండి.
tg: Аввал калиди API-и фурӯшандаи Zinn Digital®-и худро дар экрани Reseller Toolkit илова кунед.
th: โปรดเพิ่มคีย์ API ตัวแทนจำหน่าย Zinn Digital® ของคุณบนหน้าจอ Reseller Toolkit ก่อน
tl: Idagdag muna ang iyong Zinn Digital® reseller API key sa screen ng Reseller Toolkit.
tr_tr: Önce Reseller Toolkit ekranına Zinn Digital® bayi API anahtarınızı ekleyin.
uk: Спочатку додайте свій ключ API реселера Zinn Digital® на екрані Reseller Toolkit.
ur: پہلے Reseller Toolkit اسکرین پر اپنی Zinn Digital® ری سیلر API کلید شامل کریں۔
uz_uz: Avval Reseller Toolkit ekranida Zinn Digital® sotuvchi API kalitingizni qoʻshing.
vi: Trước tiên hãy thêm khóa API đại lý Zinn Digital® của bạn trên màn hình Reseller Toolkit.
zh_cn: 请先在 Reseller Toolkit 屏幕上添加您的 Zinn Digital® 分销商 API 密钥。

source: Let AI assistants such as Claude, Cursor or VS Code work on this site for you through MCP (Model Context Protocol). They sign in as a WordPress user with an application password and can do only what that user is allowed to do.
ar: اسمح لمساعدي الذكاء الاصطناعي مثل Claude أو Cursor أو VS Code بالعمل على هذا الموقع نيابةً عنك من خلال MCP (Model Context Protocol). حيث يقومون بتسجيل الدخول كمستخدم WordPress باستخدام كلمة مرور التطبيق ولا يمكنهم سوى القيام بما هو مصرح به لذلك المستخدم فقط.
fa_ir: به دستیاران هوش مصنوعی مانند Claude، Cursor یا VS Code اجازه دهید از طریق MCP (Model Context Protocol) روی این سایت برای شما کار کنند. آن‌ها با یک رمز عبور برنامه به‌عنوان کاربر WordPress وارد می‌شوند و فقط می‌توانند کارهایی را انجام دهند که آن کاربر مجاز به انجام آن‌ها است.
fr_fr: Permettez à des assistants IA tels que Claude, Cursor ou VS Code de travailler sur ce site pour vous via MCP (Model Context Protocol). Ils se connectent en tant qu’utilisateur WordPress avec un mot de passe d’application et ne peuvent effectuer que les actions autorisées pour cet utilisateur.
gu: Claude, Cursor અથવા VS Code જેવા AI સહાયકોને MCP (Model Context Protocol) દ્વારા તમારા માટે આ સાઇટ પર કામ કરવા દો. તેઓ એપ્લિકેશન પાસવર્ડ સાથે WordPress વપરાશકર્તા તરીકે સાઇન ઇન કરે છે અને તે વપરાશકર્તાને જે કરવાની મંજૂરી હોય તે જ કરી શકે છે.
hr: Dopustite AI asistentima kao što su Claude, Cursor ili VS Code da rade na ovoj web-stranici za Vas putem MCP-a (Model Context Protocol). Prijavljuju se kao WordPress korisnik pomoću lozinke aplikacije i mogu raditi samo ono što je tom korisniku dopušteno.
it_it: Consenti agli assistenti IA come Claude, Cursor o VS Code di lavorare su questo sito per te tramite MCP (Model Context Protocol). Accedono come utente WordPress con una password dell'applicazione e possono fare solo ciò che è consentito a quell'utente.
ka_ge: მიეცით საშუალება AI ასისტენტებს, როგორიცაა Claude, Cursor ან VS Code, იმუშაონ ამ საიტზე თქვენთვის MCP-ის (Model Context Protocol) მეშვეობით. ისინი შედიან როგორც WordPress-ის მომხმარებელი აპლიკაციის პაროლით და შეუძლიათ გააკეთონ მხოლოდ ის, რაც ამ მომხმარებლისთვისაა ნებადართული.
km: អនុញ្ញាតឱ្យជំនួយការ AI ដូចជា Claude, Cursor ឬ VS Code ធ្វើការលើគេហទំព័រនេះជំនួសអ្នកតាមរយៈ MCP (Model Context Protocol)។ ពួកគេចូលប្រើប្រាស់ជាអ្នកប្រើប្រាស់ WordPress ជាមួយពាក្យសម្ងាត់កម្មវិធី ហើយអាចធ្វើបានតែអ្វីដែលអ្នកប្រើប្រាស់នោះត្រូវបានអនុញ្ញាតឱ្យធ្វើប៉ុណ្ណោះ។
ko_kr: Claude, Cursor 또는 VS Code와 같은 AI 어시스턴트가 MCP(Model Context Protocol)를 통해 귀하를 위해 이 사이트에서 작업하도록 허용하세요. 이들은 애플리케이션 비밀번호를 사용하여 WordPress 사용자로 로그인하며, 해당 사용자에게 허용된 작업만 수행할 수 있습니다.
mn: Claude, Cursor эсвэл VS Code зэрэг AI туслахуудад MCP (Model Context Protocol)-оор дамжуулан энэ сайт дээр таны өмнөөс ажиллахыг зөвшөөрнө үү. Тэд аппликейшний нууц үгээр WordPress хэрэглэгчээр нэвтэрч, зөвхөн тухайн хэрэглэгчид зөвшөөрөгдсөн зүйлсийг хийх боломжтой байдаг.
my_mm: Claude၊ Cursor သို့မဟုတ် VS Code ကဲ့သို့သော AI အကူများကို MCP (Model Context Protocol) မှတစ်ဆင့် သင့်အတွက် ဤဆိုဒ်တွင် အလုပ်လုပ်ခွင့်ပြုပါ။ ၎င်းတို့သည် အက်ပ်စကားဝှက်ဖြင့် WordPress အသုံးပြုသူအဖြစ် အကောင့်ဝင်ရောက်ပြီး ထိုအသုံးပြုသူကို ခွင့်ပြုထားသည့်အရာများကိုသာ လုပ်ဆောင်နိုင်ပါသည်။
sq: Lejoni asistentët e IA-së si Claude, Cursor ose VS Code të punojnë në këtë faqe për ju përmes MCP (Model Context Protocol). Ata hyjnë si përdorues i WordPress-it me një fjalëkalim aplikacioni dhe mund të bëjnë vetëm atë që ai përdorues lejohet të bëjë.
sr_rs: Дозволите AI помоћницима као што су Claude, Cursor или VS Code да раде на овом веб-месту за вас преко MCP (Model Context Protocol). Они се пријављују као WordPress корисник помоћу лозинке апликације и могу да раде само оно што је том кориснику дозвољено.
te: MCP (Model Context Protocol) ద్వారా మీ కోసం ఈ సైట్‌లో Claude, Cursor లేదా VS Code వంటి AI సహాయకులను పని చేయనివ్వండి. వారు అప్లికేషన్ పాస్‌వర్డ్‌తో WordPress వినియోగదారుగా సైన్ ఇన్ చేస్తారు మరియు ఆ వినియోగదారుకు అనుమతించబడిన పనులను మాత్రమే చేయగలరు.
uz_uz: Claude, Cursor yoki VS Code kabi sunʼiy intellekt yordamchilariga MCP (Model Context Protocol) orqali ushbu saytda siz uchun ishlashiga ruxsat bering. Ular dastur paroli orqali WordPress foydalanuvchisi sifatida tizimga kiradilar va faqat ushbu foydalanuvchiga ruxsat berilgan amallarni bajara oladilar.
zh_cn: 允许 Claude、Cursor 或 VS Code 等 AI 助手通过 MCP (Model Context Protocol) 为您在此站点上工作。它们使用应用程序密码作为 WordPress 用户登录，并且只能执行该用户获准执行的操作。
