Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Manage my hosting
am: የእኔን ሆስቲንግ ያስተዳድሩ
ar: إدارة استضافتي
az: Hostinqimi idarə edin
bg_bg: Управление на моя хостинг
bn_bd: আমার হোস্টিং পরিচালনা করুন
cs_cz: Spravovat můj hosting
de_de: Mein Hosting verwalten
el: Διαχείριση της φιλοξενίας μου
es_es: Gestiona mi alojamiento
fa_ir: مدیریت میزبانی من
fr_fr: Gérer mon hébergement
gu: મારા હોસ્ટિંગનું સંચાલન કરો
he_il: נהל את האחסון שלי
hi_in: मेरी होस्टिंग प्रबंधित करें
hr: Upravljajte mojim hostingom
hu_hu: Tárhely kezelése
hy: Կառավարել իմ հոսթինգը
id_id: Kelola hosting saya
it_it: Gestisci il mio hosting
ja: ホスティングの管理
ka_ge: ჩემი ჰოსტინგის მართვა
kk: Хостингімді басқару
km: គ្រប់គ្រងការបង្ហោះគេហទំព័ររបស់ខ្ញុំ
kn: ನನ್ನ ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ
ko_kr: 내 호스팅 관리
lo: ຈັດການໂຮສຕິ້ງຂອງຂ້ອຍ
ml_in: എന്റെ ഹോസ്റ്റിംഗ് കൈകാര്യം ചെയ്യുക
mn: Өөрийн хостингийг удирдах
mr: माझे होस्टिंग व्यवस्थापित करा
ms_my: Urus pengehosan saya
my_mm: ကျွန်ုပ်၏ ဟိုစတင်းကို စီမံခန့်ခွဲရန်
ne_np: मेरो होस्टिङ व्यवस्थापन गर्नुहोस्
nl_nl: Mijn hosting beheren
pa_in: ਮੇਰੀ ਹੋਸਟਿੰਗ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pl_pl: Zarządzaj moim hostingiem
ps: زما د کوربه توب مدیریت کړئ
pt_br: Gerenciar minha hospedagem
ro_ro: Gestionează-mi găzduirea
ru_ru: Управление моим хостингом
si_lk: මගේ සත්කාරකත්වය කළමනාකරණය කරන්න
sq: Menaxhoni strehimin tim
sr_rs: Управљајте мојим хостингом
sw: Dhibiti upangishaji wangu
ta_in: எனது ஹோஸ்டிங்கை நிர்வகிக்கவும்
te: నా హోస్టింగ్‌ను నిర్వహించండి
tg: Идоракунии хостинги ман
th: จัดการโฮสติ้งของฉัน
tl: Pamahalaan ang aking hosting
tr_tr: Barındırmamı yönet
uk: Керувати моїм хостингом
ur: میری ہوسٹنگ کا انتظام کریں
uz_uz: Xostingimni boshqarish
vi: Quản lý dịch vụ lưu trữ của tôi
zh_cn: 管理我的主机

source: Please sign in first.
am: እባክዎ መጀመሪያ ይግቡ።
ar: يرجى تسجيل الدخول أولاً.
az: Zəhmət olmasa, əvvəlcə daxil olun.
bg_bg: Моля, първо влезте в профила си.
bn_bd: অনুগ্রহ করে প্রথমে সাইন ইন করুন।
cs_cz: Nejprve se prosím přihlaste.
de_de: Bitte melde dich zuerst an.
el: Παρακαλούμε συνδεθείτε πρώτα.
es_es: Inicia sesión primero, por favor.
fa_ir: لطفاً ابتدا وارد شوید.
fr_fr: Veuillez d'abord vous connecter.
gu: કૃપા કરીને પહેલાં સાઇન ઇન કરો.
he_il: נא להתחבר תחילה.
hi_in: कृपया पहले साइन इन करें।
hr: Molimo prvo se prijavite.
hu_hu: Kérjük, előbb jelentkezzen be.
hy: Խնդրում ենք նախ մուտք գործել:
id_id: Silakan masuk terlebih dahulu.
it_it: Accedi prima, per favore.
ja: 最初にログインしてください。
ka_ge: გთხოვთ, ჯერ შეხვიდეთ სისტემაში.
kk: Алдымен жүйеге кіріңіз.
km: សូមចូលគណនីរបស់អ្នកជាមុនសិន។
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko_kr: 먼저 로그인해 주세요.
lo: ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ.
ml_in: ദയവായി ആദ്യം സൈൻ ഇൻ ചെയ്യുക.
mn: Эхлээд нэвтэрнэ үү.
mr: कृपया प्रथम साइन इन करा.
ms_my: Sila log masuk dahulu.
my_mm: ကျေးဇူးပြု၍ အရင် လက်မှတ်ထိုးဝင်ရောက်ပါ။
ne_np: कृपया पहिले साइन इन गर्नुहोस्।
nl_nl: Log eerst in.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਸਾਈਨ ਇਨ ਕਰੋ।
pl_pl: Najpierw zaloguj się.
ps: مهرباني وکړئ لومړی ننوځئ.
pt_br: Por favor, faça login primeiro.
ro_ro: Te rugăm să te conectezi mai întâi.
ru_ru: Пожалуйста, сначала войдите.
si_lk: කරුණාකර පළමුව පුරනය වන්න.
sq: Ju lutemi, së pari hyni.
sr_rs: Прво се пријавите.
sw: Tafadhali ingia kwanza.
ta_in: முதலில் உள்நுழையவும்.
te: దయచేసి ముందుగా సైన్ ఇన్ చేయండి.
tg: Лутфан, аввал ворид шавед.
th: โปรดเข้าสู่ระบบก่อน
tl: Mangyaring mag-sign in muna.
tr_tr: Lütfen önce giriş yapın.
uk: Будь ласка, спочатку увійдіть.
ur: براہ کرم پہلے سائن ان کریں۔
uz_uz: Iltimos, avval tizimga kiring.
vi: Vui lòng đăng nhập trước.
zh_cn: 请先登录。

source: This account is not linked to a hosting service yet.
am: ይህ መለያ እስካሁን ከማስተናገጃ አገልግሎት ጋር አልተገናኘም።
ar: هذا الحساب غير مرتبط بعد بأي خدمة استضافة.
az: Bu hesab hələ heç bir hostinq xidmətinə bağlanmayıb.
bg_bg: Този акаунт все още не е свързан с хостинг услуга.
bn_bd: এই অ্যাকাউন্টটি এখনও কোনো হোস্টিং সেবার সাথে যুক্ত করা হয়নি।
cs_cz: Tento účet zatím není propojen s žádnou hostingovou službou.
de_de: Dieses Konto ist noch mit keinem Hosting-Dienst verknüpft.
el: Αυτός ο λογαριασμός δεν έχει συνδεθεί ακόμα με κάποια υπηρεσία φιλοξενίας.
es_es: Esta cuenta todavía no está vinculada a ningún servicio de alojamiento.
fa_ir: این حساب هنوز به هیچ سرویس میزبانی متصل نشده است.
fr_fr: Ce compte n'est pas encore associé à un service d'hébergement.
gu: આ ખાતું હજુ સુધી કોઈ હોસ્ટિંગ સેવા સાથે જોડાયેલું નથી.
he_il: חשבון זה אינו מקושר עדיין לשירות אחסון.
hi_in: यह खाता अभी तक किसी होस्टिंग सेवा से लिंक नहीं है।
hr: Ovaj račun još nije povezan s uslugom hostinga.
hu_hu: Ez a fiók még nincs összekapcsolva tárhelyszolgáltatással.
hy: Այս հաշիվը դեռ կապված չէ հոսթինգի ծառայության հետ:
id_id: Akun ini belum ditautkan ke layanan hosting.
it_it: Questo account non è ancora collegato a un servizio di hosting.
ja: このアカウントはまだホスティングサービスにリンクされていません。
ka_ge: ეს ანგარიში ჯერ არ არის დაკავშირებული ჰოსტინგის სერვისთან.
kk: Бұл тіркелгі әлі ешқандай хостинг қызметіне байланыстырылмаған.
km: គណនីនេះមិនទាន់ត្រូវបានតភ្ជាប់ទៅនឹងសេវាកម្មបង្ហោះបណ្ដាញនៅឡើយទេ។
kn: ಈ ಖಾತೆಯು ಇನ್ನೂ ಯಾವುದೇ ಹೋಸ್ಟಿಂಗ್ ಸೇವೆಗೆ ಲಿಂಕ್ ಆಗಿಲ್ಲ.
ko_kr: 이 계정은 아직 호스팅 서비스에 연결되지 않았습니다.
lo: ບັນຊີນີ້ຍັງບໍ່ທັນໄດ້ເຊື່ອມໂຍງກັບບໍລິການໂຮສຕິ້ງເທື່ອ.
ml_in: ഈ അക്കൗണ്ട് ഇതുവരെ ഒരു ഹോസ്റ്റിംഗ് സേവനവുമായി ബന്ധിപ്പിച്ചിട്ടില്ല.
mn: Энэ бүртгэл одоогоор хостинг үйлчилгээтэй холбогдоогүй байна.
mr: हे खाते अद्याप कोणत्याही होस्टिंग सेवेशी जोडलेले नाही.
ms_my: Akaun ini belum dipautkan ke perkhidmatan pengehosan lagi.
my_mm: ဤအကောင့်သည် ဟိုစတင်းဝန်ဆောင်မှုတစ်ခုနှင့် ချိတ်ဆက်ထားခြင်း မရှိသေးပါ။
ne_np: यो खाता अझै कुनै पनि होस्टिङ सेवासँग जोडिएको छैन।
nl_nl: Dit account is nog niet gekoppeld aan een hostingdienst.
pa_in: ਇਹ ਖਾਤਾ ਅਜੇ ਕਿਸੇ ਹੋਸਟਿੰਗ ਸੇਵਾ ਨਾਲ ਲਿੰਕ ਨਹੀਂ ਹੈ।
pl_pl: To konto nie jest jeszcze połączone z usługą hostingową.
ps: دا حساب تراوسه د کوربه توب له هیڅ خدمت سره نه دی نښلول شوی.
pt_br: Esta conta ainda não está vinculada a um serviço de hospedagem.
ro_ro: Acest cont nu este încă asociat cu un serviciu de găzduire.
ru_ru: Эта учётная запись ещё не связана с услугой хостинга.
si_lk: මෙම ගිණුම තවමත් සත්කාරක සේවාවක් හා සම්බන්ධ කර නොමැත.
sq: Kjo llogari nuk është lidhur ende me një shërbim pritjeje.
sr_rs: Овај налог још увек није повезан са услугом хостинга.
sw: Akaunti hii bado haijaunganishwa na huduma ya upangishaji.
ta_in: இந்தக் கணக்கு இன்னும் எந்த ஹோஸ்டிங் சேவையுடனும் இணைக்கப்படவில்லை.
te: ఈ ఖాతా ఇంకా ఏ హోస్టింగ్ సేవకు లింక్ చేయబడలేదు.
tg: Ин ҳисоб ҳанӯз ба ягон хидмати хостинг пайваст нашудааст.
th: บัญชีนี้ยังไม่ได้เชื่อมโยงกับบริการโฮสติ้ง
tl: Hindi pa nakakonekta ang account na ito sa isang serbisyo sa pag-host.
tr_tr: Bu hesap henüz bir barındırma hizmetine bağlı değil.
uk: Цей обліковий запис ще не зв'язано зі службою хостингу.
ur: یہ اکاؤنٹ ابھی تک کسی ہوسٹنگ سروس سے منسلک نہیں ہے۔
uz_uz: Ushbu hisob hali hech qanday hosting xizmatiga ulanmagan.
vi: Tài khoản này chưa được liên kết với dịch vụ lưu trữ nào.
zh_cn: 此账户尚未关联到托管服务。

source: The hosting platform did not return a sign-in link.
am: የማስተናገጃ መድረኩ የመግቢያ አገናኝ አልመለሰም።
ar: لم تُرجع منصة الاستضافة رابط تسجيل الدخول.
az: Hostinq platforması daxilolma keçidini qaytarmadı.
bg_bg: Хостинг платформата не върна връзка за вход.
bn_bd: হোস্টিং প্ল্যাটফর্ম কোনো সাইন-ইন লিঙ্ক পাঠায়নি।
cs_cz: Hostingová platforma nevrátila přihlašovací odkaz.
de_de: Die Hosting-Plattform hat keinen Anmelde-Link zurückgegeben.
el: Η πλατφόρμα φιλοξενίας δεν επέστρεψε σύνδεσμο σύνδεσης.
es_es: La plataforma de alojamiento no devolvió un enlace de inicio de sesión.
fa_ir: پلتفرم میزبانی پیوند ورود به سیستم را بازنگرداند.
fr_fr: La plateforme d’hébergement n’a pas renvoyé de lien de connexion.
gu: હોસ્ટિંગ પ્લેટફોર્મે સાઇન-ઇન લિંક પરત કરી નથી.
he_il: פלטפורמת האחסון לא החזירה קישור כניסה.
hi_in: होस्टिंग प्लेटफ़ॉर्म ने साइन-इन लिंक वापस नहीं किया।
hr: Platforma za smještaj web-stranica nije vratila poveznicu za prijavu.
hu_hu: A tárhelyplatform nem küldött vissza bejelentkezési hivatkozást.
hy: Հոսթինգի հարթակը մուտք գործելու հղում չի վերադարձրել։
id_id: Platform hosting tidak mengembalikan tautan masuk.
it_it: La piattaforma di hosting non ha restituito un link di accesso.
ja: ホスティングプラットフォームからサインインリンクが返されませんでした。
ka_ge: ჰოსტინგის პლატფორმამ არ დააბრუნა შესვლის ბმული.
kk: Хостинг платформасы кіру сілтемесін қайтармады.
km: វេទិកាបង្ហោះគេហទំព័រមិនបានបញ្ជូនតំណចូលប្រព័ន្ធមកវិញទេ។
kn: ಹೋಸ್ಟಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಸೈನ್-ಇನ್ ಲಿಂಕ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ko_kr: 호스팅 플랫폼에서 로그인 링크를 반환하지 않았습니다.
lo: ແພລດຟອມໂຮດຕິ້ງບໍ່ໄດ້ສົ່ງລິ້ງເຂົ້າສູ່ລະບົບກັບມາ.
ml_in: ഹോസ്റ്റിംഗ് പ്ലാറ്റ്‌ഫോം സൈൻ-ഇൻ ലിങ്ക് ഒന്നും നൽകിയില്ല.
mn: Хостинг платформ нэвтрэх холбоос буцаасангүй.
mr: होस्टिंग प्लॅटफॉर्मने साइन-इन लिंक दिली नाही.
ms_my: Platform pengehosan tidak mengembalikan pautan log masuk.
my_mm: ဟိုးစတင်း ပလက်ဖောင်းမှ အကောင့်ဝင်ရန် လင့်ခ်တစ်ခု ပြန်မပို့ခဲ့ပါ။
ne_np: होस्टिङ प्लेटफर्मले साइन-इन लिङ्क फिर्ता पठाएन।
nl_nl: Het hostingplatform heeft geen inloglink geretourneerd.
pa_in: ਹੋਸਟਿੰਗ ਪਲੇਟਫਾਰਮ ਨੇ ਕੋਈ ਸਾਈਨ-ਇਨ ਲਿੰਕ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ।
pl_pl: Platforma hostingowa nie zwróciła linku do logowania.
ps: د کوربه توب پلټفارم د ننوتلو لینک بېرته ونه لېږه.
pt_br: A plataforma de hospedagem não retornou um link de login.
ro_ro: Platforma de găzduire nu a returnat un link de conectare.
ru_ru: Платформа хостинга не вернула ссылку для входа.
si_lk: සත්කාරක වේදිකාව (hosting platform) විසින් පුරනය වීමේ සබැඳියක් ලබා නොදුන්නේය.
sq: Platforma e pritjes nuk ktheu një lidhje hyrjeje.
sr_rs: Хостинг платформа није вратила везу за пријављивање.
sw: Jukwaa la upangishaji halikurudisha kiungo cha kuingia.
ta_in: ஹோஸ்டிங் தளம் உள்நுழைவு இணைப்பை வழங்கவில்லை.
te: హోస్టింగ్ ప్లాట్‌ఫామ్ సైన్-ఇన్ లింక్‌ను అందించలేదు.
tg: Платформаи мизбон пайванди вурудро барнагардонид.
th: แพลตฟอร์มโฮสติ้งไม่ได้ส่งคืนลิงก์สำหรับลงชื่อเข้าใช้
tl: Hindi nagbalik ng sign-in link ang hosting platform.
tr_tr: Barındırma platformu bir giriş bağlantısı döndürmedi.
uk: Платформа хостингу не повернула посилання для входу.
ur: ہوسٹنگ پلیٹ فارم نے سائن ان لنک واپس نہیں کیا۔
uz_uz: Xosting platformasi tizimga kirish havolasini qaytarmadi.
vi: Nền tảng lưu trữ đã không trả về liên kết đăng nhập.
zh_cn: 托管平台未返回登录链接。

source: Reseller Toolkit
am: የዳግም ሻጭ መሣሪያ ስብስብ
ar: مجموعة أدوات الموزّع
az: Resseller alətlər dəsti
bg_bg: Инструменти за риселъри
bn_bd: রিসেলার টুলকিট
cs_cz: Sada nástrojů pro prodejce
el: Εργαλειοθήκη μεταπωλητή
es_es: Kit de herramientas para revendedores
fa_ir: جعبه‌ابزار نماینده فروش
fr_fr: Boîte à outils revendeur
gu: રિસિલર ટૂલકિટ
he_il: ערכת כלי ריסלר
hi_in: रीसेलर टूलकिट
hr: Alati za preprodavače
hu_hu: Viszonteladói eszköztár
hy: Վերավաճառողի գործիքակազմ
id_id: Toolkit Reseller
it_it: Kit di strumenti per rivenditori
ja: リセラーツールキット
ka_ge: რესელერის ხელსაწყოების ნაკრები
kk: Реселлер құралдар жиынтығы
km: ឃ័រធូបរាយប៉ាយរ៉េសែលឡឺ
kn: ರಿಸೆಲ್ಲರ್ ಟೂಲ್‌ಕಿಟ್
ko_kr: 리셀러 툴킷
lo: ຊຸດເຄື່ອງມືຕົວແທນຈຳໜ່າຍ
ml_in: റീസെല്ലർ ടൂൾകിറ്റ്
mn: Борлуулагчийн хэрэгслийн багц
mr: पुनर्विक्रेता टूलकिट
ms_my: Kit Alat Penjual Semula
my_mm: ပြန်လည်ရောင်းချသူ ကိရိယာအစုံ
ne_np: पुनर्विक्रेता टुलकिट
pa_in: ਰੀਸੈਲਰ ਟੂਲਕਿੱਟ
pl_pl: Zestaw narzędzi resellera
ps: د پلورونکي اوزار کټ
pt_br: Kit de ferramentas de revendedor
ro_ro: Set de instrumente pentru revânzători
ru_ru: Инструменты реселлера
si_lk: නැවත විකුණුම්කරුගේ මෙවලම් කට්ටලය
sq: Kuti mjetesh për rishitës
sr_rs: Алати за препродавце
sw: Zana za Muuzaji Mkuu
ta_in: மறுவிற்பனையாளர் கருவித்தொகுப்பு
te: రీసెల్లర్ టూల్‌కిట్
tg: Маҷмӯи абзорҳои реселлер
th: ชุดเครื่องมือสำหรับตัวแทนจำหน่าย
tl: Toolkit ng Reseller
tr_tr: Bayi Araç Seti
uk: Набір інструментів реселера
ur: ری سیلر ٹول کٹ
uz_uz: Reseller asboblar toʻplami
vi: Bộ công cụ cho đại lý
zh_cn: 分销商工具包

source: Account
am: መለያ
ar: الحساب
az: Hesab
bg_bg: Профил
bn_bd: অ্যাকাউন্ট
cs_cz: Účet
de_de: Konto
el: Λογαριασμός
es_es: Cuenta
fa_ir: حساب کاربری
fr_fr: Compte
gu: ખાતું
he_il: חשבון
hi_in: खाता
hr: Račun
hu_hu: Fiók
hy: Հաշիվ
id_id: Akun
ja: アカウント
ka_ge: ანგარიში
kk: Тіркелгі
km: គណនី
kn: ಖಾತೆ
ko_kr: 계정
lo: ບັນຊີ
ml_in: അക്കൗണ്ട്
mn: Бүртгэллүүд
mr: खाते
ms_my: Akaun
my_mm: အကောင့်
ne_np: खाता
pa_in: ਖਾਤਾ
pl_pl: Konto
ps: حساب
pt_br: Conta
ro_ro: Cont
ru_ru: Аккаунт
si_lk: ගිණුම
sq: Llogaria
sr_rs: Налог
sw: Akaunti
ta_in: கணக்கு
te: ఖాతా
tg: Ҳисоб
th: บัญชี
tr_tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ
uz_uz: Hisob
vi: Tài khoản
zh_cn: 账户

source: Features
am: ባህሪያት
ar: الميزات
az: Xüsusiyyətlər
bg_bg: Възможности
bn_bd: বৈশিষ্ট্যসমূহ
cs_cz: Funkce
de_de: Funktionen
el: Χαρακτηριστικά
es_es: Características
fa_ir: ویژگی‌ها
fr_fr: Fonctionnalités
gu: સુવિધાઓ
he_il: מאפיינים
hi_in: विशेषताएं
hr: Značajke
hu_hu: Funkciók
hy: Հնարավորություններ
id_id: Fitur
it_it: Funzionalità
ja: 機能
ka_ge: ფუნქციები
kk: Мүмкіндіктер
km: មុខងារ
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ko_kr: 기능
lo: ຄຸນສົມບັດ
ml_in: സവിശേഷതകൾ
mn: Онцлогууд
mr: वैशिष्ट्ये
ms_my: Ciri-ciri
my_mm: လုပ်ဆောင်ချက်များ
ne_np: सुविधाहरू
nl_nl: Functies
pa_in: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl_pl: Funkcje
ps: ځانګړنې
pt_br: Recursos
ro_ro: Funcționalități
ru_ru: Возможности
si_lk: විශේෂාංග
sq: Veçoritë
sr_rs: Могућности
sw: Vipengele
ta_in: அம்சங்கள்
te: ఫీచర్లు
tg: Хусусиятҳо
th: คุณสมบัติ
tl: Mga Feature
tr_tr: Özellikler
uk: Можливості
ur: خصوصیات
uz_uz: Xususiyatlar
vi: Tính năng
zh_cn: 功能

source: Styling
am: ቅጥ አወጣጥ
ar: التنسيق
az: Üslublaşdırma
bg_bg: Стилизиране
bn_bd: স্টাইলিং
el: Στυλ
es_es: Estilo
fa_ir: سبک‌بندی
fr_fr: Mise en forme
gu: સ્ટાઇલિંગ
he_il: עיצוב
hi_in: स्टाइलिंग
hr: Stiliziranje
hu_hu: Stílusok beállítása
hy: Ոճավորում
id_id: Penataan Gaya
it_it: Stile
ja: スタイリング
ka_ge: სტილიზაცია
kk: Стильдеу
km: រចនាប័ទ្ម
kn: ಶೈಲಿಗೊಳಿಸುವಿಕೆ
ko_kr: 스타일링
lo: ການຈັດຮູບແບບ
ml_in: സ്റ്റൈലിംഗ്
mn: Загварчлал
mr: शैलीकरण
ms_my: Penggayaan
my_mm: စတိုင်ပုံစံပြုလုပ်ခြင်း
ne_np: शैलीकरण
nl_nl: Stijl
pa_in: ਸਟਾਈਲਿੰਗ
pl_pl: Stylizacja
ps: ډول ورکول
pt_br: Estilização
ro_ro: Stilizare
ru_ru: Стилизация
si_lk: විලාසකරණය
sq: Stilizimi
sr_rs: Стилизовање
sw: Mtindo
ta_in: பாணி அமைத்தல்
te: శైలీకరణ
tg: Ороишдиҳӣ
th: การจัดรูปแบบสไตล์
tl: Pag-istilo
tr_tr: Biçimlendirme
uk: Стилізація
ur: اسلوب کاری
uz_uz: Uslub berish
vi: Định kiểu
zh_cn: 样式

source: AI agents (MCP)
am: የAI ወኪሎች (MCP)
ar: وكلاء الذكاء الاصطناعي (MCP)
az: Sİ agentləri (MCP)
bg_bg: ИИ агенти (MCP)
bn_bd: এআই এজেন্টসমূহ (MCP)
cs_cz: AI agenti (MCP)
de_de: KI-Agenten (MCP)
el: Πράκτορες τεχνητής νοημοσύνης (MCP)
es_es: Agentes de IA (MCP)
fa_ir: عامل‌های هوش مصنوعی (MCP)
fr_fr: Agents IA (MCP)
gu: AI એજન્ટ્સ (MCP)
he_il: סוכני בינה מלאכותית (MCP)
hi_in: AI एजेंट्स (MCP)
hr: AI agenti (MCP)
hu_hu: MI-ágensek (MCP)
hy: AI գործակալներ (MCP)
id_id: Agen AI (MCP)
it_it: Agenti IA (MCP)
ja: AI エージェント (MCP)
ka_ge: AI აგენტები (MCP)
kk: ЖИ агенттері (MCP)
km: ភ្នាក់ងារ AI (MCP)
kn: AI ಏಜೆಂಟ್‌ಗಳು (MCP)
ko_kr: AI 에이전트(MCP)
lo: ຕົວແທນ AI (MCP)
ml_in: AI ഏജന്റുകൾ (MCP)
mn: ХИ агентууд (MCP)
mr: AI एजंट्स (MCP)
ms_my: Ejen AI (MCP)
my_mm: AI အေဂျင့်များ (MCP)
ne_np: एआई एजेन्टहरू (MCP)
pa_in: AI ਏਜੰਟ (MCP)
pl_pl: Agenci AI (MCP)
ps: د AI استازي (MCP)
pt_br: Agentes de IA (MCP)
ro_ro: Agenți IA (MCP)
ru_ru: ИИ-агенты (MCP)
si_lk: AI නියෝජිතයන් (MCP)
sq: Agjentët AI (MCP)
sr_rs: ВИ агенти (MCP)
sw: Mawakala wa AI (MCP)
ta_in: AI ஏஜென்ட்டுகள் (MCP)
te: AI ఏజెంట్లు (MCP)
tg: Агентҳои зеҳни сунъӣ (MCP)
th: ตัวแทน AI (MCP)
tl: Mga AI agent (MCP)
tr_tr: Yapay zekâ aracıları (MCP)
uk: ШІ-агенти (MCP)
ur: AI ایجنٹس (MCP)
uz_uz: Sunʼiy intellekt agentlari (MCP)
vi: Tác nhân AI (MCP)
zh_cn: AI 智能体 (MCP)

source: Allow AI agents (MCP)
am: የ AI ወኪሎችን ፍቀድ (MCP)
ar: السماح لوكلاء الذكاء الاصطناعي (MCP)
az: Sİ agentlərinə (MCP) icazə verin
bg_bg: Разрешаване на AI агенти (MCP)
bn_bd: AI এজেন্টদের (MCP) অনুমতি দিন
cs_cz: Povolit agenty AI (MCP)
de_de: KI-Agenten (MCP) erlauben
el: Να επιτρέπονται οι πράκτορες τεχνητής νοημοσύνης (MCP)
es_es: Permitir agentes de IA (MCP)
fa_ir: مجاز کردن عامل‌های هوش مصنوعی (MCP)
fr_fr: Autoriser les agents IA (MCP)
gu: AI એજન્ટ્સને મંજૂરી આપો (MCP)
he_il: אפשר סוכני בינה מלאכותית (MCP)
hi_in: AI एजेंटों (MCP) को अनुमति दें
hr: Dozvoli AI agente (MCP)
hu_hu: MI-ágensek engedélyezése (MCP)
hy: Թույլատրել ԱԲ գործակալներին (MCP)
id_id: Izinkan agen AI (MCP)
it_it: Consenti agenti IA (MCP)
ja: AI エージェント (MCP) を許可
ka_ge: AI აგენტების დაშვება (MCP)
kk: ЖИ агенттеріне (MCP) рұқсат беру
km: អនុញ្ញាតឱ្យភ្នាក់ងារ AI (MCP)
kn: AI ಏಜೆಂಟ್‌ಗಳನ್ನು (MCP) ಅನುಮತಿಸಿ
ko_kr: AI 에이전트 허용(MCP)
lo: ອະນຸຍາດໃຫ້ຕົວແທນ AI (MCP)
ml_in: AI ഏജന്റുകളെ അനുവദിക്കുക (MCP)
mn: Хиймэл оюун ухааны агентуудыг (MCP) зөвшөөрөх
mr: AI एजंट्सना (MCP) अनुमती द्या
ms_my: Benarkan ejen AI (MCP)
my_mm: AI အေးဂျင့်များ (MCP) ကို ခွင့်ပြုရန်
ne_np: AI एजेन्टहरू (MCP) लाई अनुमति दिनुहोस्
nl_nl: AI-agents (MCP) toestaan
pa_in: AI ਏਜੰਟਾਂ (MCP) ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl_pl: Zezwól na agentów AI (MCP)
ps: د AI استازو (MCP) ته اجازه ورکړئ
pt_br: Permitir agentes de IA (MCP)
ro_ro: Permite agenților AI (MCP)
ru_ru: Разрешить ИИ-агентов (MCP)
si_lk: AI නියෝජිතයන්ට (MCP) ඉඩ දෙන්න
sq: Lejo agjentët AI (MCP)
sr_rs: Дозволите AI агенте (MCP)
sw: Ruhusu mawakala wa AI (MCP)
ta_in: AI முகவர்களை (MCP) அனுமதிக்கவும்
te: AI ఏజెంట్లను (MCP) అనుమతించండి
tg: Иҷозат додан ба агентҳои зеҳни сунъӣ (MCP)
th: อนุญาตให้ตัวแทน AI (MCP) ทำงาน
tl: Payagan ang mga AI agent (MCP)
tr_tr: YZ aracılarına (MCP) izin verin
uk: Дозволити агентам ШІ (MCP)
ur: AI ایجنٹس (MCP) کی اجازت دیں
uz_uz: AI agentlariga (MCP) ruxsat berish
vi: Cho phép tác tử AI (MCP)
zh_cn: 允许 AI 代理 (MCP)

source: Off: the tools below and their REST routes are not registered at all.
am: አጥፋ፦ ከዚህ በታች ያሉ መሣሪያዎች እና የእነሱ REST መስመሮች በጭራሽ አልተመዘገቡም።
ar: معطّل: الأدوات الواردة أدناه ومسارات REST الخاصة بها غير مسجلة على الإطلاق.
az: Sönülü: aşağıdakı alətlər və onların REST marşrutları qətiyyən qeydiyyatdan keçməyib.
bg_bg: Изключено: инструментите по-долу и техните REST маршрути изобщо не са регистрирани.
bn_bd: বন্ধ: নিচের সরঞ্জামগুলি এবং সেগুলির REST রুটগুলি একেবারেই নিবন্ধিত নয়৷
cs_cz: Vypnuto: níže uvedené nástroje a jejich REST trasy nejsou vůbec registrovány.
de_de: Aus: Die unten aufgeführten Werkzeuge und ihre REST-Routen sind überhaupt nicht registriert.
el: Ανενεργό: τα παρακάτω εργαλεία και οι διαδρομές REST τους δεν είναι καθόλου καταχωρημένα.
es_es: Desactivado: las herramientas siguientes y sus rutas REST no están registradas en absoluto.
fa_ir: خاموش: ابزارهای زیر و مسیرهای REST آن‌ها به‌هیچ‌وجه ثبت نشده‌اند.
fr_fr: Désactivé : les outils ci-dessous et leurs routes REST ne sont pas du tout enregistrés.
gu: બંધ: નીચેના સાધનો અને તેમના REST રૂટ્સ બિલકુલ નોંધાયેલા નથી.
he_il: כבוי: הכלים שלהלן ונתיבי ה-REST שלהם אינם רשומים כלל.
hi_in: बंद: नीचे दिए गए उपकरण और उनके REST रूट बिल्कुल भी पंजीकृत नहीं हैं।
hr: Isključeno: alati u nastavku i njihove REST rute uopće nisu registrirani.
hu_hu: Kikapcsolva: az alábbi eszközök és a hozzájuk tartozó REST-útvonalak egyáltalán nincsenek regisztrálva.
hy: Անջատված է․ ստորև նշված գործիքները և դրանց REST ուղիները ընդհանրապես գրանցված չեն:
id_id: Nonaktif: alat di bawah ini dan rute REST-nya sama sekali tidak terdaftar.
it_it: Disattivato: gli strumenti sottostanti e i loro percorsi REST non sono affatto registrati.
ja: オフ: 以下のツールとその REST ルートはまったく登録されていません。
ka_ge: გამორთულია: ქვემოთ მოცემული ხელსაწყოები და მათი REST მარშრუტები საერთოდ არ არის რეგისტრირებული.
kk: Өшірулі: төмендегі құралдар және олардың REST бағыттары мүлде тіркелмеген.
km: បិទ៖ ឧបករណ៍ខាងក្រោម និង REST routes របស់ពួកវា មិនត្រូវបានចុះឈ្មោះឡើយ។
kn: ನಿಷ್ಕ್ರಿಯ: ಕೆಳಗಿನ ಪರಿಕರಗಳು ಮತ್ತು ಅವುಗಳ REST ಮಾರ್ಗಗಳು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
ko_kr: 비활성화: 아래 도구와 해당 REST 경로는 전혀 등록되지 않았습니다.
lo: ປິດ: ເຄື່ອງມືລຸ່ມນີ້ ແລະ ເສັ້ນທາງ REST ຂອງພວກມັນບໍ່ໄດ້ຖືກລົງທະບຽນເລີຍ.
ml_in: ഓഫ്: താഴെയുള്ള ടൂളുകളും അവയുടെ REST റൂട്ടുകളും ഒട്ടും രജിസ്റ്റർ ചെയ്തിട്ടില്ല.
mn: Унтраалттай: доорх хэрэгслүүд болон тэдгээрийн REST чиглэлүүд огт бүртгэгдээгүй байна.
mr: बंद: खालील साधने आणि त्यांचे REST रूट्स अजिबात नोंदणीकृत नाहीत.
ms_my: Mati: alatan di bawah dan laluan REST tidak didaftarkan sama sekali.
my_mm: ပိတ်ထားသည်- အောက်ပါ ကိရိယာများနှင့် ၎င်းတို့၏ REST လမ်းကြောင်းများကို မှတ်ပုံတင်ထားခြင်း လုံးဝ မရှိပါ။
ne_np: बन्द: तलका उपकरणहरू र तिनीहरूका REST मार्गहरू पटक्कै दर्ता गरिएका छैनन्।
nl_nl: Uit: de onderstaande gereedschappen en hun REST-routes zijn helemaal niet geregistreerd.
pa_in: ਬੰਦ: ਹੇਠਾਂ ਦਿੱਤੇ ਟੂਲ ਅਤੇ ਉਹਨਾਂ ਦੇ REST ਰੂਟ ਬਿਲਕੁਲ ਵੀ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹਨ।
pl_pl: Wyłączone: poniższe narzędzia i ich trasy REST w ogóle nie są zarejestrowane.
ps: بند: لاندې اوزار او د هغوی REST لارې بیخي نه دي ثبت شوې.
pt_br: Desativado: as ferramentas abaixo e suas rotas REST não estão registradas.
ro_ro: Dezactivat: uneltele de mai jos și rutele lor REST nu sunt înregistrate deloc.
ru_ru: Отключено: приведенные ниже инструменты и их маршруты REST вообще не зарегистрированы.
si_lk: අක්‍රියයි: පහත මෙවලම් සහ ඒවායේ REST මාර්ග කිසිසේත්ම ලියාපදිංචි කර නොමැත.
sq: Çaktivizuar: mjetet më poshtë dhe rrugët e tyre REST nuk janë regjistruar fare.
sr_rs: Искључено: алати испод и њихове REST руте уопште нису регистровани.
sw: Imezimwa: zana zilizo hapa chini na njia zao za REST hazijasajiliwa kabisa.
ta_in: முடக்கு: கீழே உள்ள கருவிகளும் அவற்றின் REST வழிகளும் பதிவு செய்யப்படவில்லை.
te: ఆఫ్: క్రింది సాధనాలు మరియు వాటి REST మార్గాలు అస్సలు నమోదు కాలేదు.
tg: Хомӯш: абзорҳои дар поён овардашуда ва масирҳои REST-и онҳо умуман сабт нашудаанд.
th: ปิด: เครื่องมือด้านล่างและเส้นทาง REST ของเครื่องมือเหล่านั้นไม่ได้ลงทะเบียนไว้เลย
tl: Naka-off: ang mga tool sa ibaba at ang kanilang mga REST route ay hindi nakarehistro.
tr_tr: Kapalı: Aşağıdaki araçlar ve REST rotaları hiç kaydedilmemiş.
uk: Вимкнено: наведені нижче інструменти та їхні маршрути REST взагалі не зареєстровані.
ur: بند: نیچے دیے گئے ٹولز اور ان کے REST روٹس بالکل رجسٹرڈ نہیں ہیں۔
uz_uz: Oʻchiq: quyidagi vositalar va ularning REST marshrutlari umuman roʻyxatdan oʻtmagan.
vi: Tắt: các công cụ bên dưới và các tuyến REST của chúng hoàn toàn không được đăng ký.
zh_cn: 关闭：以下工具及其 REST 路由完全未注册。
