Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The Zinn® product line to provision when this product is bought. Leave blank to use the default from the plugin settings.
am: ይህ ምርት ሲገዛ የሚዘጋጀው የZinn® ምርት መስመር። ከፕለጊኑ ቅንብሮች ነባሪውን ለመጠቀም ባዶ ይተዉት።
ar: خط إنتاج Zinn® المراد توفيره عند شراء هذا المنتج. اتركه فارغًا لاستخدام القيمة الافتراضية من إعدادات الإضافة.
az: Bu məhsul alındıqda təmin ediləcək Zinn® məhsul xətti. Qoşma tənzimləmələrindəki standart parametri istifadə etmək üçün boş buraxın.
bg_bg: Продуктовата линия на Zinn®, която да се предостави при закупуване на този продукт. Оставете празно, за да използвате стойността по подразбиране от настройките на разширението.
bn_bd: এই পণ্যটি কেনা হলে যে Zinn® পণ্য লাইনটি প্রস্তুত করা হবে। প্লাগইন সেটিংসের পূর্বনির্ধারিত মান ব্যবহার করতে এটি খালি রাখুন।
cs_cz: Produktová řada Zinn®, která se má zřídit při zakoupení tohoto produktu. Ponechte prázdné, pokud chcete použít výchozí hodnotu z nastavení pluginu.
de_de: Die Zinn®-Produktlinie, die bereitgestellt werden soll, wenn dieses Produkt gekauft wird. Lass das Feld leer, um den Standardwert aus den Plugin-Einstellungen zu verwenden.
el: Η σειρά προϊόντων Zinn® που θα εκχωρηθεί όταν αγοράζεται αυτό το προϊόν. Αφήστε το κενό για να χρησιμοποιήσετε την προεπιλογή από τις ρυθμίσεις του πρόσθετου.
es_es: La línea de productos Zinn® que se aprovisionará cuando se compre este producto. Déjalo en blanco para usar el valor predeterminado de los ajustes del plugin.
fa_ir: خط تولید Zinn® که هنگام خرید این محصول باید فراهم شود. برای استفاده از مقدار پیش‌فرض تنظیمات افزونه، این فیلد را خالی بگذارید.
fr_fr: La gamme de produits Zinn® à provisionner lorsque ce produit est acheté. Laissez vide pour utiliser la valeur par défaut des réglages de l'extension.
gu: આ પ્રોડક્ટ ખરીદવામાં આવે ત્યારે પ્રોવિઝન કરવા માટેની Zinn® પ્રોડક્ટ લાઇન. પ્લગઇન સેટિંગ્સમાંથી ડિફૉલ્ટનો ઉપયોગ કરવા માટે ખાલી છોડો.
he_il: סדרת מוצרי Zinn® שתוספק כאשר מוצר זה נרכש. יש להשאיר ריק כדי להשתמש בברירת המחדל מהגדרות התוסף.
hi_in: इस उत्पाद के खरीदे जाने पर प्रोविज़न की जाने वाली Zinn® उत्पाद शृंखला। प्लगइन सेटिंग्स से डिफ़ॉल्ट का उपयोग करने के लिए इसे खाली छोड़ दें।
hr: Linija proizvoda Zinn® koju treba isporučiti kada se ovaj proizvod kupi. Ostavite prazno kako biste upotrijebili zadano iz postavki priključka.
hu_hu: A termék megvásárlásakor kiosztandó Zinn® termékcsalád. Hagyja üresen a bővítmény beállításaiban megadott alapértelmezett érték használatához.
hy: Zinn® ապրանքագիծը, որը պետք է տրամադրվի այս ապրանքը գնելիս: Թողեք դատարկ՝ փլագինի կարգավորումներից լռելյայն արժեքն օգտագործելու համար:
id_id: Lini produk Zinn® yang akan disediakan saat produk ini dibeli. Biarkan kosong untuk menggunakan nilai bawaan dari pengaturan plugin.
it_it: La linea di prodotti Zinn® da configurare all'acquisto di questo prodotto. Lascia vuoto per utilizzare l'impostazione predefinita dalle impostazioni del plugin.
ja: この商品が購入された際にプロビジョニングする Zinn® 製品ライン。プラグイン設定のデフォルト値を使用する場合は空白のままにしてください。
ka_ge: Zinn®-ის პროდუქციის ხაზი, რომელიც უნდა გაიცეს ამ პროდუქტის შეძენისას. დატოვეთ ცარიელი, რათა გამოიყენოთ ნაგულისხმევი მნიშვნელობა მოდულის პარამეტრებიდან.
kk: Бұл өнім сатып алынған кезде дайындалатын Zinn® өнімдер желісі. Плагин параметрлеріндегі әдепкі мәнді пайдалану үшін бос қалдырыңыз.
km: ខ្សែផលិតផល Zinn® ដែលត្រូវផ្តល់ជូននៅពេលដែលផលិតផលនេះត្រូវបានទិញ។ សូមទុកទទេដើម្បីប្រើប្រាស់តម្លៃលំនាំដើមពីការកំណត់របស់កម្មវិធីជំនួយ។
kn: ಈ ಉತ್ಪನ್ನವನ್ನು ಖರೀದಿಸಿದಾಗ ಒದಗಿಸಬೇಕಾದ Zinn® ಉತ್ಪನ್ನ ಸಾಲು. ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಪೂರ್ವನಿಯೋಜಿತವನ್ನು ಬಳಸಲು ಖಾಲಿ ಬಿಡಿ.
ko_kr: 이 제품을 구매할 때 프로비저닝할 Zinn® 제품 라인입니다. 플러그인 설정의 기본값을 사용하려면 비워 두세요.
lo: ສາຍຜະລິດຕະພັນ Zinn® ທີ່ຈະຈັດຫາໃຫ້ເມື່ອຊື້ຜະລິດຕະພັນນີ້. ປະຫວ່າງໄວ້ເພື່ອໃຊ້ຄ່າເລີ່ມຕົ້ນຈາກການຕັ້ງຄ່າປລັກອິນ.
ml_in: ഈ ഉൽപ്പന്നം വാങ്ങുമ്പോൾ സജ്ജമാക്കേണ്ട Zinn® ഉൽപ്പന്ന ശ്രേണി. പ്ലഗിൻ ക്രമീകരണങ്ങളിൽ നിന്നുള്ള സ്ഥിരസ്ഥിതി ഉപയോഗിക്കാൻ ശൂന്യമായി ഇടുക.
mn: Энэ бүтээгдэхүүнийг худалдаж авахад олгох Zinn® бүтээгдэхүүний шугам. Залгаасын тохиргооны үндсэн утгыг ашиглахын тулд хоосон үлдээнэ үү.
mr: हे उत्पादन खरेदी केल्यावर प्रोव्हिजन करावयाची Zinn® उत्पादन श्रेणी. प्लगइन सेटिंग्जमधील डीफॉल्ट वापरण्यासाठी रिक्त ठेवा.
ms_my: Talian produk Zinn® yang akan diperuntukkan apabila produk ini dibeli. Biarkan kosong untuk menggunakan lalai daripada tetapan pemalam.
my_mm: ဤထုတ်ကုန်ကို ဝယ်ယူသည့်အခါ ပံ့ပိုးပေးမည့် Zinn® ထုတ်ကုန်လိုင်း။ ပလပ်အင်ဆက်တင်များမှ မူရင်းကို အသုံးပြုရန် ကွက်လပ်ထားပါ။
ne_np: यो उत्पादन खरिद गर्दा उपलब्ध गराइने Zinn® उत्पादन लाइन। प्लगइन सेटिङहरूबाट पूर्वनिर्धारित मान प्रयोग गर्न खाली छोड्नुहोस्।
nl_nl: De Zinn®-productlijn die moet worden geleverd wanneer dit product wordt gekocht. Laat leeg om de standaardwaarde uit de plugin-instellingen te gebruiken.
pa_in: ਇਸ ਉਤਪਾਦ ਦੇ ਖਰੀਦੇ ਜਾਣ 'ਤੇ ਪ੍ਰੋਵਿਜ਼ਨ ਕੀਤੀ ਜਾਣ ਵਾਲੀ Zinn® ਉਤਪਾਦ ਲਾਈਨ। ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਤੋਂ ਡਿਫੌਲਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Linia produktów Zinn®, która ma zostać zainicjowana po zakupie tego produktu. Pozostaw puste, aby użyć wartości domyślnej z ustawień wtyczki.
ps: د Zinn® د تولید لړۍ چې کله دا محصول وپېرل شي چمتو کېږي. د پلګ ان د تنظیماتو څخه د ډیفالټ کارولو لپاره یې خالي پرېږدئ.
pt_br: A linha de produtos Zinn® a ser provisionada quando este produto for comprado. Deixe em branco para usar o padrão das configurações do plugin.
ro_ro: Linia de produse Zinn® de alocat la achiziționarea acestui produs. Lasă necompletat pentru a folosi valoarea implicită din setările modulului.
ru_ru: Линейка продуктов Zinn®, которая будет подготовлена при покупке этого продукта. Оставьте пустым, чтобы использовать значение по умолчанию из настроек плагина.
si_lk: මෙම නිෂ්පාදනය මිලදී ගත් විට ලබා දිය යුතු Zinn® නිෂ්පාදන පෙළ. ප්ලගීන සැකසුම්වලින් පෙරනිමිය භාවිතා කිරීමට හිස්ව තබන්න.
sq: Linja e produkteve Zinn® që do të sigurohet kur blihet ky produkt. Lëreni bosh për të përdorur vlerën e paracaktuar nga cilësimet e shtojcës.
sr_rs: Линија Zinn® производа коју треба обезбедити када се овај производ купи. Оставите празно да бисте користили подразумевану вредност из подешавања прикључка.
sw: Msururu wa bidhaa za Zinn® utakaotolewa bidhaa hii itakaponunuliwa. Acha wazi ili kutumia chaguomsingi kutoka kwa mipangilio ya programu-jalizi.
ta_in: இந்தத் தயாரிப்பு வாங்கப்படும்போது வழங்க வேண்டிய Zinn® தயாரிப்பு வரிசை. செருகுநிரல் அமைப்புகளில் இருந்து இயல்புநிலையைப் பயன்படுத்த காலியாக விடவும்.
te: ఈ ఉత్పత్తిని కొనుగోలు చేసినప్పుడు సమకూర్చాల్సిన Zinn® ఉత్పత్తి శ్రేణి. ప్లగిన్ సెట్టింగ్‌ల నుండి డిఫాల్ట్‌ని ఉపయోగించడానికి ఖాళీగా ఉంచండి.
tg: Хатти маҳсулоти Zinn®, ки ҳангоми харидани ин маҳсулот бояд фароҳам оварда шавад. Барои истифодаи пешфарз аз танзимоти плагин онро холӣ гузоред.
th: สายผลิตภัณฑ์ Zinn® ที่จะจัดเตรียมเมื่อมีการซื้อผลิตภัณฑ์นี้ เว้นว่างไว้เพื่อใช้ค่าเริ่มต้นจากการตั้งค่าปลั๊กอิน
tl: Ang linya ng produkto ng Zinn® na ipagkakaloob kapag binili ang produktong ito. Iwanang blangko upang gamitin ang default mula sa mga setting ng plugin.
tr_tr: Bu ürün satın alındığında sağlanacak Zinn® ürün grubu. Eklenti ayarlarındaki varsayılanı kullanmak için boş bırakın.
uk: Лінійка продуктів Zinn®, яка надаватиметься після придбання цього продукту. Залиште порожнім, щоб використовувати значення за замовчуванням із налаштувань плагіна.
ur: اس پروڈکٹ کی خریداری پر فراہم کی جانے والی Zinn® پروڈکٹ لائن۔ پلگ ان کی ترتیبات سے ڈیفالٹ استعمال کرنے کے لیے خالی چھوڑ دیں۔
uz_uz: Ushbu mahsulot sotib olinganda taqdim etiladigan Zinn® mahsulotlar liniyasi. Plagin sozlamalaridagi birlamchi qiymatdan foydalanish uchun boʻsh qoldiring.
vi: Dòng sản phẩm Zinn® sẽ được cung cấp khi sản phẩm này được mua. Để trống để sử dụng giá trị mặc định từ cài đặt plugin.
zh_cn: 购买此产品时要置备的 Zinn® 产品线。留空以使用插件设置中的默认值。

source: Zinn® hosting
am: የZinn® ሆስቲንግ
ar: استضافة Zinn®
az: Zinn® hostinqi
bg_bg: Zinn® хостинг
bn_bd: Zinn® হোস্টিং
cs_cz: Hosting Zinn®
el: Φιλοξενία Zinn®
es_es: Alojamiento de Zinn®
fa_ir: میزبانی Zinn®
fr_fr: Hébergement Zinn®
gu: Zinn® હોસ્ટિંગ
he_il: אחסון Zinn®
hi_in: Zinn® होस्टिंग
hu_hu: Zinn® tárhely
hy: Zinn® հոսթինգ
id_id: Hosting Zinn®
it_it: Hosting Zinn®
ja: Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი
kk: Zinn® хостингі
km: ហោសធីង Zinn®
kn: Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: Zinn® 호스팅
lo: ໂຮດຕິ້ງ Zinn®
ml_in: Zinn® ഹോസ്റ്റിംഗ്
mn: Zinn® хостинг
mr: Zinn® होस्टिंग
ms_my: Pengehosan Zinn®
my_mm: Zinn® ဟိုစတင်
ne_np: Zinn® होस्टिङ
pa_in: Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn®
ps: د Zinn® کوربه توب
pt_br: Hospedagem Zinn®
ro_ro: Găzduire Zinn®
ru_ru: Хостинг Zinn®
si_lk: Zinn® සත්කාරකත්වය
sq: Pritje Zinn®
sr_rs: Zinn® хостинг
sw: Ukaribishaji wa Zinn®
ta_in: Zinn® ஹோஸ்டிங்
te: Zinn® హోస్టింగ్
tg: Хостинги Zinn®
th: โฮสติ้ง Zinn®
tr_tr: Zinn® barındırma
uk: Хостинг Zinn®
ur: Zinn® ہوسٹنگ
uz_uz: Zinn® xostingi
vi: Lưu trữ Zinn®
zh_cn: Zinn® 托管

source: Service id
am: የአገልግሎት መለያ
ar: معرّف الخدمة
az: Xidmət identifikatoru
bg_bg: Идент. на услуга
bn_bd: পরিষেবা আইডি
cs_cz: ID služby
de_de: Dienst-ID
el: Αναγνωριστικό υπηρεσίας
es_es: ID del servicio
fa_ir: شناسهٔ سرویس
fr_fr: Identifiant du service
gu: સેવા આઈડી
he_il: מזהה שירות
hi_in: सेवा आईडी
hr: ID usluge
hu_hu: Szolgáltatás-azonosító
hy: Ծառայության նույնացուցիչ
id_id: ID Layanan
it_it: ID del servizio
ja: サービス ID
ka_ge: სერვისის ID
kk: Қызмет идентификаторы
km: លេខសម្គាល់សេវាកម្ម
kn: ಸೇವಾ ID
ko_kr: 서비스 ID
lo: ໄອດີການບໍລິການ
ml_in: സേവന ഐഡി
mn: Үйлчилгээний ID
mr: सेवा आयडी
ms_my: ID Perkhidmatan
my_mm: ဝန်ဆောင်မှု ID
ne_np: सेवा आईडी
pa_in: ਸੇਵਾ ਆਈਡੀ
pl_pl: ID usługi
ps: د خدمت پېژند
pt_br: ID do serviço
ro_ro: ID serviciu
ru_ru: Идентификатор услуги
si_lk: සේවා හැඳුනුම්පත
sq: ID e shërbimit
sr_rs: Идентификатор услуге
sw: Kitambulisho cha huduma
ta_in: சேவை ஐடி
te: సేవ ఐడి
tg: Шиносаи хидмат
th: รหัสบริการ
tl: ID ng serbisyo
tr_tr: Hizmet kimliği
uk: ID послуги
ur: سروس آئی ڈی
uz_uz: Xizmat identifikatori
vi: ID dịch vụ
zh_cn: 服务 ID

source: Nothing provisioned for this order.
am: ለዚህ ትዕዛዝ የተዘጋጀ ምንም ነገር የለም።
ar: لم يتم توفير أي شيء لهذا الطلب.
az: Bu sifariş üçün heç nə təmin edilməyib.
bg_bg: Няма нищо осигурено за тази поръчка.
bn_bd: এই অর্ডারের জন্য কিছুই সংস্থান করা হয়নি।
cs_cz: Pro tuto objednávku nebylo nic zřízeno.
de_de: Für diese Bestellung wurde nichts bereitgestellt.
el: Δεν διαμορφώθηκε τίποτα για αυτήν την παραγγελία.
es_es: No se ha aprovisionado nada para este pedido.
fa_ir: هیچ موردی برای این سفارش آماده‌سازی نشده است.
fr_fr: Rien n'a été provisionné pour cette commande.
gu: આ ઓર્ડર માટે કંઈ પણ પ્રદાન કરવામાં આવ્યું નથી.
he_il: לא הוקצה דבר עבור הזמנה זו.
hi_in: इस ऑर्डर के लिए कुछ भी प्रावधानित नहीं किया गया है।
hr: Ništa nije dodijeljeno za ovu narudžbu.
hu_hu: Semmi sem került kiépítésre ehhez a rendeléshez.
hy: Այս պատվերի համար ոչինչ չի հատկացվել:
id_id: Tidak ada yang disediakan untuk pesanan ini.
it_it: Nessun elemento predisposto per questo ordine.
ja: この注文に対してプロビジョニングされたものはありません。
ka_ge: ამ შეკვეთისთვის არაფერია მომზადებული.
kk: Бұл тапсырыс үшін ештеңе ұсынылмаған.
km: គ្មានអ្វីត្រូវបានរៀបចំសម្រាប់បញ្ជាទិញនេះទេ។
kn: ಈ ಆರ್ಡರ್‌ಗಾಗಿ ಯಾವುದನ್ನೂ ಒದಗಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이 주문에 프로비저닝된 항목이 없습니다.
lo: ບໍ່ມີຫຍັງຖືກຈັດສັນສຳລັບຄຳສັ່ງຊື້ນີ້.
ml_in: ഈ ഓർഡറിനായി ഒന്നും നൽകിയിട്ടില്ല.
mn: Энэ захиалгад зориулж юу ч бэлтгээгүй байна.
mr: या ऑर्डरसाठी काहीही तरतूद केलेली नाही.
ms_my: Tiada apa-apa yang diperuntukkan untuk pesanan ini.
my_mm: ဤအမှာစာအတွက် မည်သည့်အရာမျှ ပြင်ဆင်သတ်မှတ်ထားခြင်း မရှိပါ။
ne_np: यो अर्डरको लागि केही पनि व्यवस्था गरिएको छैन।
nl_nl: Niets klaargezet voor deze bestelling.
pa_in: ਇਸ ਆਰਡਰ ਲਈ ਕੁਝ ਵੀ ਪ੍ਰਬੰਧਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Nic nie przygotowano dla tego zamówienia.
ps: د دې فرمایش لپاره هیڅ شی نه دي چمتو شوي.
pt_br: Nada foi provisionado para este pedido.
ro_ro: Nimic nu a fost prevăzut pentru această comandă.
ru_ru: Для этого заказа ничего не подготовлено.
si_lk: මෙම ඇණවුම සඳහා කිසිවක් සපයා නැත.
sq: Asgjë nuk është përgatitur për këtë porosi.
sr_rs: Ништа није обезбеђено за ову поруџбину.
sw: Hakuna kilichoandaliwa kwa agizo hili.
ta_in: இந்த ஆர்டருக்கு எதுவும் ஒதுக்கப்படவில்லை.
te: ఈ ఆర్డర్ కోసం ఏదీ కేటాయించబడలేదు.
tg: Барои ин фармоиш чизе фароҳам оварда нашудааст.
th: ไม่มีการจัดสรรรายการใดสำหรับคำสั่งซื้อนี้
tl: Walang na-provision para sa order na ito.
tr_tr: Bu sipariş için hiçbir şey sağlanmadı.
uk: Для цього замовлення нічого не підготовлено.
ur: اس آرڈر کے لیے کچھ بھی فراہم نہیں کیا گیا ہے۔
uz_uz: Ushbu buyurtma uchun hech narsa taqdim etilmagan.
vi: Không có gì được cấp phát cho đơn hàng này.
zh_cn: 未为此订单配置任何内容。

source: Stored. Type a new value to replace it.
am: ተከማችቷል። እሱን ለመተካት አዲስ እሴት ያስገቡ።
ar: تم الحفظ. اكتب قيمة جديدة لاستبدالها.
az: Saxlanıldı. Əvəz etmək üçün yeni qiymət daxil edin.
bg_bg: Запазено. Въведете нова стойност, за да я замените.
bn_bd: সংরক্ষিত হয়েছে। এটি প্রতিস্থাপন করতে একটি নতুন মান লিখুন।
cs_cz: Uloženo. Chcete-li hodnotu nahradit, zadejte novou.
de_de: Gespeichert. Gib einen neuen Wert ein, um ihn zu ersetzen.
el: Αποθηκεύτηκε. Πληκτρολογήστε μια νέα τιμή για να την αντικαταστήσετε.
es_es: Guardado. Escribe un nuevo valor para reemplazarlo.
fa_ir: ذخیره شد. برای جایگزینی آن، مقدار جدیدی وارد کنید.
fr_fr: Enregistré. Saisissez une nouvelle valeur pour la remplacer.
gu: સંગ્રહિત. તેને બદલવા માટે નવી કિંમત લખો.
he_il: נשמר. יש להקליד ערך חדש כדי להחליף אותו.
hi_in: सहेजा गया। इसे बदलने के लिए एक नया मान दर्ज करें।
hr: Spremljeno. Upišite novu vrijednost kako biste je zamijenili.
hu_hu: Mentve. A cseréhez új értéket kell megadni.
hy: Պահպանված է։ Մուտքագրեք նոր արժեք՝ այն փոխարինելու համար։
id_id: Tersimpan. Ketik nilai baru untuk menggantikannya.
it_it: Memorizzato. Digita un nuovo valore per sostituirlo.
ja: 保存されました。置き換えるには新しい値を入力してください。
ka_ge: შენახულია. ჩაწერეთ ახალი მნიშვნელობა მის შესაცვლელად.
kk: Сақталды. Оны ауыстыру үшін жаңа мән енгізіңіз.
km: បានរក្សាទុក។ សូមបញ្ចូលតម្លៃថ្មីដើម្បីជំនួសវា។
kn: ಸಂಗ್ರಹಿಸಲಾಗಿದೆ. ಅದನ್ನು ಬದಲಾಯಿಸಲು ಹೊಸ ಮೌಲ್ಯವನ್ನು ಟೈಪ್ ಮಾಡಿ.
ko_kr: 저장되었습니다. 바꾸려면 새 값을 입력하세요.
lo: ບັນທຶກແລ້ວ. ພິມຄ່າໃໝ່ເພື່ອປ່ຽນແທນມັນ.
ml_in: സംഭരിച്ചു. ഇത് മാറ്റിസ്ഥാപിക്കാൻ പുതിയൊരു മൂല്യം ടൈപ്പ് ചെയ്യുക.
mn: Хадгалагдсан. Үүнийг солихын тулд шинэ утга бичнэ үү.
mr: जतन केले. ते बदलण्यासाठी नवीन मूल्य टाइप करा.
ms_my: Disimpan. Taip nilai baharu untuk menggantikannya.
my_mm: သိမ်းဆည်းပြီးပါပြီ။ ၎င်းကို အစားထိုးရန် တန်ဖိုးအသစ်တစ်ခု ရိုက်ထည့်ပါ။
ne_np: सङ्कलन गरियो। यसलाई बदल्न नयाँ मान टाइप गर्नुहोस्।
nl_nl: Opgeslagen. Typ een nieuwe waarde om deze te vervangen.
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ। ਇਸ ਨੂੰ ਬਦਲਣ ਲਈ ਨਵਾਂ ਮੁੱਲ ਦਰਜ ਕਰੋ।
pl_pl: Zapisano. Wpisz nową wartość, aby ją zastąpić.
ps: زېرمه شو. د دې د بدلولو لپاره یو نوی ارزښت ولیکئ.
pt_br: Armazenado. Digite um novo valor para substituí-lo.
ro_ro: Salvat. Tastează o valoare nouă pentru a o înlocui.
ru_ru: Сохранено. Введите новое значение для замены.
si_lk: ගබඩා කරන ලදී. එය ප්‍රතිස්ථාපනය කිරීමට නව අගයක් ටයිප් කරන්න.
sq: U ruajt. Shtypni një vlerë të re për ta zëvendësuar.
sr_rs: Сачувано. Унесите нову вредност да бисте је заменили.
sw: Imehifadhiwa. Andika thamani mpya ili kuibadilisha.
ta_in: சேமிக்கப்பட்டது. அதை மாற்ற புதிய மதிப்பை உள்ளிடவும்.
te: నిల్వ చేయబడింది. దాన్ని భర్తీ చేయడానికి కొత్త విలువను టైప్ చేయండి.
tg: Нигоҳ дошта шуд. Барои иваз кардани он қиммати навро ворид кунед.
th: จัดเก็บแล้ว พิมพ์ค่าใหม่เพื่อแทนที่
tl: Nai-save na. Mag-type ng bagong value para palitan ito.
tr_tr: Saklandı. Değiştirmek için yeni bir değer yazın.
uk: Збережено. Введіть нове значення, щоб замінити його.
ur: محفوظ ہو گیا۔ اسے تبدیل کرنے کے لیے نئی قدر درج کریں۔
uz_uz: Saqlandi. Uni almashtirish uchun yangi qiymat kiriting.
vi: Đã lưu. Hãy nhập giá trị mới để thay thế.
zh_cn: 已储存。键入新值以替换它。

source: Filter this list…
am: ይህን ዝርዝር ያጣሩ…
ar: تصفية هذه القائمة…
az: Bu siyahını süzün…
bg_bg: Филтриране на този списък…
bn_bd: এই তালিকা ফিল্টার করুন…
cs_cz: Filtrovat tento seznam…
de_de: Diese Liste filtern…
el: Φιλτράρισμα αυτής της λίστας…
es_es: Filtrar esta lista…
fa_ir: فیلتر کردن این فهرست…
fr_fr: Filtrer cette liste…
gu: આ સૂચિને ફિલ્ટર કરો…
he_il: סינון רשימה זו…
hi_in: इस सूची को फ़िल्टर करें…
hr: Filtrirajte ovaj popis…
hu_hu: A lista szűrése…
hy: Զտել այս ցանկը…
id_id: Filter daftar ini…
it_it: Filtra questo elenco…
ja: この一覧を絞り込む…
ka_ge: ამ სიის გაფილტვრა…
kk: Бұл тізімді сүзу…
km: តម្រងបញ្ជីនេះ...
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ…
ko_kr: 이 목록 필터링…
lo: ກັ່ນຕອງລາຍການນີ້…
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക…
mn: Энэ жагсаалтыг шүүх…
mr: ही सूची फिल्टर करा…
ms_my: Tapis senarai ini…
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ…
ne_np: यो सूची फिल्टर गर्नुहोस्…
nl_nl: Deze lijst filteren…
pa_in: ਇਹ ਸੂਚੀ ਫਿਲਟਰ ਕਰੋ…
pl_pl: Filtruj tę listę…
ps: دا لړلیک فلټر کړئ…
pt_br: Filtrar esta lista…
ro_ro: Filtrează această listă…
ru_ru: Фильтровать этот список…
si_lk: මෙම ලැයිස්තුව පෙරන්න…
sq: Filtrojeni këtë listë…
sr_rs: Филтрирајте ову листу…
sw: Chuja orodha hii…
ta_in: இந்தப் பட்டியலை வடிகட்டவும்…
te: ఈ జాబితాను ఫిల్టర్ చేయండి…
tg: Филтр кардани ин рӯйхат…
th: กรองรายการนี้…
tl: I-filter ang listahang ito…
tr_tr: Bu listeyi filtrele…
uk: Фільтрувати цей список…
ur: اس فہرست کو فلٹر کریں…
uz_uz: Ushbu roʻyxatni saralash…
vi: Lọc danh sách này…
zh_cn: 筛选此列表…

source: Filter this list
am: ይህን ዝርዝር ያጣሩ
ar: تصفية هذه القائمة
az: Bu siyahını süzgəcdən keçirin
bg_bg: Филтрирайте този списък
bn_bd: এই তালিকা ফিল্টার করুন
cs_cz: Filtrovat tento seznam
de_de: Diese Liste filtern
el: Φιλτράρετε αυτή τη λίστα
es_es: Filtra esta lista
fa_ir: فیلتر کردن این فهرست
fr_fr: Filtrer cette liste
gu: આ સૂચિ ફિલ્ટર કરો
he_il: סינון רשימה זו
hi_in: इस सूची को फ़िल्टर करें
hr: Filtrirajte ovaj popis
hu_hu: Lista szűrése
hy: Զտել այս ցանկը
id_id: Filter daftar ini
it_it: Filtra questo elenco
ja: このリストを絞り込む
ka_ge: ამ სიის გაფილტვრა
kk: Бұл тізімді сүзу
km: ច្រោះបញ្ជីនេះ
kn: ಈ ಪಟ್ಟಿಯನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko_kr: 이 목록 필터링
lo: ກັ່ນຕອງລາຍການນີ້
ml_in: ഈ ലിസ്റ്റ് ഫിൽട്ടർ ചെയ്യുക
mn: Энэ жагсаалтыг шүүх
mr: ही सूची फिल्टर करा
ms_my: Tapis senarai ini
my_mm: ဤစာရင်းကို စစ်ထုတ်ပါ
ne_np: यो सूची फिल्टर गर्नुहोस्
nl_nl: Deze lijst filteren
pa_in: ਇਸ ਸੂਚੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl_pl: Filtruj tę listę
ps: دا لړلیک فلټر کړئ
pt_br: Filtrar esta lista
ro_ro: Filtrează această listă
ru_ru: Фильтровать этот список
si_lk: මෙම ලැයිස්තුව පෙරා ගන්න
sq: Filtrojeni këtë listë
sr_rs: Филтрирајте овај списак
sw: Chuja orodha hii
ta_in: இந்தப் பட்டியலை வடிகட்டவும்
te: ఈ జాబితాను ఫిల్టర్ చేయండి
tg: Ин рӯйхатро филтр кунед
th: กรองรายการนี้
tl: I-filter ang listahang ito
tr_tr: Bu listeyi filtrele
uk: Фільтрувати цей список
ur: اس فہرست کو فلٹر کریں
uz_uz: Ushbu roʻyxatni saralash
vi: Lọc danh sách này
zh_cn: 筛选此列表

source: Nothing matches that filter.
am: ከዚያ ማጣሪያ ጋር የሚዛመድ ምንም ነገር የለም።
ar: لا يوجد ما يطابق عامل التصفية هذا.
az: Bu filtrə uyğun heç nə tapılmadı.
bg_bg: Нищо не съответства на този филтър.
bn_bd: সেই ফিল্টারের সাথে কিছুই মেলে না।
cs_cz: Tomuto filtru nic neodpovídá.
de_de: Nichts entspricht diesem Filter.
el: Τίποτα δεν ταιριάζει με αυτό το φίλτρο.
es_es: Nada coincide con ese filtro.
fa_ir: هیچ موردی با این فیلتر مطابقت ندارد.
fr_fr: Rien ne correspond à ce filtre.
gu: તે ફિલ્ટર સાથે કંઈ મેળ ખાતું નથી.
he_il: שום דבר אינו תואם למסנן זה.
hi_in: उस फ़िल्टर से कुछ भी मेल नहीं खाता।
hr: Ništa ne odgovara tom filtru.
hu_hu: Semmi sem felel meg ennek a szűrőnek.
hy: Ոչինչ չի համապատասխանում այդ զտիչին։
id_id: Tidak ada yang cocok dengan filter tersebut.
it_it: Nessun elemento corrisponde a questo filtro.
ja: 該当する項目はありません。
ka_ge: ამ ფილტრს არაფერი ემთხვევა.
kk: Бұл сүзгіге ештеңе сәйкес келмейді.
km: គ្មានអ្វីដែលត្រូវនឹងតម្រងនោះទេ។
kn: ಆ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko_kr: 해당 필터와 일치하는 항목이 없습니다.
lo: ບໍ່ມີຫຍັງກົງກັບຕົວກັ່ນຕອງນັ້ນ.
ml_in: ആ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന ഒന്നുമില്ല.
mn: Энэ шүүлтүүрт тохирох зүйл олдсонгүй.
mr: त्या फिल्टरशी काहीही जुळत नाही.
ms_my: Tiada apa yang sepadan dengan penapis itu.
my_mm: ထိုစစ်ထုတ်မှုနှင့် မည်သည့်အရာမျှ ကိုက်ညီမှုမရှိပါ။
ne_np: त्यो फिल्टरसँग केही पनि मेल खाँदैन।
nl_nl: Niets komt overeen met dat filter.
pa_in: ਉਸ ਫਿਲਟਰ ਨਾਲ ਕੁਝ ਵੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Nic nie pasuje do tego filtra.
ps: د دې فلټر سره هیڅ شی سمون نه خوري.
pt_br: Nada corresponde a esse filtro.
ro_ro: Nimic nu se potrivește cu acest filtru.
ru_ru: Ничего не соответствует этому фильтру.
si_lk: එම පෙරහනට ගැළපෙන කිසිවක් නැත.
sq: Asgjë nuk përputhet me këtë filtër.
sr_rs: Ништа се не поклапа са тим филтером.
sw: Hakuna kinacholingana na kichujio hicho.
ta_in: அந்த வடிப்பானுடன் எதுவும் பொருந்தவில்லை.
te: ఆ ఫిల్టర్‌తో ఏదీ సరిపోలడం లేదు.
tg: Ба ин филтр чизе мувофиқат намекунад.
th: ไม่มีข้อมูลที่ตรงกับตัวกรองนั้น
tl: Walang tumutugma sa filter na iyon.
tr_tr: Bu filtreyle eşleşen bir şey yok.
uk: Нічого не відповідає цьому фільтру.
ur: اس فلٹر سے کچھ بھی مطابقت نہیں رکھتا۔
uz_uz: Ushbu filtrga hech narsa mos kelmaydi.
vi: Không có kết quả khớp với bộ lọc đó.
zh_cn: 没有与该筛选条件匹配的项目。

source: Add a row
am: ረድፍ አክል
ar: إضافة صف
az: Sətir əlavə edin
bg_bg: Добавяне на ред
bn_bd: একটি সারি যোগ করুন
cs_cz: Přidat řádek
de_de: Zeile hinzufügen
el: Προσθήκη γραμμής
es_es: Añadir una fila
fa_ir: افزودن یک سطر
fr_fr: Ajouter une ligne
gu: પંક્તિ ઉમેરો
he_il: הוספת שורה
hi_in: एक पंक्ति जोड़ें
hr: Dodaj redak
hu_hu: Sor hozzáadása
hy: Ավելացնել տող
id_id: Tambahkan baris
it_it: Aggiungi una riga
ja: 行を追加
ka_ge: სტრიქონის დამატება
kk: Жол қосу
km: បន្ថែមជួរដេកមួយ
kn: ಸಾಲನ್ನು ಸೇರಿಸಿ
ko_kr: 행 추가
lo: ເພີ່ມແຖວ
ml_in: ഒരു വരി ചേർക്കുക
mn: Мөр нэмэх
mr: ओळ जोडा
ms_my: Tambah baris
my_mm: အတန်းတစ်ခု ထည့်ပါ
ne_np: पङ्क्ति थप्नुहोस्
nl_nl: Rij toevoegen
pa_in: ਇੱਕ ਕਤਾਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj wiersz
ps: یو قطار اضافه کړئ
pt_br: Adicionar uma linha
ro_ro: Adaugă un rând
ru_ru: Добавить строку
si_lk: පේළියක් එක් කරන්න
sq: Shtoni një rresht
sr_rs: Додај ред
sw: Ongeza safu mlalo
ta_in: வரிசையைச் சேர்க்கவும்
te: వరుసను జోడించండి
tg: Иловаи сатр
th: เพิ่มแถว
tl: Magdagdag ng row
tr_tr: Satır ekle
uk: Додати рядок
ur: ایک قطار شامل کریں
uz_uz: Qator qoʻshish
vi: Thêm hàng
zh_cn: 添加行

source: Remove this row
am: ይህን ረድፍ አስወግድ
ar: إزالة هذا الصف
az: Bu sətri silin
bg_bg: Премахнете този ред
bn_bd: এই সারিটি সরান
cs_cz: Odebrat tento řádek
de_de: Diese Zeile entfernen
el: Αφαίρεση αυτής της γραμμής
es_es: Eliminar esta fila
fa_ir: حذف این ردیف
fr_fr: Supprimer cette ligne
gu: આ પંક્તિ દૂર કરો
he_il: הסרת שורה זו
hi_in: यह पंक्ति हटाएं
hr: Uklonite ovaj redak
hu_hu: Sor eltávolítása
hy: Հեռացնել այս տողը
id_id: Hapus baris ini
it_it: Rimuovi questa riga
ja: この行を削除
ka_ge: ამ რიგის წაშლა
kk: Бұл жолды жою
km: លុបជួរនេះចេញ
kn: ಈ ಸಾಲನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 이 행 제거
lo: ລຶບແຖວນີ້
ml_in: ഈ വരി നീക്കംചെയ്യുക
mn: Энэ мөрийг устгах
mr: ही पंक्ती काढा
ms_my: Alih keluar baris ini
my_mm: ဤအတန်းကို ဖယ်ရှားပါ
ne_np: यो पङ्क्ति हटाउनुहोस्
nl_nl: Deze rij verwijderen
pa_in: ਇਸ ਕਤਾਰ ਨੂੰ ਹਟਾਓ
pl_pl: Usuń ten wiersz
ps: دا قطار لرې کړئ
pt_br: Remover esta linha
ro_ro: Elimină acest rând
ru_ru: Удалить эту строку
si_lk: මෙම පේළිය ඉවත් කරන්න
sq: Hiqeni këtë rresht
sr_rs: Уклоните овај ред
sw: Ondoa safu mlalo hii
ta_in: இந்த வரிசையை நீக்குக
te: ఈ అడ్డు వరుసను తీసివేయండి
tg: Ин сатрро нест кунед
th: ลบแถวนี้
tl: Alisin ang row na ito
tr_tr: Bu satırı kaldırın
uk: Видалити цей рядок
ur: اس قطار کو ہٹائیں
uz_uz: Ushbu qatorni olib tashlang
vi: Xóa hàng này
zh_cn: 移除此行

source: Remove
am: አስወግድ
ar: إزالة
az: Sil
bg_bg: Премахване
bn_bd: সরান
cs_cz: Odstranit
de_de: Entfernen
el: Αφαίρεση
es_es: Eliminar
fa_ir: حذف
fr_fr: Retirer
gu: દૂર કરો
he_il: הסרה
hi_in: हटाएं
hr: Ukloni
hu_hu: Eltávolítás
hy: Հեռացնել
id_id: Hapus
it_it: Rimuovi
ja: 削除
ka_ge: წაშლა
kk: Жою
km: លុបចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko_kr: 제거
lo: ລຶບອອກ
ml_in: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढून टाका
ms_my: Alih keluar
my_mm: ဖယ်ရှားရန်
ne_np: हटाउनुहोस्
nl_nl: Verwijderen
pa_in: ਹਟਾਓ
pl_pl: Usuń
ps: لرې کول
pt_br: Remover
ro_ro: Elimină
ru_ru: Удалить
si_lk: ඉවත් කරන්න
sq: Hiq
sr_rs: Уклони
sw: Ondoa
ta_in: நீக்கு
te: తీసివేయి
tg: Нест кардан
th: ลบ
tl: Alisin
tr_tr: Kaldır
uk: Вилучити
ur: ہٹائیں
uz_uz: Olib tashlash
vi: Xóa
zh_cn: 移除
