Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Puts a client's site on a non-payment hold (site_id; reason: your own note, never shown to the client). The site stops serving until it is unsuspended.
am: የደንበኛን ድረ-ገጽ ባለመክፈል ምክንያት እግድ ላይ ያደርገዋል (site_id፤ reason፦ የራስዎ ማስታወሻ፣ ለደንበኛው በጭራሽ የማይታይ)። ድረ-ገጹ እገዳው እስኪነሳ ድረስ አገልግሎት መስጠት ያቆማል።
ar: يضع موقع العميل في حالة تعليق لعدم السداد (site_id؛ reason: ملاحظتكم الخاصة، لا تظهر للعميل أبدًا). يتوقف الموقع عن العمل حتى يتم إلغاء تعليقه.
az: Müştərinin saytını ödəniş edilməməsi səbəbilə dayandırılma vəziyyətinə qoyur (site_id; reason: öz qeydiniz, müştəriyə heç vaxt göstərilmir). Sayt dayandırılması ləğv edilənə qədər fəaliyyətini dayandırır.
bg_bg: Поставя сайта на клиент в състояние на задържане поради неплащане (site_id; reason: Ваша лична бележка, която никога не се показва на клиента). Сайтът спира да функционира, докато спирането му не бъде отменено.
bn_bd: কোনো গ্রাহকের সাইটকে অর্থপ্রদান না করার কারণে স্থগিত অবস্থায় রাখে (site_id; reason: আপনার নিজস্ব নোট, যা গ্রাহককে কখনোই দেখানো হয় না)। স্থগিতাদেশ প্রত্যাহার না হওয়া পর্যন্ত সাইটটি পরিবেশন বন্ধ রাখে।
cs_cz: Pozastaví web klienta z důvodu nezaplacení (site_id; reason: Vaše vlastní poznámka, která se klientovi nikdy nezobrazí). Web přestane fungovat, dokud nebude pozastavení zrušeno.
de_de: Versetzt die Website eines Kunden in eine Zahlungsausstandsperre (site_id; reason: deine eigene Notiz, die dem Kunden niemals angezeigt wird). Die Website stoppt die Bereitstellung, bis die Sperrung aufgehoben wird.
el: Θέτει τον ιστότοπο ενός πελάτη σε αναστολή λόγω μη πληρωμής (site_id· reason: η δική σας σημείωση, δεν εμφανίζεται ποτέ στον πελάτη). Ο ιστότοπος σταματά να λειτουργεί μέχρι να αρθεί η αναστολή του.
es_es: Pone el sitio de un cliente en retención por falta de pago (site_id; reason: tu propia nota, nunca se muestra al cliente). El sitio deja de funcionar hasta que se levante la suspensión.
fa_ir: سایت یک مشتری را در وضعیت تعلیق به دلیل عدم پرداخت قرار می‌دهد (site_id؛ reason: یادداشت اختصاصی شما، هرگز به مشتری نمایش داده نمی‌شود). ارائه خدمات سایت تا زمان رفع تعلیق متوقف می‌شود.
fr_fr: Met le site d'un client en suspension pour défaut de paiement (site_id ; reason : votre propre note, jamais affichée au client). Le site cesse de fonctionner jusqu'à ce que sa suspension soit levée.
gu: ગ્રાહકની સાઇટને બિન-ચુકવણી હોલ્ડ પર મૂકે છે (site_id; reason: તમારી પોતાની નોંધ, ગ્રાહકને ક્યારેય બતાવવામાં આવતી નથી). સાઇટનું સસ્પેન્શન ન હટાવાય ત્યાં સુધી તે સેવા આપવાનું બંધ કરે છે.
he_il: מעביר את האתר של לקוח להשהיה עקב אי-תשלום (site_id; reason: הערה משלך, שלעולם אינה מוצגת ללקוח). האתר מפסיק לפעול עד לביטול ההשעיה.
hi_in: किसी ग्राहक की साइट को भुगतान न करने के कारण रोक पर रखता है (site_id; reason: आपका अपना नोट, जो ग्राहक को कभी नहीं दिखाया जाता है)। निलंबन हटाए जाने तक साइट सेवा देना बंद कर देती है।
hr: Stavlja web-mjesto klijenta na čekanje zbog neplaćanja (site_id; reason: Vaša vlastita bilješka, nikada se ne prikazuje klijentu). Web-mjesto prestaje s radom dok mu se ne ukine suspenzija.
hu_hu: Fizetéselmaradás miatti felfüggesztésbe helyezi az ügyfél webhelyét (site_id; reason: saját megjegyzés, amely soha nem jelenik meg az ügyfélnek). A webhely kiszolgálása leáll a felfüggesztés feloldásáig.
hy: Հաճախորդի կայքը դնում է չվճարման պատճառով կասեցման մեջ (site_id; reason: Ձեր անձնական նշումը, որը երբեք չի ցուցադրվում հաճախորդին): Կայքը դադարում է գործել մինչև կասեցման չեղարկումը:
id_id: Menangguhkan situs klien karena belum melakukan pembayaran (site_id; reason: catatan Anda sendiri, tidak pernah diperlihatkan kepada klien). Situs berhenti melayani sampai penangguhan dicabut.
it_it: Mette il sito di un cliente in sospensione per mancato pagamento (site_id; reason: la tua nota personale, mai mostrata al cliente). Il sito smette di funzionare finché non viene revocata la sospensione.
ja: クライアントのサイトを未払いによる保留状態にします (site_id; reason: 独自のメモ。クライアントには表示されません)。利用停止が解除されるまで、サイトの配信は停止します。
ka_ge: კლიენტის საიტს აყენებს შეჩერების რეჟიმში გადაუხდელობის გამო (site_id; reason: თქვენი საკუთარი შენიშვნა, რომელიც არასოდეს ეჩვენება კლიენტს). საიტი წყვეტს მუშაობას მის განბლოკვამდე.
kk: Клиенттің сайтын төлем жасалмауына байланысты кідірту күйіне қояды (site_id; reason: сіздің жеке жазбаңыз, клиентке ешқашан көрсетілмейді). Сайт бұғаттау алынғанға дейін қызмет көрсетуді тоқтатады.
km: ដាក់គេហទំព័ររបស់អតិថិជនឱ្យផ្អាកដំណើរការដោយសារមិនបានទូទាត់ប្រាក់ (site_id; មូលហេតុ៖ កំណត់ចំណាំផ្ទាល់ខ្លួនរបស់អ្នក ដែលមិនបង្ហាញដល់អតិថិជនឡើយ)។ គេហទំព័រនឹងឈប់ដំណើរការរហូតទាល់តែវាត្រូវបានបើកដំណើរការឡើងវិញ។
kn: ಗ್ರಾಹಕರ ಸೈಟ್ ಅನ್ನು ಪಾವತಿಸದ ತಡೆಹಿಡಿಯುವಿಕೆಯಲ್ಲಿ ಇರಿಸುತ್ತದೆ (site_id; reason: ನಿಮ್ಮ ಸ್ವಂತ ಟಿಪ್ಪಣಿ, ಗ್ರಾಹಕರಿಗೆ ಎಂದಿಗೂ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ). ಅಮಾನತು ರದ್ದುಗೊಳ್ಳುವವರೆಗೆ ಸೈಟ್ ಸೇವೆ ನೀಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko_kr: 클라이언트 사이트를 미결제로 인한 보류 상태로 설정합니다 (site_id; reason: 직접 작성하는 메모이며 클라이언트에게는 절대 표시되지 않음). 사이트는 정지가 해제될 때까지 서비스 제공을 중단합니다.
lo: ເຮັດໃຫ້ເວັບໄຊຂອງລູກຄ້າຖືກລະງັບໄວ້ຍ້ອນບໍ່ມີການຊຳລະເງິນ (site_id; reason: ບັນທຶກຂອງທ່ານເອງ, ບໍ່ເຄີຍສະແດງໃຫ້ລູກຄ້າເຫັນ). ເວັບໄຊຈະຢຸດໃຫ້ບໍລິການຈົນກວ່າຈະຖືກຍົກເລີກການລະງັບ.
ml_in: പണമടയ്ക്കാത്തതിനാൽ ഒരു ക്ലയന്റിന്റെ സൈറ്റ് ഹോൾഡിൽ വെക്കുന്നു (site_id; reason: നിങ്ങളുടെ സ്വന്തം കുറിപ്പ്, ഒരിക്കലും ക്ലയന്റിന് കാണിക്കില്ല). സസ്പെൻഷൻ നീക്കം ചെയ്യുന്നതുവരെ സൈറ്റ് പ്രവർത്തിക്കുന്നത് നിർത്തുന്നു.
mn: Харилцагчийн сайтыг төлбөр төлөгдөөгүй түр зогсолтод оруулна (site_id; reason: Танд зориулсан тэмдэглэл, харилцагчид хэзээ ч харагдахгүй). Түр зогсолтыг цуцлах хүртэл сайт ажиллахаа болино.
mr: एका क्लायंटची साइट पेमेंट न केल्यामुळे थांबवून ठेवते (site_id; reason: तुमची स्वतःची नोंद, जी क्लायंटला कधीही दाखवली जात नाही). निलंबन मागे घेईपर्यंत साइट सेवा देणे बंद करते.
ms_my: Menangguhkan tapak pelanggan atas sebab tiada pembayaran (site_id; reason: nota anda sendiri, tidak pernah ditunjukkan kepada pelanggan). Tapak berhenti berfungsi sehingga ia dinyahsuspensi.
my_mm: သုံးစွဲသူ၏ဆိုက်ကို ငွေမချေမှုကြောင့် ဆိုင်းငံ့မှုအခြေအနေသို့ ထားရှိသည် (site_id; reason: သင့်ကိုယ်ပိုင်မှတ်စု၊ သုံးစွဲသူထံ မည်သည့်အခါမျှ ပြသမညှိမဟုတ်ပါ)။ ဆိုင်းငံ့မှုကို ပြန်မရုပ်သိမ်းမချင်း ဆိုက်သည် ဝန်ဆောင်မှုပေးခြင်းကို ရပ်တန့်ထားမည်ဖြစ်သည်။
ne_np: भुक्तानी नभएको कारणले ग्राहकको साइटलाई रोकमा राख्छ (site_id; reason: तपाईंको आफ्नै नोट, ग्राहकलाई कहिल्यै देखाइँदैन)। निलम्बन नहटाएसम्म साइटले सेवा दिन बन्द गर्छ।
nl_nl: Plaatst de site van een klant in de wacht wegens niet-betaling (site_id; reason: je eigen notitie, wordt nooit aan de klant getoond). De site stopt met functioneren totdat de opschorting wordt opgeheven.
pa_in: ਕਿਸੇ ਗਾਹਕ ਦੀ ਸਾਈਟ ਨੂੰ ਗੈਰ-ਭੁਗਤਾਨ ਰੋਕ 'ਤੇ ਰੱਖਦਾ ਹੈ (site_id; reason: ਤੁਹਾਡਾ ਆਪਣਾ ਨੋਟ, ਗਾਹਕ ਨੂੰ ਕਦੇ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਂਦਾ)। ਮੁਅੱਤਲੀ ਹਟਾਏ ਜਾਣ ਤੱਕ ਸਾਈਟ ਸੇਵਾ ਦੇਣੀ ਬੰਦ ਕਰ ਦਿੰਦੀ ਹੈ।
pl_pl: Wstrzymuje witrynę klienta z powodu braku płatności (site_id; reason: twoja własna notatka, nigdy niepokazywana klientowi). Witryna przestaje działać, dopóki jej zawieszenie nie zostanie cofnięte.
ps: د پیرودونکي سایټ د نه تادیې له امله په ځنډ کې اچوي (site_id؛ reason: ستاسو خپل یادښت، هیڅکله پیرودونکي ته نه ښودل کیږي). سایټ تر هغه وخته خدمت بندوي ترڅو چې له ځنډ څخه ونه ایستل شي.
pt_br: Coloca o site de um cliente em retenção por falta de pagamento (site_id; reason: sua própria nota, nunca exibida ao cliente). O site para de funcionar até que a suspensão seja removida.
ro_ro: Pune site-ul unui client în așteptare pentru neplată (site_id; reason: propria ta notă, care nu este afișată niciodată clientului). Site-ul își întrerupe funcționarea până când suspendarea este anulată.
ru_ru: Переводит сайт клиента в режим удержания из-за неуплаты (site_id; reason: ваша собственная заметка, никогда не отображается клиенту). Сайт прекращает работу до тех пор, пока блокировка не будет снята.
si_lk: සේවාලාභියෙකුගේ වෙබ් අඩවිය නොගෙවීම් අත්හිටුවීමකට ලක් කරයි (site_id; reason: ඔබගේම සටහන, සේවාලාභියාට කිසි විටෙකත් නොපෙන්වයි). අත්හිටුවීම ඉවත් කරන තෙක් වෙබ් අඩවිය ක්‍රියාත්මක වීම නවත්වයි.
sq: E vendos faqen e një klienti në pezullim për moskryerje pagese (site_id; reason: shënimi juaj vetjak, nuk i shfaqet kurrë klientit). Faqja ndalon shërbimin derisa t'i hiqet pezullimi.
sr_rs: Ставља сајт клијента на чекање због неплаћања (site_id; reason: Ваша сопствена белешка, никада се не приказује клијенту). Сајт престаје са радом док му се не укине суспензија.
sw: Huweka tovuti ya mteja kwenye usitishaji kwa sababu ya kutolipa (site_id; reason: dokezo lako mwenyewe, halionyeshwi mteja kamwe). Tovuti huacha kutoa huduma hadi kusimamishwa kwake kuondolewe.
ta_in: வாடிக்கையாளரின் தளத்தை கட்டணம் செலுத்தாத காரணத்தினால் நிறுத்தி வைக்கிறது (site_id; reason: உங்கள் சொந்தக் குறிப்பு, வாடிக்கையாளருக்கு ஒருபோதும் காட்டப்படாது). இடைநிறுத்தம் நீக்கப்படும் வரை தளம் சேவையை நிறுத்துகிறது.
te: చెల్లింపు చేయనందున క్లయింట్ యొక్క సైట్‌ను హోల్డ్‌లో ఉంచుతుంది (site_id; reason: మీ స్వంత గమనిక, ఇది క్లయింట్‌కు ఎప్పుడూ చూపబడదు). సస్పెన్షన్ ఎత్తివేసే వరకు సైట్ సేవలను అందించడం ఆపివేస్తుంది.
tg: Сомонаи муштариро бо сабаби напардохтани маблағ боздошта менамояд (site_id; reason: ёддошти худи шумо, ҳеҷ гоҳ ба муштарӣ нишон дода намешавад). Сомона то бекор кардани боздошт хидматрасониро қатъ мекунад.
th: ระงับเว็บไซต์ของลูกค้าไว้เนื่องจากไม่มีการชำระเงิน (site_id; reason: บันทึกช่วยจำของคุณเอง ไม่แสดงให้ลูกค้าเห็นเด็ดขาด) เว็บไซต์จะหยุดให้บริการจนกว่าจะยกเลิกการระงับ
tl: Inilalagay ang site ng kliyente sa hold dahil sa hindi pagbabayad (site_id; reason: sarili mong tala, hindi kailanman ipinapakita sa kliyente). Hihinto ang site sa pagseserbisyo hanggang sa maalis ang pagkakasuspinde nito.
tr_tr: Bir müşterinin sitesini ödeme yapılmaması nedeniyle beklemeye alır (site_id; reason: kendi notunuz, müşteriye asla gösterilmez). Askıya alma işlemi kaldırılana kadar site hizmet vermeyi durdurur.
uk: Переводить сайт клієнта в режим утримання через несплату (site_id; reason: ваша власна примітка, ніколи не показується клієнту). Сайт припиняє роботу, доки блокування не буде знято.
ur: کلائنٹ کی سائٹ کو عدم ادائیگی کی بنا پر معطل کر دیتا ہے (site_id؛ reason: آپ کا اپنا نوٹ، جو کلائنٹ کو کبھی نہیں دکھایا جاتا)۔ سائٹ کی سروس معطلی ختم ہونے تک بند رہتی ہے۔
uz_uz: Mijoz saytini toʻlov amalga oshirilmaganligi sababli toʻxtatib turish holatiga oʻtkazadi (site_id; sabab: oʻzingizning eslatmangiz, mijozga hech qachon koʻrsatilmaydi). Sayt faoliyati toʻxtatilish bekor qilinmaguncha toʻxtatiladi.
vi: Đưa trang web của khách hàng vào trạng thái tạm ngưng do chưa thanh toán (site_id; lý do: ghi chú riêng của bạn, không bao giờ hiển thị cho khách hàng). Trang web sẽ ngừng hoạt động cho đến khi được mở lại.
zh_cn: 将客户的站点置于未付款暂停状态（site_id；原因：您自己的备注，绝不会向客户显示）。该站点将停止提供服务，直到解除暂停。

source: Unsuspend a client's site
am: የደንበኛን ድረ-ገጽ እገዳ አንሳ
ar: إلغاء تعليق موقع عميل
az: Müştərinin saytını blokdan çıxarın
bg_bg: Възобновяване на сайт на клиент
bn_bd: গ্রাহকের সাইটের স্থগিতাদেশ প্রত্যাহার করুন
cs_cz: Obnovit web klienta
de_de: Website eines Kunden entsperren
el: Άρετε την αναστολή του ιστοτόπου ενός πελάτη
es_es: Reactivar el sitio de un cliente
fa_ir: رفع تعلیق سایت یک مشتری
fr_fr: Réactiver le site d’un client
gu: ક્લાયન્ટની સાઇટ પરથી સસ્પેન્શન હટાવો
he_il: בטל השעיה של אתר לקוח
hi_in: ग्राहक की साइट का निलंबन हटाएं
hr: Ukinite suspenziju klijentove web-stranice
hu_hu: Ügyfél webhelye felfüggesztésének feloldása
hy: Ապասառեցնել հաճախորդի կայքը
id_id: Batalkan penangguhan situs klien
it_it: Riattiva il sito di un cliente
ja: クライアントのサイトの停止を解除する
ka_ge: კლიენტის საიტის შეჩერების გაუქმება
kk: Клиент сайтын бұғаттаудан шығару
km: លែងផ្អាកគេហទំព័ររបស់អតិថិជន
kn: ಗ್ರಾಹಕರ ಸೈಟ್‌ನ ಅಮಾನತನ್ನು ರದ್ದುಮಾಡಿ
ko_kr: 고객 사이트 정지 해제하기
lo: ຍົກເລີກການລະງັບເວັບໄຊຂອງລູກຄ້າ
ml_in: ഒരു ക്ലയന്റിന്റെ സൈറ്റിന്റെ സസ്‌പെൻഷൻ പിൻവലിക്കുക
mn: Харилцагчийн сайтын түдгэлзүүлэлтийг цуцлах
mr: एखाद्या क्लायंटची साइट पूर्ववत करा (निलंबन मागे घ्या)
ms_my: Nyahgantung tapak pelanggan
my_mm: ဖောက်သည်တစ်ဦး၏ ဝဘ်ဆိုက်ကို ရပ်ဆိုင်းထားခြင်းမှ ပြန်လည်ဖွင့်ပါ
ne_np: ग्राहकको साइटको निलम्बन फुकुवा गर्नुहोस्
nl_nl: Site van een klant heractiveren
pa_in: ਕਲਾਇੰਟ ਦੀ ਸਾਈਟ ਮੁੜ-ਚਾਲੂ ਕਰੋ
pl_pl: Odwieś witrynę klienta
ps: د پېرودونکي وېبپاڼه له ځنډولو راوباسئ
pt_br: Reativar o site de um cliente
ro_ro: Reactivează site-ul unui client
ru_ru: Разблокировать сайт клиента
si_lk: සේවාදායකයෙකුගේ අඩවිය අත්හිටුවීම ඉවත් කරන්න
sq: Riakktivizoni sajtin e një klienti
sr_rs: Опозовите суспензију сајта клијента
sw: Rejesha tovuti ya mteja iliyosimamishwa
ta_in: வாடிக்கையாளரின் தளத்தின் இடைநிறுத்தத்தை நீக்குங்கள்
te: క్లయింట్ సైట్‌పై సస్పెన్షన్‌ను ఎత్తివేయండి
tg: Боздоштани сомонаи муштариро бекор кунед
th: ยกเลิกการระงับเว็บไซต์ของลูกค้า
tl: I-unsuspend ang site ng isang kliyente
tr_tr: Bir müşterinin sitesinin askısını kaldırın
uk: Розблокувати сайт клієнта
ur: کسی کلائنٹ کی سائٹ کو بحال کریں
uz_uz: Mijoz saytining bloklanishini bekor qilish
vi: Bỏ tạm ngưng trang web của khách hàng
zh_cn: 取消暂停客户的网站

source: Lifts a non-payment hold, so the site serves again (site_id).
am: ድህረ ገጹ ዳግም አገልግሎት መስጠት እንዲችል በክፍያ ባለመፈጸም ምክንያት የተጣለውን እገዳ ያነሳል (site_id)።
ar: يرفع تعليق عدم السداد، ليعود الموقع للعمل مجددًا (site_id).
az: Ödəniş edilməməsi ilə bağlı bloklanmanı aradan qaldırır ki, sayt yenidən fəaliyyət göstərsin (site_id).
bg_bg: Премахва блокирането поради неплащане, така че сайтът да работи отново (site_id).
bn_bd: অপরিশোধিত বিলের জন্য আরোপিত স্থগিতাদেশ প্রত্যাহার করে, যাতে সাইটটি আবার চালু হয় (site_id)।
cs_cz: Zruší pozastavení z důvodu neplacení, takže web bude opět funkční (site_id).
de_de: Hebt eine Sperre wegen Nichtzahlung auf, damit die Website wieder erreichbar ist (site_id).
el: Άρει την αναστολή λόγω μη πληρωμής, ώστε ο ιστότοπος να λειτουργεί ξανά (site_id).
es_es: Elimina la retención por falta de pago, para que el sitio vuelva a estar activo (site_id).
fa_ir: تعلیق ناشی از عدم پرداخت را لغو می‌کند تا سایت دوباره دردسترس قرار گیرد (site_id).
fr_fr: Lève une suspension pour non-paiement afin que le site fonctionne à nouveau (site_id).
gu: બિન-ચુકવણીને કારણે મૂકેલો પ્રતિબંધ હટાવે છે, જેથી સાઇટ ફરીથી શરૂ થઈ શકે (site_id).
he_il: מסיר השהיה עקב אי-תשלום, כך שהאתר חוזר לפעול (site_id).
hi_in: भुगतान न करने के कारण लगी रोक हटाता है, ताकि साइट फिर से काम करने लगे (site_id)।
hr: Uklanja suspenziju zbog neplaćanja, tako da web-mjesto ponovno radi (site_id).
hu_hu: Feloldja a nemfizetés miatti zárolást, így a webhely újra működik (site_id).
hy: Հանում է չվճարման պատճառով կասեցումը, որպեսզի կայքը կրկին գործի (site_id)։
id_id: Mencabut penangguhan akibat gagal bayar, sehingga situs dapat diakses kembali (site_id).
it_it: Rimuove un blocco per mancato pagamento, così il sito torna a essere attivo (site_id).
ja: 未払いによる保留を解除し、サイトを再度配信できるようにします (site_id)。
ka_ge: ხსნის გადაუხდელობის გამო დაწესებულ შეზღუდვას, რათა საიტმა კვლავ იმუშაოს (site_id).
kk: Төлем жасалмауына байланысты бұғаттауды алып тастайды, соның нәтижесінде сайт қайтадан жұмыс істейді (site_id).
km: ដកការដាក់កម្រិតដោយសារមិនទាន់បង់ប្រាក់ ដើម្បីឱ្យគេហទំព័រដំណើរការឡើងវិញ (site_id)។
kn: ಪಾವತಿ ಮಾಡದಿರುವಿಕೆಯ ತಡೆಹಿಡಿಯುವಿಕೆಯನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ, ಇದರಿಂದ ಸೈಟ್ ಮತ್ತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ (site_id).
ko_kr: 사이트가 다시 서비스되도록 미납에 따른 보류 상태를 해제합니다 (site_id).
lo: ຍົກເລີກການລະງັບຍ້ອນບໍ່ຊຳລະເງິນ, ເພື່ອໃຫ້ເວັບໄຊກັບມາເຮັດວຽກໄດ້ອີກຄັ້ງ (site_id).
ml_in: പണമടയ്ക്കാത്തതിനെത്തുടർന്നുള്ള തടസ്സം നീക്കുന്നു, അതിനാൽ സൈറ്റ് വീണ്ടും ലഭ്യമാകുന്നു (site_id).
mn: Төлбөр төлөөгүйн улмаас тавьсан хязгаарлалтыг цуцалснаар сайт дахин ажиллах болно (site_id).
mr: नॉन-पेमेंट होल्ड काढून टाकते, ज्यामुळे साइट पुन्हा सुरू होते (site_id).
ms_my: Mengangkat sekatan bukan pembayaran, supaya laman berfungsi semula (site_id).
my_mm: ဝက်ဘ်ဆိုက် ပြန်လည်လည်ပတ်နိုင်စေရန် ငွေပေးချေမှုမရှိခြင်းကြောင့် ဆိုင်းငံ့ထားမှုကို ဖယ်ရှားပေးသည် (site_id)။
ne_np: भुक्तानी नभएको रोक हटाउँछ, जसले गर्दा साइट फेरि सञ्चालन हुन्छ (site_id)।
nl_nl: Heft een blokkade wegens wanbetaling op, zodat de site weer beschikbaar is (site_id).
pa_in: ਗ਼ੈਰ-ਭੁਗਤਾਨ ਵਾਲੀ ਰੋਕ ਹਟਾਉਂਦਾ ਹੈ, ਤਾਂ ਜੋ ਸਾਈਟ ਦੁਬਾਰਾ ਕੰਮ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਸਕੇ (site_id)।
pl_pl: Zdejmuje blokadę z powodu braku płatności, dzięki czemu witryna znów działa (site_id).
ps: د نه تادیې بندیز لرې کوي، ترڅو سایټ بېرته فعال شي (site_id).
pt_br: Remove o bloqueio por falta de pagamento para que o site volte a funcionar (site_id).
ro_ro: Elimină suspendarea pentru neplată, astfel încât site-ul să funcționeze din nou (site_id).
ru_ru: Снимает блокировку за неуплату, чтобы сайт снова стал доступен (site_id).
si_lk: වෙබ් අඩවිය නැවත ක්‍රියාත්මක වන පරිදි, නොගෙවූ ගෙවීම් හේතුවෙන් තාවකාලිකව අත්හිටුවීම ඉවත් කරයි (site_id).
sq: Heq pezullimin për mospagesë, në mënyrë që sajti të funksionojë përsëri (site_id).
sr_rs: Уклања суспензију због неплаћања, тако да сајт поново ради (site_id).
sw: Huondoa kizuizi cha kutolipa, ili tovuti ianze kufanya kazi tena (site_id).
ta_in: பணம் செலுத்தாததற்கான தடையை நீக்குகிறது, இதனால் தளம் மீண்டும் செயல்படும் (site_id).
te: చెల్లింపు చేయకపోవడం వల్ల విధించిన నిలిపివేతను తొలగిస్తుంది, కాబట్టి సైట్ మళ్లీ సేవలను అందిస్తుంది (site_id).
tg: Боздориро аз сабаби пардохт нашудан бекор мекунад, то ин ки сомона дубора кор кунад (site_id).
th: ยกเลิกการระงับเนื่องจากค้างชำระ เพื่อให้ไซต์กลับมาให้บริการได้อีกครั้ง (site_id)
tl: Tinatanggal ang hold dahil sa hindi pagbabayad, upang muling gumana ang site (site_id).
tr_tr: Ödeme yapılmaması sebebiyle uygulanan askıya almayı kaldırır, böylece site yeniden hizmet vermeye başlar (site_id).
uk: Знімає блокування через несплату, щоб сайт знову став доступним (site_id).
ur: عدم ادائیگی کی وجہ سے لگائی گئی پابندی کو ہٹاتا ہے، تاکہ سائٹ دوبارہ فعال ہو جائے (site_id)۔
uz_uz: To‘lov qilinmaganligi sababli qo‘yilgan cheklovni olib tashlaydi, natijada sayt yana ishlay boshlaydi (site_id).
vi: Gỡ bỏ lệnh tạm ngưng do chưa thanh toán, để trang web hoạt động trở lại (site_id).
zh_cn: 解除未付款冻结，以便站点恢复正常访问 (site_id)。

source: Read the Reseller Toolkit settings
am: የReseller Toolkit ቅንብሮችን ያንብቡ
ar: قراءة إعدادات Reseller Toolkit
az: Reseller Toolkit parametrlərini oxuyun
bg_bg: Прочетете настройките на Reseller Toolkit
bn_bd: রিসেলার টুলকিট সেটিংস পড়ুন
cs_cz: Přečtěte si nastavení sady Reseller Toolkit
de_de: Lies die Einstellungen des Reseller-Toolkits
el: Διαβάστε τις ρυθμίσεις του Reseller Toolkit
es_es: Lee los ajustes del kit de herramientas de distribuidor
fa_ir: خواندن تنظیمات Reseller Toolkit
fr_fr: Lire les réglages du Reseller Toolkit
gu: રીસેલર ટૂલકીટ સેટિંગ્સ વાંચો
he_il: קרא את הגדרות ערכת הכלים למשווקים
hi_in: रीसेलर टूलकिट सेटिंग्स पढ़ें
hr: Pročitajte postavke alata za preprodavače
hu_hu: A Reseller Toolkit beállításainak megtekintése
hy: Կարդացեք Reseller Toolkit-ի կարգավորումները
id_id: Membaca pengaturan Toolkit Reseller
it_it: Leggi le impostazioni del Reseller Toolkit
ja: Reseller Toolkit の設定を読み取る
ka_ge: წაიკითხეთ Reseller Toolkit-ის პარამეტრები
kk: Reseller Toolkit параметрлерін оқу
km: អានការកំណត់ឧបករណ៍បម្រើការបន្ត (Reseller Toolkit)
kn: Reseller Toolkit ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಓದಿ
ko_kr: 리셀러 툴킷 설정을 확인하십시오
lo: ອ່ານການຕັ້ງຄ່າ Reseller Toolkit
ml_in: റീസെല്ലർ ടൂൾകിറ്റ് ക്രമീകരണങ്ങൾ വായിക്കുക
mn: Reseller Toolkit-ийн тохиргоог унших
mr: पुनर्विक्रेता टूलकिट सेटिंग्ज वाचा
ms_my: Baca tetapan Toolkit Penjual Semula
my_mm: Reseller Toolkit ဆက်တင်များကို ဖတ်ရှုပါ
ne_np: पुनर्विक्रेता टुलकिट सेटिङहरू पढ्नुहोस्
nl_nl: Lees de instellingen van de Reseller Toolkit
pa_in: ਰੀਸੈਲਰ ਟੂਲਕਿੱਟ ਸੈਟਿੰਗਾਂ ਪੜ੍ਹੋ
pl_pl: Przeczytaj ustawienia Reseller Toolkit
ps: د Reseller Toolkit تنظیمات ولولئ
pt_br: Leia as configurações do Reseller Toolkit
ro_ro: Citește setările Reseller Toolkit
ru_ru: Ознакомьтесь с настройками Reseller Toolkit
si_lk: Reseller Toolkit සැකසීම් කියවන්න
sq: Lexoni cilësimet e Reseller Toolkit
sr_rs: Прочитајте подешавања за Reseller Toolkit
sw: Soma mipangilio ya Zana za Muuzaji Mkuu
ta_in: மறுவிற்பனையாளர் கருவித்தொகுப்பு அமைப்புகளைப் படியுங்கள்
te: Reseller Toolkit సెట్టింగ్‌లను చదవండి
tg: Танзимоти Reseller Toolkit-ро бихонед
th: อ่านการตั้งค่า Reseller Toolkit
tl: Basahin ang mga setting ng Reseller Toolkit
tr_tr: Bayi Araç Seti ayarlarını okuyun
uk: Читати налаштування Reseller Toolkit
ur: ری سیلر ٹول کٹ (Reseller Toolkit) کی ترتیبات پڑھیں
uz_uz: Reseller Toolkit sozlamalarini oʻqish
vi: Đọc cài đặt Reseller Toolkit
zh_cn: 读取分销商工具包设置
