Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Domain search already works without one, at the public prices. The panel link and WooCommerce provisioning need a key: create one in your Zinn® dashboard under Developer → API keys.
am: የጎራ ፍለጋ ያለ ቁልፍም ቢሆን በይፋዊ ዋጋዎች ቀድሞውኑ ይሰራል። የፓነል አገናኝ እና የ WooCommerce አቅርቦት ቁልፍ ያስፈልጋቸዋል፦ በ Zinn® ዳሽቦርድዎ ውስጥ በ Developer → API keys ስር አንዱን ይፍጠሩ።
ar: يعمل البحث عن النطاقات بالفعل دون مفتاح، وذلك بالأسعار العامة. يتطلب رابط اللوحة وتزويد WooCommerce مفتاحًا: يمكنك إنشاء مفتاح في لوحة تحكم Zinn® الخاصة بك ضمن Developer ← API keys.
az: Domen axtarışı artıq heç bir açar olmadan, ictimai qiymətlərlə işləyir. Panel bağlantısı və WooCommerce təminatı üçün açar tələb olunur: Zinn® idarəetmə panelinizdə Developer → API keys bölməsindən birini yaradın.
bg_bg: Търсенето на домейни вече работи и без ключ, на публичните цени. Връзката към панела и осигуряването чрез WooCommerce изискват ключ: създайте такъв във Вашето табло за управление на Zinn® под Developer → API keys.
bn_bd: ডোমেন অনুসন্ধান ইতিমধ্যেই কোনো কি ছাড়াই সর্বজনীন মূল্যে কাজ করছে। প্যানেল লিঙ্ক এবং WooCommerce প্রভিশনিংয়ের জন্য একটি কি প্রয়োজন: আপনার Zinn® ড্যাশবোর্ডে Developer → API keys এর অধীনে একটি তৈরি করুন।
cs_cz: Vyhledávání domén již funguje i bez něj, a to za veřejné ceny. Odkaz na panel a zřizování WooCommerce vyžadují klíč: vytvořte si jej na svém ovládacím panelu Zinn® v části Developer → API keys.
de_de: Die Domainsuche funktioniert bereits ohne Schlüssel zu den öffentlichen Preisen. Der Panel-Link und die WooCommerce-Bereitstellung erfordern einen Schlüssel: Erstelle einen in deinem Zinn®-Dashboard unter Developer → API keys.
el: Η αναζήτηση τομέα λειτουργεί ήδη χωρίς κλειδί, στις δημόσιες τιμές. Ο σύνδεσμος του πίνακα και η παροχή WooCommerce χρειάζονται κλειδί: δημιουργήστε ένα στον πίνακα ελέγχου Zinn® σας στην ενότητα Developer → API keys.
es_es: La búsqueda de dominios ya funciona sin ella, a los precios públicos. El enlace del panel y el aprovisionamiento de WooCommerce necesitan una clave: crea una en tu panel de control de Zinn® en Developer → API keys.
fa_ir: جستجوی دامنه در حال حاضر بدون کلید و با قیمت‌های عمومی کار می‌کند. پیوند پنل و راه‌اندازی WooCommerce به یک کلید نیاز دارند: یکی را در پیشخوان Zinn® خود در بخش Developer ← API keys ایجاد کنید.
fr_fr: La recherche de domaine fonctionne déjà sans clé, aux tarifs publics. Le lien vers le panneau et le provisionnement WooCommerce nécessitent une clé : créez-en une dans votre tableau de bord Zinn® sous Developer → API keys.
gu: ડોમેન શોધ પહેલેથી જ તેના વિના, જાહેર ભાવો પર કાર્ય કરે છે. પેનલ લિંક અને WooCommerce જોગવાઈ માટે એક કીની જરૂર છે: તમારા Zinn® ડેશબોર્ડમાં Developer → API keys હેઠળ એક બનાવો.
he_il: חיפוש דומיינים כבר עובד ללא מפתח, במחירים הציבוריים. הקישור ללוח הבקרה וההקצאה של WooCommerce דורשים מפתח: צור אחד בלוח הבקרה שלך ב-Zinn® תחת Developer ← API keys.
hi_in: डोमेन खोज सार्वजनिक मूल्यों पर इसके बिना भी पहले से काम करती है। पैनल लिंक और WooCommerce प्रावधान के लिए एक कुंजी की आवश्यकता होती है: अपने Zinn® डैशबोर्ड में Developer → API keys के अंतर्गत एक कुंजी बनाएं।
hr: Pretraživanje domena već radi bez ključa, po javnim cijenama. Poveznica na upravljačku ploču i omogućavanje za WooCommerce zahtijevaju ključ: izradite ga na svojoj Zinn® nadzornoj ploči pod Developer → API keys.
hu_hu: A doménkeresés már anélkül is működik, nyilvános árakon. A vezérlőpult hivatkozásához és a WooCommerce provizionáláshoz kulcs szükséges: hozzon létre egyet a Zinn® vezérlőpultján a Developer → API keys menüpont alatt.
hy: Դոմենների որոնումն արդեն աշխատում է առանց դրա՝ հանրային գներով: Կառավարման վահանակի հղման և WooCommerce-ի ապահովման համար անհրաժեշտ է բանալի. ստեղծեք այն Ձեր Zinn® կառավարման վահանակում՝ Developer → API keys բաժնում:
id_id: Pencarian domain sudah berfungsi tanpanya, dengan harga publik. Tautan panel dan provisi WooCommerce memerlukan kunci: buat kunci di dasbor Zinn® Anda di bawah Developer → API keys.
it_it: La ricerca domini funziona già senza, ai prezzi pubblici. Il link al pannello e il provisioning di WooCommerce richiedono una chiave: creane una nella tua bacheca Zinn® sotto Developer → API keys.
ja: ドメイン検索はキーがなくても公開価格ですでに機能します。パネルリンクと WooCommerce プロビジョニングにはキーが必要です。Zinn®ダッシュボードの Developer → API keys でキーを作成してください。
ka_ge: დომენის ძიება უკვე მუშაობს მის გარეშეც, საჯარო ფასებში. მართვის პანელის ბმულს და WooCommerce-ის უზრუნველყოფას გასაღები სჭირდება: შექმენით იგი თქვენს Zinn® მართვის პანელზე Developer → API keys განყოფილებაში.
kk: Домен іздеу кілтсіз-ақ жалпыға қолжетімді бағалар бойынша жұмыс істейді. Панель сілтемесі мен WooCommerce баптауы үшін кілт қажет: оны Zinn® басқару тақтасындағы Developer → API keys бөлімінде жасаңыз.
km: ការស្វែងរកឈ្មោះដែនដំណើរការរួចជាស្រេចដោយមិនចាំបាច់មានវា ក្នុងតម្លៃជាសាធារណៈ។ តំណភ្ជាប់ផ្ទាំងគ្រប់គ្រង និងការផ្តល់សេវា WooCommerce ត្រូវការគ្រាប់ចុចមួយ៖ សូមបង្កើតមួយនៅលើផ្ទាំងគ្រប់គ្រង Zinn® របស់អ្នកក្រោម Developer → API keys។
kn: ಡೊಮೇನ್ ಹುಡುಕಾಟವು ಈಗಾಗಲೇ ಒಂದಿಲ್ಲದೆಯೇ, ಸಾರ್ವಜನಿಕ ಬೆಲೆಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಪ್ಯಾನೆಲ್ ಲಿಂಕ್ ಮತ್ತು WooCommerce ಪ್ರಾವಿಷನಿಂಗ್‌ಗೆ ಕೀ ಅಗತ್ಯವಿದೆ: ನಿಮ್ಮ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ Developer → API keys ಅಡಿಯಲ್ಲಿ ಒಂದನ್ನು ರಚಿಸಿ.
ko_kr: 도메인 검색은 키 없이도 공개 가격으로 이미 작동합니다. 패널 링크와 WooCommerce 프로비저닝에는 키가 필요합니다. Zinn® 대시보드의 Developer → API keys에서 키를 생성하세요.
lo: ການຄົ້ນຫາໂດເມນສາມາດເຮັດວຽກໄດ້ແລ້ວໂດຍບໍ່ຕ້ອງມີຄີ, ໃນລາຄາສາທາລະນະ. ລິ້ງແຜງຄວບຄຸມ ແລະ ການຈັດຫາ WooCommerce ຕ້ອງການຄີ: ສ້າງຄີຂຶ້ນມາໃນແຜງໜ້າປັດ Zinn® ຂອງທ່ານພາຍໃຕ້ Developer → API keys.
ml_in: ഡൊമെയ്ൻ തിരയൽ ഇതിനകം തന്നെ ഒരു കീ ഇല്ലാതെ, പൊതുവിലയിൽ പ്രവർത്തിക്കുന്നുണ്ട്. പാനൽ ലിങ്കിനും WooCommerce പ്രൊവിഷനിംഗിനും ഒരു കീ ആവശ്യമാണ്: നിങ്ങളുടെ Zinn® ഡാഷ്‌ബോർഡിൽ Developer → API keys എന്നതിന് കീഴിൽ ഒന്ന് സൃഷ്ടിക്കുക.
mn: Домэйн хайлт нь түлхүүргүйгээр нийтийн үнээр хэдийн ажиллаж байгаа. Самбарын холбоос болон WooCommerce тохиргоонд түлхүүр шаардлагатай: Zinn® хяналтын самбарынхаа Developer → API keys хэсэгт түлхүүр үүсгэнэ үү.
mr: डोमेन शोध आधीपासूनच याच्याशिवाय, सार्वजनिक किमतींवर कार्य करतो. पॅनेल लिंक आणि WooCommerce प्रोव्हिजनिंगसाठी की आवश्यक आहे: आपल्या Zinn® डॅशबोर्डमध्ये Developer → API keys अंतर्गत एक तयार करा.
ms_my: Carian domain sudah berfungsi tanpanya, pada harga awam. Pautan panel dan penyediaan WooCommerce memerlukan kunci: cipta satu dalam papan pemuka Zinn® anda di bawah Developer → API keys.
my_mm: ဒိုမိန်းရှာဖွေမှုသည် ၎င်းမပါဘဲ လူထုစျေးနှုန်းများဖြင့် အလုပ်လုပ်နှင့်ပြီးဖြစ်သည်။ အကန့်လင့်ခ်နှင့် WooCommerce ပံ့ပိုးပေးမှုအတွက် ကီးတစ်ခု လိုအပ်သည်- Developer → API keys အောက်ရှိ သင်၏ Zinn® ဒက်ရှ်ဘုတ်တွင် တစ်ခု ဖန်တီးပါ။
ne_np: डोमेन खोजी सार्वजनिक मूल्यहरूमा यस बिना नै पहिलेदेखि काम गर्दछ। प्यानल लिङ्क र WooCommerce प्रावधानका लागि एउटा कुञ्जी चाहिन्छ: तपाईंको Zinn® ड्यासबोर्डमा Developer → API keys अन्तर्गत एउटा सिर्जना गर्नुहोस्।
nl_nl: Domeinen zoeken werkt al zonder sleutel, tegen de openbare tarieven. De paneellink en de WooCommerce-provisioning hebben een sleutel nodig: maak er een aan in je Zinn®-dashboard onder Developer → API keys.
pa_in: ਡੋਮੇਨ ਖੋਜ ਪਹਿਲਾਂ ਹੀ ਇਸ ਤੋਂ ਬਿਨਾਂ, ਜਨਤਕ ਕੀਮਤਾਂ 'ਤੇ ਕੰਮ ਕਰਦੀ ਹੈ। ਪੈਨਲ ਲਿੰਕ ਅਤੇ WooCommerce ਪ੍ਰੋਵਿਜ਼ਨਿੰਗ ਲਈ ਇੱਕ ਕੁੰਜੀ ਦੀ ਲੋੜ ਹੈ: ਆਪਣੇ Zinn® ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ Developer → API keys ਅਧੀਨ ਇੱਕ ਕੁੰਜੀ ਬਣਾਓ।
pl_pl: Wyszukiwanie domen działa już bez niego, w cenach publicznych. Link do panelu i aprowizacja WooCommerce wymagają klucza: utwórz go w swoim panelu Zinn® w sekcji Developer → API keys.
ps: د ډومین لټون دمخه پرته له دې، په عامه نرخونو کار کوي. د پینل لینک او د WooCommerce چمتو کول کیلي ته اړتیا لري: د خپل Zinn® ډشبورډ کې د Developer → API keys لاندې یوه جوړه کړئ.
pt_br: A pesquisa de domínios já funciona sem ela, aos preços públicos. O link do painel e o provisionamento do WooCommerce precisam de uma chave: crie uma em seu painel do Zinn® em Developer → API keys.
ro_ro: Căutarea de domenii funcționează deja fără una, la prețurile publice. Linkul către panou și provizionarea WooCommerce necesită o cheie: creează una în panoul tău de control Zinn® sub Developer → API keys.
ru_ru: Поиск доменов уже работает без ключа, по публичным ценам. Для ссылки на панель и инициализации WooCommerce требуется ключ: создайте его в панели управления Zinn® в разделе Developer → API keys.
si_lk: වසම් සෙවීම මේ වන විටත් ඒ රහිතව, ප්‍රසිද්ධ මිල ගණන් යටතේ ක්‍රියාත්මක වේ. පැනල සබැඳිය සහ WooCommerce සැපයීම සඳහා යතුරක් අවශ්‍ය වේ: Developer → API keys යටතේ ඔබේ Zinn® උපකරණ පුවරුව තුළ එකක් සාදන්න.
sq: Kërkimi i domenit tashmë funksionon pa të, me çmimet publike. Lidhja e panelit dhe furnizimi i WooCommerce kërkojnë një çelës: krijoni një në panelin tuaj të kontrollit Zinn® te Developer → API keys.
sr_rs: Претрага домена већ ради без тога, по јавним ценама. Веза ка панелу и опремање за WooCommerce захтевају кључ: креирајте га на својој Zinn® контролној табли под Програмер → API кључеви.
sw: Utafutaji wa kikoa tayari unafanya kazi bila ufunguo, kwa bei za umma. Kiungo cha paneli na uandaaji wa WooCommerce unahitaji ufunguo: unda ufunguo kwenye dashibodi yako ya Zinn® chini ya Msanidi Programu → Vifunguo vya API.
ta_in: டொமைன் தேடல் ஏற்கனவே பொது விலைகளில் அது இல்லாமலேயே செயல்படுகிறது. கண்ட்ரோல் பேனல் இணைப்பு மற்றும் WooCommerce ஏற்பாடுகளுக்கு ஒரு சாவி தேவை: உங்கள் Zinn® டாஷ்போர்டில் டெவலப்பர் → API சாவிகள் என்பதன் கீழ் ஒன்றை உருவாக்கவும்.
te: పబ్లిక్ ధరలతో, డొమైన్ శోధన ఇప్పటికే ఇది లేకుండానే పనిచేస్తుంది. ప్యానెల్ లింక్ మరియు WooCommerce ప్రొవిజనింగ్ కోసం కీ అవసరం: మీ Zinn® డాష్‌బోర్డ్‌లో డెవలపర్ → API కీలు కింద ఒకదాన్ని సృష్టించండి.
tg: Ҷустуҷӯи домен аллакай бе он, бо нархҳои оммавӣ кор мекунад. Пайванди панел ва таъминоти WooCommerce ба калид ниёз доранд: дар панели идораи Zinn®-и худ дар зери Бахши барномасоз → Калидҳои API яке созед.
th: การค้นหาโดเมนสามารถใช้งานได้แล้วโดยไม่ต้องมีคีย์ตามราคาปกติ ลิงก์แผงควบคุมและการจัดเตรียม WooCommerce จำเป็นต้องมีคีย์: โปรดสร้างคีย์ในแดชบอร์ด Zinn® ของคุณที่ นักพัฒนา → คีย์ API
tl: Gumagana na ang paghahanap ng domain nang wala nito, sa mga pampublikong presyo. Ang link ng panel at ang provisioning ng WooCommerce ay nangangailangan ng key: gumawa ng isa sa iyong Zinn® dashboard sa ilalim ng Developer → API keys.
tr_tr: Alan adı araması, herkese açık fiyatlarla zaten anahtar olmadan da çalışır. Panel bağlantısı ve WooCommerce provizyonu için bir anahtar gerekir: Zinn® kontrol panelinizde Geliştirici → API anahtarları altından bir tane oluşturun.
uk: Пошук доменів уже працює без нього за загальнодоступними цінами. Посилання на панель і забезпечення WooCommerce потребують ключа: створіть його на панелі керування Zinn® у розділі Розробник → Ключі API.
ur: ڈومین کی تلاش پہلے ہی اس کے بغیر، عوامی قیمتوں پر کام کرتی ہے۔ پینل کے لنک اور WooCommerce پروویژننگ کے لیے ایک کلید کی ضرورت ہے: اپنے Zinn® ڈیش بورڈ میں ڈویلپر → API کلیدیں کے تحت ایک بنائیں کریں۔
uz_uz: Domen qidiruvi allaqachon usiz ham ochiq narxlarda ishlaydi. Panel havolasi va WooCommerce taʼminoti uchun kalit kerak: Zinn® boshqaruv panelingizdagi Dasturchi → API kalitlari boʻlimida uni yarating.
vi: Tính năng tìm kiếm tên miền đã hoạt động mà không cần khóa theo mức giá công khai. Liên kết bảng điều khiển và việc cấp phép WooCommerce cần có khóa: hãy tạo một khóa trong trang tổng quan Zinn® của bạn tại mục Nhà phát triển → Khóa API.
zh_cn: 域名搜索已可在没有密钥的情况下按公开价格运行。控制面板链接和 WooCommerce 配置需要密钥：请在您的 Zinn® 控制面板中的“开发者 → API 密钥”下创建一个。

source: Open my Zinn® dashboard
am: የእኔን Zinn® ዳሽቦርድ ክፈት
ar: افتح لوحة تحكم Zinn® الخاصة بي
az: Zinn® idarə panelimi açın
bg_bg: Отворете моето Zinn® табло
bn_bd: আমার Zinn® ড্যাশবোর্ড খুলুন
cs_cz: Otevřete mou nástěnku Zinn®
de_de: Öffne mein Zinn®-Dashboard
el: Ανοίξτε τον πίνακα ελέγχου Zinn® μου
es_es: Abre mi panel de control de Zinn®
fa_ir: پیشخوان Zinn® من را باز کنید
fr_fr: Ouvrir mon tableau de bord Zinn®
gu: મારું Zinn® ડેશબોર્ડ ખોલો
he_il: פתח את לוח הבקרה שלי ב-Zinn®
hi_in: मेरा Zinn® डैशबोर्ड खोलें
hr: Otvorite moju Zinn® upravljačku ploču
hu_hu: A Zinn® vezérlőpult megnyitása
hy: Բացեք իմ Zinn® կառավարման վահանակը
id_id: Buka dasbor Zinn® saya
it_it: Apri la mia bacheca di Zinn®
ja: マイ Zinn® ダッシュボードを開く
ka_ge: გახსენით ჩემი Zinn® მართვის პანელი
kk: Менің Zinn® басқару тақтасын ашыңыз
km: បើកផ្ទាំងគ្រប់គ្រង Zinn® របស់ខ្ញុំ
kn: ನನ್ನ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ತೆರೆಯಿರಿ
ko_kr: 내 Zinn® 대시보드 열기
lo: ເປີດແຜງໜ້າປັດ Zinn® ຂອງຂ້ອຍ
ml_in: എന്റെ Zinn® ഡാഷ്‌ബോർഡ് തുറക്കുക
mn: Миний Zinn® хяналтын самбарыг нээх
mr: माझे Zinn® डॅशबोर्ड उघडा
ms_my: Buka papan pemuka Zinn® saya
my_mm: ကျွန်ုပ်၏ Zinn® ဒက်ရှ်ဘုတ်ကို ဖွင့်ပါ
ne_np: मेरो Zinn® ड्यासबोर्ड खोल्नुहोस्
nl_nl: Open mijn Zinn®-dashboard
pa_in: ਮੇਰਾ Zinn® ਡੈਸ਼ਬੋਰਡ ਖੋਲ੍ਹੋ
pl_pl: Otwórz mój kokpit Zinn®
ps: زما د Zinn® ډشبورډ پرانیزئ
pt_br: Abrir meu painel Zinn®
ro_ro: Deschide panoul meu de control Zinn®
ru_ru: Открыть мою панель управления Zinn®
si_lk: මගේ Zinn® උපකරණ පුවරුව විවෘත කරන්න
sq: Hapni panelin tim Zinn®
sr_rs: Отворите моју Zinn® контролну таблу
sw: Fungua dashibodi yangu ya Zinn®
ta_in: எனது Zinn® கட்டுப்பாட்டகத்தைத் திறக்கவும்
te: నా Zinn® డాష్‌బోర్డ్‌ను తెరవండి
tg: Панели идораи Zinn®-и маро кушоед
th: เปิดแดชบอร์ด Zinn® ของฉัน
tl: Buksan ang aking dashboard sa Zinn®
tr_tr: Zinn® panomu açın
uk: Відкрийте мою панель керування Zinn®
ur: میرا Zinn® ڈیش بورڈ کھولیں
uz_uz: Zinn® boshqaruv panelimni oching
vi: Mở bảng điều khiển Zinn® của tôi
zh_cn: 打开我的 Zinn® 控制盘

source: A key is set, but nothing is switched on.
am: ቁልፍ ተቀናብሯል፣ ነገር ግን ምንም የበራ ነገር የለም።
ar: تم تعيين مفتاح، ولكن لم يتم تشغيل أي شيء.
az: Açar təyin edilib, lakin heç nə aktivləşdirilməyib.
bg_bg: Зададен е ключ, но нищо не е включено.
bn_bd: একটি কী নির্ধারণ করা হয়েছে, তবে কিছুই চালু করা হয়নি।
cs_cz: Klíč je nastaven, ale nic není zapnuto.
de_de: Ein Schlüssel ist gesetzt, aber nichts ist eingeschaltet.
el: Έχει οριστεί ένα κλειδί, αλλά τίποτα δεν είναι ενεργοποιημένο.
es_es: Se ha establecido una clave, pero no hay nada activado.
fa_ir: کلیدی تنظیم شده است، اما هیچ چیز روشن نیست.
fr_fr: Une clé est définie, mais rien n'est activé.
gu: એક કી સેટ કરેલ છે, પરંતુ કંઈપણ ચાલુ કરેલ નથી.
he_il: הוגדר מפתח, אך שום דבר אינו מופעל.
hi_in: एक कुंजी सेट की गई है, लेकिन कुछ भी चालू नहीं है।
hr: Ključ je postavljen, ali ništa nije uključeno.
hu_hu: Egy kulcs be van állítva, de semmi sincs bekapcsolva.
hy: Բանալին սահմանված է, սակայն ոչինչ միացված չէ։
id_id: Kunci telah diatur, tetapi tidak ada yang diaktifkan.
it_it: È impostata una chiave, ma non è attivato nulla.
ja: キーは設定されていますが、何も有効になっていません。
ka_ge: გასაღები დაყენებულია, მაგრამ არაფერია ჩართული.
kk: Кілт орнатылған, бірақ ештеңе қосылмаған.
km: សោមួយត្រូវបានកំណត់ ប៉ុន្តែគ្មានអ្វីត្រូវបានបើកទេ។
kn: ಕೀಲಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ, ಆದರೆ ಯಾವುದನ್ನೂ ಆನ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 키가 설정되어 있지만 아무것도 켜져 있지 않습니다.
lo: ໄດ້ຕັ້ງຄີແລ້ວ, ແຕ່ບໍ່ມີຫຍັງຖືກເປີດຢູ່.
ml_in: ഒരു കീ സജ്ജീകരിച്ചിരിക്കുന്നു, എന്നാൽ ഒന്നും ഓണാക്കിയിട്ടില്ല.
mn: Түлхүүр тохируулсан боловч юу ч асаагаагүй байна.
mr: एक की सेट केली आहे, परंतु काहीही चालू केलेले नाही.
ms_my: Kunci telah ditetapkan, tetapi tiada apa yang dihidupkan.
my_mm: ကီးတစ်ခု သတ်မှတ်ထားသော်လည်း မည်သည့်အရာမျှ ဖွင့်မထားပါ။
ne_np: कुञ्जी सेट गरिएको छ, तर केही पनि अन गरिएको छैन।
nl_nl: Er is een sleutel ingesteld, maar er is niets ingeschakeld.
pa_in: ਇੱਕ ਕੁੰਜੀ ਸੈੱਟ ਕੀਤੀ ਗਈ ਹੈ, ਪਰ ਕੁਝ ਵੀ ਚਾਲੂ ਨਹੀਂ ਹੈ।
pl_pl: Klucz jest ustawiony, ale nic nie jest włączone.
ps: کیلي ټاکل شوې، خو هېڅ شی فعال شوی نه دی.
pt_br: Uma chave foi definida, mas nada está ativado.
ro_ro: O cheie este setată, dar nimic nu este activat.
ru_ru: Ключ задан, но ничего не включено.
si_lk: යතුරක් සකසා ඇත, නමුත් කිසිවක් සක්‍රිය කර නැත.
sq: Është caktuar një kyç, por asgjë nuk është e ndezur.
sr_rs: Кључ је постављен, али ништа није укључено.
sw: Ufunguo umewekwa, lakini hakuna chochote kilichowashwa.
ta_in: ஒரு விசை அமைக்கப்பட்டுள்ளது, ஆனால் எதுவும் இயக்கப்படவில்லை.
te: కీ సెట్ చేయబడింది, కానీ ఏదీ ఆన్ చేయబడలేదు.
tg: Калид муқаррар шудааст, вале чизе фаъол нагардидааст.
th: มีการตั้งค่าคีย์แล้ว แต่ยังไม่มีการเปิดใช้งานสิ่งใด
tl: May nakatakdang key, ngunit walang naka-on.
tr_tr: Bir anahtar ayarlandı, ancak hiçbir şey açık değil.
uk: Ключ налаштовано, але нічого не ввімкнено.
ur: ایک کلید متعین ہے، لیکن کچھ بھی آن نہیں ہے۔
uz_uz: Kalit oʻrnatilgan, ammo hech narsa yoqilmagan.
vi: Một khóa đã được thiết lập, nhưng không có gì được bật.
zh_cn: 已设置密钥，但未开启任何内容。
