Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This widget renders inside your own theme. Pick a preset, or set your own colours — either way nothing is added to your pages that a visitor can see as ours.
am: ይህ ዊጅት በራስዎ ጭብጥ ውስጥ ይታያል። አስቀድሞ የተዘጋጀ ምርጫ ይምረጡ፣ ወይም የራስዎን ቀለሞች ያዘጋጁ — በማናቸውም መንገድ ጎብኚ የእኛ መሆኑን የሚያይበት ምንም ነገር ወደ ገጾችዎ አይጨመርም።
ar: تظهر هذه الأداة داخل قالبك الخاص. اختر إعداداً مسبقاً، أو حدد ألوانك الخاصة — وفي كلتا الحالتين، لن يُضاف أي شيء إلى صفحاتك يمكن للزائر تمييزه على أنه تابع لنا.
az: Bu vidjet sizin öz mövzunuz daxilində görünür. Hazır şablon seçin və ya öz rənglərinizi təyin edin — hər iki halda səhifələrinizə ziyarətçinin bizə aid olduğunu görə biləcəyi heç bir şey əlavə edilmir.
bg_bg: Тази джаджа се визуализира в рамките на вашата собствена тема. Изберете предварително зададен шаблон или задайте свои собствени цветове — и в двата случая към страниците ви не се добавя нищо, което посетител би могъл да разпознае като наше.
bn_bd: এই উইজেটটি আপনার নিজস্ব থিমের মধ্যে প্রদর্শিত হয়। একটি প্রিসেট বেছে নিন, অথবা আপনার নিজস্ব রঙ নির্ধারণ করুন — উভয় ক্ষেত্রেই আপনার পৃষ্ঠাগুলিতে এমন কিছুই যোগ করা হয় না যা কোনও দর্শক আমাদের বলে চিহ্নিত করতে পারে।
cs_cz: Tento widget se vykresluje v rámci vaší vlastní šablony. Vyberte předvolbu nebo si nastavte vlastní barvy — v obou případech se na vaše stránky nepřidá nic, co by návštěvník mohl rozpoznat jako naše.
de_de: Dieses Widget wird innerhalb deines eigenen Themes dargestellt. Wähle eine Vorlage oder lege deine eigenen Farben fest – in beiden Fällen wird deinen Seiten nichts hinzugefügt, was für Besucher als unseres erkennbar wäre.
el: Αυτό το widget εμφανίζεται μέσα στο δικό σας θέμα. Επιλέξτε μια προεπιλογή ή ορίστε τα δικά σας χρώματα — σε κάθε περίπτωση, δεν προστίθεται τίποτα στις σελίδες σας που ένας επισκέπτης θα μπορούσε να αναγνωρίσει ως δικό μας.
es_es: Este widget se muestra dentro de tu propio tema. Elige un ajuste predeterminado o define tus propios colores; de cualquier manera, no se añade nada a tus páginas que un visitante pueda identificar como nuestro.
fa_ir: این ابزارک درون پوستهٔ خودتان نمایش داده می‌شود. یک پیش‌تنظیم را انتخاب کنید یا رنگ‌های دلخواه خود را تعیین نمایید — در هر صورت چیزی به برگه های شما اضافه نمی‌شود که بازدیدکننده بتواند آن را متعلق به ما تشخیص دهد.
fr_fr: Ce widget s'affiche au sein de votre propre thème. Choisissez un préréglage ou définissez vos propres couleurs — dans les deux cas, rien n'est ajouté à vos pages qu'un visiteur pourrait identifier comme venant de nous.
gu: આ વિજેટ તમારી પોતાની થીમમાં પ્રદર્શિત થાય છે. પ્રીસેટ પસંદ કરો અથવા તમારા પોતાના રંગો સેટ કરો — ગમે તે રીતે તમારા પૃષ્ઠો પર એવું કંઈપણ ઉમેરવામાં આવતું નથી જે મુલાકાતી અમારું હોય તેમ જોઈ શકે.
he_il: ווידג'ט זה מוצג בתוך ערכת העיצוב שלך. בחר הגדרה קבועה מראש, או הגדר צבעים משלך — כך או כך דבר לא מתווסף לדפים שלך שמבקר יוכל לזהות כשייך לנו.
hi_in: यह विजेट आपकी अपनी थीम के भीतर प्रदर्शित होता है। कोई प्रीसेट चुनें, या अपने स्वयं के रंग सेट करें — दोनों ही तरीकों से आपके पृष्ठों पर ऐसा कुछ भी नहीं जोड़ा जाता है जिसे कोई आगंतुक हमारे रूप में देख सके।
hr: Ovaj se widget prikazuje unutar vaše vlastite teme. Odaberite predložak ili postavite vlastite boje — u svakom slučaju na vaše se stranice ne dodaje ništa što bi posjetitelj mogao prepoznati kao naše.
hu_hu: Ez a widget a saját sablonon belül jelenik meg. Válasszon egy előbeállítást, vagy állítsa be a saját színeket — az oldalakhoz egyik esetben sem adódik hozzá semmi olyan, amit a látogató a miénkként azonosíthatna.
hy: Այս վիջեթը ցուցադրվում է Ձեր իսկ թեմայի ներսում: Ընտրեք նախադրված տարբերակ կամ սահմանեք Ձեր սեփական գույները. ցանկացած դեպքում Ձեր էջերին ոչինչ չի ավելացվում, ինչը այցելուն կարող է տեսնել որպես մերը:
id_id: Widget ini ditampilkan di dalam tema Anda sendiri. Pilih preset, atau atur warna Anda sendiri — dengan cara apa pun, tidak ada yang ditambahkan ke halaman Anda yang dapat dilihat pengunjung sebagai milik kami.
it_it: Questo widget viene visualizzato all'interno del tuo tema. Scegli un preset o imposta i tuoi colori: in entrambi i casi non viene aggiunto nulla alle tue pagine che un visitatore possa ricondurre a noi.
ja: このウィジェットはお使いのテーマの中に表示されます。プリセットを選ぶか、独自の色を設定してください。どちらの場合も、訪問者に当社のものだとわかる要素がページに追加されることはありません。
ka_ge: ეს ვიჯეტი გამოისახება თქვენს საკუთარ თემაში. აირჩიეთ წინასწარ განსაზღვრული პარამეტრები ან მიუთითეთ თქვენი საკუთარი ფერები — ნებისმიერ შემთხვევაში, თქვენს გვერდებზე არაფერი ემატება ისეთი, რაც ვიზიტორმა შეიძლება ჩვენად აღიქვას.
kk: Бұл виджет өзіңіздің тақырыбыңыздың ішінде көрсетіледі. Алдын ала орнатылған нұсқаны таңдаңыз немесе өз түстеріңізді орнатыңыз — қалай болғанда да беттеріңізге кіруші біздікі деп көре алатындай ештеңе қосылмайды.
km: ធាតុក្រាហ្វិកនេះបង្ហាញនៅក្នុងស្បែករបស់អ្នកផ្ទាល់។ ជ្រើសរើសការកំណត់ទុកជាមុន ឬកំណត់ពណ៌ផ្ទាល់ខ្លួនរបស់អ្នក — ទោះយ៉ាងណាក៏ដោយ គ្មានអ្វីត្រូវបានបន្ថែមទៅក្នុងទំព័ររបស់អ្នកដែលអ្នកទស្សនាអាចមើលឃើញថាជារបស់យើងនោះទេ។
kn: ಈ ವಿಜೆಟ್ ನಿಮ್ಮ ಸ್ವಂತ ಥೀಮ್‌ನಲ್ಲಿ ಪ್ರದರ್ಶನಗೊಳ್ಳುತ್ತದೆ. ಪೂರ್ವನಿಗದಿತವನ್ನು ಆರಿಸಿ, ಅಥವಾ ನಿಮ್ಮ ಸ್ವಂತ ಬಣ್ಣಗಳನ್ನು ಹೊಂದಿಸಿ — ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಸಂದರ್ಶಕರು ನಮ್ಮದು ಎಂದು ಗುರುತಿಸಬಹುದಾದ ಯಾವುದನ್ನೂ ನಿಮ್ಮ ಪುಟಗಳಿಗೆ ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 위젯은 자체 테마 내에서 렌더링됩니다. 사전 설정을 선택하거나 원하는 색상을 지정하세요. 어떤 방식을 선택하든 방문자가 당사의 것으로 인식할 수 있는 요소는 페이지에 추가되지 않습니다.
lo: ວິດເຈັດນີ້ສະແດງຜົນພາຍໃນຮູບແບບສີສັນຂອງທ່ານເອງ. ເລືອກຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ, ຫຼື ກຳນົດສີຂອງທ່ານເອງ — ບໍ່ວ່າຈະເລືອກແບບໃດ ກໍບໍ່ມີສິ່ງໃດຖືກເພີ່ມໃສ່ໜ້າເວັບຂອງທ່ານທີ່ຜູ້ເຂົ້າຊົມຈະເຫັນວ່າເປັນຂອງພວກເຮົາ.
ml_in: ഈ വിജറ്റ് നിങ്ങളുടെ സ്വന്തം തീമിനുള്ളിൽ ദൃശ്യമാകുന്നു. ഒരു പ്രീസെറ്റ് തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ സ്വന്തം നിറങ്ങൾ ക്രമീകരിക്കുക — ഏതു രീതിയിലായാലും സന്ദർശകന് ഞങ്ങളുടേതായി കാണാൻ കഴിയുന്ന ഒന്നും നിങ്ങളുടെ പേജുകളിലേക്ക് ചേർക്കപ്പെടില്ല.
mn: Энэхүү виджет нь таны өөрийн загвар дотор дүрслэгдэнэ. Бэлэн тохиргооноос сонгох эсвэл өөрийн өнгийг тохируулна уу — аль ч тохиолдолд таны хуудсанд зочин биднийх гэж харж болохоор ямар ч зүйл нэмэгдэхгүй.
mr: हे विजेट तुमच्या स्वतःच्या थीममध्ये दिसते. प्रीसेट निवडा किंवा तुमचे स्वतःचे रंग सेट करा — कोणत्याही प्रकारे तुमच्या पृष्ठांवर असे काहीही जोडले जात नाही जे अभ्यागताला आमचे म्हणून ओळखता येईल.
ms_my: Widget ini dipaparkan di dalam tema anda sendiri. Pilih pratetap, atau tetapkan warna anda sendiri — walau apa pun caranya, tiada apa-apa yang ditambahkan pada halaman anda yang boleh dilihat oleh pelawat sebagai milik kami.
my_mm: ဤဝစ်ဂျက်သည် သင်၏ကိုယ်ပိုင် သင်းမ် အတွင်း၌ ပေါ်လာမည်ဖြစ်သည်။ ကြိုတင်သတ်မှတ်ချက်တစ်ခုကို ရွေးချယ်ပါ သို့မဟုတ် သင်၏ကိုယ်ပိုင်အရောင်များကို သတ်မှတ်ပါ — မည်သည့်နည်းလမ်းဖြင့်မဆို ဝင်ရောက်ကြည့်ရှုသူတစ်ဦးက ကျွန်ုပ်တို့၏အရာအဖြစ် မြင်တွေ့နိုင်သည့် မည်သည့်အရာကိုမျှ သင်၏စာမျက်နှာများထဲသို့ ထည့်သွင်းမည်မဟုတ်ပါ။
ne_np: यो विजेट तपाईंको आफ्नै थिम भित्र देखिन्छ। प्रिसेट छान्नुहोस्, वा आफ्नै रङहरू सेट गर्नुहोस् — जुनसुकै तरिका अपनाए पनि आगन्तुकले हाम्रो हो भनी देख्न सक्ने केही पनि तपाईंका पृष्ठहरूमा थपिँदैन।
nl_nl: Deze widget wordt weergegeven binnen je eigen thema. Kies een voorinstelling of stel je eigen kleuren in — hoe dan ook wordt er niets aan je pagina's toegevoegd dat een bezoeker als van ons kan herkennen.
pa_in: ਇਹ ਵਿਜੇਟ ਤੁਹਾਡੀ ਆਪਣੀ ਥੀਮ ਦੇ ਅੰਦਰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ। ਕੋਈ ਪ੍ਰੀਸੈੱਟ ਚੁਣੋ, ਜਾਂ ਆਪਣੇ ਖੁਦ ਦੇ ਰੰਗ ਸੈੱਟ ਕਰੋ — ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਤੁਹਾਡੇ ਪੰਨਿਆਂ ਵਿੱਚ ਅਜਿਹਾ ਕੁਝ ਵੀ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਜਿਸਨੂੰ ਕੋਈ ਵਿਜ਼ਟਰ ਸਾਡੇ ਵਜੋਂ ਵੇਖ ਸਕੇ।
pl_pl: Ten widżet wyświetla się wewnątrz twojego własnego motywu. Wybierz gotowy zestaw lub ustaw własne kolory — w obu przypadkach do twoich stron nie zostanie dodane nic, co odwiedzający mógłby uznać za nasze.
ps: دا ویجټ ستاسو په خپل ټیمپلیټ کې دننه ښکاري. یو وړاندې ټاکل شوی ترتیب وټاکئ، یا خپل رنګونه وټاکئ — په هر حالت کې ستاسو پاڼو ته داسې څه نه اضافه کیږي چې لیدونکی یې زموږ په توګه وګوري.
pt_br: Este widget é renderizado dentro do seu próprio tema. Escolha uma predefinição ou defina suas próprias cores — de qualquer forma, nada é adicionado às suas páginas que um visitante possa identificar como nosso.
ro_ro: Acest widget este afișat în cadrul propriei tale teme. Alege o presetare sau setează-ți propriile culori — în orice caz, pe paginile tale nu se adaugă nimic pe care un vizitator să îl poată identifica drept fiind al nostru.
ru_ru: Этот виджет отображается внутри вашей собственной темы. Выберите готовый вариант или настройте свои цвета — в любом случае на ваши страницы не добавляется ничего, что посетитель мог бы идентифицировать как наше.
si_lk: මෙම විජට් එක ඔබගේම තේමාව තුළ දිස්වේ. පෙරසිටුවීමක් තෝරන්න, නැතහොත් ඔබගේම වර්ණ සකසන්න — කෙසේ වෙතත් නරඹන්නෙකුට අපගේ යැයි හඳුනාගත හැකි කිසිවක් ඔබගේ පිටු වෙත එක් නොකෙරේ.
sq: Kjo vegël shfaqet brenda temës suaj. Zgjidhni një konfigurim paraprak, ose caktoni ngjyrat tuaja — në të dyja mënyrat, në faqet tuaja nuk shtohet asgjë që një vizitor mund ta dallojë si tonën.
sr_rs: Овај виџет се приказује унутар ваше сопствене теме. Изаберите унапред подешену верзију или поставите сопствене боје — у сваком случају се на ваше странице не додаје ништа што би посетилац могао препознати као наше.
sw: Wijeti hii huonekana ndani ya mandhari yako mwenyewe. Chagua mpangilio wa awali, au weka rangi zako mwenyewe — kwa njia yoyote ile, hakuna kinachoongezwa kwenye kurasa zako ambacho mgeni anaweza kuona kuwa ni chetu.
ta_in: இந்த விட்ஜெட் உங்கள் சொந்த தீமிற்குள்ளேயே காட்சியளிக்கிறது. முன்னமைக்கப்பட்ட ஒன்றைத் தேர்ந்தெடுக்கவும், அல்லது உங்கள் சொந்த வண்ணங்களை அமைக்கவும் — எந்த வகையிலும் பார்வையாளர் எங்களுடையது என்று பார்க்கும் வகையில் உங்கள் பக்கங்களில் எதுவும் சேர்க்கப்படாது.
te: ఈ విడ్జెట్ మీ స్వంత థీమ్ లోపల కనిపిస్తుంది. ప్రీసెట్‌ను ఎంచుకోండి లేదా మీ స్వంత రంగులను సెట్ చేసుకోండి — ఏ విధంగానైనా సందర్శకులు మాదిగా గుర్తించేలా మీ పేజీలకు ఏదీ జోడించబడదు.
tg: Ин виҷет дар дохили мавзӯи худи шумо намоиш дода мешавад. Танзимоти пешакиро интихоб кунед ё рангҳои худро муайян созед — дар ҳар сурат, ба саҳифаҳои шумо чизе илова карда намешавад, ки меҳмон онро ҳамчун моли мо бинад.
th: วิดเจ็ตนี้จะแสดงผลภายในธีมของคุณเอง เลือกชุดค่าที่กำหนดไว้ล่วงหน้า หรือกำหนดสีของคุณเอง — ไม่ว่าจะเลือกแบบใด ก็ไม่มีสิ่งใดถูกเพิ่มลงในหน้าเว็บของคุณที่ผู้เยี่ยมชมจะมองเห็นว่าเป็นของเรา
tl: Nagre-render ang widget na ito sa loob ng sarili mong tema. Pumili ng preset, o magtakda ng sarili mong mga kulay — alinman ang piliin, walang idinadagdag sa iyong mga pahina na makikita ng bisita na amin.
tr_tr: Bu bileşen kendi temanızın içinde oluşturulur. Hazır bir şablon seçin veya kendi renklerinizi belirleyin; her iki durumda da sayfalarınıza bir ziyaretçinin bize ait olduğunu anlayabileceği hiçbir şey eklenmez.
uk: Цей віджет відображається всередині вашої власної теми. Виберіть готовий стиль або задайте власні кольори — у будь-якому разі на ваші сторінки не додається нічого, за чим відвідувач міг би впізнати нас.
ur: یہ وجیٹ آپ کے اپنے تھیم کے اندر ظاہر ہوتا ہے۔ پہلے سے طے شدہ ترتیب منتخب کریں، یا اپنے رنگ سیٹ کریں — دونوں صورتوں میں آپ کے صفحات میں ایسا کچھ شامل نہیں کیا جاتا جسے دیکھنے والا ہمارا سمجھ سکے۔
uz_uz: Ushbu vidjet oʻzingizning mavzuingiz ichida aks etadi. Tayyor sozlamani tanlang yoki oʻz ranglaringizni belgilang — har ikki holatda ham sahifalaringizga tashrif buyuruvchi bizniki deb koʻra oladigan hech narsa qoʻshilmaydi.
vi: Tiện ích này hiển thị bên trong giao diện của riêng bạn. Hãy chọn một cài đặt sẵn hoặc tự đặt màu sắc của riêng bạn — dù bằng cách nào, sẽ không có gì được thêm vào các trang của bạn mà khách truy cập có thể nhận thấy là của chúng tôi.
zh_cn: 此小部件在您自己的主题中呈现。选择预设，或设置您自己的颜色——无论哪种方式，都不会在您的页面中添加任何访客能看出来属于我们的内容。

source: Every class the widget uses is listed in the plugin’s readme, so a developer can override anything a preset does not cover.
am: መግብያው የሚጠቀማቸው እያንዳንዱ ክፍል በፕለጊኑ readme ውስጥ ተዘርዝሯል፣ ስለዚህ ገንቢ ቅድመ-ቅምጥ ያልሸፈነውን ማንኛውንም ነገር መሻር ይችላል።
ar: كل فئة يستخدمها الودجت مدرجة في ملف readme الخاص بالإضافة، حتى يتمكن المطور من تجاوز أي شيء لا يغطيه الإعداد المسبق.
az: Vidcetin istifadə etdiyi hər bir sinif qoşmanın readme faylında sadalanıb, beləliklə tərtibatçı ilkin təyinatın əhatə etmədiyi hər şeyi ləğv edə bilər.
bg_bg: Всеки клас, използван от притурката, е описан в файла readme на разширението, така че разработчикът може да презапише всичко, което не се покрива от предварителните настройки.
bn_bd: উইজেটটি যে প্রতিটি ক্লাস ব্যবহার করে তা প্লাগইনের readme-এ তালিকাভুক্ত রয়েছে, যাতে প্রিসেট কভার করে না এমন যেকোনো কিছু একজন বিকাশকারী ওভাররাইড করতে পারেন।
cs_cz: Každá třída, kterou widget používá, je uvedena v souboru readme pluginu, takže vývojář může přepsat cokoli, co předvolba nepokrývá.
de_de: Jede Klasse, die das Widget verwendet, ist in der Readme-Datei des Plugins aufgeführt, sodass ein Entwickler alles überschreiben kann, was eine Voreinstellung nicht abdeckt.
el: Κάθε κλάση που χρησιμοποιεί το γραφικό στοιχείο παρατίθεται στο αρχείο readme του πρόσθετου, ώστε ένας προγραμματιστής να μπορεί να παρακάμψει οτιδήποτε δεν καλύπτει μια προεπιλογή.
es_es: Cada clase que usa el widget aparece en el readme del plugin, para que un desarrollador pueda anular cualquier cosa que un ajuste preestablecido no cubra.
fa_ir: هر کلاسی که ابزارک استفاده می‌کند در فایل readme افزونه فهرست شده است، بنابراین یک توسعه‌دهنده می‌تواند هر چیزی را که یک پیش‌تنظیم پوشش نمی‌دهد بازنویسی کند.
fr_fr: Chaque classe utilisée par le widget est répertoriée dans le fichier readme de l'extension, de sorte qu’un développeur peut remplacer tout ce qu’un préréglage ne couvre pas.
gu: વિજેટ જે દરેક વર્ગનો ઉપયોગ કરે છે તે પ્લગઇનના readme માં સૂચિબદ્ધ છે, જેથી પ્રીસેટ આવરી ન લેતી કોઈપણ બાબતને ડેવલપર ઓવરરાઇડ કરી શકે.
he_il: כל מחלקה שבה הווידג'ט משתמש מופיעה בקובץ ה-readme של התוסף, כך שמפתח יכול לדרוס כל דבר שההגדרה המוגדרת מראש אינה מכסה.
hi_in: विजेट द्वारा उपयोग किया जाने वाला प्रत्येक क्लास प्लगइन के readme में सूचीबद्ध है, ताकि एक डेवलपर प्रीसेट द्वारा कवर न की गई किसी भी चीज़ को ओवरराइड कर सके।
hr: Svaka klasa koju widget koristi navedena je u datoteci readme dodatka, tako da razvojni programer može nadjačati sve što unaprijed postavljena postavka ne pokriva.
hu_hu: A widget által használt összes osztály fel van sorolva a bővítmény readme fájljában, így a fejlesztő bármit felülírhat, amit az előbeállítás nem fed le.
hy: Վիջեթի կողմից օգտագործվող յուրաքանչյուր դաս թվարկված է փլագինի readme ֆայլում, որպեսզի ծրագրավորողը կարողանա վերասահմանել այն ամենը, ինչը չի ներառում նախադրված տարբերակը:
id_id: Setiap kelas yang digunakan widget tercantum dalam berkas readme plugin, sehingga pengembang dapat menimpa apa pun yang tidak dicakup oleh preset.
it_it: Tutte le classi utilizzate dal widget sono elencate nel file readme del plugin, consentendo a uno sviluppatore di sovrascrivere tutto ciò che un preset non copre.
ja: ウィジェットが使用するすべてのクラスはプラグインの readme に記載されているため、開発者はプリセットでカバーされていないものをオーバーライドできます。
ka_ge: ყველა კლასი, რომელსაც ვიჯეტი იყენებს, ჩამოთვლილია მოდულის readme ფაილში, რათა დეველოპერს შეეძლოს გადაფაროს ყველაფერი, რასაც წინასწარ დაყენებული პარამეტრი არ მოიცავს.
kk: Виджет қолданатын әрбір класс плагиннің readme файлында көрсетілген, сондықтан әзірлеуші алдын ала орнату қамтымайтын кез келген нәрсені қайта анықтай алады.
km: គ្រប់ Class ដែល Widget ប្រើប្រាស់ គឺត្រូវបានរាយបញ្ជីនៅក្នុងឯកសារ Readme របស់ Plugin ដូច្នេះអ្នកអភិវឌ្ឍន៍អាចកែប្រែជំនួសនូវអ្វីៗទាំងអស់ដែល Preset មិនបានគ្របដណ្តប់។
kn: ವಿಜೆಟ್ ಬಳಸುವ ಪ್ರತಿಯೊಂದು ಕ್ಲಾಸ್ ಅನ್ನು ಪ್ಲಗಿನ್‌ನ readme ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಮೊದಲೇ ಹೊಂದಿಸಲಾದ ಸೆಟ್ಟಿಂಗ್ ಒಳಗೊಳ್ಳದ ಯಾವುದೇ ಅಂಶವನ್ನು ಡೆವಲಪರ್ ಅತಿಕ್ರಮಿಸಬಹುದು.
ko_kr: 위젯이 사용하는 모든 클래스는 플러그인의 readme에 나열되어 있으므로 개발자는 프리셋에서 다루지 않는 모든 항목을 재정의할 수 있습니다.
lo: ທຸກໆ class ທີ່ widget ໃຊ້ແມ່ນໄດ້ລະບຸໄວ້ໃນ readme ຂອງປລັກອິນ, ດັ່ງນັ້ນນັກພັດທະນາຈຶ່ງສາມາດຂຽນທັບສິ່ງໃດກໍຕາມທີ່ຄ່າຕັ້ງໄວ້ລ່ວງໜ້າບໍ່ໄດ້ກວມເອົາ.
ml_in: വിഡ്ജറ്റ് ഉപയോഗിക്കുന്ന ഓരോ ക്ലാസും പ്ലഗിന്റെ readme-ൽ ലിസ്റ്റ് ചെയ്തിട്ടുണ്ട്, അതിനാൽ ഒരു പ്രീസെറ്റ് ഉൾക്കൊള്ളാത്ത എന്തും ഡെവലപ്പർക്ക് തിരുത്തിയെഴുതാൻ കഴിയും.
mn: Уг виджетийн ашигладаг класс бүр нэмэлт өргөтгөлийн readme файлд жагсаагдсан тул урьдчилан тохируулгад багтаагүй аливаа зүйлийг хөгжүүлэгч дахин тодорхойлох боломжтой.
mr: विजेट वापरत असलेला प्रत्येक क्लास प्लगइनच्या readme मध्ये सूचीबद्ध आहे, ज्यामुळे प्रीसेटमध्ये समाविष्ट नसलेली कोणतीही गोष्ट डेव्हलपर ओव्हरराइड करू शकतो.
ms_my: Setiap kelas yang digunakan oleh widget disenaraikan dalam readme pemalam, supaya pembangun boleh mengatasi apa-apa sahaja yang tidak diliputi oleh pratetap.
my_mm: ဝစ်ဂျက်မှ အသုံးပြုသော class တစ်ခုချင်းစီကို ပလပ်အင်၏ readme တွင် ဖော်ပြထားသောကြောင့် ကြိုတင်သတ်မှတ်ချက်မှ မလွှမ်းခြုံနိုင်သောအရာများကို developer အနေဖြင့် အစားထိုးနိုင်ပါသည်။
ne_np: विजेटले प्रयोग गर्ने प्रत्येक क्लास प्लगइनको readme मा सूचीबद्ध गरिएको छ, ताकि प्रिसेटले नसमेटेको कुनै पनि कुरालाई विकासकर्ताले ओभरराइड गर्न सकून्।
nl_nl: Elke class die de widget gebruikt, wordt vermeld in de readme van de plugin, zodat een ontwikkelaar alles kan overschrijven wat een voorinstelling niet dekt.
pa_in: ਵਿਜੇਟ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਹਰੇਕ ਕਲਾਸ ਪਲੱਗਇਨ ਦੇ readme ਵਿੱਚ ਸੂਚੀਬੱਧ ਹੈ, ਤਾਂ ਜੋ ਇੱਕ ਡਿਵੈਲਪਰ ਪ੍ਰੀਸੈਟ ਦੁਆਰਾ ਕਵਰ ਨਾ ਕੀਤੀ ਗਈ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰ ਸਕੇ।
pl_pl: Każda klasa używana przez widżet jest wymieniona w pliku readme wtyczki, dzięki czemu programista może nadpisać wszystko, czego nie obejmuje ustawienie wstępne.
ps: هر ټولګی چې ویجټ یې کاروي د پلگ ان په readme کې لیست شوی، ترڅو یو جوړونکی وکولی شي هر هغه څه تکرار کړي چې مخکینۍ ترتیب یې نه پوښي.
pt_br: Cada classe que o widget usa está listada no leia-me do plugin, para que um desenvolvedor possa sobrescrever qualquer coisa que uma predefinição não cubra.
ro_ro: Fiecare clasă pe care o folosește widgetul este listată în fișierul readme al modulului, astfel încât un dezvoltator poate suprascrie orice nu acoperă o presetare.
ru_ru: Каждый класс, используемый виджетом, указан в файле readme плагина, поэтому разработчик может переопределить всё, что не охватывает предустановка.
si_lk: විජට් එක භාවිත කරන සෑම පන්තියක්ම ප්ලගිනයේ readme ගොනුවෙහි ලැයිස්තුගත කර ඇත, එබැවින් පෙරසැකසුමකින් ආවරණය නොවන ඕනෑම දෙයක් නැවත අර්ථ දැක්වීමට සංවර්ධකයෙකුට හැකිය.
sq: Çdo klasë që përdor widget-i është e listuar në dokumentin readme të shtojcës, kështu që një zhvillues mund të anashkalojë çdo gjë që një paracaktim nuk e mbulon.
sr_rs: Свака класа коју виџет користи наведена је у readme датотеци додатка, тако да програмер може да премости све што унапред подешена вредност не покрива.
sw: Kila tabaka linalotumiwa na wijeti limeorodheshwa katika readme ya programu-jalizi, ili msanidi aweze kubatilisha chochote ambacho seti ya awali haikushughulikia.
ta_in: விட்ஜெட் பயன்படுத்தும் ஒவ்வொரு கிளாஸும் செருகுநிரலின் readme-இல் பட்டியலிடப்பட்டுள்ளது, எனவே முன்னமைவு உள்ளடக்காத எதையும் ஒரு டெவலப்பர் மேலெழுத முடியும்.
te: విడ్జెట్ ఉపయోగించే ప్రతి క్లాస్ ప్లగిన్ యొక్క readme లో జాబితా చేయబడింది, కాబట్టి ప్రీసెట్ కవర్ చేయని దేనినైనా డెవలపర్ భర్తీ చేయవచ్చు.
tg: Ҳар як синфе, ки видҷет истифода мебарад, дар файли readme-и плагин номбар шудааст, бинобар ин таҳиягар метавонад ҳар чизеро, ки танзимоти пешакӣ фаро намегирад, аз нав таъйин кунад.
th: ทุกคลาสที่วิดเจ็ตใช้จะแสดงอยู่ใน readme ของปลั๊กอิน เพื่อให้นักพัฒนาสามารถเขียนทับสิ่งใดก็ตามที่ค่าที่ตั้งไว้ล่วงหน้าไม่ครอบคลุมได้
tl: Nakalista ang bawat class na ginagamit ng widget sa readme ng plugin, para ma-override ng developer ang anumang hindi sakop ng preset.
tr_tr: Bileşenin kullandığı her sınıf eklentinin readme dosyasında listelenmiştir, böylece bir geliştirici ön ayarın kapsamadığı her şeyi geçersiz kılabilir.
uk: Кожен клас, який використовує віджет, перелічено у файлі readme плагіна, тому розробник може перевизначити все, що не охоплює попереднє налаштування.
ur: وجٹ کی استعمال کردہ ہر کلاس پلگ ان کے readme میں درج ہے، تاکہ ڈیولپر کسی بھی ایسی چیز کو اوور رائیڈ کر سکے جس کا احاطہ پری سیٹ میں نہیں کیا گیا ہے۔
uz_uz: Vidjet foydalanadigan har bir sinf plaginning readme faylida keltirilgan, shuning uchun dasturchi oldindan oʻrnatilgan sozlama qamrab olmagan har qanday narsani bekor qila oladi.
vi: Mọi lớp mà tiện ích sử dụng đều được liệt kê trong tệp readme của tiện ích mở rộng, do đó nhà phát triển có thể ghi đè bất kỳ nội dung nào mà cài đặt sẵn không bao gồm.
zh_cn: 该小部件使用的每个类都已在插件的 readme 中列出，因此开发人员可以覆盖预设未涵盖的任何内容。

source: Follow my theme
am: የእኔን ገጽታ ተከተል
ar: اتبع سمتي
az: Mövzumu izləyin
bg_bg: Следване на моята тема
bn_bd: আমার থিম অনুসরণ করুন
cs_cz: Sledovat můj motiv
de_de: Meinem Theme folgen
el: Ακολουθήστε το θέμα μου
es_es: Seguir mi tema
fa_ir: پیروی از پوسته من
fr_fr: Suivre mon thème
gu: મારી થીમને અનુસરો
he_il: השתמש בערכת העיצוב שלי
hi_in: मेरी थीम का पालन करें
hr: Pratite moju temu
hu_hu: Saját sablon követése
hy: Հետևել իմ թեմային
id_id: Ikuti tema saya
it_it: Segui il mio tema
ja: 自分のテーマに従う
ka_ge: ჩემი თემის მიდევნება
kk: Менің тақырыбымды ұстану
km: តាមប្រធានបទរបស់ខ្ញុំ
kn: ನನ್ನ ಥೀಮ್ ಅನ್ನು ಅನುಸರಿಸಿ
ko_kr: 내 테마 따르기
lo: ປະຕິບັດຕາມຮູບແບບຂອງຂ້ອຍ
ml_in: എന്റെ തീം പിന്തുടരുക
mn: Миний сэдвийг дагах
mr: माझ्या थीमचे अनुसरण करा
ms_my: Ikut tema saya
my_mm: ကျွန်ုပ်၏ သီးမ်ကို လိုက်နာပါ
ne_np: मेरो विषयवस्तु पछ्याउनुहोस्
nl_nl: Mijn thema volgen
pa_in: ਮੇਰੇ ਥੀਮ ਦਾ ਪਾਲਣ ਕਰੋ
pl_pl: Dopasuj do mojego motywu
ps: زما بڼه تعقیب کړئ
pt_br: Seguir meu tema
ro_ro: Urmează tema mea
ru_ru: Использовать мою тему
si_lk: මගේ තේමාව අනුගමනය කරන්න
sq: Ndiq temën time
sr_rs: Пратите моју тему
sw: Fuata mandhari yangu
ta_in: எனது கருப்பொருளைப் பின்பற்றுங்கள்
te: నా థీమ్‌ను అనుసరించండి
tg: Мавзӯи маро риоя кунед
th: ใช้ตามธีมของฉัน
tl: Sundin ang aking tema
tr_tr: Temamı takip et
uk: Використовувати мою тему
ur: میرے تھیم کی پیروی کریں
uz_uz: Mavzuimga ergashing
vi: Theo giao diện của tôi
zh_cn: 跟随我的主题

source: Soft
am: ለስላሳ
ar: مرن
az: Yumşaq
bg_bg: Мек
bn_bd: নরম
cs_cz: Měkký
de_de: Weich
el: Μαλακό
es_es: Suave
fa_ir: نرم
fr_fr: Souple
gu: નરમ
he_il: רך
hi_in: सॉफ्ट
hr: Meko
hu_hu: Lágy
hy: Փափուկ
id_id: Fleksibel
it_it: Morbido
ja: ソフト
ka_ge: რბილი
kk: Жұмсақ
km: ទន់
kn: ಮೃದು
ko_kr: 소프트
lo: ອ່ອນ
ml_in: സോഫ്റ്റ്
mn: Зөөлөн
mr: मऊ
ms_my: Lembut
my_mm: ပျော့
ne_np: नरम
nl_nl: Zacht
pa_in: ਨਰਮ
pl_pl: Miękki
ps: نرم
pt_br: Suave
ro_ro: Flexibil
ru_ru: Мягкий
si_lk: මෘදු
sq: I butë
sr_rs: Меко
sw: Laini
ta_in: மென்மையான
te: మృదువైన
tg: Мулоим
th: แบบยืดหยุ่น
tl: Malambot
tr_tr: Esnek
uk: М'який
ur: نرم
uz_uz: Yumshoq
vi: Mềm
zh_cn: 软

source: High contrast
am: ከፍተኛ ንፅፅር
ar: تباين عالٍ
az: Yüksək kontrast
bg_bg: Висок контраст
bn_bd: উচ্চ বৈসাদৃশ্য
cs_cz: Vysoký kontrast
de_de: Hoher Kontrast
el: Υψηλή αντίθεση
es_es: Alto contraste
fa_ir: کنتراست بالا
fr_fr: Contraste élevé
gu: ઉચ્ચ વિરોધાભાસ
he_il: ניגודיות גבוהה
hi_in: उच्च कंट्रास्ट
hr: Visoki kontrast
hu_hu: Nagy kontraszt
hy: Բարձր հակադրություն
id_id: Kontras tinggi
it_it: Contrasto elevato
ja: ハイコントラスト
ka_ge: მაღალი კონტრასტი
kk: Жоғары контраст
km: កម្រិតពណ៌ខ្ពស់
kn: ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್
ko_kr: 고대비
lo: ຄວາມຄົມຊັດສູງ
ml_in: ഉയർന്ന കോൺട്രാസ്റ്റ്
mn: Өндөр тодрол
mr: उच्च कॉन्ट्रास्ट
ms_my: Kontras tinggi
my_mm: အရောင်ခြားနားမှု မြင့်မားခြင်း
ne_np: उच्च कन्ट्रास्ट
nl_nl: Hoog contrast
pa_in: ਉੱਚ ਕੰਟ੍ਰਾਸਟ
pl_pl: Wysoki kontrast
ps: لوړ تناقض
pt_br: Alto contraste
ro_ro: Contrast ridicat
ru_ru: Высокая контрастность
si_lk: ඉහළ ප්‍රතිවිරෝධතාව
sq: Kontrast i lartë
sr_rs: Високи контраст
sw: Utofautishaji wa juu
ta_in: அதிக முரண்
te: అధిక కాంట్రాస్ట్
tg: Контрасти баланд
th: คอนทราสต์สูง
tl: Mataas na contrast
tr_tr: Yüksek karşıtlık
uk: Висока контрастність
ur: زیادہ کنٹراسٹ
uz_uz: Yuqori kontrast
vi: Độ tương phản cao
zh_cn: 高对比度
