Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This puts every setting on this plugin back to its default. Continue?
am: ይህ በዚህ ተሰኪ ላይ ያለውን እያንዳንዱን ቅንብር ወደ ነባሪው ይመልሰዋል። ይቀጥሉ?
ar: سيؤدي هذا إلى إعادة ضبط كل إعداد في هذه الإضافة إلى إعداداته الافتراضية. هل تريد المتابعة؟
az: Bu, bu qoşmadakı hər bir parametri standart vəziyyətinə qaytaracaq. Davam edilsin?
bg_bg: Това ще върне всички настройки на тази разширение към стойностите им по подразбиране. Желаете ли да продължите?
bn_bd: এটি এই প্লাগইনের প্রতিটি সেটিংকে ডিফল্ট অবস্থায় ফিরিয়ে দেবে। এগিয়ে যেতে চান?
cs_cz: Tímto se všechna nastavení tohoto pluginu vrátí do výchozího stavu. Přejete si pokračovat?
de_de: Dadurch werden alle Einstellungen dieses Plugins auf die Standardwerte zurückgesetzt. Möchtest du fortfahren?
el: Αυτό θα επαναφέρει κάθε ρύθμιση σε αυτό το πρόσθετο στις προεπιλογές της. Θέλετε να συνεχίσετε;
es_es: Esto restablecerá todos los ajustes de este plugin a sus valores por defecto. ¿Quieres continuar?
fa_ir: با این کار تمام تنظیمات این افزونه به حالت پیش‌فرض بازمی‌گردد. آیا مایل به ادامه هستید؟
fr_fr: Cela rétablira tous les réglages de cette extension à leurs valeurs par défaut. Souhaitez-vous continuer ?
gu: આ આ પ્લગઇનના દરેક સેટિંગને તેના ડિફૉલ્ટ પર પાછું લાવશે. ચાલુ રાખવું છે?
he_il: פעולה זו תחזיר את כל ההגדרות בתוסף זה לברירת המחדל שלהן. להמשיך?
hi_in: यह इस प्लगइन की प्रत्येक सेटिंग को वापस उसके डिफ़ॉल्ट पर सेट कर देता है। क्या आप जारी रखना चाहते हैं?
hr: Ovo vraća sve postavke ovog priključka na njihove zadane vrijednosti. Želite li nastaviti?
hu_hu: Ez visszaállítja a bővítmény összes beállítását az alapértelmezett értékekre. Folytatja?
hy: Սա այս հավելվածի յուրաքանչյուր կարգավորում կվերադարձնի իր լռելյայն վիճակին: Շարունակե՞լ:
id_id: Tindakan ini akan mengembalikan semua pengaturan pada plugin ini ke default. Lanjutkan?
it_it: Questo riporterà tutte le impostazioni di questo plugin ai valori predefiniti. Vuoi continuare?
ja: これにより、このプラグインのすべての設定が初期状態に戻ります。続行しますか ?
ka_ge: ეს დააბრუნებს ამ მოდულის ყველა პარამეტრს ნაგულისხმევ მნიშვნელობებზე. გსურთ გაგრძელება?
kk: Бұл осы плагин бойынша барлық баптауларды әдепкі мәніне қайтарады. Жалғастырасыз ба?
km: សកម្មភាពនេះនឹងកំណត់រាល់ការកំណត់ទាំងអស់នៅលើកម្មវិធីជំនួយនេះឡើងវិញទៅជាតម្លៃដើម។ បន្តទៀតទេ?
kn: ಇದು ಈ ಪ್ಲಗಿನ್‌ನಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ. ಮುಂದುವರಿಸಬೇಕೇ?
ko_kr: 이 작업을 수행하면 이 플러그인의 모든 설정이 기본값으로 복원됩니다. 계속하시겠습니까?
lo: ສິ່ງນີ້ຈະຣີເຊັດທຸກການຕັ້ງຄ່າໃນປລັກອິນນີ້ກັບໄປເປັນຄ່າເລີ່ມຕົ້ນ. ສືບຕໍ່ຕໍ່ໄປບໍ?
ml_in: ഇത് ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ ഡിഫോൾട്ട് അവസ്ഥയിലേക്ക് പുനഃസ്ഥാപിക്കും. തുടരണോ?
mn: Энэ нь уг залгаасын бүх тохиргоог анхны төлөвт нь буцаана. Үргэлжлүүлэх үү?
mr: हे या प्लगइनच्या प्रत्येक सेटिंगला त्याच्या डीफॉल्टवर परत आणेल. पुढे सुरू ठेवायचे?
ms_my: Ini akan mengembalikan setiap tetapan pada pemalam ini kepada lalai. Teruskan?
my_mm: ဤလုပ်ဆောင်ချက်သည် ဤပလပ်အင်၏ ဆက်တင်အားလုံးကို မူလအတိုင်း ပြန်လည်သတ်မှတ်ပါမည်။ ဆက်လုပ်မလား။
ne_np: यसले यो प्लगइनको प्रत्येक सेटिङलाई पूर्वनिर्धारित अवस्थामा फर्काउनेछ। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Hiermee zet je elke instelling van deze plugin terug naar de standaardwaarde. Wil je doorgaan?
pa_in: ਇਹ ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਨੂੰ ਇਸਦੇ ਡਿਫੌਲਟ 'ਤੇ ਵਾਪਸ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?
pl_pl: Spowoduje to przywrócenie wszystkich ustawień tej wtyczki do wartości domyślnych. Chcesz kontynuować?
ps: دا به په دې پلګ ان کې هر تنظیم بیرته خپل ډیفالټ ته واړوي. دوام ورکوئ؟
pt_br: Isto restaurará todas as configurações deste plugin para os padrões. Deseja continuar?
ro_ro: Aceasta va reseta toate setările acestui modul la valorile implicite. Vrei să continui?
ru_ru: Это сбросит все настройки данного плагина до значений по умолчанию. Продолжить?
si_lk: මෙමඟින් මෙම ප්ලගිනයේ සෑම සැකසුමක්ම එහි පෙරනිමියට නැවත සකසනු ඇත. ඉදිරියට යන්නද?
sq: Kjo do të rikthejë çdo cilësim të kësaj shtojce në vlerën e parazgjedhur. Dëshironi të vazhdoni?
sr_rs: Ово ће вратити свако подешавање овог прикључка на подразумеване вредности. Желите ли да наставите?
sw: Hii itarejesha kila mpangilio kwenye programu-jalizi hii hadi kwenye chaguomsingi yake. Je, ungependa kuendelea?
ta_in: இது இந்த செருகுநிரலின் ஒவ்வொரு அமைப்பையும் அதன் இயல்புநிலைக்கு மீட்டமைக்கும். தொடர விரும்புகிறீர்களா?
te: ఇది ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్‌ను దాని డిఫాల్ట్‌కు మారుస్తుంది. కొనసాగించాలా?
tg: Ин тамоми танзимоти ин васлкунакро ба ҳолати пешфарз бармегардонад. Давом медиҳед?
th: การดำเนินการนี้จะรีเซ็ตการตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้น ต้องการดำเนินการต่อหรือไม่?
tl: Ibablik nito ang bawat setting sa plugin na ito sa default nito. Magpatuloy?
tr_tr: Bu işlem, bu eklentideki tüm ayarları varsayılan değerlerine döndürecektir. Devam etmek istiyor musunuz?
uk: Це поверне всі налаштування цього плагіна до значень за замовчуванням. Бажаєте продовжити?
ur: یہ اس پلگ ان کی ہر ترتیب کو اس کے پہلے سے طے شدہ پر واپس لے جائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu ushbu plaginning barcha sozlamalarini standart holatiga qaytaradi. Davom ettirasizmi?
vi: Thao tác này sẽ đưa mọi cài đặt của plugin này về mặc định. Tiếp tục?
zh_cn: 这将把此插件的每项设置恢复为默认值。是否继续？

source: Diagnostics for support
am: ለድጋፍ የሚሆን የምርመራ መረጃ
ar: تشخيصات للدعم الفني
az: Dəstək üçün diaqnostika
bg_bg: Диагностика за поддръжка
bn_bd: সহায়তার জন্য ডায়াগনস্টিক
cs_cz: Diagnostika pro podporu
de_de: Diagnose für den Support
el: Διαγνωστικά για υποστήριξη
es_es: Diagnósticos para soporte
fa_ir: عیب‌یابی برای پشتیبانی
fr_fr: Diagnostics pour le support
gu: સહાયતા માટે નિદાન
he_il: אבחון לתמיכה
hi_in: सहायता के लिए निदान
hr: Dijagnostika za podršku
hu_hu: Támogatási diagnosztika
hy: Ախտորոշում աջակցության համար
id_id: Diagnostik untuk dukungan
it_it: Diagnostica per l'assistenza
ja: サポート用診断情報
ka_ge: დიაგნოსტიკა მხარდაჭერისთვის
kk: Қолдау қызметіне арналған диагностика
km: ការធ្វើរោគវិនិច្ឆ័យសម្រាប់ជំនួយបច្ចេកទេស
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko_kr: 지원용 진단 정보
lo: ການວິນິດໄສສຳລັບການຊ່ວຍເຫຼືອ
ml_in: പിന്തുണയ്ക്കുള്ള ഡയഗ്നോസ്റ്റിക്സ്
mn: Дэмжлэгт зориулсан оношилгоо
mr: समर्थनासाठी निदान
ms_my: Diagnostik untuk sokongan
my_mm: အကူအညီအတွက် ရောဂါရှာဖွေစစ်ဆေးမှုများ
ne_np: सहयोगका लागि निदान
nl_nl: Diagnostiek voor ondersteuning
pa_in: ਸਹਾਇਤਾ ਲਈ ਨਿਦਾਨ
pl_pl: Diagnostyka dla wsparcia
ps: د ملاتړ لپاره تشخیص
pt_br: Diagnósticos para suporte
ro_ro: Diagnostice pentru asistență
ru_ru: Диагностика для службы поддержки
si_lk: සහාය සඳහා රෝග විනිශ්චය
sq: Diagnostikime për mbështetjen
sr_rs: Дијагностика за подршку
sw: Uchunguzi wa utambuzi kwa ajili ya usaidizi
ta_in: ஆதரவிற்கான நோயறிதல்
te: సహాయం కోసం విశ్లేషణలు
tg: Ташхис барои дастгирӣ
th: ข้อมูลวินิจฉัยสำหรับฝ่ายสนับสนุน
tl: Mga diagnostic para sa suporta
tr_tr: Destek için tanılama
uk: Діагностика для підтримки
ur: سپورٹ کے لیے تشخیص
uz_uz: Yordam xizmati uchun diagnostika
vi: Chẩn đoán hỗ trợ
zh_cn: 支持诊断信息

source: Import a settings file
am: የቅንብሮች ፋይል አስመጣ
ar: استيراد ملف إعدادات
az: Tənzimləmə faylını idxal edin
bg_bg: Внасяне на файл с настройки
bn_bd: একটি সেটিংস ফাইল আমদানি করুন
cs_cz: Importovat soubor s nastavením
de_de: Importiere eine Einstellungsdatei
el: Εισαγωγή αρχείου ρυθμίσεων
es_es: Importa un archivo de ajustes
fa_ir: درون‌ریزی پرونده تنظیمات
fr_fr: Importer un fichier de réglages
gu: સેટિંગ્સ ફાઇલ આયાત કરો
he_il: ייבוא קובץ הגדרות
hi_in: सेटिंग फ़ाइल आयात करें
hr: Uvezite datoteku postavki
hu_hu: Beállításfájl importálása
hy: Ներմուծել կարգավորումների ֆայլ
id_id: Impor berkas pengaturan
it_it: Importa un file di impostazioni
ja: 設定ファイルをインポート
ka_ge: პარამეტრების ფაილის იმპორტი
kk: Параметрлер файлын импорттау
km: នាំចូលឯកសារការកំណត់
kn: ಸಂಯೋಜನೆಗಳ ಫೈಲ್ ಆಮದು ಮಾಡಿ
ko_kr: 설정 파일 가져오기
lo: ນຳເຂົ້າໄຟລ໌ການຕັ້ງຄ່າ
ml_in: ക്രമീകരണ ഫയൽ ഇമ്പോർട്ട് ചെയ്യുക
mn: Тохиргооны файл импортлох
mr: सेटिंग्ज फाइल आयात करा
ms_my: Import fail tetapan
my_mm: ဆက်တင်ဖိုင်တစ်ခု ထည့်သွင်းပါ
ne_np: सेटिङ फाइल आयात गर्नुहोस्
nl_nl: Importeer een instellingenbestand
pa_in: ਸੈਟਿੰਗਾਂ ਫ਼ਾਈਲ ਦਰਾਮਦ ਕਰੋ
pl_pl: Zaimportuj plik ustawień
ps: د ترتیباتو دوتنه وارد کړئ
pt_br: Importar um arquivo de configurações
ro_ro: Importă un fișier de configurări
ru_ru: Импортировать файл настроек
si_lk: සැකසුම් ගොනුවක් ආයාත කරන්න
sq: Importoni një kartelë rregullimesh
sr_rs: Увезите датотеку подешавања
sw: Ingiza faili ya mipangilio
ta_in: அமைப்புகள் கோப்பை இறக்குமதி செய்
te: అమరికల ఫైల్‌ను దిగుమతి చేయండి
tg: Ворид кардани файли танзимот
th: นำเข้าไฟล์การตั้งค่า
tl: Mag-import ng file ng mga setting
tr_tr: Bir ayar dosyasını içe aktarın
uk: Імпортувати файл налаштувань
ur: ترتیبات کی فائل درآمد کریں
uz_uz: Sozlamalar faylini import qilish
vi: Nhập tệp cài đặt
zh_cn: 导入设置文件

source: Import
am: አስመጣ
ar: استيراد
az: İdxal et
bg_bg: Импортиране
bn_bd: আমদানি করুন
cs_cz: Importovat
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: درون‌ریزی
fr_fr: Importer
gu: આયાત કરો
he_il: ייבוא
hi_in: आयात करें
hr: Uvezi
hu_hu: Importálás
hy: Ներմուծել
id_id: Impor
it_it: Importa
ja: インポート
ka_ge: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿ
ko_kr: 가져오기
lo: ນຳເຂົ້າ
ml_in: ഇറക്കുമതി ചെയ്യുക
mn: Импортлох
mr: आयात करा
my_mm: တင်သွင်းရန်
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
pa_in: ਆਯਾਤ ਕਰੋ
pl_pl: Importuj
ps: واردول
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
si_lk: ආයාත කරන්න
sq: Importo
sr_rs: Увези
sw: Leta
ta_in: இறக்குமதி செய்
te: దిగుమతి చేయండి
tg: Ворид кардан
th: นำเข้า
tl: Mag-import
tr_tr: İçe aktar
uk: Імпортувати
ur: درآمد کریں
uz_uz: Import qilish
vi: Nhập
zh_cn: 导入

source: Exported files never contain passwords, tokens or API keys — you will need to enter those again on the new site.
am: ወደ ውጭ የተላኩ ፋይሎች የይለፍ ቃላትን፣ ቶከኖችን ወይም የኤፒአይ (API) ቁልፎችን ፈጽሞ አልያዙም — አዲሱ ጣቢያ ላይ እንደገና ማስገባት ይኖርብዎታል።
ar: لا تحتوي الملفات المُصدَّرة أبدًا على كلمات مرور أو رموز مميزة أو مفاتيح API — ستحتاج إلى إدخالها مرة أخرى في الموقع الجديد.
az: İxrac edilmiş fayllar heç vaxt şifrələr, tokenlər və ya API açarları ehtiva etmir — onları yeni saytda yenidən daxil etməli olacaqsınız.
bg_bg: Експортираните файлове никога не съдържат пароли, токени или API ключове — ще трябва да ги въведете отново на новия сайт.
bn_bd: রপ্তানি করা ফাইলগুলিতে কখনই পাসওয়ার্ড, টোকেন বা API কী থাকে না — আপনাকে নতুন সাইটে সেগুলি আবার প্রবেশ করাতে হবে।
cs_cz: Exportované soubory nikdy neobsahují hesla, tokeny ani klíče API — na novém webu je budete muset zadat znovu.
de_de: Exportierte Dateien enthalten niemals Passwörter, Token oder API-Schlüssel – du musst diese auf der neuen Website erneut eingeben.
el: Τα εξαγόμενα αρχεία δεν περιέχουν ποτέ κωδικούς πρόσβασης, διακριτικά ή κλειδιά API — θα χρειαστεί να τα εισαγάγετε ξανά στον νέο ιστότοπο.
es_es: Los archivos exportados nunca contienen contraseñas, tokens o claves de API; tendrás que introducirlos de nuevo en el nuevo sitio.
fa_ir: پرونده‌های صادرشده هرگز شامل گذرواژه‌ها، نشانه‌ها یا کلیدهای API نمی‌شوند — باید آن‌ها را دوباره در سایت جدید وارد کنید.
fr_fr: Les fichiers exportés ne contiennent jamais de mots de passe, de jetons ou de clés API — vous devrez les saisir à nouveau sur le nouveau site.
gu: નિકાસ કરેલી ફાઇલોમાં ક્યારેય પાસવર્ડ, ટોકન અથવા API કી હોતી નથી — તમારે નવી સાઇટ પર તેને ફરીથી દાખલ કરવાની જરૂર પડશે.
he_il: קבצים מיוצאים לעולם אינם מכילים סיסמאות, אסימונים או מפתחות API — יהיה עליך להזין אותם שוב באתר החדש.
hi_in: निर्यात की गई फ़ाइलों में कभी भी पासवर्ड, टोकन या API कुंजियाँ शामिल नहीं होती हैं — आपको उन्हें नई साइट पर फिर से दर्ज करना होगा।
hr: Izvezene datoteke nikada ne sadrže lozinke, tokene ili API ključeve — morat ćete ih ponovno unijeti na novom web-mjestu.
hu_hu: Az exportált fájlok soha nem tartalmaznak jelszavakat, tokeneket vagy API-kulcsokat – ezeket újra meg kell adni az új oldalon.
hy: Արտահանված ֆայլերը երբեք չեն պարունակում գաղտնաբառեր, թոքեններ կամ API բանալիներ — դուք պետք է դրանք կրկին մուտքագրեք նոր կայքում:
id_id: Berkas yang diekspor tidak pernah memuat kata sandi, token, atau kunci API — Anda harus memasukkannya lagi di situs yang baru.
it_it: I file esportati non contengono mai password, token o chiavi API: dovrai inserirli nuovamente nel nuovo sito.
ja: エクスポートされたファイルにはパスワード、トークン、API キーは一切含まれません。新しいサイトで再度入力する必要があります。
ka_ge: ექსპორტირებული ფაილები არასდროს შეიცავს პაროლებს, ტოკენებს ან API გასაღებებს — თქვენ მოგიწევთ მათი ხელახლა შეყვანა ახალ საიტზე.
kk: Экспортталған файлдарда ешқашан құпия сөздер, токендер немесе API кілттері болмайды — оларды жаңа сайтта қайта енгізуіңіз керек болады.
km: ឯកសារដែលបាននាំចេញមិនដែលផ្ទុកពាក្យសម្ងាត់ តូខេន ឬគ្រាប់ចុច API នោះទេ ដោយអ្នកនឹងត្រូវបញ្ចូលវាម្ដងទៀតនៅលើគេហទំព័រថ្មី។
kn: ರಫ್ತು ಮಾಡಲಾದ ಫೈಲ್‌ಗಳು ಎಂದಿಗೂ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು, ಟೋಕನ್‌ಗಳು ಅಥವಾ API ಕೀಗಳನ್ನು ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ — ನೀವು ಅವುಗಳನ್ನು ಹೊಸ ಸೈಟ್‌ನಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ನಮೂದಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 내보낸 파일에는 비밀번호, 토큰 또는 API 키가 포함되지 않습니다. 새 사이트에서 다시 입력해야 합니다.
lo: ໄຟລ໌ທີ່ສົ່ງອອກຈະບໍ່ມີລະຫັດຜ່ານ, ໂທເຄັນ ຫຼື ຄີ API — ທ່ານຈະຕ້ອງປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນຄືນໃໝ່ຢູ່ໃນເວັບໄຊໃໝ່.
ml_in: എക്‌സ്‌പോർട്ടുചെയ്‌ത ഫയലുകളിൽ ഒരിക്കലും പാസ്‌വേഡുകളോ ടോക്കണുകളോ API കീകളോ ഉണ്ടാകില്ല — പുതിയ സൈറ്റിൽ നിങ്ങൾ അവ വീണ്ടും നൽകേണ്ടതുണ്ട്.
mn: Экспортлосон файлууд нууц үг, токен эсвэл API түлхүүрүүдийг хэзээ ч агуулдаггүй — та эдгээрийг шинэ сайт дээр дахин оруулах шаардлагатай болно.
mr: निर्यात केलेल्या फाइल्समध्ये कधीही पासवर्ड, टोकन किंवा API की नसतात — तुम्हाला त्या नवीन साइटवर पुन्हा प्रविष्ट कराव्या लागतील.
ms_my: Fail yang dieksport tidak mengandungi kata laluan, token atau kunci API — anda perlu memasukkannya semula pada tapak baharu.
my_mm: ထုတ်ယူထားသော ဖိုင်များတွင် စကားဝှက်များ၊ တိုကင်များ သို့မဟုတ် API သော့များ ဘယ်တော့မှ မပါဝင်ပါ — ၎င်းတို့ကို ဆိုက်အသစ်တွင် ထပ်မံထည့်သွင်းရန် လိုအပ်မည်ဖြစ်သည်။
ne_np: निर्यात गरिएका फाइलहरूमा कहिल्यै पनि पासवर्ड, टोकन वा API कुञ्जीहरू हुँदैनन् — तपाईंले नयाँ साइटमा ती फेरि प्रविष्ट गर्नुपर्नेछ।
nl_nl: Geëxporteerde bestanden bevatten nooit wachtwoorden, tokens of API-sleutels – je moet deze opnieuw invoeren op de nieuwe site.
pa_in: ਨਿਰਯਾਤ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਪਾਸਵਰਡ, ਟੋਕਨ ਜਾਂ API ਕੁੰਜੀਆਂ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ ਹਨ — ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਨੂੰ ਨਵੀਂ ਸਾਈਟ 'ਤੇ ਦੁਬਾਰਾ ਦਰਜ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ।
pl_pl: Wyeksportowane pliki nigdy nie zawierają haseł, tokenów ani kluczy API – musisz wprowadzić je ponownie w nowej witrynie.
ps: صادر شوي فایلونه هیڅکله پټنومونه، ټوکنونه یا د API کلي ګانې نه لري — تاسو به اړتیا ولرئ چې دا بیا په نوي سایټ کې دننه کړئ.
pt_br: Os arquivos exportados nunca contêm senhas, tokens ou chaves de API — você precisará inseri-los novamente no novo site.
ro_ro: Fișierele exportate nu conțin niciodată parole, tokenuri sau chei API — va trebui să le introduci din nou pe noul site.
ru_ru: Экспортированные файлы никогда не содержат пароли, токены или ключи API — вам потребуется ввести их снова на новом сайте.
si_lk: නිර්යාත කළ ගොනුවල කිසි විටෙක මුරපද, ටෝකන හෝ API යතුරු අඩංගු නොවේ — ඔබට ඒවා නව අඩවියේ නැවත ඇතුළත් කිරීමට අවශ්‍ය වනු ඇත.
sq: Skedarët e eksportuar nuk përmbajnë kurrë fjalëkalime, tokenë ose çelësa API — do t'ju duhet t'i vendosni ato përsëri në sajtin e ri.
sr_rs: Извезене датотеке никада не садрже лозинке, токене или API кључеве — мораћете поново да их унесете на новом месту.
sw: Faili zilizohamishwa hazina manenosiri, tokeni au funguo za API kamwe — utahitaji kuziingiza tena kwenye tovuti mpya.
ta_in: ஏற்றுமதி செய்யப்பட்ட கோப்புகளில் கடவுச்சொற்கள், டோக்கன்கள் அல்லது API விசைகள் ஒருபோதும் இருக்காது — புதிய தளத்தில் அவற்றை மீண்டும் உள்ளிட வேண்டும்.
te: ఎగుమతి చేసిన ఫైల్‌లలో పాస్‌వర్డ్‌లు, టోకెన్‌లు లేదా API కీలు ఎప్పటికీ ఉండవు — మీరు వాటిని కొత్త సైట్‌లో మళ్లీ నమోదు చేయాల్సి ఉంటుంది.
tg: Файлҳои содиротшуда ҳеҷ гоҳ гузарвожаҳо, нишонаҳо ё калидҳои API надоранд — ба шумо лозим меояд, ки онҳоро дар сайти нав дубора ворид кунед.
th: ไฟล์ที่ส่งออกจะไม่มีรหัสผ่าน โทเค็น หรือคีย์ API — คุณจะต้องป้อนข้อมูลเหล่านั้นอีกครั้งในไซต์ใหม่
tl: Ang mga na-export na file ay hindi kailanman naglalaman ng mga password, token o mga API key — kakailanganin mong ilagay muli ang mga iyon sa bagong site.
tr_tr: Dışa aktarılan dosyalar hiçbir zaman şifreler, belirteçler veya API anahtarları içermez; bunları yeni sitede tekrar girmeniz gerekecektir.
uk: Експортовані файли ніколи не містять паролів, токенів або ключів API — вам потрібно буде ввести їх знову на новому сайті.
ur: برآمد کردہ فائلوں میں کبھی بھی پاس ورڈز، ٹوکنز یا API کیز شامل نہیں ہوتیں — آپ کو انہیں نئی سائٹ پر دوبارہ درج کرنے کی ضرورت ہوگی۔
uz_uz: Eksport qilingan fayllarda hech qachon parollar, tokenlar yoki API kalitlari boʻlmaydi — ularni yangi saytda qayta kiritishingiz kerak boʻladi.
vi: Các tệp đã xuất không bao giờ chứa mật khẩu, mã thông báo hoặc khóa API — bạn sẽ cần phải nhập lại chúng trên trang web mới.
zh_cn: 导出的文件绝不包含密码、令牌或 API 密钥 — 您需要在新站点上重新输入这些内容。

source: Settings saved.
am: ቅንብሮች ተቀምጠዋል።
ar: تم حفظ الإعدادات.
az: Tənzimləmələr yadda saxlanıldı.
bg_bg: Настройките са запазени.
bn_bd: সেটিংস সংরক্ষিত হয়েছে।
cs_cz: Nastavení bylo uloženo.
de_de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es_es: Ajustes guardados.
fa_ir: تنظیمات ذخیره شد.
fr_fr: Réglages enregistrés.
gu: સેટિંગ્સ સાચવવામાં આવી.
he_il: ההגדרות נשמרו.
hi_in: सेटिंग्स सहेजी गईं।
hr: Postavke su spremljene.
hu_hu: Beállítások elmentve.
hy: Կարգավորումները պահպանված են:
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ka_ge: პარამეტრები შენახულია.
kk: Баптаулар сақталды.
km: បានរក្សាទុកការកំណត់។
kn: ಸಂಯೋಜನೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
ml_in: ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു.
mn: Тохиргоо хадгалагдлаа.
mr: सेटिंग्ज जतन केल्या.
ms_my: Tetapan disimpan.
my_mm: ဆက်တင်များကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: सेटिङहरू सुरक्षित गरियो।
nl_nl: Instellingen opgeslagen.
pa_in: ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਗਈਆਂ।
pl_pl: Ustawienia zostały zapisane.
ps: تنظیمات خوندي شول.
pt_br: Configurações salvas.
ro_ro: Setările au fost salvate.
ru_ru: Настройки сохранены.
si_lk: සැකසුම් සුරකින ලදි.
sq: Rregullimet u ruajtën.
sr_rs: Подешавања су сачувана.
sw: Mipangilio imehifadhiwa.
ta_in: அமைப்புகள் சேமிக்கப்பட்டன.
te: అమరికలు భద్రపరచబడ్డాయి.
tg: Танзимот захира шуд.
th: บันทึกการตั้งค่าแล้ว
tl: Nai-save ang mga setting.
tr_tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
ur: ترتیبات محفوظ ہوگئیں۔
uz_uz: Sozlamalar saqlandi.
vi: Đã lưu cài đặt.
zh_cn: 设置已保存。

source: Every setting on this plugin is back to its default.
am: የዚህ ተሰኪ ሁሉም ቅንብሮች ወደ ነባሪ ሁኔታቸው ተመልሰዋል።
ar: تمت استعادة كافة إعدادات هذه الإضافة إلى وضعها الافتراضي.
az: Bu qoşmadakı bütün tənzimləmələr susmaya görə vəziyyətinə qaytarıldı.
bg_bg: Всички настройки на тази разширение са върнати към първоначалните стойности.
bn_bd: এই প্লাগইনের প্রতিটি সেটিং ডিফল্ট মানে ফিরে গেছে।
cs_cz: Všechna nastavení tohoto pluginu byla obnovena na výchozí hodnoty.
de_de: Alle Einstellungen dieses Plugins wurden auf die Standardwerte zurückgesetzt.
el: Όλες οι ρυθμίσεις αυτού του προσθέτου επανήλθαν στις προεπιλογές τους.
es_es: Todos los ajustes de este plugin han vuelto a sus valores por defecto.
fa_ir: تمام تنظیمات این افزونه به حالت پیش‌فرض بازگشت.
fr_fr: Tous les réglages de cette extension ont été réinitialisés à leurs valeurs par défaut.
gu: આ પ્લગઇનની દરેક સેટિંગ તેની મૂળભૂત સ્થિતિમાં પાછી આવી ગઈ છે.
he_il: כל ההגדרות בתוסף זה חזרו לברירת המחדל שלהן.
hi_in: इस प्लगइन की प्रत्येक सेटिंग अपने डिफ़ॉल्ट पर वापस आ गई है।
hr: Sve postavke ovog priključka vraćene su na zadane vrijednosti.
hu_hu: A bővítmény minden beállítása visszaállt az alapértelmezett értékre.
hy: Այս հավելվածի բոլոր կարգավորումները վերադարձվել են լռելյայն վիճակի:
id_id: Setiap pengaturan pada plugin ini telah dikembalikan ke pengaturan awal.
it_it: Tutte le impostazioni di questo plugin sono state ripristinate ai valori predefiniti.
ja: このプラグインのすべての設定が初期値に戻りました。
ka_ge: ამ მოდულის ყველა პარამეტრი დაუბრუნდა ნაგულისხმევ მნიშვნელობებს.
kk: Бұл плагиннің әрбір баптауы әдепкі мәніне қайтарылды.
km: ការកំណត់ទាំងអស់នៅលើកម្មវិធីជំនួយនេះត្រូវបានកំណត់ឡើងវិញទៅតាមលំនាំដើម។
kn: ಈ ಪ್ಲಗ್ಇನ್‌ನ ಪ್ರತಿಯೊಂದು ಸೆಟ್ಟಿಂಗ್ ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರಳಿದೆ.
ko_kr: 이 플러그인의 모든 설정이 기본값으로 복원되었습니다.
lo: ທຸກໆການຕັ້ງຄ່າໃນປລັກອິນນີ້ໄດ້ກັບຄືນສູ່ຄ່າເລີ່ມຕົ້ນແລ້ວ.
ml_in: ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ സ്വതവേയുള്ളതിലേക്ക് മടങ്ങിയിരിക്കുന്നു.
mn: Энэ залгаасын бүх тохиргоо үндсэн төлөвтөө буцсан байна.
mr: या प्लगइनवरील प्रत्येक सेटिंग त्याच्या डीफॉल्टवर परत आली आहे.
ms_my: Setiap tetapan pada pemalam ini telah kembali kepada lalai.
my_mm: ဤပလပ်အင်ပေါ်ရှိ ဆက်တင်တိုင်းသည် ၎င်း၏ မူလသတ်မှတ်ချက်အတိုင်း ပြန်ဖြစ်သွားပါပြီ။
ne_np: यस प्लगइनको प्रत्येक सेटिङ यसको पूर्वनिर्धारितमा फर्किएको छ।
nl_nl: Elke instelling van deze plug-in is teruggezet naar de standaardwaarde.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀ ਹਰੇਕ ਸੈਟਿੰਗ ਆਪਣੇ ਮੂਲ ਮੁੱਲ 'ਤੇ ਵਾਪਸ ਆ ਗਈ ਹੈ।
pl_pl: Wszystkie ustawienia tej wtyczki zostały przywrócone do wartości domyślnych.
ps: د دې پلګ ان هر ترتیب خپل ډیفالټ حالت ته راستون شو.
pt_br: Todas as configurações deste plugin voltaram ao padrão.
ro_ro: Toate setările acestui modul au fost readuse la valorile implicite.
ru_ru: Все настройки этого плагина вернулись к значениям по умолчанию.
si_lk: මෙම ප්ලගිනයේ සෑම සැකසුමක්ම පෙරනිමි තත්ත්වයට පත්ව ඇත.
sq: Çdo rregullim në këtë shtojcë është rikthyer në vlerat e paracaktuara.
sr_rs: Сва подешавања овог додатка су враћена на подразумеване вредности.
sw: Kila mpangilio kwenye programu-jalizi hii umerudishwa kwa chaguomsingi yake.
ta_in: இந்தச் செருகுநிரலின் ஒவ்வொரு அமைப்பும் அதன் இயல்புநிலைக்குத் திரும்பியது.
te: ఈ ప్లగిన్‌లోని ప్రతి సెట్టింగ్ దాని డిఫాల్ట్‌కు తిరిగి వచ్చింది.
tg: Ҳамаи танзимоти ин васлкунак ба ҳолати пешфарзи худ баргаштанд.
th: การตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้นแล้ว
tl: Naibalik na sa default ang bawat setting sa plugin na ito.
tr_tr: Bu eklentideki tüm ayarlar varsayılan değerlerine döndürüldü.
uk: Усі налаштування цього плагіна повернено до типових.
ur: اس پلگ ان کی تمام ترتیبات پہلے سے طے شدہ حالت میں واپس آ گئی ہیں۔
uz_uz: Ushbu plaginning barcha sozlamalari asl holatiga qaytarildi.
vi: Mọi cài đặt trên plugin này đã trở về mặc định.
zh_cn: 该插件的所有设置均已恢复为默认值。

source: Done.
am: ተጠናቋል።
ar: تم.
az: Hazırdır.
bg_bg: Готово.
bn_bd: সম্পন্ন।
cs_cz: Hotovo.
de_de: Fertig.
el: Έτοιμο.
es_es: Listo.
fa_ir: انجام شد.
fr_fr: Terminé.
gu: થઈ ગયું.
he_il: בוצע.
hi_in: हो गया।
hr: Dovršeno.
hu_hu: Kész.
hy: Պատրաստ է:
id_id: Selesai.
it_it: Fatto.
ja: 完了。
ka_ge: მზადაა.
kk: Дайын.
km: រួចរាល់។
kn: ಆಗಿದೆ.
ko_kr: 완료.
lo: ສຳເລັດ.
ml_in: പൂർത്തിയായി.
mn: Бэлэн боллоо.
mr: पूर्ण झाले.
ms_my: Selesai.
my_mm: ပြီးပါပြီ။
ne_np: सम्पन्न भयो।
nl_nl: Klaar.
pa_in: ਮੁਕੰਮਲ।
pl_pl: Gotowe.
ps: بشپړ شو.
pt_br: Concluído.
ro_ro: Gata.
ru_ru: Готово.
si_lk: අවසන්.
sq: U krye.
sr_rs: Готово.
sw: Imekamilika.
ta_in: முடிந்தது.
te: పూర్తయింది.
tg: Иҷро шуд.
th: เสร็จสิ้น
tl: Tapos na.
tr_tr: Tamamlandı.
uk: Готово.
ur: ہو گیا۔
uz_uz: Bajarildi.
vi: Đã xong.
zh_cn: 完成。
