Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This API key does not carry the sites.view permission, which the domain search needs. Add it to the key in your reseller panel, or clear the key here to fall back to the public search.
am: ይህ የኤፒአይ ቁልፍ (API key) የጎራ ፍለጋው የሚፈልገውን sites.view ፈቃድ አልያዘም። በእርስዎ ሻጭ ፓነል (reseller panel) ውስጥ ወደ ቁልፉ ያክሉት፣ ወይም ወደ ይፋዊው ፍለጋ ለመመለስ እዚህ ያለውን ቁልፍ ያጽዱ።
ar: لا يملك مفتاح API هذا إذن sites.view، وهو مطلوب للبحث عن النطاقات. يُرجى إضافته إلى المفتاح في لوحة الموزع الخاصة بك، أو مسح المفتاح هنا للرجوع إلى البحث العام.
az: Bu API açarında domen axtarışının tələb etdiyi sites.view icazəsi yoxdur. Onu diler panelinizdəki açara əlavə edin və ya ictimai axtarışa qayıtmaq üçün buradakı açarı silin.
bg_bg: Този API ключ няма разрешението sites.view, което е необходимо за търсенето на домейни. Добавете го към ключа във вашия панел за риселъри или изчистете ключа тук, за да се върнете към публичното търсене.
bn_bd: এই API কীটিতে sites.view অনুমতি নেই, যা ডোমেন অনুসন্ধানের জন্য প্রয়োজন। এটি আপনার রিসেলার প্যানেলে কীটিতে যোগ করুন, অথবা সর্বজনীন অনুসন্ধানে ফিরে যেতে এখানে কীটি সাফ করুন।
cs_cz: Tento klíč API nemá oprávnění sites.view, které vyhledávání domén vyžaduje. Přidejte jej ke klíči ve svém panelu prodejce, nebo klíč zde vymažte, chcete-li se vrátit k veřejnému vyhledávání.
de_de: Dieser API-Schlüssel verfügt nicht über die Berechtigung sites.view, die für die Domainsuche erforderlich ist. Füge sie dem Schlüssel in deinem Reseller-Panel hinzu oder lösche den Schlüssel hier, um auf die öffentliche Suche zurückzugreifen.
el: Αυτό το κλειδί API δεν διαθέτει το δικαίωμα sites.view, το οποίο απαιτείται για την αναζήτηση τομέα. Προσθέστε το στο κλειδί στον πίνακα μεταπωλητή σας ή διαγράψτε το κλειδί εδώ για να επιστρέψετε στη δημόσια αναζήτηση.
es_es: Esta clave de API no tiene el permiso sites.view, que la búsqueda de dominios necesita. Añádelo a la clave en tu panel de distribuidor, o borra la clave aquí para volver a la búsqueda pública.
fa_ir: این کلید API فاقد مجوز sites.view است که جستجوی دامنه به آن نیاز دارد. آن را در پنل نمایندگی خود به کلید اضافه کنید، یا کلید را در اینجا پاک کنید تا به جستجوی عمومی بازگردید.
fr_fr: Cette clé API ne dispose pas de l'autorisation sites.view, nécessaire à la recherche de domaine. Ajoutez-la à la clé dans votre panneau de revendeur, ou effacez la clé ici pour revenir à la recherche publique.
gu: આ API કીમાં sites.view પરવાનગી નથી, જે ડોમેન શોધ માટે જરૂરી છે. તેને તમારા રિસેલર પેનલમાં કીમાં ઉમેરો, અથવા સાર્વજનિક શોધ પર પાછા જવા માટે અહીં કી સાફ કરો.
he_il: מפתח API זה אינו כולל את ההרשאה sites.view, הנדרשת לחיפוש דומיינים. יש להוסיף אותה למפתח בלוח המשווק שלך, או למחוק את המפתח כאן כדי לחזור לחיפוש הציבורי.
hi_in: इस API कुंजी में sites.view अनुमति शामिल नहीं है, जो डोमेन खोज के लिए आवश्यक है। इसे अपने पुनर्विक्रेता पैनल में कुंजी में जोड़ें, या सार्वजनिक खोज पर वापस जाने के लिए कुंजी को यहाँ साफ़ करें।
hr: Ovaj API ključ nema dopuštenje sites.view, koje je potrebno za pretraživanje domena. Dodajte ga ključu na svojoj ploči za preprodavače ili izbrišite ključ ovdje kako biste se vratili na javno pretraživanje.
hu_hu: Ez az API-kulcs nem rendelkezik a tartománykereséshez szükséges sites.view jogosultsággal. Hozzá kell adni a kulcshoz a viszonteladói felületen, vagy törölni kell a kulcsot itt a nyilvános kereséshez való visszatéréshez.
hy: Այս API բանալին չունի sites.view թույլտվությունը, որն անհրաժեշտ է դոմենի որոնման համար: Ավելացրեք այն բանալուն ձեր վերավաճառողի վահանակում կամ մաքրեք բանալին այստեղ՝ հանրային որոնմանը վերադառնալու համար:
id_id: Kunci API ini tidak memiliki izin sites.view, yang dibutuhkan oleh pencarian domain. Tambahkan izin tersebut ke kunci di panel reseller Anda, atau hapus kunci di sini untuk kembali ke pencarian publik.
it_it: Questa chiave API non dispone del permesso sites.view, necessario per la ricerca dei domini. Aggiungilo alla chiave nel tuo pannello rivenditore, oppure cancella la chiave qui per tornare alla ricerca pubblica.
ja: この API キーには、ドメイン検索に必要な sites.view 権限がありません。リセラーパネルでキーに権限を追加するか、ここにあるキーを消去して公開検索に戻してください。
ka_ge: ამ API გასაღებს არ გააჩნია sites.view ნებართვა, რომელიც დომენის ძიებას ესაჭიროება. დაამატეთ ის გასაღებს თქვენს რესელერის პანელში, ან გაასუფთავეთ გასაღები აქ საჯარო ძიებაზე დასაბრუნებლად.
kk: Бұл API кілтінде доменді іздеуге қажетті sites.view рұқсаты жоқ. Оны диллерлік тақтаңыздағы кілтке қосыңыз немесе жалпыға қолжетімді іздеуге оралу үшін кілтті осы жерден тазалаңыз.
km: គ្រាប់ចុច API នេះមិនមានការអនុញ្ញាត sites.view ដែលការស្វែងរកដែនត្រូវការនោះទេ។ សូមបន្ថែមវាទៅក្នុងគ្រាប់ចុចនៅក្នុងផ្ទាំងគ្រប់គ្រងអ្នកបន្តលក់របស់អ្នក ឬលុបគ្រាប់ចុចនៅទីនេះដើម្បីត្រឡប់ទៅរកការស្វែងរកជាសាធារណៈវិញ។
kn: ಈ API ಕೀಯು sites.view ಅನುಮತಿಯನ್ನು ಹೊಂದಿಲ್ಲ, ಇದು ಡೊಮೇನ್ ಹುಡುಕಾಟಕ್ಕೆ ಅಗತ್ಯವಿದೆ. ನಿಮ್ಮ ರಿಸೆಲ್ಲರ್ ಪ್ಯಾನೆಲ್‌ನಲ್ಲಿರುವ ಕೀಗೆ ಇದನ್ನು ಸೇರಿಸಿ, ಅಥವಾ ಸಾರ್ವಜನಿಕ ಹುಡುಕಾಟಕ್ಕೆ ಹಿಂತಿರುಗಲು ಕೀಯನ್ನು ಇಲ್ಲಿ ತೆರವುಗೊಳಿಸಿ.
ko_kr: 이 API 키에는 도메인 검색에 필요한 sites.view 권한이 없습니다. 리셀러 패널에서 키에 해당 권한을 추가하거나, 공개 검색으로 대체하려면 여기서 키를 지우세요.
lo: ຄີ API ນີ້ບໍ່ມີການອະນຸຍາດ sites.view ເຊິ່ງການຄົ້ນຫາໂດເມນຕ້ອງການ. ເພີ່ມມັນໃສ່ຄີໃນແຜງຕົວແທນຈຳໜ່າຍຂອງທ່ານ, ຫຼື ລຶບຄີຢູ່ນີ້ເພື່ອຍ້ອນກັບໄປໃຊ້ການຄົ້ນຫາແບບສາທາລະນະ.
ml_in: ഈ API കീയിൽ sites.view അനുമതിയില്ല, ഡൊമെയ്ൻ തിരയലിന് ഇത് ആവശ്യമാണ്. നിങ്ങളുടെ റീസെല്ലർ പാനലിലെ കീയിലേക്ക് ഇത് ചേർക്കുക, അല്ലെങ്കിൽ പൊതുവായ തിരയലിലേക്ക് മടങ്ങുന്നതിന് ഇവിടെ കീ മായ്‌ക്കുക.
mn: Энэхүү API түлхүүрт домэйн хайлтад шаардлагатай sites.view зөвшөөрөл байхгүй байна. Үүнийг өөрийн борлуулагчийн самбар дээрх түлхүүрт нэмэх эсвэл нийтийн хайлт руу буцахын тулд энд түлхүүрийг арилгана уу.
mr: या API की मध्ये sites.view परवानगी नाही, जी डोमेन शोधासाठी आवश्यक आहे. ती तुमच्या पुनर्विक्रेता पॅनेलमध्ये की वर जोडा, किंवा सार्वजनिक शोधावर परत जाण्यासाठी येथे की साफ करा.
ms_my: Kunci API ini tidak mempunyai kebenaran sites.view, yang diperlukan oleh carian domain. Tambahkan ia pada kunci dalam panel penjual semula anda, atau kosongkan kunci di sini untuk kembali kepada carian awam.
my_mm: ဤ API ကီးတွင် ဒိုမိန်းရှာဖွေမှုအတွက် လိုအပ်သော sites.view ခွင့်ပြုချက် မပါဝင်ပါ။ ၎င်းကို သင်၏ ရောင်းချသူအကန့်ရှိ ကီးထဲသို့ ထည့်ပါ သို့မဟုတ် အများသုံးရှာဖွေမှုသို့ ပြန်သွားရန် ကီးကို ဤနေရာတွင် ရှင်းလင်းပါ။
ne_np: यो API key मा sites.view अनुमति छैन, जुन डोमेन खोजीलाई आवश्यक पर्दछ। यसलाई तपाईंको रिसेलर प्यानलमा रहेको key मा थप्नुहोस्, वा सार्वजनिक खोजीमा फर्कन यहाँ भएको key खाली गर्नुहोस्।
nl_nl: Deze API-sleutel heeft niet de machtiging sites.view, die nodig is voor het zoeken naar domeinen. Voeg deze toe aan de sleutel in je resellerpaneel, of wis de sleutel hier om terug te vallen op de openbare zoekfunctie.
pa_in: ਇਸ API ਕੁੰਜੀ ਕੋਲ sites.view ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ, ਜਿਸਦੀ ਡੋਮੇਨ ਖੋਜ ਲਈ ਲੋੜ ਹੈ। ਇਸਨੂੰ ਆਪਣੇ ਰੀਸੇਲਰ ਪੈਨਲ ਵਿੱਚ ਕੁੰਜੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ, ਜਾਂ ਜਨਤਕ ਖੋਜ 'ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਇੱਥੇ ਕੁੰਜੀ ਨੂੰ ਸਾਫ਼ ਕਰੋ।
pl_pl: Ten klucz API nie ma uprawnienia sites.view, które jest wymagane do wyszukiwania domen. Dodaj je do klucza w swoim panelu resellera lub wyczyść klucz tutaj, aby powrócić do wyszukiwania publicznego.
ps: دا API کیلي د sites.view اجازه نه لري، کوم چې د ډومین لټون ورته اړتیا لري. دا په خپل پلورونکي پینل کې کیلي ته اضافه کړئ، یا عامه لټون ته د بیرته ستنیدو لپاره کیلي دلته پاکه کړئ.
pt_br: Esta chave de API não possui a permissão sites.view, necessária para a pesquisa de domínios. Adicione-a à chave no seu painel de revendedor ou limpe a chave aqui para voltar à pesquisa pública.
ro_ro: Această cheie API nu are permisiunea sites.view, de care căutarea domeniilor are nevoie. Adaug-o la cheie în panoul tău de reseller sau șterge cheia de aici pentru a reveni la căutarea publică.
ru_ru: Этот ключ API не имеет разрешения sites.view, которое требуется для поиска доменов. Добавьте его к ключу в панели реселлера или удалите ключ здесь, чтобы вернуться к общедоступному поиску.
si_lk: මෙම API යතුරෙහි වසම් සෙවීම සඳහා අවශ්‍ය වන sites.view අවසරය නොමැත. එය ඔබගේ නැවත විකුණුම්කරුගේ පැනලයේ ඇති යතුරට එක් කරන්න, නැතහොත් පොදු සෙවීමට ආපසු යාමට යතුර මෙතැනින් ඉවත් කරන්න.
sq: Ky çelës API nuk përmban lejen sites.view, e cila i nevojitet kërkimit të domenit. Shtojeni atë te çelësi në panelin tuaj të rishitësit, ose pastrojeni çelësin këtu për t'u kthyer te kërkimi publik.
sr_rs: Овај API кључ не садржи дозволу sites.view, која је потребна претрази домена. Додајте је кључу у свом препродавачком панелу, или овде обришите кључ да бисте се вратили на јавну претрагу.
sw: Ufunguo huu wa API hauna ruhusa ya sites.view, ambayo inahitajika na utafutaji wa kikoa. Yaongeze kwenye ufunguo katika paneli yako ya muuzaji, au ufute ufunguo hapa ili kurudi kwenye utafutaji wa umma.
ta_in: இந்த API விசை sites.view அனுமதியைக் கொண்டிருக்கவில்லை, இது டொமைன் தேடலுக்குத் தேவைப்படுகிறது. உங்கள் மறுவிற்பனையாளர் பேனலில் உள்ள விசையுடன் அதைச் சேர்க்கவும், அல்லது பொதுத் தேடலுக்கு மாற இங்கே விசையை அழிக்கவும்.
te: ఈ API కీలో sites.view అనుమతి లేదు, ఇది డొమైన్ శోధనకు అవసరం. మీ రీసెల్లర్ ప్యానెల్‌లోని కీకి దీన్ని జోడించండి లేదా పబ్లిక్ శోధనకు తిరిగి వెళ్లడానికి ఇక్కడ కీని తీసివేయండి.
tg: Ин калиди API дорои иҷозати sites.view нест, ки барои ҷустуҷӯи домен лозим аст. Онро дар панели фурӯшандаи худ ба калид илова кунед, ё калидро дар ин ҷо пок кунед, то ба ҷустуҷӯи оммавӣ баргардед.
th: คีย์ API นี้ไม่มีสิทธิ์ sites.view ซึ่งจำเป็นสำหรับการค้นหาโดเมน โปรดเพิ่มสิทธิ์นี้ลงในคีย์ที่แผงตัวแทนจำหน่ายของคุณ หรือล้างคีย์ที่นี่เพื่อเปลี่ยนกลับไปใช้การค้นหาสาธารณะ
tl: Walang pahintulot na sites.view ang API key na ito, na kailangan ng paghahanap ng domain. Idagdag ito sa key sa iyong reseller panel, o i-clear ang key rito para bumalik sa pampublikong paghahanap.
tr_tr: Bu API anahtarı, alan adı aramasının ihtiyaç duyduğu sites.view iznini içermiyor. Yetkiyi bayi panelinizdeki anahtara ekleyin veya herkese açık aramaya geri dönmek için anahtarı buradan temizleyin.
uk: Цей ключ API не містить дозволу sites.view, який потрібен для пошуку домену. Додайте його до ключа на вашій панелі реселера або очистьте ключ тут, щоб повернутися до загальнодоступного пошуку.
ur: اس API کلید میں sites.view کی اجازت شامل نہیں ہے، جس کی ڈومین کی تلاش کو ضرورت ہے۔ اسے اپنے ری سیلر پینل میں موجود کلید میں شامل کریں، یا عوامی تلاش پر واپس جانے کے لیے یہاں کلید کو صاف کریں۔
uz_uz: Ushbu API kaliti domen qidiruvi uchun zarur boʻlgan sites.view ruxsatiga ega emas. Uni sotuvchi panelingizdagi kalitga qoʻshing yoki ommaviy qidiruvga qaytish uchun kalitni bu yerdan tozalang.
vi: Khóa API này không có quyền sites.view mà tính năng tìm kiếm tên miền cần. Hãy thêm quyền này vào khóa trong bảng điều khiển đại lý của bạn, hoặc xóa khóa tại đây để quay lại tìm kiếm công khai.
zh_cn: 此 API 密钥不包含域名搜索所需的 sites.view 权限。请在您的分销商控制面板中将其添加到密钥中，或者在此处清除密钥以回退到公共搜索。

source: Only administrators see this:
am: ይህንን የሚያዩት አስተዳዳሪዎች ብቻ ናቸው፡
ar: يظهر هذا للمسؤولين فقط:
az: Bunu yalnız administratorlar görür:
bg_bg: Само администраторите виждат това:
bn_bd: শুধুমাত্র প্রশাসকরা এটি দেখতে পারেন:
cs_cz: Toto vidí pouze administrátoři:
de_de: Nur Administratoren sehen dies:
el: Μόνο οι διαχειριστές βλέπουν αυτό:
es_es: Solo los administradores ven esto:
fa_ir: فقط مدیران این را می‌بینند:
fr_fr: Visible uniquement par les administrateurs :
gu: માત્ર એડમિનિસ્ટ્રેટર્સ જ આ જોઈ શકે છે:
he_il: רק מנהלי מערכת רואים זאת:
hi_in: केवल व्यवस्थापक ही इसे देख सकते हैं:
hr: Samo administratori vide ovo:
hu_hu: Csak az adminisztrátorok látják ezt:
hy: Տեսանելի է միայն ադմինիստրատորներին՝
id_id: Hanya administrator yang melihat ini:
it_it: Solo gli amministratori vedono questo:
ja: 管理者のみに表示:
ka_ge: ამას მხოლოდ ადმინისტრატორები ხედავენ:
kk: Бұны тек әкімшілер көреді:
km: មានតែអ្នកគ្រប់គ្រងប៉ុណ្ណោះដែលឃើញរឿងនេះ៖
kn: ನಿರ್ವಾಹಕರು ಮಾತ್ರ ಇದನ್ನು ನೋಡಬಹುದು:
ko_kr: 관리자만 볼 수 있음:
lo: ສະເພາະຜູ້ເບິ່ງແຍງລະບົບເທົ່ານັ້ນທີ່ເຫັນສິ່ງນີ້:
ml_in: അഡ്‌മിനിസ്ട്രേറ്റർമാർക്ക് മാത്രമേ ഇത് കാണാനാകൂ:
mn: Зөвхөн админууд үүнийг харна:
mr: फक्त ॲडमिनिस्ट्रेटर्सना हे दिसते:
ms_my: Hanya pentadbir melihat ini:
my_mm: စီမံခန့်ခွဲသူများသာ ဤအရာကို မြင်နိုင်သည်-
ne_np: व्यवस्थापकहरूले मात्र यो देख्छन्:
nl_nl: Alleen beheerders zien dit:
pa_in: ਸਿਰਫ਼ ਪ੍ਰਬੰਧਕ ਹੀ ਇਸਨੂੰ ਦੇਖਦੇ ਹਨ:
pl_pl: Widoczne tylko dla administratorów:
ps: دا یوازې مدیران لیدلی شي:
pt_br: Apenas administradores veem isto:
ro_ro: Doar administratorii văd asta:
ru_ru: Только администраторы видят это:
si_lk: පරිපාලකවරුන්ට පමණක් මෙය දිස්වේ:
sq: Këtë e shohin vetëm administratorët:
sr_rs: Само администратори виде ово:
sw: Wasimamizi pekee ndio wanaoona hili:
ta_in: நிர்வாகிகள் மட்டுமே இதைப் பார்க்க முடியும்:
te: నిర్వాహకులు మాత్రమే దీనిని చూడగలరు:
tg: Инро танҳо мудирон мебинанд:
th: เฉพาะผู้ดูแลระบบเท่านั้นที่เห็นข้อมูลนี้:
tl: Mga administrator lang ang nakakakita nito:
tr_tr: Bunu yalnızca yöneticiler görür:
uk: Це бачать лише адміністратори:
ur: صرف منتظمین ہی اسے دیکھ سکتے ہیں:
uz_uz: Buni faqat administratorlar koʻradi:
vi: Chỉ quản trị viên mới nhìn thấy mục này:
zh_cn: 仅管理员可见：

source: We could not check this one — try again
am: ይህንን ማረጋገጥ አልቻልንም — እባክዎ እንደገና ይሞክሩ
ar: تعذر علينا التحقق من هذا العنصر — يُرجى المحاولة مرة أخرى
az: Bunu yoxlamaq mümkün olmadı — yenidən cəhd edin
bg_bg: Не можахме да проверим това — опитайте отново
bn_bd: আমরা এটি পরীক্ষা করতে পারিনি — অনুগ্রহ করে আবার চেষ্টা করুন
cs_cz: Toto se nepodařilo zkontrolovat — zkuste to znovu
de_de: Wir konnten das nicht überprüfen — versuche es noch einmal
el: Δεν μπορέσαμε να το ελέγξουμε αυτό — δοκιμάστε ξανά
es_es: No pudimos comprobar esto — inténtalo de nuevo
fa_ir: نتوانستیم این مورد را بررسی کنیم — لطفاً دوباره تلاش کنید
fr_fr: Nous n’avons pas pu vérifier cet élément — veuillez réessayer
gu: અમે આ ચકાસી શક્યા નથી — કૃપા કરીને ફરી પ્રયાસ કરો
he_il: לא הצלחנו לבדוק את זה — נסה שוב
hi_in: हम इसकी जांच नहीं कर सके — कृपया पुन: प्रयास करें
hr: Nismo uspjeli provjeriti ovo — pokušajte ponovo
hu_hu: Ezt nem sikerült ellenőrizni — próbáljuk újra
hy: Չհաջողվեց ստուգել սա — փորձեք կրկին
id_id: Kami tidak dapat memeriksa yang ini — silakan coba lagi
it_it: Non è stato possibile verificare questo elemento — riprova
ja: これを確認できませんでした — もう一度お試しください
ka_ge: ამის შემოწმება ვერ მოხერხდა — გთხოვთ, სცადოთ კვლავ
kk: Мұны тексеру мүмкін болмады — қайталап көріңіз
km: យើងមិនអាចពិនិត្យមើលមួយនេះបានទេ - សូមព្យាយាមម្តងទៀត
kn: ಇದನ್ನು ಪರಿಶೀಲಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ — ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ
ko_kr: 확인할 수 없습니다 — 다시 시도해 주세요
lo: ພວກເຮົາບໍ່ສາມາດກວດສອບລາຍການນີ້ໄດ້ — ກະລຸນາລອງໃໝ່ອີກຄັ້ງ
ml_in: ഇത് പരിശോധിക്കാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല — ദയവായി വീണ്ടും ശ്രമിക്കുക
mn: Үүнийг шалгаж чадсангүй — дахин оролдоно уу
mr: आम्ही हे तपासू शकलो नाही — कृपया पुन्हा प्रयत्न करा
ms_my: Kami tidak dapat menyemak yang ini — sila cuba lagi
my_mm: ဒါကို စစ်ဆေး၍မရပါ — ထပ်မံကြိုးစားကြည့်ပါ
ne_np: हामीले यो जाँच गर्न सकेनौं — कृपया पुन: प्रयास गर्नुहोस्
nl_nl: We konden dit niet controleren — probeer het opnieuw
pa_in: ਅਸੀਂ ਇਸ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕੇ — ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl_pl: Nie udało się tego sprawdzić — spróbuj ponownie
ps: موږ ونشو کړای چې دا وڅېړو — مهرباني وکړئ بیا هڅه وکړئ
pt_br: Não foi possível verificar este item — tente novamente
ro_ro: Nu am putut verifica acest element — încearcă din nou
ru_ru: Не удалось проверить это — попробуйте ещё раз
si_lk: අපට මෙය පරීක්ෂා කිරීමට නොහැකි විය — කරුණාකර නැවත උත්සාහ කරන්න
sq: Nuk mundëm ta kontrollonim këtë — provoni përsëri
sr_rs: Нисмо могли ово да проверимо — покушајте поново
sw: Hatuwezi kuangalia hii — jaribu tena
ta_in: இதை எங்களால் சரிபார்க்க முடியவில்லை — மீண்டும் முயற்சிக்கவும்
te: మేము దీన్ని తనిఖీ చేయలేకపోయాము — దయచేసి మళ్ళీ ప్రయత్నించండి
tg: Инро санҷидан имконнопазир буд — лутфан бори дигар кӯшиш кунед
th: เราไม่สามารถตรวจสอบรายการนี้ได้ — โปรดลองอีกครั้ง
tl: Hindi namin masuri ito — subukan mo ulit
tr_tr: Bunu kontrol edemedik — lütfen tekrar deneyin
uk: Не вдалося перевірити це — спробуйте ще раз
ur: ہم اس کی پڑتال نہیں کر سکے — براہ کرم دوبارہ کوشش کریں
uz_uz: Buni tekshirib boʻlmadi — qaytadan urinib koʻring
vi: Chúng tôi không thể kiểm tra mục này — hãy thử lại
zh_cn: 我们无法检查此项 — 请重试

source: Already registered
am: ቀደም ሲል የተመዘገበ
ar: مسجل بالفعل
az: Artıq qeydiyyatdan keçib
bg_bg: Вече сте регистрирани
bn_bd: ইতিমধ্যেই নিবন্ধিত
cs_cz: Již registrováno
de_de: Bereits registriert
el: Έχει ήδη εγγραφεί
es_es: Ya registrado
fa_ir: قبلاً ثبت‌نام شده است
fr_fr: Déjà inscrit
gu: પહેલેથી જ નોંધાયેલ છે
he_il: כבר רשום
hi_in: पहले से पंजीकृत
hr: Već registrirani
hu_hu: Már regisztrált
hy: Արդեն գրանցված է
id_id: Sudah terdaftar
it_it: Già registrato
ja: 登録済み
ka_ge: უკვე დარეგისტრირებულია
kk: Тіркелгенсіз бе
km: បានចុះឈ្មោះរួចហើយ
kn: ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ
ko_kr: 이미 등록됨
lo: ລົງທະບຽນແລ້ວ
ml_in: ഇതിനകം രജിസ്റ്റർ ചെയ്തു കഴിഞ്ഞു
mn: Бүртгүүлсэн байна
mr: आधीच नोंदणीकृत
ms_my: Sudah didaftarkan
my_mm: မှတ်ပုံတင်ပြီးပါပြီ
ne_np: पहिले नै दर्ता भइसकेको
nl_nl: Al geregistreerd
pa_in: ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰਡ ਹੈ
pl_pl: Już zarejestrowano
ps: مخکې له مخکې ثبت شوی
pt_br: Já registrado
ro_ro: Deja înregistrat
ru_ru: Уже зарегистрированы
si_lk: දැනටමත් ලියාපදිංචි වී ඇත
sq: Tashmë i regjistruar
sr_rs: Већ регистрован
sw: Imesajiliwa tayari
ta_in: ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது
te: ఇప్పటికే నమోదు చేసుకున్నారు
tg: Аллакай номнавис шудааст
th: ลงทะเบียนแล้ว
tl: Nakarehistro na
tr_tr: Zaten kayıtlı
uk: Вже зареєстровано
ur: پہلے سے رجسٹرڈ
uz_uz: Roʻyxatdan oʻtgan
vi: Đã đăng ký
zh_cn: 已注册

source: Available — ask us for a price
am: ይገኛል — ዋጋውን እኛን ይጠይቁን
ar: متوفر — تواصل معنا لمعرفة السعر
az: Mövcuddur — qiymət üçün bizə müraciət edin
bg_bg: В наличност — попитайте ни за цена
bn_bd: পাওয়া যাচ্ছে — দাম জানতে আমাদের জিজ্ঞাসা করুন
cs_cz: Dostupné — zeptejte se nás na cenu
de_de: Verfügbar – frag uns nach einem Preis
el: Διαθέσιμο — ζητήστε μας προσφορά τιμής
es_es: Disponible: pídenos precio
fa_ir: موجود است — برای اطلاع از قیمت با ما تماس بگیرید
fr_fr: Disponible — demandez-nous un prix
gu: ઉપલબ્ધ છે — કિંમત માટે અમારો સંપર્ક કરો
he_il: זמין — פנו אלינו לקבלת הצעת מחיר
hi_in: उपलब्ध — कीमत के लिए हमसे संपर्क करें
hr: Dostupno — zatražite cijenu od nas
hu_hu: Elérhető – kérjen árajánlatot tőlünk
hy: Հասանելի է — գնի համար դիմեք մեզ
id_id: Tersedia — tanyakan harga kepada kami
it_it: Disponibile — chiedici un preventivo
ja: 利用可能 — 価格はお問い合わせください
ka_ge: ხელმისაწვდომია — ფასის გასაგებად დაგვიკავშირდით
kk: Қолжетімді — бағасын бізден сұраңыз
km: មាន — សូមសួរតម្លៃមកកាន់យើងខ្ញុំ
kn: ಲಭ್ಯವಿದೆ — ಬೆಲೆಗಾಗಿ ನಮ್ಮನ್ನು ಕೇಳಿ
ko_kr: 이용 가능 — 가격은 문의해 주세요
lo: ມີໃຫ້ບໍລິການ — ຕິດຕໍ່ສອບຖາມລາຄານຳພວກເຮົາ
ml_in: ലഭ്യമാണ് — വില അറിയാൻ ഞങ്ങളോട് ചോദിക്കുക
mn: Бэлэн байгаа — үнийн саналыг биднээс лавлана уу
mr: उपलब्ध — आम्हाला किमतीबद्दल विचारा
ms_my: Tersedia — hubungi kami untuk harga
my_mm: ရရှိနိုင်ပါသည် — စျေးနှုန်းကို ကျွန်ုပ်တို့ထံ မေးမြန်းပါ
ne_np: उपलब्ध छ — हामीलाई मूल्य सोध्नुहोस्
nl_nl: Beschikbaar — vraag ons naar de prijs
pa_in: ਉਪਲਬਧ ਹੈ — ਕੀਮਤ ਲਈ ਸਾਨੂੰ ਪੁੱਛੋ
pl_pl: Dostępne — zapytaj nas o cenę
ps: شونی دی — د بیې لپاره له موږ څخه وپوښتئ
pt_br: Disponível — consulte-nos para saber o preço
ro_ro: Disponibil — cere-ne o ofertă de preț
ru_ru: Доступно — запросите цену у нас
si_lk: ලබා ගත හැක — මිල ගණන් අපෙන් විමසන්න
sq: E disponueshme — na pyesni për një çmim
sr_rs: Доступно — затражите цену од нас
sw: Inapatikana — tuulize kuhusu bei
ta_in: கிடைக்கக்கூடியது — விலையை எங்களிடம் கேளுங்கள்
te: అందుబాటులో ఉంది — ధర కోసం మమ్మల్ని అడగండి
tg: Дастрас аст — нархро аз мо пурсед
th: พร้อมให้บริการ — โปรดติดต่อสอบถามราคาจากเรา
tl: Available — itanong sa amin ang presyo
tr_tr: Mevcut — fiyat için bize danışın
uk: Доступно — дізнайтеся ціну у нас
ur: دستیاب ہے — قیمت کے لیے ہم سے رابطہ کریں
uz_uz: Mavjud — narxini bizdan soʻrang
vi: Có sẵn — liên hệ để biết giá
zh_cn: 可用——请向我们咨询价格

source: Available — %1$s %2$s for the first year
am: ይገኛል — %1$s %2$s ለመጀመሪያው ዓመት
ar: متوفر — %1$s %2$s للسنة الأولى
az: Mövcuddur — birinci il üçün %1$s %2$s
bg_bg: Налично — %1$s %2$s за първата година
bn_bd: উপলব্ধ — প্রথম বছরের জন্য %1$s %2$s
cs_cz: Dostupné — %1$s %2$s na první rok
de_de: Verfügbar — %1$s %2$s für das erste Jahr
el: Διαθέσιμο — %1$s %2$s για τον πρώτο χρόνο
es_es: Disponible — %1$s %2$s durante el primer año
fa_ir: موجود — %1$s %2$s برای سال اول
fr_fr: Disponible — %1$s %2$s pour la première année
gu: ઉપલબ્ધ — પ્રથમ વર્ષ માટે %1$s %2$s
he_il: זמין — %1$s %2$s לשנה הראשונה
hi_in: उपलब्ध — पहले वर्ष के लिए %1$s %2$s
hr: Dostupno — %1$s %2$s za prvu godinu
hu_hu: Elérhető — %1$s %2$s az első évben
hy: Հասանելի է — %1$s %2$s առաջին տարվա համար
id_id: Tersedia — %1$s %2$s untuk tahun pertama
it_it: Disponibile — %1$s %2$s per il primo anno
ja: 利用可能 — 初年度は %1$s %2$s
ka_ge: ხელმისაწვდომია — %1$s %2$s პირველი წლისთვის
kk: Қолжетімді — алғашқы жылға %1$s %2$s
km: មាន — %1$s %2$s សម្រាប់ឆ្នាំដំបូង
kn: ಲಭ್ಯವಿದೆ — ಮೊದಲ ವರ್ಷಕ್ಕೆ %1$s %2$s
ko_kr: 사용 가능 — 첫해 %1$s %2$s
lo: ພ້ອມໃຊ້ງານ — %1$s %2$s ສຳລັບປີທຳອິດ
ml_in: ലഭ്യമാണ് — ആദ്യ വർഷത്തേക്ക് %1$s %2$s
mn: Боломжтой — эхний жилд %1$s %2$s
mr: उपलब्ध — पहिल्या वर्षासाठी %1$s %2$s
ms_my: Tersedia — %1$s %2$s untuk tahun pertama
my_mm: ရရှိနိုင်သည် — ပထမနှစ်အတွက် %1$s %2$s
ne_np: उपलब्ध छ — पहिलो वर्षको लागि %1$s %2$s
nl_nl: Beschikbaar — %1$s %2$s voor het eerste jaar
pa_in: ਉਪਲਬਧ — ਪਹਿਲੇ ਸਾਲ ਲਈ %1$s %2$s
pl_pl: Dostępne — %1$s %2$s przez pierwszy rok
ps: شتون لري — د لومړي کال لپاره %1$s %2$s
pt_br: Disponível — %1$s %2$s no primeiro ano
ro_ro: Disponibil — %1$s %2$s pentru primul an
ru_ru: Доступно — %1$s %2$s за первый год
si_lk: ලබා ගත හැකිය — පළමු වසර සඳහා %1$s %2$s
sq: E disponueshme — %1$s %2$s për vitin e parë
sr_rs: Доступно — %1$s %2$s за прву годину
sw: Inapatikana — %1$s %2$s kwa mwaka wa kwanza
ta_in: கிடைக்கிறது — முதல் ஆண்டிற்கு %1$s %2$s
te: అందుబాటులో ఉంది — మొదటి సంవత్సరానికి %1$s %2$s
tg: Дастрас аст — %1$s %2$s барои соли аввал
th: ใช้งานได้ — %1$s %2$s สำหรับปีแรก
tl: Available — %1$s %2$s para sa unang taon
tr_tr: Kullanılabilir — ilk yıl için %1$s %2$s
uk: Доступно — %1$s %2$s за перший рік
ur: دستیاب ہے — پہلے سال کے لیے %1$s %2$s
uz_uz: Mavjud — birinchi yil uchun %1$s %2$s
vi: Khả dụng — %1$s %2$s cho năm đầu tiên
zh_cn: 可用 — 首年 %1$s %2$s

source: Register it
am: ይመዝግቡት
ar: سجّله
az: Qeydiyyatdan keçirin
bg_bg: Регистрирайте го
bn_bd: এটি নিবন্ধন করুন
cs_cz: Zaregistrovat ji
de_de: Registriere es
el: Καταχωρίστε το
es_es: Regístralo
fa_ir: ثبت آن
fr_fr: Enregistrez-le
gu: તેની નોંધણી કરો
he_il: רשום אותו
hi_in: इसे पंजीकृत करें
hr: Registrirajte ga
hu_hu: Regisztrálás
hy: Գրանցեք այն
id_id: Daftarkan
it_it: Registralo
ja: 登録する
ka_ge: დაარეგისტრირეთ ის
kk: Оны тіркеңіз
km: ចុះឈ្មោះវា
kn: ಇದನ್ನು ನೋಂದಾಯಿಸಿ
ko_kr: 등록하기
lo: ລົງທະບຽນມັນ
ml_in: ഇത് രജിസ്റ്റർ ചെയ്യുക
mn: Бүртгүүлэх
mr: नोंदणी करा
ms_my: Daftarkannya
my_mm: မှတ်ပုံတင်ပါ
ne_np: दर्ता गर्नुहोस्
nl_nl: Registreer het
pa_in: ਇਸ ਨੂੰ ਰਜਿਸਟਰ ਕਰੋ
pl_pl: Zarejestruj
ps: دا ثبت کړئ
pt_br: Registre-o
ro_ro: Înregistrează-l
ru_ru: Зарегистрировать
si_lk: එය ලියාපදිංචි කරන්න
sq: Regjistrojeni
sr_rs: Региструјте га
sw: Isajili
ta_in: இதைப் பதிவுசெய்யுங்கள்
te: దీన్ని నమోదు చేయండి
tg: Онро сабти ном кунед
th: จดทะเบียน
tl: Irehistro ito
tr_tr: Kaydedin
uk: Зареєструйте його
ur: اسے رجسٹر کریں
uz_uz: Uni roʻyxatdan oʻtkazing
vi: Đăng ký ngay
zh_cn: 注册它
