Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: AI agents need WordPress 6.9 or later. Update WordPress to use them.
am: የAI ወኪሎች WordPress 6.9 ወይም ከዚያ በኋላ ያስፈልጋቸዋል። እነሱን ለመጠቀም እባክዎ WordPressን ያዘምኑ።
ar: تتطلب وكلاء الذكاء الاصطناعي إصدار WordPress 6.9 أو أحدث. يُرجى تحديث WordPress لاستخدامها.
az: Süni intellekt agentləri üçün WordPress 6.9 və ya daha sonrakı versiyası tələb olunur. Onlardan istifadə etmək üçün WordPress-i yeniləyin.
bg_bg: AI агентите изискват WordPress 6.9 или по-нова версия. Обновете WordPress, за да ги използвате.
bn_bd: এআই এজেন্টদের জন্য WordPress 6.9 বা তার পরবর্তী সংস্করণ প্রয়োজন। সেগুলো ব্যবহার করতে WordPress আপডেট করুন।
cs_cz: Agenti AI vyžadují WordPress 6.9 nebo novější. Chcete-li je používat, aktualizujte WordPress.
de_de: KI-Agenten erfordern WordPress 6.9 oder neuer. Aktualisiere WordPress, um sie zu verwenden.
el: Οι πράκτορες τεχνητής νοημοσύνης απαιτούν WordPress 6.9 ή νεότερη έκδοση. Ενημερώστε το WordPress για να τους χρησιμοποιήσετε.
es_es: Los agentes de IA necesitan WordPress 6.9 o posterior. Actualiza WordPress para usarlos.
fa_ir: عامل‌های هوش مصنوعی نیازمند WordPress نسخهٔ 6.9 یا جدیدتر هستند. برای استفاده از آن‌ها، WordPress را به‌روزرسانی کنید.
fr_fr: Les agents IA nécessitent WordPress 6.9 ou une version ultérieure. Mettez à jour WordPress pour les utiliser.
gu: AI એજન્ટ્સ માટે WordPress 6.9 અથવા પછીનું વર્ઝન જરૂરી છે. તેનો ઉપયોગ કરવા માટે WordPress અપડેટ કરો.
he_il: סוכני בינה מלאכותית דורשים את WordPress 6.9 ואילך. יש לעדכן את WordPress כדי להשתמש בהם.
hi_in: एआई एजेंटों के लिए WordPress 6.9 या बाद के संस्करण की आवश्यकता है। उनका उपयोग करने के लिए WordPress को अपडेट करें।
hr: AI agenti zahtijevaju WordPress 6.9 ili noviji. Ažurirajte WordPress kako biste ih koristili.
hu_hu: Az MI-ügynökök működéséhez a WordPress 6.9-es vagy újabb verziója szükséges. A használatukhoz frissíteni kell a WordPress-t.
hy: AI գործակալներին անհրաժեշտ է WordPress 6.9 կամ ավելի նոր տարբերակ: Դրանք օգտագործելու համար թարմացրեք WordPress-ը:
id_id: Agen AI memerlukan WordPress 6.9 atau lebih baru. Perbarui WordPress untuk menggunakannya.
it_it: Gli agenti IA richiedono WordPress 6.9 o versioni successive. Aggiorna WordPress per usarli.
ja: AI エージェントには WordPress 6.9 以降が必要です。使用するには WordPress を更新してください。
ka_ge: AI აგენტებს სჭირდებათ WordPress 6.9 ან უფრო ახალი. მათ გამოსაყენებლად განაახლეთ WordPress.
kk: ЖИ агенттері үшін WordPress 6.9 немесе одан жаңа нұсқасы қажет. Оларды пайдалану үшін WordPress нұсқасын жаңартыңыз.
km: ភ្នាក់ងារ AI ត្រូវការ WordPress 6.9 ឬជំនាន់ថ្មីជាងនេះ។ សូមអាប់ដេត WordPress ដើម្បីប្រើប្រាស់ពួកវា។
kn: AI ಏಜೆಂಟ್‌ಗಳಿಗೆ WordPress 6.9 ಅಥವಾ ನಂತರದ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ. ಅವುಗಳನ್ನು ಬಳಸಲು WordPress ಅನ್ನು ನವೀಕರಿಸಿ.
ko_kr: AI 에이전트에는 WordPress 6.9 이상이 필요합니다. 이를 사용하려면 WordPress를 업데이트하세요.
lo: ຕົວແທນ AI ຕ້ອງການ WordPress 6.9 ຫຼືໃໝ່ກວ່າ. ອັບເດດ WordPress ເພື່ອນຳໃຊ້ພວກມັນ.
ml_in: AI ഏജന്റുകൾക്ക് WordPress 6.9 അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പ് ആവശ്യമാണ്. അവ ഉപയോഗിക്കുന്നതിന് WordPress അപ്ഡേറ്റ് ചെയ്യുക.
mn: Хиймэл оюуны агентуудад WordPress 6.9 буюу түүнээс хойших хувилбар шаардлагатай. Тэдгээрийг ашиглахын тулд WordPress-ийг шинэчилнэ үү.
mr: AI एजंट्सना WordPress 6.9 किंवा नंतरच्या आवृत्तीची आवश्यकता आहे. ते वापरण्यासाठी WordPress अपडेट करा.
ms_my: Ejen AI memerlukan WordPress 6.9 atau lebih baharu. Kemas kini WordPress untuk menggunakannya.
my_mm: AI အေးဂျင့်များသည် WordPress 6.9 သို့မဟုတ် နောက်ပိုင်းဗားရှင်း လိုအပ်ပါသည်။ ၎င်းတို့ကို အသုံးပြုရန် WordPress ကို အပ်ဒိတ်လုပ်ပါ။
ne_np: एआई एजेन्टहरूलाई WordPress 6.9 वा नयाँ संस्करण चाहिन्छ। ती प्रयोग गर्न WordPress अद्यावधिक गर्नुहोस्।
nl_nl: AI-agents vereisen WordPress 6.9 of nieuwer. Werk WordPress bij om ze te gebruiken.
pa_in: AI ਏਜੰਟਾਂ ਲਈ WordPress 6.9 ਜਾਂ ਬਾਅਦ ਦੇ ਵਰਜਨ ਦੀ ਲੋੜ ਹੈ। ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ WordPress ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ।
pl_pl: Agenci AI wymagają WordPressa w wersji 6.9 lub nowszej. Zaktualizuj WordPressa, aby z nich korzystać.
ps: د AI ایجنټان WordPress 6.9 یا وروستۍ نسخې ته اړتیا لري. د دوی د کارولو لپاره WordPress تازه کړئ.
pt_br: Os agentes de IA requerem o WordPress 6.9 ou superior. Atualize o WordPress para usá-los.
ro_ro: Agenții AI necesită WordPress 6.9 sau o versiune ulterioară. Actualizează WordPress pentru a-i utiliza.
ru_ru: Для работы ИИ-агентов требуется WordPress 6.9 или более поздней версии. Обновите WordPress, чтобы использовать их.
si_lk: AI නියෝජිතයන් සඳහා WordPress 6.9 හෝ ඊට පසු සංස්කරණයක් අවශ්‍ය වේ. ඒවා භාවිත කිරීමට WordPress යාවත්කාලීන කරන්න.
sq: Agjentët AI kërkojnë WordPress 6.9 ose më të ri. Përditësoni WordPress-in për t'i përdorur ata.
sr_rs: АИ агентима је потребан WordPress 6.9 или новији. Ажурирајте WordPress да бисте их користили.
sw: Wakala wa AI wanahitaji WordPress 6.9 au toleo jipya zaidi. Sasisha WordPress ili kuwatumia.
ta_in: AI முகவர்களுக்கு WordPress 6.9 அல்லது அதற்குப் பிந்தைய பதிப்பு தேவை. அவற்றைப் பயன்படுத்த WordPress-ஐப் புதுப்பிக்கவும்.
te: AI ఏజెంట్లకు WordPress 6.9 లేదా ఆ తర్వాతి వెర్షన్ అవసరం. వాటిని ఉపయోగించడానికి WordPress ను నవీకరించండి.
tg: Барои агентҳои AI нусхаи WordPress 6.9 ё навтар лозим аст. Барои истифодаи онҳо WordPress-ро навсозӣ кунед.
th: เอเจนต์ AI ต้องใช้ WordPress 6.9 หรือใหม่กว่า อัปเดต WordPress เพื่อใช้งาน
tl: Kailangan ng mga AI agent ang WordPress 6.9 o mas bago. I-update ang WordPress para magamit ang mga ito.
tr_tr: Yapay zekâ aracıları WordPress 6.9 veya sonraki bir sürümü gerektirir. Bunları kullanmak için WordPress'i güncelleyin.
uk: ШІ-агентам потрібен WordPress 6.9 або новішої версії. Оновіть WordPress, щоб використовувати їх.
ur: AI ایجنٹوں کو WordPress 6.9 یا جدید تر درکار ہے۔ انہیں استعمال کرنے کے لیے WordPress کو اپ ڈیٹ کریں۔
uz_uz: AI agentlari uchun WordPress 6.9 yoki undan keyingi versiyasi talab qilinadi. Ulardan foydalanish uchun WordPress-ni yangilang.
vi: Các tác nhân AI yêu cầu WordPress 6.9 trở lên. Hãy cập nhật WordPress để sử dụng chúng.
zh_cn: AI 代理需要 WordPress 6.9 或更高版本。请更新 WordPress 以使用它们。

source: Connection address (MCP endpoint)
am: የግንኙነት አድራሻ (MCP የመጨረሻ ነጥብ)
ar: عنوان الاتصال (نقطة نهاية MCP)
az: Bağlantı ünvanı (MCP son nöqtəsi)
bg_bg: Адрес за връзка (крайна точка на MCP)
bn_bd: সংযোগের ঠিকানা (MCP এন্ডপয়েন্ট)
cs_cz: Adresa připojení (koncový bod MCP)
de_de: Verbindungsadresse (MCP-Endpunkt)
el: Διεύθυνση σύνδεσης (τελικό σημείο MCP)
es_es: Dirección de conexión (extremo de MCP)
fa_ir: نشانی اتصال (نقطه پایانی MCP)
fr_fr: Adresse de connexion (point de terminaison MCP)
gu: કનેક્શન સરનામું (MCP એન્ડપોઇન્ટ)
he_il: כתובת התחברות (נקודת קצה של MCP)
hi_in: कनेक्शन का पता (MCP एंडपॉइंट)
hr: Adresa za povezivanje (krajnja točka MCP-a)
hu_hu: Kapcsolati cím (MCP-végpont)
hy: Միացման հասցե (MCP վերջնակետ)
id_id: Alamat koneksi (titik akhir MCP)
it_it: Indirizzo di connessione (endpoint MCP)
ja: 接続アドレス (MCP エンドポイント)
ka_ge: დაკავშირების მისამართი (MCP-ის ბოლო წერტილი)
kk: Қосылым мекенжайы (MCP соңғы нүктесі)
km: អាសយដ្ឋានតភ្ជាប់ (ចំណុចបញ្ចប់ MCP)
kn: ಸಂಪರ್ಕ ವಿಳಾಸ (MCP ಅಂತಿಮ ಬಿಂದು)
ko_kr: 연결 주소 (MCP 엔드포인트)
lo: ທີ່ຢູ່ການເຊື່ອມຕໍ່ (ຈຸດສິ້ນສຸດ MCP)
ml_in: കണക്ഷൻ വിലാസം (MCP എൻഡ്‌പോയിന്റ്)
mn: Холболтын хаяг (MCP эцсийн цэг)
mr: कनेक्शन पत्ता (MCP एंडपॉईंट)
ms_my: Alamat sambungan (titik akhir MCP)
my_mm: ချိတ်ဆက်မှု လိပ်စာ (MCP အဆုံးသတ်မှတ်)
ne_np: जडान ठेगाना (MCP अन्त्यविन्दु)
nl_nl: Verbindingsadres (MCP-eindpunt)
pa_in: ਕਨੈਕਸ਼ਨ ਪਤਾ (MCP ਅੰਤਮ ਬਿੰਦੂ)
pl_pl: Adres połączenia (punkt końcowy MCP)
ps: د پیوستون پته (د MCP پای ټکی)
pt_br: Endereço de conexão (ponto de extremidade MCP)
ro_ro: Adresă de conexiune (punct final MCP)
ru_ru: Адрес подключения (конечная точка MCP)
si_lk: සම්බන්ධතා ලිපිනය (MCP අන්ත ලක්ෂ්‍යය)
sq: Adresa e lidhjes (pikëmbërritja e MCP-së)
sr_rs: Адреса везе (крајња тачка MCP-а)
sw: Anwani ya muunganisho (kikomo cha MCP)
ta_in: இணைப்பு முகவரி (MCP இறுதிப்புள்ளி)
te: కనెక్షన్ చిరునామా (MCP ఎండ్‌పాయింట్)
tg: Суроғаи пайвастшавӣ (нуқтаи ниҳоии MCP)
th: ที่อยู่การเชื่อมต่อ (จุดสิ้นสุด MCP)
tl: Address ng koneksyon (MCP endpoint)
tr_tr: Bağlantı adresi (MCP uç noktası)
uk: Адреса підключення (кінцева точка MCP)
ur: کنکشن کا پتہ (MCP اینڈ پوائنٹ)
uz_uz: Ulanish manzili (MCP oxirgi nuqtasi)
vi: Địa chỉ kết nối (điểm cuối MCP)
zh_cn: 连接地址 (MCP 端点)

source: Claude and ChatGPT: sign in instead
am: Claude እና ChatGPT፦ ይልቁንስ ይግቡ
az: Claude və ChatGPT: bunun əvəzinə daxil olun
bg_bg: Claude и ChatGPT: вместо това влезте
bn_bd: Claude এবং ChatGPT: এর পরিবর্তে সাইন ইন করুন
cs_cz: Claude a ChatGPT: místo toho se přihlaste
de_de: Claude und ChatGPT: Stattdessen anmelden
el: Claude και ChatGPT: συνδεθείτε αντ' αυτού
es_es: Claude y ChatGPT: inicia sesión en su lugar
he_il: Claude ו-ChatGPT: יש להתחבר במקום זאת
hi_in: Claude और ChatGPT: इसके बजाय साइन इन करें
hu_hu: Claude és ChatGPT: bejelentkezés helyette
hy: Claude և ChatGPT. փոխարենը մուտք գործեք
id_id: Claude dan ChatGPT: masuk sebagai gantinya
ja: Claude および ChatGPT: 代わりにサインイン
kk: Claude және ChatGPT: оның орнына кіріңіз
kn: Claude ಮತ್ತು ChatGPT: ಬದಲಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
lo: Claude ແລະ ChatGPT: ເຂົ້າສູ່ລະບົບແທນ
ml_in: Claude-ഉം ChatGPT-യും: പകരം സൈൻ ഇൻ ചെയ്യുക
mr: Claude आणि ChatGPT: त्याऐवजी साइन इन करा
ms_my: Claude dan ChatGPT: log masuk sebagai ganti
ne_np: Claude र ChatGPT: यसको सट्टा साइन इन गर्नुहोस्
nl_nl: Claude en ChatGPT: log in plaats daarvan in
pa_in: Claude ਅਤੇ ChatGPT: ਇਸ ਦੀ ਬਜਾਏ ਸਾਈਨ ਇਨ ਕਰੋ
pl_pl: Claude i ChatGPT: zamiast tego zaloguj się
ps: Claude او ChatGPT: پرځای یې ننوځئ
pt_br: Claude e ChatGPT: em vez disso, inicie sessão
ro_ro: Claude și ChatGPT: conectează-te în schimb
ru_ru: Claude и ChatGPT: войти вместо этого
si_lk: Claude සහ ChatGPT: ඒ වෙනුවට පුරන්න
sw: Claude na ChatGPT: ingia badala yake
ta_in: Claude மற்றும் ChatGPT: பதிலாக உள்நுழையவும்
tg: Claude ва ChatGPT: ба ҷои ин ворид шавед
th: Claude และ ChatGPT: ลงชื่อเข้าใช้แทน
tl: Claude at ChatGPT: mag-sign in na lang
tr_tr: Claude ve ChatGPT: bunun yerine oturum açın
uk: Claude та ChatGPT: натомість увійдіть
ur: Claude اور ChatGPT: اس کے بجائے سائن ان کریں
vi: Claude và ChatGPT: thay vào đó hãy đăng nhập

source: Add the connection address as a custom connector in Claude, or as an app in ChatGPT developer mode. They open this site so you can approve them; no password to copy.
am: የግንኙነት አድራሻውን በClaude ውስጥ እንደ ብጁ አገናኝ፣ ወይም በChatGPT የገንቢ ሁነታ እንደ መተግበሪያ ያክሉት። እርስዎ እንዲያጸድቋቸው ይህንን ጣቢያ ይከፍታሉ፤ የሚገለበጥ የይለፍ ቃል የለም።
az: Əlaqə ünvanını Claude-da fərdi bağlayıcı kimi və ya ChatGPT tərtibatçı rejimində proqram kimi əlavə edin. Onları təsdiqləməyiniz üçün bu saytı açırlar; kopyalanacaq şifrə yoxdur.
bg_bg: Добавете адреса за връзка като персонализиран конектор в Claude или като приложение в режима за разработчици на ChatGPT. Те отварят този сайт, за да можете да ги одобрите; няма парола за копиране.
bn_bd: সংযোগের ঠিকানাটি Claude-এ একটি কাস্টম সংযোগকারী হিসেবে বা ChatGPT ডেভেলপার মোডে একটি অ্যাপ হিসেবে যোগ করুন। আপনি যাতে সেগুলি অনুমোদন করতে পারেন সেজন্য তারা এই সাইটটি খোলে; অনুলিপি করার মতো কোনো পাসওয়ার্ড নেই।
cs_cz: Přidejte adresu připojení jako vlastní konektor v nástroji Claude nebo jako aplikaci v režimu pro vývojáře v nástroji ChatGPT. Otevřou tento web, abyste je mohli schválit; není třeba kopírovat žádné heslo.
de_de: Füge die Verbindungsadresse als benutzerdefinierten Connector in Claude oder als App im Entwicklermodus von ChatGPT hinzu. Sie öffnen diese Website, damit du sie genehmigen kannst; kein Passwort zum Kopieren.
el: Προσθέστε τη διεύθυνση σύνδεσης ως προσαρμοσμένο σύνδεσμο στο Claude ή ως εφαρμογή στη λειτουργία προγραμματιστή του ChatGPT. Ανοίγουν αυτόν τον ιστότοπο, ώστε να μπορείτε να τα εγκρίνετε· δεν υπάρχει κωδικός πρόσβασης για αντιγραφή.
es_es: Añade la dirección de conexión como un conector personalizado en Claude, o como una aplicación en el modo desarrollador de ChatGPT. Abren este sitio para que puedas aprobarlos; no hay contraseña para copiar.
he_il: הוסף את כתובת החיבור כמחבר מותאם אישית ב-Claude, או כאפליקציה במצב מפתח של ChatGPT. הם פותחים אתר זה כדי שתוכל לאשר אותם; אין סיסמה להעתקה.
hi_in: कनेक्शन एड्रेस को Claude में कस्टम कनेक्टर के रूप में, या ChatGPT डेवलपर मोड में एक ऐप के रूप में जोड़ें। वे इस साइट को खोलते हैं ताकि आप उन्हें स्वीकृत कर सकें; कॉपी करने के लिए कोई पासवर्ड नहीं है।
hu_hu: A kapcsolati cím hozzáadható egyéni összekötőként a Claude-ban, vagy alkalmazásként a ChatGPT fejlesztői módjában. Megnyitják ezt a webhelyet a jóváhagyásukhoz; nem szükséges jelszót másolni.
hy: Ավելացրեք կապի հասցեն որպես հատուկ միակցիչ Claude-ում կամ որպես հավելված ChatGPT-ի մշակողի ռեժիմում: Նրանք բացում են այս կայքը, որպեսզի կարողանաք հաստատել դրանք. պատճենելու գաղտնաբառ չկա:
id_id: Tambahkan alamat koneksi sebagai konektor kustom di Claude, atau sebagai aplikasi dalam mode pengembang ChatGPT. Mereka membuka situs ini agar Anda dapat menyetujuinya; tidak ada kata sandi untuk disalin.
ja: 接続アドレスを Claude のカスタムコネクタとして、または ChatGPT 開発者モードのアプリとして追加します。承認できるようにこのサイトが開きます。コピーするパスワードはありません。
kk: Қосылым мекенжайын Claude ішінде арнаулы қосқыш ретінде немесе ChatGPT әзірлеуші режимінде қолданба ретінде қосыңыз. Оларды мақұлдауыңыз үшін олар осы сайтты ашады; көшіріп алатын құпия сөз жоқ.
kn: ಸಂಪರ್ಕ ವಿಳಾಸವನ್ನು Claude ನಲ್ಲಿ ಕಸ್ಟಮ್ ಕನೆಕ್ಟರ್ ಆಗಿ, ಅಥವಾ ChatGPT ಡೆವಲಪರ್ ಮೋಡ್‌ನಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿ ಸೇರಿಸಿ. ನೀವು ಅವುಗಳನ್ನು ಅನುಮೋದಿಸಲು ಅವು ಈ ಸೈಟ್ ಅನ್ನು ತೆರೆಯುತ್ತವೆ; ನಕಲಿಸಲು ಯಾವುದೇ ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲ.
lo: ເພີ່ມທີ່ຢູ່ການເຊື່ອມຕໍ່ເປັນຕົວເຊື່ອມຕໍ່ແບບກຳນົດເອງໃນ Claude, ຫຼື ເປັນແອັບໃນໂໝດນັກພັດທະນາຂອງ ChatGPT. ພວກມັນຈະເປີດເວັບໄຊນີ້ເພື່ອໃຫ້ທ່ານສາມາດອະນຸມັດໄດ້; ບໍ່ມີລະຫັດຜ່ານທີ່ຕ້ອງສຳເນົາ.
ml_in: കണക്ഷൻ വിലാസം Claude-ൽ ഒരു ഇഷ്‌ടാനുസൃത കണക്ടറായി അല്ലെങ്കിൽ ChatGPT ഡെവലപ്പർ മോഡിൽ ഒരു ആപ്പായി ചേർക്കുക. നിങ്ങൾക്കവ അംഗീകരിക്കാനായി അവ ഈ സൈറ്റ് തുറക്കുന്നു; പകർത്താൻ പാസ്‌വേഡ് ഒന്നുമില്ല.
mr: कनेक्शन पत्ता Claude मध्ये सानुकूल कनेक्टर म्हणून किंवा ChatGPT डेव्हलपर मोडमध्ये ॲप म्हणून जोडा. आपण त्यांना मान्यता देऊ शकावे म्हणून ते ही साइट उघडतात; कॉपी करण्यासाठी कोणताही पासवर्ड नाही.
ms_my: Tambah alamat sambungan sebagai penyambung tersuai dalam Claude, atau sebagai aplikasi dalam mod pembangun ChatGPT. Mereka membuka laman ini supaya anda boleh meluluskannya; tiada kata laluan untuk disalin.
ne_np: जडान ठेगानालाई Claude मा आफू अनुकूल कनेक्टरको रूपमा, वा ChatGPT विकासकर्ता मोडमा एपको रूपमा थप्नुहोस्। तपाईंले तिनीहरूलाई अनुमोदन गर्न सक्नुहुने गरी तिनीहरूले यो साइट खोल्छन्; प्रतिलिपि गर्न कुनै पासवर्ड छैन।
nl_nl: Voeg het verbindingsadres toe als een aangepaste connector in Claude, of als een app in de ChatGPT-ontwikkelaarsmodus. Ze openen deze site zodat je ze kunt goedkeuren; geen wachtwoord om te kopiëren.
pa_in: ਕਨੈਕਸ਼ਨ ਐਡਰੈੱਸ ਨੂੰ Claude ਵਿੱਚ ਇੱਕ ਕਸਟਮ ਕਨੈਕਟਰ ਵਜੋਂ, ਜਾਂ ChatGPT ਡਿਵੈਲਪਰ ਮੋਡ ਵਿੱਚ ਇੱਕ ਐਪ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰੋ। ਉਹ ਇਸ ਸਾਈਟ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹਨ ਤਾਂ ਜੋ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਮਨਜ਼ੂਰੀ ਦੇ ਸਕੋ; ਕਾਪੀ ਕਰਨ ਲਈ ਕੋਈ ਪਾਸਵਰਡ ਨਹੀਂ ਹੈ।
pl_pl: Dodaj adres połączenia jako niestandardowy łącznik w Claude lub jako aplikację w trybie dewelopera ChatGPT. Otwierają one tę witrynę, aby można je było zatwierdzić; nie ma hasła do skopiowania.
ps: د پیوستون پته په Claude کې د دودیز نښلونکي په توګه، یا د ChatGPT پراختیا کونکي حالت کې د اپلیکیشن په توګه اضافه کړئ. دوی دا سایټ پرانیزي ترڅو تاسو یې تایید کړئ؛ د کاپي کولو لپاره هیڅ پټنوم نشته.
pt_br: Adicione o endereço de conexão como um conector personalizado no Claude ou como um aplicativo no modo de desenvolvedor do ChatGPT. Eles abrem este site para que você possa aprová-los; nenhuma senha para copiar.
ro_ro: Adaugă adresa de conexiune ca un conector personalizat în Claude sau ca o aplicație în modul dezvoltator din ChatGPT. Acestea deschid acest site pentru a le putea aproba; nu există nicio parolă de copiat.
ru_ru: Добавьте адрес подключения в качестве пользовательского коннектора в Claude или как приложение в режиме разработчика ChatGPT. Они открывают этот сайт, чтобы вы могли их одобрить; копировать пароль не требуется.
si_lk: සම්බන්ධතා ලිපිනය Claude හි අභිරුචි සම්බන්ධකයක් ලෙස හෝ ChatGPT සංවර්ධක ප්‍රකාරයේ යෙදුමක් ලෙස එක් කරන්න. ඔබට ඒවා අනුමත කළ හැකි වන පරිදි ඒවා මෙම අඩවිය විවෘත කරයි; පිටපත් කිරීමට මුරපදයක් නොමැත.
sw: Ongeza anwani ya muunganisho kama kiunganishi maalum katika Claude, au kama programu katika hali ya msanidi wa ChatGPT. Zinafungua tovuti hii ili uweze kuziidhinisha; hakuna nenosiri la kunakili.
ta_in: இணைப்பு முகவரியை Claude இல் தனிப்பயன் இணைப்பியாக அல்லது ChatGPT டெவலப்பர் பயன்முறையில் ஒரு பயன்பாடாகச் சேர்க்கவும். நீங்கள் அவற்றை அங்கீகரிக்கும் வகையில் அவை இந்தத் தளத்தைத் திறக்கின்றன; நகலெடுக்க எந்தக் கடவுச்சொல்லும் இல்லை.
tg: Суроғаи пайвастро ҳамчун пайвасткунандаи фармоишӣ дар Claude ё ҳамчун барнома дар ҳолати таҳиягари ChatGPT илова намоед. Онҳо ин сомонаро боз мекунанд, то шумо тавонед онҳоро тасдиқ кунед; ягон гузарвожа барои нусхабардорӣ нест.
th: เพิ่มที่อยู่การเชื่อมต่อเป็นตัวเชื่อมต่อแบบกำหนดเองใน Claude หรือเป็นแอปในโหมดนักพัฒนาของ ChatGPT พวกมันจะเปิดไซต์นี้เพื่อให้คุณสามารถอนุมัติได้ โดยไม่ต้องคัดลอกรหัสผ่าน
tl: Idagdag ang address ng koneksyon bilang isang custom na connector sa Claude, o bilang isang app sa developer mode ng ChatGPT. Binubuksan nila ang site na ito para maaprubahan mo ang mga ito; walang password na kokopyahin.
tr_tr: Bağlantı adresini Claude içinde özel bir bağlayıcı olarak veya ChatGPT geliştirici modunda bir uygulama olarak ekleyin. Onaylayabilmeniz için bu siteyi açarlar; kopyalanacak bir parola yoktur.
uk: Додайте адресу підключення як користувацький конектор у Claude або як застосунок у режимі розробника ChatGPT. Вони відкриють цей сайт, щоб ви могли їх схвалити; жодного пароля копіювати не потрібно.
ur: رابطے کا پتہ Claude میں کسٹم کنیکٹر کے طور پر، یا ChatGPT کے ڈویلپر موڈ میں ایک ایپ کے طور پر شامل کریں۔ وہ اس سائٹ کو کھولتے ہیں تاکہ آپ انہیں منظور کر سکیں؛ کاپی کرنے کے لیے کوئی پاس ورڈ درکار نہیں۔
vi: Thêm địa chỉ kết nối dưới dạng trình kết nối tùy chỉnh trong Claude hoặc dưới dạng ứng dụng trong chế độ nhà phát triển của ChatGPT. Chúng sẽ mở trang web này để bạn có thể phê duyệt; không cần sao chép mật khẩu.

source: AI apps connected to your account:
am: ከእርስዎ መለያ ጋር የተገናኙ የAI መተግበሪያዎች፦
az: Hesabınıza qoşulmuş AI tətbiqləri:
bg_bg: AI приложения, свързани с Вашия профил:
bn_bd: আপনার অ্যাকাউন্টের সাথে সংযুক্ত AI অ্যাপগুলি:
cs_cz: Aplikace AI připojené k vašemu účtu:
de_de: Mit deinem Konto verbundene KI-Apps:
el: Εφαρμογές AI συνδεδεμένες με τον λογαριασμό σας:
es_es: Aplicaciones de IA conectadas a tu cuenta:
he_il: יישומי AI המחוברים לחשבונך:
hi_in: आपके खाते से जुड़े AI ऐप्स:
hu_hu: A fiókhoz kapcsolt MI-alkalmazások:
hy: Ձեր հաշվին միացված AI հավելվածներ․
id_id: Aplikasi AI yang terhubung ke akun Anda:
ja: アカウントに接続されている AI アプリ:
kk: Тіркелгіңізге байланыстырылған AI қолданбалары:
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಸಂಪರ್ಕಗೊಂಡಿರುವ AI ಅಪ್ಲಿಕೇಶನ್‌ಗಳು:
lo: ແອັບ AI ທີ່ເຊື່ອມຕໍ່ກັບບັນຊີຂອງທ່ານ:
ml_in: നിങ്ങളുടെ അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ച AI ആപ്പുകൾ:
mr: तुमच्या खात्याशी जोडलेले AI ॲप्स:
ms_my: Aplikasi AI yang disambungkan ke akaun anda:
ne_np: तपाईंको खातामा जोडिएका AI एपहरू:
nl_nl: AI-apps die zijn gekoppeld aan je account:
pa_in: ਤੁਹਾਡੇ ਖਾਤੇ ਨਾਲ ਕਨੈਕਟ ਕੀਤੀਆਂ AI ਐਪਾਂ:
pl_pl: Aplikacje AI połączone z twoim kontem:
ps: ستاسو له حساب سره نښلول شوي د AI اپلیکیشنونه:
pt_br: Aplicativos de IA conectados à sua conta:
ro_ro: Aplicații AI conectate la contul tău:
ru_ru: Приложения ИИ, подключенные к вашей учетной записи:
si_lk: ඔබගේ ගිණුමට සම්බන්ධ කර ඇති AI යෙදුම්:
sw: Programu za AI zilizounganishwa kwenye akaunti yako:
ta_in: உங்கள் கணக்குடன் இணைக்கப்பட்ட AI செயலிகள்:
tg: Барномаҳои AI, ки ба ҳисоби шумо пайвастанд:
th: แอป AI ที่เชื่อมต่อกับบัญชีของคุณ:
tl: Mga AI app na nakakonekta sa iyong account:
tr_tr: Hesabınıza bağlı yapay zeka uygulamaları:
uk: Програми ШІ, підключені до вашого облікового запису:
ur: آپ کے اکاؤنٹ سے منسلک AI ایپس:
vi: Các ứng dụng AI được kết nối với tài khoản của bạn:

source: Disconnect
am: አቋርጥ
az: Bağlantını kəsin
bg_bg: Прекъсване на връзката
bn_bd: সংযোগ বিচ্ছিন্ন করুন
cs_cz: Odpojit
de_de: Trennen
el: Αποσύνδεση
es_es: Desconectar
he_il: התנתק
hi_in: डिस्कनेक्ट करें
hu_hu: Kapcsolat bontása
hy: Անջատել
id_id: Putuskan sambungan
ja: 切断
kk: Байланысты үзу
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
lo: ຕັດການເຊື່ອມຕໍ່
ml_in: വിച്ഛേദിക്കുക
mr: डिस्कनेक्ट करा
ms_my: Putuskan sambungan
ne_np: विच्छेदन गर्नुहोस्
nl_nl: Verbinding verbreken
pa_in: ਡਿਸਕਨੈਕਟ ਕਰੋ
pl_pl: Rozłącz
ps: ارتباط پرې کړئ
pt_br: Desconectar
ro_ro: Deconectează-te
ru_ru: Отключить
si_lk: විසන්ධි කරන්න
sw: Tenganisha
ta_in: இணைப்பைத் துண்டி
tg: Қатъ кардани пайваст
th: ตัดการเชื่อมต่อ
tl: Idiskonekta
tr_tr: Bağlantıyı Kes
uk: Від'єднати
ur: منقطع کریں
vi: Ngắt kết nối

source: Other AI apps: an application password
am: ሌሎች የAI መተግበሪያዎች፦ የመተግበሪያ የይለፍ ቃል
az: Digər Sİ tətbiqləri: tətbiq parolu
bg_bg: Други приложения с ИИ: парола за приложение
bn_bd: অন্যান্য এআই অ্যাপ: একটি অ্যাপ্লিকেশন পাসওয়ার্ড
cs_cz: Další aplikace s AI: heslo k aplikaci
de_de: Andere KI-Apps: ein Anwendungspasswort
el: Άλλες εφαρμογές τεχνητής νοημοσύνης: ένας κωδικός πρόσβασης εφαρμογής
es_es: Otras aplicaciones de IA: una contraseña de aplicación
he_il: יישומי בינה מלאכותית אחרים: סיסמת אפליקציה
hi_in: अन्य AI ऐप: एक एप्लिकेशन पासवर्ड
hu_hu: Egyéb MI-alkalmazások: egy alkalmazásjelszó
hy: Այլ AI հավելվածներ․ հավելվածի գաղտնաբառ
id_id: Aplikasi AI lainnya: kata sandi aplikasi
ja: その他の AI アプリ: アプリケーションパスワード
kk: Басқа ЖИ қолданбалары: қолданба құпия сөзі
kn: ಇತರ AI ಅಪ್ಲಿಕೇಶನ್‌ಗಳು: ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್
lo: ແອັບ AI ອື່ນໆ: ລະຫັດຜ່ານແອັບພລິເຄຊັນ
ml_in: മറ്റ് AI ആപ്പുകൾ: ഒരു ആപ്ലിക്കേഷൻ പാസ്‌വേഡ്
mr: इतर AI ॲप्स: एक ॲप्लिकेशन पासवर्ड
ms_my: Aplikasi AI lain: kata laluan aplikasi
ne_np: अन्य AI एपहरू: एउटा अनुप्रयोग पासवर्ड
nl_nl: Andere AI-apps: een applicatiewachtwoord
pa_in: ਹੋਰ AI ਐਪਸ: ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ
pl_pl: Inne aplikacje AI: hasło aplikacji
ps: نور AI اپلیکیشنونه: د اپلیکیشن یو پټنوم
pt_br: Outros aplicativos de IA: uma senha de aplicativo
ro_ro: Alte aplicații de IA: o parolă de aplicație
ru_ru: Другие приложения с ИИ: пароль приложения
si_lk: වෙනත් AI යෙදුම්: යෙදුම් මුරපදයක්
sw: Programu nyingine za AI: nenosiri la programu
ta_in: பிற AI செயலிகள்: ஒரு பயன்பாட்டு கடவுச்சொல்
tg: Барномаҳои дигари ҲМ: пароли барнома
th: แอป AI อื่นๆ: รหัสผ่านแอปพลิเคชัน
tl: Iba pang mga AI app: isang password ng application
tr_tr: Diğer YZ uygulamaları: bir uygulama parolası
uk: Інші програми зі ШІ: пароль додатку
ur: دیگر AI ایپس: ایک ایپلیکیشن پاس ورڈ
vi: Các ứng dụng AI khác: mật khẩu ứng dụng
