Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Returns this plugin's settings (the API address, the plan new orders use, which features are on). The API key is never returned, only whether one is saved.
am: የዚህን ተሰኪ ቅንብሮች (የ-API አድራሻውን፣ አዳዲስ ትዕዛዞች የሚጠቀሙበትን ዕቅድ፣ የትኞቹ ባህሪያት እንደበሩ) ይመልሳል። የ-API ቁልፉ በጭራሽ አይመለስም፣ አንዱ መቀመጡ ብቻ ነው የሚመለሰው።
ar: يُرجع إعدادات هذه الإضافة (عنوان API، والخطة التي تستخدمها الطلبات الجديدة، والميزات المفعّلة). لا يُرجع مفتاح API أبدًا، بل يُرجع فقط ما إذا كان محفوظًا أم لا.
az: Bu qoşmanın tənzimləmələrini (API ünvanı, yeni sifarişlərin istifadə etdiyi plan, hansı xüsusiyyətlərin aktiv olduğu) qaytarır. API açarı heç vaxt qaytarılmır, yalnız birinin saxlanılıb-saxlanılmadığı göstərilir.
bg_bg: Връща настройките на тази приставка (API адреса, плана, който новите поръчки използват, кои функции са включени). API ключът никога не се връща, а само дали има запазен такъв.
bn_bd: এই প্লাগইনের সেটিংস (API ঠিকানা, নতুন অর্ডারগুলো যে প্ল্যান ব্যবহার করে, কোন ফিচারগুলো সক্রিয় রয়েছে) প্রদান করে। API কী কখনোই প্রদান করা হয় না, কেবল এটি সংরক্ষিত রয়েছে কি না তা জানানো হয়।
cs_cz: Vrací nastavení tohoto pluginu (adresu API, tarif, který používají nové objednávky, které funkce jsou zapnuté). Klíč API se nikdy nevrací, pouze informace o tom, zda je nějaký uložen.
de_de: Gibt die Einstellungen dieses Plugins zurück (die API-Adresse, den von neuen Bestellungen verwendeten Tarif, welche Funktionen aktiviert sind). Der API-Schlüssel wird nie zurückgegeben, sondern nur, ob einer gespeichert ist.
el: Επιστρέφει τις ρυθμίσεις αυτού του προσθέτου (τη διεύθυνση API, το πλάνο που χρησιμοποιούν οι νέες παραγγελίες, ποιες λειτουργίες είναι ενεργοποιημένες). Το κλειδί API δεν επιστρέφεται ποτέ, παρά μόνο το εάν είναι αποθηκευμένο κάποιο.
es_es: Devuelve los ajustes de este plugin (la dirección de la API, el plan que usan los nuevos pedidos, qué características están activadas). La clave de API nunca se devuelve, solo si hay una guardada.
fa_ir: تنظیمات این افزونه را برمی‌گرداند (نشانی API، طرحی که سفارش‌های جدید استفاده می‌کنند، کدام ویژگی‌ها روشن هستند). کلید API هرگز بازگردانده نمی‌شود، فقط مشخص می‌شود که آیا کلیدی ذخیره شده است یا خیر.
fr_fr: Renvoie les réglages de cette extension (l’adresse de l’API, l’abonnement utilisé par les nouvelles commandes, les fonctionnalités activées). La clé d’API n’est jamais renvoyée, seulement l’information indiquant si une clé est enregistrée.
gu: આ પ્લગઇનના સેટિંગ્સ (API સરનામું, નવા ઓર્ડર્સ જે પ્લાન વાપરે છે તે, કયા ફીચર્સ ચાલુ છે) પાછા આપે છે. API કી ક્યારેય પાછી આપવામાં આવતી નથી, ફક્ત તે સાચવેલી છે કે નહીં તે જ જણાવવામાં આવે છે.
he_il: מחזיר את הגדרות התוסף הזה (כתובת ה-API, התוכנית שבה משתמשות הזמנות חדשות, ואילו תכונות מופעלות). מפתח ה-API לעולם אינו מוחזר, אלא רק אם שמור כזה.
hi_in: यह प्लगइन की सेटिंग्स (API पता, नए ऑर्डर द्वारा उपयोग किया जाने वाला प्लान, कौन से फ़ीचर्स चालू हैं) लौटाता है। API कुंजी कभी नहीं लौटाई जाती, केवल यह बताया जाता है कि कोई कुंजी सहेजी गई है या नहीं।
hr: Vraća postavke ovog priključka (adresu API-ja, paket koji koriste nove narudžbe, koje su značajke uključene). API ključ se nikada ne vraća, samo podatak je li spremljen.
hu_hu: Visszaadja a bővítmény beállításait (az API-címet, az új megrendelések által használt díjcsomagot, valamint a bekapcsolt funkciókat). Az API-kulcs soha nem kerül visszaadásra, csak az, hogy van-e elmentve egy.
hy: Վերադարձնում է այս հավելվածի կարգավորումները (API հասցեն, նոր պատվերների կողմից օգտագործվող սակագնային պլանը, միացված գործառույթները)։ API բանալին երբեք չի վերադարձվում, այլ միայն այն, թե արդյոք պահպանված է որևէ մեկը։
id_id: Mengembalikan pengaturan plugin ini (alamat API, paket yang digunakan pesanan baru, fitur mana yang aktif). Kunci API tidak pernah dikembalikan, hanya keterangan apakah ada kunci yang tersimpan.
it_it: Restituisce le impostazioni di questo plugin (l'indirizzo dell'API, il piano utilizzato dai nuovi ordini, quali funzionalità sono attive). La chiave API non viene mai restituita, ma solo se ne è stata salvata una.
ja: このプラグインの設定 (API アドレス、新規注文が使用するプラン、有効になっている機能) を返します。API キーは返されず、保存されているかどうかのみが返されます。
ka_ge: აბრუნებს ამ გაფართოების პარამეტრებს (API-ის მისამართს, ტარიფს, რომელსაც ახალი შეკვეთები იყენებს, რომელი ფუნქციებია ჩართული). API გასაღები არასდროს ბრუნდება, მხოლოდ ის, შენახულია თუ არა იგი.
kk: Осы плагиннің баптауларын (API мекенжайы, жаңа тапсырыстар қолданатын тариф, қандай мүмкіндіктер қосулы екені) қайтарады. API кілті ешқашан қайтарылмайды, тек оның сақталған-сақталмағаны ғана көрсетіледі.
km: ត្រឡប់ការកំណត់របស់កម្មវិធីជំនួយនេះ (អាសយដ្ឋាន API ផែនការដែលការបញ្ជាទិញថ្មីប្រើប្រាស់ និងមុខងារណាខ្លះដែលត្រូវបានបើក)។ លេខសម្គាល់ API មិនត្រូវបានត្រឡប់មកវិញទេ មានតែការបញ្ជាក់ថាតើវាត្រូវបានរក្សាទុកឬអត់។
kn: ಈ ಪ್ಲಗಿನ್‌ನ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು (API ವಿಳಾಸ, ಹೊಸ ಆದೇಶಗಳು ಬಳಸುವ ಯೋಜನೆ, ಯಾವ ವೈಶಿಷ್ಟ್ಯಗಳು ಆನ್ ಆಗಿವೆ) ಹಿಂತಿರುಗಿಸುತ್ತದೆ. API ಕೀಲಿಯನ್ನು ಎಂದಿಗೂ ಹಿಂತಿರುಗಿಸಲಾಗುವುದಿಲ್ಲ, ಯಾವುದಾದರೂ ಕೀಲಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ಮಾತ್ರ ತಿಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 이 플러그인의 설정(API 주소, 새 주문이 사용하는 요금제, 활성화된 기능)을 반환합니다. API 키는 반환되지 않으며, 저장 여부만 반환됩니다.
lo: ສົ່ງຄືນການຕັ້ງຄ່າຂອງປລັກອິນນີ້ (ທີ່ຢູ່ API, ແພັກເກດທີ່ຄຳສັ່ງຊື້ໃໝ່ໃຊ້, ຄຸນສົມບັດໃດທີ່ເປີດຢູ່). ຄີ API ຈະບໍ່ຖືກສົ່ງຄືນຢ່າງເດັດຂາດ, ພຽງແຕ່ບອກວ່າມີການບັນທຶກໄວ້ຫຼືບໍ່ເທົ່ານັ້ນ.
ml_in: ഈ പ്ലഗിന്റെ ക്രമീകരണങ്ങൾ (API വിലാസം, പുതിയ ഓർഡറുകൾ ഉപയോഗിക്കുന്ന പ്ലാൻ, ഏതൊക്കെ സവിശേഷതകൾ ഓണാണ് എന്നത്) ലഭ്യമാക്കുന്നു. API കീ ഒരിക്കലും നൽകില്ല, ഒരെണ്ണം സൂക്ഷിച്ചിട്ടുണ്ടോ എന്ന് മാത്രമാണ് നൽകുന്നത്.
mn: Энэ залгаасын тохиргоог (API хаяг, шинэ захиалгуудад ашиглагдах багц, ямар боломжууд идэвхжсэн эсэхийг) буцаана. API түлхүүр хэзээ ч буцаагдахгүй, зөвхөн хадгалагдсан эсэх нь л буцаагдана.
mr: या प्लगइनची सेटिंग्ज (API पत्ता, नवीन ऑर्डर्स वापरत असलेला प्लॅन, कोणती वैशिष्ट्ये सुरू आहेत) मिळवून देते. API की कधीही परत दिली जात नाही, फक्त ती सेव्ह केलेली आहे की नाही एवढेच कळवले जाते.
ms_my: Mengembalikan tetapan pemalam ini (alamat API, pelan yang digunakan pesanan baharu, ciri yang diaktifkan). Kunci API tidak sekali-kali dikembalikan, hanya maklumat sama ada ia disimpan.
my_mm: ဤပလပ်အင်၏ ဆက်တင်များ (API လိပ်စာ၊ အော်ဒါအသစ်များ အသုံးပြုသည့် အစီအစဉ်၊ မည်သည့် လုပ်ဆောင်ချက်များကို ဖွင့်ထားသည်) ကို ပြန်ပို့ပေးသည်။ API ကီးကို မည်သည့်အခါမျှ ပြန်မပို့ပါ၊ သိမ်းဆည်းထားခြင်း ရှိမရှိကိုသာ ပြန်ပို့ပေးသည်။
ne_np: यो प्लगइनको सेटिङहरू (API ठेगाना, नयाँ अर्डरहरूले प्रयोग गर्ने योजना, कुन सुविधाहरू सक्रिय छन्) फिर्ता गर्दछ। API कुञ्जी कहिल्यै फिर्ता गरिँदैन, केवल कुनै कुञ्जी सुरक्षित गरिएको छ कि छैन भन्ने मात्र देखाइन्छ।
nl_nl: Retourneert de instellingen van deze plugin (het API-adres, het abonnement dat nieuwe bestellingen gebruiken, welke functies zijn ingeschakeld). De API-sleutel wordt nooit geretourneerd, alleen of er een is opgeslagen.
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ (API ਪਤਾ, ਨਵੇਂ ਆਰਡਰਾਂ ਵੱਲੋਂ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਪਲਾਨ, ਕਿਹੜੇ ਫੀਚਰ ਚਾਲੂ ਹਨ) ਵਾਪਸ ਕਰਦਾ ਹੈ। API ਕੁੰਜੀ ਕਦੇ ਵੀ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ, ਸਿਰਫ਼ ਇਹ ਦੱਸਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਕੋਈ ਕੁੰਜੀ ਸੁਰੱਖਿਅਤ ਹੈ ਜਾਂ ਨਹੀਂ।
pl_pl: Zwraca ustawienia tej wtyczki (adres API, plan używany przez nowe zamówienia, włączone funkcje). Klucz API nigdy nie jest zwracany, a jedynie informacja o tym, czy został zapisany.
ps: د دې پلګ ان ترتیبات بېرته راګرځوي (د API پته، هغه پلان چې نوي فرمایشونه یې کاروي، کومې بڼې فعالې دي). د API کیلي هیڅکله نه راګرځول کیږي، یوازې دا چې آیا کومه خوندي شوې ده که نه.
pt_br: Retorna as configurações deste plugin (o endereço da API, o plano usado pelos novos pedidos, quais recursos estão ativados). A chave de API nunca é retornada, apenas se há uma salva.
ro_ro: Returnează setările acestui modul (adresa API, planul utilizat de comenzile noi, ce funcționalități sunt activate). Cheia API nu este returnată niciodată, ci doar dacă este salvată una.
ru_ru: Возвращает настройки этого плагина (адрес API, тариф, используемый для новых заказов, включенные функции). Ключ API никогда не возвращается, возвращается только факт его сохранения.
si_lk: මෙම ප්ලගිනයේ සැකසීම් (API ලිපිනය, නව ඇණවුම් භාවිත කරන සැලැස්ම, සක්‍රිය කර ඇති විශේෂාංග) ලබා දෙයි. කිසි විටෙකත් API යතුර ලබා නොදෙන අතර, එකක් සුරැකී ඇත්දැයි පමණක් දක්වයි.
sq: Kthen rregullimet e kësaj shtojce (adresën e API-t, planin që përdorin porositë e reja, se cilat veçori janë aktive). Çelësi i API-t nuk kthehet kurrë, vetëm fakti nëse është ruajtur një i tillë.
sr_rs: Враћа подешавања овог додатка (API адресу, план који користе нове поруџбине, које су функције укључене). API кључ се никада не враћа, већ само податак да ли је сачуван.
sw: Hurejesha mipangilio ya programu-jalizi hii (anwani ya API, mpango unaotumiwa na maagizo mapya, vipengele vilivyowashwa). Ufunguo wa API haurejeshwi kamwe, bali iwapo kuna uliowekwa akiba pekee.
ta_in: இந்தச் செருகுநிரலின் அமைப்புகளை (API முகவரி, புதிய ஆர்டர்கள் பயன்படுத்தும் திட்டம், எந்த அம்சங்கள் இயக்கத்தில் உள்ளன என்பதை) வழங்குகிறது. API விசை ஒருபோதும் வழங்கப்படாது, ஒன்று சேமிக்கப்பட்டுள்ளதா என்பது மட்டுமே தெரிவிக்கப்படும்.
te: ఈ ప్లగిన్ సెట్టింగ్‌లను (API చిరునామా, కొత్త ఆర్డర్‌లు ఉపయోగించే ప్లాన్, ఏ ఫీచర్లు ఆన్‌లో ఉన్నాయి) అందిస్తుంది. API కీ ఎప్పటికీ తిరిగి ఇవ్వబడదు, ఏదైనా కీ సేవ్ చేయబడి ఉందో లేదో మాత్రమే చూపబడుతుంది.
tg: Танзимоти ин васлкунакро (суроғаи API, нақшае, ки фармоишҳои нав истифода мебаранд, кадом хусусиятҳо фаъоланд) бармегардонад. Калиди API ҳеҷ гоҳ баргардонида намешавад, танҳо маълумот дар бораи маҳфуз будани он дода мешавад.
th: ส่งคืนการตั้งค่าของปลั๊กอินนี้ (ที่อยู่ API, แผนที่คำสั่งซื้อใหม่ใช้, ฟีเจอร์ใดบ้างที่เปิดใช้งานอยู่) จะไม่มีการส่งคืนคีย์ API แต่จะส่งคืนเฉพาะข้อมูลว่ามีการบันทึกไว้หรือไม่เท่านั้น
tl: Ibinabalik ang mga setting ng plugin na ito (ang address ng API, ang planong ginagamit ng mga bagong order, kung aling mga feature ang naka-on). Hindi kailanman ibinabalik ang API key, kundi kung may naka-save lamang.
tr_tr: Bu eklentinin ayarlarını döndürür (API adresi, yeni siparişlerin kullandığı plan, hangi özelliklerin açık olduğu). API anahtarı hiçbir zaman döndürülmez, yalnızca bir anahtarın kayıtlı olup olmadığı döndürülür.
uk: Повертає налаштування цього плагіна (адресу API, тариф, який використовують нові замовлення, які функції ввімкнено). Ключ API ніколи не повертається, лише інформація про те, чи збережено його.
ur: اس پلگ ان کی ترتیبات واپس کرتا ہے (API کا پتہ، وہ منصوبہ جو نئے آرڈرز استعمال کرتے ہیں، کون سے فیچرز فعال ہیں)۔ API کی کبھی واپس نہیں کی جاتی، صرف یہ بتایا جاتا ہے کہ آیا کوئی محفوظ ہے یا نہیں۔
uz_uz: Ushbu plagin sozlamalarini qaytaradi (API manzili, yangi buyurtmalar foydalanadigan tarif rejasi, qaysi funksiyalar yoqilganligi). API kaliti hech qachon qaytarilmaydi, faqat uning saqlangan yoki saqlanmaganligi koʻrsatiladi.
vi: Trả về cài đặt của plugin này (địa chỉ API, gói mà các đơn hàng mới sử dụng, các tính năng nào đang được bật). Khóa API không bao giờ được trả về, chỉ cho biết liệu đã có khóa được lưu hay chưa.
zh_cn: 返回此插件的设置（API 地址、新订单使用的方案、启用了哪些功能）。API 密钥绝不会被返回，仅返回是否已保存。

source: Change the Reseller Toolkit settings
am: የዳግም ሻጭ መሣሪያ ስብስብ ቅንብሮችን ይቀይሩ
ar: تغيير إعدادات مجموعة أدوات الموزع
az: Reseller Toolkit parametrlərini dəyişin
bg_bg: Промяна на настройките на Reseller Toolkit
bn_bd: Reseller Toolkit সেটিংস পরিবর্তন করুন
cs_cz: Změnit nastavení Reseller Toolkit
de_de: Ändere die Reseller-Toolkit-Einstellungen
el: Αλλάξτε τις ρυθμίσεις του Reseller Toolkit
es_es: Cambia los ajustes de Reseller Toolkit
fa_ir: تغییر تنظیمات Reseller Toolkit
fr_fr: Modifier les réglages de Reseller Toolkit
gu: Reseller Toolkit સેટિંગ્સ બદલો
he_il: שינוי הגדרות Reseller Toolkit
hi_in: Reseller Toolkit सेटिंग्स बदलें
hr: Promijenite postavke Reseller Toolkita
hu_hu: A Reseller Toolkit beállításainak módosítása
hy: Փոխել Reseller Toolkit-ի կարգավորումները
id_id: Ubah pengaturan Reseller Toolkit
it_it: Modifica le impostazioni di Reseller Toolkit
ja: Reseller Toolkit の設定を変更する
ka_ge: Reseller Toolkit-ის პარამეტრების შეცვლა
kk: Reseller Toolkit параметрлерін өзгерту
km: ផ្លាស់ប្តូរការកំណត់ឧបករណ៍បណ្តុំសម្រាប់អ្នកលក់បន្ត
kn: Reseller Toolkit ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: Reseller Toolkit 설정 변경
lo: ປ່ຽນການຕັ້ງຄ່າ Reseller Toolkit
ml_in: Reseller Toolkit ക്രമീകരണങ്ങൾ മാറ്റുക
mn: Reseller Toolkit тохиргоог өөрчлөх
mr: Reseller Toolkit सेटिंग्ज बदला
ms_my: Ubah tetapan Reseller Toolkit
my_mm: Reseller Toolkit ဆက်တင်များကို ပြောင်းလဲပါ
ne_np: Reseller Toolkit सेटिङहरू परिवर्तन गर्नुहोस्
nl_nl: Wijzig de Reseller Toolkit-instellingen
pa_in: Reseller Toolkit ਸੈਟਿੰਗਾਂ ਬਦਲੋ
pl_pl: Zmień ustawienia Reseller Toolkit
ps: د Reseller Toolkit تنظیمات بدل کړئ
pt_br: Alterar as configurações do Reseller Toolkit
ro_ro: Schimbă setările Reseller Toolkit
ru_ru: Изменить настройки Reseller Toolkit
si_lk: Reseller Toolkit සැකසීම් වෙනස් කරන්න
sq: Ndryshoni rregullimet e Reseller Toolkit-it
sr_rs: Промените подешавања за Reseller Toolkit
sw: Badilisha mipangilio ya Reseller Toolkit
ta_in: Reseller Toolkit அமைப்புகளை மாற்றவும்
te: Reseller Toolkit సెట్టింగ్‌లను మార్చండి
tg: Танзимоти Reseller Toolkit-ро иваз кунед
th: เปลี่ยนการตั้งค่า Reseller Toolkit
tl: Baguhin ang mga setting ng Reseller Toolkit
tr_tr: Reseller Toolkit ayarlarını değiştirin
uk: Змінити налаштування Reseller Toolkit
ur: Reseller Toolkit کی ترتیبات تبدیل کریں
uz_uz: Reseller Toolkit sozlamalarini oʻzgartiring
vi: Thay đổi cài đặt Reseller Toolkit
zh_cn: 更改 Reseller Toolkit 设置

source: Changes the settings you send (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) and keeps the rest. The API key and address are changed on the screen only.
am: የሚልኩትን ቅንብሮች (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) ይለውጣል እና ሌሎቹን እንደነበሩ ያቆያል። የኤፒአይ ቁልፍ እና አድራሻው በማያ ገጹ ላይ ብቻ ነው የሚቀየሩት።
ar: يغيّر الإعدادات التي ترسلها (plan_code وenable_domain_search وenable_panel_link وenable_woocommerce) ويحتفظ بالباقي. يتم تغيير مفتاح API والعنوان على الشاشة فقط.
az: Göndərdiyiniz tənzimləmələri (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) dəyişir və qalanlarını saxlayır. API açarı və ünvan yalnız ekranda dəyişdirilir.
bg_bg: Променя настройките, които изпращате (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce), и запазва останалите. API ключът и адресът се променят само на екрана.
bn_bd: আপনার পাঠানো সেটিংস (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) পরিবর্তন করে এবং বাকিগুলো অপরিবর্তিত রাখে। API কী এবং ঠিকানা শুধুমাত্র স্ক্রিনেই পরিবর্তিত হয়।
cs_cz: Změní nastavení, která odešlete (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce), a zbývající zachová. Klíč API a adresa se mění pouze na obrazovce.
de_de: Ändert die Einstellungen, die du sendest (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce), und behält den Rest bei. Der API-Schlüssel und die Adresse werden nur auf dem Bildschirm geändert.
el: Αλλάζει τις ρυθμίσεις που στέλνετε (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) και διατηρεί τις υπόλοιπες. Το κλειδί API και η διεύθυνση αλλάζουν μόνο στην οθόνη.
es_es: Cambia los ajustes que envías (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) y conserva el resto. La clave API y la dirección solo se modifican en la pantalla.
fa_ir: تنظیماتی را که ارسال می‌کنید (plan_code، enable_domain_search، enable_panel_link، enable_woocommerce) تغییر می‌دهد و باقی را حفظ می‌کند. کلید API و نشانی فقط روی صفحه نمایش تغییر می‌کنند.
fr_fr: Modifie les réglages que vous envoyez (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) et conserve les autres. La clé API et l'adresse ne sont modifiées qu'à l'écran.
gu: તમે મોકલો છો તે સેટિંગ્સ (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) બદલે છે અને બાકીના સાચવી રાખે છે. API કી અને સરનામું ફક્ત સ્ક્રીન પર જ બદલાય છે.
he_il: משנה את ההגדרות שאתה שולח (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) ושומר את השאר. מפתח ה-API והכתובת משתנים במסך בלבד.
hi_in: यह आपके द्वारा भेजे गए सेटिंग्स (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) को बदलता है और शेष को बनाए रखता है। API कुंजी और पता केवल स्क्रीन पर बदले जाते हैं।
hr: Mijenja postavke koje pošaljete (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) i zadržava ostale. API ključ i adresa mijenjaju se samo na zaslonu.
hu_hu: Módosítja a beküldött beállításokat (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce), a többit pedig megtartja. Az API-kulcs és a cím csak a képernyőn módosul.
hy: Փոփոխում է Ձեր ուղարկած կարգավորումները (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) և պահպանում մնացածը: API բանալին և հասցեն փոխվում են միայն էկրանին:
id_id: Mengubah pengaturan yang Anda kirimkan (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) dan mempertahankan sisanya. Kunci API dan alamat hanya diubah di layar.
it_it: Modifica le impostazioni che invii (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) e mantiene le altre. La chiave API e l'indirizzo vengono modificati solo sullo schermo.
ja: 送信した設定 (plan_code、enable_domain_search、enable_panel_link、enable_woocommerce) を変更し、残りを保持します。API キーとアドレスは画面上でのみ変更されます。
ka_ge: ცვლის თქვენ მიერ გაგზავნილ პარამეტრებს (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) და ინარჩუნებს დანარჩენს. API გასაღები და მისამართი იცვლება მხოლოდ ეკრანზე.
kk: Сіз жіберген баптауларды өзгертеді (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) және қалғандарын сақтайды. API кілті мен мекенжай тек экранда өзгертіледі.
km: ផ្លាស់ប្តូរការកំណត់ដែលអ្នកបានផ្ញើ (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) និងរក្សាការកំណត់ដែលនៅសល់។ តោនគ្រាប់ចុច API និងអាសយដ្ឋានត្រូវបានផ្លាស់ប្តូរនៅលើអេក្រង់តែប៉ុណ្ណោះ។
kn: ನೀವು ಕಳುಹಿಸುವ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) ಬದಲಾಯಿಸುತ್ತದೆ ಮತ್ತು ಉಳಿದವುಗಳನ್ನು ಹಾಗೆಯೇ ಉಳಿಸಿಕೊಳ್ಳುತ್ತದೆ. API ಕೀ ಮತ್ತು ವಿಳಾಸವು ಪರದೆಯ ಮೇಲೆ ಮಾತ್ರ ಬದಲಾಗುತ್ತದೆ.
ko_kr: 전송한 설정(plan_code, enable_domain_search, enable_panel_link, enable_woocommerce)을 변경하고 나머지는 유지합니다. API 키와 주소는 화면에서만 변경됩니다.
lo: ປ່ຽນແປງການຕັ້ງຄ່າທີ່ທ່ານສົ່ງ (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) ແລະ ຮັກສາສ່ວນທີ່ເຫຼືອໄວ້. ຄີ API ແລະ ທີ່ຢູ່ແມ່ນຖືກປ່ຽນແປງຢູ່ໜ້າຈໍເທົ່ານັ້ນ.
ml_in: നിങ്ങൾ അയയ്ക്കുന്ന ക്രമീകരണങ്ങൾ (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) മാറ്റുകയും ബാക്കിയുള്ളവ നിലനിർത്തുകയും ചെയ്യുന്നു. API കീയും വിലാസവും സ്ക്രീനിൽ മാത്രമേ മാറ്റുകയുള്ളൂ.
mn: Таны илгээсэн тохиргоог (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) өөрчилж, үлдсэнийг нь хэвээр үлдээнэ. API түлхүүр болон хаяг нь зөвхөн дэлгэц дээр өөрчлөгдөнө.
mr: तुम्ही पाठवलेली सेटिंग्ज (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) बदलते आणि उर्वरित तशीच ठेवते. API की आणि पत्ता फक्त स्क्रीनवर बदलला जातो.
ms_my: Mengubah tetapan yang anda hantar (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) dan mengekalkan yang lain. Kunci API dan alamat hanya ditukar pada skrin sahaja.
my_mm: သင်ပေးပို့သော ဆက်တင်များ (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) ကို ပြောင်းလဲပေးပြီး ကျန်ရှိသည်များကို ဆက်လက်ထိန်းသိမ်းထားသည်။ API သော့နှင့် လိပ်စာကို မျက်နှာပြင်ပေါ်တွင်သာ ပြောင်းလဲထားသည်။
ne_np: तपाईंले पठाउनुभएको सेटिङहरू (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) परिवर्तन गर्छ र बाँकीलाई यथावत राख्छ। API कुञ्जी र ठेगाना स्क्रिनमा मात्र परिवर्तन हुन्छन्।
nl_nl: Wijzigt de instellingen die je verzendt (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) en behoudt de rest. De API-sleutel en het adres worden alleen op het scherm gewijzigd.
pa_in: ਤੁਹਾਡੇ ਵੱਲੋਂ ਭੇਜੀਆਂ ਗਈਆਂ ਸੈਟਿੰਗਾਂ (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) ਨੂੰ ਬਦਲਦਾ ਹੈ ਅਤੇ ਬਾਕੀ ਨੂੰ ਰੱਖਦਾ ਹੈ। API ਕੁੰਜੀ ਅਤੇ ਪਤਾ ਸਿਰਫ਼ ਸਕ੍ਰੀਨ 'ਤੇ ਹੀ ਬਦਲੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Zmienia przesyłane przez ciebie ustawienia (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) i zachowuje resztę. Klucz API i adres są zmieniane tylko na ekranie.
ps: هغه ترتیبات بدلوي چې تاسو یې لېږئ (plan_code، enable_domain_search، enable_panel_link، enable_woocommerce) او پاتې ساتي. د API کيلۍ او پته يوازې په سکرین بدليږي.
pt_br: Altera as configurações que você envia (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) e mantém o restante. A chave de API e o endereço são alterados apenas na tela.
ro_ro: Modifică setările pe care le trimiți (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) și le păstrează pe restul. Cheia API și adresa sunt modificate doar pe ecran.
ru_ru: Изменяет отправленные вами настройки (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) и сохраняет остальные. Ключ API и адрес изменяются только на экране.
si_lk: ඔබ එවන සැකසීම් වෙනස් කරයි (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) සහ ඉතිරිය එලෙසම තබා ගනී. API යතුර සහ ලිපිනය තිරය මත පමණක් වෙනස් වේ.
sq: Ndryshon cilësimet që dërgoni (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) dhe ruan pjesën tjetër. Çelësi API dhe adresa ndryshohen vetëm në ekran.
sr_rs: Мења подешавања која пошаљете (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) и задржава остала. API кључ и адреса се мењају само на екрану.
sw: Hubadilisha mipangilio unayotuma (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) na kuhifadhi iliyobaki. Ufunguo wa API na anwani hubadilishwa kwenye skrini pekee.
ta_in: நீங்கள் அனுப்பும் அமைப்புகளை (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) மாற்றி, மீதமுள்ளவற்றை அப்படியே வைத்திருக்கும். API திறவுகோலும் முகவரியும் திரையில் மட்டுமே மாற்றப்படும்.
te: మీరు పంపే సెట్టింగ్‌లను (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) మారుస్తుంది మరియు మిగిలిన వాటిని అలాగే ఉంచుతుంది. API కీ మరియు చిరునామా స్క్రీన్‌పై మాత్రమే మార్చబడతాయి.
tg: Танзимоти фиристодаи шуморо (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) тағйир медиҳад ва боқимондаро нигоҳ медорад. Калиди API ва нишонӣ танҳо дар экран тағйир меёбанд.
th: เปลี่ยนการตั้งค่าที่คุณส่ง (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) และคงส่วนที่เหลือไว้ คีย์ API และที่อยู่จะเปลี่ยนบนหน้าจอเท่านั้น
tl: Binabago ang mga setting na ipapadala mo (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) at pinapanatili ang iba pa. Ang API key at address ay binabago sa screen lamang.
tr_tr: Gönderdiğiniz ayarları (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) değiştirir ve geri kalanları korur. API anahtarı ve adres yalnızca ekranda değiştirilir.
uk: Змінює налаштування, які ви надсилаєте (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce), і зберігає решту. Ключ API та адреса змінюються лише на екрані.
ur: آپ کی بھیجی گئی ترتیبات (plan_code، enable_domain_search، enable_panel_link، enable_woocommerce) کو تبدیل کرتا ہے اور باقی کو برقرار رکھتا ہے۔ API کلید اور پتہ صرف اسکرین پر تبدیل ہوتے ہیں۔
uz_uz: Siz yuborgan sozlamalarni (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) oʻzgartiradi va qolganlarini saqlab qoladi. API kaliti va manzil faqat ekranda oʻzgartiriladi.
vi: Thay đổi các cài đặt bạn gửi (plan_code, enable_domain_search, enable_panel_link, enable_woocommerce) và giữ nguyên các cài đặt còn lại. Khóa API và địa chỉ chỉ được thay đổi trên màn hình.
zh_cn: 更改您发送的设置（plan_code、enable_domain_search、enable_panel_link、enable_woocommerce）并保留其余设置。API 密钥和地址仅在屏幕上更改。
