Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The report was refused (HTTP %d). Copy it above and open a ticket, quoting that number.
am: ሪፖርቱ ተቀባይነት አላገኘም (HTTP %d)። ከላይ ይቅዱት እና ያንን ቁጥር በመጥቀስ ቲኬት ይክፈቱ።
ar: تم رفض التقرير (HTTP %d). انسخه أعلاه وافتح تذكرة، مع ذكر ذلك الرقم.
az: Hesabat rədd edildi (HTTP %d). Yuxarıdan kopyalayın və həmin nömrəni qeyd edərək sorğu açın.
bg_bg: Докладът беше отказан (HTTP %d). Копирайте го отгоре и отворете тикет, цитирайки този номер.
bn_bd: রিপোর্টটি প্রত্যাখ্যান করা হয়েছে (HTTP %d)। এটি উপরে অনুলিপি করুন এবং সেই নম্বরটি উল্লেখ করে একটি টিকিট খুলুন।
cs_cz: Hlášení bylo odmítnuto (HTTP %d). Zkopírujte jej výše a otevřete požadavek na podporu s uvedením tohoto čísla.
de_de: Der Bericht wurde abgelehnt (HTTP %d). Kopiere ihn oben und öffne ein Ticket unter Angabe dieser Nummer.
el: Η αναφορά απορρίφθηκε (HTTP %d). Αντιγράψτε την παραπάνω και ανοίξτε ένα αίτημα υποστήριξης, αναφέροντας αυτόν τον αριθμό.
es_es: Se ha rechazado el informe (HTTP %d). Cópialo arriba y abre un ticket indicando ese número.
fa_ir: گزارش رد شد (HTTP %d). آن را در بالا کپی کنید و با ذکر این شماره، یک تیکت باز کنید.
fr_fr: Le rapport a été refusé (HTTP %d). Copiez-le ci-dessus et ouvrez un ticket en indiquant ce numéro.
gu: અહેવાલ નકારવામાં આવ્યો હતો (HTTP %d). તેને ઉપર કૉપિ કરો અને તે નંબર ટાંકીને ટિકિટ ખોલો.
he_il: הדוח נדחה (HTTP %d). יש להעתיק אותו למעלה ולפתוח קריאת שירות תוך ציון המספר הזה.
hi_in: रिपोर्ट अस्वीकार कर दी गई थी (HTTP %d)। इसे ऊपर कॉपी करें और उस नंबर का हवाला देते हुए एक टिकट खोलें।
hr: Izvještaj je odbijen (HTTP %d). Kopirajte ga iznad i otvorite prijavu, navodeći taj broj.
hu_hu: A jelentés elutasításra került (HTTP %d). Másolja ki fent, és nyisson egy hibajegyet a szám megadásával.
hy: Զեկույցը մերժվեց (HTTP %d)։ Պատճենեք այն վերևում և բացեք հայտ՝ նշելով այդ համարը։
id_id: Laporan ditolak (HTTP %d). Salin di atas dan buka tiket, dengan menyebutkan nomor tersebut.
it_it: La segnalazione è stata rifiutata (HTTP %d). Copiala sopra e apri un ticket, indicando quel numero.
ja: レポートは拒否されました (HTTP %d)。上からコピーし、その番号を記載してチケットを開いてください。
ka_ge: ანგარიში უარყოფილია (HTTP %d). დააკოპირეთ ის ზემოთ და გახსენით მოთხოვნა ამ ნომრის მითითებით.
kk: Есеп қабылданбады (HTTP %d). Оны жоғарыдан көшіріп алып, сол нөмірді көрсете отырып, сұраныс ашыңыз.
km: របាយការណ៍ត្រូវបានបដិសេធ (HTTP %d)។ ចម្លងវាខាងលើហើយបើកសំបុត្រគាំទ្រមួយ ដោយយោងលេខនោះ។
kn: ವರದಿಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ (HTTP %d). ಅದನ್ನು ಮೇಲೆ ನಕಲಿಸಿ ಮತ್ತು ಆ ಸಂಖ್ಯೆಯನ್ನು ಉಲ್ಲೇಖಿಸಿ ಟಿಕೆಟ್ ತೆರೆಯಿರಿ.
ko_kr: 보고서가 거부되었습니다 (HTTP %d). 위에서 복사한 후 해당 번호를 기재하여 티켓을 생성해 주세요.
lo: ລາຍງານຖືກປະຕິເສດ (HTTP %d). ສຳເນົາໃສ່ຂ້າງເທິງ ແລະ ເປີດປີ້, ໂດຍລະບຸໝາຍເລກນັ້ນ.
ml_in: റിപ്പോർട്ട് നിരസിക്കപ്പെട്ടു (HTTP %d). മുകളിൽ അത് പകർത്തി, ആ നമ്പർ ഉദ്ധരിച്ച് ഒരു ടിക്കറ്റ് തുറക്കുക.
mn: Тайлангаас татгалзсан (HTTP %d). Дээрээс нь хуулж, энэ дугаарыг дурдан тасалбар нээнэ үү.
mr: अहवाल नाकारला गेला (HTTP %d). तो वर कॉपी करा आणि त्या क्रमांकाचा उल्लेख करून तिकीट उघडा.
ms_my: Laporan telah ditolak (HTTP %d). Salin ia di atas dan buka tiket, dengan menyatakan nombor tersebut.
my_mm: အစီရင်ခံစာ ငြင်းပယ်ခံရသည် (HTTP %d)။ အထက်တွင် ၎င်းကို ကူးယူပြီး ထိုနံပါတ်ကို ကိုးကား၍ လက်မှတ်ဖွင့်ပါ။
ne_np: प्रतिवेदन अस्वीकृत गरियो (HTTP %d)। यसलाई माथि प्रतिलिपि गर्नुहोस् र त्यो नम्बर उल्लेख गरी टिकट खोल्नुहोस्।
nl_nl: Het rapport is geweigerd (HTTP %d). Kopieer het hierboven en open een ticket met vermelding van dat nummer.
pa_in: ਰਿਪੋਰਟ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ ਸੀ (HTTP %d)। ਇਸ ਨੂੰ ਉੱਪਰ ਕਾਪੀ ਕਰੋ ਅਤੇ ਉਸ ਨੰਬਰ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹੋਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ।
pl_pl: Raport został odrzucony (HTTP %d). Skopiuj go powyżej i otwórz zgłoszenie, podając ten numer.
ps: راپور رد شو (HTTP %d). دا پورته کاپي کړئ او د دې شمېرې په یادولو سره یو ټکټ پرانیزئ.
pt_br: O relatório foi recusado (HTTP %d). Copie-o acima e abra um chamado, informando esse número.
ro_ro: Raportul a fost refuzat (HTTP %d). Copiază-l mai sus și deschide un tichet, menționând acel număr.
ru_ru: Отчет был отклонен (HTTP %d). Скопируйте его выше и создайте тикет, указав этот номер.
si_lk: වාර්තාව ප්‍රතික්ෂේප විය (HTTP %d). එය ඉහතින් පිටපත් කර එම අංකය සඳහන් කරමින් ටිකට් පතක් විවෘත කරන්න.
sq: Raporti u refuzua (HTTP %d). Kopjojeni më sipër dhe hapni një kërkesë mbështetjeje, duke cituar atë numër.
sr_rs: Извештај је одбијен (HTTP %d). Копирајте га изнад и отворите тикет, наводећи тај број.
sw: Ripoti imekataliwa (HTTP %d). Inakili hapo juu na ufungue tiketi, ukitaja nambari hiyo.
ta_in: அறிக்கை நிராகரிக்கப்பட்டது (HTTP %d). மேலே அதை நகலெடுத்து, அந்த எண்ணைக் குறிப்பிட்டு ஒரு டிக்கெட்டைத் திறக்கவும்.
te: నివేదిక తిరస్కరించబడింది (HTTP %d). దాన్ని పైన కాపీ చేసి, ఆ సంఖ్యను పేర్కొంటూ టిక్కెట్‌ను తెరవండి.
tg: Ҳисобот рад карда шуд (HTTP %d). Онро дар боло нусхабардорӣ намоед ва бо зикри он рақам дархост кушоед.
th: รายงานถูกปฏิเสธ (HTTP %d) คัดลอกข้อความด้านบนและเปิดทิกเก็ตโดยระบุหมายเลขดังกล่าว
tl: Tinanggihan ang ulat (HTTP %d). Kopyahin ito sa itaas at magbukas ng ticket, na binabanggit ang numerong iyon.
tr_tr: Rapor reddedildi (HTTP %d). Yukarıdan kopyalayın ve bu numarayı belirterek bir destek talebi açın.
uk: Звіт було відхилено (HTTP %d). Скопіюйте його вище та створіть тікет, вказавши цей номер.
ur: رپورٹ مسترد کر دی گئی تھی (HTTP %d)۔ اسے اوپر کاپی کریں اور اس نمبر کا حوالہ دیتے ہوئے ایک ٹکٹ کھولیں۔
uz_uz: Hisobot rad etildi (HTTP %d). Uni yuqoridan nusxalang va ushbu raqamni koʻrsatgan holda chipta oching.
vi: Báo cáo đã bị từ chối (HTTP %d). Hãy sao chép nó ở trên và mở yêu cầu hỗ trợ, kèm theo số đó.
zh_cn: 报告已被拒绝 (HTTP %d)。请复制上方内容并开具工单，注明该编号。

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — أدلة وخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — নির্দেশিকা এবং সেবাসমূহ
cs_cz: %s — návody a služby
de_de: %s – Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s: guías y servicios
fa_ir: %s — راهنماها و خدمات
fr_fr: %s — guides et services
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — गाइड और सेवाएं
hr: %s — vodiči i usluge
hu_hu: %s – útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
id_id: %s — panduan dan layanan
it_it: %s — guide e servizi
ja: %s — ガイドとサービス
ka_ge: %s — გზამკვლევები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — មគ្គុទ្ទេសក៍ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ການບໍລິການ
ml_in: %s — വഴികാട്ടികളും സേവനങ്ങളും
mn: %s — гарын авлага болон үйлчилгээнүүд
mr: %s — मार्गदर्शक आणि सेवा
ms_my: %s — panduan dan perkhidmatan
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — मार्गदर्शिका र सेवाहरू
nl_nl: %s – handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s — przewodniki i usługi
ps: %s — لارښودونه او خدمتونه
pt_br: %s — guias e serviços
ro_ro: %s — ghiduri și servicii
ru_ru: %s — руководства и услуги
si_lk: %s — මාර්ගෝපදේශ සහ සේවාවන්
sq: %s — udhëzues dhe shërbime
sr_rs: %s — водичи и услуге
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகள் மற்றும் சேவைகள்
te: %s — మార్గదర్శకాలు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
tr_tr: %s — rehberler ve hizmetler
uk: %s — посібники та послуги
ur: %s — رہنما اور خدمات
uz_uz: %s — qoʻllanmalar va xizmatlar
vi: %s — hướng dẫn và dịch vụ
zh_cn: %s — 指南和服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi təlimatları
bg_bg: Ръководства за потребителя
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
fr_fr: Guides de l’utilisateur
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מדריכי משתמש
hi_in: उपयोगकर्ता निर्देशिकाएं
hr: Korisnički priručnici
hu_hu: Felhasználói kézikönyvek
hy: Օգտագործողի ուղեցույցներ
id_id: Panduan pengguna
it_it: Guide per l'utente
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Пайдаланушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शिका
ms_my: Panduan pengguna
my_mm: အသုံးပြုသူလမ်းညွှန်များ
ne_np: प्रयोगकर्ता गाइडहरू
nl_nl: Gebruikershandleidingen
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡਾਂ
pl_pl: Przewodniki użytkownika
ps: د کاروونکي لارښودونه
pt_br: Guias do usuário
ro_ro: Ghiduri de utilizare
ru_ru: Руководства пользователя
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzuesit e përdoruesit
sr_rs: Кориснички водичи
sw: Miongozo ya mtumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: వినియోగదారు మార్గదర్శకాలు
tg: Дастурҳои корбар
th: คู่มือผู้ใช้
tl: Mga gabay ng user
tr_tr: Kullanıcı kılavuzları
uk: Посібники користувача
ur: صارف کی رہنمائی
uz_uz: Foydalanuvchi qoʻllanmalari
vi: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете ръководството за потребителя на %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku k %s
de_de: Lies das %s-Benutzerhandbuch
el: Διαβάστε τον οδηγό χρήσης του %s
es_es: Lee la guía de usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
fr_fr: Lisez le guide d'utilisation de %s
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
he_il: קרא את מדריך המשתמש של %s
hi_in: %s उपयोगकर्ता गाइड पढ़ें
hr: Pročitajte korisnički vodič za %s
hu_hu: A(z) %s felhasználói útmutató elolvasása
hy: Կարդացեք %s-ի օգտագործողի ուղեցույցը
id_id: Baca panduan pengguna %s
it_it: Leggi la guida utente di %s
ja: %sのユーザーガイドを読む
ka_ge: წაიკითხეთ %s-ის მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқыңыз
km: អានសៀវភៅណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಕೈಪಿಡಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 가이드 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг уншина уу
mr: %s वापरकर्ता मार्गदर्शक वाचा
ms_my: Baca panduan pengguna %s
my_mm: %s အသုံးပြုသူလမ်းညွှန်ကို ဖတ်ပါ
ne_np: %s प्रयोगकर्ता गाइड पढ्नुहोस्
nl_nl: Lees de gebruikershandleiding van %s
pa_in: %s ਵਰਤੋਂਕਾਰ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj instrukcję obsługi %s
ps: د %s کارن لارښود ولولئ
pt_br: Leia o guia do usuário do %s
ro_ro: Citește ghidul de utilizare %s
ru_ru: Прочтите руководство пользователя %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit për %s
sr_rs: Прочитајте кориснички водич за %s
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు గైడ్‌ను చదవండి
tg: Дастури корбари %s-ро хонед
th: อ่านคู่มือการใช้งาน %s
tl: Basahin ang gabay sa gumagamit ng %s
tr_tr: %s kullanım kılavuzunu okuyun
uk: Прочитайте посібник користувача %s
ur: %s صارف گائیڈ پڑھیں
uz_uz: %s foydalanuvchi qoʻllanmasini oʻqing
vi: Đọc hướng dẫn sử dụng %s
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህን ደብቅ
ar: إخفاء هذا
az: Bunu gizlədin
bg_bg: Скриване на това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Dies ausblenden
el: Απόκρυψη αυτού
es_es: Ocultar esto
fa_ir: پنهان کردن این
fr_fr: Masquer cet élément
gu: આ છુપાવો
he_il: הסתרת פריט זה
hi_in: इसे छिपाएं
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
id_id: Sembunyikan ini
it_it: Nascondi questo
ja: これを非表示
ka_ge: ამის დამალვა
kk: Бұны жасыру
km: លាក់នេះ
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ເຊື່ອງສິ່ງນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Үүнийг нуух
mr: हे लपवा
ms_my: Sembunyikan ini
my_mm: ဒါကို ဝှက်ထားပါ
ne_np: यो लुकाउनुहोस्
nl_nl: Dit verbergen
pa_in: ਇਹ ਲੁਕਾਓ
pl_pl: Ukryj to
ps: دا پټ کړئ
pt_br: Ocultar isto
ro_ro: Ascunde
ru_ru: Скрыть это
si_lk: මෙය සඟවන්න
sq: Fshiheni këtë
sr_rs: Сакријте ово
sw: Ficha hii
ta_in: இதை மறைக்கவும்
te: దీన్ని దాచండి
tg: Инро пинҳон кунед
th: ซ่อนสิ่งนี้
tl: Itago ito
tr_tr: Bunu gizle
uk: Сховати це
ur: اسے چھپائیں
uz_uz: Buni yashirish
vi: Ẩn mục này
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለWordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Hosting Zinn® pro WordPress
de_de: Zinn®-Hosting für WordPress
el: Φιλοξενία Zinn® για το WordPress
es_es: Alojamiento de Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
fr_fr: Hébergement Zinn® pour WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® hosting za WordPress
hu_hu: Zinn® webtárhely a WordPress-hez
hy: Zinn® հոսթինգ WordPress-ի համար
id_id: Hosting Zinn® untuk WordPress
it_it: Hosting Zinn® per WordPress
ja: WordPress 向け Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress үшін Zinn® хостингі
km: ការបង្ហោះបណ្តាញ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ໂຮດຕິ້ງ Zinn® ສໍາລັບ WordPress
ml_in: WordPress-നായുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-д зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
ms_my: Pengehosan Zinn® untuk WordPress
my_mm: WordPress အတွက် Zinn® ဟိုစတင်း
ne_np: WordPress का लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPress
ps: د WordPress لپاره Zinn® کوربه توب
pt_br: Hospedagem Zinn® para WordPress
ro_ro: Găzduire Zinn® pentru WordPress
ru_ru: Хостинг Zinn® для WordPress
si_lk: WordPress සඳහා Zinn® සත්කාරකත්වය
sq: Pritje Zinn® për WordPress
sr_rs: Zinn® хостинг за WordPress
sw: Uhosti wa Zinn® kwa ajili ya WordPress
ta_in: WordPress க்கான Zinn® ஹோஸ்டிங்
te: WordPress కొరకు Zinn® హోస్టింగ్
tg: Хостинги Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Zinn® hosting para sa WordPress
tr_tr: WordPress için Zinn® barındırma
uk: Хостинг Zinn® для WordPress
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
vi: Dịch vụ lưu trữ Zinn® cho WordPress
zh_cn: 用于 WordPress 的 Zinn® 托管

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነጻ ፍልሰት እና ከአንድ በላይ ድረ-ገጾችን ለሚያስተዳድሩ ሰዎች የተዘጋጀ የቁጥጥር ፓነል።
ar: LiteSpeed، ونسخ احتياطية يومية، ونقل مجاني، ولوحة تحكم مُصممة لمن يديرون أكثر من موقع.
az: LiteSpeed, gündəlik nüsxələmə, pulsuz köçürmə və birdən çox sayt idarə edənlər üçün hazırlanmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни резервни копия, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, বিনামূল্যে মাইগ্রেশন এবং একের অধিক সাইট পরিচালনাকারীদের জন্য তৈরি একটি নিয়ন্ত্রণ প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro ty, kdo spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel für alle, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μεταφορά και ένας πίνακας ελέγχου σχεδιασμένος για όσους διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control diseñado para personas que gestionan más de un sitio.
fa_ir: LiteSpeed، پشتیبان‌گیری‌های روزانه، انتقال رایگان و یک پنل کنترل طراحی‌شده برای افرادی که بیش از یک سایت را مدیریت می‌کنند.
fr_fr: LiteSpeed, sauvegardes quotidiennes, migration gratuite et un panneau de contrôle conçu pour les personnes qui gèrent plusieurs sites.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ ચલાવતા લોકો માટે બનાવેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, הגירה בחינם ולוח בקרה שנבנה עבור אנשים שמנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक से अधिक साइट चलाने वाले लोगों के लिए बनाया गया एक नियंत्रण कक्ष।
hr: LiteSpeed, svakodnevne sigurnosne kopije, besplatna migracija i upravljačka ploča stvorena za osobe koje vode više od jedne web-stranice.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes költöztetés és több webhely kezelésére tervezett vezérlőpult.
hy: LiteSpeed, ամենօրյա պահուստավորում, անվճար տեղափոխում և կառավարման վահանակ՝ ստեղծված մեկից ավելի կայքեր շահագործողների համար:
id_id: LiteSpeed, pencadangan harian, migrasi gratis, dan panel kontrol yang dirancang untuk orang yang mengelola lebih dari satu situs.
it_it: LiteSpeed, backup giornalieri, migrazione gratuita e un pannello di controllo creato per chi gestisce più di un sito.
ja: LiteSpeed、毎日のバックアップ、無料の移行、そして複数のサイトを運営する方向けに構築されたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, შექმნილი მათთვის, ვინც ერთზე მეტ საიტს მართავს.
kk: LiteSpeed, күнделікті сақтық көшірмелер, тегін көшіру және бірнеше сайтты басқаратындарға арналған басқару панелі.
km: LiteSpeed ការបម្រុងទុកប្រចាំថ្ងៃ ការផ្ទេរទីតាំងដោយឥតគិតថ្លៃ និងផ្ទាំងបញ្ជាដែលត្រូវបានបង្កើតឡើងសម្រាប់អ្នកដែលប្រតិបត្តិការគេហទំព័រច្រើនជាងមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ವಲಸೆ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ನಿಯಂತ್ರಣ ಫಲಕ.
ko_kr: LiteSpeed, 일일 백업, 무료 마이그레이션, 그리고 2개 이상의 사이트를 운영하는 분들을 위해 제작된 제어판.
lo: LiteSpeed, ການສຳຮອງຂໍ້ມູນລາຍວັນ, ການຍ້າຍຂໍ້ມູນຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສຳລັບຜູ້ທີ່ດູແລຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, പ്രതിദിന ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ കൈകാര്യം ചെയ്യുന്ന ആളുകൾക്കായി നിർമ്മിച്ച ഒരു കൺട്രോൾ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөцлөлт, үнэгүй шилжүүлэг болон нэгээс олон сайт ажиллуулдаг хүмүүст зориулан бүтээсэн удирдлагын самбар.
mr: LiteSpeed, दैनंदिन बॅकअप, विनामूल्य मायग्रेशन आणि एकापेक्षा जास्त साइट चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
ms_my: LiteSpeed, sandaran harian, migrasi percuma dan panel kawalan yang dibina untuk mereka yang mengendalikan lebih daripada satu tapak web.
my_mm: LiteSpeed၊ နေ့စဉ် အရန်သိမ်းဆည်းမှုများ၊ အခမဲ့ ရွှေ့ပြောင်းခြင်းနှင့် ဆိုက်တစ်ခုထက်ပို၍ စီမံလည်ပတ်သူများအတွက် တည်ဆောက်ထားသော ထိန်းချုပ်နေရာတစ်ခု။
ne_np: LiteSpeed, दैनिक ब्याकअप, निःशुल्क माइग्रेसन र एकभन्दा बढी साइट सञ्चालन गर्ने व्यक्तिहरूका लागि बनाइएको नियन्त्रण प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een controlepaneel gebouwd voor mensen die meer dan één site beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, bezpłatna migracja i panel kontrolny stworzony dla osób zarządzających więcej niż jedną stroną.
ps: LiteSpeed، ورځنۍ شاتړنې، وړیا لېږد، او یو کنټرول پینل چې د هغو کسانو لپاره جوړ شوی چې له یوه څخه ډېر سایټونه پرمخ وړي.
pt_br: LiteSpeed, backups diários, migração gratuita e um painel de controle criado para pessoas que gerenciam mais de um site.
ro_ro: LiteSpeed, copii de rezervă zilnice, migrare gratuită și un panou de control conceput pentru persoanele care administrează mai mult de un site.
ru_ru: LiteSpeed, ежедневные резервные копии, бесплатная миграция и панель управления, созданная для тех, кто управляет несколькими сайтами.
si_lk: LiteSpeed, දෛනික උපස්ථයන්, නොමිලේ සංක්‍රමණය සහ වෙබ් අඩවි එකකට වඩා පවත්වාගෙන යන පුද්ගලයින් සඳහාම සකසන ලද පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë ditore, migrim falas dhe një panel kontrolli i krijuar për persona që menaxhojnë më shumë se një faqe.
sr_rs: LiteSpeed, дневне резервне копије, бесплатна миграција и контролна табла направљена за особе које воде више од једног сајта.
sw: LiteSpeed, nakala rudufu za kila siku, uhamishaji wa bila malipo na paneli dhibiti iliyoundwa kwa ajili ya watu wanaoendesha tovuti zaidi ya moja.
ta_in: LiteSpeed, தினசரி காப்புப் பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கு மேற்பட்ட தளங்களை நிர்வகிப்பவர்களுக்காக உருவாக்கப்பட்ட ஒரு கட்டுப்பாட்டுப் பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత వలస మరియు ఒకదానికంటే ఎక్కువ సైట్‌లను నిర్వహించే వ్యక్తుల కోసం రూపొందించబడిన కంట్రోల్ ప్యానెల్.
tg: LiteSpeed, нусхабардориҳои эҳтиётии ҳаррӯза, кӯчонидани ройгон ва панели идоракунӣ барои ашхосе, ки зиёда аз як сайт доранд.
th: LiteSpeed การสำรองข้อมูลรายวัน การย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลเว็บไซต์มากกว่าหนึ่งแห่ง
tl: LiteSpeed, mga pang-araw-araw na backup, libreng paglipat, at isang control panel na binuo para sa mga taong nagpapatakbo ng higit sa isang site.
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site yönetenler için oluşturulmuş bir kontrol paneli.
uk: LiteSpeed, щоденні резервні копії, безкоштовна міграція та панель керування, створена для тих, хто керує кількома сайтами.
ur: LiteSpeed، روزانہ بیک اپ، مفت منتقلی، اور ایک سے زیادہ سائٹس چلانے والے افراد کے لیے تیار کردہ ایک کنٹرول پینل۔
uz_uz: LiteSpeed, kunlik zaxira nusxalari, bepul koʻchirish va bittadan ortiq saytni boshqaradiganlar uchun yaratilgan boshqaruv paneli.
vi: LiteSpeed, sao lưu hàng ngày, chuyển dữ liệu miễn phí và bảng điều khiển được thiết kế cho những người quản lý nhiều trang web.
zh_cn: LiteSpeed、每日备份、免费迁移，以及专为管理多个网站的用户打造的控制面板。

source: The Zinn® marketplace
am: የ Zinn® የገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn®-Marktplatz
el: Η αγορά του Zinn®
es_es: El mercado de Zinn®
fa_ir: بازار Zinn®
fr_fr: La place de marché Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: השוק של Zinn®
hi_in: Zinn® मार्केटप्लेस
hr: Tržnica Zinn®
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
id_id: Marketplace Zinn®
it_it: Il marketplace di Zinn®
ja: Zinn® マーケットプレイス
ka_ge: Zinn®-ის ბაზარი
kk: Zinn® сауда алаңы
km: ផ្សារខ្សែកាប Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດ Zinn®
ml_in: Zinn® മാർക്കറ്റ്പ്ലേസ്
mn: Zinn® зах зээл
mr: Zinn® मार्केटप्लेस
ms_my: Pasaran Zinn®
my_mm: Zinn® စျေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn®-marktplaats
pa_in: Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® بازار
pt_br: O marketplace da Zinn®
ro_ro: Piața Zinn®
ru_ru: Торговая площадка Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu i Zinn®
sr_rs: Zinn® тржиште
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్ ప్లేస్
tg: Бозори Zinn®
th: ตลาด Zinn®
tl: Ang marketplace ng Zinn®
tr_tr: Zinn® pazaryeri
uk: Ринок Zinn®
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
vi: Thị trường Zinn®
zh_cn: Zinn® 市场
