Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No Zinn® API key is configured, so nothing was provisioned.
am: ምንም የ Zinn® API ቁልፍ አልተዋቀረም፣ ስለዚህ ምንም አልተዘጋጀም።
ar: لم تتم تهيئة مفتاح واجهة برمجة التطبيقات لـ Zinn®، لذا لم يتم توفير أي شيء.
az: Heç bir Zinn® API açarı tənzimlənməyib, buna görə də heç nə təmin edilmədi.
bg_bg: Не е конфигуриран API ключ за Zinn®, затова нищо не беше подготвено.
bn_bd: কোনো Zinn® API কী কনফিগার করা নেই, তাই কিছুই সংস্থান করা হয়নি।
cs_cz: Není nakonfigurován žádný klíč API pro Zinn®, proto nebylo nic zřízeno.
de_de: Es ist kein Zinn®-API-Schlüssel konfiguriert, daher wurde nichts bereitgestellt.
el: Δεν έχει διαμορφωθεί κλειδί API Zinn®, επομένως δεν δεσμεύτηκε τίποτα.
es_es: No hay configurada ninguna clave de API de Zinn®, por lo que no se aprovisionó nada.
fa_ir: هیچ کلید API مربوط به Zinn® پیکربندی نشده است، بنابراین هیچ چیزی فراهم نشد.
fr_fr: Aucune clé d'API Zinn® n'est configurée, rien n'a donc été provisionné.
gu: કોઈ Zinn® API કી ગોઠવેલ નથી, તેથી કંઈપણ જોગવાઈ કરવામાં આવી નથી.
he_il: לא הוגדר מפתח API של Zinn®, לכן שום דבר לא הוקצה.
hi_in: कोई Zinn® API कुंजी कॉन्फ़िगर नहीं की गई है, इसलिए कुछ भी प्रावधानित नहीं किया गया था।
hr: Nije konfiguriran nijedan Zinn® API ključ, pa ništa nije pripremljeno.
hu_hu: Nincs konfigurálva Zinn® API-kulcs, ezért semmi sem lett létesítve.
hy: Zinn® API-ի բանալի կազմաձևված չէ, ուստի ոչինչ չի տրամադրվել:
id_id: Tidak ada kunci API Zinn® yang dikonfigurasi, sehingga tidak ada yang disediakan.
it_it: Nessuna chiave API Zinn® è configurata, quindi non è stato effettuato alcun provisioning.
ja: Zinn® API キーが設定されていないため、何もプロビジョニングされませんでした。
ka_ge: Zinn® API-ის გასაღები არ არის კონფიგურირებული, ამიტომ არაფერი მომზადებულა.
kk: Zinn® API кілті бапталмаған, сондықтан ештеңе дайындалмады.
km: គ្មានគ្រាប់ចុច API របស់ Zinn® ត្រូវបានកំណត់រចនាសម្ព័ន្ធទេ ដូច្នេះគ្មានអ្វីត្រូវបានផ្តល់ជូនទេ។
kn: ಯಾವುದೇ Zinn® API ಕೀಲಿಯನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಒದಗಿಸಲಾಗಿಲ್ಲ.
ko_kr: Zinn® API 키가 구성되지 않았으므로 아무것도 프로비저닝되지 않았습니다.
lo: ບໍ່ມີການກຳນົດຄ່າຄີ API ຂອງ Zinn®, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີການຈັດສັນຫຍັງ.
ml_in: Zinn® API കീ ക്രമീകരിച്ചിട്ടില്ല, അതിനാൽ ഒന്നും നൽകിയിട്ടില്ല.
mn: Zinn® API түлхүүр тохируулаагүй тул юу ч бэлтгэгдсэнгүй.
mr: कोणतीही Zinn® API की कॉन्फिगर केलेली नाही, त्यामुळे काहीही प्रदान केले गेले नाही.
ms_my: Tiada kunci API Zinn® yang dikonfigurasikan, jadi tiada apa yang diperuntukkan.
my_mm: Zinn® API ကီးကို စီစဉ်သတ်မှတ်ထားခြင်း မရှိသောကြောင့် မည်သည့်အရာကိုမျှ ပြင်ဆင်သတ်မှတ်ပေးမထားပါ။
ne_np: कुनै Zinn® API कुञ्जी कन्फिगर गरिएको छैन, त्यसैले केही पनि प्रावधान गरिएको थिएन।
nl_nl: Er is geen Zinn®-API-sleutel geconfigureerd, dus er is niets ingericht.
pa_in: ਕੋਈ Zinn® API ਕੁੰਜੀ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਪ੍ਰਬੰਧਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Klucz API Zinn® nie jest skonfigurowany, więc nic nie zostało aprowizowane.
ps: د Zinn® API هیڅ کلیمه نه ده تنظیم شوې، نو هیڅ شی چمتو نه شو.
pt_br: Nenhuma chave de API do Zinn® está configurada, portanto nada foi provisionado.
ro_ro: Nu este configurată nicio cheie API Zinn®, prin urmare nu a fost alocat nimic.
ru_ru: Ключ API Zinn® не настроен, поэтому ничего не было подготовлено.
si_lk: Zinn® API යතුරක් වින්‍යාස කර නොමැත, එබැවින් කිසිවක් සපයා නැත.
sq: Nuk është konfiguruar asnjë çelës API Zinn®, prandaj nuk u sigurua asgjë.
sr_rs: Није конфигурисан ниједан Zinn® API кључ, тако да ништа није припремљено.
sw: Hakuna ufunguo wa API wa Zinn® uliosanidiwa, kwa hivyo hakuna kilichoandaliwa.
ta_in: Zinn® API விசை எதுவும் உள்ளமைக்கப்படவில்லை, எனவே எதுவும் வழங்கப்படவில்லை.
te: Zinn® API కీ ఏదీ కాన్ఫిగర్ చేయబడలేదు, కాబట్టి ఏదీ కేటాయించబడలేదు.
tg: Ягон калиди Zinn® API танзим нашудааст, бинобар ин чизе омода нашуд.
th: ไม่ได้กำหนดค่าคีย์ API ของ Zinn® ไว้ จึงไม่มีการจัดสรรรายการใด
tl: Walang naka-configure na Zinn® API key, kaya walang na-provision.
tr_tr: Hiçbir Zinn® API anahtarı yapılandırılmadı, bu nedenle hiçbir şey sağlanmadı.
uk: Ключ API Zinn® не налаштовано, тому нічого не було підготовлено.
ur: کوئی Zinn® API کلید تشکیل نہیں دی گئی ہے، لہذا کچھ بھی فراہم نہیں کیا گیا تھا۔
uz_uz: Hech qanday Zinn® API kaliti sozlanmagan, shuning uchun hech narsa taqdim etilmadi.
vi: Chưa có khóa API Zinn® nào được định cấu hình, vì vậy không có gì được cấp phép.
zh_cn: 未配置 Zinn® API 密钥，因此未配置任何资源。

source: This order did not include a domain name, so there was nothing to provision.
am: ይህ ትዕዛዝ የጎራ ስም ስላላካተተ የሚዘጋጅ ምንም ነገር አልነበረም።
ar: لم يتضمن هذا الطلب اسم نطاق، لذلك لم يكن هناك ما يلزم تجهيزه.
az: Bu sifarişə domen adı daxil edilməmişdir, buna görə də təmin ediləcək heç nə yox idi.
bg_bg: Тази поръчка не включваше име на домейн, така че нямаше нищо за конфигуриране.
bn_bd: এই অর্ডারে কোনো ডোমেন নাম অন্তর্ভুক্ত ছিল না, তাই ব্যবস্থা করার মতো কিছু ছিল না।
cs_cz: Tato objednávka nezahrnovala název domény, takže nebylo co zřídit.
de_de: Diese Bestellung enthielt keinen Domainnamen, daher gab es nichts bereitzustellen.
el: Αυτή η παραγγελία δεν περιλάμβανε όνομα τομέα, επομένως δεν υπήρχε τίποτα προς εκχώρηση.
es_es: Este pedido no incluía un nombre de dominio, por lo que no había nada que aprovisionar.
fa_ir: این سفارش شامل نام دامنه نبود، بنابراین موردی برای آماده‌سازی وجود نداشت.
fr_fr: Cette commande n'incluait aucun nom de domaine, il n'y avait donc rien à provisionner.
gu: આ ઓર્ડરમાં ડોમેન નામ શામેલ ન હતું, તેથી પ્રોવિઝન કરવા માટે કંઈ નહોતું.
he_il: הזמנה זו לא כללה שם דומיין, לכן לא היה מה להקצות.
hi_in: इस ऑर्डर में कोई डोमेन नाम शामिल नहीं था, इसलिए प्रावधान करने के लिए कुछ भी नहीं था।
hr: Ova narudžba nije uključivala naziv domene, stoga nije bilo ničega za konfiguriranje.
hu_hu: Ez a rendelés nem tartalmazott domainnevet, így nem volt mit kiépíteni.
hy: Այս պատվերը չի ներառել տիրույթի անուն, ուստի տրամադրելու ոչինչ չկար:
id_id: Pesanan ini tidak menyertakan nama domain, sehingga tidak ada yang perlu disediakan.
it_it: Questo ordine non includeva un nome di dominio, quindi non c'era nulla da configurare.
ja: この注文にはドメイン名が含まれていなかったため、プロビジョニングするものはありませんでした。
ka_ge: ეს შეკვეთა არ შეიცავდა დომენის სახელს, ამიტომ მოსამზადებელი არაფერი იყო.
kk: Бұл тапсырысқа домен атауы кірмегендіктен, баптау үшін ештеңе болмады.
km: ការបញ្ជាទិញនេះមិនបានរួមបញ្ចូលឈ្មោះដែនទេ ដូច្នេះគ្មានអ្វីត្រូវផ្តល់ជូននោះទេ។
kn: ಈ ಆರ್ಡರ್ ಡೊಮೇನ್ ಹೆಸರನ್ನು ಒಳಗೊಂಡಿರಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಒದಗಿಸಲು ಏನೂ ಇರಲಿಲ್ಲ.
ko_kr: 이 주문에는 도메인 이름이 포함되지 않아 프로비저닝할 항목이 없습니다.
lo: ຄຳສັ່ງຊື້ນີ້ບໍ່ໄດ້ລວມຊື່ໂດເມນ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີສິ່ງໃດທີ່ຕ້ອງຈັດສັນ.
ml_in: ഈ ഓർഡറിൽ ഒരു ഡൊമെയ്ൻ നാമം ഉൾപ്പെട്ടിട്ടില്ലാത്തതിനാൽ, പ്രൊവിഷൻ ചെയ്യാൻ ഒന്നുമില്ലായിരുന്നു.
mn: Энэхүү захиалгад домэйн нэр ороогүй тул бэлтгэн тохируулах зүйл байсангүй.
mr: या ऑर्डरमध्ये डोमेन नाव समाविष्ट नव्हते, त्यामुळे तरतूद करण्यासारखे काहीही नव्हते.
ms_my: Pesanan ini tidak menyertakan nama domain, jadi tiada apa-apa untuk diperuntukkan.
my_mm: ဤအော်ဒါတွင် ဒိုမိန်းအမည် မပါဝင်သောကြောင့် ပြင်ဆင်သတ်မှတ်ရန် မရှိပါ။
ne_np: यो अर्डरमा डोमेन नाम समावेश थिएन, त्यसैले व्यवस्था गर्नुपर्ने केही थिएन।
nl_nl: Deze bestelling bevatte geen domeinnaam, dus er viel niets in te richten.
pa_in: ਇਸ ਆਰਡਰ ਵਿੱਚ ਕੋਈ ਡੋਮੇਨ ਨਾਮ ਸ਼ਾਮਲ ਨਹੀਂ ਸੀ, ਇਸ ਲਈ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਸੀ।
pl_pl: To zamówienie nie zawierało nazwy domeny, więc nie było niczego do aprowizacji.
ps: په دې سپارښتنه کې د ډومین نوم شامل نه و، نو د چمتو کولو لپاره څه نه وو.
pt_br: Este pedido não incluía um nome de domínio, portanto não havia nada a provisionar.
ro_ro: Această comandă nu a inclus un nume de domeniu, deci nu a fost nimic de alocat.
ru_ru: Этот заказ не содержал доменного имени, поэтому подготавливать было нечего.
si_lk: මෙම ඇණවුමට වසම් නාමයක් ඇතුළත් නොවූ බැවින්, සැපයීමට කිසිවක් නොතිබුණි.
sq: Kjo porosi nuk përfshinte një emër domeni, ndaj nuk kishte asgjë për t'u konfiguruar.
sr_rs: Ова наруџбина није садржала назив домена, па није било ничега за подешавање.
sw: Agizo hili halikujumuisha jina la kikoa, kwa hivyo hapakuwa na chochote cha kuandaa.
ta_in: இந்த ஆர்டரில் டொமைன் பெயர் எதுவும் சேர்க்கப்படவில்லை, எனவே வழங்குவதற்கு எதுவும் இல்லை.
te: ఈ ఆర్డర్‌లో డొమైన్ పేరు చేర్చబడలేదు, కాబట్టి సమకూర్చడానికి ఏమీ లేదు.
tg: Ин фармоиш номи доменро дар бар намегирифт, бинобар ин чизе барои фароҳамсозӣ набуд.
th: คำสั่งซื้อนี้ไม่ได้ระบุชื่อโดเมน ดังนั้นจึงไม่มีสิ่งใดที่ต้องจัดเตรียม
tl: Hindi kasama sa order na ito ang domain name, kaya walang maia-provision.
tr_tr: Bu sipariş bir alan adı içermiyordu, bu nedenle sağlanacak bir şey yoktu.
uk: Це замовлення не містило доменного імені, тому не було чого налаштовувати.
ur: اس آرڈر میں ڈومین کا نام شامل نہیں تھا، لہذا فراہم کرنے کے لیے کچھ نہیں تھا۔
uz_uz: Ushbu buyurtmada domen nomi kiritilmagan, shuning uchun taqdim qilinadigan hech narsa yoʻq edi.
vi: Đơn hàng này không bao gồm tên miền, vì vậy không có gì để khởi tạo.
zh_cn: 此訂單未包含網域名稱，因此沒有需要佈建的項目。

source: The hosting platform did not return a site.
am: የማስተናገጃ መድረኩ ጣቢያ አልመለሰም።
ar: لم تُرجع منصة الاستضافة أي موقع.
az: Hostinq platforması heç bir sayt qaytarmadı.
bg_bg: Хостинг платформата не върна сайт.
bn_bd: হোস্টিং প্ল্যাটফর্ম কোনো সাইট ফেরত দেয়নি।
cs_cz: Hostingová platforma nevrátila žádný web.
de_de: Die Hosting-Plattform hat keine Website zurückgegeben.
el: Η πλατφόρμα φιλοξενίας δεν επέστρεψε κάποιον ιστότοπο.
es_es: La plataforma de alojamiento no devolvió ningún sitio.
fa_ir: پلتفرم میزبانی سایتی را بازنگرداند.
fr_fr: La plateforme d'hébergement n'a renvoyé aucun site.
gu: હોસ્ટિંગ પ્લેટફોર્મે કોઈ સાઇટ પરત કરી નથી.
he_il: פלטפורמת האחסון לא החזירה אתר.
hi_in: होस्टिंग प्लेटफ़ॉर्म ने कोई साइट वापस नहीं की।
hr: Hosting platforma nije vratila web-mjesto.
hu_hu: A tárhelyplatform nem adott vissza webhelyet.
hy: Հոսթինգի հարթակը կայք չի վերադարձրել։
id_id: Platform hosting tidak mengembalikan situs.
it_it: La piattaforma di hosting non ha restituito alcun sito.
ja: ホスティングプラットフォームからサイトが返されませんでした。
ka_ge: ჰოსტინგის პლატფორმამ საიტი არ დააბრუნა.
kk: Хостинг платформасы сайтты қайтармады.
km: វេទិកាបង្ហោះគេហទំព័រមិនបានត្រឡប់គេហទំព័រណាមួយទេ។
kn: ಹೋಸ್ಟಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಯಾವುದೇ ಸೈಟ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸಲಿಲ್ಲ.
ko_kr: 호스팅 플랫폼에서 사이트를 반환하지 않았습니다.
lo: ແພລດຟອມໂຮດຕິ້ງບໍ່ໄດ້ສົ່ງເວັບໄຊຄືນມາ.
ml_in: ഹോസ്റ്റിംഗ് പ്ലാറ്റ്‌ഫോം ഒരു സൈറ്റും നൽകിയില്ല.
mn: Хостинг платформ ямар ч сайт буцаасангүй.
mr: होस्टिंग प्लॅटफॉर्मने कोणतीही साइट परत केली नाही.
ms_my: Platform pengehosan tidak mengembalikan tapak.
my_mm: ဟိုစတင်းပလက်ဖောင်းသည် ဆိုက်ကို ပြန်မပို့ပေးပါ။
ne_np: होस्टिङ प्लेटफर्मले कुनै साइट फिर्ता गरेन।
nl_nl: Het hostingplatform heeft geen site geretourneerd.
pa_in: ਹੋਸਟਿੰਗ ਪਲੇਟਫਾਰਮ ਨੇ ਕੋਈ ਸਾਈਟ ਵਾਪਸ ਨਹੀਂ ਕੀਤੀ।
pl_pl: Platforma hostingowa nie zwróciła żadnej witryny.
ps: د کوربه توب پلاتفورم هیڅ سایټ بیرته راستون نه کړ.
pt_br: A plataforma de hospedagem não retornou nenhum site.
ro_ro: Platforma de găzduire nu a returnat niciun site.
ru_ru: Платформа хостинга не вернула сайт.
si_lk: සත්කාරක වේදිකාව වෙබ් අඩවියක් ආපසු ලබා දුන්නේ නැත.
sq: Platforma e pritjes nuk ktheu ndonjë sajt.
sr_rs: Платформа за хостовање није вратила веб-место.
sw: Jukwaa la upangishaji halikurudisha tovuti.
ta_in: ஹோஸ்டிங் தளம் எந்த தளத்தையும் வழங்கவில்லை.
te: హోస్టింగ్ ప్లాట్‌ఫారమ్ ఏ సైట్‌ను తిరిగి ఇవ్వలేదు.
tg: Платформаи хостинг ягон сомонаро барнагардонд.
th: แพลตฟอร์มโฮสติ้งไม่ได้ส่งคืนเว็บไซต์กลับมา
tl: Hindi nagbalik ng site ang hosting platform.
tr_tr: Barındırma platformu bir site döndürmedi.
uk: Хостинг-платформа не повернула сайт.
ur: ہوسٹنگ پلیٹ فارم نے کوئی سائٹ واپس نہیں کی۔
uz_uz: Xosting platformasi hech qanday saytni qaytarmadi.
vi: Nền tảng lưu trữ không trả về trang web nào.
zh_cn: 托管平台未返回站点。

source: Zinn® hosting provisioned for %1$s (service %2$s).
am: የZinn® ሆስቲንግ ለ%1$s ተዘጋጅቷል (አገልግሎት %2$s)።
ar: تم توفير استضافة Zinn® لـ %1$s (الخدمة %2$s).
az: %1$s üçün Zinn® hostinqi təmin edildi (xidmət %2$s).
bg_bg: Предоставено е Zinn® хостинг за %1$s (услуга %2$s).
bn_bd: %1$s-এর জন্য Zinn® হোস্টিং প্রস্তুত করা হয়েছে (পরিষেবা %2$s)।
cs_cz: Hosting Zinn® byl zřízen pro %1$s (služba %2$s).
de_de: Zinn®-Hosting für %1$s bereitgestellt (Dienst %2$s).
el: Η φιλοξενία Zinn® παραχωρήθηκε για το %1$s (υπηρεσία %2$s).
es_es: Alojamiento Zinn® aprovisionado para %1$s (servicio %2$s).
fa_ir: میزبانی Zinn® برای %1$s آماده‌سازی شد (سرویس %2$s).
fr_fr: Hébergement Zinn® provisionné pour %1$s (service %2$s).
gu: %1$s માટે Zinn® હોસ્ટિંગ પ્રદાન કરવામાં આવ્યું છે (સેવા %2$s).
he_il: אחסון Zinn® הוקצה עבור %1$s (שירות %2$s).
hi_in: %1$s के लिए Zinn® होस्टिंग का प्रावधान कर दिया गया है (सेवा %2$s)।
hr: Zinn® hosting omogućen za %1$s (usluga %2$s).
hu_hu: A(z) Zinn® tárhely kiépítve a következőhöz: %1$s (szolgáltatás: %2$s).
hy: Zinn® հոսթինգը տրամադրված է %1$s-ի համար (ծառայություն %2$s):
id_id: Hosting Zinn® telah disediakan untuk %1$s (layanan %2$s).
it_it: Hosting Zinn® configurato per %1$s (servizio %2$s).
ja: %1$s 用の Zinn® ホスティングがプロビジョニングされました (サービス %2$s)。
ka_ge: Zinn® ჰოსტინგი მომზადებულია %1$s-თვის (სერვისი %2$s).
kk: %1$s үшін Zinn® хостингі дайындалды (қызмет %2$s).
km: សេវាហូស្ទីង Zinn® ត្រូវបានបង្កើតឡើងសម្រាប់ %1$s (សេវា %2$s)។
kn: %1$s ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್ ಒದಗಿಸಲಾಗಿದೆ (ಸೇವೆ %2$s).
ko_kr: %1$s에 대한 Zinn® 호스팅이 프로비저닝되었습니다(서비스 %2$s).
lo: ໂຮດຕິ້ງ Zinn® ໄດ້ຖືກຈັດກຽມໄວ້ສຳລັບ %1$s (ບໍລິການ %2$s).
ml_in: %1$s-നായി Zinn® ഹോസ്റ്റിംഗ് സജ്ജമാക്കി (സേവനം %2$s).
mn: %1$s-д зориулсан Zinn® хостинг бэлтгэгдсэн (үйлчилгээ %2$s).
mr: %1$s साठी Zinn® होस्टिंगची तरतूद करण्यात आली आहे (सेवा %2$s).
ms_my: Pengehosan Zinn® diperuntukkan bagi %1$s (perkhidmatan %2$s).
my_mm: %1$s အတွက် Zinn® ဟိုစတင်းကို ပြင်ဆင်သတ်မှတ်ပေးပြီးပါပြီ (ဝန်ဆောင်မှု %2$s)။
ne_np: %1$s का लागि Zinn® होस्टिङको व्यवस्था गरियो (सेवा %2$s)।
nl_nl: Zinn® hosting ingericht voor %1$s (dienst %2$s).
pa_in: %1$s ਲਈ Zinn® ਹੋਸਟਿੰਗ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਗਿਆ (ਸੇਵਾ %2$s)।
pl_pl: Hosting Zinn® został aprowizowany dla %1$s (usługa %2$s).
ps: د %1$s لپاره Zinn® کوربه توب چمتو شو (خدمت %2$s).
pt_br: Hospedagem Zinn® provisionada para %1$s (serviço %2$s).
ro_ro: Găzduire Zinn® alocată pentru %1$s (serviciu %2$s).
ru_ru: Хостинг Zinn® подготовлен для %1$s (услуга %2$s).
si_lk: %1$s සඳහා Zinn® සත්කාරකත්වය සපයා ඇත (සේවාව %2$s).
sq: Pritja Zinn® u sigurua për %1$s (shërbimi %2$s).
sr_rs: Zinn® хостинг је обезбеђен за %1$s (услуга %2$s).
sw: Upangishaji wa Zinn® umetolewa kwa ajili ya %1$s (huduma %2$s).
ta_in: %1$s க்கான Zinn® ஹோஸ்டிங் வழங்கப்பட்டது (சேவை %2$s).
te: %1$s కోసం Zinn® హోస్టింగ్ సమకూర్చబడింది (సేవ %2$s).
tg: Хостинги Zinn® барои %1$s омода шуд (хизматрасонии %2$s).
th: โฮสติ้ง Zinn® จัดเตรียมไว้สำหรับ %1$s (บริการ %2$s) แล้ว
tl: Na-provision ang Zinn® hosting para sa %1$s (serbisyo %2$s).
tr_tr: %1$s için Zinn® barındırma hizmeti hazırlandı (hizmet %2$s).
uk: Хостинг Zinn® надано для %1$s (послуга %2$s).
ur: %1$s کے لیے Zinn® ہوسٹنگ فراہم کر دی گئی ہے (سروس %2$s)۔
uz_uz: %1$s uchun Zinn® xostingi taqdim etildi (xizmat %2$s).
vi: Dịch vụ lưu trữ Zinn® đã được phân bổ cho %1$s (dịch vụ %2$s).
zh_cn: 已为 %1$s 配置 Zinn® 主机服务（服务 %2$s）。

source: The hosting platform did not return a client account.
am: የማስተናገጃ መድረኩ የደንበኛ መለያ አልመለሰም።
ar: لم تُرجع منصة الاستضافة حساب عميل.
az: Hostinq platforması müştəri hesabı qaytarmadı.
bg_bg: Хостинг платформата не върна клиентски акаунт.
bn_bd: হোস্টিং প্ল্যাটফর্ম কোনো ক্লায়েন্ট অ্যাকাউন্ট প্রদান করেনি।
cs_cz: Hostingová platforma nevrátila účet klienta.
de_de: Die Hosting-Plattform hat kein Kundenkonto zurückgegeben.
el: Η πλατφόρμα φιλοξενίας δεν επέστρεψε λογαριασμό πελάτη.
es_es: La plataforma de alojamiento no devolvió una cuenta de cliente.
fa_ir: پلتفرم میزبانی هیچ حساب مشتری بازنگرداند.
fr_fr: La plateforme d'hébergement n'a renvoyé aucun compte client.
gu: હોસ્ટિંગ પ્લેટફોર્મે ક્લાયંટ એકાઉન્ટ પાછું આપ્યું નથી.
he_il: פלטפורמת האחסון לא החזירה חשבון לקוח.
hi_in: होस्टिंग प्लेटफ़ॉर्म ने क्लाइंट खाता वापस नहीं किया।
hr: Hosting platforma nije vratila korisnički račun.
hu_hu: A tárhelyplatform nem adott vissza ügyfélfiókot.
hy: Հոսթինգ հարթակը չի վերադարձրել հաճախորդի հաշիվ:
id_id: Platform hosting tidak mengembalikan akun klien.
it_it: La piattaforma di hosting non ha restituito un account cliente.
ja: ホスティングプラットフォームからクライアントアカウントが返されませんでした。
ka_ge: ჰოსტინგის პლატფორმამ არ დააბრუნა კლიენტის ანგარიში.
kk: Хостинг платформасы клиенттік тіркелгіні қайтармады.
km: វេទិកាបង្ហោះគេហទំព័រមិនបានត្រឡប់គណនីអតិថិជនទេ។
kn: ಹೋಸ್ಟಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಕ್ಲೈಂಟ್ ಖಾತೆಯನ್ನು ಹಿಂತಿರುಗಿಸಿಲ್ಲ.
ko_kr: 호스팅 플랫폼에서 클라이언트 계정을 반환하지 않았습니다.
lo: ແພລດຟອມໂຮສຕິ້ງບໍ່ໄດ້ສົ່ງບັນຊີລູກຄ້າຄືນມາ.
ml_in: ഹോസ്റ്റിംഗ് പ്ലാറ്റ്‌ഫോം ഒരു ക്ലയന്റ് അക്കൗണ്ട് തിരികെ നൽകിയില്ല.
mn: Хостинг платформ үйлчлүүлэгчийн бүртгэлийг буцаасангүй.
mr: होस्टिंग प्लॅटफॉर्मने क्लायंट खाते परत केले नाही.
ms_my: Platform pengehosan tidak mengembalikan akaun klien.
my_mm: ဟို့စ်တင်ပလက်ဖောင်းသည် ကလိုင်းယင်အကောင့်တစ်ခုကို ပြန်မပို့ခဲ့ပါ။
ne_np: होस्टिङ प्लेटफर्मले क्लाइन्ट खाता फिर्ता गरेन।
nl_nl: Het hostingplatform heeft geen klantaccount geretourneerd.
pa_in: ਹੋਸਟਿੰਗ ਪਲੇਟਫਾਰਮ ਨੇ ਕੋਈ ਕਲਾਇੰਟ ਖਾਤਾ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ।
pl_pl: Platforma hostingowa nie zwróciła konta klienta.
ps: د کوربه توب پلاتفورم د پیرودونکي کوم حساب بیرته نه کړ.
pt_br: A plataforma de hospedagem não retornou uma conta de cliente.
ro_ro: Platforma de găzduire nu a returnat un cont de client.
ru_ru: Хостинг-платформа не вернула учетную запись клиента.
si_lk: සත්කාරක වේදිකාව සේවාදායක ගිණුමක් ආපසු ලබා දුන්නේ නැත.
sq: Platforma e pritjes nuk ktheu një llogari klienti.
sr_rs: Хостинг платформа није вратила налог клијента.
sw: Jukwaa la upangishaji halikurudisha akaunti ya mteja.
ta_in: ஹோஸ்டிங் தளம் வாடிக்கையாளர் கணக்கை வழங்கவில்லை.
te: హోస్టింగ్ ప్లాట్‌ఫామ్ క్లయింట్ ఖాతాను తిరిగి ఇవ్వలేదు.
tg: Платформаи хостинг ҳисоби муштариро баргардонида натавонист.
th: แพลตฟอร์มโฮสติงไม่ได้ส่งคืนบัญชีลูกค้า
tl: Hindi nagbalik ng account ng kliyente ang hosting platform.
tr_tr: Barındırma platformu bir müşteri hesabı döndürmedi.
uk: Хостинг-платформа не повернула обліковий запис клієнта.
ur: ہوسٹنگ پلیٹ فارم نے کلائنٹ اکاؤنٹ واپس نہیں کیا۔
uz_uz: Xosting platformasi mijoz hisobini qaytarmadi.
vi: Nền tảng lưu trữ không trả về tài khoản khách hàng.
zh_cn: 托管平台未返回客户账户。

source: Zinn® hosting was NOT provisioned: %s
am: የZinn® ሆስቲንግ አልተዘጋጀም፦ %s
ar: لم تتم تهيئة استضافة Zinn®: %s
az: Zinn® hostinqi təmin edilmədi: %s
bg_bg: Хостингът на Zinn® НЕ беше предоставен: %s
bn_bd: Zinn® হোস্টিং ব্যবস্থা করা যায়নি: %s
cs_cz: Hosting Zinn® NEBYL zřízen: %s
de_de: Zinn®-Hosting wurde NICHT bereitgestellt: %s
el: Η φιλοξενία Zinn® ΔΕΝ διαμορφώθηκε: %s
es_es: El alojamiento de Zinn® NO se aprovisionó: %s
fa_ir: میزبانی Zinn® راه‌اندازی نشد: %s
fr_fr: L’hébergement Zinn® n’a PAS été provisionné : %s
gu: Zinn® હોસ્ટિંગ પ્રદાન કરવામાં આવ્યું ન હતું: %s
he_il: אחסון Zinn® לא הוקצה: %s
hi_in: Zinn® होस्टिंग का प्रावधान नहीं किया गया था: %s
hr: Zinn® hosting NIJE dodijeljen: %s
hu_hu: A Zinn® tárhely NEM lett kiépítve: %s
hy: Zinn® հոսթինգը ՉԻ տրամադրվել․ %s
id_id: Hosting Zinn® TIDAK disediakan: %s
it_it: L'hosting Zinn® NON è stato predisposto: %s
ja: Zinn® ホスティングはプロビジョニングされませんでした: %s
ka_ge: Zinn® ჰოსტინგი არ მომზადდა: %s
kk: Zinn® хостингі дайындалмады: %s
km: ការបង្ហោះ Zinn® មិនត្រូវបានរៀបចំឡើងទេ៖ %s
kn: Zinn® ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ: %s
ko_kr: Zinn® 호스팅이 프로비저닝되지 않았습니다: %s
lo: ໂຮສຕິ້ງ Zinn® ບໍ່ໄດ້ຖືກຈັດກຽມ: %s
ml_in: Zinn® ഹോസ്റ്റിംഗ് നൽകിയിട്ടില്ല: %s
mn: Zinn® хостинг бэлтгэгдсэнгүй: %s
mr: Zinn® होस्टिंग प्रदान केले गेले नाही: %s
ms_my: Pengehosan Zinn® TIDAK diperuntukkan: %s
my_mm: Zinn® ဟိုစတင်ကို ပြင်ဆင်သတ်မှတ်မထားပါ- %s
ne_np: Zinn® होस्टिङको व्यवस्था गरिएन: %s
nl_nl: Zinn®-hosting is NIET ingericht: %s
pa_in: Zinn® ਹੋਸਟਿੰਗ ਦਾ ਪ੍ਰਬੰਧ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ: %s
pl_pl: Hosting Zinn® NIE został aprowizowany: %s
ps: د Zinn® کوربه توب چمتو نه شو: %s
pt_br: A hospedagem Zinn® NÃO foi provisionada: %s
ro_ro: Găzduirea Zinn® NU a fost alocată: %s
ru_ru: Хостинг Zinn® НЕ был предоставлен: %s
si_lk: Zinn® සත්කාරකත්වය සපයා නැත: %s
sq: Pritja Zinn® NUK u provizionua: %s
sr_rs: Zinn® хостинг НИЈЕ обезбеђен: %s
sw: Upangishaji wa Zinn® HAUJATAYARISHWA: %s
ta_in: Zinn® ஹோஸ்டிங் வழங்கப்படவில்லை: %s
te: Zinn® హోస్టింగ్ సమకూర్చబడలేదు: %s
tg: Хостинги Zinn® таъмин карда нашуд: %s
th: โฮสติ้ง Zinn® ไม่ได้รับการจัดสรร: %s
tl: HINDI na-provision ang Zinn® hosting: %s
tr_tr: Zinn® barındırması SAĞLANMADI: %s
uk: Хостинг Zinn® НЕ було надано: %s
ur: Zinn® ہوسٹنگ فراہم نہیں کی گئی تھی: %s
uz_uz: Zinn® xostingi ajratilmadi: %s
vi: Dịch vụ lưu trữ Zinn® ĐÃ KHÔNG được cấp phát: %s
zh_cn: Zinn® 托管未成功配置：%s

source: Zinn® product line
am: የZinn® ምርት መስመር
ar: خط منتجات Zinn®
az: Zinn® məhsul xətti
bg_bg: Продуктова линия на Zinn®
bn_bd: Zinn® পণ্য লাইন
cs_cz: Produktová řada Zinn®
de_de: Zinn®-Produktlinie
el: Σειρά προϊόντων Zinn®
es_es: Línea de productos Zinn®
fa_ir: خط تولید Zinn®
fr_fr: Gamme de produits Zinn®
gu: Zinn® પ્રોડક્ટ લાઇન
he_il: סדרת מוצרי Zinn®
hi_in: Zinn® उत्पाद श्रृंखला
hr: Linija proizvoda Zinn®
hu_hu: Zinn® termékcsalád
hy: Zinn® ապրանքային գիծ
id_id: Lini produk Zinn®
it_it: Linea di prodotti Zinn®
ja: Zinn® 製品ライン
ka_ge: Zinn®-ის პროდუქციის ხაზი
kk: Zinn® өнімдер желісі
km: បន្ទាត់ផលិតផល Zinn®
kn: Zinn® ಉತ್ಪನ್ನ ಶ್ರೇಣಿ
ko_kr: Zinn® 제품군
lo: ສາຍຜະລິດຕະພັນ Zinn®
ml_in: Zinn® ഉൽപ്പന്ന നിര
mn: Zinn® бүтээгдэхүүний шугам
mr: Zinn® उत्पादन श्रेणी
ms_my: Barisan produk Zinn®
my_mm: Zinn® ထုတ်ကုန်လိုင်း
ne_np: Zinn® उत्पादन लाइन
nl_nl: Zinn®-productlijn
pa_in: Zinn® ਉਤਪਾਦ ਲਾਈਨ
pl_pl: Linia produktów Zinn®
ps: د Zinn® د تولیداتو لړۍ
pt_br: Linha de produtos Zinn®
ro_ro: Linia de produse Zinn®
ru_ru: Линейка продуктов Zinn®
si_lk: Zinn® නිෂ්පාදන පෙළ
sq: Linja e produkteve Zinn®
sr_rs: Линија производа Zinn®
sw: Mfululizo wa bidhaa za Zinn®
ta_in: Zinn® தயாரிப்பு வரிசை
te: Zinn® ఉత్పత్తుల శ్రేణి
tg: Хатти маҳсулоти Zinn®
th: สายผลิตภัณฑ์ Zinn®
tl: Linya ng produkto ng Zinn®
tr_tr: Zinn® ürün serisi
uk: Лінійка продуктів Zinn®
ur: Zinn® پروڈکٹ لائن
uz_uz: Zinn® mahsulotlar qatori
vi: Dòng sản phẩm Zinn®
zh_cn: Zinn® 产品系列
