Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Manage your hosting clients, their plans and their sites on Zinn Digital® from this site.
am: የእርስዎን የማስተናገጃ ደንበኞች፣ ዕቅዶቻቸውን እና በZinn Digital® ላይ ያሉ ጣቢያዎቻቸውን ከዚህ ጣቢያ ያስተዳድሩ።
ar: قم بإدارة عملاء الاستضافة وخططهم ومواقعهم على Zinn Digital® من هذا الموقع.
az: Hostinq müştərilərinizi, onların planlarını və Zinn Digital® üzərindəki saytlarını bu saytdan idarə edin.
bg_bg: Управлявайте вашите хостинг клиенти, техните планове и техните сайтове в Zinn Digital® от този сайт.
bn_bd: এই সাইট থেকে Zinn Digital®-এ আপনার হোস্টিং ক্লায়েন্ট, তাদের পরিকল্পনা এবং তাদের সাইটগুলি পরিচালনা করুন।
cs_cz: Spravujte své hostingové klienty, jejich tarify a jejich weby na Zinn Digital® z tohoto webu.
de_de: Verwalte deine Hosting-Kunden, deren Tarife und Websites auf Zinn Digital® von dieser Website aus.
el: Διαχειριστείτε τους πελάτες φιλοξενίας σας, τα πλάνα τους και τους ιστότοπούς τους στο Zinn Digital® από αυτόν τον ιστότοπο.
es_es: Gestiona tus clientes de alojamiento, sus planes y sus sitios en Zinn Digital® desde este sitio.
fa_ir: مشتریان میزبانی خود، پلن‌ها و سایت‌های آن‌ها را در Zinn Digital® از این سایت مدیریت کنید.
fr_fr: Gérez vos clients d'hébergement, leurs forfaits et leurs sites sur Zinn Digital® depuis ce site.
gu: આ સાઇટ પરથી Zinn Digital® પર તમારા હોસ્ટિંગ ક્લાયન્ટ્સ, તેમની યોજનાઓ અને તેમની સાઇટ્સનું સંચાલન કરો.
he_il: נהל את לקוחות האחסון שלך, את התוכניות שלהם ואת האתרים שלהם ב-Zinn Digital® מאתר זה.
hi_in: इस साइट से Zinn Digital® पर अपने होस्टिंग ग्राहकों, उनकी योजनाओं और उनकी साइटों का प्रबंधन करें।
hr: Upravljajte svojim klijentima za hosting, njihovim paketima i njihovim web-mjestima na Zinn Digital® s ovog web-mjesta.
hu_hu: Tárhelyügyfelek, díjcsomagjaik és Zinn Digital®-en lévő webhelyeik kezelése erről a webhelyről.
hy: Կառավարեք ձեր հոսթինգի հաճախորդներին, նրանց պլանները և նրանց կայքերը Zinn Digital®-ում այս կայքից:
id_id: Kelola klien hosting Anda, paket mereka, dan situs mereka di Zinn Digital® dari situs ini.
it_it: Gestisci i tuoi clienti di hosting, i loro piani e i loro siti su Zinn Digital® da questo sito.
ja: このサイトから、Zinn Digital® 上のホスティングクライアント、そのプラン、サイトを管理します。
ka_ge: მართეთ თქვენი ჰოსტინგის კლიენტები, მათი გეგმები და მათი საიტები Zinn Digital®-ზე ამ საიტიდან.
kk: Осы сайттан Zinn Digital® жүйесіндегі хостинг клиенттеріңізді, олардың тарифтерін және сайттарын басқарыңыз.
km: គ្រប់គ្រងអតិថិជនកន្លែងផ្ដល់សេវាហូស្ដិ៍ គម្រោង និងគេហទំព័ររបស់ពួកគេនៅលើ Zinn Digital® ពីគេហទំព័រនេះ។
kn: ಈ ಸೈಟ್‌ನಿಂದ Zinn Digital® ನಲ್ಲಿ ನಿಮ್ಮ ಹೋಸ್ಟಿಂಗ್ ಗ್ರಾಹಕರು, ಅವರ ಯೋಜನೆಗಳು ಮತ್ತು ಅವರ ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
ko_kr: 이 사이트에서 Zinn Digital®의 호스팅 고객, 요금제 및 사이트를 관리하세요.
lo: ຈັດການລູກຄ້າໂຮສຕິ້ງຂອງທ່ານ, ແຜນການ ແລະ ເວັບໄຊຂອງພວກເຂົາໃນ Zinn Digital® ຈາກເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ നിന്ന് Zinn Digital®-ലെ നിങ്ങളുടെ ഹോസ്റ്റിംഗ് ഉപഭോക്താക്കളെയും അവരുടെ പ്ലാനുകളെയും അവരുടെ സൈറ്റുകളെയും നിയന്ത്രിക്കുക.
mn: Энэ сайтаас Zinn Digital® дээрх өөрийн хостинг үйлчлүүлэгчид, тэдний багц болон сайтуудыг удирдаарай.
mr: या साइटवरून Zinn Digital® वरील तुमचे होस्टिंग ग्राहक, त्यांच्या योजना आणि त्यांच्या साइट्स व्यवस्थापित करा.
ms_my: Urus pelanggan pengehosan anda, pelan mereka dan tapak web mereka di Zinn Digital® daripada tapak web ini.
my_mm: ဤဆိုက်မှနေ၍ Zinn Digital® ပေါ်ရှိ သင်၏ hosting သုံးစွဲသူများ၊ ၎င်းတို့၏ အစီအစဉ်များနှင့် ၎င်းတို့၏ ဆိုက်များကို စီမံခန့်ခွဲပါ။
ne_np: यस साइटबाट Zinn Digital® मा आफ्ना होस्टिङ ग्राहकहरू, तिनीहरूका योजनाहरू र तिनीहरूका साइटहरू प्रबन्ध गर्नुहोस्।
nl_nl: Beheer je hostingklanten, hun pakketten en hun sites op Zinn Digital® vanaf deze site.
pa_in: ਇਸ ਸਾਈਟ ਤੋਂ Zinn Digital® 'ਤੇ ਆਪਣੇ ਹੋਸਟਿੰਗ ਗਾਹਕਾਂ, ਉਹਨਾਂ ਦੀਆਂ ਯੋਜਨਾਵਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸਾਈਟਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ।
pl_pl: Zarządzaj swoimi klientami hostingowymi, ich pakietami i witrynami na Zinn Digital® z poziomu tej witryny.
ps: له دې سایټ څخه په Zinn Digital® کې د خپل کوربه توب پیرودونکي، د هغوی پلانونه او د هغوی سایټونه اداره کړئ.
pt_br: Gerencie seus clientes de hospedagem, seus planos e seus sites no Zinn Digital® a partir deste site.
ro_ro: Gestionează-ți clienții de găzduire, planurile și site-urile lor pe Zinn Digital® de pe acest site.
ru_ru: Управляйте вашими клиентами хостинга, их тарифными планами и сайтами на Zinn Digital® с этого сайта.
si_lk: මෙම අඩවියෙන් Zinn Digital® හි ඔබගේ සත්කාරක සේවාදායකයින්, ඔවුන්ගේ සැලසුම් සහ ඔවුන්ගේ අඩවි කළමනාකරණය කරන්න.
sq: Menaxhoni klientët tuaj të pritjes, planet e tyre dhe faqet e tyre në Zinn Digital® nga kjo faqe.
sr_rs: Управљајте својим клијентима хостинга, њиховим плановима и њиховим сајтовима на Zinn Digital® са овог сајта.
sw: Dhibiti wateja wako wa upangishaji, mipango yao na tovuti zao kwenye Zinn Digital® kutoka kwa tovuti hii.
ta_in: இந்த தளத்திலிருந்து Zinn Digital®-இல் உள்ள உங்கள் ஹோஸ்டிங் வாடிக்கையாளர்கள், அவர்களின் திட்டங்கள் மற்றும் அவர்களின் தளங்களை நிர்வகிக்கவும்.
te: ఈ సైట్ నుండి Zinn Digital® లోని మీ హోస్టింగ్ క్లయింట్‌లను, వారి ప్లాన్‌లను మరియు వారి సైట్‌లను నిర్వహించండి.
tg: Мизоҷони хостинги худ, нақшаҳои онҳо ва сайтҳои онҳоро дар Zinn Digital® аз ин сайт идора кунед.
th: จัดการลูกค้าโฮสติ้ง แผน และไซต์ของพวกเขาบน Zinn Digital® ได้จากไซต์นี้
tl: Pamahalaan ang iyong mga kliyente sa pag-host, ang kanilang mga plano at kanilang mga site sa Zinn Digital® mula sa site na ito.
tr_tr: Bu siteden Zinn Digital® üzerindeki barındırma müşterilerinizi, planlarını ve sitelerini yönetin.
uk: Керуйте своїми клієнтами хостингу, їхніми тарифами та їхніми сайтами на Zinn Digital® із цього сайту.
ur: اس سائٹ سے Zinn Digital® پر اپنے ہوسٹنگ کلائنٹس، ان کے منصوبوں اور ان کی سائٹس کا انتظام کریں۔
uz_uz: Ushbu saytdan Zinn Digital® dagi hosting mijozlaringizni, ularning tariflarini va saytlarini boshqaring.
vi: Quản lý khách hàng lưu trữ, các gói dịch vụ và trang web của họ trên Zinn Digital® từ trang web này.
zh_cn: 从本站点管理您在 Zinn Digital® 上的托管客户、其方案及站点。

source: Your clients, their plans and their sites, through your Zinn Digital® reseller account.
am: የእርስዎ ደንበኞች፣ ዕቅዶቻቸው እና ጣቢያዎቻቸው በእርስዎ Zinn Digital® ዳግም ሻጭ መለያ በኩል።
ar: عملاؤك وخططهم ومواقعهم، من خلال حساب الموزع الخاص بك في Zinn Digital®.
az: Zinn Digital® reseller hesabınız vasitəsilə müştəriləriniz, onların planları və saytları.
bg_bg: Вашите клиенти, техните планове и техните сайтове чрез Вашия риселър акаунт в Zinn Digital®.
bn_bd: আপনার Zinn Digital® রিসেলার অ্যাকাউন্টের মাধ্যমে আপনার ক্লায়েন্ট, তাদের পরিকল্পনা এবং তাদের সাইটগুলি।
cs_cz: Vaši klienti, jejich tarify a jejich weby prostřednictvím vašeho prodejního účtu Zinn Digital®.
de_de: Deine Kunden, ihre Tarife und ihre Websites über dein Zinn Digital®-Reseller-Konto.
el: Οι πελάτες σας, τα πλάνα τους και οι ιστότοποί τους, μέσω του λογαριασμού μεταπωλητή σας στο Zinn Digital®.
es_es: Tus clientes, sus planes y sus sitios, a través de tu cuenta de distribuidor de Zinn Digital®.
fa_ir: مشتریان شما، طرح‌های آن‌ها و سایت‌هایشان، از طریق حساب نمایندگی Zinn Digital® شما.
fr_fr: Vos clients, leurs forfaits et leurs sites, via votre compte revendeur Zinn Digital®.
gu: તમારા Zinn Digital® રિસેલર એકાઉન્ટ દ્વારા તમારા ગ્રાહકો, તેમની યોજનાઓ અને તેમની સાઇટ્સ.
he_il: הלקוחות שלך, התוכניות שלהם והאתרים שלהם, דרך חשבון המשווק שלך ב-Zinn Digital®.
hi_in: आपके Zinn Digital® पुनर्विक्रेता खाते के माध्यम से आपके ग्राहक, उनकी योजनाएं और उनकी साइटें।
hr: Vaši klijenti, njihovi paketi i njihove web stranice, putem Vašeg Zinn Digital® preprodajnog računa.
hu_hu: Ügyfelek, csomagjaik és webhelyeik a Zinn Digital® viszonteladói fiókon keresztül.
hy: Ձեր հաճախորդները, նրանց սակագները և կայքերը՝ Ձեր Zinn Digital® վերավաճառողի հաշվի միջոցով:
id_id: Klien Anda, paket mereka, dan situs mereka, melalui akun reseller Zinn Digital® Anda.
it_it: I tuoi clienti, i loro piani e i loro siti, tramite il tuo account rivenditore Zinn Digital®.
ja: Zinn Digital®リセラーアカウントを通じて、クライアント、プラン、サイトを管理できます。
ka_ge: თქვენი კლიენტები, მათი გეგმები და მათი საიტები თქვენი Zinn Digital® გადამყიდველის ანგარიშის მეშვეობით.
kk: Zinn Digital® риселлер тіркелгіңіз арқылы клиенттеріңіз, олардың жоспарлары мен сайттары.
km: អតិថិជនរបស់អ្នក ផែនការរបស់ពួកគេ និងគេហទំព័ររបស់ពួកគេ តាមរយៈគណនីអ្នកលក់បន្ត Zinn Digital® របស់អ្នក។
kn: ನಿಮ್ಮ Zinn Digital® ಮರುಮಾರಾಟಗಾರರ ಖಾತೆಯ ಮೂಲಕ ನಿಮ್ಮ ಗ್ರಾಹಕರು, ಅವರ ಯೋಜನೆಗಳು ಮತ್ತು ಅವರ ಸೈಟ್‌ಗಳು.
ko_kr: Zinn Digital® 리셀러 계정을 통한 고객, 해당 요금제 및 사이트.
lo: ລູກຄ້າຂອງທ່ານ, ແຜນການຂອງພວກເຂົາ ແລະ ເວັບໄຊທ໌ຂອງພວກເຂົາ, ຜ່ານບັນຊີຕົວແທນຈຳໜ່າຍ Zinn Digital® ຂອງທ່ານ.
ml_in: നിങ്ങളുടെ Zinn Digital® റീസെല്ലർ അക്കൗണ്ട് വഴി നിങ്ങളുടെ ക്ലയന്റുകൾ, അവരുടെ പ്ലാനുകൾ, അവരുടെ സൈറ്റുകൾ.
mn: Таны Zinn Digital® дахин борлуулагчийн эрхээр дамжуулан таны үйлчлүүлэгчид, тэдний багцууд болон тэдний сайтууд.
mr: तुमच्या Zinn Digital® पुनर्विक्रेता खात्याद्वारे तुमचे ग्राहक, त्यांच्या योजना आणि त्यांच्या साइट्स.
ms_my: Pelanggan anda, pelan mereka dan laman mereka, melalui akaun penjual semula Zinn Digital® anda.
my_mm: သင့် Zinn Digital® ပြန်လည်ရောင်းချသူအကောင့်မှတစ်ဆင့် သင့်သုံးစွဲသူများ၊ ၎င်းတို့၏အစီအစဉ်များနှင့် ၎င်းတို့၏ဆိုက်များ။
ne_np: तपाईंको Zinn Digital® रिसेलर खाता मार्फत तपाईंका ग्राहकहरू, तिनीहरूका योजनाहरू र तिनीहरूका साइटहरू।
nl_nl: Je klanten, hun pakketten en hun sites, via je Zinn Digital®-reselleraccount.
pa_in: ਤੁਹਾਡੇ Zinn Digital® ਰੀਸੇਲਰ ਖਾਤੇ ਰਾਹੀਂ ਤੁਹਾਡੇ ਗਾਹਕ, ਉਹਨਾਂ ਦੇ ਪਲਾਨ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸਾਈਟਾਂ।
pl_pl: Twoi klienci, ich plany i ich witryny za pośrednictwem twojego konta resellera Zinn Digital®.
ps: ستاسو پیرودونکي، د هغوی پلانونه او د هغوی سایټونه، ستاسو د Zinn Digital® د بیا پلورونکي حساب له لارې.
pt_br: Seus clientes, os planos deles e os sites deles, por meio da sua conta de revendedor Zinn Digital®.
ro_ro: Clienții tăi, planurile lor și site-urile lor, prin contul tău de reseller Zinn Digital®.
ru_ru: Ваши клиенты, их тарифы и их сайты через ваш реселлерский аккаунт Zinn Digital®.
si_lk: ඔබගේ Zinn Digital® නැවත විකුණුම්කරු ගිණුම හරහා ඔබගේ සේවාදායකයින්, ඔවුන්ගේ සැලසුම් සහ ඔවුන්ගේ වෙබ් අඩවි.
sq: Klientët tuaj, planet e tyre dhe faqet e tyre, përmes llogarisë suaj të rishitësit Zinn Digital®.
sr_rs: Ваши клијенти, њихови пакети и њихови сајтови, преко Вашег Zinn Digital® препродавачког налога.
sw: Wateja wako, mipango yao na tovuti zao, kupitia akaunti yako ya muuzaji ya Zinn Digital®.
ta_in: உங்கள் Zinn Digital® மறுவிற்பனையாளர் கணக்கின் மூலம் உங்கள் வாடிக்கையாளர்கள், அவர்களின் திட்டங்கள் மற்றும் அவர்களின் தளங்கள்.
te: మీ Zinn Digital® పునఃవిక్రేత ఖాతా ద్వారా మీ క్లయింట్లు, వారి ప్రణాళికలు మరియు వారి సైట్‌లు.
tg: Мизоҷони шумо, нақшаҳои онҳо ва сомонаҳои онҳо тавассути ҳисоби бозфурӯшии Zinn Digital®-и шумо.
th: ลูกค้าของคุณ แผนของพวกเขา และไซต์ของพวกเขา ผ่านบัญชีผู้ค้าต่อ Zinn Digital® ของคุณ
tl: Ang iyong mga kliyente, ang kanilang mga plano at kanilang mga site, sa pamamagitan ng iyong Zinn Digital® reseller account.
tr_tr: Zinn Digital® bayi hesabınız aracılığıyla müşterileriniz, planları ve siteleri.
uk: Ваші клієнти, їхні тарифи та їхні сайти через Ваш реселерський обліковий запис Zinn Digital®.
ur: آپ کے Zinn Digital® ریسیلر اکاؤنٹ کے ذریعے آپ کے کلائنٹس، ان کے منصوبے اور ان کی سائٹس۔
uz_uz: Zinn Digital® sotuvchi hisobingiz orqali mijozlaringiz, ularning rejalari va ularning saytlari.
vi: Khách hàng của bạn, các gói dịch vụ và trang web của họ, thông qua tài khoản đại lý Zinn Digital® của bạn.
zh_cn: 通过您的 Zinn Digital® 分销商账户，管理您的客户、他们的套餐及其网站。

source: Read your reseller account
am: የዳግም ሻጭ መለያዎን ያንብቡ
ar: قراءة حساب الموزع الخاص بك
az: Diler hesabınızı oxuyun
bg_bg: Преглед на вашия риселър акаунт
bn_bd: আপনার রিসেলার অ্যাকাউন্ট পড়ুন
cs_cz: Zobrazit prodejní účet
de_de: Lies dein Reseller-Konto
el: Διαβάστε τον λογαριασμό μεταπωλητή σας
es_es: Lee tu cuenta de distribuidor
fa_ir: حساب نمایندگی خود را بخوانید
fr_fr: Consulter votre compte revendeur
gu: તમારું રિસેલર એકાઉન્ટ વાંચો
he_il: קריאת חשבון המפיץ שלך
hi_in: अपना पुनर्विक्रेता खाता पढ़ें
hr: Pročitajte svoj preprodavački račun
hu_hu: Viszonteladói fiók megtekintése
hy: Կարդացեք ձեր վերավաճառողի հաշիվը
id_id: Baca akun reseller Anda
it_it: Leggi il tuo account rivenditore
ja: リセラーアカウントを表示
ka_ge: წაიკითხეთ თქვენი გადამყიდველის ანგარიში
kk: Дилерлік тіркелгіңізді оқу
km: អានគណនីអ្នកលក់បន្តរបស់អ្នក
kn: ನಿಮ್ಮ ಮರುಮಾರಾಟಗಾರರ ಖಾತೆಯನ್ನು ಓದಿ
ko_kr: 리셀러 계정 읽기
lo: ອ່ານບັນຊີຕົວແທນຈຳໜ່າຍຂອງທ່ານ
ml_in: നിങ്ങളുടെ റീസെല്ലർ അക്കൗണ്ട് വായിക്കുക
mn: Борлуулагчийн бүртгэлээ унших
mr: तुमचे पुनर्विक्रेता खाते वाचा
ms_my: Baca akaun penjual semula anda
my_mm: သင့်အရောင်းကိုယ်စားလှယ်အကောင့်ကို ဖတ်ပါ
ne_np: आफ्नो रिसेलर खाता पढ्नुहोस्
nl_nl: Lees je reseller-account
pa_in: ਆਪਣਾ ਰੀਸੈਲਰ ਖਾਤਾ ਪੜ੍ਹੋ
pl_pl: Odczytaj swoje konto resellera
ps: خپل د بیا پلورونکي حساب ولولئ
pt_br: Ler sua conta de revendedor
ro_ro: Citește-ți contul de revânzător
ru_ru: Просмотр вашего аккаунта реселлера
si_lk: ඔබගේ නැවත විකුණුම්කරුගේ ගිණුම කියවන්න
sq: Lexoni llogarinë tuaj të rishitësit
sr_rs: Прочитајте свој препродавачки налог
sw: Soma akaunti yako ya muuzaji
ta_in: உங்கள் மறுவிற்பனையாளர் கணக்கைப் படியுங்கள்
te: మీ పునఃవిక్రేత ఖాతాను చదవండి
tg: Ҳисоби намояндаи фурӯши худро хонед
th: อ่านบัญชีตัวแทนจำหน่ายของคุณ
tl: Basahin ang iyong reseller account
tr_tr: Bayi hesabınızı okuyun
uk: Переглянути ваш обліковий запис дилера
ur: اپنا ری سیلر اکاؤنٹ پڑھیں
uz_uz: Reseller hisobingizni o‘qing
vi: Đọc tài khoản đại lý của bạn
zh_cn: 读取您的分销商账户

source: Returns your reseller account in one read: brand, plans, clients and services counts, and what is set up.
am: የእርስዎን የዳግም ሻጭ መለያ በአንድ ንባብ ይመልሳል፡ የምርት ስም፣ ዕቅዶች፣ የደንበኞች እና የአገልግሎቶች ብዛት እንዲሁም የተዋቀረውን ነገር ያካትታል።
ar: يعرض حساب الموزع الخاص بك في قراءة واحدة: العلامة التجارية، والخطط، وأعداد العملاء والخدمات، وما تم إعداده.
az: Releseller hesabınızı bir oxunuşda qaytarır: brend, planlar, müştəri və xidmət sayları və nələrin quraşdırıldığı.
bg_bg: Връща вашия акаунт на риселър с едно прочитане: бранд, планове, брой клиенти и услуги, както и какво е настроено.
bn_bd: একক পাঠে আপনার রিসেলার অ্যাকাউন্ট প্রদান করে: ব্র্যান্ড, পরিকল্পনা, ক্লায়েন্ট এবং পরিষেবার সংখ্যা এবং যা সেট আপ করা হয়েছে।
cs_cz: Vrátí váš účet prodejce v jednom čtení: značku, plány, počty klientů a služeb a informace o tom, co je nastaveno.
de_de: Gibt dein Reseller-Konto in einem einzigen Lesevorgang zurück: Marke, Tarife, Anzahl der Kunden und Dienste sowie was eingerichtet ist.
el: Επιστρέφει τον λογαριασμό μεταπωλητή σας σε μία ανάγνωση: επωνυμία, προγράμματα, πλήθος πελατών και υπηρεσιών, καθώς και τι έχει ρυθμιστεί.
es_es: Devuelve tu cuenta de distribuidor en una sola lectura: marca, planes, recuento de clientes y servicios, y lo que está configurado.
fa_ir: حساب نمایندگی فروش شما را در یک بار خواندن بازمی‌گرداند: نشان تجاری، طرح‌ها، تعداد مشتریان و خدمات، و مواردی که راه‌اندازی شده است.
fr_fr: Renvoie votre compte revendeur en une seule lecture : marque, forfaits, nombre de clients et de services, et ce qui est configuré.
gu: તમારા પુનર્વિક્રેતા ખાતાને એક જ વાચનમાં પરત કરે છે: બ્રાન્ડ, યોજનાઓ, ગ્રાહકો અને સેવાઓની સંખ્યા, અને શું સેટ અપ થયેલ છે.
he_il: מחזיר את חשבון המפיץ שלך בקריאה אחת: מותג, תוכניות, ספירת לקוחות ושירותים, ומה שמוגדר.
hi_in: आपके पुनर्विक्रेता खाते को एक ही बार में वापस लाता है: ब्रांड, योजनाएं, ग्राहकों और सेवाओं की संख्या, और क्या सेट अप किया गया है।
hr: Vraća vaš račun preprodavača u jednom čitanju: marku, planove, broj klijenata i usluga te što je postavljeno.
hu_hu: Egyetlen olvasással visszaadja a viszonteladói fiókot: a márkát, a csomagokat, az ügyfelek és a szolgáltatások számát, valamint a beállított elemeket.
hy: Մեկ ընթերցմամբ վերադարձնում է ձեր վերավաճառողի հաշիվը՝ բրենդը, պլանները, հաճախորդների և ծառայությունների քանակը և այն, ինչ կարգավորված է:
id_id: Mengembalikan akun reseller Anda dalam satu pembacaan: merek, paket, jumlah klien dan layanan, serta apa yang telah dikonfigurasi.
it_it: Restituisce il tuo account rivenditore in una sola lettura: brand, piani, numero di clienti e servizi e cosa è configurato.
ja: リセラーアカウントを1回のリクエストで取得します: ブランド、プラン、クライアントとサービスの数、設定内容。
ka_ge: აბრუნებს თქვენს რესელერის ანგარიშს ერთი წაკითხვით: ბრენდი, გეგმები, კლიენტებისა და სერვისების რაოდენობა და რა არის გამართული.
kk: Сіздің риселлерлік есептік жазбаңызды бір оқылымда қайтарады: бренд, тарифтік жоспарлар, клиенттер мен қызметтер саны және ненің бапталғаны.
km: ផ្តល់នូវទិដ្ឋភាពទូទៅនៃគណនីអ្នកលក់បន្តរបស់អ្នកក្នុងពេលតែមួយ៖ ម៉ាកយីហោ ផែនការ ចំនួនអតិថិជន និងសេវាកម្ម និងអ្វីដែលត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
kn: ನಿಮ್ಮ ಮರುಮಾರಾಟಗಾರರ ಖಾತೆಯನ್ನು ಒಂದೇ ಓದುವಿಕೆಯಲ್ಲಿ ಹಿಂತಿರುಗಿಸುತ್ತದೆ: ಬ್ರ್ಯಾಂಡ್, ಯೋಜನೆಗಳು, ಗ್ರಾಹಕರು ಮತ್ತು ಸೇವೆಗಳ ಎಣಿಕೆಗಳು ಮತ್ತು ಏನನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: 리셀러 계정을 한 번에 반환합니다: 브랜드, 요금제, 고객 및 서비스 수, 설정된 항목.
lo: ສົ່ງຄືນບັນຊີຕົວແທນຈຳໜ່າຍຂອງທ່ານໃນການອ່ານພຽງຄັ້ງດຽວ: ແບຣນ, ແພັກເກດ, ຈຳນວນລູກຄ້າ ແລະ ບໍລິການ, ແລະ ສິ່ງທີ່ຖືກຕັ້ງຄ່າໄວ້.
ml_in: നിങ്ങളുടെ റീസെല്ലർ അക്കൗണ്ട് ഒറ്റ റീഡിൽ ലഭ്യമാക്കുന്നു: ബ്രാൻഡ്, പ്ലാനുകൾ, ക്ലയന്റുകളുടെയും സേവനങ്ങളുടെയും എണ്ണം, ക്രമീകരിച്ചിരിക്കുന്ന കാര്യങ്ങൾ.
mn: Таны дахин борлуулагчийн бүртгэлийг нэг дор буцаана: брэнд, багцууд, харилцагчид болон үйлчилгээнүүдийн тоо, мөн юу тохируулагдсан болох.
mr: तुमचे पुनर्विक्रेता खाते एका वाचनात मिळवा: ब्रँड, योजना, ग्राहक आणि सेवांची संख्या, आणि काय सेट केले आहे.
ms_my: Mengembalikan akaun penjual semula anda dalam satu bacaan: jenama, pelan, bilangan pelanggan dan perkhidmatan, serta apa yang telah disediakan.
my_mm: သင့်အရောင်းကိုယ်စားလှယ်အကောင့်ကို ဖတ်ရှုမှုတစ်ခုတည်းဖြင့် ပြန်လည်ပေးပို့သည်- အမှတ်တံဆိပ်၊ အစီအစဉ်များ၊ ဖောက်သည်များနှင့် ဝန်ဆောင်မှုအရေအတွက်၊ နှင့် သတ်မှတ်ပြင်ဆင်ထားသည့်အရာများ။
ne_np: तपाईंको पुनर्विक्रेता खाता एकै पढाइमा फिर्ता गर्दछ: ब्रान्ड, योजनाहरू, ग्राहकहरू र सेवाहरूको संख्या, र के सेटअप गरिएको छ।
nl_nl: Retourneert je reseller-account in één lezing: merk, pakketten, aantal klanten en diensten, en wat er is geconfigureerd.
pa_in: ਤੁਹਾਡੇ ਮੁੜ-ਵਿਕਰੇਤਾ ਖਾਤੇ ਨੂੰ ਇੱਕੋ ਵਾਰ ਵਿੱਚ ਵਾਪਸ ਕਰਦਾ ਹੈ: ਬ੍ਰਾਂਡ, ਯੋਜਨਾਵਾਂ, ਗਾਹਕਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਗਿਣਤੀ, ਅਤੇ ਕੀ ਸੈੱਟਅੱਪ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Zwraca twoje konto dystrybutora w jednym odczycie: markę, plany, liczbę klientów i usług oraz informacje o tym, co jest skonfigurowane.
ps: ستاسو د بیا پلورونکي حساب په یو لوستلو کې راګرځوي: برانډ، پلانونه، د پیرودونکو او خدماتو شمیر، او څه چې تنظیم شوي دي.
pt_br: Retorna sua conta de revendedor em uma única leitura: marca, planos, contagem de clientes e serviços e o que está configurado.
ro_ro: Îți returnează contul de revânzător într-o singură citire: marca, planurile, numărul de clienți și servicii, precum și ceea ce este configurat.
ru_ru: Возвращает вашу учетную запись реселлера за одно чтение: бренд, тарифные планы, количество клиентов и услуг, а также то, что настроено.
si_lk: ඔබගේ නැවත විකිණුම්කරුගේ ගිණුම එකම කියවීමකින් ලබා දෙයි: සන්නාමය, සැලසුම්, ගනුදෙනුකරුවන් සහ සේවා ගණන, සහ සකසා ඇති දේ.
sq: Kthen llogarinë tuaj të rishitësit në një lexim të vetëm: markën, planet, numrin e klientëve dhe shërbimeve, si dhe çfarë është konfiguruar.
sr_rs: Враћа ваш препродавачки налог у једном читању: бренд, планове, број клијената и услуга, као и оно што је подешено.
sw: Hurejesha akaunti yako ya muuzaji tena kwa usomaji mmoja: chapa, mipango, idadi ya wateja na huduma, na kile kilichowekwa.
ta_in: உங்கள் மறுவிற்பனையாளர் கணக்கை ஒரே வாசிப்பில் வழங்குகிறது: பிராண்ட், திட்டங்கள், வாடிக்கையாளர்கள் மற்றும் சேவைகளின் எண்ணிக்கை, மற்றும் கட்டமைக்கப்பட்டுள்ளவை.
te: మీ పునఃవిక్రేత ఖాతాను ఒకే రీడ్‌లో అందిస్తుంది: బ్రాండ్, ప్లాన్‌లు, క్లయింట్‌లు మరియు సేవల గణనలు, మరియు కాన్ఫిగర్ చేయబడినవి.
tg: Ҳисоби фурӯшандаи шуморо дар як хониш бармегардонад: бренд, нақшаҳо, шумораи мизоҷон ва хидматҳо, ва он чи ба танзим дароварда шудааст.
th: ส่งคืนบัญชีตัวแทนจำหน่ายของคุณในการอ่านครั้งเดียว: แบรนด์ แผน จำนวนลูกค้าและบริการ และสิ่งที่ตั้งค่าไว้
tl: Ibinabalik ang iyong reseller account sa isang pagbasa: brand, mga plano, bilang ng mga kliyente at serbisyo, at kung ano ang naka-set up.
tr_tr: Bayi hesabınızı tek bir okumada döndürür: marka, planlar, müşteri ve hizmet sayıları ve nelerin ayarlandığı.
uk: Повертає ваш обліковий запис реселера за одне читання: бренд, плани, кількість клієнтів і послуг, а також те, що налаштовано.
ur: ایک ہی پڑھنے میں آپ کا ری سیلر اکاؤنٹ واپس کرتا ہے: برانڈ، منصوبے، کلائنٹس اور خدمات کی تعداد، اور جو سیٹ اپ کیا گیا ہے۔
uz_uz: Reseller hisobingizni bitta oʻqishda qaytaradi: brend, rejalar, mijozlar va xizmatlar soni hamda nimalar sozlanganligi.
vi: Trả về tài khoản đại lý của bạn trong một lần đọc: thương hiệu, các gói, số lượng khách hàng và dịch vụ, cùng những gì đã được thiết lập.
zh_cn: 单次读取即可返回您的分销商账户信息：品牌、方案、客户和服务的数量，以及已配置的内容。

source: List your clients
am: ደንበኞችዎን ይዘርዝሩ
ar: عرض عملائك
az: Müştərilərinizi sıralayın
bg_bg: Избройте вашите клиенти
bn_bd: আপনার ক্লায়েন্টদের তালিকাভুক্ত করুন
cs_cz: Uveďte své klienty
de_de: Liste deine Kunden auf
el: Καταχωρίστε τους πελάτες σας
es_es: Muestra tus clientes
fa_ir: مشتریان خود را فهرست کنید
fr_fr: Lister vos clients
gu: તમારા ગ્રાહકોની સૂચિ બનાવો
he_il: הצגת הלקוחות שלך
hi_in: अपने ग्राहकों को सूचीबद्ध करें
hr: Navedite svoje klijente
hu_hu: Ügyfelek listázása
hy: Նշեք ձեր հաճախորդներին
id_id: Cantumkan klien Anda
it_it: Elenca i tuoi clienti
ja: クライアントを一覧表示
ka_ge: თქვენი კლიენტების ჩამოთვლა
kk: Клиенттеріңізді тізімдеңіз
km: រាយបញ្ជីអតិថិជនរបស់អ្នក
kn: ನಿಮ್ಮ ಕ್ಲೈಂಟ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ko_kr: 고객 목록 나열
lo: ລາຍຊື່ລູກຄ້າຂອງທ່ານ
ml_in: നിങ്ങളുടെ ക്ലയന്റുകളെ പട്ടികപ്പെടുത്തുക
mn: Харилцагчдаа жагсаах
mr: तुमच्या ग्राहकांची यादी करा
ms_my: Senaraikan klien anda
my_mm: သင့်ဖောက်သည်များကို စာရင်းပြုစုပါ
ne_np: तपाईंका ग्राहकहरूलाई सूचीकृत गर्नुहोस्
nl_nl: Toon je klanten
pa_in: ਆਪਣੇ ਗਾਹਕਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ
pl_pl: Wyświetl listę swoich klientów
ps: خپل پیرودونکي لیست کړئ
pt_br: Listar seus clientes
ro_ro: Listează-ți clienții
ru_ru: Показать ваших клиентов
si_lk: ඔබගේ සේවාදායකයින් ලැයිස්තුගත කරන්න
sq: Rreshtoni klientët tuaj
sr_rs: Наведите своје клијенте
sw: Orodhesha wateja wako
ta_in: உங்கள் வாடிக்கையாளர்களைப் பட்டியலிடுங்கள்
te: మీ క్లయింట్‌లను జాబితా చేయండి
tg: Мизоҷони худро номбар кунед
th: แสดงรายการลูกค้าของคุณ
tl: Ilista ang iyong mga kliyente
tr_tr: Müşterilerinizi listeleyin
uk: Показати ваших клієнтів
ur: اپنے کلائنٹس کی فہرست بنائیں
uz_uz: Mijozlaringizni roʻyxatga oling
vi: Liệt kê khách hàng của bạn
zh_cn: 列出您的客户
