Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Puts a client on one of your plans (client_id, plan_code; interval: month or year). Do this before their first site.
am: ደንበኛን ከእቅዶችዎ በአንዱ ላይ ያስቀምጣል (client_id, plan_code፤ interval: month ወይም year)። ከመጀመሪያው ጣቢያቸው በፊት ይህንን ያድርጉ።
ar: يضع عميلًا في إحدى خططك (client_id، وplan_code؛ interval: month أو year). قم بذلك قبل موقعهم الأول.
az: Müştərini planlarınızdan birinə yerləşdirir (client_id, plan_code; interval: month və ya year). Bunu onların ilk saytından əvvəl edin.
bg_bg: Поставя клиент в един от вашите планове (client_id, plan_code; interval: month или year). Направете това преди първия им сайт.
bn_bd: আপনার একটি প্ল্যানে একজন গ্রাহককে যুক্ত করে (client_id, plan_code; interval: month বা year)। তাদের প্রথম সাইটের আগে এটি করুন।
cs_cz: Přiřadí klienta k jednomu z vašich plánů (client_id, plan_code; interval: month nebo year). Proveďte to před jejich prvním webem.
de_de: Weist einen Kunden einem deiner Tarife zu (client_id, plan_code; interval: month oder year). Mach dies vor deren erster Website.
el: Εκχωρεί έναν πελάτη σε ένα από τα προγράμματά σας (client_id, plan_code; interval: month ή year). Κάντε το αυτό πριν από τον πρώτο του ιστότοπο.
es_es: Asigna un cliente a uno de tus planes (client_id, plan_code; interval: month o year). Haz esto antes de su primer sitio.
fa_ir: یک مشتری را در یکی از طرح‌های شما قرار می‌دهد (client_id، plan_code؛ interval: month یا year). این کار را قبل از اولین سایت آن‌ها انجام دهید.
fr_fr: Associe un client à l'un de vos forfaits (client_id, plan_code ; interval : month ou year). Effectuez cette opération avant son premier site.
gu: તમારી યોજનાઓમાંથી એક પર ગ્રાહકને મૂકે છે (client_id, plan_code; interval: month અથવા year). તેમની પ્રથમ સાઇટ પહેલાં આ કરો.
he_il: משייך לקוח לאחת מהתוכניות שלך (client_id, plan_code; interval: month או year). יש לבצע זאת לפני האתר הראשון שלהם.
hi_in: किसी ग्राहक को आपकी योजनाओं में से किसी एक पर रखता है (client_id, plan_code; interval: month या year)। उनकी पहली साइट से पहले यह करें।
hr: Dodjeljuje klijenta jednom od vaših planova (client_id, plan_code; interval: month ili year). Učinite to prije njihove prve web-stranice.
hu_hu: Hozzárendeli az ügyfelet a csomagok egyikéhez (client_id, plan_code; interval: month vagy year). Ezt az első webhelyük előtt kell elvégezni.
hy: Հաճախորդին կցում է ձեր սակագնային պլաններից մեկին (client_id, plan_code; interval: month կամ year): Կատարեք սա նրանց առաջին կայքից առաջ:
id_id: Menempatkan klien pada salah satu paket Anda (client_id, plan_code; interval: month atau year). Lakukan ini sebelum situs pertama mereka.
it_it: Associa un cliente a uno dei tuoi piani (client_id, plan_code; interval: month o year). Esegui questa operazione prima del suo primo sito.
ja: クライアントをいずれかのプランに登録します (client_id, plan_code; interval: month または year)。最初のサイトを作成する前に行ってください。
ka_ge: კლიენტს ათავსებს თქვენს ერთ-ერთ გეგმაში (client_id, plan_code; interval: month ან year). გააკეთეთ ეს მათ პირველ საიტამდე.
kk: Клиентті жоспарларыңыздың біріне қосады (client_id, plan_code; interval: month немесе year). Мұны олардың алғашқы сайтына дейін жасаңыз.
km: ដាក់អតិថិជនម្នាក់នៅលើផែនការរបស់អ្នក (client_id, plan_code; interval: ខែ ឬ ឆ្នាំ)។ សូមធ្វើរឿងនេះមុនពេលគេហទំព័រដំបូងរបស់ពួកគេ។
kn: ನಿಮ್ಮ ಯೋಜನೆಗಳಲ್ಲಿ ಒಂದಕ್ಕೆ ಗ್ರಾಹಕರನ್ನು ನಿಯೋಜಿಸುತ್ತದೆ (client_id, plan_code; interval: month ಅಥವಾ year). ಅವರ ಮೊದಲ ಸೈಟ್‌ಗಿಂತ ಮೊದಲು ಇದನ್ನು ಮಾಡಿ.
ko_kr: 고객을 요금제 중 하나에 등록합니다 (client_id, plan_code; interval: month 또는 year). 첫 번째 사이트를 만들기 전에 이 작업을 수행하세요.
lo: ກຳນົດລູກຄ້າໃສ່ໜຶ່ງໃນແຜນຂອງທ່ານ (client_id, plan_code; interval: month ຫຼື year). ດຳເນີນການນີ້ກ່ອນເວັບໄຊທຳອິດຂອງພວກເຂົາ.
ml_in: നിങ്ങളുടെ പ്ലാനുകളിലൊന്നിലേക്ക് ഒരു ക്ലയന്റിനെ ചേർക്കുന്നു (client_id, plan_code; interval: month അല്ലെങ്കിൽ year). അവരുടെ ആദ്യ സൈറ്റിന് മുമ്പ് ഇത് ചെയ്യുക.
mn: Харилцагчийг таны төлөвлөгөөнүүдийн нэгэнд онооно (client_id, plan_code; interval: month эсвэл year). Үүнийг тэдний анхны сайтаас өмнө хийнэ үү.
mr: एखाद्या ग्राहकाला तुमच्या योजनांपैकी एका योजनेवर ठेवते (client_id, plan_code; interval: month किंवा year). त्यांच्या पहिल्या साइटपूर्वी हे करा.
ms_my: Meletakkan pelanggan pada salah satu pelan anda (client_id, plan_code; interval: month atau year). Lakukan ini sebelum tapak pertama mereka.
my_mm: သုံးစွဲသူတစ်ဦးကို သင်၏ အစီအစဉ်များထဲမှ တစ်ခုသို့ သတ်မှတ်ပေးပါသည် (client_id, plan_code; interval: month သို့မဟုတ် year)။ ၎င်းတို့၏ ပထမဆုံး ဆိုက်မတိုင်မီ ၎င်းကို ပြုလုပ်ပါ။
ne_np: ग्राहकलाई तपार्इंका योजनाहरूमध्ये एकमा राख्छ (client_id, plan_code; interval: month वा year)। उनीहरूको पहिलो साइट अघि यो गर्नुहोस्।
nl_nl: Plaatst een klant op een van je abonnementen (client_id, plan_code; interval: month of year). Doe dit vóór hun eerste site.
pa_in: ਕਿਸੇ ਗਾਹਕ ਨੂੰ ਤੁਹਾਡੀਆਂ ਯੋਜਨਾਵਾਂ ਵਿੱਚੋਂ ਇੱਕ 'ਤੇ ਰੱਖਦਾ ਹੈ (client_id, plan_code; interval: month ਜਾਂ year)। ਉਹਨਾਂ ਦੀ ਪਹਿਲੀ ਸਾਈਟ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਕਰੋ।
pl_pl: Przypisuje klienta do jednego z twoich planów (client_id, plan_code; interval: month lub year). Zrób to przed jego pierwszą witryną.
ps: یو پیرودونکی ستاسو په یو پلان کې اضافه کوي (client_id، plan_code؛ interval: month یا year). دا د دوی د لومړني سایټ څخه مخکې ترسره کړئ.
pt_br: Atribui um cliente a um dos seus planos (client_id, plan_code; interval: month ou year). Faça isso antes do primeiro site dele.
ro_ro: Asociază un client la unul dintre planurile tale (client_id, plan_code; interval: month sau year). Fă acest lucru înainte de primul său site.
ru_ru: Привязывает клиента к одному из ваших тарифов (client_id, plan_code; interval: month или year). Сделайте это до создания их первого сайта.
si_lk: සේවාදායකයෙකු ඔබගේ සැලසුම් වලින් එකකට ඇතුළත් කරයි (client_id, plan_code; interval: month හෝ year). ඔවුන්ගේ පළමු වෙබ් අඩවියට පෙර මෙය කරන්න.
sq: E vendos një klient në një nga planet tuaja (client_id, plan_code; interval: month ose year). Bëjeni këtë përpara faqes së tyre të parë.
sr_rs: Додељује клијента једном од ваших планова (client_id, plan_code; interval: month или year). Урадите ово пре њиховог првог сајта.
sw: Huweka mteja kwenye moja ya mipango yako (client_id, plan_code; interval: month au year). Fanya hivi kabla ya tovuti yao ya kwanza.
ta_in: உங்கள் திட்டங்களில் ஒன்றில் வாடிக்கையாளரைச் சேர்க்கிறது (client_id, plan_code; interval: month அல்லது year). அவர்களின் முதல் தளத்திற்கு முன் இதைச் செய்யுங்கள்.
te: మీ ప్లాన్‌లలో ఒకదానికి క్లయింట్‌ను కేటాయిస్తుంది (client_id, plan_code; interval: month లేదా year). వారి మొదటి సైట్‌కు ముందే దీన్ని చేయండి.
tg: Мизоҷро ба яке аз нақшаҳои шумо вобаста мекунад (client_id, plan_code; interval: month ё year). Инро пеш аз сомонаи аввалини онҳо иҷро кунед.
th: กำหนดลูกค้ารายหนึ่งไปยังแผนใดแผนหนึ่งของคุณ (client_id, plan_code; interval: month หรือ year) ดำเนินการนี้ก่อนที่พวกเขาจะสร้างไซต์แรก
tl: Inilalagay ang isang kliyente sa isa sa iyong mga plano (client_id, plan_code; interval: month o year). Gawin ito bago ang kanilang unang site.
tr_tr: Bir müşteriyi planlarınızdan birine atar (client_id, plan_code; interval: month veya year). Bunu ilk sitelerinden önce yapın.
uk: Призначає клієнта на один із ваших планів (client_id, plan_code; interval: month або year). Зробіть це перед створенням їхнього першого сайту.
ur: کسی کلائنٹ کو آپ کے منصوبوں میں سے کسی ایک میں شامل کرتا ہے (client_id، plan_code؛ interval: month یا year)۔ ان کی پہلی سائٹ سے پہلے یہ کریں۔
uz_uz: Mijozni rejalaringizdan biriga biriktiradi (client_id, plan_code; interval: month yoki year). Buni ularning birinchi saytidan oldin bajaring.
vi: Gán một khách hàng vào một trong các gói của bạn (client_id, plan_code; interval: month hoặc year). Hãy thực hiện việc này trước trang web đầu tiên của họ.
zh_cn: 将客户分配到您的某个方案中 (client_id, plan_code; interval: month 或 year)。请在其第一个站点之前执行此操作。

source: List the plans you can sell
am: ሊሸጧቸው የሚችሏቸውን እቅዶች ይዘርዝሩ
ar: عرض الخطط التي يمكنك بيعها
az: Satışını həyata keçirə biləcəyiniz planların siyahısını verin
bg_bg: Избройте плановете, които можете да продавате
bn_bd: আপনি যে প্ল্যানগুলো বিক্রি করতে পারবেন তার তালিকা তৈরি করুন
cs_cz: Uveďte plány, které můžete prodávat
de_de: Liste die Tarife auf, die du verkaufen kannst
el: Καταχωρίστε τα πλάνα που μπορείτε να πουλήσετε
es_es: Lista los planes que puedes vender
fa_ir: فهرست کردن طرح‌هایی که می‌توانید بفروشید
fr_fr: Listez les plans que vous pouvez vendre
gu: તમે વેચી શકો તેવા પ્લાનની યાદી આપો
he_il: הצגת התוכניות שבאפשרותך למכור
hi_in: उन प्लान्स की सूची बनाएं जिन्हें आप बेच सकते हैं
hr: Navedite pakete koje možete prodavati
hu_hu: Az eladható csomagok listázása
hy: Նշեք այն պլանները, որոնք կարող եք վաճառել
id_id: Cantumkan paket yang dapat Anda jual
it_it: Elenca i piani che puoi vendere
ja: 販売可能なプランを一覧表示
ka_ge: ჩამოთვალეთ გეგმები, რომელთა გაყიდვაც შეგიძლიათ
kk: Сата алатын тарифтік жоспарларыңыздың тізімін беріңіз
km: រាយបញ្ជីគម្រោងដែលអ្នកអាចលក់បាន
kn: ನೀವು ಮಾರಾಟ ಮಾಡಬಹುದಾದ ಯೋಜನೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ko_kr: 판매할 수 있는 요금제 목록
lo: ລະບຸແຜນທີ່ທ່ານສາມາດຂາຍໄດ້
ml_in: നിങ്ങൾക്ക് വിൽക്കാൻ കഴിയുന്ന പ്ലാനുകൾ ലിസ്റ്റ് ചെയ്യുക
mn: Борлуулах боломжтой багцуудын жагсаалт
mr: तुम्ही विकू शकता अशा योजनांची यादी करा
ms_my: Senaraikan pelan yang boleh anda jual
my_mm: သင်ရောင်းချနိုင်သော အစီအစဉ်များကို စာရင်းပြုစုပါ
ne_np: तपाईंले बेच्न सक्ने योजनाहरूको सूची बनाउनुहोस्
nl_nl: Maak een lijst van de abonnementen die je kunt verkopen
pa_in: ਉਹਨਾਂ ਪਲਾਨਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ ਜੋ ਤੁਸੀਂ ਵੇਚ ਸਕਦੇ ਹੋ
pl_pl: Wymień pakiety, które możesz sprzedawać
ps: هغه پلانونه لېست کړئ چې تاسو یې پلورلی شئ
pt_br: Liste os planos que você pode vender
ro_ro: Listează planurile pe care le poți vinde
ru_ru: Перечислите тарифные планы, которые вы можете продавать
si_lk: ඔබට විකිණිය හැකි සැලසුම් ලැයිස්තුගත කරන්න
sq: Rreshtoni planet që mund të shisni
sr_rs: Наведите пакете које можете продавати
sw: Orodhesha mipango unayoweza kuuza
ta_in: நீங்கள் விற்கக்கூடிய திட்டங்களைப் பட்டியலிடுங்கள்
te: మీరు విక్రయించగల ప్లాన్‌లను జాబితా చేయండి
tg: Нақшаҳоеро, ки метавонед бифурӯшед, номбар кунед
th: แสดงรายการแพ็กเกจที่คุณสามารถขายได้
tl: Ilista ang mga planong maaari mong ibenta
tr_tr: Satabileceğiniz planları listeleyin
uk: Перелічіть тарифи, які ви можете продавати
ur: ان منصوبوں کی فہرست بنائیں جو آپ فروخت کر سکتے ہیں
uz_uz: Sotishingiz mumkin bo'lgan rejalarni ro'yxatlang
vi: Liệt kê các gói bạn có thể bán
zh_cn: 列出您可以销售的方案

source: Lists the hosting plans and their prices (product_line and currency narrow it).
am: የማስተናገጃ ዕቅዶችን እና ዋጋቸውን ይዘረዝራል (product_line እና currency ያጣብቡታል)።
ar: يعرض خطط الاستضافة وأسعارها (يقوم product_line و currency بتضييق النطاق).
az: Hostinq planlarını və onların qiymətlərini siyahıya alır (product_line və currency onu daraldır).
bg_bg: Извежда хостинг плановете и техните цени (product_line и currency стесняват обхвата).
bn_bd: হোস্টিং প্ল্যান এবং সেগুলির মূল্য তালিকাভুক্ত করে (product_line এবং currency এটি সীমিত করে)।
cs_cz: Zobrazí seznam hostingových plánů a jejich cen (product_line a currency jej zúží).
de_de: Listet die Hosting-Tarife und deren Preise auf (product_line und currency schränken dies ein).
el: Παραθέτει τα πακέτα φιλοξενίας και τις τιμές τους (τα product_line και currency το περιορίζουν).
es_es: Muestra los planes de alojamiento y sus precios (product_line y currency lo limitan).
fa_ir: پلن‌های میزبانی و قیمت‌های آن‌ها را فهرست می‌کند (product_line و currency آن را محدود می‌کنند).
fr_fr: Répertorie les offres d'hébergement et leurs tarifs (product_line et currency réduisent la sélection).
gu: હોસ્ટિંગ પ્લાન અને તેના ભાવની સૂચિ આપે છે (product_line અને currency તેને મર્યાદિત કરે છે).
he_il: מציג את חבילות האחסון והמחירים שלהן (product_line ו-currency מצמצמים את התוצאות).
hi_in: होस्टिंग योजनाओं और उनकी कीमतों को सूचीबद्ध करता है (product_line और currency इसे सीमित करते हैं)।
hr: Prikazuje popis planova smještaja i njihove cijene (product_line i currency ga sužavaju).
hu_hu: Kilistázza a tárhelycsomagokat és azok árait (a product_line és a currency szűkíti a listát).
hy: Ցուցադրում է հոսթինգի պլանները և դրանց գները (product_line-ը և currency-ն սահմանափակում են այն):
id_id: Mencantumkan paket hosting beserta harganya (product_line dan currency mempersempitnya).
it_it: Elenca i piani di hosting e i relativi prezzi (product_line e currency lo restringono).
ja: ホスティングプランとその価格を一覧表示します (product_line と currency で絞り込みます)。
ka_ge: ჩამოთვლის ჰოსტინგის გეგმებსა და მათ ფასებს (product_line და currency ავიწროებს მას).
kk: Хостинг жоспарлары мен олардың бағаларын көрсетеді (product_line және currency оны тарылтады).
km: រាយបញ្ជីផែនការបង្ហោះគេហទំព័រ និងតម្លៃរបស់ពួកវា (product_line និង currency កំណត់ដែនកំណត់)។
kn: ಹೋಸ್ಟಿಂಗ್ ಯೋಜನೆಗಳು ಮತ್ತು ಅವುಗಳ ಬೆಲೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುತ್ತದೆ (product_line ಮತ್ತು currency ಅದನ್ನು ಸಂಕುಚಿತಗೊಳಿಸುತ್ತವೆ).
ko_kr: 호스팅 요금제와 가격을 나열합니다 (product_line 및 currency 매개변수로 범위를 좁힙니다).
lo: ສະແດງລາຍການແຜນໂຮດຕິ້ງ ແລະ ລາຄາຂອງພວກມັນ (product_line ແລະ currency ຈະຈຳກັດໃຫ້ແຄບລົງ).
ml_in: ഹോസ്റ്റിംഗ് പ്ലാനുകളും അവയുടെ നിരക്കുകളും പട്ടികപ്പെടുത്തുന്നു (product_line, currency എന്നിവ ഇത് പരിമിതപ്പെടുത്തുന്നു).
mn: Хостинг төлөвлөгөөнүүд болон тэдгээрийн үнийг жагсаана (product_line болон currency үүнийг нарийвчилна).
mr: होस्टिंग योजना आणि त्यांच्या किमतींची सूची दर्शवते (product_line आणि currency ते मर्यादित करतात).
ms_my: Menyenaraikan pelan pengehosan dan harganya (product_line dan currency mengecilkannya).
my_mm: ဟိုစတင်းအစီအစဉ်များနှင့် ၎င်းတို့၏စျေးနှုန်းများကို စာရင်းပြုစုပေးသည် (product_line နှင့် currency က ၎င်းကို ကန့်သတ်ကျဉ်းမြောင်းစေသည်)။
ne_np: होस्टिङ योजनाहरू र तिनका मूल्यहरू सूचीकृत गर्दछ (product_line र currency ले यसलाई साँघुरो पार्छ)।
nl_nl: Toont de hostingpakketten en hun prijzen (product_line en currency bakenen dit af).
pa_in: ਹੋਸਟਿੰਗ ਪਲਾਨ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਕੀਮਤਾਂ ਦੀ ਸੂਚੀ ਦਿੰਦਾ ਹੈ (product_line ਅਤੇ currency ਇਸਨੂੰ ਸੀਮਤ ਕਰਦੇ ਹਨ)।
pl_pl: Wyświetla listę planów hostingowych i ich cen (product_line i currency zawężają wyniki).
ps: د کوربه توب پلانونه او د هغوی بیې لړلیک کوي (product_line او currency یې محدودوي).
pt_br: Lista os planos de hospedagem e seus preços (product_line e currency limitam o resultado).
ro_ro: Listează planurile de găzduire și prețurile acestora (product_line și currency restrâng selecția).
ru_ru: Выводит список планов хостинга и их цен (product_line и currency сужают его).
si_lk: සත්කාරක සැලසුම් සහ ඒවායේ මිල ගණන් ලැයිස්තුගත කරයි (product_line සහ currency මඟින් එය සීමා කරයි).
sq: Rreshton planet e pritjes dhe çmimet e tyre (product_line dhe currency e ngushtojnë atë).
sr_rs: Исписује планове хостинга и њихове цене (product_line и currency то сужавају).
sw: Huorodhesha mipango ya upangishaji na bei zake (product_line na currency huipunguza).
ta_in: ஹோஸ்டிங் திட்டங்களையும் அவற்றின் விலைகளையும் பட்டியலிடுகிறது (product_line மற்றும் currency இதை சுருக்குகின்றன).
te: హోస్టింగ్ ప్లాన్‌లు మరియు వాటి ధరలను జాబితా చేస్తుంది (product_line మరియు currency దీనిని పరిమితం చేస్తాయి).
tg: Нақшаҳои мизбонӣ ва нархи онҳоро рӯйхат мекунад (product_line ва currency онро маҳдуд мекунанд).
th: แสดงรายการแพ็กเกจโฮสติ้งและราคา (product_line และ currency จะจำกัดผลลัพธ์ให้แคบลง)
tl: Inililista ang mga plano sa pag-host at ang kanilang mga presyo (nililimitahan ito ng product_line at currency).
tr_tr: Barındırma planlarını ve fiyatlarını listeler (product_line ve currency bunu daraltır).
uk: Виводить список планів хостингу та їхні ціни (product_line і currency звужують його).
ur: ہوسٹنگ کے منصوبوں اور ان کی قیمتوں کی فہرست بناتا ہے (product_line اور currency اسے محدود کرتے ہیں)۔
uz_uz: Xosting rejalari va ularning narxlarini sanab oʻtadi (product_line va currency uni toraytiradi).
vi: Liệt kê các gói lưu trữ và giá của chúng (product_line và currency dùng để thu hẹp phạm vi).
zh_cn: 列出主机方案及其价格（可通过 product_line 和 currency 缩小范围）。

source: List your clients' sites
am: የደንበኞችዎ ጣቢያዎች ዝርዝር
ar: عرض مواقع عملائك
az: Müştərilərinizin saytlarını göstərin
bg_bg: Списък на сайтовете на Вашите клиенти
bn_bd: আপনার গ্রাহকদের সাইট তালিকাভুক্ত করুন
cs_cz: Zobrazit weby vašich klientů
de_de: Websites deiner Kunden auflisten
el: Καταχωρίστε τους ιστότοπους των πελατών σας
es_es: Muestra los sitios de tus clientes
fa_ir: فهرست وب‌سایت‌های مشتریان شما
fr_fr: Lister les sites de vos clients
gu: તમારા ગ્રાહકોની સાઇટ્સની સૂચિ બનાવો
he_il: הצגת אתרי הלקוחות שלך
hi_in: अपने ग्राहकों की साइटों को सूचीबद्ध करें
hr: Popišite web-mjesta svojih klijenata
hu_hu: Ügyfelek webhelyeinek listázása
hy: Ցուցադրել ձեր հաճախորդների կայքերը
id_id: Daftarkan situs klien Anda
it_it: Elenca i siti dei tuoi clienti
ja: クライアントのサイトを一覧表示
ka_ge: თქვენი კლიენტების საიტების ჩამონათვალი
kk: Клиенттеріңіздің сайттарын тізімдеу
km: រាយគេហទំព័ររបស់អតិថិជនរបស់អ្នក
kn: ನಿಮ್ಮ ಗ್ರಾಹಕರ ಸೈಟ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ko_kr: 고객 사이트 나열
lo: ລາຍຊື່ເວັບໄຊຂອງລູກຄ້າຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഉപഭോക്താക്കളുടെ സൈറ്റുകൾ പട്ടികപ്പെടുത്തുക
mn: Харилцагчдынхаа сайтуудыг жагсаах
mr: तुमच्या ग्राहकांच्या साइट्सची सूची तयार करा
ms_my: Senaraikan laman pelanggan anda
my_mm: သင့်ဖောက်သည်များ၏ ဆိုဒ်များကို စာရင်းပြုစုပါ
ne_np: तपाईंका ग्राहकहरूका साइटहरू सूचीकृत गर्नुहोस्
nl_nl: Toon de sites van je klanten
pa_in: ਆਪਣੇ ਗਾਹਕਾਂ ਦੀਆਂ ਸਾਈਟਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ
pl_pl: Wyświetl witryny swoich klientów
ps: د خپلو پېرودونکو سایټونه وښایئ
pt_br: Listar os sites dos seus clientes
ro_ro: Listează site-urile clienților tăi
ru_ru: Показать сайты ваших клиентов
si_lk: ඔබගේ සේවාදායකයින්ගේ අඩවි ලැයිස්තුගත කරන්න
sq: Rreshtoni sajtet e klientëve tuaj
sr_rs: Наведите сајтове својих клијената
sw: Orodhesha tovuti za wateja wako
ta_in: உங்கள் வாடிக்கையாளர்களின் தளங்களைப் பட்டியலிடுங்கள்
te: మీ క్లయింట్ల సైట్‌లను జాబితా చేయండి
tg: Сомонаҳои мизоҷони худро номбар кунед
th: แสดงรายการเว็บไซต์ของลูกค้าของคุณ
tl: Ilista ang mga site ng iyong mga kliyente
tr_tr: Müşterilerinizin sitelerini listeleyin
uk: Список сайтів ваших клієнтів
ur: اپنے کلائنٹس کی سائٹس کی فہرست بنائیں
uz_uz: Mijozlaringiz saytlari roʻyxatini koʻrsatish
vi: Liệt kê các trang web của khách hàng của bạn
zh_cn: 列出您客户的网站
