Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your Zinn Digital® reseller account
am: የእርስዎ የZinn Digital® ዳግም ሻጭ መለያ
ar: حساب موزع Zinn Digital® الخاص بك
az: Sizin Zinn Digital® reseller hesabınız
bg_bg: Вашият риселърски акаунт в Zinn Digital®
bn_bd: আপনার Zinn Digital® রিসেলার অ্যাকাউন্ট
cs_cz: Váš prodejní účet Zinn Digital®
de_de: Dein Zinn Digital®-Reseller-Konto
el: Ο λογαριασμός μεταπωλητή σας στο Zinn Digital®
es_es: Tu cuenta de revendedor de Zinn Digital®
fa_ir: حساب نمایندگی فروش Zinn Digital® شما
fr_fr: Votre compte revendeur Zinn Digital®
gu: તમારું Zinn Digital® રિસેલર એકાઉન્ટ
he_il: חשבון המשווק שלך ב-Zinn Digital®
hi_in: आपका Zinn Digital® पुनर्विक्रेता खाता
hr: Vaš Zinn Digital® preprodavački račun
hu_hu: Zinn Digital® viszonteladói fiók
hy: Ձեր Zinn Digital® վերավաճառողի հաշիվը
id_id: Akun reseller Zinn Digital® Anda
it_it: Il tuo account rivenditore Zinn Digital®
ja: お客様の Zinn Digital® リセラーアカウント
ka_ge: თქვენი Zinn Digital® გადამყიდველის ანგარიში
kk: Сіздің Zinn Digital® риселлерлік тіркелгіңіз
km: គណនីអ្នកលក់បន្ត Zinn Digital® របស់អ្នក
kn: ನಿಮ್ಮ Zinn Digital® ಮರುಮಾರಾಟಗಾರರ ಖಾತೆ
ko_kr: 귀하의 Zinn Digital® 리셀러 계정
lo: ບັນຊີຕົວແທນຈຳໜ່າຍ Zinn Digital® ຂອງທ່ານ
ml_in: നിങ്ങളുടെ Zinn Digital® റീസെല്ലർ അക്കൗണ്ട്
mn: Таны Zinn Digital® борлуулагчийн бүртгэл
mr: तुमचे Zinn Digital® पुनर्विक्रेता खाते
ms_my: Akaun penjual semula Zinn Digital® anda
my_mm: သင်၏ Zinn Digital® ပြန်လည်ရောင်းချသူအကောင့်
ne_np: तपाईंको Zinn Digital® रिसेलर खाता
nl_nl: Je Zinn Digital®-reselleraccount
pa_in: ਤੁਹਾਡਾ Zinn Digital® ਰੀਸੈਲਰ ਖਾਤਾ
pl_pl: Twoje konto resellera Zinn Digital®
ps: ستاسو د Zinn Digital® د بیا پلورونکي حساب
pt_br: Sua conta de revendedor Zinn Digital®
ro_ro: Contul tău de revânzător Zinn Digital®
ru_ru: Ваша учетная запись реселлера Zinn Digital®
si_lk: ඔබගේ Zinn Digital® නැවත විකුණුම්කරුගේ ගිණුම
sq: Llogaria juaj e rishitësit në Zinn Digital®
sr_rs: Ваш Zinn Digital® налог препродавца
sw: Akaunti yako ya muuzaji wa Zinn Digital®
ta_in: உங்கள் Zinn Digital® மறுவிற்பனையாளர் கணக்கு
te: మీ Zinn Digital® రీసెల్లర్ ఖాతా
tg: Ҳисоби фурӯшандаи Zinn Digital®-и шумо
th: บัญชีตัวแทนจำหน่าย Zinn Digital® ของคุณ
tl: Ang iyong Zinn Digital® reseller account
tr_tr: Zinn Digital® bayi hesabınız
uk: Ваш обліковий запис реселера Zinn Digital®
ur: آپ کا Zinn Digital® ری سیلر اکاؤنٹ
uz_uz: Sizning Zinn Digital® dilerlik hisobingiz
vi: Tài khoản đại lý Zinn Digital® của bạn
zh_cn: 您的 Zinn Digital® 分销商账户

source: Create a reseller API key in your Zinn® dashboard under Developer → API keys, and paste it here.
am: በZinn® ዳሽቦርድዎ ውስጥ በገንቢ → ኤፒአይ ቁልፎች ሥር የዳግም ሻጭ ኤፒአይ ቁልፍ ይፍጠሩ፣ እና እዚህ ይለጥፉት።
ar: أنشئ مفتاح API للموزع في لوحة تحكم Zinn® الخاصة بك ضمن المطور ← مفاتيح API، والصقه هنا.
az: Zinn® idarəetmə panelinizdə Developer → API keys bölməsində təkrar satıcı API açarı yaradın və bura yapışdırın.
bg_bg: Създайте API ключ за дилър във Вашето табло за управление на Zinn® в Разработчик → API ключове и го поставете тук.
bn_bd: আপনার Zinn® ড্যাশবোর্ডে Developer → API keys-এর অধীনে একটি রিসেলার API কী তৈরি করুন এবং সেটি এখানে পেস্ট করুন।
cs_cz: Vytvořte API klíč prodejce na své nástěnce Zinn® v části Vývojář → Klíče API a vložte jej sem.
de_de: Erstelle in deinem Zinn®-Dashboard unter Entwickler → API-Schlüssel einen Reseller-API-Schlüssel und füge ihn hier ein.
el: Δημιουργήστε ένα κλειδί API μεταπωλητή στον πίνακα ελέγχου σας Zinn® στην ενότητα Προγραμματιστής → Κλειδιά API και επικολλήστε το εδώ.
es_es: Crea una clave de API de revendedor en tu panel de control de Zinn® en Desarrollador → Claves de API y pégala aquí.
fa_ir: یک کلید API نمایندگی فروش در پیشخوان Zinn® خود در بخش توسعه‌دهنده ← کلیدهای API ایجاد کنید و آن را در اینجا جای‌گذاری نمایید.
fr_fr: Créez une clé d'API revendeur dans votre tableau de bord Zinn® sous Développeur → Clés d'API, puis collez-la ici.
gu: તમારા Zinn® ડેશબોર્ડમાં Developer → API keys હેઠળ રિસેલર API કી બનાવો, અને તેને અહીં પેસ્ટ કરો.
he_il: צרו מפתח API למפיץ בלוח הבקרה שלכם ב-Zinn® תחת מפתח ← מפתחות API, והדביקו אותו כאן.
hi_in: अपने Zinn® डैशबोर्ड में डेवलपर → API कुंजियाँ के अंतर्गत एक पुनर्विक्रेता API कुंजी बनाएं, और इसे यहाँ चिपकाएँ।
hr: Stvorite API ključ preprodavača na svojoj nadzornoj ploči Zinn® pod Razvojni programer → API ključevi i zalijepite ga ovdje.
hu_hu: Hozzon létre egy viszonteladói API-kulcsot a Zinn® vezérlőpultján a Fejlesztő → API-kulcsok menüpontban, majd illessze be ide.
hy: Ստեղծեք վերավաճառողի API բանալի ձեր Zinn® կառավարման վահանակում Developer → API keys բաժնում և տեղադրեք այն այստեղ:
id_id: Buat kunci API reseller di dasbor Zinn® Anda di bagian Pengembang → Kunci API, lalu tempelkan di sini.
it_it: Crea una chiave API rivenditore nella tua bacheca Zinn® in Sviluppatore → Chiavi API e incollala qui.
ja: Zinn®ダッシュボードの「開発者」→「API キー」でリセラー API キーを作成し、ここに貼り付けてください。
ka_ge: შექმენით გადამყიდველის API გასაღები თქვენს Zinn® მართვის პანელში განყოფილებაში შემქმნელი → API გასაღებები და ჩასვით აქ.
kk: Zinn® бақылау тақтасында Әзірлеуші → API кілттері бөлімінде риселлердің API кілтін жасап, оны осында қойыңыз.
km: សូមបង្កើតសោ API សម្រាប់អ្នកលក់បន្តនៅក្នុងផ្ទាំងគ្រប់គ្រង Zinn® របស់អ្នកនៅ Developer → API keys រួចយកមកបិទភ្ជាប់ទីនេះ។
kn: ನಿಮ್ಮ Zinn® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಲ್ಲಿ Developer → API keys ಅಡಿಯಲ್ಲಿ ಮರುಮಾರಾಟಗಾರರ API ಕೀಲಿಯನ್ನು ರಚಿಸಿ ಮತ್ತು ಅದನ್ನು ಇಲ್ಲಿ ಅಂಟಿಸಿ.
ko_kr: Zinn® 대시보드의 개발자 → API 키에서 리셀러 API 키를 생성하고 여기에 붙여넣으세요.
lo: ສ້າງລະຫັດ API ຂອງຕົວແທນຈຳໜ່າຍໃນແຜງໜ້າປັດ Zinn® ຂອງທ່ານພາຍໃຕ້ ຜູ້ພັດທະນາ → ລະຫັດ API, ແລ້ວວາງມັນໃສ່ນີ້.
ml_in: നിങ്ങളുടെ Zinn® ഡാഷ്‌ബോർഡിൽ ഡെവലപ്പർ → API കീകൾ എന്നതിന് കീഴിൽ ഒരു റീസെല്ലർ API കീ സൃഷ്‌ടിച്ച് ഇവിടെ ഒട്ടിക്കുക.
mn: Zinn® хяналтын самбарынхаа Хөгжүүлэгч → API түлхүүрүүд хэсэгт борлуулагчийн API түлхүүр үүсгээд энд буулгана уу.
mr: तुमच्या Zinn® डॅशबोर्डमध्ये डेव्हलपर → API की अंतर्गत एक पुनर्विक्रेता API की तयार करा आणि ती येथे पेस्ट करा.
ms_my: Cipta kunci API penjual semula dalam papan pemuka Zinn® anda di bawah Pembangun → Kunci API, dan tampalkannya di sini.
my_mm: သင့် Zinn® ဒက်ရှ်ဘုတ်ရှိ Developer → API keys အောက်တွင် ပြန်လည်ရောင်းချသူ API သော့တစ်ခု ဖန်တီးပြီး ၎င်းကို ဤနေရာတွင် ကူးထည့်ပါ။
ne_np: तपाईंको Zinn® ड्यासबोर्डमा विकासकर्ता → API कुञ्जीहरू अन्तर्गत रिसेलर API कुञ्जी सिर्जना गर्नुहोस्, र यसलाई यहाँ टाँस्नुहोस्।
nl_nl: Maak een reseller-API-sleutel aan in je Zinn®-dashboard onder Ontwikkelaar → API-sleutels en plak deze hier.
pa_in: ਆਪਣੇ Zinn® ਡੈਸ਼ਬੋਰਡ ਵਿੱਚ ਡਿਵੈਲਪਰ → API ਕੁੰਜੀਆਂ ਅਧੀਨ ਇੱਕ ਰੀਸੈਲਰ API ਕੁੰਜੀ ਬਣਾਓ, ਅਤੇ ਇਸਨੂੰ ਇੱਥੇ ਪੇਸਟ ਕਰੋ।
pl_pl: Utwórz klucz API sprzedawcy w swoim kokpicie Zinn® w sekcji Programista → Klucze API i wklej go tutaj.
ps: خپل د Zinn® ډشبورډ کې د Developer → API keys لاندې د بیا پلورونکي API کلي جوړه کړئ، او دلته یې ورټومبئ.
pt_br: Crie uma chave de API de revendedor no seu painel do Zinn® em Desenvolvedor → Chaves de API e cole-a aqui.
ro_ro: Creează o cheie API de revânzător în panoul tău de control Zinn® la Dezvoltator → Chei API și lipește-o aici.
ru_ru: Создайте ключ API реселлера в своей панели управления Zinn® в разделе Разработчик → Ключи API и вставьте его сюда.
si_lk: ඔබගේ Zinn® උපකරණ පුවරුවේ Developer → API keys යටතේ නැවත විකුණුම්කරුගේ API යතුරක් සාදා, එය මෙහි අලවන්න.
sq: Krijoni një çelës API rishitësi në panelin tuaj të kontrollit Zinn® nën Zhvilluesi → Çelësat API dhe ngjiteni këtu.
sr_rs: Направите API кључ препродавца на вашој Zinn® командној табли под Програмер → API кључеви и налепите га овде.
sw: Unda ufunguo wa API wa muuzaji katika dashibodi yako ya Zinn® chini ya Msanidi Programu → Vifunguo vya API, na ubandike hapa.
ta_in: உங்கள் Zinn® டாஷ்போர்டில் டெவலப்பர் → API விசைகள் என்பதன் கீழ் மறுவிற்பனையாளர் API விசையை உருவாக்கி, அதை இங்கே ஒட்டவும்.
te: మీ Zinn® డ్యాష్‌బోర్డ్‌లో డెవలపర్ → API కీలు క్రింద రీసెల్లర్ API కీని సృష్టించండి మరియు దానిని ఇక్కడ అతికించండి.
tg: Дар панели идораи Zinn®-и худ дар бахши Барономасоз → Калидҳои API калиди API-и фурӯшандаро созед ва онро дар ин ҷо гузоред.
th: สร้างคีย์ API สำหรับตัวแทนจำหน่ายในแดชบอร์ด Zinn® ของคุณใต้ นักพัฒนา → คีย์ API และวางที่นี่
tl: Gumawa ng reseller API key sa iyong Zinn® dashboard sa ilalim ng Developer → API keys, at i-paste ito rito.
tr_tr: Zinn® kontrol panelinizde Geliştirici → API anahtarları altında bir bayi API anahtarı oluşturun ve buraya yapıştırın.
uk: Створіть ключ API реселера на своїй панелі керування Zinn® у розділі Розробник → Ключі API та вставте його сюди.
ur: اپنے Zinn® ڈیش بورڈ میں ڈویلپر ← API کیز کے تحت ری سیلر API کلید بنائیں، اور اسے یہاں چسپاں کریں۔
uz_uz: Zinn® boshqaruv panelingizda Dasturchi → API kalitlari bo‘limida qayta sotuvchi API kalitini yarating va uni shu yerga joylashtiring.
vi: Tạo khóa API đại lý trong bảng điều khiển Zinn® của bạn trong mục Nhà phát triển → Khóa API, rồi dán vào đây.
zh_cn: 在您的 Zinn® 控制面板中的“开发者”→“API 密钥”下创建分销商 API 密钥，并将其粘贴在此处。

source: Reseller API key
am: የዳግም ሻጭ API ቁልፍ
ar: مفتاح API للموزع
az: Diler API açarı
bg_bg: API ключ за риселър
bn_bd: রিসেলার API কী
cs_cz: Klíč API prodejce
de_de: Reseller-API-Schlüssel
el: Κλειδί API μεταπωλητή
es_es: Clave de API de revendedor
fa_ir: کلید API نماینده فروش
fr_fr: Clé API revendeur
gu: રિસિલર API કી
he_il: מפתח API של משווק
hi_in: रीसेलर API कुंजी
hr: API ključ preprodavača
hu_hu: Viszonteladói API-kulcs
hy: Վերավաճառողի API բանալի
id_id: Kunci API Reseller
it_it: Chiave API rivenditore
ja: リセラー API キー
ka_ge: რესელერის API გასაღები
kk: Риселлер API кілті
km: គ្រាប់ចុច API អ្នកលក់បន្ត
kn: ರಿಸೆಲ್ಲರ್ API ಕೀ
ko_kr: 리셀러 API 키
lo: ລະຫັດ API ຂອງຕົວແທນຈຳໜ່າຍ
ml_in: റീസെല്ലർ API കീ
mn: Борлуулагчийн API түлхүүр
mr: पुनर्विक्रेता API की
ms_my: Kunci API penjual semula
my_mm: ပြန်လည်ရောင်းချသူ API သော့
ne_np: पुनर्विक्रेता API कुञ्जी
nl_nl: Reseller-API-sleutel
pa_in: ਰੀਸੇਲਰ API ਕੁੰਜੀ
pl_pl: Klucz API resellera
ps: د بیا پلورونکي API کلۍ
pt_br: Chave de API de revendedor
ro_ro: Cheie API reseller
ru_ru: API-ключ реселлера
si_lk: නැවත විකුණුම්කරුගේ API යතුර
sq: Çelësi API i rishitësit
sr_rs: API кључ препродавца
sw: Ufunguo wa API wa muuzaji
ta_in: மறுவிற்பனையாளர் API விசை
te: పునఃవిక్రేత API కీ
tg: Калиди API-и реселлер
th: คีย์ API สำหรับตัวแทนจำหน่าย
tl: API key ng reseller
tr_tr: Bayi API anahtarı
uk: API-ключ реселера
ur: ری سیلر API کلید
uz_uz: Reseller API kaliti
vi: Khóa API đại lý
zh_cn: 分销商 API 密钥

source: Held on this site only, and never included in an export or a diagnostics report.
am: በዚህ ጣቢያ ላይ ብቻ የተያዘ፣ እና በወጪ መላክ ወይም በምርመራ ሪፖርት ውስጥ በጭራሽ የማይካተት።
ar: تُحفظ في هذا الموقع فقط، ولا تُضمَّن أبداً في عمليات التصدير أو تقارير التشخيص.
az: Yalnız bu saytda saxlanılır və heç vaxt ixraca və ya diaqnostika hesabatına daxil edilmir.
bg_bg: Съхранява се само на този сайт и никога не се включва в експорт или диагностичен доклад.
bn_bd: শুধুমাত্র এই সাইটেই সংরক্ষিত থাকে এবং কোনো রপ্তানি বা ডায়াগনস্টিক রিপোর্টে কখনোই অন্তর্ভুক্ত করা হয় না।
cs_cz: Uchovává se pouze na tomto webu a nikdy není součástí exportu ani diagnostické zprávy.
de_de: Wird nur auf dieser Website gespeichert und niemals in einen Export oder Diagnosebericht aufgenommen.
el: Διατηρείται μόνο σε αυτόν τον ιστότοπο και δεν περιλαμβάνεται ποτέ σε εξαγωγή ή σε αναφορά διαγνωστικών.
es_es: Guardado solo en este sitio, y nunca incluido en una exportación o un informe de diagnóstico.
fa_ir: فقط در این سایت نگهداری می‌شود، و هرگز در برون‌بری یا گزارش عیب‌یابی گنجانده نخواهد شد.
fr_fr: Conservé uniquement sur ce site et jamais inclus dans un export ou un rapport de diagnostic.
gu: માત્ર આ સાઇટ પર જ રાખવામાં આવે છે, અને નિકાસ (export) અથવા નિદાન અહેવાલ (diagnostics report) માં ક્યારેય શામેલ કરવામાં આવતું નથી.
he_il: נשמר באתר זה בלבד, ולעולם אינו נכלל בייצוא או בדוח אבחון.
hi_in: केवल इस साइट पर रखा जाता है, और किसी निर्यात या निदान रिपोर्ट में कभी शामिल नहीं किया जाता है।
hr: Pohranjeno samo na ovom web-mjestu i nikada nije uključeno u izvoz ili dijagnostički izvještaj.
hu_hu: Csak ezen a webhelyen tárolva, és soha nem szerepel exportálásban vagy diagnosztikai jelentésben.
hy: Պահվում է միայն այս կայքում և երբեք չի ներառվում արտահանման կամ ախտորոշման հաշվետվության մեջ:
id_id: Disimpan di situs ini saja, dan tidak pernah disertakan dalam ekspor atau laporan diagnostik.
it_it: Conservato solo su questo sito e mai incluso in un'esportazione o in un report diagnostico.
ja: このサイト上でのみ保持され、エクスポートや診断レポートに含まれることはありません。
ka_ge: ინახება მხოლოდ ამ საიტზე და არასოდეს ერთვის ექსპორტს ან დიაგნოსტიკის ანგარიშს.
kk: Тек осы сайтта сақталады және экспортқа немесе диагностикалық есепке ешқашан қосылмайды.
km: រក្សាទុកនៅលើគេហទំព័រនេះតែប៉ុណ្ណោះ ហើយមិនដែលត្រូវបានរួមបញ្ចូលក្នុងការនាំចេញ ឬរបាយការណ៍រោគវិនិច្ឆ័យឡើយ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಮಾತ್ರ ಇರಿಸಲಾಗುತ್ತದೆ, ಮತ್ತು ರಫ್ತು ಅಥವಾ ರೋಗನಿರ್ಣಯ ವರದಿಯಲ್ಲಿ ಎಂದಿಗೂ ಸೇರಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 사이트에만 보관되며 내보내기나 진단 보고서에는 절대로 포함되지 않습니다.
lo: ຖືກເກັບໄວ້ຢູ່ໃນເວັບໄຊນີ້ເທົ່ານັ້ນ, ແລະ ບໍ່ເຄີຍຖືກລວມເຂົ້າໃນການສົ່ງອອກ ຫຼື ລາຍງານການວິນິດໄສ.
ml_in: ഈ സൈറ്റിൽ മാത്രമേ സൂക്ഷിക്കുകയുള്ളൂ, എക്സ്പോർട്ടിലോ ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ടിലോ ഒരിക്കലും ഉൾപ്പെടുത്തില്ല.
mn: Зөвхөн энэ сайт дээр хадгалагдах бөгөөд экспорт эсвэл оношилгооны тайланд хэзээ ч орохгүй.
mr: फक्त या साइटवर ठेवले जाते, आणि निर्यात (export) किंवा निदान अहवालामध्ये (diagnostics report) कधीही समाविष्ट केले जात नाही.
ms_my: Disimpan di tapak ini sahaja, dan tidak sekali-kali disertakan dalam eksport atau laporan diagnostik.
my_mm: ဤဆိုက်တွင်သာ ထိန်းသိမ်းထားပြီး ထုတ်ယူမှု သို့မဟုတ် ရောဂါရှာဖွေရေး အစီရင်ခံစာတွင် ဘယ်သောအခါမျှ ထည့်သွင်းမည်မဟုတ်ပါ။
ne_np: यस साइटमा मात्र राखिएको छ, र कहिल्यै पनि निर्यात वा निदान प्रतिवेदनमा समावेश गरिएको छैन।
nl_nl: Alleen op deze site bewaard en nooit opgenomen in een export of een diagnostisch rapport.
pa_in: ਸਿਰਫ਼ ਇਸ ਸਾਈਟ 'ਤੇ ਹੀ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਕਦੇ ਵੀ ਕਿਸੇ ਐਕਸਪੋਰਟ ਜਾਂ ਡਾਇਗਨੌਸਟਿਕਸ ਰਿਪੋਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Przechowywane tylko na tej witrynie i nigdy niedołączane do eksportu ani raportu diagnostycznego.
ps: یوازې په دې سایټ کې ساتل کېږي، او هېڅکله په کوم صادر شوي فایل یا تشخیصی راپور کې نه شاملېږي.
pt_br: Mantido apenas neste site e nunca incluído em uma exportação ou em um relatório de diagnóstico.
ro_ro: Păstrat doar pe acest site și niciodată inclus într-un export sau într-un raport de diagnosticare.
ru_ru: Хранится только на этом сайте и никогда не включается в экспорт или отчет о диагностике.
si_lk: මෙම අඩවියෙහි පමණක් තබා ගන්නා අතර, කිසි විටෙකත් නිර්යාතයකට හෝ රෝග විනිශ්චය වාර්තාවකට ඇතුළත් නොකෙරේ.
sq: Ruhet vetëm në këtë sajti dhe nuk përfshihet kurrë në një eksportim ose në një raport diagnostikimi.
sr_rs: Чува се само на овом веб-месту и никада се не укључује у извоз нити у извештај о дијагностици.
sw: Inahifadhiwa kwenye tovuti hii pekee, na haijumuishwi kamwe kwenye uhamishaji wa data au ripoti ya uchunguzi.
ta_in: இந்தத் தளத்தில் மட்டுமே வைத்திருக்கப்படும், மேலும் இது ஏற்றுமதி அல்லது கண்டறிதல் அறிக்கையில் எப்போதும் சேர்க்கப்படாது.
te: ఈ సైట్‌లో మాత్రమే ఉంచబడుతుంది, మరియు ఎగుమతిలో లేదా విశ్లేషణల నివేదికలో ఎప్పుడూ చేర్చబడదు.
tg: Танҳо дар ин сомона нигоҳ дошта мешавад ва ҳеҷ гоҳ ба содирот ё гузориши ташхисӣ дохил карда намешавад.
th: เก็บไว้ในไซต์นี้เท่านั้น และจะไม่ถูกรวมไว้ในการส่งออกหรือรายงานการวินิจฉัยอย่างเด็ดขาด
tl: Nakatago sa site na ito lamang, at hindi kailanman isinasama sa isang pag-export o ulat ng diagnostics.
tr_tr: Yalnızca bu sitede tutulur ve bir dışa aktarma veya tanılama raporuna asla dahil edilmez.
uk: Зберігається лише на цьому сайті та ніколи не включається до експорту чи діагностичного звіту.
ur: صرف اسی سائٹ پر رکھا جاتا ہے، اور کبھی بھی ایکسپورٹ یا تشخیصی رپورٹ میں شامل نہیں کیا جاتا ہے۔
uz_uz: Faqat ushbu saytda saqlanadi hamda hech qachon eksport yoki diagnostika hisobotiga kiritilmaydi.
vi: Chỉ được lưu trữ trên trang web này và không bao giờ được đưa vào tệp xuất dữ liệu hoặc báo cáo chẩn đoán.
zh_cn: 仅保留在本站点，绝不会包含在导出或诊断报告中。

source: Plan to provision
am: የሚቀርብ ፕላን
ar: الخطة المراد توفيرها
az: Təmin ediləcək plan
bg_bg: План за предоставяне
bn_bd: প্রভিশন করার প্ল্যান
cs_cz: Plán ke zřízení
de_de: Bereitzustellender Tarif
el: Πλάνο προς παραχώρηση
es_es: Plan para aprovisionar
fa_ir: طرح جهت راه‌اندازی
fr_fr: Plan à provisionner
gu: પ્રોવિઝન કરવા માટેનો પ્લાન
he_il: תוכנית להקצאה
hi_in: प्रावधान करने की योजना
hr: Paket za dodjelu
hu_hu: Létrehozandó csomag
hy: Տրամադրման ենթակա պլան
id_id: Paket yang akan diprovisi
it_it: Piano da allocare
ja: プロビジョニングするプラン
ka_ge: მოსამზადებელი პაკეტი
kk: Бөлінетін жоспар
km: ផែនការរៀបចំកម្មវិធី
kn: ಒದಗಿಸಬೇಕಾದ ಯೋಜನೆ
ko_kr: 프로비저닝할 플랜
lo: ແຜນທີ່ຈະຈັດສັນ
ml_in: പ്രൊവിഷൻ ചെയ്യാനുള്ള പ്ലാൻ
mn: Бэлтгэх багц
mr: प्रॉव्हिजन करायचा प्लॅन
ms_my: Pelan untuk diperuntukkan
my_mm: ပြင်ဆင်သတ်မှတ်ရမည့် အစီအစဉ်
ne_np: प्रबन्ध गर्नुपर्ने योजना
nl_nl: Te provisionen pakket
pa_in: ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਪਲਾਨ
pl_pl: Plan do wdrożenia
ps: د چمتو کولو پلان
pt_br: Plano a provisionar
ro_ro: Plan de alocat
ru_ru: План для подготовки
si_lk: සැපයිය යුතු සැලැස්ම
sq: Plani për t'u mundësuar
sr_rs: План за припрему
sw: Mpango wa kutoa
ta_in: வழங்க வேண்டிய திட்டம்
te: సమకూర్చవలసిన ప్లాన్
tg: Нақша барои омодасозӣ
th: แพ็กเกจที่จะจัดสรร
tl: Plan na ipo-provision
tr_tr: Sağlanacak plan
uk: План для розгортання
ur: فراہم کرنے کا پلان
uz_uz: Taqdim qilinadigan tarif
vi: Gói cần khởi tạo
zh_cn: 要调配的方案

source: The plan code new customers are put on. Leave blank to be asked each time.
am: አዲስ ደንበኞች የሚመደቡበት የዕቅድ ኮድ። በእያንዳንዱ ጊዜ እንዲጠየቁ ባዶውን ይተዉት።
ar: رمز الخطة الذي يتم تعيين العملاء الجدد عليه. اتركه فارغاً لتتم مطالبتك في كل مرة.
az: Yeni müştərilərin təyin edildiyi plan kodu. Hər dəfə soruşulması üçün boş buraxın.
bg_bg: Кодът на плана, към който се присъединяват новите клиенти. Оставете празно, за да бъдете питани всеки път.
bn_bd: নতুন গ্রাহকদের যে প্ল্যান কোডে রাখা হবে। প্রতিবার জিজ্ঞাসা করার জন্য এটি ফাঁকা রাখুন।
cs_cz: Kód tarifu, který je přiřazen novým zákazníkům. Pokud chcete být dotázáni pokaždé, ponechte pole prázdné.
de_de: Der Tarifcode, dem Neukunden zugewiesen werden. Leer lassen, um jedes Mal gefragt zu werden.
el: Ο κωδικός πλάνου στον οποίο εντάσσονται οι νέοι πελάτες. Αφήστε το κενό για να ερωτάστε κάθε φορά.
es_es: El código del plan al que se asigna a los nuevos clientes. Déjalo en blanco para que se te pregunte cada vez.
fa_ir: کد طرحی که مشتریان جدید در آن قرار می‌گیرند. برای اینکه هر بار از شما پرسیده شود، این فیلد را خالی بگذارید.
fr_fr: Le code de l’offre attribué aux nouveaux clients. Laissez vide pour que la question soit posée à chaque fois.
gu: નવા ગ્રાહકોને જે પ્લાન કોડ હેઠળ મૂકવામાં આવે છે તે. દર વખતે પૂછવામાં આવે તે માટે ખાલી છોડો.
he_il: קוד התוכנית שאליו משויכים לקוחות חדשים. יש להשאיר ריק כדי להישאל בכל פעם.
hi_in: वह प्लान कोड जिस पर नए ग्राहकों को रखा जाता है। हर बार पूछे जाने के लिए खाली छोड़ें।
hr: Kod plana na koji se dodjeljuju novi korisnici. Ostavite prazno ako želite da vas se svaki put pita.
hu_hu: Az új ügyfelekhez rendelt díjcsomagkód. Üresen hagyva a rendszer minden alkalommal rákérdez.
hy: Սակագնային պլանի կոդը, որում ներառվում են նոր հաճախորդները: Թողեք դատարկ, որպեսզի ամեն անգամ հարցում կատարվի:
id_id: Kode paket yang ditetapkan untuk pelanggan baru. Biarkan kosong untuk diminta setiap saat.
it_it: Il codice del piano a cui vengono assegnati i nuovi clienti. Lascia vuoto per fare in modo che ti venga chiesto ogni volta.
ja: 新規顧客に適用されるプランコードです。毎回確認する場合は空白のままにしてください。
ka_ge: გეგმის კოდი, რომელზეც ახალი მომხმარებლები ინიშნებიან. დატოვეთ ცარიელი, რათა ყოველ ჯერზე გეკითხებოდეთ.
kk: Жаңа тұтынушыларға тағайындалатын тарифтік жоспар коды. Әр жолы сұралуы үшін бос қалдырыңыз.
km: កូដគម្រោងដែលអតិថិជនថ្មីត្រូវដាក់បញ្ចូល។ ទុកនៅទទេ ប្រសិនបើចង់ឱ្យសួររាល់ពេល។
kn: ಹೊಸ ಗ್ರಾಹಕರನ್ನು ಸೇರಿಸಲಾಗುವ ಯೋಜನೆ ಕೋಡ್. ಪ್ರತಿ ಬಾರಿಯೂ ಕೇಳಲ್ಪಡಲು ಖಾಲಿ ಬಿಡಿ.
ko_kr: 신규 고객에게 적용되는 요금제 코드입니다. 매번 확인 메시지를 받으려면 비워 두세요.
lo: ລະຫັດແຜນການທີ່ລູກຄ້າໃໝ່ຈະຖືກຈັດໃສ່. ປະຫວ່າງໄວ້ເພື່ອໃຫ້ຖາມໃນແຕ່ລະຄັ້ງ.
ml_in: പുതിയ ഉപഭോക്താക്കൾക്കായി നൽകുന്ന പ്ലാൻ കോഡ്. ഓരോ തവണയും ചോദിക്കപ്പെടുന്നതിനായി ശൂന്യമായി ഇടുക.
mn: Шинэ хэрэглэгчдийг бүртгэх багцын код. Тухай бүрд нь асууж байх бол хоосон үлдээнэ үү.
mr: नवीन ग्राहकांना ज्या योजनेमध्ये समाविष्ट केले जाते त्याचा प्लॅन कोड. प्रत्येक वेळी विचारले जाण्यासाठी रिक्त ठेवा.
ms_my: Kod pelan yang diberikan kepada pelanggan baharu. Biarkan kosong untuk ditanya setiap kali.
my_mm: ဖောက်သည်အသစ်များအား သတ်မှတ်ပေးမည့် အစီအစဉ်ကုဒ်။ အကြိမ်တိုင်း မေးမြန်းစေလိုပါက အလွတ်ထားခဲ့ပါ။
ne_np: नयाँ ग्राहकहरूलाई राखिने योजना कोड। प्रत्येक पटक सोधिनका लागि खाली छोड्नुहोस्।
nl_nl: De abonnementcode die nieuwe klanten krijgen toegewezen. Laat leeg om hier elke keer naar gevraagd te worden.
pa_in: ਨਵੇਂ ਗਾਹਕਾਂ ਲਈ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਜਾਣ ਵਾਲਾ ਪਲਾਨ ਕੋਡ। ਹਰ ਵਾਰ ਪੁੱਛੇ ਜਾਣ ਲਈ ਖਾਲੀ ਛੱਡੋ।
pl_pl: Kod planu, do którego przypisywani są nowi klienci. Pozostaw puste, aby wybierać za każdym razem.
ps: د پلان کوډ چې نوي پېرودونکي پرې شاملېږي. خالي یې پرېږدئ ترڅو هر ځل وپوښتل شي.
pt_br: O código do plano atribuído aos novos clientes. Deixe em branco para ser solicitado a cada vez.
ro_ro: Codul de plan pe care sunt plasați clienții noi. Lasă necompletat pentru a fi întrebat de fiecare dată.
ru_ru: Код тарифного плана, на который переводятся новые клиенты. Оставьте поле пустым, чтобы выбирать каждый раз.
si_lk: නව පාරිභෝගිකයන් ඇතුළත් කරනු ලබන සැලසුම් කේතය (plan code). සෑම අවස්ථාවකදීම විමසීමට අවශ්‍ය නම් හිස්ව තබන්න.
sq: Kodi i planit në të cilin vendosen klientët e rinj. Lëreni bosh që të pyeteni çdo herë.
sr_rs: Код плана на који се постављају нови корисници. Оставите празно да бисте били питани сваки пут.
sw: Msimbo wa mpango ambao wateja wapya wanapewa. Acha wazi ili kuulizwa kila wakati.
ta_in: புதிய வாடிக்கையாளர்கள் சேர்க்கப்படும் திட்டக் குறியீடு. ஒவ்வொரு முறையும் கேட்கப்படுவதற்கு இதைக் காலியாக விடவும்.
te: కొత్త కస్టమర్లను చేర్చే ప్లాన్ కోడ్. ప్రతిసారీ అడగబడటానికి ఖాళీగా ఉంచండి.
tg: Рамзи нақшае, ки муштариёни нав ба он дохил карда мешаванд. Барои он ки ҳар дафъа аз Шумо пурсида шавад, холӣ гузоред.
th: รหัสแผนบริการที่ลูกค้าใหม่จะได้รับ เว้นว่างไว้หากต้องการให้ระบบถามทุกครั้ง
tl: Ang plan code kung saan ilalagay ang mga bagong customer. Iwanang blangko upang tanungin ka sa bawat pagkakataon.
tr_tr: Yeni müşterilerin dahil edileceği plan kodu. Her seferinde sorulması için boş bırakın.
uk: Код плану, на який переводяться нові клієнти. Залиште порожнім, щоб запитувати щоразу.
ur: وہ پلان کوڈ جس پر نئے صارفین کو منتقل کیا جاتا ہے۔ ہر بار پوچھے جانے کے لیے اسے خالی چھوڑ دیں۔
uz_uz: Yangi mijozlar biriktiriladigan tarif rejasi kodi. Har safar soʻralishi uchun boʻsh qoldiring.
vi: Mã gói dịch vụ áp dụng cho khách hàng mới. Để trống để được hỏi mỗi lần.
zh_cn: 新客户加入的方案代码。留空则每次都会询问您。

source: API address
am: የAPI አድራሻ
ar: عنوان API
az: API ünvanı
bg_bg: API адрес
bn_bd: API ঠিকানা
cs_cz: Adresa API
de_de: API-Adresse
el: Διεύθυνση API
es_es: Dirección de la API
fa_ir: نشانی API
fr_fr: Adresse de l’API
gu: API સરનામું
he_il: כתובת API
hi_in: API पता
hr: API adresa
hu_hu: API-cím
hy: API հասցե
id_id: Alamat API
it_it: Indirizzo API
ja: API アドレス
ka_ge: API მისამართი
kk: API мекенжайы
km: អាសយដ្ឋាន API
kn: API ವಿಳಾಸ
ko_kr: API 주소
lo: ທີ່ຢູ່ API
ml_in: API വിലാസം
mn: API хаяг
mr: API पत्ता
ms_my: Alamat API
my_mm: API လိပ်စာ
ne_np: API ठेगाना
nl_nl: API-adres
pa_in: API ਪਤਾ
pl_pl: Adres API
ps: د API پته
pt_br: Endereço da API
ro_ro: Adresă API
ru_ru: Адрес API
si_lk: API ලිපිනය
sq: Adresa e API-së
sr_rs: API адреса
sw: Anwani ya API
ta_in: API முகவரி
te: API చిరునామా
tg: Нишонии API
th: ที่อยู่ API
tl: Address ng API
tr_tr: API adresi
uk: Адреса API
ur: API پتہ
uz_uz: API manzili
vi: Địa chỉ API
zh_cn: API 地址
