Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We open a support ticket for you and reply by email. If you would rather not send it, copy it above and paste it into a ticket yourself.
am: ለእርስዎ የድጋፍ ትኬት ከፍተን በኢሜይል ምላሽ እንሰጣለን። መላክ ካልፈለጉ ከላይ ገልብጠው እራስዎ ወደ ትኬት ይለጥፉት።
ar: نفتح لك تذكرة دعم ونرد عبر البريد الإلكتروني. إذا كنت تفضل عدم إرسالها، فانسخها أعلاه والصقها في تذكرة بنفسك.
az: Sizin üçün dəstək sorğusu açırıq və e-poçtla cavab veririk. Əgər göndərmək istəmirsinizsə, yuxarıdan kopyalayıb özünüz bir sorğuya yapışdırın.
bg_bg: Отваряме тикет за поддръжка за Вас и отговаряме по имейл. Ако предпочитате да не го изпращате, копирайте го отгоре и го поставете в тикет сами.
bn_bd: আমরা আপনার জন্য একটি সাপোর্ট টিকিট খুলি এবং ইমেলের মাধ্যমে উত্তর দিই। আপনি যদি এটি পাঠাতে না চান, তবে এটি উপর থেকে কপি করুন এবং নিজেই একটি টিকিটে পেস্ট করুন।
cs_cz: Otevřeme pro Vás požadavek na podporu a odpovíme e-mailem. Pokud jej nechcete odeslat, zkopírujte jej výše a vložte jej do požadavku sami.
de_de: Wir öffnen ein Support-Ticket für dich und antworten per E-Mail. Wenn du es lieber nicht senden möchtest, kopiere es oben und füge es selbst in ein Ticket ein.
el: Ανοίγουμε ένα αίτημα υποστήριξης για εσάς και απαντάμε μέσω email. Εάν προτιμάτε να μην το στείλετε, αντιγράψτε το παραπάνω και επικολλήστε το μόνοι σας σε ένα αίτημα.
es_es: Abrimos un ticket de soporte para ti y respondemos por correo electrónico. Si prefieres no enviarlo, cópialo arriba y pégalo tú mismo en un ticket.
fa_ir: ما یک تیکت پشتیبانی برای شما باز می‌کنیم و از طریق ایمیل پاسخ می‌دهیم. اگر ترجیح می‌دهید آن را ارسال نکنید، آن را از بالا کپی کرده و خودتان در یک تیکت جای‌گذاری کنید.
fr_fr: Nous ouvrons un ticket de support pour vous et répondons par e-mail. Si vous préférez ne pas l'envoyer, copiez-le ci-dessus et collez-le vous-même dans un ticket.
gu: અમે તમારા માટે સપોર્ટ ટિકિટ ખોલીએ છીએ અને ઇમેઇલ દ્વારા જવાબ આપીએ છીએ. જો તમે તેને મોકલવા ન માંગતા હો, તો તેને ઉપરથી કોપી કરો અને જાતે જ ટિકિટમાં પેસ્ટ કરો.
he_il: אנו פותחים עבורך קריאת שירות ומשיבים בדוא"ל. אם אתה מעדיף לא לשלוח אותה, העתק אותה למעלה והדבק אותה בעצמך בקריאה.
hi_in: हम आपके लिए एक सहायता टिकट खोलते हैं और ईमेल द्वारा उत्तर देते हैं। यदि आप इसे नहीं भेजना चाहते हैं, तो इसे ऊपर से कॉपी करें और स्वयं टिकट में पेस्ट करें।
hr: Otvaramo tiket za podršku za Vas i odgovaramo e-poštom. Ako ga radije ne biste poslali, kopirajte ga iznad i sami ga zalijepite u tiket.
hu_hu: Létrejön egy támogatási jegy, amelyre e-mailben érkezik válasz. Ha a küldés nem kívánatos, másolja ki a fenti szöveget, és illessze be közvetlenül egy jegybe.
hy: Մենք Ձեզ համար աջակցության տոմս ենք բացում և պատասխանում էլփոստով: Եթե նախընտրում եք չուղարկել այն, պատճենեք այն վերևում և ինքներդ տեղադրեք տոմսի մեջ:
id_id: Kami membuka tiket dukungan untuk Anda dan membalas melalui email. Jika Anda memilih untuk tidak mengirimkannya, salin di atas dan tempel sendiri ke dalam tiket.
it_it: Apriamo un ticket di supporto per te e rispondiamo via email. Se preferisci non inviarlo, copialo qui sopra e incollalo tu stesso in un ticket.
ja: サポートチケットを作成し、メールで返信いたします。送信したくない場合は、上記をコピーしてご自身でチケットに貼り付けてください。
ka_ge: ჩვენ ვხსნით მხარდაჭერის ბილეთს თქვენთვის და გიპასუხებთ ელფოსტით. თუ გირჩევნიათ არ გაგზავნოთ, დააკოპირეთ ზემოთ და თავად ჩასვით ბილეთში.
kk: Біз сіз үшін қолдау сұранысын ашамыз және электрондық пошта арқылы жауап береміз. Егер оны жібергіңіз келмесе, оны жоғарыдан көшіріп, сұранысқа өзіңіз қойыңыз.
km: យើងបើកសំបុត្រគាំទ្រមួយសម្រាប់អ្នកហើយឆ្លើយតបតាមអ៊ីមែល។ ប្រសិនបើអ្នកមិនចង់ផ្ញើវាទេ សូមចម្លងវាខាងលើហើយបិទភ្ជាប់វាទៅក្នុងសំបុត្រដោយខ្លួនឯង។
kn: ನಾವು ನಿಮಗಾಗಿ ಬೆಂಬಲ ಟಿಕೆಟ್ ತೆರೆಯುತ್ತೇವೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತೇವೆ. ನೀವು ಅದನ್ನು ಕಳುಹಿಸಲು ಬಯಸದಿದ್ದರೆ, ಅದನ್ನು ಮೇಲೆ ನಕಲಿಸಿ ಮತ್ತು ನೀವೇ ಅದನ್ನು ಟಿಕೆಟ್‌ಗೆ ಅಂಟಿಸಿ.
ko_kr: 지원 티켓을 생성하고 이메일로 답변해 드립니다. 전송을 원하지 않으시면 위 내용을 복사하여 티켓에 직접 붙여넣으세요.
lo: ພວກເຮົາເປີດປີ້ສະໜັບສະໜູນສຳລັບທ່ານ ແລະ ຕອບກັບຜ່ານອີເມວ. ຖ້າທ່ານບໍ່ຕ້ອງການສົ່ງມັນ, ໃຫ້ສຳເນົາມັນຢູ່ເທິງນີ້ ແລ້ວວາງໃສ່ປີ້ດ້ວຍຕົວທ່ານເອງ.
ml_in: ഞങ്ങൾ താങ്കൾക്കായി ഒരു പിന്തുണ ടിക്കറ്റ് തുറക്കുകയും ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യുന്നു. ഇത് അയയ്ക്കാൻ താങ്കൾ ആഗ്രഹിക്കുന്നില്ലെങ്കിൽ, മുകളിൽ നിന്ന് പകർത്തി ഒരു ടിക്കറ്റിലേക്ക് സ്വയം ഒട്ടിക്കുക.
mn: Бид танд тусламжийн хүсэлт нээж, имэйлээр хариулах болно. Хэрэв та үүнийг илгээхийг хүсэхгүй байгаа бол дээрээс хуулж аваад өөрөө хүсэлтэд буулгана уу.
mr: आम्ही तुमच्यासाठी सपोर्ट तिकीट उघडतो आणि ईमेलद्वारे प्रत्युत्तर देतो. तुम्हाला ते पाठवायचे नसल्यास, वरील मजकूर कॉपी करा आणि स्वतः तिकिटामध्ये पेस्ट करा.
ms_my: Kami membuka tiket sokongan untuk anda dan membalas melalui e-mel. Jika anda memilih untuk tidak menghantarnya, salin teks di atas dan tampalkannya sendiri ke dalam tiket.
my_mm: ကျွန်ုပ်တို့သည် သင့်အတွက် အကူအညီတောင်းဆိုလွှာတစ်ခု ဖွင့်ပေးပြီး အီးမေးလ်ဖြင့် ပြန်လည်ဖြေကြားပါမည်။ အကယ်၍ သင် မပို့လိုပါက အထက်ပါအရာကို ကူးယူပြီး တောင်းဆိုလွှာထဲသို့ သင်ကိုယ်တိုင် ကူးထည့်ပါ။
ne_np: हामी तपाईंको लागि समर्थन टिकट खोल्छौं र इमेल मार्फत जवाफ दिन्छौं। यदि तपाईं यसलाई पठाउन चाहनुहुन्न भने, यसलाई माथि प्रतिलिपि गर्नुहोस् र आफैंले टिकटमा टाँस्नुहोस्।
nl_nl: We openen een ondersteuningsticket voor je en antwoorden per e-mail. Als je het liever niet verzendt, kopieer het dan hierboven en plak het zelf in een ticket.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਸਹਾਇਤਾ ਟਿਕਟ ਖੋਲ੍ਹਦੇ ਹਾਂ ਅਤੇ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦਿੰਦੇ ਹਾਂ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਨਹੀਂ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇਸਨੂੰ ਉੱਪਰੋਂ ਕਾਪੀ ਕਰੋ ਅਤੇ ਖ਼ੁਦ ਇਸਨੂੰ ਟਿਕਟ ਵਿੱਚ ਪੇਸਟ ਕਰੋ।
pl_pl: Otwieramy dla ciebie zgłoszenie do pomocy technicznej i odpowiadamy e-mailem. Jeśli wolisz go nie wysyłać, skopiuj go powyżej i wklej do zgłoszenia samodzielnie.
ps: موږ ستاسو لپاره د ملاتړ ټکټ پرانیزو او د بریښنالیک له لارې ځواب درکوو. که تاسو غوره ګڼئ چې دا ونه لیږئ، دا پورته کاپي کړئ او پخپله یې په ټکټ کې پیسټ کړئ.
pt_br: Abrimos um tíquete de suporte para você e respondemos por e-mail. Se preferir não enviar, copie acima e cole você mesmo em um tíquete.
ro_ro: Deschidem un tichet de asistență pentru tine și răspundem prin e-mail. Dacă preferi să nu îl trimiți, copiază-l de mai sus și lipește-l tu însuți într-un tichet.
ru_ru: Мы открываем для вас обращение в службу поддержки и отвечаем по электронной почте. Если вы предпочитаете не отправлять его, скопируйте его выше и вставьте в обращение самостоятельно.
si_lk: අපි ඔබ වෙනුවෙන් සහාය ටිකට්පතක් විවෘත කර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙන්නෙමු. ඔබ එය යැවීමට අකමැති නම්, එය ඉහතින් පිටපත් කර ඔබම ටිකට්පතකට අලවන්න.
sq: Ne hapim një biletë mbështetjeje për Ju dhe përgjigjemi me email. Nëse preferoni të mos e dërgoni, kopjojeni më sipër dhe ngjiteni vetë në një biletë.
sr_rs: Отварамо тикет подршке за Вас и одговарамо путем е-поште. Ако више волите да га не шаљете, копирајте га изнад и сами га налепите у тикет.
sw: Tunakufungulia tikiti ya usaidizi na kujibu kupitia barua pepe. Ikiwa ungependelea kutoituma, inakili hapo juu na uibandike mwenyewe kwenye tikiti.
ta_in: நாங்கள் உங்களுக்காக ஒரு ஆதரவு டிக்கெட்டைத் திறந்து மின்னஞ்சல் மூலம் பதிலளிக்கிறோம். நீங்கள் அதை அனுப்ப விரும்பவில்லை என்றால், மேலே உள்ளதை நகலெடுத்து நீங்களே ஒரு டிக்கெட்டில் ஒட்டவும்.
te: మేము మీ కోసం మద్దతు టిక్కెట్‌ను తెరుస్తాము మరియు ఇమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తాము. మీరు దీన్ని పంపకూడదనుకుంటే, పైన దాన్ని కాపీ చేసి, మీరే టిక్కెట్‌లో అతికించండి.
tg: Мо барои Шумо чиптаи дастгирӣ боз мекунем ва тавассути почтаи электронӣ ҷавоб медиҳем. Агар фиристодани онро нахоҳед, онро аз боло нусхабардорӣ карда, худатон ба чипта гузоред.
th: เราจะเปิดตั๋วสนับสนุนให้คุณและตอบกลับทางอีเมล หากคุณไม่ต้องการส่ง ให้คัดลอกข้อความด้านบนแล้ววางลงในตั๋วด้วยตัวคุณเอง
tl: Magbubukas kami ng support ticket para sa iyo at sasagot sa pamamagitan ng email. Kung mas gusto mong huwag itong ipadala, kopyahin ito sa itaas at i-paste ito sa ticket nang ikaw mismo.
tr_tr: Sizin için bir destek talebi açıyoruz ve e-posta ile yanıt veriyoruz. Göndermemeyi tercih ederseniz, yukarıdan kopyalayın ve kendiniz bir talebe yapıştırın.
uk: Ми відкриваємо для Вас тікет підтримки та відповідаємо електронною поштою. Якщо Ви бажаєте не надсилати його, скопіюйте його вище та вставте в тікет самостійно.
ur: ہم آپ کے لیے سپورٹ ٹکٹ کھولتے ہیں اور ای میل کے ذریعے جواب دیتے ہیں۔ اگر آپ اسے نہ بھیجنا چاہتے ہوں، تو اسے اوپر سے کاپی کریں اور خود ہی ٹکٹ میں چسپاں کریں۔
uz_uz: Siz uchun yordam so‘rovini ochamiz va elektron pochta orqali javob beramiz. Agar uni yuborishni istamasangiz, yuqoridan nusxa oling va uni o‘zingiz so‘rovga joylashtiring.
vi: Chúng tôi mở phiếu hỗ trợ cho bạn và phản hồi qua email. Nếu bạn không muốn gửi, hãy sao chép nội dung ở trên và tự dán vào phiếu hỗ trợ.
zh_cn: 我们将为您创建支持工单并通过电子邮件回复。如果您不想发送，请复制上方内容并自行粘贴到工单中。

source: We could not reach Zinn Digital® from this server (%s). Copy the report above and open a ticket instead — nothing about your settings is wrong.
am: ከዚህ አገልጋይ (%s) Zinn Digital®ን ማግኘት አልቻልንም። ከላይ ያለውን ሪፖርት ይቅዱ እና በምትኩ ትኬት ይክፈቱ — በእርስዎ ቅንብሮች ላይ ምንም የተሳሳተ ነገር የለም።
ar: تعذر علينا الوصول إلى Zinn Digital® من هذا الخادم (%s). انسخ التقرير أعلاه وافتح تذكرة بدلًا من ذلك — لا يوجد أي خطأ في إعداداتك.
az: Bu serverdən (%s) Zinn Digital® ilə əlaqə saxlamaq mümkün olmadı. Yuxarıdakı hesabatı kopyalayın və əvəzində sorğu açın — parametrlərinizdə heç bir səhv yoxdur.
bg_bg: Не можахме да се свържем със Zinn Digital® от този сървър (%s). Копирайте отчета по-горе и вместо това отворете тикет — няма нищо грешно във вашите настройки.
bn_bd: এই সার্ভার (%s) থেকে Zinn Digital®-এ পৌঁছানো যায়নি। উপরের রিপোর্টটি অনুলিপি করুন এবং পরিবর্তে একটি টিকিট খুলুন — আপনার সেটিংসে কোনো ভুল নেই।
cs_cz: Z tohoto serveru (%s) se nepodařilo kontaktovat Zinn Digital®. Zkopírujte hlášení výše a místo toho otevřete požadavek na podporu — ve vašem nastavení není žádná chyba.
de_de: Wir konnten Zinn Digital® von diesem Server (%s) aus nicht erreichen. Kopiere den obigen Bericht und erstelle stattdessen ein Ticket – an deinen Einstellungen liegt es nicht.
el: Δεν ήταν δυνατή η επικοινωνία με το Zinn Digital® από αυτόν τον διακομιστή (%s). Αντιγράψτε την παραπάνω αναφορά και ανοίξτε ένα αίτημα υποστήριξης — δεν υπάρχει κανένα σφάλμα στις ρυθμίσεις σας.
es_es: No pudimos conectar con Zinn Digital® desde este servidor (%s). Copia el informe anterior y abre un ticket en su lugar; no hay nada incorrecto en tus ajustes.
fa_ir: ما نتوانستیم از این سرور (%s) به Zinn Digital® متصل شویم. گزارش بالا را کپی کرده و در عوض یک تیکت باز کنید — هیچ مشکلی در تنظیمات شما وجود ندارد.
fr_fr: Nous n’avons pas pu joindre Zinn Digital® depuis ce serveur (%s). Copiez le rapport ci-dessus et ouvrez plutôt un ticket — aucun de vos réglages n’est incorrect.
gu: અમે આ સર્વર (%s) પરથી Zinn Digital® નો સંપર્ક કરી શક્યા નથી. ઉપરના અહેવાલની નકલ કરો અને તેના બદલે ટિકિટ ખોલો — તમારા સેટિંગ્સમાં કંઈ ખોટું નથી.
he_il: לא הצלחנו להגיע אל Zinn Digital® משרת זה (%s). העתיקו את הדוח שלמעלה ופתחו פנייה במקום זאת — אין שום תקלה בהגדרות שלכם.
hi_in: हम इस सर्वर (%s) से Zinn Digital® तक पहुँचने में असमर्थ रहे। ऊपर दी गई रिपोर्ट को कॉपी करें और इसके बजाय एक टिकट खोलें — आपकी सेटिंग्स में कुछ भी गलत नहीं है।
hr: Nismo uspjeli doći do Zinn Digital® s ovog poslužitelja (%s). Kopirajte gore navedeni izvještaj i umjesto toga otvorite upit za podršku — nema pogreške u vašim postavkama.
hu_hu: Nem sikerült elérni a(z) Zinn Digital® szolgáltatást erről a szerverről (%s). Másolja ki a fenti jelentést, és nyisson inkább egy hibajegyet – a beállítások teljesen rendben vannak.
hy: Մեզ չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ այս սերվերից (%s): Պատճենեք վերը նշված հաշվետվությունը և փոխարենը բացեք հայտ — ձեր կարգավորումներում որևէ սխալ չկա:
id_id: Kami tidak dapat menjangkau Zinn Digital® dari server ini (%s). Salin laporan di atas dan buka tiket sebagai gantinya — tidak ada yang salah dengan pengaturan Anda.
it_it: Impossibile raggiungere Zinn Digital® da questo server (%s). Copia il report qui sopra e apri invece un ticket: non c'è nulla di sbagliato nelle tue impostazioni.
ja: このサーバー (%s) から Zinn Digital® に接続できませんでした。上記のレポートをコピーして、代わりにチケットを作成してください。設定に問題はありません。
ka_ge: ამ სერვერიდან (%s) Zinn Digital®-თან დაკავშირება ვერ მოხერხდა. დააკოპირეთ ზემოთ მოცემული ანგარიში და მის ნაცვლად გახსენით ბილეთი — თქვენს პარამეტრებში შეცდომა არ არის.
kk: Бұл серверден (%s) Zinn Digital® торабына қосылу мүмкін болмады. Жоғарыдағы есепті көшіріп алып, оның орнына сұраныс билетін ашыңыз — баптауларыңызда ешқандай қате жоқ.
km: យើងមិនអាចភ្ជាប់ទៅកាន់ Zinn Digital® ពីម៉ាស៊ីនបម្រើនេះ (%s) បានទេ។ សូមចម្លងរបាយការណ៍ខាងលើ ហើយបើកសំបុត្រស្នើសុំជំនួយជំនួសវិញ — គ្មានការកំណត់ណាមួយរបស់អ្នកខុសឆ្គងនោះទេ។
kn: ಈ ಸರ್ವರ್‌ನಿಂದ (%s) Zinn Digital® ಅನ್ನು ಸಂಪರ್ಕಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮೇಲಿನ ವರದಿಯನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಬದಲಿಗೆ ಟಿಕೆಟ್ ಅನ್ನು ತೆರೆಯಿರಿ — ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ದೋಷವಿಲ್ಲ.
ko_kr: 이 서버(%s)에서 Zinn Digital®에 연결할 수 없습니다. 위의 보고서를 복사하고 대신 티켓을 개설해 주세요. 설정에는 문제가 없습니다.
lo: ພວກເຮົາບໍ່ສາມາດຕິດຕໍ່ຫາ Zinn Digital® ຈາກເຊີບເວີນີ້ (%s) ໄດ້. ຄັດລອກລາຍງານຂ້າງເທິງ ແລະ ເປີດປີ້ແທນ — ບໍ່ມີຫຍັງຜິດພາດກ່ຽວກັບການຕັ້ງຄ່າຂອງທ່ານ.
ml_in: ഈ സെർവറിൽ (%s) നിന്ന് Zinn Digital®-ലേക്ക് ബന്ധപ്പെടാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. മുകളിലുള്ള റിപ്പോർട്ട് പകർത്തി പകരം ഒരു ടിക്കറ്റ് തുറക്കുക — നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ തെറ്റൊന്നുമില്ല.
mn: Энэ серверээс (%s) Zinn Digital®-тэй холбогдож чадсангүй. Дээрх тайланг хуулж, оронд нь тусламжийн хүсэлт нээнэ үү — таны тохиргоонд ямар ч алдаа байхгүй.
mr: या सर्व्हरवरून (%s) Zinn Digital® पर्यंत पोहोचता आले नाही. वरील अहवाल कॉपी करा आणि त्याऐवजी तिकीट तयार करा — तुमच्या सेटिंग्जमध्ये काहीही चुकीचे नाही.
ms_my: Kami tidak dapat menghubungi Zinn Digital® dari pelayan ini (%s). Salin laporan di atas dan buka tiket sebagai ganti — tiada apa yang salah dengan tetapan anda.
my_mm: ဤဆာဗာ (%s) မှတစ်ဆင့် Zinn Digital® သို့ ချိတ်ဆက်၍မရပါ။ အထက်ပါအစီရင်ခံစာကို ကူးယူပြီး အစားထိုးလက်မှတ်ဖွင့်ပါ — သင့်ဆက်တင်များတွင် မည်သည့်အရာမျှ မှားယွင်းခြင်းမရှိပါ။
ne_np: हामी यस सर्भर (%s) बाट Zinn Digital® सम्म पुग्न सकेनौं। माथिको रिपोर्ट प्रतिलिपि गर्नुहोस् र यसको सट्टा टिकट खोल्नुहोस् — तपाईंको सेटिङहरूमा केही पनि गलत छैन।
nl_nl: We konden Zinn Digital® niet bereiken vanaf deze server (%s). Kopieer het bovenstaande rapport en open in plaats daarvan een ticket — er is niets mis met je instellingen.
pa_in: ਅਸੀਂ ਇਸ ਸਰਵਰ (%s) ਤੋਂ Zinn Digital® ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕੇ। ਉੱਪਰ ਦਿੱਤੀ ਰਿਪੋਰਟ ਦੀ ਨਕਲ ਕਰੋ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਇੱਕ ਟਿਕਟ ਖੋਲ੍ਹੋ — ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੁਝ ਵੀ ਗਲਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie udało się nawiązać połączenia z Zinn Digital® z tego serwera (%s). Skopiuj powyższy raport i zamiast tego otwórz zgłoszenie — z twoimi ustawieniami wszystko jest w porządku.
ps: موږ ونشو کړای له دې سرور (%s) څخه Zinn Digital® ته ورسېږو. پورتنی راپور کاپي کړئ او پرځای یې یو ټکټ خلاص کړئ — ستاسو په ترتیباتو کې هیڅ غلطي شتون نلري.
pt_br: Não foi possível alcançar o Zinn Digital® a partir deste servidor (%s). Copie o relatório acima e abra um tíquete — não há nada de errado com suas configurações.
ro_ro: Nu am putut contacta Zinn Digital® de pe acest server (%s). Copiază raportul de mai sus și deschide în schimb un tichet — nu este nimic în neregulă cu setările tale.
ru_ru: Не удалось связаться с Zinn Digital® с этого сервера (%s). Скопируйте отчет выше и создайте заявку — в ваших настройках нет никаких ошибок.
si_lk: මෙම සේවාදායකයෙන් (%s) Zinn Digital® වෙත ළඟා වීමට අපට නොහැකි විය. ඉහත වාර්තාව පිටපත් කර ඒ වෙනුවට ටිකට්පතක් විවෘත කරන්න — ඔබගේ සැකසුම් වල කිසිදු දෝෂයක් නොමැත.
sq: Nuk mundëm të lidheshim me Zinn Digital® nga ky server (%s). Kopjoni raportin më lart dhe hapni një kërkesë mbështetjeje në vend të saj — nuk ka asgjë të gabuar në cilësimet tuaja.
sr_rs: Нисмо успели да контактирамо Zinn Digital® са овог сервера (%s). Копирајте извештај изнад и уместо тога отворите тикет — нема грешке у вашим подешавањима.
sw: Hatuwezi kufikia Zinn Digital® kutoka kwa seva hii (%s). Nakili ripoti iliyo hapo juu na ufungue tiketi badala yake — hakuna kosa lolote kwenye mipangilio yako.
ta_in: இந்த சேவையகத்திலிருந்து (%s) Zinn Digital®-ஐ எங்களால் தொடர்பு கொள்ள முடியவில்லை. மேலே உள்ள அறிக்கையை நகலெடுத்து அதற்குப் பதிலாக ஒரு டிக்கெட்டைத் திறக்கவும் — உங்கள் அமைப்புகளில் எந்தத் தவறும் இல்லை.
te: ఈ సర్వర్ (%s) నుండి Zinn Digital®ని చేరుకోలేకపోయాము. పై నివేదికను కాపీ చేసి, బదులుగా టిక్కెట్‌ను తెరవండి — మీ సెట్టింగ్‌లలో ఎలాంటి లోపమూ లేదు.
tg: Мо натавонистем аз ин сервер (%s) ба Zinn Digital® пайваст шавем. Ҳисоботи болоро нусхабардорӣ кунед ва ба ҷои он дархост кушоед — дар танзимоти шумо ягон хатогӣ нест.
th: เราไม่สามารถเข้าถึง Zinn Digital® จากเซิร์ฟเวอร์นี้ (%s) ได้ คัดลอกรายงานด้านบนและเปิดตั๋วแจ้งปัญหาแทน — ไม่มีการตั้งค่าใดของคุณที่ผิดพลาด
tl: Hindi namin maabot ang Zinn Digital® mula sa server na ito (%s). Kopyahin ang ulat sa itaas at magbukas na lang ng ticket — walang mali sa iyong mga setting.
tr_tr: Bu sunucudan (%s) Zinn Digital® hizmetine ulaşılamadı. Yukarıdaki raporu kopyalayın ve bunun yerine bir destek talebi açın — ayarlarınızda yanlış olan hiçbir şey yok.
uk: Не вдалося зв’язатися із Zinn Digital® з цього сервера (%s). Скопіюйте наведений вище звіт і натомість відкрийте тікет — у ваших налаштуваннях немає жодних помилок.
ur: ہم اس سرور (%s) سے Zinn Digital® تک نہیں پہنچ سکے۔ اوپر دی گئی رپورٹ کو کاپی کریں اور اس کے بجائے ایک ٹکٹ کھولیں — آپ کی ترتیبات میں کوئی خرابی نہیں ہے۔
uz_uz: Ushbu serverdan (%s) Zinn Digital® bilan bogʻlanib boʻlmadi. Yuqoridagi hisobotdan nusxa oling va uning oʻrniga chipta oching — sozlamalaringizda hech qanday xatolik yoʻq.
vi: Chúng tôi không thể kết nối tới Zinn Digital® từ máy chủ này (%s). Hãy sao chép báo cáo ở trên và mở một phiếu yêu cầu — cài đặt của bạn hoàn toàn không có lỗi gì.
zh_cn: 无法从此服务器（%s）连接至 Zinn Digital®。请复制上方的报告并提交工单——您的设置没有任何问题。

source: Sent. Zinn® support has your report and will reply by email.
am: ተልኳል። የZinn® ድጋፍ ሰጪ ሪፖርትዎ ደርሶታል፣ በኢሜይልም ምላሽ ይሰጥዎታል።
ar: تم الإرسال. لقد استلم فريق دعم Zinn® تقريرك وسيرد عبر البريد الإلكتروني.
az: Göndərildi. Zinn® dəstək xidməti hesabatınızı qəbul etdi və e-poçt vasitəsilə cavab verəcək.
bg_bg: Изпратено. Екипът за поддръжка на Zinn® получи Вашия сигнал и ще отговори по имейл.
bn_bd: পাঠানো হয়েছে। Zinn® সহায়তা দল আপনার রিপোর্টটি পেয়েছে এবং ইমেলের মাধ্যমে উত্তর দেবে।
cs_cz: Odesláno. Podpora Zinn® obdržela Vaše hlášení a odpoví Vám e-mailem.
de_de: Gesendet. Der Zinn®-Support hat deinen Bericht erhalten und antwortet per E-Mail.
el: Απεστάλη. Η υποστήριξη της Zinn® έλαβε την αναφορά σας και θα απαντήσει μέσω email.
es_es: Enviado. El equipo de soporte de Zinn® tiene tu informe y responderá por correo electrónico.
fa_ir: ارسال شد. پشتیبانی Zinn® گزارش شما را دریافت کرده است و از طریق ایمیل پاسخ خواهد داد.
fr_fr: Envoyé. L’équipe d’assistance Zinn® a bien reçu votre rapport et vous répondra par e-mail.
gu: મોકલાઈ ગયું. Zinn® સપોર્ટને તમારો રિપોર્ટ મળી ગયો છે અને તેઓ ઇમેઇલ દ્વારા જવાબ આપશે.
he_il: נשלח. תמיכת Zinn® קיבלה את הדיווח שלך ותשיב בדוא״ל.
hi_in: भेज दिया गया। Zinn® सहायता टीम को आपकी रिपोर्ट मिल गई है और वह ईमेल द्वारा उत्तर देगी।
hr: Poslano. Podrška za Zinn® zaprimila je Vašu prijavu i odgovorit će e-poštom.
hu_hu: Elküldve. A Zinn® ügyfélszolgálata megkapta a jelentést, és e-mailben válaszol.
hy: Ուղարկված է։ Zinn®-ի աջակցման թիմը ստացել է Ձեր հաղորդումը և կպատասխանի էլեկտրոնային փոստով։
id_id: Terkirim. Dukungan Zinn® telah menerima laporan Anda dan akan membalas melalui email.
it_it: Inviato. Il supporto di Zinn® ha ricevuto la tua segnalazione e ti risponderà via email.
ja: 送信されました。Zinn®サポートがレポートを受け取りました。メールにて返信いたします。
ka_ge: გაგზავნილია. Zinn®-ის მხარდაჭერის გუნდმა მიიღო თქვენი ანგარიში და გიპასუხებთ ელფოსტით.
kk: Жіберілді. Zinn® қолдау қызметі есебіңізді алды және электрондық пошта арқылы жауап береді.
km: បានផ្ញើ។ ការគាំទ្រ Zinn® ទទួលបានរបាយការណ៍របស់អ្នកហើយ និងឆ្លើយតបតាមអ៊ីមែល។
kn: ಕಳುಹಿಸಲಾಗಿದೆ. Zinn® ಬೆಂಬಲ ತಂಡವು ನಿಮ್ಮ ವರದಿಯನ್ನು ಸ್ವೀಕರಿಸಿದೆ ಮತ್ತು ಇಮೇಲ್ ಮೂಲಕ ಉತ್ತರಿಸುತ್ತದೆ.
ko_kr: 전송되었습니다. Zinn® 지원팀에 신고가 접수되었으며 이메일로 답변을 드릴 예정입니다.
lo: ສົ່ງແລ້ວ. ຝ່າຍຊ່ວຍເຫຼືອຂອງ Zinn® ໄດ້ຮັບລາຍງານຂອງທ່ານແລ້ວ ແລະ ຈະຕອບກັບຜ່ານທາງອີເມວ.
ml_in: അയച്ചു. Zinn® പിന്തുണയ്ക്ക് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചു, ഇമെയിൽ വഴി മറുപടി നൽകും.
mn: Илгээсэн. Zinn® тусламжийн баг таны тайланг хүлээн авсан бөгөөд цахим шуудангаар хариу өгөх болно.
mr: पाठवले. Zinn® सपोर्टला तुमचा अहवाल मिळाला आहे आणि ईमेलद्वारे उत्तर दिले जाईल.
ms_my: Dihantar. Sokongan Zinn® telah menerima laporan anda dan akan membalas melalui e-mel.
my_mm: ပို့ပြီးပါပြီ။ Zinn® အကူအညီပေးရေးအဖွဲ့မှ သင့်အစီရင်ခံစာကို လက်ခံရရှိထားပြီး အီးမေးလ်မှတစ်ဆင့် ပြန်လည်ဖြေကြားပါမည်။
ne_np: पठाइयो। Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ र इमेलमार्फत जवाफ दिनेछ।
nl_nl: Verzonden. De ondersteuning van Zinn® heeft je rapport ontvangen en reageert per e-mail.
pa_in: ਭੇਜ ਦਿੱਤਾ ਗਿਆ। Zinn® ਸਹਾਇਤਾ ਨੂੰ ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਉਹ ਈਮੇਲ ਰਾਹੀਂ ਜਵਾਬ ਦੇਣਗੇ।
pl_pl: Wysłano. Wsparcie Zinn® otrzymało twoje zgłoszenie i odpowie pocztą e-mail.
ps: ولېږل شو. د Zinn® ملاتړ ستاسو راپور ترلاسه کړی او د بریښنالیک له لارې به ځواب درکړي.
pt_br: Enviado. O suporte da Zinn® recebeu o seu relatório e responderá por e-mail.
ro_ro: Trimis. Asistența Zinn® a primit raportul tău și îți va răspunde prin e-mail.
ru_ru: Отправлено. Служба поддержки Zinn® получила ваш отчёт и ответит по электронной почте.
si_lk: යවන ලදී. Zinn® සහය කණ්ඩායම වෙත ඔබගේ වාර්තාව ලැබී ඇති අතර විද්‍යුත් තැපෑලෙන් පිළිතුරු දෙනු ඇත.
sq: U dërgua. Mbështetja e Zinn®-it e ka marrë raportin tuaj dhe do të përgjigjet me email.
sr_rs: Послато. Подршка за Zinn® је примила Ваш извештај и одговориће имејлом.
sw: Imetumwa. Usaidizi wa Zinn® umepokea ripoti yako na utajibu kupitia barua pepe.
ta_in: அனுப்பப்பட்டது. Zinn® ஆதரவுக் குழு உங்கள் அறிக்கையைப் பெற்றுள்ளது, மின்னஞ்சல் மூலம் பதிலளிக்கும்.
te: పంపబడింది. Zinn® మద్దతు బృందం మీ నివేదికను స్వీకరించింది మరియు ఈమెయిల్ ద్వారా ప్రత్యుత్తరం ఇస్తుంది.
tg: Фиристода шуд. Дастгирии Zinn® гузориши Шуморо гирифт ва тавассути почтаи электронӣ ҷавоб хоҳад дод.
th: ส่งแล้ว ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว และจะตอบกลับทางอีเมล
tl: Naipadala na. Natanggap na ng suporta ng Zinn® ang iyong ulat at sasagot sa pamamagitan ng email.
tr_tr: Gönderildi. Zinn® desteği raporunuzu aldı ve e-posta ile yanıt verecektir.
uk: Надіслано. Служба підтримки Zinn® отримала Ваш звіт і відповість електронною поштою.
ur: ارسال کر دیا گیا۔ Zinn® سپورٹ کو آپ کی رپورٹ موصول ہو گئی ہے اور وہ ای میل کے ذریعے جواب دے گی۔
uz_uz: Yuborildi. Zinn® qo‘llab-quvvatlash xizmati hisobotingizni qabul qildi va elektron pochta orqali javob beradi.
vi: Đã gửi. Bộ phận hỗ trợ của Zinn® đã nhận được báo cáo của bạn và sẽ phản hồi qua email.
zh_cn: 已发送。Zinn® 支持团队已收到您的报告，并将通过电子邮件回复。
