Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: ሁለቱም ወገኖች ደስተኛ እስኪሆኑ ድረስ ገንዘቡ በደህና ተይዞ የቆዩ ጣቢያዎችን፣ ዶሜይኖችን እና የአገናኝ ምደባዎችን ይግዙ እና ይሽጡ።
ar: بيع وشراء المواقع القائمة، والنطاقات، ومواضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hər iki tərəf razı qalana qədər vəsait təhlükəsiz saxlanılmaqla, mövcud saytları, domenləri və keçid yerləşdirmələrini alın və satın.
bg_bg: Купувайте и продавайте утвърдени сайтове, домейни и позиции за връзки, като парите се пазят сигурно, докато и двете страни не останат доволни.
bn_bd: উভয় পক্ষ সন্তুষ্ট না হওয়া পর্যন্ত অর্থ নিরাপদে জমা রেখে প্রতিষ্ঠিত সাইট, ডোমেইন এবং লিঙ্ক প্লেসমেন্ট কিনুন ও বিক্রি করুন।
cs_cz: Nakupujte a prodávejte zavedené weby, domény a umístění odkazů s bezpečně uschovanými penězi, dokud nebudou obě strany spokojené.
de_de: Kaufe und verkaufe etablierte Websites, Domains und Linkplatzierungen – das Geld wird sicher verwahrt, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, domain και τοποθετήσεις συνδέσμων, με τα χρήματα να διακρατούνται με ασφάλεια έως ότου και οι δύο πλευρές μείνουν ικανοποιημένες.
es_es: Compra y vende sitios web establecidos, dominios y ubicaciones de enlaces, con el dinero retenido de forma segura hasta que ambas partes estén satisfechas.
fa_ir: خرید و فروش سایت‌های جاافتاده، دامنه‌ها و جایگذاری پیوندها، با نگهداری امن وجه تا زمانی که هر دو طرف رضایت داشته باشند.
fr_fr: Achetez et vendez des sites établis, des domaines et des placements de liens, l'argent étant conservé en toute sécurité jusqu'à ce que les deux parties soient satisfaites.
gu: બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રાખીને, સ્થાપિત સાઇટ્સ, ડોમેન અને લિંક પ્લેસમેન્ટ ખરીદો અને વેચો.
he_il: קנו ומכרו אתרים מבוססים, דומיינים ומיקומי קישורים, כאשר הכסף מוחזק בבטחה עד ששני הצדדים מרוצים.
hi_in: स्थापित साइटें, डोमेन और लिंक प्लेसमेंट खरीदें और बेचें, जहाँ राशि दोनों पक्षों के संतुष्ट होने तक सुरक्षित रखी जाती है।
hr: Kupujte i prodajte etablirane web stranice, domene i plasmane poveznica, pri čemu se novac sigurno čuva dok obje strane ne budu zadovoljne.
hu_hu: Már működő weboldalak, domainek és linkelhelyezések adásvétele, biztonságos letétkezeléssel, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք կայացած կայքեր, դոմեյններ և հղումների տեղադրումներ՝ գումարի անվտանգ պահպանմամբ, մինչև երկու կողմերն էլ գոհ լինեն:
id_id: Jual beli situs yang sudah mapan, domain, dan penempatan tautan, dengan dana disimpan secara aman sampai kedua belah pihak puas.
it_it: Compra e vendi siti web avviati, domini e posizionamenti di link, con il denaro custodito al sicuro fino a quando entrambe le parti non sono soddisfatte.
ja: 確立されたサイト、ドメイン、被リンク掲載の売買。双方が納得するまで代金は安全に保管されます。
ka_ge: იყიდეთ და გაყიდეთ დამკვიდრებული საიტები, დომენები და ბმულების განთავსებები თანხის უსაფრთხო შენახვით, სანამ ორივე მხარე კმაყოფილი არ დარჩება.
kk: Екі тарап та қанағаттанғанша қаражат қауіпсіз сақтала отырып, қалыптасқан сайттарды, домендерді және сілтемелерді орналастыруды сатып алыңыз және сатыңыз.
km: ទិញនិងលក់គេហទំព័រ ដូម៉ែន និងការដាក់តំណភ្ជាប់ដែលបង្កើតរួចជាស្រេច ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតដល់ភាគីទាំងសងខាងពេញចិត្ត។
kn: ಎರಡೂ ಕಡೆಯವರು ತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ನಿಯೋಜನೆಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 양측이 모두 만족할 때까지 대금을 안전하게 보관하여, 기존 사이트, 도메인 및 링크 배치를 안심하고 사고파세요.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊທີ່ມີມາດົນແລ້ວ, ໂດເມນ ແລະ ການວາງລິ້ງ, ໂດຍເງິນຈະຖືກເກັບຮັກສາໄວ້ຢ່າງປອດໄພຈົນກວ່າທັງສອງຝ່າຍຈະພໍໃຈ.
ml_in: രണ്ട് കക്ഷികളും തൃപ്തരാകുന്നതുവരെ പണം സുരക്ഷിതമായി സൂക്ഷിച്ചുകൊണ്ട്, നിലവിലുള്ള സൈറ്റുകൾ, ഡൊമെയ്‌നുകൾ, ലിങ്ക് പ്ലേസ്‌മെന്റുകൾ എന്നിവ വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക.
mn: Хоёр тал сэтгэл хангалуун байх хүртэл мөнгийг найдвартай хадгалан, үйл ажиллагаа нь жигдэрсэн сайтууд, домэйнууд болон холбоос байршуулалтыг худалдаж авч, зарна уу.
mr: दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षित ठेवून, प्रस्थापित साइट्स, डोमेन्स आणि लिंक प्लेसमेंट्स खरेदी व विक्री करा.
ms_my: Beli dan jual laman web yang mantap, domain dan penempatan pautan, dengan wang disimpan dengan selamat sehingga kedua-dua pihak berpuas hati.
my_mm: နှစ်ဖက်စလုံး ကျေနပ်သည်အထိ ငွေကို လုံခြုံစွာ ထိန်းသိမ်းထားပြီး နာမည်ရပြီးသား ဝဘ်ဆိုက်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်နေရာချထားမှုများကို ရောင်းဝယ်ဖောက်ကားပါ။
ne_np: दुवै पक्ष सन्तुष्ट नभएसम्म रकम सुरक्षित रूपमा राखेर स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद तथा बिक्री गर्नुहोस्।
nl_nl: Koop en verkoop gevestigde sites, domeinen en linkplaatsingen, waarbij het geld veilig wordt bewaard totdat beide partijen tevreden zijn.
pa_in: ਦੋਵਾਂ ਧਿਰਾਂ ਦੇ ਸੰਤੁਸ਼ਟ ਹੋਣ ਤੱਕ ਪੈਸੇ ਸੁਰੱਖਿਅਤ ਰੱਖ ਕੇ, ਸਥਾਪਿਤ ਸਾਈਟਾਂ, ਡੋਮੇਨਾਂ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟਾਂ ਨੂੰ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ।
pl_pl: Kupuj i sprzedawaj istniejące strony, domeny i miejsca na linki, z bezpiecznie zdeponowanymi środkami, dopóki obie strony nie będą zadowolone.
ps: تاسیس شوي سایټونه، ډومینونه او د لینک ځای پرځای کول واخلئ او وپلورئ، پداسې حال کې چې پیسې تر هغه وخته په خوندي ډول ساتل کیږي ترڅو دواړه خواوې راضي شي.
pt_br: Compre e venda sites consolidados, domínios e posicionamentos de links, com o dinheiro retido em segurança até que ambas as partes estejam satisfeitas.
ro_ro: Cumpără și vinde site-uri consacrate, domenii și plasări de linkuri, banii fiind păstrați în siguranță până când ambele părți sunt mulțumite.
ru_ru: Покупайте и продавайте существующие сайты, домены и размещение ссылок с безопасным удержанием средств до тех пор, пока обе стороны не будут удовлетворены.
si_lk: දෙපාර්ශ්වයම සෑහීමකට පත්වන තුරු මුදල් සුරක්ෂිතව තබා ගනිමින්, ස්ථාපිත අඩවි, වසම් සහ සබැඳි ස්ථානගත කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න.
sq: Blini dhe shisni sajte të konsoliduara, domene dhe vendosje lidhjesh, me paratë e ruajtura në mënyrë të sigurt derisa të dyja palët të jenë të kënaqura.
sr_rs: Купујте и продајте утврђене сајтове, домене и постављање веза, уз безбедно чување новца све док обе стране не буду задовољне.
sw: Nunua na uuze tovuti zilizothibitishwa, vikoa na upangaji wa viungo, huku pesa zikiwekwa salama hadi pande zote mbili ziridhike.
ta_in: இரு தரப்பும் திருப்தி அடையும் வரை பணம் பாதுகாப்பாக வைக்கப்பட்டு, நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடவமைப்புகளை வாங்கவும் விற்கவும்.
te: రెండు పక్షాలు సంతృప్తి చెందే వరకు నిధులు సురక్షితంగా ఉంచబడుతూ, ఇప్పటికే స్థిరపడిన సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనండి మరియు అమ్మండి.
tg: Сомонаҳои фаъол, доменҳо ва ҷойгиркунии пайвандҳоро бихаред ва бифурӯшед, дар ҳоле ки маблағ то қонеъ гардидани ҳар ду ҷониб бехатар нигоҳ дошта мешавад.
th: ซื้อและขายเว็บไซต์ที่เป็นที่ยอมรับ โดเมน และการวางตำแหน่งลิงก์ โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพึงพอใจ
tl: Bumili at magbenta ng mga naitatag nang site, domain, at placement ng link, kung saan ligtas na hawak ang pera hanggang sa maging masaya ang magkabilang panig.
tr_tr: Her iki taraf da memnun kalana kadar para güvende tutularak, yerleşik siteleri, alan adlarını ve bağlantı yerleşimlerini alıp satın.
uk: Купуйте та продавайте діючі сайти, домени та розміщення посилань із безпечним збереженням коштів, доки обидві сторони не будуть задоволені.
ur: قائم شدہ سائٹس، ڈومینز اور لنک پلیسمنٹس خریدیں اور بیچیں، جس میں رقم دونوں فریقین کے مطمئن ہونے تک محفوظ طریقے سے رکھی جاتی ہے۔
uz_uz: Har ikki tomon rozi boʻlguniga qadar mablagʻ xavfsiz saqlangan holda, faoliyat yuritayotgan saytlar, domenlar va havola joylashtirishlarini xarid qiling hamda soting.
vi: Mua và bán các trang web đã phát triển, tên miền và vị trí đặt liên kết, với tiền được giữ an toàn cho đến khi cả hai bên đều hài lòng.
zh_cn: 买卖成熟网站、域名和外链位置，资金安全托管，直至买卖双方均满意为止。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህን በሙያቸው የሚያከናውኑ ሰዎችን ይቅጠሩ
ar: Zinn Hub® — وظّف محترفين متفرغين لهذا المجال
az: Zinn Hub® — bu işi peşəkar kimi görən insanları işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професия
bn_bd: Zinn Hub® — পেশাদার হিসেবে এটি করেন এমন ব্যক্তিদের নিয়োগ করুন
cs_cz: Zinn Hub® — najměte si lidi, kteří se tím živí
de_de: Zinn Hub® – engagiere Leute, die das beruflich machen
el: Zinn Hub® — προσλάβετε άτομα που ασχολούνται επαγγελματικά με αυτό
es_es: Zinn Hub®: contrata a profesionales que se dedican a esto
fa_ir: Zinn Hub® — افرادی را استخدام کنید که شغلشان این است
fr_fr: Zinn Hub® — engagez des personnes dont c’est le métier
gu: Zinn Hub® — જેઓ આજીવિકા માટે આ કામ કરે છે તેવા લોકોને રોકો
he_il: Zinn Hub® — שכרו אנשים שזה המקצוע שלהם
hi_in: Zinn Hub® — ऐसे लोगों को नियुक्त करें जो इसे पेशे के रूप में करते हैं
hr: Zinn Hub® — zaposlite ljude kojima je to posao
hu_hu: Zinn Hub® – olyan szakemberek bevonása, akik ezzel foglalkoznak hivatásszerűen
hy: Zinn Hub® — վարձեք մարդկանց, ովքեր զբաղվում են սրանով պրոֆեսիոնալ մակարդակով
id_id: Zinn Hub® — rekrut orang yang memang ahli di bidang ini
it_it: Zinn Hub® — assumi persone che lo fanno di mestiere
ja: Zinn Hub® — これを生業としているプロに依頼する
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, რომლებისთვისაც ეს პროფესიაა
kk: Zinn Hub® — осы іспен кәсіби түрде айналысатын мамандарды жалдаңыз
km: Zinn Hub® — thuêអ្នកជំនាញដែលធ្វើការងារនេះជាអាជីព
kn: Zinn Hub® — ಇದನ್ನು ತಮ್ಮ ವೃತ್ತಿಯನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 전문적으로 이 일을 하는 전문가를 고용하세요
lo: Zinn Hub® — ຈ້າງຄົນທີ່ເຮັດສິ່ງນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഇത് ഉപജീവനമാർഗ്ഗമായി ചെയ്യുന്ന ആളുകളെ നിയമിക്കുക
mn: Zinn Hub® — үүнийг мэргэжлийн түвшинд хийдэг хүмүүсийг ажилд авна уу
mr: Zinn Hub® — हे काम उपजीविकेसाठी करणाऱ्या व्यावसायिकांना कामावर ठेवा
ms_my: Zinn Hub® — upah orang yang melakukan perkara ini sebagai mata pencarian
my_mm: Zinn Hub® — ဤလုပ်ငန်းဖြင့် အသက်မွေးဝမ်းကျောင်းပြုသူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — यसलाई नै जीविकोपार्जनको पेशा बनाएका मानिसहरूलाई काममा लगाउनुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor hun beroep doen
pa_in: Zinn Hub® — ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਕੰਮ 'ਤੇ ਰੱਖੋ ਜੋ ਰੋਜ਼ੀ-ਰੋਟੀ ਲਈ ਇਹ ਕੰਮ ਕਰਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudnij ludzi, którzy robią to zawodowo
ps: Zinn Hub® — هغه کسان وګمارئ چې دا د دوی مسلک دی
pt_br: Zinn Hub® — contrate pessoas que fazem isso profissionalmente
ro_ro: Zinn Hub® — angajează oameni care fac asta ca profesie
ru_ru: Zinn Hub® — наймите людей, для которых это профессия
si_lk: Zinn Hub® — මෙය ජීවනෝපාය ලෙස සිදු කරන පුද්ගලයින් සේවයට බඳවා ගන්න
sq: Zinn Hub® — punësoni njerëz që e kanë këtë profesion
sr_rs: Zinn Hub® — ангажујте људе који се тиме професионално баве
sw: Zinn Hub® — ajiri watu wanaofanya kazi hii ili kujipatia riziki
ta_in: Zinn Hub® — இதைத் தொழிலாகச் செய்பவர்களைப் பணியமர்த்தவும்
te: Zinn Hub® — దీన్ని జీవనోపాధిగా చేసే నిపుణులను నియమించుకోండి
tg: Zinn Hub® — ашхосеро киро кунед, ки ин касби онҳо мебошад
th: Zinn Hub® — จ้างผู้ที่มีความเชี่ยวชาญในสายงานนี้โดยเฉพาะ
tl: Zinn Hub® — kumuha ng mga taong ito ang ikinabubuhay
tr_tr: Zinn Hub® — bu işi meslek olarak yapan kişileri işe alın
uk: Zinn Hub® — наймайте людей, для яких це професія
ur: Zinn Hub® — ایسے افراد کی خدمات حاصل کریں جن کا پیشہ یہی ہے
uz_uz: Zinn Hub® — bu ish bilan professional shugʻullanadigan mutaxassislarni yollang
vi: Zinn Hub® — thuê những người làm công việc này để kiếm sống
zh_cn: Zinn Hub® — 聘请以此为生的专业人员

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: ዓለም አቀፍ የፍሪላንስ የገበያ ቦታችን፡ ከጸሐፊዎች፣ ዲዛይነሮች፣ ገንቢዎች እና የSEO ባለሙያዎች የቀረቡ ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ለጥፈው ዋጋ እንዲያቀርቡ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة من الكتّاب والمصممين والمطورين وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يقدمون عروضهم.
az: Qlobal frilans bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidmətə nəzər salın və ya layihə yerləşdirərək onların təklif verməsinə imkan yaradın.
bg_bg: Нашият глобален пазар за фрийлансъри: разгледайте над 10 000 готови услуги от автори, дизайнери, разработчици и SEO специалисти, или публикувайте проект и им позволете да наддават.
bn_bd: আমাদের গ্লোবাল ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের কাছ থেকে ১০,০০০টিরও বেশি প্রস্তুত পরিষেবা ব্রাউজ করুন, অথবা একটি প্রকল্প পোস্ট করে তাদের বিড করতে দিন।
cs_cz: Naše globální tržiště na volné noze: procházejte více než 10 000 hotových služeb od textařů, designérů, vývojářů a SEO specialistů, nebo zadejte projekt a nechte je podat nabídku.
de_de: Unser globaler Freelance-Marktplatz: Durchstöbere über 10.000 fertige Dienstleistungen von Textern, Designern, Entwicklern und SEO-Experten oder erstelle ein Projekt und lass Angebote abgeben.
el: Η παγκόσμια αγορά ελεύθερων επαγγελματιών μας: περιηγηθείτε σε περισσότερες από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεδιαστές, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορές.
es_es: Nuestro mercado global de freelancers: explora más de 10 000 servicios listos para usar de redactores, diseñadores, desarrolladores y especialistas en SEO, o publica un proyecto y deja que envíen sus propuestas.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰,۰۰۰ خدمات آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را مرور کنید، یا پروژه‌ای ثبت نمایید و اجازه دهید پیشنهاد قیمت دهند.
fr_fr: Notre place de marché freelance mondiale : parcourez plus de 10 000 services prêts à l'emploi proposés par des rédacteurs, designers, développeurs et spécialistes SEO, ou publiez un projet et laissez-les faire une offre.
gu: અમારું ગ્લોબલ ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનરો, ડેવલપર્સ અને SEO નિષ્ણાતો પાસેથી ૧૦,૦૦૦ થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બિડ કરવા દો.
he_il: זירת המסחר הגלובלית שלנו לפרילנסרים: עיינו ביותר מ-10,000 שירותים מוכנים מאת כותבים, מעצבים, מפתחים ומומחי קידום אתרים, או פרסמו פרויקט ואפשרו להם להגיש הצעות מחיר.
hi_in: हमारा वैश्विक फ्रीलांस मार्केटप्लेस: लेखकों, डिज़ाइनरों, डेवलपर्स और एसईओ विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या एक प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naša globalna burza slobodnih zanimanja: pregledajte više od 10 000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i omogućite im davanje ponuda.
hu_hu: Globális szabadúszó piactér: több mint 10 000 kész szolgáltatás böngészhető íróktól, tervezőktől, fejlesztőktől és SEO-szakértőktől, vagy egy projekt közzétételével ajánlatok kérhetők.
hy: Մեր համաշխարհային ֆրիլանս հարթակը. զննեք ավելի քան 10,000 պատրաստի ծառայություններ հեղինակներից, դիզայներներից, ծրագրավորողներից և SEO մասնագետներից, կամ տեղադրեք նախագիծ և թույլ տվեք նրանց առաջարկներ ներկայացնել:
id_id: Pasar lepas global kami: jelajahi lebih dari 10.000 layanan siap pakai dari para penulis, desainer, pengembang, dan pakar SEO, atau pasang proyek dan biarkan mereka mengajukan penawaran.
it_it: Il nostro marketplace freelance globale: esplora oltre 10.000 servizi pronti all'uso di scrittori, designer, sviluppatori ed esperti SEO, oppure pubblica un progetto e lascia che facciano un'offerta.
ja: グローバルなフリーランスマーケットプレイス: ライター、デザイナー、開発者、SEO 担当者による10,000件以上の既製サービスを閲覧するか、案件を投稿して提案を募集できます。
ka_ge: ჩვენი გლობალური ფრილანს ბაზარი: დაათვალიერეთ 10 000-ზე მეტი მზა მომსახურება ავტორებისგან, დიზაინერებისგან, დეველოპერებისგან და SEO სპეციალისტებისგან, ან განათავსეთ პროექტი და მიეცით მათ ფასის შეთავაზების საშუალება.
kk: Біздің жаһандық фриланс нарығымыз: авторлардың, дизайнерлердің, әзірлеушілердің және SEO мамандарының 10 000-нан астам дайын қызметтерін қарап шығыңыз немесе жоба жариялап, олардың баға ұсынуына мүмкіндік беріңіз.
km: ទីផ្សារឯករាជ្យជាសាកលរបស់យើង៖ រកមើលសេវាកម្មដែលត្រៀមរួចជាស្រេចជាង ១០,០០០ ពីអ្នកសរសេរ អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬផុសគម្រោងមួយ ហើយអនុញ្ញាតឱ្យពួកគេដាក់តម្លៃប្រកួតប្រជែង។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಫ್ರೀಲ್ಯಾನ್ಸ್ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು ಎಸ್‌ಇಒ ತಜ್ಞರಿಂದ 10,000 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಬಿಡ್ ಮಾಡಲು ಅವರಿಗೆ ಅವಕಾಶ ನೀಡಿ.
ko_kr: 글로벌 프리랜서 마켓플레이스: 작가, 디자이너, 개발자 및 SEO 전문가가 제공하는 10,000개 이상의 기성 서비스를 둘러보거나 프로젝트를 등록하여 제안을 받아보세요.
lo: ຕະຫຼາດຟຣີແລນສ໌ລະດັບໂລກຂອງພວກເຮົາ: ເລືອກເບິ່ງການບໍລິການສຳເລັດຮູບຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ນັກພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານ SEO, ຫຼື ໂພສໂຄງການແລ້ວໃຫ້ພວກເຂົາສະເໜີລາຄາ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് മാർക്കറ്റ്പ്ലേസ്: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, എസ്ഇഒ വിദഗ്ദ്ധർ എന്നിവരിൽ നിന്നുള്ള 10,000-ലധികം സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് ലേലം വിളിക്കാൻ അവരെ അനുവദിക്കുക.
mn: Манай дэлхийн чөлөөт уран бүтээлчдийн зах зээл: зохиолчид, дизайнерууд, хөгжүүлэгчид болон SEO мэргэжилтнүүдийн бэлэн 10,000 гаруй үйлчилгээтэй танилцах, эсвэл төсөл нийтэлж санал ирүүлэх боломжийг олгоорой.
mr: आमचे जागतिक फ्रीलान्स मार्केटप्लेस: लेखक, डिझाइनर, डेव्हलपर आणि एसइओ तज्ञांच्या १०,००० हून अधिक तयार सेवा ब्राउझ करा किंवा एखादा प्रकल्प पोस्ट करा आणि त्यांना बोली लावू द्या.
ms_my: Pasaran bebas global kami: layari lebih 10,000 perkhidmatan sedia ada daripada penulis, pereka, pembangun dan pakar SEO, atau siarkan projek dan biarkan mereka membida.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ အလွတ်တန်းဈေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဆော့ဖ်ဝဲရေးသားသူများနှင့် SEOs များထံမှ အဆင်သင့်ပြုလုပ်ထားသော ဝန်ဆောင်မှုပေါင်း ၁၀,၀၀၀ ကျော်ကို ကြည့်ရှုပါ၊ သို့မဟုတ် ပရောဂျက်တစ်ခု တင်ပြီး သူတို့အား လေလံဆွဲစေပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखक, डिजाइनर, विकासकर्ता र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयार सेवाहरू ब्राउज गर्नुहोस्, वा परियोजना पोस्ट गरेर तिनीहरूलाई बोलपत्र पेश गर्न दिनुहोस्।
nl_nl: Onze wereldwijde freelance-marktplaats: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat hen bieden.
pa_in: ਸਾਡਾ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ ਐਸਈਓ ਮਾਹਿਰਾਂ ਤੋਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasz globalny rynek freelancerów: przeglądaj ponad 10 000 gotowych usług oferowanych przez copywriterów, projektantów, programistów i specjalistów SEO, lub dodaj projekt i pozwól im składać oferty.
ps: زموږ نړیوال ازاد بازار: د لیکوالانو، ډیزاینرانو، پراختیا کونکو او SEO کارپوهانو څخه له ۱۰،۰۰۰ څخه ډیر چمتو شوي خدمات وپلټئ، یا پروژه خپره کړئ او هغوی ته د نرخ وړاندیز کولو اجازه ورکړئ.
pt_br: Nosso marketplace global de freelancers: navegue por mais de 10.000 serviços prontos oferecidos por redatores, designers, desenvolvedores e especialistas em SEO, ou publique um projeto e deixe-os fazer lances.
ro_ro: Piața noastră globală de freelanceri: explorează peste 10.000 de servicii gata pregătite de la redactori, designeri, dezvoltatori și specialiști SEO, sau postează un proiect și lasă-i să liciteze.
ru_ru: Наша глобальная биржа фриланса: просматривайте более 10 000 готовых услуг от авторов, дизайнеров, разработчиков и SEO-специалистов или опубликуйте проект и позвольте им делать ставки.
si_lk: අපගේ ගෝලීය නිදහස් වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් ලබා ගත හැකි 10,000කට අධික සූදානම් කළ සේවාවන් පිරික්සන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10.000 shërbime të gatshme nga autorë, stilistë, zhvillues dhe specialistë të SEO-s, ose postoni një projekt dhe lërini të bëjnë oferta.
sr_rs: Наше глобално тржиште за хонорарце: прегледајте преко 10.000 готових услуга писаца, дизајнера, програмера и SEO стручњака, или поставите пројекат и дозволите им да дају понуде.
sw: Soko letu la kimataifa la wataalamu huru: vinjari zaidi ya huduma 10,000 zilizotayarishwa tayari kutoka kwa waandishi, wabunifu, wasanidi programu na wataalamu wa SEO, au chapisha mradi na uwape nafasi ya kutoa zabuni.
ta_in: எங்கள் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், டெவலப்பர்கள் மற்றும் எஸ்சிஓ நிபுணர்களின் 10,000 க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவவும், அல்லது திட்டத்தைப் பதிவிட்டு அவர்களை ஏலமிட அனுமதிக்கவும்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రచయితలు, డిజైనర్లు, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి, లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии фриланси мо: беш аз 10 000 хидматҳои омодаро аз муаллифон, тарроҳон, барноманависон ва мутахассисони SEO тамошо кунед, ё лоиҳаеро ҷойгир намуда, ба онҳо имкони пешниҳоди нарх диҳед.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เลือกดูบริการสำเร็จรูปกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์เพื่อให้พวกเขายื่นข้อเสนอ
tl: Ang aming pambuong-mundong freelance marketplace: mag-browse sa mahigit 10,000 handang serbisyo mula sa mga manunulat, designer, developer, at SEO specialist, o mag-post ng proyekto at hayaan silang mag-bid.
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlar, tasarımcılar, geliştiriciler ve SEO uzmanlarından 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayıp teklif vermelerine izin verin.
uk: Наш глобальний маркетплейс фрилансу: переглядайте понад 10 000 готових послуг від копірайтерів, дизайнерів, розробників та SEO-фахівців, або опублікуйте проєкт і дозвольте їм робити ставки.
ur: ہماری عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈیولپرز اور SEO ماہرین کی جانب سے 10,000 سے زائد تیار شدہ خدمات دیکھیں، یا کوئی پروجیکٹ پوسٹ کریں اور انہیں بولی لگانے دیں۔
uz_uz: Bizning global frilans bozorimiz: yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini koʻrib chiqing yoki loyiha joylashtiring va ularga narx taklif qilishlariga ruxsat bering.
vi: Thị trường làm việc tự do toàn cầu của chúng tôi: khám phá hơn 10.000 dịch vụ có sẵn từ các cây viết, nhà thiết kế, lập trình viên và chuyên gia SEO, hoặc đăng dự án và để họ đấu thầu.
zh_cn: 我们的全球自由职业者市场：浏览来自作者、设计师、开发人员和 SEO 专家的 10,000 多种现成服务，或者发布项目让他们竞标。

source: Style preset
am: የቅጥ ቅድመ-ቅምጥ
ar: نمط معدّ مسبقًا
az: Üslub ilkin təyinatı
bg_bg: Предварително зададен стил
bn_bd: শৈলী প্রিসেট
cs_cz: Předvolba stylu
de_de: Stil-Voreinstellung
el: Προκαθορισμένο στυλ
es_es: Ajuste preestablecido de estilo
fa_ir: پیش‌تنظیم سبک
fr_fr: Préréglage de style
gu: શૈલી પ્રીસેટ
he_il: סגנון מוגדר מראש
hi_in: शैली प्रीसेट
hr: Zadana postavka stila
hu_hu: Stíluskészlet
hy: Ոճի նախադրյալ
id_id: Preset gaya
it_it: Preset di stile
ja: スタイルプリセット
ka_ge: სტილის წინასწარი პარამეტრი
kk: Стильдің алдын ала орнатуы
km: ការកំណត់រចនាប័ទ្មទុកជាមុន
kn: ಶೈಲಿಯ ಪೂರ್ವನಿಯೋಜಿತ
ko_kr: 스타일 프리셋
lo: ຮູບແບບທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
ml_in: ശൈലി പ്രീസെറ്റ്
mn: Загварын тохируулга
mr: शैली प्रीसेट
ms_my: Praset gaya
my_mm: စတိုင် ကြိုတင်သတ်မှတ်ချက်
ne_np: शैली प्रिसेट
nl_nl: Stijlvoorinstelling
pa_in: ਸਟਾਈਲ ਪ੍ਰੀਸੈੱਟ
pl_pl: Szablon stylu
ps: د سټایل مخکینی ترتیب
pt_br: Predefinição de estilo
ro_ro: Presetare de stil
ru_ru: Предустановка стиля
si_lk: විලාස පෙරසිටුවම
sq: Paracaktim stili
sr_rs: Унапред подешени стил
sw: Weka mapema ya mtindo
ta_in: பாணி முன்னமைவு
te: శైలి ప్రీసెట్
tg: Пешнасби услуб
th: พรีเซ็ตสไตล์
tl: Preset ng estilo
tr_tr: Stil ön ayarı
uk: Шаблон стилю
ur: اسٹائل پری سیٹ
uz_uz: Uslub andozasi
vi: Cài đặt sẵn kiểu
zh_cn: 样式预设
