Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Create an application password for your user
am: ለተጠቃሚዎ የመተግበሪያ የይለፍ ቃል ይፍጠሩ
ar: أنشئ كلمة مرور تطبيق للمستخدم الخاص بك
az: İstifadəçiniz üçün tətbiq parolu yaradın
bg_bg: Създайте парола за приложение за вашия потребител
bn_bd: আপনার ব্যবহারকারীর জন্য একটি অ্যাপ্লিকেশন পাসওয়ার্ড তৈরি করুন
cs_cz: Vytvořte heslo aplikace pro svého uživatele
de_de: Erstelle ein Anwendungspasswort für deinen Benutzer
el: Δημιουργήστε έναν κωδικό πρόσβασης εφαρμογής για τον χρήστη σας
es_es: Crea una contraseña de aplicación para tu usuario
fa_ir: یک رمز عبور برنامه برای کاربر خود ایجاد کنید
fr_fr: Créez un mot de passe d’application pour votre utilisateur
gu: તમારા વપરાશકર્તા માટે એપ્લિકેશન પાસવર્ડ બનાવો
he_il: יצירת סיסמת יישום עבור המשתמש שלך
hi_in: अपने उपयोगकर्ता के लिए एक एप्लिकेशन पासवर्ड बनाएं
hr: Stvorite lozinku aplikacije za svog korisnika
hu_hu: Alkalmazásjelszó létrehozása a felhasználóhoz
hy: Ստեղծեք հավելվածի գաղտնաբառ Ձեր օգտատիրոջ համար
id_id: Buat kata sandi aplikasi untuk pengguna Anda
it_it: Crea una password per l'applicazione per il tuo utente
ja: ユーザー用のアプリケーションパスワードを作成
ka_ge: შექმენით აპლიკაციის პაროლი თქვენი მომხმარებლისთვის
kk: Пайдаланушыңыз үшін қолданба құпия сөзін жасаңыз
km: បង្កើតពាក្យសម្ងាត់កម្មវិធីសម្រាប់អ្នកប្រើប្រាស់របស់អ្នក
kn: ನಿಮ್ಮ ಬಳಕೆದಾರರಿಗಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್ ರಚಿಸಿ
ko_kr: 사용자를 위한 애플리케이션 비밀번호 생성
lo: ສ້າງລະຫັດຜ່ານແອັບພລິເຄຊັນສຳລັບຜູ້ໃຊ້ຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഉപയോക്താവിനായി ഒരു ആപ്ലിക്കേഷൻ പാസ്‌വേഡ് സൃഷ്ടിക്കുക
mn: Хэрэглэгчдээ зориулж аппликэйшний нууц үг үүсгэнэ үү
mr: तुमच्या वापरकर्त्यासाठी एक ॲप्लिकेशन पासवर्ड तयार करा
ms_my: Cipta kata laluan aplikasi untuk pengguna anda
my_mm: သင့်အသုံးပြုသူအတွက် အက်ပ်စကားဝှက်တစ်ခု ဖန်တီးပါ
ne_np: आफ्नो प्रयोगकर्ताका लागि एप्लिकेसन पासवर्ड सिर्जना गर्नुहोस्
nl_nl: Maak een applicatiewachtwoord aan voor je gebruiker
pa_in: ਆਪਣੇ ਵਰਤੋਂਕਾਰ ਲਈ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਬਣਾਓ
pl_pl: Utwórz hasło aplikacji dla swojego użytkownika
ps: د خپل کاروونکي لپاره د اپلیکیشن پټنوم جوړ کړئ
pt_br: Crie uma senha de aplicativo para o seu usuário
ro_ro: Creează o parolă de aplicație pentru utilizatorul tău
ru_ru: Создайте пароль приложения для своего пользователя
si_lk: ඔබගේ පරිශීලකයා සඳහා යෙදුම් මුරපදයක් සාදන්න
sq: Krijoni një fjalëkalim aplikacioni për përdoruesin tuaj
sr_rs: Направите лозинку апликације за свог корисника
sw: Unda nenosiri la programu kwa ajili ya mtumiaji wako
ta_in: உங்கள் பயனருக்கு ஒரு பயன்பாட்டு கடவுச்சொல்லை உருவாக்கவும்
te: మీ వినియోగదారు కోసం అప్లికేషన్ పాస్‌వర్డ్‌ను సృష్టించండి
tg: Барои корбари худ пароли барнома эҷод кунед
th: สร้างรหัสผ่านแอปพลิเคชันสำหรับผู้ใช้ของคุณ
tl: Gumawa ng password ng application para sa iyong user
tr_tr: Kullanıcınız için bir uygulama parolası oluşturun
uk: Створіть пароль додатка для свого користувача
ur: اپنے صارف کے لیے ایک ایپلیکیشن پاس ورڈ بنائیں
uz_uz: Foydalanuvchingiz uchun ilova parolini yarating
vi: Tạo mật khẩu ứng dụng cho người dùng của bạn
zh_cn: 为您的用户创建应用程序密码

source: Add this to your AI app’s MCP settings, with your username and that password:
am: ይህን የተጠቃሚ ስምዎን እና ያንን የይለፍ ቃል በመጠቀም ወደ እርስዎ የAI መተግበሪያ MCP ቅንብሮች ያክሉ፦
ar: أضف هذا إلى إعدادات MCP لتطبيق الذكاء الاصطناعي الخاص بك، مع اسم المستخدم الخاص بك وتلك كلمة المرور:
az: Bunu istifadəçi adınız və həmin şifrənizlə birlikdə AI tətbiqinizin MCP ayarlarına əlavə edin:
bg_bg: Добавете това към настройките за MCP на вашето AI приложение с вашето потребителско име и тази парола:
bn_bd: আপনার ব্যবহারকারীর নাম এবং সেই পাসওয়ার্ড সহ এটি আপনার AI অ্যাপের MCP সেটিংসে যোগ করুন:
cs_cz: Přidejte toto do nastavení MCP své aplikace AI se svým uživatelským jménem a tímto heslem:
de_de: Füge dies mit deinem Benutzernamen und diesem Passwort zu den MCP-Einstellungen deiner KI-App hinzu:
el: Προσθέστε αυτό στις ρυθμίσεις MCP της εφαρμογής AI σας, με το όνομα χρήστη σας και αυτόν τον κωδικό πρόσβασης:
es_es: Añade esto a los ajustes de MCP de tu aplicación de IA, con tu nombre de usuario y esa contraseña:
fa_ir: این را با نام کاربری و آن گذرواژهٔ خود به تنظیمات MCP برنامهٔ هوش مصنوعی‌تان اضافه کنید:
fr_fr: Ajoutez ceci aux réglages MCP de votre application d’IA, avec votre identifiant et ce mot de passe :
gu: તમારા વપરાશકર્તા નામ અને તે પાસવર્ડ સાથે આને તમારી AI ઍપના MCP સેટિંગ્સમાં ઉમેરો:
he_il: הוסף זאת להגדרות ה-MCP של אפליקציית ה-AI שלך, עם שם המשתמש שלך והסיסמה הזו:
hi_in: इसे अपने उपयोगकर्ता नाम और उस पासवर्ड के साथ अपने AI ऐप की MCP सेटिंग्स में जोड़ें:
hr: Dodajte ovo u MCP postavke svoje AI aplikacije, s vašim korisničkim imenom i tom lozinkom:
hu_hu: Adja hozzá ezt az AI-alkalmazás MCP-beállításaihoz a felhasználónévvel és azzal a jelszóval:
hy: Ավելացրեք սա ձեր AI հավելվածի MCP կարգավորումներում՝ ձեր օգտանունով և այդ գաղտնաբառով․
id_id: Tambahkan ini ke pengaturan MCP aplikasi AI Anda, dengan nama pengguna dan kata sandi tersebut:
it_it: Aggiungi questo alle impostazioni MCP della tua app IA, con il tuo nome utente e quella password:
ja: ユーザー名と該当のパスワードを使用して、AI アプリの MCP 設定にこれを追加してください:
ka_ge: დაამატეთ ეს თქვენი AI აპლიკაციის MCP პარამეტრებში, თქვენი მომხმარებლის სახელითა და იმ პაროლით:
kk: Бұны пайдаланушы атыңыз бен сол құпия сөзіңізді көрсетіп, AI қолданбаңыздың MCP параметрлеріне қосыңыз:
km: បន្ថែមវាទៅក្នុងការកំណត់ MCP របស់កម្មវិធី AI របស់អ្នក ដោយប្រើឈ្មោះអ្នកប្រើប្រាស់ និងពាក្យសម្ងាត់នោះ៖
kn: ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಆ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಇದನ್ನು ನಿಮ್ಮ AI ಅಪ್ಲಿಕೇಶನ್‌ನ MCP ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಸೇರಿಸಿ:
ko_kr: 사용자 이름과 해당 비밀번호를 사용하여 AI 앱의 MCP 설정에 이것을 추가하십시오:
lo: ເພີ່ມສິ່ງນີ້ໃສ່ການຕັ້ງຄ່າ MCP ຂອງແອັບ AI ຂອງທ່ານ, ພ້ອມກັບຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານນັ້ນ:
ml_in: നിങ്ങളുടെ ഉപയോക്തൃനാമവും ആ പാസ്‌വേഡും ഉപയോഗിച്ച് നിങ്ങളുടെ AI ആപ്പിന്റെ MCP ക്രമീകരണങ്ങളിലേക്ക് ഇത് ചേർക്കുക:
mn: Үүнийг өөрийн хэрэглэгчийн нэр болон тэрхүү нууц үгийн хамт AI аппынхаа MCP тохиргоонд нэмнэ үү:
mr: तुमचे वापरकर्तानाव आणि तो पासवर्ड वापरून हे तुमच्या AI ॲपच्या MCP सेटिंग्जमध्ये जोडा:
ms_my: Tambah ini ke tetapan MCP aplikasi AI anda, dengan nama pengguna dan kata laluan tersebut:
my_mm: သင့်အသုံးပြုသူအမည်နှင့် ထိုစကားဝှက်ဖြင့် ၎င်းကို သင့် AI အက်ပ်၏ MCP ဆက်တင်များသို့ ထည့်ပါ-
ne_np: आफ्नो प्रयोगकर्ता नाम र त्यो पासवर्ड सहित यसलाई आफ्नो AI एपको MCP सेटिङहरूमा थप्नुहोस्:
nl_nl: Voeg dit toe aan de MCP-instellingen van je AI-app, met je gebruikersnaam en dat wachtwoord:
pa_in: ਆਪਣੇ ਉਪਭੋਗਤਾ ਨਾਮ ਅਤੇ ਉਸ ਪਾਸਵਰਡ ਨਾਲ ਇਸਨੂੰ ਆਪਣੀ AI ਐਪ ਦੀਆਂ MCP ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ:
pl_pl: Dodaj to do ustawień MCP swojej aplikacji SI, podając swoją nazwę użytkownika i to hasło:
ps: دا د خپل کارن نوم او هغه پټنوم سره د خپل AI اپلیکیشن MCP ترتیباتو کې اضافه کړئ:
pt_br: Adicione isto às configurações de MCP do seu aplicativo de IA, com seu nome de usuário e essa senha:
ro_ro: Adaugă acest lucru la setările MCP ale aplicației tale de IA, cu numele tău de utilizator și acea parolă:
ru_ru: Добавьте это в настройки MCP вашего приложения ИИ, указав свое имя пользователя и этот пароль:
si_lk: ඔබගේ පරිශීලක නාමය සහ එම මුරපදය සමඟින් මෙය ඔබගේ AI යෙදුමේ MCP සැකසීම් වෙත එක් කරන්න:
sq: Shtojeni këtë te cilësimet MCP të aplikacionit tuaj AI, me emrin tuaj të përdoruesit dhe atë fjalëkalim:
sr_rs: Додајте ово у МЦП подешавања ваше АИ апликације, са својим корисничким именом и том лозинком:
sw: Ongeza hii kwenye mipangilio ya MCP ya programu yako ya AI, pamoja na jina lako la mtumiaji na nenosiri hilo:
ta_in: உங்கள் பயனர்பெயர் மற்றும் அந்த கடவுச்சொல்லுடன் இதை உங்கள் AI செயலியின் MCP அமைப்புகளில் சேர்க்கவும்:
te: మీ వినియోగదారు పేరు మరియు ఆ పాస్‌వర్డ్‌తో దీనిని మీ AI యాప్ యొక్క MCP సెట్టింగ్‌లకు జోడించండి:
tg: Инро бо номи корбар ва он пароли худ ба танзимоти MCP-и барномаи AI-и худ илова кунед:
th: เพิ่มสิ่งนี้ลงในการตั้งค่า MCP ของแอป AI ของคุณ พร้อมชื่อผู้ใช้และรหัสผ่านนั้น:
tl: Idagdag ito sa mga setting ng MCP ng iyong AI app, kasama ang iyong username at ang password na iyon:
tr_tr: Bunu kullanıcı adınız ve bu parolanızla birlikte AI uygulamanızın MCP ayarlarına ekleyin:
uk: Додайте це до налаштувань MCP вашої програми ШІ, вказавши своє ім’я користувача та цей пароль:
ur: اپنے صارف نام اور اس پاس ورڈ کے ساتھ اسے اپنی AI ایپ کی MCP ترتیبات میں شامل کریں:
uz_uz: Buni foydalanuvchi nomingiz va oʻsha parol bilan AI ilovangizning MCP sozlamalariga qoʻshing:
vi: Thêm nội dung này vào cài đặt MCP của ứng dụng AI với tên người dùng và mật khẩu đó:
zh_cn: 请将此内容添加到您的 AI 应用程序的 MCP 设置中，并附上您的用户名和该密码：

source: VS Code: put the same entry under "servers" in .vscode/mcp.json, not under "mcpServers".
am: VS Code፦ ተመሳሳዩን ግቤት በ.vscode/mcp.json ውስጥ በ"servers" ስር ያስቀምጡ፣ በ"mcpServers" ስር አይደለም።
ar: VS Code: ضع الإدخال نفسه تحت "servers" في .vscode/mcp.json، وليس تحت "mcpServers".
az: VS Code: eyni daxiletməni "mcpServers" altında deyil, .vscode/mcp.json faylında "servers" altında yerləşdirin.
bg_bg: VS Code: поставете същия запис под „servers“ в .vscode/mcp.json, а не под „mcpServers“.
bn_bd: VS Code: একই ভুক্তি .vscode/mcp.json ফাইলে "servers" এর অধীনে রাখুন, "mcpServers" এর অধীনে নয়।
cs_cz: VS Code: vložte stejnou položku pod „servers“ v souboru .vscode/mcp.json, nikoli pod „mcpServers“.
de_de: VS Code: Trage denselben Eintrag unter „servers“ in .vscode/mcp.json ein, nicht unter „mcpServers“.
el: VS Code: τοποθετήστε την ίδια καταχώριση κάτω από το «servers» στο .vscode/mcp.json, όχι κάτω από το «mcpServers».
es_es: VS Code: pon la misma entrada bajo «servers» en .vscode/mcp.json, no bajo «mcpServers».
fa_ir: VS Code: همان مدخل را در .vscode/mcp.json در زیر "servers" قرار دهید، نه در زیر "mcpServers".
fr_fr: VS Code : placez la même entrée sous « servers » dans .vscode/mcp.json, et non sous « mcpServers ».
gu: VS Code: એ જ એન્ટ્રી .vscode/mcp.json માં "servers" હેઠળ મૂકો, "mcpServers" હેઠળ નહીં.
he_il: VS Code: שים את אותה רשומה תחת "servers" ב-.vscode/mcp.json, לא תחת "mcpServers".
hi_in: VS Code: .vscode/mcp.json में यही प्रविष्टि "servers" के अंतर्गत रखें, "mcpServers" के अंतर्गत नहीं।
hr: VS Code: stavite isti unos pod "servers" u .vscode/mcp.json, a ne pod "mcpServers".
hu_hu: VS Code: tegye ugyanezt a bejegyzést a "servers" alá a .vscode/mcp.json fájlban, ne pedig a "mcpServers" alá.
hy: VS Code՝ նույն գրառումը տեղադրեք "servers"-ի տակ .vscode/mcp.json ֆայլում, ոչ թե "mcpServers"-ի տակ։
id_id: VS Code: masukkan entri yang sama di bawah "servers" pada .vscode/mcp.json, bukan di bawah "mcpServers".
it_it: VS Code: inserisci la stessa voce sotto "servers" in .vscode/mcp.json, non sotto "mcpServers".
ja: VS Code: 同じエントリを .vscode/mcp.json 内の "mcpServers" ではなく "servers" の下に配置してください。
ka_ge: VS Code: მოათავსეთ იგივე ჩანაწერი "servers"-ის ქვეშ .vscode/mcp.json-ში, და არა "mcpServers"-ის ქვეშ.
kk: VS Code: бірдей жазбаны .vscode/mcp.json ішіндегі "mcpServers" астына емес, "servers" астына қойыңыз.
km: VS Code៖ ដាក់ធាតុដូចគ្នានៅក្រោម "servers" ក្នុងឯកសារ .vscode/mcp.json មិនមែននៅក្រោម "mcpServers" ទេ។
kn: VS Code: ಅದೇ ನಮೂದನ್ನು .vscode/mcp.json ನಲ್ಲಿ "servers" ಅಡಿಯಲ್ಲಿ ಇರಿಸಿ, "mcpServers" ಅಡಿಯಲ್ಲಿ ಅಲ್ಲ.
ko_kr: VS Code: 동일한 항목을 .vscode/mcp.json의 "mcpServers"가 아닌 "servers" 아래에 넣으십시오.
lo: VS Code: ໃສ່ລາຍການດຽວກັນພາຍໃຕ້ "servers" ໃນ .vscode/mcp.json, ບໍ່ແມ່ນພາຍໃຕ້ "mcpServers".
ml_in: VS Code: ഒരേ എൻട്രി .vscode/mcp.json-ൽ "servers" എന്നതിന് കീഴിൽ നൽകുക, "mcpServers" എന്നതിന് കീഴിലല്ല.
mn: VS Code: ижил бичилтийг .vscode/mcp.json файлын "mcpServers" дор биш, "servers" дор оруулна уу.
mr: VS Code: .vscode/mcp.json मधील "servers" अंतर्गत समान नोंद ठेवा, "mcpServers" अंतर्गत नाही.
ms_my: VS Code: letakkan entri yang sama di bawah "servers" dalam .vscode/mcp.json, bukan di bawah "mcpServers".
my_mm: VS Code- တူညီသောထည့်သွင်းမှုကို .vscode/mcp.json ရှိ "mcpServers" အောက်တွင်မဟုတ်ဘဲ "servers" အောက်တွင် ထည့်ပါ။
ne_np: VS Code: उही प्रविष्टि .vscode/mcp.json मा "servers" अन्तर्गत राख्नुहोस्, "mcpServers" अन्तर्गत होइन।
nl_nl: VS Code: plaats dezelfde vermelding onder "servers" in .vscode/mcp.json, niet onder "mcpServers".
pa_in: VS Code: ਉਹੀ ਇੰਦਰਾਜ .vscode/mcp.json ਵਿੱਚ "servers" ਦੇ ਅਧੀਨ ਰੱਖੋ, "mcpServers" ਦੇ ਅਧੀਨ ਨਹੀਂ।
pl_pl: VS Code: umieść ten sam wpis pod „servers” w .vscode/mcp.json, a nie pod „mcpServers”.
ps: VS Code: ورته ننوت په .vscode/mcp.json کې د "servers" لاندې واچوئ، نه د "mcpServers" لاندې.
pt_br: VS Code: coloque a mesma entrada sob "servers" em .vscode/mcp.json, não sob "mcpServers".
ro_ro: VS Code: pune aceeași intrare sub „servers” în .vscode/mcp.json, nu sub „mcpServers”.
ru_ru: VS Code: поместите ту же запись под «servers» в .vscode/mcp.json, а не под «mcpServers».
si_lk: VS Code: එම ඇතුළත් කිරීමම .vscode/mcp.json හි "servers" යටතේ තබන්න, "mcpServers" යටතේ නොවේ.
sq: VS Code: vendosni të njëjtën hyrje nën "servers" në .vscode/mcp.json, jo nën "mcpServers".
sr_rs: VS Code: ставите исти унос под „servers“ у .vscode/mcp.json, а не под „mcpServers“.
sw: VS Code: weka ingizo sawa chini ya "servers" katika .vscode/mcp.json, si chini ya "mcpServers".
ta_in: VS Code: அதே உள்ளீட்டை .vscode/mcp.json-இல் "servers" என்பதன் கீழ் வைக்கவும், "mcpServers" என்பதன் கீழ் அல்ல.
te: VS Code: అదే ఎంట్రీని .vscode/mcp.json లోని "servers" కింద ఉంచండి, "mcpServers" కింద కాదు.
tg: VS Code: ҳамон вурудро дар .vscode/mcp.json зери "servers" гузоред, на зери "mcpServers".
th: VS Code: ใส่รายการเดียวกันไว้ใต้ "servers" ใน .vscode/mcp.json ไม่ใช่ใต้ "mcpServers"
tl: VS Code: ilagay ang parehong entry sa ilalim ng "servers" sa .vscode/mcp.json, hindi sa ilalim ng "mcpServers".
tr_tr: VS Code: aynı girdiyi .vscode/mcp.json içinde "mcpServers" altına değil, "servers" altına koyun.
uk: VS Code: помістіть той самий запис під «servers» у .vscode/mcp.json, а не під «mcpServers».
ur: VS Code: یہی اندراج .vscode/mcp.json میں "servers" کے تحت رکھیں، "mcpServers" کے تحت نہیں۔
uz_uz: VS Code: bir xil yozuvni .vscode/mcp.json faylida "mcpServers" ostiga emas, "servers" ostiga qoʻying.
vi: VS Code: đặt cùng mục nhập dưới "servers" trong .vscode/mcp.json, không phải dưới "mcpServers".
zh_cn: VS Code：请将相同的条目放在 .vscode/mcp.json 中的 "servers" 下，而不是放在 "mcpServers" 下。

source: Tools an AI agent can use here (%d):
am: የ AI ወኪል እዚህ ሊጠቀምባቸው የሚችላቸው መሣሪያዎች (%d)፦
ar: الأدوات التي يمكن لوكيل الذكاء الاصطناعي استخدامها هنا (%d):
az: Süni intellekt agentinin burada istifadə edə biləcəyi alətlər (%d):
bg_bg: Инструменти, които AI агентът може да използва тук (%d):
bn_bd: একটি এআই এজেন্ট এখানে ব্যবহার করতে পারে এমন সরঞ্জামগুলি (%d):
cs_cz: Nástroje, které zde může agent AI použít (%d):
de_de: Werkzeuge, die ein KI-Agent hier verwenden kann (%d):
el: Εργαλεία που μπορεί να χρησιμοποιήσει ένας πράκτορας τεχνητής νοημοσύνης εδώ (%d):
es_es: Herramientas que un agente de IA puede usar aquí (%d):
fa_ir: ابزارهایی که یک عامل هوش مصنوعی می‌تواند در اینجا استفاده کند (%d):
fr_fr: Outils qu’un agent IA peut utiliser ici (%d) :
gu: સાધનો જે AI એજન્ટ અહીં વાપરી શકે છે (%d):
he_il: כלים שסוכן בינה מלאכותית יכול להשתמש בהם כאן (%d):
hi_in: उपकरण जिनका उपयोग एक AI एजेंट यहाँ कर सकता है (%d):
hr: Alati koje AI agent ovdje može koristiti (%d):
hu_hu: Eszközök, amelyeket egy MI-ügynök itt használhat (%d):
hy: Գործիքներ, որոնք AI գործակալը կարող է օգտագործել այստեղ (%d)՝
id_id: Alat yang dapat digunakan agen AI di sini (%d):
it_it: Strumenti che un agente IA può usare qui (%d):
ja: AI エージェントがここで使用できるツール (%d):
ka_ge: ხელსაწყოები, რომლებიც AI აგენტს შეუძლია გამოიყენოს აქ (%d):
kk: ЖИ агенті осында қолдана алатын құралдар (%d):
km: ឧបករណ៍ដែលភ្នាក់ងារ AI អាចប្រើនៅទីនេះ (%d)៖
kn: AI ಏಜೆಂಟ್ ಇಲ್ಲಿ ಬಳಸಬಹುದಾದ ಪರಿಕರಗಳು (%d):
ko_kr: AI 에이전트가 여기서 사용할 수 있는 도구 (%d):
lo: ເຄື່ອງມືທີ່ຕົວແທນ AI ສາມາດໃຊ້ຢູ່ທີ່ນີ້ (%d):
ml_in: ഒരു AI ഏജന്റിന് ഇവിടെ ഉപയോഗിക്കാൻ കഴിയുന്ന ഉപകരണങ്ങൾ (%d):
mn: Хиймэл оюун ухааны агент энд ашиглаж болох хэрэгслүүд (%d):
mr: AI एजंट येथे वापरू शकणारी साधने (%d):
ms_my: Alat yang boleh digunakan oleh ejen AI di sini (%d):
my_mm: AI အေးဂျင့် ဤနေရာတွင် အသုံးပြုနိုင်သည့် ကိရိယာများ (%d):
ne_np: एआई एजेन्टले यहाँ प्रयोग गर्न सक्ने उपकरणहरू (%d):
nl_nl: Tools die een AI-agent hier kan gebruiken (%d):
pa_in: ਟੂਲ ਜੋ ਇੱਕ AI ਏਜੰਟ ਇੱਥੇ ਵਰਤ ਸਕਦਾ ਹੈ (%d):
pl_pl: Narzędzia, których agent SI może tutaj użyć (%d):
ps: هغه وسيلې چې د AI استازی یې دلته کارولی شي (%d):
pt_br: Ferramentas que um agente de IA pode usar aqui (%d):
ro_ro: Instrumente pe care le poate folosi un agent AI aici (%d):
ru_ru: Инструменты, которые агент ИИ может использовать здесь (%d):
si_lk: AI නියෝජිතයෙකුට මෙහි භාවිතා කළ හැකි මෙවලම් (%d):
sq: Mjetet që një agjent AI mund të përdorë këtu (%d):
sr_rs: Алатке које агент вештачке интелигенције овде може користити (%d):
sw: Zana ambazo wakala wa AI anaweza kutumia hapa (%d):
ta_in: இங்கே ஒரு AI முகவர் பயன்படுத்தக்கூடிய கருவிகள் (%d):
te: AI ఏజెంట్ ఇక్కడ ఉపయోగించగల సాధనాలు (%d):
tg: Воситаҳое, ки як агенти зеҳни сунъӣ метавонад дар ин ҷо истифода барад (%d):
th: เครื่องมือที่เอเจนต์ AI สามารถใช้ได้ที่นี่ (%d):
tl: Mga tool na maaaring gamitin ng isang AI agent dito (%d):
tr_tr: Bir yapay zekâ aracısının burada kullanabileceği araçlar (%d):
uk: Інструменти, які агент ШІ може використовувати тут (%d):
ur: وہ آلات جو ایک AI ایجنٹ یہاں استعمال کر سکتا ہے (%d):
uz_uz: Sunʼiy intellekt agenti bu yerda foydalanishi mumkin boʻlgan vositalar (%d):
vi: Các công cụ mà một tác nhân AI có thể sử dụng ở đây (%d):
zh_cn: AI 代理可以在此处使用的工具 (%d)：

source: User guide: AI agents and MCP
am: የተጠቃሚ መመሪያ፦ የ-AI ወኪሎች እና MCP
ar: دليل المستخدم: وكلاء الذكاء الاصطناعي وMCP
az: İstifadəçi təlimatı: AI agentləri və MCP
bg_bg: Ръководство за потребителя: AI агенти и MCP
bn_bd: ব্যবহারকারী নির্দেশিকা: AI এজেন্ট এবং MCP
cs_cz: Uživatelská příručka: Agenti AI a MCP
de_de: Benutzerhandbuch: KI-Agenten und MCP
el: Οδηγός χρήστη: Πράκτορες τεχνητής νοημοσύνης και MCP
es_es: Guía de usuario: agentes de IA y MCP
fa_ir: راهنمای کاربر: عامل‌های هوش مصنوعی و MCP
fr_fr: Guide d'utilisation : agents IA et MCP
gu: વપરાશકર્તા માર્ગદર્શિકા: AI એજન્ટો અને MCP
he_il: מדריך למשתמש: סוכני בינה מלאכותית ו-MCP
hi_in: उपयोगकर्ता गाइड: AI एजेंट्स और MCP
hr: Korisnički priručnik: AI agenti i MCP
hu_hu: Felhasználói útmutató: MI-ágensek és MCP
hy: Օգտատիրոջ ուղեցույց. AI գործակալներ և MCP
id_id: Panduan pengguna: Agen AI dan MCP
it_it: Guida per l'utente: Agenti IA e MCP
ja: ユーザーガイド: AI エージェントと MCP
ka_ge: მომხმარებლის სახელმძღვანელო: AI აგენტები და MCP
kk: Пайдаланушы нұсқаулығы: AI агенттері және MCP
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់៖ ភ្នាក់ងារ AI និង MCP
kn: ಬಳಕೆದಾರ ಮಾರ್ಗದರ್ಶಿ: AI ಏಜೆಂಟ್‌ಗಳು ಮತ್ತು MCP
ko_kr: 사용자 가이드: AI 에이전트 및 MCP
lo: ຄູ່ມືຜູ້ໃຊ້: ຕົວແທນ AI ແລະ MCP
ml_in: ഉപയോക്തൃ ഗൈഡ്: AI ഏജന്റുകളും MCP-യും
mn: Хэрэглэгчийн гарын авлага: AI агентууд ба MCP
mr: वापरकर्ता मार्गदर्शिका: AI एजंट्स आणि MCP
ms_my: Panduan pengguna: Ejen AI dan MCP
my_mm: အသုံးပြုသူလမ်းညွှန်- AI အေးဂျင့်များနှင့် MCP
ne_np: प्रयोगकर्ता गाइड: AI एजेन्टहरू र MCP
nl_nl: Gebruikershandleiding: AI-agents en MCP
pa_in: ਵਰਤੋਂਕਾਰ ਗਾਈਡ: AI ਏਜੰਟ ਅਤੇ MCP
pl_pl: Podręcznik użytkownika: Agenci AI i MCP
ps: د کارونکي لارښود: د AI استازي او MCP
pt_br: Guia do usuário: agentes de IA e MCP
ro_ro: Ghid de utilizare: Agenți AI și MCP
ru_ru: Руководство пользователя: агенты ИИ и MCP
si_lk: පරිශීලක මාර්ගෝපදේශය: AI නියෝජිතයන් සහ MCP
sq: Udhëzues përdoruesi: Agjentët e AI-së dhe MCP
sr_rs: Упутство за кориснике: AI агенти и MCP
sw: Mwongozo wa mtumiaji: Mawakala wa AI na MCP
ta_in: பயனர் வழிகாட்டி: AI ஏஜெண்டுகள் மற்றும் MCP
te: వినియోగదారు మార్గదర్శిని: AI ఏజెంట్లు మరియు MCP
tg: Дастури корбар: Агентҳои AI ва MCP
th: คู่มือผู้ใช้: ตัวแทน AI และ MCP
tl: Gabay ng gumagamit: Mga AI agent at MCP
tr_tr: Kullanıcı kılavuzu: Yapay zeka aracıları ve MCP
uk: Посібник користувача: агенти ШІ та MCP
ur: صارف گائیڈ: AI ایجنٹس اور MCP
uz_uz: Foydalanuvchi qoʻllanmasi: AI agentlari va MCP
vi: Hướng dẫn sử dụng: Đại lý AI và MCP
zh_cn: 用户指南：AI 智能体与 MCP

source: Developer docs: abilities, REST and MCP
am: የገንቢ ሰነዶች፦ ችሎታዎች፣ REST እና MCP
ar: وثائق المطور: القدرات، وREST، وMCP
az: Tərtibatçı sənədləri: qabiliyyətlər, REST və MCP
bg_bg: Документация за разработчици: възможности, REST и MCP
bn_bd: ডেভেলপার ডক্স: ক্ষমতা, REST এবং MCP
cs_cz: Dokumentace pro vývojáře: schopnosti, REST a MCP
de_de: Entwickler-Dokumentation: Fähigkeiten, REST und MCP
el: Τεκμηρίωση προγραμματιστή: ικανότητες, REST και MCP
es_es: Documentación para desarrolladores: capacidades, REST y MCP
fa_ir: مستندات توسعه‌دهنده: توانایی‌ها، REST و MCP
fr_fr: Documentation pour les développeurs : fonctionnalités, REST et MCP
gu: ડેવલપર દસ્તાવેજો: ક્ષમતાઓ, REST અને MCP
he_il: תיעוד למפתחים: יכולות, REST ו-MCP
hi_in: डेवलपर दस्तावेज़: क्षमताएं, REST और MCP
hr: Dokumentacija za razvojne programere: mogućnosti, REST i MCP
hu_hu: Fejlesztői dokumentáció: képességek, REST és MCP
hy: Մշակողի փաստաթղթեր. կարողություններ, REST և MCP
id_id: Dokumentasi pengembang: kemampuan, REST, dan MCP
it_it: Documentazione per sviluppatori: abilità, REST e MCP
ja: 開発者向けドキュメント: アビリティ、REST、MCP
ka_ge: დეველოპერის დოკუმენტაცია: შესაძლებლობები, REST და MCP
kk: Әзірлеуші құжаттамасы: мүмкіндіктер, REST және MCP
km: ឯកសារអ្នកអភិវឌ្ឍន៍៖ លទ្ធភាព, REST និង MCP
kn: ಡೆವಲಪರ್ ದಾಖಲೆಗಳು: ಸಾಮರ್ಥ್ಯಗಳು, REST ಮತ್ತು MCP
ko_kr: 개발자 문서: 능력, REST 및 MCP
lo: ເອກະສານນັກພັດທະນາ: ຄວາມສາມາດ, REST ແລະ MCP
ml_in: ഡെവലപ്പർ ഡോക്സ്: കഴിവുകൾ, REST, MCP എന്നിവ
mn: Хөгжүүлэгчийн баримт бичиг: чадварууд, REST ба MCP
mr: डेव्हलपर दस्तऐवज: क्षमता, REST आणि MCP
ms_my: Dokumen pembangun: keupayaan, REST dan MCP
my_mm: ဆော့ဖ်ဝဲရေးသားသူဆိုင်ရာ စာရွက်စာတမ်းများ- စွမ်းဆောင်ရည်များ၊ REST နှင့် MCP
ne_np: डेभलपर कागजातहरू: क्षमताहरू, REST र MCP
nl_nl: Documentatie voor ontwikkelaars: mogelijkheden, REST en MCP
pa_in: ਡਿਵੈਲਪਰ ਦਸਤਾਵੇਜ਼: ਸਮਰੱਥਾਵਾਂ, REST ਅਤੇ MCP
pl_pl: Dokumentacja dla programistów: możliwości, REST i MCP
ps: د پراختیا کونکي اسناد: وړتیاوې، REST او MCP
pt_br: Documentação do desenvolvedor: habilidades, REST e MCP
ro_ro: Documentație pentru dezvoltatori: abilități, REST și MCP
ru_ru: Документация для разработчиков: возможности, REST и MCP
si_lk: සංවර්ධක ලේඛන: හැකියාවන්, REST සහ MCP
sq: Dokumentet e zhvilluesit: aftësitë, REST dhe MCP
sr_rs: Документација за програмере: могућности, REST и MCP
sw: Nyaraka za wasanidi programu: uwezo, REST na MCP
ta_in: டெவெலப்பர் ஆவணங்கள்: திறன்கள், REST மற்றும் MCP
te: డెవలపర్ డాక్స్: సామర్థ్యాలు, REST మరియు MCP
tg: Ҳуҷҷатҳои таҳиягар: қобилиятҳо, REST ва MCP
th: เอกสารสำหรับนักพัฒนา: ความสามารถ, REST และ MCP
tl: Mga doc ng developer: mga kakayahan, REST at MCP
tr_tr: Geliştirici belgeleri: yetenekler, REST ve MCP
uk: Документація для розробників: можливості, REST та MCP
ur: ڈویلپر دستاویزات: صلاحیتیں، REST اور MCP
uz_uz: Dasturchilar hujjati: qobiliyatlar, REST va MCP
vi: Tài liệu cho nhà phát triển: khả năng, REST và MCP
zh_cn: 开发者文档：能力、REST 和 MCP
