Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: That action is not available.
am: ያ እርምጃ አይገኝም።
ar: هذا الإجراء غير متوفر.
az: Bu əməliyyat əlçatan deyil.
bg_bg: Това действие не е налично.
bn_bd: সেই কাজটি উপলব্ধ নয়।
cs_cz: Tato akce není k dispozici.
de_de: Diese Aktion ist nicht verfügbar.
el: Αυτή η ενέργεια δεν είναι διαθέσιμη.
es_es: Esa acción no está disponible.
fa_ir: این اقدام در دسترس نیست.
fr_fr: Cette action n’est pas disponible.
gu: તે ક્રિયા ઉપલબ્ધ નથી.
he_il: פעולה זו אינה זמינה.
hi_in: वह क्रिया उपलब्ध नहीं है।
hr: Ta radnja nije dostupna.
hu_hu: Ez a művelet nem érhető el.
hy: Այդ գործողությունը հասանելի չէ:
id_id: Tindakan tersebut tidak tersedia.
it_it: Questa azione non è disponibile.
ja: その操作は利用できません。
ka_ge: ეს მოქმედება მიუწვდომელია.
kk: Бұл әрекет қолжетімсіз.
km: សកម្មភាពនោះមិនអាចប្រើប្រាស់បានទេ។
kn: ಆ ಕ್ರಿಯೆಯು ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 해당 작업은 사용할 수 없습니다.
lo: ການດຳເນີນການນັ້ນບໍ່ພ້ອມໃຊ້ງານ.
ml_in: ആ പ്രവർത്തനം ലഭ്യമല്ല.
mn: Энэ үйлдэл боломжгүй байна.
mr: ती कृती उपलब्ध नाही.
ms_my: Tindakan tersebut tidak tersedia.
my_mm: ထိုလုပ်ဆောင်ချက်ကို မရနိုင်ပါ။
ne_np: त्यो कार्य उपलब्ध छैन।
nl_nl: Die actie is niet beschikbaar.
pa_in: ਉਹ ਕਾਰਵਾਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Ta akcja jest niedostępna.
ps: دا عمل شتون نه لري.
pt_br: Essa ação não está disponível.
ro_ro: Acea acțiune nu este disponibilă.
ru_ru: Это действие недоступно.
si_lk: එම ක්‍රියාව ලබා ගත නොහැක.
sq: Ky veprim nuk është i disponueshëm.
sr_rs: Та радња није доступна.
sw: Kitendo hicho hakipatikani.
ta_in: அந்தச் செயல்பாடு கிடைக்கவில்லை.
te: ఆ చర్య అందుబాటులో లేదు.
tg: Ин амал дастрас нест.
th: การดำเนินการนั้นไม่พร้อมใช้งาน
tl: Hindi available ang gawaing iyon.
tr_tr: Bu işlem kullanılamıyor.
uk: Ця дія недоступна.
ur: وہ عمل دستیاب نہیں ہے۔
uz_uz: Bu amal mavjud emas.
vi: Hành động đó không khả dụng.
zh_cn: 该操作不可用。

source: That file could not be read. Choose a settings file exported from a Zinn® plugin.
am: ያ ፋይል ሊነበብ አልቻለም። ከZinn® ተሰኪ የተላከ የቅንብሮች ፋይል ይምረጡ።
ar: تعذر قراءة هذا الملف. الرجاء اختيار ملف إعدادات تم تصديره من إضافة Zinn®.
az: Həmin faylı oxumaq mümkün olmadı. Zinn® qoşmasından ixrac edilmiş ayarlar faylını seçin.
bg_bg: Този файл не можа да бъде прочетен. Изберете файл с настройки, експортиран от разширение на Zinn®.
bn_bd: সেই ফাইলটি পড়া যায়নি। একটি Zinn® প্লাগইন থেকে রপ্তানি করা সেটিংস ফাইল নির্বাচন করুন।
cs_cz: Tento soubor se nepodařilo přečíst. Vyberte soubor s nastavením exportovaný z pluginu Zinn®.
de_de: Diese Datei konnte nicht gelesen werden. Wähle eine Einstellungsdatei aus, die aus einem Zinn®-Plugin exportiert wurde.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου. Επιλέξτε ένα αρχείο ρυθμίσεων που έχει εξαχθεί από ένα πρόσθετο Zinn®.
es_es: No se ha podido leer ese archivo. Elige un archivo de ajustes exportado desde un plugin de Zinn®.
fa_ir: خواندن آن پرونده امکان‌پذیر نبود. لطفاً یک پروندهٔ تنظیمات صادرشده از یک افزونهٔ Zinn® را انتخاب کنید.
fr_fr: Ce fichier n’a pas pu être lu. Veuillez choisir un fichier de réglages exporté depuis une extension Zinn®.
gu: તે ફાઇલ વાંચી શકાઈ નથી. Zinn® પ્લગઇનમાંથી નિકાસ કરેલી સેટિંગ્સ ફાઇલ પસંદ કરો.
he_il: לא ניתן היה לקרוא את הקובץ הזה. יש לבחור קובץ הגדרות שיוצא מתוסף של Zinn®.
hi_in: वह फ़ाइल पढ़ी नहीं जा सकी। Zinn® प्लगइन से निर्यात की गई सेटिंग्स फ़ाइल चुनें।
hr: Tu datoteku nije bilo moguće pročitati. Odaberite datoteku postavki izvezenu iz Zinn® priključka.
hu_hu: A fájlt nem sikerült beolvasni. Válasszon egy Zinn® bővítményből exportált beállításfájlt.
hy: Այդ ֆայլը չհաջողվեց կարդալ: Ընտրեք Zinn® փլագինից արտահանված կարգավորումների ֆայլ:
id_id: Berkas tersebut tidak dapat dibaca. Pilih berkas pengaturan yang diekspor dari plugin Zinn®.
it_it: Impossibile leggere quel file. Scegli un file di impostazioni esportato da un plugin Zinn®.
ja: そのファイルを読み込めませんでした。Zinn® プラグインからエクスポートされた設定ファイルを選択してください。
ka_ge: ამ ფაილის წაკითხვა ვერ მოხერხდა. აირჩიეთ Zinn® მოდულიდან ექსპორტირებული პარამეტრების ფაილი.
kk: Бұл файлды оқу мүмкін болмады. Zinn® плагинінен экспортталған баптаулар файлын таңдаңыз.
km: មិនអាចអានឯកសារនោះបានទេ។ សូមជ្រើសរើសឯកសារការកំណត់ដែលបាននាំចេញពីកម្មវិធីជំនួយ Zinn®។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Zinn® ಪ್ಲಗಿನ್‌ನಿಂದ ರಫ್ತು ಮಾಡಲಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 해당 파일을 읽을 수 없습니다. Zinn® 플러그인에서 내보낸 설정 파일을 선택해 주세요.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ນັ້ນໄດ້. ກະລຸນາເລືອກໄຟລ໌ການຕັ້ງຄ່າທີ່ສົ່ງອອກມາຈາກປລັກອິນ Zinn®.
ml_in: ആ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല. Zinn® പ്ലഗിനിൽ നിന്ന് എക്‌സ്‌പോർട്ടുചെയ്‌ത ക്രമീകരണ ഫയൽ തിരഞ്ഞെടുക്കുക.
mn: Тэр файлыг уншиж чадсангүй. Zinn® залгаасаас экспорт хийсэн тохиргооны файлыг сонгоно уу.
mr: ती फाईल वाचता आली नाही. Zinn® प्लगइनमधून निर्यात केलेली सेटिंग्ज फाईल निवडा.
ms_my: Fail tersebut tidak dapat dibaca. Sila pilih fail tetapan yang dieksport daripada pemalam Zinn®.
my_mm: ထိုဖိုင်ကို ဖတ်၍မရပါ။ Zinn® ပလပ်အင်မှ ထုတ်ယူထားသော ဆက်တင်ဖိုင်ကို ရွေးချယ်ပါ။
ne_np: त्यो फाइल पढ्न सकिएन। Zinn® प्लगइनबाट निर्यात गरिएको सेटिङ फाइल छान्नुहोस्।
nl_nl: Dat bestand kon niet worden gelezen. Kies een instellingenbestand dat is geëxporteerd vanuit een Zinn®-plugin.
pa_in: ਉਹ ਫ਼ਾਈਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ। Zinn® ਪਲੱਗਇਨ ਤੋਂ ਨਿਰਯਾਤ ਕੀਤੀ ਸੈਟਿੰਗਾਂ ਫ਼ਾਈਲ ਚੁਣੋ।
pl_pl: Nie udało się odczytać tego pliku. Wybierz plik ustawień wyeksportowany z wtyczki Zinn®.
ps: هغه فایل ونه لوستل شو. د Zinn® پلګ ان څخه صادر شوی د ترتیباتو فایل وټاکئ.
pt_br: Não foi possível ler esse arquivo. Escolha um arquivo de configurações exportado de um plugin do Zinn®.
ro_ro: Acel fișier nu a putut fi citit. Alege un fișier de configurări exportat dintr-un modul Zinn®.
ru_ru: Не удалось прочитать этот файл. Выберите файл настроек, экспортированный из плагина Zinn®.
si_lk: එම ගොනුව කියවිය නොහැකි විය. Zinn® ප්ලගිනයකින් අපනයනය කරන ලද සැකසුම් ගොනුවක් තෝරන්න.
sq: Ai skedar nuk mund të lexohej. Zgjidhni një skedar rregullimesh të eksportuar nga një shtojcë Zinn®.
sr_rs: Није било могуће прочитати ту датотеку. Изаберите датотеку подешавања извезену из Zinn® прикључка.
sw: Faili hilo halikuweza kusomwa. Chagua faili la mipangilio lililosafirishwa kutoka kwa programu-jalizi ya Zinn®.
ta_in: அந்தக் கோப்பைப் படிக்க முடியவில்லை. Zinn® செருகுநிரலிலிருந்து ஏற்றுமதி செய்யப்பட்ட அமைப்புகள் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: ఆ ఫైల్ చదవడానికి వీలుకాలేదు. Zinn® ప్లగిన్ నుండి ఎగుమతి చేయబడిన సెట్టింగ్‌ల ఫైల్‌ను ఎంచుకోండి.
tg: Он файл хонда нашуд. Файли танзимоти аз плагини Zinn® содиротшударо интихоб кунед.
th: ไม่สามารถอ่านไฟล์ดังกล่าวได้ โปรดเลือกไฟล์การตั้งค่าที่ส่งออกจากปลั๊กอิน Zinn®
tl: Hindi mabasa ang file na iyon. Pumili ng settings file na na-export mula sa isang Zinn® plugin.
tr_tr: Bu dosya okunamadı. Bir Zinn® eklentisinden dışa aktarılan bir ayarlar dosyası seçin.
uk: Не вдалося прочитати цей файл. Виберіть файл налаштувань, експортований із плагіна Zinn®.
ur: وہ فائل پڑھی نہیں جا سکی۔ Zinn® پلگ ان سے برآمد کی گئی ترتیبات کی فائل منتخب کریں۔
uz_uz: Ushbu faylni oʻqib boʻlmadi. Zinn® plaginidan eksport qilingan sozlamalar faylini tanlang.
vi: Không thể đọc tệp đó. Hãy chọn một tệp cài đặt được xuất từ tiện ích mở rộng Zinn®.
zh_cn: 无法读取该文件。请选择从 Zinn® 插件导出的设置文件。

source: That file is too large to be a settings export.
am: ያ ፋይል የቅንብሮች መላኪያ ለመሆን በጣም ትልቅ ነው።
ar: هذا الملف كبير جدًا ليكون ملف تصدير للإعدادات.
az: Bu fayl ayarların ixracı olmaq üçün çox böyükdür.
bg_bg: Този файл е твърде голям, за да бъде експорт на настройки.
bn_bd: সেটিংস এক্সপোর্ট ফাইল হওয়ার জন্য এই ফাইলটি অতিরিক্ত বড়।
cs_cz: Tento soubor je příliš velký na to, aby byl exportem nastavení.
de_de: Diese Datei ist zu groß, um ein Einstellungsexport zu sein.
el: Αυτό το αρχείο είναι πολύ μεγάλο για να είναι εξαγωγή ρυθμίσεων.
es_es: Ese archivo es demasiado grande para ser una exportación de ajustes.
fa_ir: این پرونده برای اینکه پروندهٔ برون‌بری تنظیمات باشد بسیار بزرگ است.
fr_fr: Ce fichier est trop volumineux pour être une exportation de réglages.
gu: તે ફાઇલ સેટિંગ્સ નિકાસ કરવા માટે ખૂબ મોટી છે.
he_il: הקובץ הזה גדול מדי מכדי להיות יצוא הגדרות.
hi_in: यह फ़ाइल सेटिंग्स निर्यात होने के लिए बहुत बड़ी है।
hr: Ta je datoteka prevelika da bi bila izvoz postavki.
hu_hu: Ez a fájl túl nagy ahhoz, hogy beállítások exportálása legyen.
hy: Այդ ֆայլը չափազանց մեծ է կարգավորումների արտահանում լինելու համար։
id_id: Berkas tersebut terlalu besar untuk menjadi ekspor pengaturan.
it_it: Quel file è troppo grande per essere un'esportazione delle impostazioni.
ja: そのファイルは設定のエクスポートとしては大きすぎます。
ka_ge: ეს ფაილი ძალიან დიდია პარამეტრების ექსპორტისთვის.
kk: Бұл файл баптаулар экспорты болу үшін тым үлкен.
km: ឯកសារនោះមានទំហំធំពេកមិនអាចជាការនាំចេញការកំណត់នោះទេ។
kn: ಆ ಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ರಫ್ತು ಆಗಲು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
ko_kr: 해당 파일은 설정 내보내기 파일로 사용하기에 너무 큽니다.
lo: ໄຟລ໌ນັ້ນໃຫຍ່ເກີນໄປທີ່ຈະເປັນການສົ່ງອອກການຕັ້ງຄ່າ.
ml_in: ക്രമീകരണങ്ങൾ എക്‌സ്‌പോർട്ട് ചെയ്യുന്ന ഫയലാകാൻ ആ ഫയലിന്റെ വലുപ്പം വളരെ കൂടുതലാണ്.
mn: Тэр файл тохиргооны экспорт байхад хэтэрхий том байна.
mr: ती फाईल सेटिंग्ज एक्सपोर्ट असण्यासाठी खूप मोठी आहे.
ms_my: Fail itu terlalu besar untuk menjadi eksport tetapan.
my_mm: ထိုဖိုင်သည် ဆက်တင်များ ထုတ်ယူမှုတစ်ခုဖြစ်ရန် ကြီးလွန်းနေသည်။
ne_np: त्यो फाइल सेटिङ निर्यात हुन धेरै ठूलो छ।
nl_nl: Dat bestand is te groot om een export van instellingen te zijn.
pa_in: ਉਹ ਫ਼ਾਈਲ ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਹੋਣ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ।
pl_pl: Ten plik jest zbyt duży, aby mógł być eksportem ustawień.
ps: دا فایل د ترتیباتو د صادرولو لپاره خورا لوی دی.
pt_br: Esse arquivo é grande demais para ser uma exportação de configurações.
ro_ro: Acel fișier este prea mare pentru a fi un export de configurări.
ru_ru: Этот файл слишком велик, чтобы быть экспортом настроек.
si_lk: එම ගොනුව සැකසුම් අපනයනයක් වීමට තරම් විශාල වැඩිය.
sq: Ai skedar është shumë i madh për të qenë eksportim rregullimesh.
sr_rs: Та датотека је превелика да би била извоз подешавања.
sw: Faili hiyo ni kubwa mno kuwa faili ya kuhamisha mipangilio.
ta_in: அந்தக் கோப்பு அமைப்புகளின் ஏற்றுமதியாக இருக்க முடியாத அளவுக்குப் பெரியதாக உள்ளது.
te: ఆ ఫైల్ సెట్టింగ్‌ల ఎగుమతిగా ఉండటానికి చాలా పెద్దదిగా ఉంది.
tg: Ин файл барои содироти танзимот будан хеле калон аст.
th: ไฟล์นั้นมีขนาดใหญ่เกินกว่าที่จะเป็นไฟล์ส่งออกการตั้งค่า
tl: Napakalaki ng file na iyon para maging pag-export ng mga setting.
tr_tr: Bu dosya bir ayar dışa aktarımı olmak için çok büyük.
uk: Цей файл завеликий для експорту налаштувань.
ur: وہ فائل ترتیبات کی برآمد ہونے کے لحاظ سے بہت بڑی ہے۔
uz_uz: Bu fayl sozlamalar eksporti boʻlishi uchun juda katta.
vi: Tập tin đó quá lớn để có thể là bản xuất cài đặt.
zh_cn: 该文件太大，无法作为设置导出文件。

source: That file is not a Zinn® settings export.
am: ያ ፋይል የZinn® ቅንብሮች ኤክስፖርት አይደለም።
ar: هذا الملف ليس ملف تصدير إعدادات Zinn®.
az: Həmin fayl Zinn® tənzimləmələri ixracı deyil.
bg_bg: Този файл не е експорт на настройки от Zinn®.
bn_bd: ঐ ফাইলটি কোনো Zinn® সেটিংস এক্সপোর্ট নয়।
cs_cz: Tento soubor není exportem nastavení Zinn®.
de_de: Diese Datei ist kein Zinn®-Einstellungsexport.
el: Αυτό το αρχείο δεν είναι αρχείο εξαγωγής ρυθμίσεων Zinn®.
es_es: Ese archivo no es una exportación de ajustes de Zinn®.
fa_ir: آن پرونده یک خروجی تنظیمات Zinn® نیست.
fr_fr: Ce fichier n’est pas une exportation de réglages Zinn®.
gu: તે ફાઇલ Zinn® સેટિંગ્સ નિકાસ નથી.
he_il: קובץ זה אינו קובץ ייצוא הגדרות של Zinn®.
hi_in: वह फ़ाइल Zinn® सेटिंग्स निर्यात नहीं है।
hr: Ta datoteka nije izvoz postavki za Zinn®.
hu_hu: Ez a fájl nem egy Zinn® beállítások exportfájl.
hy: Այդ ֆայլը Zinn®-ի կարգավորումների արտահանում չէ:
id_id: Berkas tersebut bukan ekspor pengaturan Zinn®.
it_it: Quel file non è un'esportazione delle impostazioni di Zinn®.
ja: そのファイルは Zinn® 設定のエクスポートではありません。
ka_ge: ეს ფაილი არ წარმოადგენს Zinn®-ის პარამეტრების ექსპორტს.
kk: Бұл файл Zinn® параметрлерінің экспорты емес.
km: ឯកសារនោះមិនមែនជាការនាំចេញការកំណត់របស់ Zinn® ទេ។
kn: ಆ ಫೈಲ್ Zinn® ಸೆಟ್ಟಿಂಗ್‌ಗಳ ರಫ್ತು ಅಲ್ಲ.
ko_kr: 해당 파일은 Zinn® 설정 내보내기 파일이 아닙니다.
lo: ໄຟລ໌ນັ້ນບໍ່ແມ່ນການສົ່ງອອກການຕັ້ງຄ່າ Zinn®.
ml_in: ആ ഫയൽ ഒരു Zinn® ക്രമീകരണ എക്‌സ്‌പോർട്ട് അല്ല.
mn: Тэр файл нь Zinn® тохиргооны экспорт биш байна.
mr: ती फाईल Zinn® सेटिंग्ज निर्यात नाही.
ms_my: Fail tersebut bukan eksport tetapan Zinn®.
my_mm: ထိုဖိုင်သည် Zinn® ဆက်တင်များ ထုတ်ယူမှု မဟုတ်ပါ။
ne_np: त्यो फाइल Zinn® सेटिङ निर्यात होइन।
nl_nl: Dat bestand is geen export van Zinn®-instellingen.
pa_in: ਉਹ ਫ਼ਾਈਲ Zinn® ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਨਹੀਂ ਹੈ।
pl_pl: Ten plik nie jest eksportem ustawień Zinn®.
ps: هغه فایل د Zinn® ترتیباتو صادرول نه دی.
pt_br: Esse arquivo não é uma exportação de configurações do Zinn®.
ro_ro: Acel fișier nu este un export de configurări Zinn®.
ru_ru: Этот файл не является экспортом настроек Zinn®.
si_lk: එම ගොනුව Zinn® සැකසුම් නිර්යාතයක් නොවේ.
sq: Ai skedar nuk është një eksportim rregullimesh të Zinn®.
sr_rs: Та датотека није извоз Zinn® подешавања.
sw: Faili hiyo si faili la uhamishaji wa mipangilio ya Zinn®.
ta_in: அந்தக் கோப்பு Zinn® அமைப்புகள் ஏற்றுமதி அல்ல.
te: ఆ ఫైల్ Zinn® సెట్టింగ్‌ల ఎగుమతి కాదు.
tg: Он файл содироти танзимоти Zinn® нест.
th: ไฟล์นั้นไม่ใช่การส่งออกการตั้งค่าของ Zinn®
tl: Ang file na iyon ay hindi isang pag-export ng mga setting ng Zinn®.
tr_tr: Bu dosya bir Zinn® ayarları dışa aktarımı değildir.
uk: Цей файл не є експортом налаштувань Zinn®.
ur: وہ فائل Zinn® ترتیبات کی برآمد نہیں ہے۔
uz_uz: Ushbu fayl Zinn® sozlamalari eksporti emas.
vi: Tệp đó không phải là bản xuất cài đặt Zinn®.
zh_cn: 该文件不是 Zinn® 设置导出文件。

source: That file was exported from a different plugin (%s), so importing it here would store settings this plugin does not understand.
am: ያ ፋይል ከተለየ ተሰኪ (%s) የተላከ ስለሆነ እዚህ ማስገባት ይህ ተሰኪ የማይረዳቸውን ቅንብሮች ያከማቻል።
ar: تم تصدير هذا الملف من إضافة مختلفة (%s)، لذا فإن استيراده هنا سيؤدي إلى حفظ إعدادات لا تفهمها هذه الإضافة.
az: Həmin fayl başqa qoşmadan (%s) ixrac edilib, ona görə də onu buraya idxal etmək bu qoşmanın başa düşmədiyi parametrləri saxlayacaq.
bg_bg: Този файл е експортиран от различна приставка (%s), така че внасянето му тук ще запише настройки, които тази приставка не разбира.
bn_bd: ঐ ফাইলটি একটি ভিন্ন প্লাগইন (%s) থেকে রপ্তানি করা হয়েছিল, তাই এটি এখানে আমদানি করলে এমন সেটিংস সংরক্ষিত হবে যা এই প্লাগইন বুঝতে পারে না।
cs_cz: Tento soubor byl exportován z jiného pluginu (%s), takže jeho importem by se uložila nastavení, kterým tento plugin nerozumí.
de_de: Diese Datei wurde von einem anderen Plugin (%s) exportiert. Wenn du sie hier importierst, werden Einstellungen gespeichert, die dieses Plugin nicht versteht.
el: Αυτό το αρχείο εξήχθη από διαφορετικό πρόσθετο (%s), επομένως η εισαγωγή του εδώ θα αποθηκεύσει ρυθμίσεις που αυτό το πρόσθετο δεν κατανοεί.
es_es: Ese archivo se exportó desde un plugin diferente (%s), por lo que importarlo aquí guardaría ajustes que este plugin no entiende.
fa_ir: آن پرونده از افزونه دیگری (%s) برون‌بری شده است، بنابراین درون‌ریزی آن در اینجا تنظیماتی را ذخیره می‌کند که این افزونه متوجه آن‌ها نمی‌شود.
fr_fr: Ce fichier a été exporté depuis une extension différente (%s), donc l’importer ici enregistrerait des réglages que cette extension ne comprend pas.
gu: તે ફાઇલ બીજા પ્લગઇન (%s) માંથી નિકાસ કરવામાં આવી હતી, તેથી તેને અહીં આયાત કરવાથી તેવા સેટિંગ્સ સંગ્રહિત થશે જે આ પ્લગઇન સમજી શકતું નથી.
he_il: קובץ זה יוצא מתוסף אחר (%s), ולכן ייבוא שלו לכאן ישמור הגדרות שתוסף זה אינו מבין.
hi_in: वह फ़ाइल किसी भिन्न प्लगइन (%s) से निर्यात की गई थी, इसलिए इसे यहाँ आयात करने से वे सेटिंग्स संग्रहीत हो जाएँगी जिन्हें यह प्लगइन समझता नहीं है।
hr: Ta je datoteka izvezena iz drugog priključka (%s), pa bi se njezinim uvozom ovdje spremile postavke koje ovaj priključak ne razumije.
hu_hu: A fájl egy másik bővítményből (%s) lett exportálva, így az ide történő importálása olyan beállításokat mentene el, amelyeket ez a bővítmény nem ért.
hy: Այդ ֆայլն արտահանվել է այլ փլագինից (%s), ուստի այն այստեղ ներմուծելը կպահպանի կարգավորումներ, որոնք այս փլագինը չի հասկանում:
id_id: Berkas tersebut diekspor dari plugin yang berbeda (%s), sehingga mengimpornya ke sini akan menyimpan pengaturan yang tidak dipahami oleh plugin ini.
it_it: Quel file è stato esportato da un plugin diverso (%s), quindi importarlo qui salverebbe impostazioni che questo plugin non comprende.
ja: そのファイルは別のプラグイン (%s) からエクスポートされたものであるため、ここにインポートすると、このプラグインが認識できない設定が保存されてしまいます。
ka_ge: ეს ფაილი ექსპორტირებულია სხვა დამატებიდან (%s), ამიტომ მისი აქ იმპორტი შეინახავს პარამეტრებს, რომლებიც ამ დამატებას არ ესმის.
kk: Бұл файл басқа плагиннен (%s) экспортталған, сондықтан оны мұнда импорттау бұл плагин түсінбейтін параметрлерді сақтайды.
km: ឯកសារនោះត្រូវបាននាំចេញពីកម្មវិធីជំនួយផ្សេងទៀត (%s) ដូច្នេះការនាំចូលវាទីនេះនឹងរក្សាទុកការកំណត់ដែលកម្មវិធីជំនួយនេះមិនស្គាល់។
kn: ಆ ಫೈಲ್ ಅನ್ನು ಬೇರೆ ಪ್ಲಗ್‌ಇನ್‌ನಿಂದ (%s) ರಫ್ತು ಮಾಡಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಅದನ್ನು ಇಲ್ಲಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳುವುದರಿಂದ ಈ ಪ್ಲಗ್‌ಇನ್‌ಗೆ ಅರ್ಥವಾಗದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 해당 파일은 다른 플러그인(%s)에서 내보낸 것이므로 여기에 가져오면 이 플러그인이 인식하지 못하는 설정이 저장됩니다.
lo: ໄຟລ໌ນັ້ນຖືກສົ່ງອອກມາຈາກປລັກອິນອື່ນ (%s), ດັ່ງນັ້ນການນຳເຂົ້າໄຟລ໌ມານີ້ຈະບັນທຶກການຕັ້ງຄ່າທີ່ປລັກອິນນີ້ບໍ່ເຂົ້າໃຈ.
ml_in: ആ ഫയൽ മറ്റൊരു പ്ലഗിനിൽ (%s) നിന്നാണ് എക്സ്പോർട്ട് ചെയ്തത്, അതിനാൽ ഇത് ഇവിടെ ഇമ്പോർട്ട് ചെയ്യുന്നത് ഈ പ്ലഗിന് മനസ്സിലാകാത്ത ക്രമീകരണങ്ങൾ സംഭരിക്കുന്നതിന് ഇടയാക്കും.
mn: Энэ файлыг өөр залгаасаас (%s) экспортолсон тул энд импортлох нь энэ залгаасын ойлгохгүй тохиргоог хадгалах болно.
mr: ती फाइल एका वेगळ्या प्लगइनमधून (%s) निर्यात केली गेली होती, म्हणून ती येथे आयात केल्याने अशा सेटिंग्ज जतन केल्या जातील ज्या या प्लगइनला समजत नाहीत.
ms_my: Fail tersebut telah dieksport daripada pemalam yang berbeza (%s), jadi mengimportnya ke sini akan menyimpan tetapan yang tidak difahami oleh pemalam ini.
my_mm: ထိုဖိုင်ကို အခြားပလပ်အင်တစ်ခု (%s) မှ ထုတ်ယူထားခြင်းဖြစ်သဖြင့် ၎င်းကို ဤနေရာသို့ ထည့်သွင်းခြင်းသည် ဤပလပ်အင် နားမလည်သော ဆက်တင်များကို သိမ်းဆည်းသွားမည် ဖြစ်သည်။
ne_np: त्यो फाइल फरक प्लगइन (%s) बाट निर्यात गरिएको थियो, त्यसैले यसलाई यहाँ आयात गर्दा यो प्लगइनले नबुझ्ने सेटिङहरू भण्डारण हुनेछ।
nl_nl: Dat bestand is geëxporteerd vanuit een andere plugin (%s), dus als je het hier importeert, worden instellingen opgeslagen die deze plugin niet begrijpt.
pa_in: ਉਹ ਫ਼ਾਈਲ ਕਿਸੇ ਵੱਖਰੇ ਪਲੱਗਇਨ (%s) ਤੋਂ ਨਿਰਯਾਤ ਕੀਤੀ ਗਈ ਸੀ, ਇਸ ਲਈ ਇਸਨੂੰ ਇੱਥੇ ਆਯਾਤ ਕਰਨ ਨਾਲ ਅਜਿਹੀਆਂ ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਹੋ ਜਾਣਗੀਆਂ ਜੋ ਇਹ ਪਲੱਗਇਨ ਨਹੀਂ ਸਮਝਦਾ।
pl_pl: Ten plik został wyeksportowany z innej wtyczki (%s), więc zaimportowanie go tutaj spowoduje zapisanie ustawień, których ta wtyczka nie rozpoznaje.
ps: دا فایل له یو بل پلګ ان (%s) څخه صادر شوی و، نو دلته یې واردول به هغه ترتیبات خوندي کړي چې دا پلګ ان پرې نه پوهیږي.
pt_br: Esse arquivo foi exportado de um plugin diferente (%s), portanto, importá-lo aqui armazenaria configurações que este plugin não reconhece.
ro_ro: Acel fișier a fost exportat dintr-un modul diferit (%s), așa că importarea lui aici ar salva setări pe care acest modul nu le înțelege.
ru_ru: Этот файл был экспортирован из другого плагина (%s), поэтому его импорт сохранит настройки, которые этот плагин не поддерживает.
si_lk: එම ගොනුව වෙනත් ප්ලගිනයකින් (%s) අපනයනය කරන ලද්දකි, එබැවින් එය මෙහි ආයාත කිරීමෙන් මෙම ප්ලගිනයට තේරුම් ගත නොහැකි සැකසුම් ගබඩා වනු ඇත.
sq: Kjo skedar është eksportuar nga një shtojcë tjetër (%s), kështu që importimi i tij këtu do të ruante cilësime që kjo shtojcë nuk i kupton.
sr_rs: Та датотека је извезена из другог прикључка (%s), па би се њеним увозом овде сачувала подешавања која овај прикључак не разуме.
sw: Faili hiyo ilihamishwa kutoka kwa programu-jalizi tofauti (%s), kwa hivyo kuiingiza hapa kutahifadhi mipangilio ambayo programu-jalizi hii haielewi.
ta_in: அந்தக் கோப்பு வேறு செருகுநிரலிலிருந்து (%s) ஏற்றுமதி செய்யப்பட்டது, எனவே அதை இங்கே இறக்குமதி செய்தால் இந்தச் செருகுநிரலால் புரிந்துகொள்ள முடியாத அமைப்புகள் சேமிக்கப்படும்.
te: ఆ ఫైల్ వేరొక ప్లగిన్ (%s) నుండి ఎగుమతి చేయబడింది, కాబట్టి దానిని ఇక్కడ దిగుమతి చేయడం వల్ల ఈ ప్లగిన్‌కు అర్థం కాని సెట్టింగ్‌లు నిల్వ చేయబడతాయి.
tg: Ин файл аз плагини дигар (%s) содир шудааст, бинобар ин ворид кардани он дар ин ҷо танзимотеро захира мекунад, ки ин плагин намефаҳмад.
th: ไฟล์นั้นได้รับการส่งออกจากปลั๊กอินอื่น (%s) ดังนั้นการนำเข้ามาที่นี่จะจัดเก็บการตั้งค่าที่ปลั๊กอินนี้ไม่เข้าใจ
tl: Na-export ang file na iyon mula sa ibang plugin (%s), kaya ang pag-import nito rito ay magse-save ng mga setting na hindi naiintindihan ng plugin na ito.
tr_tr: Bu dosya farklı bir eklentiden (%s) dışa aktarıldı, bu nedenle dosyayı buraya içe aktarmak bu eklentinin anlamadığı ayarları kaydedecektir.
uk: Цей файл було експортовано з іншого плагіна (%s), тому його імпорт збереже налаштування, які цей плагін не підтримує.
ur: وہ فائل کسی دوسرے پلگ ان (%s) سے برآمد کی گئی تھی، اس لیے اسے یہاں درآمد کرنے سے ایسی ترتیبات محفوظ ہو جائیں گی جنہیں یہ پلگ ان نہیں سمجھتا۔
uz_uz: Ushbu fayl boshqa plagin (%s) orqali eksport qilingan, shuning uchun uni bu yerga import qilish ushbu plagin tushunmaydigan sozlamalarni saqlaydi.
vi: Tệp đó đã được xuất từ một plugin khác (%s), vì vậy việc nhập tệp vào đây sẽ lưu các cài đặt mà plugin này không hiểu.
zh_cn: 该文件是从其他插件 (%s) 导出的，因此在此导入将保存该插件无法识别的设置。
