Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Zinn Digital® — overview
am: Zinn Digital® — አጠቃላይ እይታ
ar: Zinn Digital® — نظرة عامة
az: Zinn Digital® — icmal
bg_bg: Zinn Digital® — общ преглед
bn_bd: Zinn Digital® — সারসংক্ষেপ
cs_cz: Zinn Digital® — přehled
de_de: Zinn Digital® – Übersicht
el: Zinn Digital® — επισκόπηση
es_es: Zinn Digital®: resumen
fa_ir: Zinn Digital® — نمای کلی
fr_fr: Zinn Digital® — aperçu
gu: Zinn Digital® — ઝાંખી
he_il: Zinn Digital® — סקירה כללית
hi_in: Zinn Digital® — अवलोकन
hr: Zinn Digital® — pregled
hu_hu: Zinn Digital® – áttekintés
hy: Zinn Digital® — ակնարկ
id_id: Zinn Digital® — ringkasan
it_it: Zinn Digital® — panoramica
ja: Zinn Digital® — 概要
ka_ge: Zinn Digital® — მიმოხილვა
kk: Zinn Digital® — шолу
km: Zinn Digital® — ទិដ្ឋភាពទូទៅ
kn: Zinn Digital® — ಅವಲೋಕನ
ko_kr: Zinn Digital® — 개요
lo: Zinn Digital® — ພາບລວມ
ml_in: Zinn Digital® — അവലോകനം
mn: Zinn Digital® — тойм
mr: Zinn Digital® — विहंगावलोकन
ms_my: Zinn Digital® — gambaran keseluruhan
my_mm: Zinn Digital® — ခြုံငုံသုံးသပ်ချက်
ne_np: Zinn Digital® — अवलोकन
nl_nl: Zinn Digital® – overzicht
pa_in: Zinn Digital® — ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl_pl: Zinn Digital® — przegląd
ps: Zinn Digital® — عمومي کتنه
pt_br: Zinn Digital® — visão geral
ro_ro: Zinn Digital® — prezentare generală
ru_ru: Zinn Digital® — обзор
si_lk: Zinn Digital® — දළ විශ්ලේෂණය
sq: Zinn Digital® — përmbledhje
sr_rs: Zinn Digital® — преглед
sw: Zinn Digital® — muhtasari
ta_in: Zinn Digital® — மேலோட்டம்
te: Zinn Digital® — స్థూలదృష్టి
tg: Zinn Digital® — шарҳи умумӣ
th: Zinn Digital® — ภาพรวม
tl: Zinn Digital® — pangkalahatang-ideya
tr_tr: Zinn Digital® — genel bakış
uk: Zinn Digital® — огляд
ur: Zinn Digital® — جائزہ
uz_uz: Zinn Digital® — umumiy koʻrinish
vi: Zinn Digital® — tổng quan
zh_cn: Zinn Digital® — 概览

source: Overview
am: አጠቃላይ እይታ
ar: نظرة عامة
az: İcmal
bg_bg: Общ преглед
bn_bd: একনজরে
cs_cz: Přehled
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
fa_ir: نمای کلی
fr_fr: Vue d’ensemble
gu: ઝાંખી
he_il: סקירה כללית
hi_in: अवलोकन
hr: Pregled
hu_hu: Áttekintés
hy: Ընդհանուր դիտում
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
ka_ge: მიმოხილვა
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
kn: ಅವಲೋಕನ
ko_kr: 개요
lo: ພາບລວມ
ml_in: അവലോകനം
mn: Тойм
mr: आढावा
ms_my: Gambaran keseluruhan
my_mm: အကျဉ်းချုပ်
ne_np: सिंहावलोकन
nl_nl: Overzicht
pa_in: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pl_pl: Przegląd
ps: عمومي کتنه
pt_br: Visão geral
ro_ro: Prezentare generală
ru_ru: Обзор
si_lk: දළ විශ්ලේෂණය
sq: Përmbledhje
sr_rs: Преглед
sw: Muhtasari
ta_in: மேலோட்டம்
te: అవలోకనం
tg: Баррасӣ
th: ภาพรวม
tl: Pangkalahatang-ideya
tr_tr: Genel Bakış
uk: Огляд
ur: جائزہ
uz_uz: Umumiy koʻrinish
vi: Tổng quan
zh_cn: 概览

source: Copied
am: ተቀድቷል
ar: تم النسخ
az: Kopyalandı
bg_bg: Копирано
bn_bd: কপি করা হয়েছে
cs_cz: Zkopírováno
de_de: Kopiert
el: Αντιγράφηκε
es_es: Copiado
fa_ir: کپی شد
fr_fr: Copié
gu: કૉપિ કર્યું
he_il: הועתק
hi_in: कॉपी किया गया
hr: Kopirano
hu_hu: Másolva
hy: Պատճենված է
id_id: Tersalin
it_it: Copiato
ja: コピーしました
ka_ge: დაკოპირდა
kk: Көшірілді
km: បានចម្លង
kn: ನಕಲಿಸಲಾಗಿದೆ
ko_kr: 복사됨
lo: ສຳ​ເນົາ​ແລ້ວ
ml_in: പകർത്തി
mn: Хуулсан
mr: कॉपी केले
ms_my: Disalin
my_mm: ကူးယူပြီးပါပြီ
ne_np: प्रतिलिपि गरियो
nl_nl: Gekopieerd
pa_in: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl_pl: Skopiowano
ps: کاپی شو
pt_br: Copiado
ro_ro: Copiat
ru_ru: Скопировано
si_lk: පිටපත් කරන ලදී
sq: U kopjua
sr_rs: Копирано
sw: Imenakiliwa
ta_in: நகலெடுக்கப்பட்டது
te: కాపీ చేయబడింది
tg: Нусхабардорӣ шуд
th: คัดลอกแล้ว
tl: Nakopya na
tr_tr: Kopyalandı
uk: Скопійовано
ur: کاپی کر لیا گیا
uz_uz: Nusxalandi
vi: Đã sao chép
zh_cn: 已复制

source: Every Zinn® plugin on this site, and whether it is working.
am: በዚህ ጣቢያ ላይ ያለ እያንዳንዱ Zinn® ተሰኪ እና እየሰራ መሆኑን ወይም አለመሆኑን።
ar: كل إضافة Zinn® على هذا الموقع، وما إذا كانت تعمل.
az: Bu saytdakı hər bir Zinn® qoşması və onun işləyib-işləmədiyi.
bg_bg: Всеки Zinn® плъгин на този сайт и дали работи.
bn_bd: এই সাইটের প্রতিটি Zinn® প্লাগইন, এবং এটি কাজ করছে কি না।
cs_cz: Každý plugin Zinn® na tomto webu a zda funguje.
de_de: Jedes Zinn®-Plugin auf dieser Website und ob es funktioniert.
el: Κάθε πρόσθετο Zinn® σε αυτόν τον ιστότοπο, και το αν λειτουργεί.
es_es: Cada plugin de Zinn® en este sitio y si funciona o no.
fa_ir: هر افزونه Zinn® در این سایت، و اینکه آیا کار می‌کند یا خیر.
fr_fr: Chaque extension Zinn® sur ce site, et si elle fonctionne.
gu: આ સાઇટ પરનું દરેક Zinn® પ્લગઇન, અને તે કાર્ય કરી રહ્યું છે કે નહીં.
he_il: כל תוסף Zinn® באתר זה, והאם הוא עובד.
hi_in: इस साइट पर मौजूद प्रत्येक Zinn® प्लगइन, और वह काम कर रहा है या नहीं।
hr: Svaki Zinn® priključak na ovoj web-stranici i radi li.
hu_hu: A webhelyen található összes Zinn® bővítmény, és hogy működik-e.
hy: Այս կայքի յուրաքանչյուր Zinn® փլագին և արդյոք այն աշխատում է:
id_id: Setiap plugin Zinn® di situs ini, dan apakah berfungsi atau tidak.
it_it: Ogni plugin Zinn® su questo sito, e se funziona.
ja: このサイトのすべての Zinn® プラグインと、それが機能しているかどうか。
ka_ge: ამ საიტზე არსებული თითოეული Zinn® მოდული და მუშაობს თუ არა ის.
kk: Бұл сайттағы әрбір Zinn® плагині және оның жұмыс істеп тұрғаны.
km: កម្មវិធីជំនួយ Zinn® ទាំងអស់នៅលើគេហទំព័រនេះ និងថាតើវាដំណើរការឬអត់។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು Zinn® ಪ್ಲಗಿನ್, ಮತ್ತು ಅದು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ ಎಂದು.
ko_kr: 이 사이트의 모든 Zinn® 플러그인 및 작동 여부.
lo: ທຸກໆປລັກອິນ Zinn® ໃນເວັບໄຊນີ້, ແລະ ມັນເຮັດວຽກຢູ່ຫຼືບໍ່.
ml_in: ഈ സൈറ്റിലെ ഓരോ Zinn® പ്ലഗിനും, അത് പ്രവർത്തിക്കുന്നുണ്ടോ ഇല്ലയോ എന്നതും.
mn: Энэ сайт дээрх Zinn® нэмэлт өргөтгөл бүр болон түүний ажиллаж байгаа эсэх.
mr: या साइटवरील प्रत्येक Zinn® प्लगइन, आणि ते कार्यरत आहे की नाही.
ms_my: Setiap pemalam Zinn® di laman web ini, dan sama ada ia berfungsi.
my_mm: ဤဆိုက်ပေါ်ရှိ Zinn® ပလပ်အင်တိုင်းနှင့် ၎င်းသည် အလုပ်လုပ်နေခြင်း ရှိ၊ မရှိ။
ne_np: यस साइटमा भएका प्रत्येक Zinn® प्लगइन, र यो काम गरिरहेको छ वा छैन।
nl_nl: Elke Zinn®-plugin op deze site, en of deze werkt.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਹਰ ਇੱਕ Zinn® ਪਲੱਗਇਨ, ਅਤੇ ਕੀ ਇਹ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Każda wtyczka Zinn® w tej witrynie oraz informacja, czy działa.
ps: په دې سایټ کې هر Zinn® پلګ ان، او ایا دا کار کوي.
pt_br: Cada plugin Zinn® neste site, e se está funcionando.
ro_ro: Fiecare modul Zinn® de pe acest site și dacă funcționează.
ru_ru: Каждый плагин Zinn® на этом сайте и работает ли он.
si_lk: මෙම වෙබ් අඩවියේ ඇති සෑම Zinn® ප්ලගිනයක්ම, සහ එය ක්‍රියා කරන්නේද යන්න.
sq: Çdo shtojcë Zinn® në këtë faqe, dhe nëse po funksionon.
sr_rs: Сваки Zinn® прикључак на овом веб-месту и да ли ради.
sw: Kila programu-jalizi ya Zinn® kwenye tovuti hii, na ikiwa inafanya kazi.
ta_in: இந்த தளத்தில் உள்ள ஒவ்வொரு Zinn® செருகுநிரலும், அது செயல்படுகிறதா இல்லையா என்பதும்.
te: ఈ సైట్‌లోని ప్రతి Zinn® ప్లగిన్, మరియు అది పని చేస్తుందో లేదో.
tg: Ҳар як плагини Zinn® дар ин сомона ва оё он кор мекунад ё на.
th: ปลั๊กอิน Zinn® ทุกตัวบนไซต์นี้ และดูว่าปลั๊กอินนั้นทำงานอยู่หรือไม่
tl: Bawat plugin ng Zinn® sa site na ito, at kung ito ay gumagana.
tr_tr: Bu sitedeki her Zinn® eklentisi ve çalışıp çalışmadığı.
uk: Кожен плагін Zinn® на цьому сайті та чи працює він.
ur: اس سائٹ پر موجود ہر Zinn® پلگ ان، اور آیا یہ کام کر رہا ہے یا نہیں۔
uz_uz: Ushbu saytdagi har bir Zinn® plagini va uning ishlayotganligi.
vi: Mọi plugin Zinn® trên trang này và liệu nó có đang hoạt động hay không.
zh_cn: 本站点上的每个 Zinn® 插件，以及它是否正常工作。

source: No connection is needed for this plugin.
am: ለዚህ ተሰኪ ምንም ግንኙነት አያስፈልግም።
ar: لا يلزم أي اتصال لهذا الملحق.
az: Bu plagin üçün heç bir bağlantı tələb olunmur.
bg_bg: За тази приставка не е необходима връзка.
bn_bd: এই প্লাগইনের জন্য কোনো সংযোগের প্রয়োজন নেই।
cs_cz: Pro tento plugin není vyžadováno žádné připojení.
de_de: Für dieses Plugin ist keine Verbindung erforderlich.
el: Δεν απαιτείται σύνδεση για αυτό το πρόσθετο.
es_es: No se necesita ninguna conexión para este plugin.
fa_ir: برای این افزونه نیازی به اتصال نیست.
fr_fr: Aucune connexion n’est requise pour cette extension.
gu: આ પ્લગઇન માટે કોઈ કનેક્શનની જરૂર નથી.
he_il: אין צורך בחיבור עבור תוסף זה.
hi_in: इस प्लगइन के लिए किसी कनेक्शन की आवश्यकता नहीं है।
hr: Za ovaj priključak nije potrebno povezivanje.
hu_hu: Ehhez a bővítményhez nincs szükség kapcsolatra.
hy: Այս հավելվածի համար կապ չի պահանջվում:
id_id: Tidak diperlukan koneksi untuk plugin ini.
it_it: Non è necessaria alcuna connessione per questo plugin.
ja: このプラグインには接続は必要ありません。
ka_ge: ამ პლაგინისთვის კავშირი არ არის საჭირო.
kk: Бұл плагин үшін байланыс қажет емес.
km: គ្មានការតភ្ជាប់ណាមួយត្រូវបានទាមទារសម្រាប់កម្មវិធីជំនួយនេះទេ។
kn: ಈ ಪ್ಲಗಿನ್‌ಗಾಗಿ ಯಾವುದೇ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿಲ್ಲ.
ko_kr: 이 플러그인에는 연결이 필요하지 않습니다.
lo: ບໍ່ຈຳເປັນຕ້ອງມີການເຊື່ອມຕໍ່ສຳລັບປລັກອິນນີ້.
ml_in: ഈ പ്ലഗിന് കണക്ഷൻ ആവശ്യമില്ല.
mn: Энэ залгаасанд ямар ч холболт шаардлагагүй.
mr: या प्लगइनसाठी कोणत्याही जोडणीची आवश्यकता नाही.
ms_my: Tiada sambungan diperlukan untuk pemalam ini.
my_mm: ဤပလပ်အင်အတွက် ချိတ်ဆက်မှု မလိုအပ်ပါ။
ne_np: यस प्लगइनका लागि कुनै जडान आवश्यक पर्दैन।
nl_nl: Er is geen verbinding vereist voor deze plugin.
pa_in: ਇਸ ਪਲੱਗਇਨ ਲਈ ਕਿਸੇ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
pl_pl: Dla tej wtyczki nie jest wymagane żadne połączenie.
ps: د دې پلګ ان لپاره هیڅ پیوستون ته اړتیا نشته.
pt_br: Nenhuma conexão é necessária para este plugin.
ro_ro: Nu este necesară nicio conexiune pentru acest modul.
ru_ru: Для этого плагина подключение не требуется.
si_lk: මෙම ප්ලගිනය සඳහා කිසිදු සම්බන්ධතාවක් අවශ්‍ය නොවේ.
sq: Nuk nevojitet lidhje për këtë shtojcë.
sr_rs: За овај додатак није потребно повезивање.
sw: Hakuna muunganisho unaohitajika kwa programu-jalizi hii.
ta_in: இந்தச் செருகுநிரலுக்கு இணைப்பு எதுவும் தேவையில்லை.
te: ఈ ప్లగిన్ కోసం ఎలాంటి కనెక్షన్ అవసరం లేదు.
tg: Барои ин васлкунак ягон пайвастшавӣ лозим нест.
th: ไม่จำเป็นต้องมีการเชื่อมต่อสำหรับปลั๊กอินนี้
tl: Walang koneksyon na kailangan para sa plugin na ito.
tr_tr: Bu eklenti için herhangi bir bağlantı gerekmez.
uk: Для цього плагіна з'єднання не потрібне.
ur: اس پلگ ان کے لیے کسی کنکشن کی ضرورت نہیں ہے۔
uz_uz: Ushbu plagin uchun hech qanday ulanish talab qilinmaydi.
vi: Không cần kết nối cho plugin này.
zh_cn: 此插件无需任何连接。

source: Open settings
am: ቅንብሮችን ይክፈቱ
ar: فتح الإعدادات
az: Tənzimləmələri açın
bg_bg: Отваряне на настройките
bn_bd: সেটিংস খুলুন
cs_cz: Otevřít nastavení
de_de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es_es: Abrir ajustes
fa_ir: باز کردن تنظیمات
fr_fr: Ouvrir les réglages
gu: સેટિંગ્સ ખોલો
he_il: פתיחת הגדרות
hi_in: सेटिंग्स खोलें
hr: Otvori postavke
hu_hu: Beállítások megnyitása
hy: Բացել կարգավորումները
id_id: Buka pengaturan
it_it: Apri impostazioni
ja: 設定を開く
ka_ge: პარამეტრების გახსნა
kk: Баптауларды ашу
km: បើកការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko_kr: 설정 열기
lo: ເປີດການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Тохиргоог нээх
mr: सेटिंग्ज उघडा
ms_my: Buka tetapan
my_mm: ဆက်တင်များကို ဖွင့်ပါ
ne_np: सेटिङहरू खोल्नुहोस्
nl_nl: Instellingen openen
pa_in: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz ustawienia
ps: تنظیمات پرانیزئ
pt_br: Abrir configurações
ro_ro: Deschide setările
ru_ru: Открыть настройки
si_lk: සැකසුම් විවෘත කරන්න
sq: Hapni rregullimet
sr_rs: Отворите подешавања
sw: Fungua mipangilio
ta_in: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగులను తెరవండి
tg: Кушодани танзимот
th: เปิดการตั้งค่า
tl: Buksan ang mga setting
tr_tr: Ayarları aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
uz_uz: Sozlamalarni ochish
vi: Mở cài đặt
zh_cn: 打开设置

source: You do not have permission to change these settings.
am: እነዚህን ቅንብሮች ለመለወጥ ፈቃድ የለዎትም።
ar: ليس لديك الإذن بتغيير هذه الإعدادات.
az: Bu tənzimləmələri dəyişmək üçün icazəniz yoxdur.
bg_bg: Нямате разрешение да променяте тези настройки.
bn_bd: আপনার এই সেটিংসগুলো পরিবর্তন করার অনুমতি নেই।
cs_cz: Nemáte oprávnění měnit tato nastavení.
de_de: Du bist nicht berechtigt, diese Einstellungen zu ändern.
el: Δεν έχετε δικαίωμα να αλλάξετε αυτές τις ρυθμίσεις.
es_es: No tienes permiso para cambiar estos ajustes.
fa_ir: شما اجازه تغییر این تنظیمات را ندارید.
fr_fr: Vous n’avez pas la permission de modifier ces réglages.
gu: તમારી પાસે આ સેટિંગ્સ બદલવાની પરવાનગી નથી.
he_il: אין לך הרשאה לשנות הגדרות אלה.
hi_in: आपके पास इन सेटिंग्स को बदलने की अनुमति नहीं है।
hr: Nemate dopuštenje za promjenu ovih postavki.
hu_hu: Nincs jogosultság a beállítások módosítására.
hy: Դուք չունեք այս կարգավորումները փոփոխելու թույլտվություն:
id_id: Anda tidak memiliki izin untuk mengubah pengaturan ini.
it_it: Non hai il permesso di modificare queste impostazioni.
ja: これらの設定を変更する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ პარამეტრების შეცვლის ნებართვა.
kk: Бұл параметрлерді өзгертуге құқығыңыз жоқ.
km: អ្នកមិនមានសិទ្ធិផ្លាស់ប្តូរការកំណត់ទាំងនេះទេ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಅನುಮತಿಯಿಲ್ಲ.
ko_kr: 이 설정을 변경할 수 있는 권한이 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການປ່ຽນແປງການຕັ້ງຄ່າເຫຼົ່ານີ້.
ml_in: ഈ ക്രമീകരണങ്ങൾ മാറ്റാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
mn: Танд эдгээр тохиргоог өөрчлөх зөвшөөрөл байхгүй байна.
mr: आपल्याकडे या सेटिंग्ज बदलण्याची परवानगी नाही.
ms_my: Anda tidak mempunyai kebenaran untuk menukar tetapan ini.
my_mm: ဤဆက်တင်များကို ပြောင်းလဲရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईंसँग यी सेटिङहरू परिवर्तन गर्ने अनुमति छैन।
nl_nl: Je hebt geen toestemming om deze instellingen te wijzigen.
pa_in: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਸੈਟਿੰਗਾਂ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień, aby zmienić te ustawienia.
ps: تاسو د دې ترتیباتو د بدلولو اجازه نه لرئ.
pt_br: Você não tem permissão para alterar estas configurações.
ro_ro: Nu ai permisiunea de a schimba aceste setări.
ru_ru: У вас нет разрешения на изменение этих настроек.
si_lk: මෙම සැකසුම් වෙනස් කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për t’i ndryshuar këto rregullime.
sr_rs: Немате дозволу за измену ових подешавања.
sw: Huna ruhusa ya kubadilisha mipangilio hii.
ta_in: இந்த அமைப்புகளை மாற்றுவதற்கு உங்களுக்கு அனுமதி இல்லை.
te: ఈ సెట్టింగ్‌లను మార్చడానికి మీకు అనుమతి లేదు.
tg: Шумо барои тағйир додани ин танзимот иҷозат надоред.
th: คุณไม่มีสิทธิ์ในการเปลี่ยนการตั้งค่าเหล่านี้
tl: Wala kang pahintulot na baguhin ang mga setting na ito.
tr_tr: Bu ayarları değiştirmek için izniniz yok.
uk: У вас немає дозволу на зміну цих налаштувань.
ur: آپ کے پاس ان ترتیبات کو تبدیل کرنے کی اجازت نہیں ہے۔
uz_uz: Sizda ushbu sozlamalarni oʻzgartirish uchun ruxsat yoʻq.
vi: Bạn không có quyền thay đổi các cài đặt này.
zh_cn: 您没有权限更改这些设置。

source: Settings sections
am: የቅንብሮች ክፍሎች
ar: أقسام الإعدادات
az: Tənzimləmə bölmələri
bg_bg: Раздели с настройки
bn_bd: সেটিংস বিভাগসমূহ
cs_cz: Sekce nastavení
de_de: Einstellungsbereiche
el: Ενότητες ρυθμίσεων
es_es: Secciones de ajustes
fa_ir: بخش‌های تنظیمات
fr_fr: Sections des réglages
gu: સેટિંગ્સ વિભાગો
he_il: מדורי הגדרות
hi_in: सेटिंग अनुभाग
hr: Odjeljci postavki
hu_hu: Beállítási szakaszok
hy: Կարգավորումների բաժիններ
id_id: Bagian pengaturan
it_it: Sezioni delle impostazioni
ja: 設定セクション
ka_ge: პარამეტრების სექციები
kk: Баптаулар бөлімдері
km: ផ្នែកការកំណត់
kn: ಸಂಯೋಜನೆಗಳ ವಿಭಾಗಗಳು
ko_kr: 설정 섹션
lo: ພາກສ່ວນການຕັ້ງຄ່າ
ml_in: ക്രമീകരണ വിഭാഗങ്ങൾ
mn: Тохиргооны хэсгүүд
mr: सेटिंग्ज विभाग
ms_my: Bahagian tetapan
my_mm: ဆက်တင် ကဏ္ဍများ
ne_np: सेटिङ खण्डहरू
nl_nl: Instellingensecties
pa_in: ਸੈਟਿੰਗਾਂ ਦੇ ਭਾਗ
pl_pl: Sekcje ustawień
ps: د ترتیباتو برخې
pt_br: Seções de configurações
ro_ro: Secțiuni de setări
ru_ru: Разделы настроек
si_lk: සැකසුම් අංශ
sq: Seksionet e parametrave
sr_rs: Одељци подешавања
sw: Sehemu za mipangilio
ta_in: அமைப்புகள் பிரிவுகள்
te: సెట్టింగ్‌ల విభాగాలు
tg: Қисмҳои танзимот
th: ส่วนการตั้งค่า
tl: Mga seksyon ng setting
tr_tr: Ayar bölümleri
uk: Розділи налаштувань
ur: ترتیبات کے حصے
uz_uz: Sozlamalar boʻlimlari
vi: Phần cài đặt
zh_cn: 设置部分

source: Support
am: ድጋፍ
ar: الدعم
az: Dəstək
bg_bg: Поддръжка
bn_bd: সহায়তা
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
fa_ir: پشتیبانی
gu: સહાય
he_il: תמיכה
hi_in: सहायता
hr: Podrška
hu_hu: Támogatás
hy: Աջակցություն
id_id: Dukungan
it_it: Supporto
ja: サポート
ka_ge: მხარდაჭერა
kk: Қолдау
km: ជំនួយ
kn: ಬೆಂಬಲ
ko_kr: 지원
lo: ສະໜັບສະໜູນ
ml_in: പിന്തുണ
mn: Дэмжлэг
mr: सहाय्य
ms_my: Sokongan
my_mm: အကူအညီ
ne_np: सहयोग
nl_nl: Ondersteuning
pa_in: ਸਹਾਇਤਾ
pl_pl: Wsparcie
ps: ملاتړ
pt_br: Suporte
ro_ro: Asistență
ru_ru: Поддержка
si_lk: සහාය
sq: Mbështetje
sr_rs: Подршка
sw: Usaidizi
ta_in: ஆதரவு
te: మద్దతు
tg: Дастгирӣ
th: ฝ่ายสนับสนุน
tl: Suporta
tr_tr: Destek
uk: Підтримка
ur: معاونت
uz_uz: Qoʻllab-quvvatlash
vi: Hỗ trợ
zh_cn: 支持

source: Save changes
am: ለውጦችን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri saxla
bg_bg: Запазване на промените
bn_bd: পরিবর্তনগুলো সংরক্ষণ করুন
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Enregistrer les modifications
gu: ફેરફારો સાચવો
he_il: שמירת שינויים
hi_in: बदलाव सहेजें
hr: Spremi promjene
hu_hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
id_id: Simpan perubahan
it_it: Salva le modifiche
ja: 変更を保存
ka_ge: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 변경 사항 저장
lo: ບັນທຶກການປ່ຽນແປງ
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтийг хадгалах
mr: बदल जतन करा
ms_my: Simpan perubahan
my_mm: အပြောင်းအလဲများကို သိမ်းဆည်းရန်
ne_np: परिवर्तनहरू बचत गर्नुहोस्
nl_nl: Wijzigingen opslaan
pa_in: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ
pl_pl: Zapisz zmiany
ps: بدلونونه خوندي کړئ
pt_br: Salvar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
si_lk: වෙනස්කම් සුරකින්න
sq: Ruaji ndryshimet
sr_rs: Сачувај измене
sw: Hifadhi mabadiliko
ta_in: மாற்றங்களைச் சேமி
te: మార్పులను భద్రపరచండి
tg: Сабти тағйирот
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga pagbabago
tr_tr: Değişiklikleri kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
uz_uz: Oʻzgarishlarni saqlash
vi: Lưu thay đổi
zh_cn: 保存更改

source: Tools
am: መሳሪያዎች
ar: أدوات
az: Alətlər
bg_bg: Инструменти
bn_bd: সরঞ্জাম
cs_cz: Nástroje
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
fa_ir: ابزارها
fr_fr: Outils
gu: સાધનો
he_il: כלים
hi_in: उपकरण
hr: Alati
hu_hu: Eszközök
hy: Գործիքներ
id_id: Peralatan
it_it: Strumenti
ja: ツール
ka_ge: ხელსაწყოები
kk: Құралдар
km: ឧបករណ៍
kn: ಉಪಕರಣಗಳು
ko_kr: 도구
lo: ເຄື່ອງມື
ml_in: ഉപകരണങ്ങൾ
mn: Хэрэгслүүд
mr: साधने
ms_my: Alatan
my_mm: ကိရိယာများ
ne_np: उपकरणहरू
nl_nl: Gereedschappen
pa_in: ਸੰਦ
pl_pl: Narzędzia
ps: اوزارونه
pt_br: Ferramentas
ro_ro: Unelte
ru_ru: Инструменты
si_lk: මෙවලම්
sq: Vegla
sr_rs: Алати
sw: Zana
ta_in: கருவிகள்
te: పనిముట్లు
tg: Абзорҳо
th: เครื่องมือ
tl: Mga Tool
tr_tr: Araçlar
uk: Інструменти
ur: اوزار
uz_uz: Asboblar
vi: Công cụ
zh_cn: 工具

source: Export settings
am: ቅንብሮችን ላክ
ar: تصدير الإعدادات
az: Tənzimləmələri ixrac edin
bg_bg: Експортиране на настройките
bn_bd: সেটিংস এক্সপোর্ট করুন
cs_cz: Exportovat nastavení
de_de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es_es: Exportar ajustes
fa_ir: برون‌بری تنظیمات
fr_fr: Exporter les réglages
gu: સેટિંગ્સ નિકાસ કરો
he_il: ייצוא הגדרות
hi_in: सेटिंग्स निर्यात करें
hr: Izvoz postavki
hu_hu: Beállítások exportálása
hy: Արտահանել կարգավորումները
id_id: Ekspor pengaturan
it_it: Esporta impostazioni
ja: 設定をエクスポート
ka_ge: პარამეტრების ექსპორტი
kk: Баптауларды экспорттау
km: នាំចេញការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko_kr: 설정 내보내기
lo: ສົ່ງອອກການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ എക്സ്പോർട്ട് ചെയ്യുക
mn: Тохиргоог экспортлох
mr: सेटिंग्ज निर्यात करा
ms_my: Eksport tetapan
my_mm: ဆက်တင်များကို ထုတ်ယူရန်
ne_np: सेटिङहरू निर्यात गर्नुहोस्
nl_nl: Instellingen exporteren
pa_in: ਸੈਟਿੰਗਾਂ ਨਿਰਯਾਤ ਕਰੋ
pl_pl: Eksportuj ustawienia
ps: تنظیمات صادر کړئ
pt_br: Exportar configurações
ro_ro: Exportă configurările
ru_ru: Экспортировать настройки
si_lk: සැකසුම් නිර්යාත කරන්න
sq: Eksporto rregullimet
sr_rs: Извези подешавања
sw: Hamisha mipangilio
ta_in: அமைப்புகளை ஏற்றுமதி செய்
te: సెట్టింగ్‌లను ఎగుమతి చేయండి
tg: Содироти танзимот
th: ส่งออกการตั้งค่า
tl: I-export ang mga setting
tr_tr: Ayarları dışa aktar
uk: Експортувати налаштування
ur: ترتیبات برآمد کریں
uz_uz: Sozlamalarni eksport qilish
vi: Xuất cài đặt
zh_cn: 导出设置

source: Reset to defaults
am: ወደ ነባሪዎች ዳግም አስጀምር
ar: إعادة التعيين إلى الإعدادات الافتراضية
az: Defolt vəziyyətinə sıfırlayın
bg_bg: Възстановяване на настройките по подразбиране
bn_bd: পূর্বনির্ধারিত মানে রিসেট করুন
cs_cz: Obnovit výchozí
de_de: Auf Standardwerte zurücksetzen
el: Επαναφορά στις προεπιλογές
es_es: Restablecer a los valores predeterminados
fa_ir: بازنشانی به پیش‌فرض‌ها
fr_fr: Rétablir les valeurs par défaut
gu: ડિફૉલ્ટ્સ પર ફરીથી સેટ કરો
he_il: איפוס לברירת המחדל
hi_in: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu_hu: Alapértelmezések visszaállítása
hy: Վերականգնել լռելյայնները
id_id: Atur ulang ke default
it_it: Ripristina le impostazioni predefinite
ja: デフォルトに戻す
ka_ge: ნაგულისხმევ პარამეტრებზე დაბრუნება
kk: Әдепкі мәндерге қайтару
km: កំណត់ឡើងវិញជាលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko_kr: 기본값으로 재설정
lo: ຣີເຊັດເປັນຄ່າເລີ່ມຕົ້ນ
ml_in: സ്വതവേയുള്ളതിലേക്ക് പുനഃക്രമീകരിക്കുക
mn: Анхдагч тохиргоонд шилжүүлэх
mr: डीफॉल्टवर रीसेट करा
ms_my: Tetapkan semula kepada lalai
my_mm: မူလအတိုင်း ပြန်လည်သတ်မှတ်ရန်
ne_np: पूर्वनिर्धारितमा रिसेट गर्नुहोस्
nl_nl: Herstellen naar standaardwaarden
pa_in: ਮੂਲ ਮੁੱਲਾਂ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Przywróć domyślne
ps: اصلي حالت ته بیا تنظیمول
pt_br: Restaurar padrões
ro_ro: Resetează la valorile implicite
ru_ru: Сбросить до значений по умолчанию
si_lk: පෙරනිමි වලට යළි සකසන්න
sq: Riktheji në parazgjedhje
sr_rs: Врати на подразумевано
sw: Weka upya kwa chaguomsingi
ta_in: இயல்புநிலைகளுக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
tg: Барқароркунӣ ба ҳолати пешфарз
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa mga default
tr_tr: Varsayılanlara sıfırla
uk: Скинути до стандартних
ur: پہلے سے طے شدہ پر دوبارہ ترتیب دیں
uz_uz: Birlamchi holatga qaytarish
vi: Đặt lại về mặc định
zh_cn: 恢复默认值
