Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A required value is missing or has the wrong form. Check the ability's input schema.
am: አስፈላጊ እሴት ጠፍቷል ወይም የተሳሳተ ቅርጸት አለው። የችሎታውን የግቤት ንድፍ (input schema) ይፈትሹ።
ar: قيمة مطلوبة مفقودة أو ذات صيغة غير صحيحة. يرجى التحقق من مخطط الإدخال (input schema) الخاص بالقدرة.
az: Tələb olunan dəyər çatışmır və ya yanlış formadadır. Bacarığın giriş sxemini (input schema) yoxlayın.
bg_bg: Липсва задължителна стойност или тя е в неправилен формат. Проверете входната схема (input schema) на възможността.
bn_bd: একটি প্রয়োজনীয় মান অনুপস্থিত বা এর বিন্যাস ভুল। সক্ষমতার ইনপুট স্কিমা (input schema) পরীক্ষা করুন।
cs_cz: Požadovaná hodnota chybí nebo má nesprávný formát. Zkontrolujte schéma vstupu (input schema) dané schopnosti.
de_de: Ein erforderlicher Wert fehlt oder hat das falsche Format. Überprüfe das Eingabeschema (input schema) der Fähigkeit.
el: Λείπει μια απαιτούμενη τιμή ή έχει λανθασμένη μορφή. Ελέγξτε το σχήμα εισόδου (input schema) της ικανότητας.
es_es: Falta un valor obligatorio o tiene un formato incorrecto. Comprueba el esquema de entrada (input schema) de la habilidad.
fa_ir: یک مقدار الزامی ناموجود است یا قالب نادرستی دارد. طرح‌واره ورودی (input schema) قابلیت را بررسی کنید.
fr_fr: Une valeur requise est manquante ou n'a pas le bon format. Veuillez vérifier le schéma d'entrée (input schema) de la capacité.
gu: જરૂરી મૂલ્ય ખૂટે છે અથવા તેનું ફોર્મ ખોટું છે. ક્ષમતાના ઇનપુટ સ્કીમા (input schema) ની તપાસ કરો.
he_il: ערך חובה חסר או בעל מבנה שגוי. יש לבדוק את סכמת הקלט (input schema) של היכולת.
hi_in: एक आवश्यक मान मौजूद नहीं है या उसका प्रारूप गलत है। क्षमता के इनपुट स्कीमा (input schema) की जाँच करें।
hr: Potrebna vrijednost nedostaje ili je u pogrešnom obliku. Provjerite ulaznu shemu (input schema) mogućnosti.
hu_hu: Egy kötelező érték hiányzik vagy hibás a formátuma. Ellenőrizendő a képesség bemeneti sémája (input schema).
hy: Պարտադիր արժեքը բացակայում է կամ ունի սխալ ձևաչափ: Ստուգեք ունակության մուտքային սխեման (input schema):
id_id: Nilai yang diperlukan tidak ada atau memiliki format yang salah. Periksa skema input (input schema) kemampuan tersebut.
it_it: Manca un valore obbligatorio o il formato non è corretto. Controlla lo schema di input (input schema) dell'abilità.
ja: 必須の値がないか、形式が正しくありません。アビリティの入力スキーマ (input schema) を確認してください。
ka_ge: სავალდებულო მნიშვნელობა აკლია ან არასწორი ფორმა აქვს. შეამოწმეთ შესაძლებლობის შეყვანის სქემა (input schema).
kk: Қажетті мән жоқ немесе қате пішімде көрсетілген. Қабілеттің енгізу сұлбасын (input schema) тексеріңіз.
km: តម្លៃដែលទាមទារត្រូវបានបាត់បង់ ឬមានទម្រង់ខុស។ សូមពិនិត្យមើលគ្រោងការណ៍បញ្ចូលរបស់សមត្ថភាព។
kn: ಅಗತ್ಯವಿರುವ ಮೌಲ್ಯವು ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ತಪ್ಪಾದ ರೂಪದಲ್ಲಿದೆ. ಸಾಮರ್ಥ್ಯದ ಇನ್‌ಪುಟ್ ಸ್ಕೀಮಾವನ್ನು (input schema) ಪರಿಶೀಲಿಸಿ.
ko_kr: 필수 값이 누락되었거나 형식이 잘못되었습니다. 어빌리티의 입력 스키마(input schema)를 확인하세요.
lo: ຄ່າທີ່ຕ້ອງການຂາດຫາຍໄປ ຫຼື ມີຮູບແບບທີ່ບໍ່ຖືກຕ້ອງ. ກວດເບິ່ງໂຄງຮ່າງການປ້ອນຂໍ້ມູນ (input schema) ຂອງຄວາມສາມາດ.
ml_in: ആവശ്യമായ ഒരു മൂല്യം നഷ്‌ടപ്പെട്ടു അല്ലെങ്കിൽ തെറ്റായ രൂപത്തിലാണ്. ശേഷിയുടെ ഇൻപുട്ട് സ്കീമ (input schema) പരിശോധിക്കുക.
mn: Шаардлагатай утга дутуу эсвэл буруу хэлбэртэй байна. Чадварын оролтын бүдүүвчийг (input schema) шалгана уу.
mr: आवश्यक मूल्य गहाळ आहे किंवा चुकीच्या स्वरूपात आहे. क्षमतेची इनपुट स्कीमा (input schema) तपासा.
ms_my: Nilai yang diperlukan tiada atau mempunyai format yang salah. Semak skema input (input schema) keupayaan tersebut.
my_mm: လိုအပ်သော တန်ဖိုးတစ်ခု ပျောက်ဆုံးနေသည် သို့မဟုတ် ပုံစံ မှားယွင်းနေပါသည်။ စွမ်းဆောင်ရည်၏ input schema ကို စစ်ဆေးပါ။
ne_np: आवश्यक मान हराइरहेको छ वा गलत ढाँचामा छ। क्षमताको इनपुट स्कीमा (input schema) जाँच गर्नुहोस्।
nl_nl: Een vereiste waarde ontbreekt of heeft een onjuiste indeling. Controleer het invoerschema (input schema) van de mogelijkheid.
pa_in: ਇੱਕ ਲੋੜੀਂਦਾ ਮੁੱਲ ਗੁੰਮ ਹੈ ਜਾਂ ਇਸਦਾ ਫਾਰਮੈਟ ਗਲਤ ਹੈ। ਸਮਰੱਥਾ ਦੇ ਇਨਪੁਟ ਸਕੀਮਾ (input schema) ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Brakuje wymaganej wartości lub ma ona nieprawidłowy format. Sprawdź schemat wejściowy (input schema) tej możliwości.
ps: یو اړین ارزښت ورک دی یا ناسم شکل لري. د وړتیا د انپټ سکیم (input schema) وګورئ.
pt_br: Um valor obrigatório está ausente ou tem o formato incorreto. Verifique o esquema de entrada (input schema) da habilidade.
ro_ro: Lipsește o valoare obligatorie sau are un format greșit. Verifică schema de intrare (input schema) a capacității.
ru_ru: Обязательное значение отсутствует или имеет неверный формат. Проверьте входную схему (input schema) возможности.
si_lk: අවශ්‍ය අගයක් අස්ථානගත වී ඇත හෝ වැරදි ආකෘතියක් ගනී. හැකියාවේ ආදාන ක්‍රමානුරූපය (input schema) පරීක්ෂා කරන්න.
sq: Mungon një vlerë e detyrueshme ose ka formë të gabuar. Kontrolloni skemën e hyrjes (input schema) të aftësisë.
sr_rs: Недостаје обавезна вредност или је у погрешном формату. Проверите улазну шему (input schema) могућности.
sw: Thamani inayohitajika haipo au ina muundo usio sahihi. Angalia muundo wa ingizo (input schema) wa uwezo huo.
ta_in: தேவையான மதிப்பு விடுபட்டுள்ளது அல்லது தவறான வடிவத்தில் உள்ளது. திறனின் உள்ளீட்டுத் திட்டத்தை (input schema) சரிபார்க்கவும்.
te: అవసరమైన విలువ లేదు లేదా తప్పు ఆకృతిలో ఉంది. సామర్థ్యం యొక్క ఇన్‌పుట్ స్కీమాను (input schema) తనిఖీ చేయండి.
tg: Қимати зарурӣ намерасад ё шакли нодуруст дорад. Нақшаи вуруди (input schema) қобилиятро санҷед.
th: ไม่มีค่าที่จำเป็นหรือมีรูปแบบที่ไม่ถูกต้อง ตรวจสอบสกีมาอินพุต (input schema) ของความสามารถนี้
tl: May nawawalang kinakailangang value o mali ang anyo nito. Suriin ang input schema ng kakayahan.
tr_tr: Gerekli bir değer eksik veya yanlış biçimde. Yeteneğin giriş şemasını (input schema) kontrol edin.
uk: Обов'язкове значення відсутнє або має неправильний формат. Перевірте вхідну схему (input schema) можливості.
ur: ایک مطلوبہ قدر غائب ہے یا اس کی شکل غلط ہے۔ صلاحیت کا ان پٹ اسکیما (input schema) چیک کریں۔
uz_uz: Kerakli qiymat mavjud emas yoki notoʻgʻri shaklda. Qobiliyatning kiritish sxemasini (input schema) tekshiring.
vi: Một giá trị bắt buộc bị thiếu hoặc có định dạng sai. Vui lòng kiểm tra lược đồ đầu vào (input schema) của khả năng.
zh_cn: 缺少必填值或格式不正确。请检查该能力的输入架构（input schema）。

source: The site refused the request.
am: ድህረ ገጹ ጥያቄውን አልተቀበለውም።
ar: رفض الموقع الطلب.
az: Sayt sorğunu rədd etdi.
bg_bg: Сайтът отказа заявката.
bn_bd: সাইটটি অনুরোধটি প্রত্যাখ্যান করেছে।
cs_cz: Web odmítl požadavek.
de_de: Die Website hat die Anfrage abgelehnt.
el: Ο ιστότοπος απέρριψε το αίτημα.
es_es: El sitio rechazó la solicitud.
fa_ir: سایت درخواست را رد کرد.
fr_fr: Le site a refusé la requête.
gu: સાઇટે વિનંતી નકારી કાઢી.
he_il: האתר דחה את הבקשה.
hi_in: साइट ने अनुरोध अस्वीकार कर दिया।
hr: Web-mjesto je odbilo zahtjev.
hu_hu: A webhely elutasította a kérést.
hy: Կայքը մերժեց հարցումը:
id_id: Situs menolak permintaan tersebut.
it_it: Il sito ha rifiutato la richiesta.
ja: サイトへのリクエストが拒否されました。
ka_ge: საიტმა უარყო მოთხოვნა.
kk: Сайт сұрауды қабылдамады.
km: គេហទំព័រនេះបានបដិសេធសំណើ។
kn: ತಾಣವು ವಿನಂತಿಯನ್ನು ನಿರಾಕರಿಸಿದೆ.
ko_kr: 사이트에서 요청을 거부했습니다.
lo: ເວັບໄຊປະຕິເສດຄຳຮ້ອງຂໍ.
ml_in: സൈറ്റ് അഭ്യർത്ഥന നിരസിച്ചു.
mn: Сайт хүсэлтээс татгалзлаа.
mr: साइटने विनंती नाकारली.
ms_my: Tapak menolak permintaan tersebut.
my_mm: ဝက်ဘ်ဆိုက်က တောင်းဆိုချက်ကို ငြင်းပယ်ခဲ့သည်။
ne_np: साइटले अनुरोध अस्वीकार गर्‍यो।
nl_nl: De site heeft het verzoek geweigerd.
pa_in: ਸਾਈਟ ਨੇ ਬੇਨਤੀ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤੀ।
pl_pl: Witryna odrzuciła żądanie.
ps: سایټ دا غوښتنه رد کړه.
pt_br: O site recusou a solicitação.
ro_ro: Site-ul a refuzat cererea.
ru_ru: Сайт отклонил запрос.
si_lk: අඩවිය ඉල්ලීම ප්‍රතික්ෂේප කළේය.
sq: Faqja e refuzoi kërkesën.
sr_rs: Сајт је одбио захтев.
sw: Tovuti imekataa ombi hilo.
ta_in: தளம் கோரிக்கையை நிராகரித்தது.
te: సైట్ అభ్యర్థనను తిరస్కరించింది.
tg: Сомона дархостро рад кард.
th: ไซต์ปฏิเสธคำขอ
tl: Tinanggihan ng site ang kahilingan.
tr_tr: Site isteği reddetti.
uk: Сайт відхилив запит.
ur: سائٹ نے درخواست مسترد کر دی۔
uz_uz: Sayt soʻrovni rad etdi.
vi: Trang web đã từ chối yêu cầu.
zh_cn: 该站点拒绝了请求。

source: Unknown tool.
az: Naməlum alət.
bn_bd: অজানা টুল।
el: Άγνωστο εργαλείο.
hy: Անհայտ գործիք:
kk: Бейтаныс құрал.
kn: ಅಪರಿಚಿತ ಉಪಕರಣ.
mr: अज्ञात साधन.
ps: نامعلومه وسیله.
pt_br: Ferramenta desconhecida.
ro_ro: Instrument necunoscut.
ru_ru: Неизвестный инструмент.
si_lk: නොදන්නා මෙවලමකි.
sw: Zana isiyojulikana.
ta_in: தெரியாத கருவி.
tl: Hindi kilalang tool.
tr_tr: Bilinmeyen araç.

source: Let AI assistants such as Claude, Cursor or VS Code work on this site for you through MCP (Model Context Protocol). They sign in as a WordPress user (Claude and ChatGPT by approving them here, others with an application password) and can do only what that user is allowed to do.
am: እንደ Claude፣ Cursor ወይም VS Code ያሉ የAI ረዳቶች በMCP (Model Context Protocol) በኩል በዚህ ጣቢያ ላይ ለእርስዎ እንዲሰሩ ይፍቀዱላቸው። እነሱ እንደ WordPress ተጠቃሚ ሆነው ይገባሉ (Claude እና ChatGPT እዚህ በማጽደቅ፣ ሌሎች ደግሞ በመተግበሪያ የይለፍ ቃል አማካኝነት) እና ያ ተጠቃሚ እንዲያደርግ የተፈቀደለትን ብቻ ማድረግ ይችላሉ።
az: Claude, Cursor və ya VS Code kimi AI köməkçilərinin MCP (Model Context Protocol) vasitəsilə sizin üçün bu saytda işləməsinə icazə verin. Onlar WordPress istifadəçisi kimi daxil olurlar (Claude və ChatGPT burada onları təsdiqləməklə, digərləri tətbiq parolu ilə) və yalnız həmin istifadəçiyə icazə verilən əməliyyatları edə bilərlər.
bg_bg: Позволете на AI асистенти като Claude, Cursor или VS Code да работят по този сайт вместо вас чрез MCP (Model Context Protocol). Те влизат като потребител на WordPress (Claude и ChatGPT чрез одобряването им тук, а останалите с парола за приложение) и могат да правят само това, което е разрешено на този потребител.
bn_bd: Claude, Cursor বা VS Code-এর মতো AI সহকারীকে MCP (Model Context Protocol)-এর মাধ্যমে আপনার জন্য এই সাইটে কাজ করার অনুমতি দিন। তারা একটি WordPress ব্যবহারকারী হিসেবে সাইন ইন করে (এখানে Claude এবং ChatGPT-কে অনুমোদন করে, অন্যগুলি অ্যাপ্লিকেশনের পাসওয়ার্ড দিয়ে) এবং কেবলমাত্র সেই ব্যবহারকারী যা করার অনুমতিপ্রাপ্ত তা-ই করতে পারে।
cs_cz: Umožněte AI asistentům, jako je Claude, Cursor nebo VS Code, pracovat na tomto webu pro vás prostřednictvím MCP (Model Context Protocol). Přihlašují se jako uživatel WordPress (Claude a ChatGPT jejich schválením zde, ostatní pomocí aplikačního hesla) a mohou provádět pouze to, co je tomuto uživateli povoleno.
de_de: Lass KI-Assistenten wie Claude, Cursor oder VS Code über MCP (Model Context Protocol) für dich an dieser Website arbeiten. Sie melden sich als WordPress-Benutzer an (Claude und ChatGPT, indem du sie hier autorisierst, andere mit einem Anwendungspasswort) und können nur das tun, wozu dieser Benutzer berechtigt ist.
el: Επιτρέψτε σε βοηθούς AI όπως οι Claude, Cursor ή VS Code να εργαστούν σε αυτόν τον ιστότοπο για εσάς μέσω του MCP (Model Context Protocol). Συνδέονται ως χρήστες του WordPress (οι Claude και ChatGPT με έγκρισή τους εδώ, άλλοι με έναν κωδικό πρόσβασης εφαρμογής) και μπορούν να κάνουν μόνο ό,τι επιτρέπεται σε αυτόν τον χρήστη.
es_es: Permite que asistentes de IA como Claude, Cursor o VS Code trabajen en este sitio para ti a través de MCP (Model Context Protocol). Inician sesión como un usuario de WordPress (Claude y ChatGPT aprobándolos aquí, otros con una contraseña de aplicación) y solo pueden hacer lo que ese usuario tiene permitido hacer.
he_il: אפשרו לעוזרי AI כמו Claude, Cursor או VS Code לעבוד באתר זה עבורכם באמצעות MCP (Model Context Protocol). הם מתחברים כמשתמשי WordPress (Claude ו-ChatGPT על ידי אישורם כאן, ואחרים באמצעות סיסמת אפליקציה) ויכולים לעשות רק את מה שמותר למשתמש זה לעשות.
hi_in: Claude, Cursor या VS Code जैसे AI सहायकों को MCP (Model Context Protocol) के माध्यम से आपके लिए इस साइट पर काम करने दें। वे एक WordPress उपयोगकर्ता के रूप में साइन इन करते हैं (Claude और ChatGPT को यहाँ अनुमोदित करके, अन्य एक एप्लिकेशन पासवर्ड के साथ) और केवल वही कर सकते हैं जो उस उपयोगकर्ता को करने की अनुमति है।
hu_hu: Lehetőség van olyan MI-asszisztensek használatára ezen a webhelyen az MCP (Model Context Protocol) segítségével, mint a Claude, a Cursor vagy a VS Code. Ezek WordPress felhasználóként jelentkeznek be (a Claude és a ChatGPT itt hagyható jóvá, mások alkalmazásjelszóval működnek), és kizárólag azt tehetik meg, amire az adott felhasználó jogosult.
hy: Թույլ տվեք AI օգնականներին, ինչպիսիք են Claude-ը, Cursor-ը կամ VS Code-ը, աշխատել այս կայքում ձեզ համար MCP-ի (Model Context Protocol) միջոցով: Նրանք մուտք են գործում որպես WordPress-ի օգտատեր (Claude-ը և ChatGPT-ն՝ հաստատելով նրանց այստեղ, մյուսները՝ հավելվածի գաղտնաբառով) և կարող են անել միայն այն, ինչ թույլատրված է այդ օգտատիրոջը:
id_id: Izinkan asisten AI seperti Claude, Cursor, atau VS Code bekerja di situs ini untuk Anda melalui MCP (Model Context Protocol). Mereka masuk sebagai pengguna WordPress (Claude dan ChatGPT dengan menyetujuinya di sini, yang lain dengan kata sandi aplikasi) dan hanya dapat melakukan apa yang diizinkan untuk pengguna tersebut.
ja: Claude、Cursor、VS Code などの AI アシスタントが、MCP (Model Context Protocol) を介してこのサイトで作業できるようにします。これらは WordPress ユーザーとしてサインインし (Claude と ChatGPT はここでの承認、その他はアプリケーションパスワードを使用)、そのユーザーに許可されている操作のみを実行できます。
kk: MCP (Model Context Protocol) арқылы Claude, Cursor немесе VS Code сияқты ЖИ көмекшілеріне бұл сайтта сіз үшін жұмыс істеуге рұқсат беріңіз. Олар WordPress пайдаланушысы ретінде кіреді (Claude және ChatGPT осында мақұлдау арқылы, басқалары қолданба құпия сөзімен) және тек сол пайдаланушыға рұқсат етілген әрекеттерді ғана орындай алады.
kn: Claude, Cursor ಅಥವಾ VS Code ನಂತಹ AI ಸಹಾಯಕರಿಗೆ MCP (Model Context Protocol) ಮೂಲಕ ನಿಮಗಾಗಿ ಈ ಸೈಟ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ಅನುಮತಿಸಿ. ಅವರು WordPress ಬಳಕೆದಾರರಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡುತ್ತಾರೆ (Claude ಮತ್ತು ChatGPT ಅನ್ನು ಇಲ್ಲಿ ಅನುಮೋದಿಸುವ ಮೂಲಕ, ಇತರರು ಅಪ್ಲಿಕೇಶನ್ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ) ಮತ್ತು ಆ ಬಳಕೆದಾರರಿಗೆ ಮಾಡಲು ಅನುಮತಿಸಲಾದ ಕೆಲಸಗಳನ್ನು ಮಾತ್ರ ಮಾಡಬಹುದು.
lo: ອະນຸຍາດໃຫ້ຜູ້ຊ່ວຍ AI ເຊັ່ນ Claude, Cursor ຫຼື VS Code ເຮັດວຽກຢູ່ໃນເວັບໄຊນີ້ສຳລັບທ່ານຜ່ານ MCP (Model Context Protocol). ພວກເຂົາເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ໃຊ້ WordPress (Claude ແລະ ChatGPT ໂດຍການອະນຸມັດພວກເຂົາຢູ່ທີ່ນີ້, ສ່ວນອື່ນໆແມ່ນໃຊ້ລະຫັດຜ່ານແອັບພລິເຄຊັນ) ແລະ ສາມາດເຮັດໄດ້ພຽງແຕ່ສິ່ງທີ່ຜູ້ໃຊ້ນັ້ນໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດເທົ່ານັ້ນ.
ml_in: Claude, Cursor അല്ലെങ്കിൽ VS Code പോലുള്ള AI അസിസ്റ്റന്റുകളെ MCP (Model Context Protocol) വഴി ഈ സൈറ്റിൽ നിങ്ങൾക്കായി പ്രവർത്തിക്കാൻ അനുവദിക്കുക. അവ ഒരു WordPress ഉപയോക്താവായി പ്രവേശിക്കുന്നു (Claude, ChatGPT എന്നിവ ഇവിടെ അനുമതി നൽകുന്നതിലൂടെയും മറ്റുള്ളവ ഒരു ആപ്ലിക്കേഷൻ പാസ്‌വേഡ് ഉപയോഗിച്ചും), ആ ഉപയോക്താവിന് അനുവദിച്ചിട്ടുള്ള കാര്യങ്ങൾ മാത്രമേ അവയ്ക്ക് ചെയ്യാൻ കഴിയൂ.
mr: Claude, Cursor किंवा VS Code सारख्या AI सहाय्यकांना MCP (Model Context Protocol) द्वारे या साइटवर आपल्यासाठी काम करण्याची अनुमती द्या. ते WordPress वापरकर्ता म्हणून साइन इन करतात (Claude आणि ChatGPT ला येथे मंजुरी देऊन, तर इतरांना ॲप्लिकेशन पासवर्डसह) आणि त्या वापरकर्त्याला ज्याची अनुमती आहे तेवढेच ते करू शकतात.
ms_my: Benarkan pembantu AI seperti Claude, Cursor atau VS Code bekerja di laman ini untuk anda melalui MCP (Model Context Protocol). Mereka log masuk sebagai pengguna WordPress (Claude dan ChatGPT dengan meluluskannya di sini, yang lain dengan kata laluan aplikasi) dan hanya boleh melakukan perkara yang dibenarkan untuk pengguna tersebut.
ne_np: Claude, Cursor वा VS Code जस्ता AI सहायकहरूलाई MCP (Model Context Protocol) मार्फत यस साइटमा तपाईंको लागि काम गर्न अनुमति दिनुहोस्। तिनीहरू एक WordPress प्रयोगकर्ताको रूपमा साइन इन गर्छन् (Claude र ChatGPT लाई यहाँ अनुमोदन गरेर, अन्यलाई एप्लिकेसन पासवर्डद्वारा) र त्यस प्रयोगकर्तालाई जे गर्ने अनुमति छ, त्यति मात्र गर्न सक्छन्।
nl_nl: Laat AI-assistenten zoals Claude, Cursor of VS Code voor je werken op deze site via MCP (Model Context Protocol). Ze loggen in als een WordPress-gebruiker (Claude en ChatGPT door ze hier goed te keuren, andere met een applicatiewachtwoord) en kunnen alleen doen wat die gebruiker mag doen.
pa_in: Claude, Cursor ਜਾਂ VS Code ਵਰਗੇ AI ਸਹਾਇਕਾਂ ਨੂੰ MCP (Model Context Protocol) ਰਾਹੀਂ ਇਸ ਸਾਈਟ 'ਤੇ ਤੁਹਾਡੇ ਲਈ ਕੰਮ ਕਰਨ ਦਿਓ। ਉਹ ਇੱਕ WordPress ਵਰਤੋਂਕਾਰ ਵਜੋਂ ਸਾਈਨ ਇਨ ਕਰਦੇ ਹਨ (Claude ਅਤੇ ChatGPT ਨੂੰ ਇੱਥੇ ਮਨਜ਼ੂਰੀ ਦੇ ਕੇ, ਬਾਕੀਆਂ ਨੂੰ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਪਾਸਵਰਡ ਨਾਲ) ਅਤੇ ਸਿਰਫ਼ ਉਹੀ ਕਰ ਸਕਦੇ ਹਨ ਜੋ ਉਸ ਵਰਤੋਂਕਾਰ ਨੂੰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
pl_pl: Pozwól asystentom AI, takim jak Claude, Cursor lub VS Code, pracować dla ciebie na tej witrynie za pośrednictwem MCP (Model Context Protocol). Logują się oni jako użytkownik WordPress (Claude i ChatGPT poprzez zatwierdzenie ich tutaj, inni za pomocą hasła aplikacji) i mogą robić tylko to, do czego ten użytkownik ma uprawnienia.
ps: د Claude، Cursor یا VS Code په څېر د AI مرستیالانو ته اجازه ورکړئ چې د MCP (Model Context Protocol) له لارې ستاسو لپاره پدې سایټ کې کار وکړي. دوی د WordPress د یو کاروونکي په توګه ننوځي (Claude او ChatGPT دلته د هغوی په تاییدولو سره، او نور د اپلیکیشن د پټنوم له لارې) او یوازې هغه څه کولی شي چې هغه کاروونکي ته یې د کولو اجازه وي.
pt_br: Permita que assistentes de IA como Claude, Cursor ou VS Code trabalhem neste site para você por meio do MCP (Model Context Protocol). Eles iniciam sessão como um usuário do WordPress (Claude e ChatGPT ao aprová-los aqui, outros com uma senha de aplicativo) e só podem fazer o que esse usuário tem permissão para fazer.
ro_ro: Permite asistenților AI precum Claude, Cursor sau VS Code să lucreze pe acest site pentru tine prin MCP (Model Context Protocol). Aceștia se conectează ca utilizator WordPress (Claude și ChatGPT prin aprobarea lor aici, ceilalți cu o parolă de aplicație) și pot face doar ceea ce are permisiunea să facă acel utilizator.
ru_ru: Разрешите ИИ-ассистентам, таким как Claude, Cursor или VS Code, работать на этом сайте для вас через MCP (Model Context Protocol). Они входят как пользователи WordPress (Claude и ChatGPT — после одобрения здесь, остальные — с помощью пароля приложения) и могут делать только то, что разрешено этому пользователю.
si_lk: Claude, Cursor හෝ VS Code වැනි AI සහායකයින්ට MCP (Model Context Protocol) හරහා ඔබ වෙනුවෙන් මෙම වෙබ් අඩවියේ වැඩ කිරීමට ඉඩ දෙන්න. ඔවුන් WordPress පරිශීලකයෙකු ලෙස ඇතුළු වන අතර (Claude සහ ChatGPT මෙතැනින් අනුමත කිරීමෙන්, අනෙක් ඒවා යෙදුම් මුරපදයක් මඟින්) එම පරිශීලකයාට කිරීමට අවසර ඇති දේ පමණක් ඔවුන්ට කළ හැකිය.
sw: Ruhusu wasaidizi wa AI kama vile Claude, Cursor au VS Code wakufanyie kazi kwenye tovuti hii kupitia MCP (Model Context Protocol). Wanaingia kama mtumiaji wa WordPress (Claude na ChatGPT kwa kuwaidhinisha hapa, wengine kwa nenosiri la programu) na wanaweza kufanya kile tu ambacho mtumiaji huyo anaruhusiwa kufanya.
ta_in: Claude, Cursor அல்லது VS Code போன்ற AI உதவியாளர்களை MCP (Model Context Protocol) வழியாக உங்களுக்காக இந்த தளத்தில் பணியாற்ற அனுமதியுங்கள். அவர்கள் ஒரு WordPress பயனராக உள்நுழைகிறார்கள் (Claude மற்றும் ChatGPT ஆகியவற்றை இங்கே அங்கீகரிப்பதன் மூலமும், மற்றவற்றை பயன்பாட்டு கடவுச்சொல் மூலமும்) மற்றும் அந்த பயனருக்கு அனுமதிக்கப்பட்டதை மட்டுமே அவர்களால் செய்ய முடியும்.
tg: Ба ёварони AI ба монанди Claude, Cursor ё VS Code иҷозат диҳед, ки тавассути MCP (Model Context Protocol) дар ин сайт барои шумо кор кунанд. Онҳо ҳамчун корбари WordPress ворид мешаванд (Claude ва ChatGPT бо тасдиқи онҳо дар ин ҷо, дигарон бошанд бо пароли барнома) ва танҳо кореро анҷом дода метавонанд, ки ба он корбар иҷозат дода шудааст.
th: อนุญาตให้ผู้ช่วย AI เช่น Claude, Cursor หรือ VS Code ทำงานบนไซต์นี้เพื่อคุณผ่าน MCP (Model Context Protocol) โดยพวกเขาจะลงชื่อเข้าใช้ในฐานะผู้ใช้ WordPress (Claude และ ChatGPT โดยการอนุมัติที่นี่ ส่วนรายอื่นใช้รหัสผ่านสำหรับแอปพลิเคชัน) และสามารถทำได้เฉพาะสิ่งที่ผู้ใช้รายนั้นได้รับอนุญาตให้ทำเท่านั้น
tl: Pahintulutan ang mga AI assistant tulad ng Claude, Cursor, o VS Code na magtrabaho sa site na ito para sa iyo sa pamamagitan ng MCP (Model Context Protocol). Nagsa-sign in sila bilang isang WordPress user (ang Claude at ChatGPT sa pamamagitan ng pag-apruba sa kanila rito, ang iba ay gamit ang application password) at magagawa lamang kung ano ang pinapayagang gawin ng user na iyon.
tr_tr: Claude, Cursor veya VS Code gibi yapay zekâ asistanlarının MCP (Model Context Protocol) aracılığıyla bu sitede sizin için çalışmasına izin verin. Bir WordPress kullanıcısı olarak oturum açarlar (Claude ve ChatGPT buradan onaylanarak, diğerleri bir uygulama parolasıyla) ve yalnızca o kullanıcının yapmaya yetkili olduğu işlemleri gerçekleştirebilirler.
uk: Дозвольте ШІ-асистентам, таким як Claude, Cursor або VS Code, працювати на цьому сайті для вас через MCP (Model Context Protocol). Вони входять як користувач WordPress (Claude і ChatGPT — через схвалення їх тут, інші — за допомогою пароля програми) і можуть робити лише те, що дозволено цьому користувачеві.
ur: Claude، Cursor یا VS Code جیسے AI معاونین کو MCP (Model Context Protocol) کے ذریعے اس سائٹ پر اپنے لیے کام کرنے کی اجازت دیں۔ وہ ایک WordPress صارف کے طور پر سائن ان کرتے ہیں (Claude اور ChatGPT کو یہاں منظور کر کے، دوسروں کو ایپلیکیشن پاس ورڈ کے ساتھ) اور صرف وہی کر سکتے ہیں جس کی اس صارف کو اجازت ہے۔
vi: Cho phép các trợ lý AI như Claude, Cursor hoặc VS Code làm việc trên trang web này cho bạn thông qua MCP (Model Context Protocol). Chúng đăng nhập với tư cách là người dùng WordPress (Claude và ChatGPT bằng cách phê duyệt chúng tại đây, những trợ lý khác bằng mật khẩu ứng dụng) và chỉ có thể thực hiện những gì người dùng đó được phép làm.
