Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Leave this alone unless Zinn® support has asked you to change it.
am: የ Zinn® ድጋፍ ሰጪ እንዲቀይሩት ካልጠየቀዎት በስተቀር ይህንን እንዳለ ይተዉት።
ar: اترك هذا وشأنه ما لم يطلب منك دعم Zinn® تغييره.
az: Zinn® dəstək xidməti sizdən bunu dəyişdirməyi xahiş etməyibsə, toxunmayın.
bg_bg: Оставете това така, освен ако поддръжката на Zinn® не е поискала от вас да го промените.
bn_bd: Zinn® সহায়তা দল আপনাকে এটি পরিবর্তন করতে না বললে এটিকে এভাবেই রেখে দিন।
cs_cz: Ponechte toto beze změny, pokud vás podpora Zinn® nepožádala o změnu.
de_de: Lass dies unverändert, es sei denn, der Zinn®-Support hat dich gebeten, es zu ändern.
el: Αφήστε το ως έχει, εκτός εάν η υποστήριξη της Zinn® σας έχει ζητήσει να το αλλάξετε.
es_es: Deja esto como está a menos que el soporte de Zinn® te haya pedido que lo cambies.
fa_ir: به این دست نزنید مگر اینکه پشتیبانی Zinn® از شما خواسته باشد آن را تغییر دهید.
fr_fr: Ne modifiez pas ceci, sauf si l'assistance Zinn® vous a demandé de le faire.
gu: જ્યાં સુધી Zinn® સપોર્ટ તમને તેને બદલવા માટે ન કહે ત્યાં સુધી તેને એમ જ રહેવા દો.
he_il: השאר זאת כך, אלא אם כן התמיכה של Zinn® ביקשה ממך לשנות זאת.
hi_in: इसे ऐसे ही रहने दें जब तक कि Zinn® सहायता टीम आपसे इसे बदलने के लिए न कहे।
hr: Ostavite ovo kako jest, osim ako vam podrška za Zinn® nije zatražila da to promijenite.
hu_hu: Hagyja változatlanul, hacsak a Zinn® ügyfélszolgálata nem kérte a módosítását.
hy: Թողեք սա այնպես, ինչպես կա, եթե Zinn®-ի աջակցման թիմը չի խնդրել ձեզ փոխել այն:
id_id: Biarkan ini apa adanya kecuali jika dukungan Zinn® telah meminta Anda untuk mengubahnya.
it_it: Lascia invariato a meno che il supporto di Zinn® non ti abbia chiesto di modificarlo.
ja: Zinn® サポートから変更を依頼されていない限り、このままにしておいてください。
ka_ge: დატოვეთ ეს უცვლელი, თუ Zinn®-ის მხარდაჭერის გუნდმა არ გთხოვათ მისი შეცვლა.
kk: Zinn® қолдау қызметі оны өзгертуді сұрамаса, бұған тиіспеңіз.
km: ទុកវាចោលបែបនេះ លុះត្រាតែការគាំទ្ររបស់ Zinn® បានស្នើឱ្យអ្នកផ្លាស់ប្តូរវា។
kn: Zinn® ಬೆಂಬಲ ತಂಡವು ಇದನ್ನು ಬದಲಾಯಿಸಲು ನಿಮಗೆ ಕೇಳದ ಹೊರತು ಇದನ್ನು ಹಾಗೆಯೇ ಬಿಡಿ.
ko_kr: Zinn® 지원팀에서 변경을 요청하지 않은 경우 이대로 두십시오.
lo: ປະສິ່ງນີ້ໄວ້ຄືເກົ່າ ເວັ້ນເສຍແຕ່ການຊ່ວຍເຫຼືອຂອງ Zinn® ໄດ້ຂໍໃຫ້ທ່ານປ່ຽນມັນ.
ml_in: Zinn® പിന്തുണ ഇത് മാറ്റാൻ നിങ്ങളോട് ആവശ്യപ്പെട്ടിട്ടില്ലെങ്കിൽ ഇത് മാറ്റാതെ വിടുക.
mn: Zinn® дэмжлэгийн баг үүнийг өөрчлөхийг танаас хүсээгүй бол хэвээр нь үлдээнэ үү.
mr: Zinn® सपोर्टने तुम्हाला ते बदलण्यास सांगितले नसल्यास हे असेच राहू द्या.
ms_my: Biarkan ini melainkan sokongan Zinn® telah meminta anda mengubahnya.
my_mm: Zinn® အကူအညီပေးရေးအဖွဲ့က ပြောင်းလဲရန် သင့်အား မတောင်းဆိုမချင်း ၎င်းကို မူလအတိုင်းထားပါ။
ne_np: Zinn® समर्थनले तपाईंलाई यसलाई परिवर्तन गर्न नभनेसम्म यसलाई यस्तै छोड्नुहोस्।
nl_nl: Laat dit met rust, tenzij Zinn®-ondersteuning je heeft gevraagd dit te wijzigen.
pa_in: ਇਸਨੂੰ ਇਸੇ ਤਰ੍ਹਾਂ ਰਹਿਣ ਦਿਓ ਜਦੋਂ ਤੱਕ Zinn® ਸਹਾਇਤਾ ਨੇ ਤੁਹਾਨੂੰ ਇਸਨੂੰ ਬਦਲਣ ਲਈ ਨਾ ਕਿਹਾ ਹੋਵੇ।
pl_pl: Zostaw to w spokoju, chyba że pomoc techniczna Zinn® poprosiła cię o zmianę.
ps: دا پر خپل حال پرېږدئ ترڅو چې د Zinn® ملاتړ له تاسو څخه د دې د بدلولو غوښتنه نه وي کړې.
pt_br: Deixe isto como está, a menos que o suporte da Zinn® tenha solicitado que você o altere.
ro_ro: Lasă acest lucru așa cum este, cu excepția cazului în care serviciul de asistență Zinn® ți-a cerut să îl modifici.
ru_ru: Оставьте это без изменений, если только служба поддержки Zinn® не попросила вас изменить это.
si_lk: Zinn® සහාය කණ්ඩායම ඔබට මෙය වෙනස් කිරීමට නොකියන්නේ නම් මෙය එසේම තබන්න.
sq: Lëreni këtë të paprekur, përveç nëse mbështetja e Zinn® ju ka kërkuar ta ndryshoni atë.
sr_rs: Оставите ово овако, осим ако подршка за Zinn® није затражила од вас да то промените.
sw: Acha hii jinsi ilivyo isipokuwa usaidizi wa Zinn® umekuomba uibadilishe.
ta_in: Zinn® ஆதரவுக் குழு இதை மாற்றுமாறு உங்களிடம் கேட்காத வரை இதை அப்படியே விட்டுவிடுங்கள்.
te: Zinn® మద్దతు బృందం దీనిని మార్చమని మిమ్మల్ని అడిగితే తప్ప దీనిని ఇలాగే వదిలేయండి.
tg: Инро бетағйир гузоред, магар ин ки дастгирии Zinn® аз шумо тағйир додани онро хоҳиш накарда бошад.
th: ปล่อยค่านี้ไว้ตามเดิม เว้นแต่ฝ่ายสนับสนุนของ Zinn® จะขอให้คุณเปลี่ยนแปลง
tl: Hayaan mo lang ito maliban kung hiniling sa iyo ng suporta ng Zinn® na baguhin ito.
tr_tr: Zinn® desteği sizden bunu değiştirmenizi istemedikçe buna dokunmayın.
uk: Залиште це як є, якщо служба підтримки Zinn® не просила вас це змінити.
ur: اسے مت چھیڑیں جب تک کہ Zinn® سپورٹ نے آپ سے اسے تبدیل کرنے کو نہ کہا ہو۔
uz_uz: Agar Zinn® qo‘llab-quvvatlash xizmati sizdan buni o‘zgartirishni so‘ramagan bo‘lsa, bunga tegmang.
vi: Hãy để nguyên cài đặt này trừ khi bộ phận hỗ trợ của Zinn® yêu cầu bạn thay đổi.
zh_cn: 除非 Zinn® 支持团队要求您进行更改，否则请保持原样。

source: Control-panel address
am: የቁጥጥር ፓነል አድራሻ
ar: عنوان لوحة التحكم
az: İdarəetmə paneli ünvanı
bg_bg: Адрес на контролния панел
bn_bd: কন্ট্রোল প্যানেল ঠিকানা
cs_cz: Adresa ovládacího panelu
de_de: Control-Panel-Adresse
el: Διεύθυνση πίνακα ελέγχου
es_es: Dirección del panel de control
fa_ir: نشانی کنترل‌پنل
fr_fr: Adresse du panneau de configuration
gu: નિયંત્રણ પેનલનું સરનામું
he_il: כתובת לוח הבקרה
hi_in: नियंत्रण-पटल का पता
hr: Adresa upravljačke ploče
hu_hu: Vezérlőpult címe
hy: Կառավարման վահանակի հասցե
id_id: Alamat panel kontrol
it_it: Indirizzo del pannello di controllo
ja: コントロールパネルのアドレス
ka_ge: მართვის პანელის მისამართი
kk: Басқару панелінің мекенжайы
km: អាសយដ្ឋានផ្ទាំងបញ្ជា
kn: ನಿಯಂತ್ರಣ ಫಲಕದ ವಿಳಾಸ
ko_kr: 제어판 주소
lo: ທີ່ຢູ່ແຜງຄວບຄຸມ
ml_in: നിയന്ത്രണ പാനൽ വിലാസം
mn: Удирдлагын самбарын хаяг
mr: नियंत्रण कक्ष पत्ता
ms_my: Alamat panel kawalan
my_mm: ထိန်းချုပ်မှုဘောင် လိပ်စာ
ne_np: नियन्त्रण-प्यानल ठेगाना
nl_nl: Adres van het bedieningspaneel
pa_in: ਕੰਟਰੋਲ-ਪੈਨਲ ਪਤਾ
pl_pl: Adres panelu sterowania
ps: د کنټرول پینل پته
pt_br: Endereço do painel de controle
ro_ro: Adresa panoului de control
ru_ru: Адрес панели управления
si_lk: පාලක පුවරු ලිපිනය
sq: Adresa e panelit të kontrollit
sr_rs: Адреса контролног панела
sw: Anwani ya jopo la udhibiti
ta_in: கட்டுப்பாட்டுப் பலகத்தின் முகவரி
te: నియంత్రణ ప్యానెల్ చిరునామా
tg: Нишонии панели идоракунӣ
th: ที่อยู่แผงควบคุม
tl: Address ng control panel
tr_tr: Kontrol paneli adresi
uk: Адреса панелі керування
ur: کنٹرول پینل کا پتہ
uz_uz: Boshqaruv paneli manzili
vi: Địa chỉ bảng điều khiển
zh_cn: 控制面板地址

source: Where the “My hosting” link sends your customers.
am: የ«የእኔ ማስተናገጃ» አገናኝ ደንበኞችዎን ወዴት እንደሚልክ።
ar: المكان الذي يوجّه إليه رابط "استضافتي" عملاءك.
az: "Hostinqim" keçidinin müştərilərinizi yönləndirdiyi yer.
bg_bg: Къде връзката „Моят хостинг“ препраща вашите клиенти.
bn_bd: “আমার হোস্টিং” লিঙ্কটি আপনার গ্রাহকদের যেখানে পাঠায়।
cs_cz: Kam odkaz „Můj hosting“ posílá vaše zákazníky.
de_de: Wohin der Link „Mein Hosting“ deine Kunden weiterleitet.
el: Εκεί όπου ο σύνδεσμος «Η φιλοξενία μου» κατευθύνει τους πελάτες σας.
es_es: A dónde dirige a tus clientes el enlace «Mi alojamiento».
fa_ir: مقصدی که پیوند «میزبانی من» مشتریان شما را به آن هدایت می‌کند.
fr_fr: Où le lien « Mon hébergement » redirige vos clients.
gu: "મારું હોસ્ટિંગ" લિંક તમારા ગ્રાહકોને જ્યાં મોકલે છે તે સ્થાન.
he_il: היעד שאליו הקישור "האחסון שלי" מפנה את הלקוחות שלך.
hi_in: जहां "मेरी होस्टिंग" लिंक आपके ग्राहकों को भेजता है।
hr: Kamo poveznica „Moj smještaj” šalje vaše klijente.
hu_hu: Ahová az „Ügyfélszolgálat” hivatkozás irányítja a vásárlókat.
hy: Ուր է «Իմ հոսթինգը» հղումն ուղղորդում Ձեր հաճախորդներին։
id_id: Tujuan tautan "Hosting saya" mengarahkan pelanggan Anda.
it_it: Dove il link "Il mio hosting" indirizza i tuoi clienti.
ja: 「マイホスティング」リンクの顧客の遷移先。
ka_ge: სად გადაამისამართებს ბმული „ჩემი ჰოსტინგი“ თქვენს კლიენტებს.
kk: «Менің хостингім» сілтемесі тұтынушыларыңызды бағыттайтын орын.
km: កន្លែងដែលតំណភ្ជាប់ "សេវាបង្ហោះរបស់ខ្ញុំ" បញ្ជូនអតិថិជនរបស់អ្នកទៅ។
kn: "ನನ್ನ ಹೋಸ್ಟಿಂಗ್" ಲಿಂಕ್ ನಿಮ್ಮ ಗ್ರಾಹಕರನ್ನು ಎಲ್ಲಿಗೆ ಕಳುಹಿಸುತ್ತದೆ ಎಂಬುದು.
ko_kr: '내 호스팅' 링크가 고객을 이동시키는 위치입니다.
lo: ບ່ອນທີ່ລິ້ງ “ໂຮສຕິ້ງຂອງຂ້ອຍ” ສົ່ງລູກຄ້າຂອງທ່ານໄປ.
ml_in: “എന്റെ ഹോസ്റ്റിംഗ്” ലിങ്ക് നിങ്ങളുടെ ഉപഭോക്താക്കളെ എവിടേക്കാണ് അയക്കുന്നത്.
mn: «Миний хостинг» холбоос таны хэрэглэгчдийг чиглүүлэх газар.
mr: "माझे होस्टिंग" लिंक आपल्या ग्राहकांना जिथे पाठवते ते ठिकाण.
ms_my: Ke mana pautan "Pengehosan saya" membawa pelanggan anda.
my_mm: "ကျွန်ုပ်၏ ဝဘ်ဆိုဒ်လက်ခံရာနေရာ" လင့်ခ်က သင့်ဖောက်သည်များအား ပို့ပေးမည့်နေရာ။
ne_np: "मेरो होस्टिङ" लिङ्कले तपाईंका ग्राहकहरूलाई पठाउने ठाउँ।
nl_nl: Waar de link 'Mijn hosting' je klanten naartoe stuurt.
pa_in: ਜਿੱਥੇ "ਮੇਰੀ ਹੋਸਟਿੰਗ" ਲਿੰਕ ਤੁਹਾਡੇ ਗਾਹਕਾਂ ਨੂੰ ਭੇਜਦਾ ਹੈ।
pl_pl: Dokąd odnośnik „Mój hosting” kieruje twoich klientów.
ps: هغه ځای چې د "زما کوربه توب" لینک ستاسو پیرودونکي ورته لېږي.
pt_br: Para onde o link "Minha hospedagem" direciona seus clientes.
ro_ro: Unde trimite linkul „Găzduirea mea” clienții tăi.
ru_ru: Куда ссылка «Мой хостинг» перенаправляет ваших клиентов.
si_lk: “මගේ සත්කාරකත්වය” සබැඳිය ඔබගේ ගනුදෙනුකරුවන් යොමු කරන ස්ථානය.
sq: Ku i dërgon klientët tuaj lidhja «Pritja ime».
sr_rs: Место на које веза „Мој хостинг” шаље ваше клијенте.
sw: Mahali ambapo kiungo cha "Upangishaji wangu" huwapeleka wateja wako.
ta_in: "எனது ஹோஸ்டிங்" இணைப்பு உங்கள் வாடிக்கையாளர்களை அனுப்பும் இடம்.
te: "నా హోస్టింగ్" లింక్ మీ కస్టమర్‌లను పంపే స్థలం.
tg: Ҷое, ки пайванди «Хостинги ман» мизоҷони шуморо равона мекунад.
th: ตำแหน่งที่ลิงก์ “โฮสติ้งของฉัน” จะส่งลูกค้าของคุณไป
tl: Kung saan dinadala ng link na “Aking hosting” ang iyong mga kostumer.
tr_tr: "Hostingim" bağlantısının müşterilerinizi yönlendirdiği yer.
uk: Куди посилання «Мій хостинг» спрямовує ваших клієнтів.
ur: جہاں "میری ہوسٹنگ" کا لنک آپ کے صارفین کو بھیجتا ہے۔
uz_uz: "Mening xostingim" havolasi mijozlaringizni yoʻnaltiradigan joy.
vi: Nơi liên kết "Dịch vụ lưu trữ của tôi" điều hướng khách hàng của bạn đến.
zh_cn: “我的主机”链接将您的客户导向的页面。

source: Domain search
am: የጎራ ፍለጋ
ar: بحث عن نطاق
az: Domen axtarışı
bg_bg: Търсене на домейн
bn_bd: ডোমেন অনুসন্ধান
cs_cz: Hledání domény
de_de: Domainsuche
el: Αναζήτηση domain
es_es: Búsqueda de dominios
fa_ir: جستجوی دامنه
fr_fr: Recherche de domaine
gu: ડોમેન શોધ
he_il: חיפוש דומיין
hi_in: डोमेन खोज
hr: Pretraživanje domena
hu_hu: Doménkeresés
hy: Դոմեյնի որոնում
id_id: Pencarian domain
it_it: Ricerca dominio
ja: ドメイン検索
ka_ge: დომენის ძიება
kk: Домен іздеу
km: ស្វែងរកដែន
kn: ಡೊಮೇನ್ ಹುಡುಕಾಟ
ko_kr: 도메인 검색
lo: ຄົ້ນຫາໂດເມນ
ml_in: ഡൊമെയ്ൻ തിരയൽ
mn: Домэйн хайх
mr: डोमेन शोध
ms_my: Carian domain
my_mm: ဒိုမိန်း ရှာဖွေခြင်း
ne_np: डोमेन खोज
nl_nl: Domein zoeken
pa_in: ਡੋਮੇਨ ਖੋਜ
pl_pl: Wyszukiwanie domen
ps: د ډومین لټون
pt_br: Pesquisa de domínio
ro_ro: Căutare domeniu
ru_ru: Поиск домена
si_lk: වසම් සෙවීම
sq: Kërkim për emër domeni
sr_rs: Претрага домена
sw: Utafutaji wa kikoa
ta_in: டொமைன் தேடல்
te: డొమైన్ శోధన
tg: Ҷустуҷӯи домен
th: ค้นหาโดเมน
tl: Paghahanap ng domain
tr_tr: Alan adı arama
uk: Пошук домену
ur: ڈومین تلاش کریں
uz_uz: Domen qidirish
vi: Tìm kiếm tên miền
zh_cn: 域名搜索

source: Provide the [zinn_domain_search] shortcode
am: የ[zinn_domain_search] አጭር ኮድ ያቅርቡ
ar: توفير الرمز القصير [zinn_domain_search]
az: [zinn_domain_search] qısa kodunu təqdim edin
bg_bg: Предоставете краткия код [zinn_domain_search]
bn_bd: [zinn_domain_search] শর্টকোডটি প্রদান করুন
cs_cz: Zadejte zkrácený kód [zinn_domain_search]
de_de: Gib den Shortcode [zinn_domain_search] an
el: Δώστε το shortcode [zinn_domain_search]
es_es: Proporciona el shortcode [zinn_domain_search]
fa_ir: کد کوتاه [zinn_domain_search] را وارد کنید
fr_fr: Fournissez le code court [zinn_domain_search]
gu: [zinn_domain_search] શોર્ટકોડ પ્રદાન કરો
he_il: ספק את קוד הקיצור [zinn_domain_search]
hi_in: [zinn_domain_search] शॉर्टकोड प्रदान करें
hr: Navedite kratki kôd [zinn_domain_search]
hu_hu: Adja meg a(z) [zinn_domain_search] rövidkódot
hy: Տրամադրեք [zinn_domain_search] կարճ կոդը
id_id: Sediakan shortcode [zinn_domain_search]
it_it: Fornisci lo shortcode [zinn_domain_search]
ja: [zinn_domain_search] ショートコードを指定してください
ka_ge: მიუთითეთ [zinn_domain_search] მოკლე კოდი
kk: [zinn_domain_search] қысқа кодын көрсетіңіз
km: ផ្ដល់ជូននូវ shortcode [zinn_domain_search]
kn: [zinn_domain_search] ಶಾರ್ಟ್‌ಕೋಡ್ ಒದಗಿಸಿ
ko_kr: [zinn_domain_search] 숏코드를 입력하세요
lo: ລະບຸ shortcode [zinn_domain_search]
ml_in: [zinn_domain_search] ഷോർട്ട് കോഡ് നൽകുക
mn: [zinn_domain_search] богино кодыг оруулна уу
mr: [zinn_domain_search] शॉर्टकोड प्रदान करा
ms_my: Sediakan kod pendek [zinn_domain_search]
my_mm: [zinn_domain_search] ဖြတ်လမ်းကုဒ်ကို ထည့်သွင်းပါ
ne_np: [zinn_domain_search] सर्टकोड उपलब्ध गराउनुहोस्
nl_nl: Geef de [zinn_domain_search] shortcode op
pa_in: [zinn_domain_search] ਸ਼ਾਰਟਕੋਡ ਦਿਓ
pl_pl: Podaj shortcode [zinn_domain_search]
ps: د [zinn_domain_search] لنډکوډ چمتو کړئ
pt_br: Forneça o shortcode [zinn_domain_search]
ro_ro: Furnizează shortcode-ul [zinn_domain_search]
ru_ru: Укажите шорткод [zinn_domain_search]
si_lk: [zinn_domain_search] කෙටි කේතය ලබා දෙන්න
sq: Jepni kodin e shkurtër [zinn_domain_search]
sr_rs: Омогућите [zinn_domain_search] кратки код
sw: Weka msimbo mfupi wa [zinn_domain_search]
ta_in: [zinn_domain_search] குறுகிய குறியீட்டை வழங்கவும்
te: [zinn_domain_search] షార్ట్‌కోడ్‌ను అందించండి
tg: Шорткоди [zinn_domain_search]-ро ворид кунед
th: ระบุชอร์ตโค้ด [zinn_domain_search]
tl: Ibigay ang [zinn_domain_search] shortcode
tr_tr: [zinn_domain_search] kısa kodunu girin
uk: Укажіть шорткод [zinn_domain_search]
ur: [zinn_domain_search] شارٹ کوڈ فراہم کریں
uz_uz: [zinn_domain_search] qisqa kodini kiriting
vi: Cung cấp mã ngắn [zinn_domain_search]
zh_cn: 提供 [zinn_domain_search] 简码

source: Put the shortcode on any page to let visitors check a domain and buy it through you.
am: ጎብኝዎች ጎራ እንዲፈትሹ እና በእርስዎ በኩል እንዲገዙት አጭር ኮዱን በማንኛውም ገጽ ላይ ያስቀምጡ።
ar: ضع الكود القصير في أي صفحة للسماح للزوار بالتحقق من النطاق وشرائه من خلالك.
az: Ziyarətçilərin domeni yoxlaması və sizin vasitənizlə satın alması üçün qısa kodu istənilən səhifəyə yerləşdirin.
bg_bg: Поставете краткия код на произволна страница, за да позволите на посетителите да проверят домейн и да го купят чрез вас.
bn_bd: দর্শনার্থীদের একটি ডোমেন পরীক্ষা করতে এবং আপনার মাধ্যমে এটি কিনতে দেওয়ার জন্য যেকোনো পৃষ্ঠায় শর্টকোডটি রাখুন।
cs_cz: Vložte zkrácený kód na libovolnou stránku a umožněte návštěvníkům ověřit dostupnost domény a zakoupit ji vaším prostřednictvím.
de_de: Füge den Shortcode auf einer beliebigen Seite ein, damit Besucher eine Domain prüfen und über dich kaufen können.
el: Τοποθετήστε το shortcode σε οποιαδήποτε σελίδα για να επιτρέψετε στους επισκέπτες να ελέγξουν ένα domain και να το αγοράσουν μέσω εσάς.
es_es: Pon el shortcode en cualquier página para permitir que los visitantes comprueben un dominio y lo compren a través de ti.
fa_ir: کد کوتاه را در هر برگه قرار دهید تا بازدیدکنندگان بتوانند یک دامنه را بررسی کرده و از طریق شما آن را بخرند.
fr_fr: Placez le code court sur n'importe quelle page pour permettre aux visiteurs de vérifier un domaine et de l'acheter par votre intermédiaire.
gu: મુલાકાતીઓ ડોમેન ચકાસી શકે અને તમારા દ્વારા તેને ખરીદી શકે તે માટે શોર્ટકોડને કોઈપણ પૃષ્ઠ પર મૂકો.
he_il: הצב את הקוד הקצר בכל עמוד כדי לאפשר למבקרים לבדוק דומיין ולרכוש אותו דרכך.
hi_in: आगंतुकों को किसी डोमेन की जांच करने और आपके माध्यम से इसे खरीदने की अनुमति देने के लिए शॉर्टकोड को किसी भी पृष्ठ पर रखें।
hr: Postavite kratki kôd na bilo koju stranicu kako biste posjetiteljima omogućili provjeru domene i njezinu kupnju putem vas.
hu_hu: Helyezze el a rövidkódot bármelyik oldalon, hogy a látogatók ellenőrizhessék a kívánt domaint, és megvásárolhassák azt.
hy: Տեղադրեք կարճ կոդը ցանկացած էջում, որպեսզի այցելուները կարողանան ստուգել տիրույթը և գնել այն ձեր միջոցով:
id_id: Tempatkan kode pendek di halaman mana pun agar pengunjung dapat memeriksa domain dan membelinya melalui Anda.
it_it: Inserisci lo shortcode in qualsiasi pagina per consentire ai visitatori di verificare un dominio e acquistarlo tramite te.
ja: ショートコードを任意のページに配置して、訪問者がドメインを確認し、あなたを通じて購入できるようにします。
ka_ge: განათავსეთ მოკლე კოდი ნებისმიერ გვერდზე, რათა ვიზიტორებს შეეძლოთ დომენის შემოწმება და მისი თქვენი მეშვეობით შეძენა.
kk: Келушілерге доменді тексеруге және оны сіз арқылы сатып алуға мүмкіндік беру үшін қысқа кодты кез келген бетке қойыңыз.
km: ដាក់កូដកាត់នៅលើទំព័រណាមួយដើម្បីឱ្យអ្នកទស្សនាអាចពិនិត្យមើលឈ្មោះដែន និងទិញវាតាមរយៈអ្នក។
kn: ಸಂದರ್ಶಕರು ಡೊಮೇನ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಮೂಲಕ ಅದನ್ನು ಖರೀದಿಸಲು ಅನುಮತಿಸಲು ಯಾವುದೇ ಪುಟದಲ್ಲಿ ಶಾರ್ಟ್‌ಕೋಡ್ ಅನ್ನು ಇರಿಸಿ.
ko_kr: 방문자가 도메인을 확인하고 귀하를 통해 구매할 수 있도록 쇼트코드를 원하는 페이지에 배치하세요.
lo: ວາງ shortcode ໃສ່ໜ້າໃດກໍໄດ້ເພື່ອໃຫ້ຜູ້ເຂົ້າຊົມກວດສອບໂດເມນ ແລະ ຊື້ມັນຜ່ານທ່ານ.
ml_in: സന്ദർശകർക്ക് ഒരു ഡൊമെയ്ൻ പരിശോധിക്കാനും നിങ്ങളിലൂടെ അത് വാങ്ങാനും അനുവദിക്കുന്നതിന് ഏത് പേജിലും ഷോർട്ട്കോഡ് നൽകുക.
mn: Зочдод домэйн шалгаж, танаар дамжуулан худалдан авах боломжийг олгохын тулд богино кодыг дурын хуудсанд байрлуулна уу.
mr: अभ्यागतांना डोमेन तपासण्याची आणि तुमच्याद्वारे ते खरेदी करण्याची अनुमती देण्यासाठी शॉर्टकोड कोणत्याही पृष्ठावर ठेवा.
ms_my: Letakkan kod pendek pada mana-mana halaman untuk membolehkan pelawat menyemak domain dan membelinya melalui anda.
my_mm: ဧည့်သည်များအား ဒိုမိန်းတစ်ခုကို စစ်ဆေးပြီး သင့်မှတစ်ဆင့် ဝယ်ယူခွင့်ပြုရန် မည်သည့်စာမျက်နှာတွင်မဆို shortcode ကို ထည့်သွင်းပါ။
ne_np: आगन्तुकहरूलाई डोमेन जाँच गर्न र तपाईंमार्फत खरिद गर्न अनुमति दिन कुनै पनि पृष्ठमा सर्टकोड राख्नुहोस्।
nl_nl: Plaats de shortcode op een willekeurige pagina zodat bezoekers een domein kunnen controleren en via jou kunnen kopen.
pa_in: ਵਿਜ਼ਿਟਰਾਂ ਨੂੰ ਡੋਮੇਨ ਦੀ ਜਾਂਚ ਕਰਨ ਅਤੇ ਤੁਹਾਡੇ ਰਾਹੀਂ ਇਸਨੂੰ ਖਰੀਦਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਕਿਸੇ ਵੀ ਪੰਨੇ 'ਤੇ ਸ਼ਾਰਟਕੋਡ ਰੱਖੋ।
pl_pl: Umieść shortcode na dowolnej stronie, aby umożliwić odwiedzającym sprawdzenie domeny i jej zakup za twoim pośrednictwem.
ps: لنډکوډ په هره پاڼه کې کیږدئ ترڅو لیدونکو ته اجازه ورکړئ چې ډومین وګوري او ستاسو له لارې یې وپېري.
pt_br: Coloque o shortcode em qualquer página para permitir que os visitantes verifiquem um domínio e o comprem através de você.
ro_ro: Plasează shortcode-ul pe orice pagină pentru a le permite vizitatorilor să verifice un domeniu și să îl cumpere prin tine.
ru_ru: Разместите шорткод на любой странице, чтобы посетители могли проверить домен и приобрести его через вас.
si_lk: නරඹන්නන්ට වසමක් පරීක්ෂා කර ඔබ හරහා එය මිලදී ගැනීමට ඉඩ දීම සඳහා ඕනෑම පිටුවක කෙටි කේතය යොදන්න.
sq: Vendoseni kodin e shkurtër në çdo faqe për t'u mundësuar vizitorëve të kontrollojnë një domen dhe ta blejnë atë përmes jush.
sr_rs: Поставите кратки код на било коју страницу како бисте омогућили посетиоцима да провере домен и купе га преко вас.
sw: Weka msimbo mfupi kwenye ukurasa wowote ili kuwaruhusu wageni kuangalia kikoa na kukinunua kupitia wewe.
ta_in: பார்வையாளர்கள் டொமைனைச் சரிபார்த்து உங்கள் மூலம் வாங்க அனுமதிக்கும் வகையில் எந்தவொரு பக்கத்திலும் குறுகிய குறியீட்டை வைக்கவும்.
te: సందర్శకులు డొమైన్‌ను తనిఖీ చేసి, మీ ద్వారా దానిని కొనుగోలు చేయడానికి అనుమతించడానికి ఏదైనా పేజీలో షార్ట్‌కోడ్‌ను ఉంచండి.
tg: Шорткодро дар дилхоҳ саҳифа ҷойгир кунед, то меҳмонон тавонанд домейнро санҷанд ва онро тавассути шумо харанд.
th: ใส่ชอร์ตโค้ดลงในหน้าใดก็ได้เพื่อให้ผู้เยี่ยมชมตรวจสอบโดเมนและสั่งซื้อผ่านคุณได้
tl: Ilagay ang shortcode sa anumang pahina upang payagan ang mga bisita na suriin ang isang domain at bilhin ito sa pamamagitan mo.
tr_tr: Ziyaretçilerin bir alan adını kontrol etmesine ve sizin aracılığınızla satın almasına izin vermek için kısa kodu herhangi bir sayfaya yerleştirin.
uk: Розмістіть шорткод на будь-якій сторінці, щоб відвідувачі могли перевірити домен і купити його через вас.
ur: مختصر کوڈ کو کسی بھی صفحے پر رکھیں تاکہ آنے والے ڈومین کو چیک کر سکیں اور آپ کے ذریعے اسے خرید سکیں۔
uz_uz: Tashrif buyuruvchilarga domenni tekshirish va uni siz orqali sotib olish imkonini berish uchun qisqa kodni istalgan sahifaga joylashtiring.
vi: Đặt shortcode vào bất kỳ trang nào để cho phép khách truy cập kiểm tra miền và mua miền đó thông qua bạn.
zh_cn: 将简码放置在任何页面上，以便访问者可以查询域名并通过您进行购买。

source: Panel link
am: የፓነል አገናኝ
ar: رابط اللوحة
az: Panel linki
bg_bg: Връзка към панела
bn_bd: প্যানেল লিঙ্ক
cs_cz: Odkaz na panel
el: Σύνδεσμος πίνακα
es_es: Enlace del panel
fa_ir: پیوند پانل
fr_fr: Lien du panneau
gu: પેનલ લિંક
he_il: קישור ללוח הבקרה
hi_in: पैनल लिंक
hr: Poveznica ploče
hu_hu: Panelhivatkozás
hy: Վահանակի հղում
id_id: Tautan panel
it_it: Link al pannello
ja: パネルリンク
ka_ge: პანელის ბმული
kk: Панель сілтемесі
km: តំណបញ្ជាផ្ទាំងគ្រប់គ្រង
kn: ಪ್ಯಾನೆಲ್ ಲಿಂಕ್
ko_kr: 패널 링크
lo: ລິ້ງແຜງຄວບຄຸມ
ml_in: പാനൽ ലിങ്ക്
mn: Удирдлагын холбоос
mr: पॅनेल लिंक
ms_my: Pautan panel
my_mm: Panel လင့်ခ်
ne_np: प्यानल लिङ्क
nl_nl: Paneellink
pa_in: ਪੈਨਲ ਲਿੰਕ
pl_pl: Odnośnik do panelu
ps: د پینل لینک
pt_br: Link do painel
ro_ro: Link panou
ru_ru: Ссылка на панель
si_lk: පැනල සබැඳිය
sq: Lidhja e panelit
sr_rs: Веза до контролне табле
sw: Kiungo cha paneli
ta_in: பேனல் இணைப்பு
te: ప్యానెల్ లింక్
tg: Пайванди панел
th: ลิงก์แผงควบคุม
tl: Link ng panel
tr_tr: Panel bağlantısı
uk: Посилання на панель
ur: پینل کا لنک
uz_uz: Panel havolasi
vi: Liên kết bảng điều khiển
zh_cn: 面板链接
