Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %d setting imported. Passwords and API keys are never in an export, so enter those again.
am: %d ቅንብር ገብቷል። የይለፍ ቃላት እና የ-API ቁልፎች ወደ ውጭ በሚላኩ ፋይሎች ውስጥ በጭራሽ አይካተቱም፣ ስለዚህ እባክዎ እንደገና ያስገቧቸው።
ar: تم استيراد %d إعداد. لا يتم تضمين كلمات المرور ومفاتيح API مطلقًا في ملف التصدير، لذا يرجى إدخالها مرة أخرى.
az: %d parametr idxal edildi. Parollar və API açarları heç vaxt ixrac faylında olmur, ona görə də onları yenidən daxil edin.
bg_bg: %d настройка беше импортирана. Паролите и API ключовете никога не се включват в експорта, затова ги въведете отново.
bn_bd: %dটি সেটিংস আমদানি করা হয়েছে। পাসওয়ার্ড এবং API কীগুলি কখনই রপ্তানিতে অন্তর্ভুক্ত থাকে না, তাই সেগুলি আবার প্রবেশ করান৷
cs_cz: %d nastavení bylo importováno. Hesla a klíče API se do exportu nikdy nezahrnují, zadejte je proto znovu.
de_de: %d Einstellung importiert. Passwörter und API-Schlüssel sind nie in einem Export enthalten, trage sie daher erneut ein.
el: %d ρύθμιση εισήχθη. Οι κωδικοί πρόσβασης και τα κλειδιά API δεν περιλαμβάνονται ποτέ σε μια εξαγωγή, επομένως εισαγάγετέ τα ξανά.
es_es: %d ajuste importado. Las contraseñas y las claves de API nunca se incluyen en una exportación, así que vuelve a introducirlas.
fa_ir: %d تنظیم درون‌ریزی شد. گذرواژه‌ها و کلیدهای API هرگز در پروندهٔ برون‌بری قرار نمی‌گیرند، بنابراین لطفاً آن‌ها را دوباره وارد کنید.
fr_fr: %d réglage importé. Les mots de passe et les clés d’API ne sont jamais inclus dans une exportation, veuillez donc les saisir à nouveau.
gu: %d સેટિંગ આયાત કરવામાં આવ્યું. પાસવર્ડ અને API કી ક્યારેય નિકાસમાં હોતા નથી, તેથી કૃપા કરીને તેને ફરીથી દાખલ કરો.
he_il: הגדרה אחת (%d) יובאה. סיסמאות ומפתחות API לעולם אינם נכללים בייצוא, לכן יש להזין אותם שוב.
hi_in: %d सेटिंग आयात की गई। पासवर्ड और API कुंजियाँ कभी भी निर्यात में शामिल नहीं होती हैं, इसलिए कृपया उन्हें दोबारा दर्ज करें।
hr: %d postavka je uvezena. Lozinke i API ključevi nikada se ne nalaze u izvozu, stoga ih unesite ponovno.
hu_hu: %d beállítás importálva. A jelszavak és az API-kulcsok soha nem szerepelnek az exportálásban, ezért újra meg kell adni azokat.
hy: %d կարգավորում ներմուծվել է: Գաղտնաբառերը և API բանալիները երբեք չեն ներառվում արտահանման մեջ, ուստի խնդրում ենք դրանք նորից մուտքագրել:
id_id: %d pengaturan telah diimpor. Kata sandi dan kunci API tidak pernah disertakan dalam ekspor, jadi masukkan kembali.
it_it: %d impostazione importata. Le password e le chiavi API non sono mai presenti in un'esportazione, quindi inseriscile di nuovo.
ja: %d件の設定をインポートしました。パスワードと API キーはエクスポートに含まれないため、再度入力してください。
ka_ge: %d პარამეტრი იმპორტირებულია. პაროლები და API გასაღებები არასოდეს შედის ექსპორტში, ამიტომ შეიყვანეთ ისინი ხელახლა.
kk: %d баптау импортталды. Құпиясөздер мен API кілттері экспортқа ешқашан қосылмайды, сондықтан оларды қайта енгізіңіз.
km: បាននាំចូលការកំណត់ចំនួន %d។ ពាក្យសម្ងាត់ និងគ្រាប់ចុច API មិនត្រូវបានរួមបញ្ចូលក្នុងការនាំចេញទេ ដូច្នេះសូមបញ្ចូលវាម្ដងទៀត។
kn: %d ಸೆಟ್ಟಿಂಗ್ ಆಮದು ಮಾಡಲಾಗಿದೆ. ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು API ಕೀಗಳು ಎಂದಿಗೂ ರಫ್ತಿನಲ್ಲಿ ಒಳಗೊಂಡಿರುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ.
ko_kr: %d개 설정을 가져왔습니다. 비밀번호와 API 키는 내보내기에 포함되지 않으므로 다시 입력해 주세요.
lo: ນຳເຂົ້າ %d ການຕັ້ງຄ່າແລ້ວ. ລະຫັດຜ່ານ ແລະ ຄີ API ຈະບໍ່ຖືກລວມເຂົ້າໃນການສົ່ງອອກ, ດັ່ງນັ້ນກະລຸນາປ້ອນຂໍ້ມູນເຫຼົ່ານັ້ນຄືນໃໝ່.
ml_in: %d ക്രമീകരണം ഇറക്കുമതി ചെയ്തു. പാസ്‌വേഡുകളും API കീകളും ഒരിക്കലും കയറ്റുമതിയിൽ ഉണ്ടാകില്ല, അതിനാൽ അവ വീണ്ടും നൽകുക.
mn: %d тохиргоо импортлогдлоо. Нууц үг болон API түлхүүрүүд экспортод хэзээ ч багтдаггүй тул тэдгээрийг дахин оруулна уу.
mr: %d सेटिंग आयात केली. पासवर्ड आणि API की कधीही निर्यातीत नसतात, म्हणून कृपया त्या पुन्हा प्रविष्ट करा.
ms_my: %d tetapan telah diimport. Kata laluan dan kunci API tidak pernah dimasukkan dalam eksport, jadi sila masukkan semula.
my_mm: %d ဆက်တင်ကို ထည့်သွင်းပြီးပါပြီ။ စကားဝှက်များနှင့် API သော့များကို ထုတ်ယူမှုတွင် မည်သည့်အခါမျှ ထည့်သွင်းထားခြင်းမရှိသဖြင့် ၎င်းတို့ကို နောက်တစ်ကြိမ် ပြန်လည်ထည့်သွင်းပါ။
ne_np: %d सेटिङ आयात गरियो। पासवर्ड र API कुञ्जीहरू कहिल्यै पनि निर्यातमा समावेश हुँदैनन्, त्यसैले कृपया ती फेरि प्रविष्ट गर्नुहोस्।
nl_nl: %d instelling geïmporteerd. Wachtwoorden en API-sleutels worden nooit opgenomen in een export, dus voer deze opnieuw in.
pa_in: %d ਸੈਟਿੰਗ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ। ਪਾਸਵਰਡ ਅਤੇ API ਕੁੰਜੀਆਂ ਕਦੇ ਵੀ ਨਿਰਯਾਤ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਦੁਬਾਰਾ ਦਾਖਲ ਕਰੋ।
pl_pl: Zaimportowano %d ustawienie. Hasła i klucze API nigdy nie są uwzględniane w eksporcie, więc wpisz je ponownie.
ps: %d ترتیبات وارد شول. پټنومونه او د API کیلي هيڅکله په صادراتو کې نه راځي، نو مهرباني وکړئ هغه بیا دننه کړئ.
pt_br: %d configuração importada. As senhas e as chaves de API nunca estão em uma exportação; portanto, insira-as novamente.
ro_ro: %d setare importată. Parolele și cheile API nu sunt niciodată incluse într-un export, așa că introdu-le din nou.
ru_ru: Импортирована %d настройка. Пароли и ключи API никогда не включаются в файл экспорта, поэтому введите их заново.
si_lk: සැකසුම් %dක් ආයාත කරන ලදී. මුරපද සහ API යතුරු කිසි විටෙකත් නිර්යාතයක අඩංගු නොවන බැවින්, කරුණාකර ඒවා නැවත ඇතුළත් කරන්න.
sq: U importua %d parametër. Fjalëkalimet dhe çelësat API nuk përfshihen kurrë në një eksportim, ndaj ju lutemi t'i vendosni ato përsëri.
sr_rs: Увезено је следеће: %d подешавање. Лозинке и API кључеви се никада не налазе у извозу, па их унесите поново.
sw: Mpangilio %d umeingizwa. Nywila na funguo za API hazijumuishwi kamwe kwenye uhamishaji, kwa hivyo ziweke tena.
ta_in: %d அமைப்பு இறக்குமதி செய்யப்பட்டது. கடவுச்சொற்களும் API விசைகளும் ஏற்றுமதியில் ஒருபோதும் இருக்காது, எனவே அவற்றை மீண்டும் உள்ளிடவும்.
te: %d సెట్టింగ్ దిగుమతి చేయబడింది. పాస్‌వర్డ్‌లు మరియు API కీలు ఎగుమతిలో ఎప్పుడూ చేర్చబడవు, కాబట్టి దయచేసి వాటిని మళ్లీ నమోదు చేయండి.
tg: %d танзимот ворид карда шуд. Гузарвожаҳо ва калидҳои API ҳеҷ гоҳ дар содирот ҷой дода намешаванд, бинобар ин онҳоро дубора ворид кунед.
th: นำเข้า %d การตั้งค่าแล้ว รหัสผ่านและคีย์ API จะไม่รวมอยู่ในการส่งออก ดังนั้นโปรดป้อนใหม่อีกครั้ง
tl: %d setting ang na-import. Hindi kailanman kasama sa export ang mga password at API key, kaya ilagay mo itong muli.
tr_tr: %d ayar içe aktarıldı. Parolalar ve API anahtarları hiçbir zaman bir dışa aktarmada yer almaz, bu nedenle bunları tekrar girin.
uk: Імпортовано %d налаштування. Паролі та ключі API ніколи не включаються в експорт, тому введіть їх знову.
ur: %d ترتیبات درآمد ہو گئیں۔ پاس ورڈز اور API کیز برآمدات میں کبھی شامل نہیں ہوتیں، اس لیے براہِ کرم انہیں دوبارہ درج کریں۔
uz_uz: %d ta sozlama import qilindi. Parollar va API kalitlari hech qachon eksport tarkibida bo‘lmaydi, shuning uchun ularni qayta kiriting.
vi: Đã nhập %d cài đặt. Mật khẩu và khóa API không bao giờ có trong tệp xuất, vì vậy vui lòng nhập lại.
zh_cn: 已导入 %d 个设置。密码和 API 密钥绝不会包含在导出文件中，因此请重新输入。

source: Connected
am: ተገናኝቷል
ar: متصل
az: Qoşuldu
bg_bg: Свързан
bn_bd: সংযুক্ত
cs_cz: Připojeno
de_de: Verbunden
el: Συνδέθηκε
es_es: Conectado
fa_ir: متصل شد
fr_fr: Connecté
gu: જોડાયેલ
he_il: מחובר
hi_in: जुड़ा हुआ
hr: Povezano
hu_hu: Kapcsolódva
hy: Միացված է
id_id: Terhubung
it_it: Connesso
ja: 接続済み
ka_ge: დაკავშირებულია
kk: Қосылған
km: បានតភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko_kr: 연결됨
lo: ເຊື່ອມຕໍ່ແລ້ວ
ml_in: ബന്ധിപ്പിച്ചു
mn: Холбогдсон
mr: जोडले
ms_my: Disambungkan
my_mm: ချိတ်ဆက်ထားသည်
ne_np: जडान गरियो
nl_nl: Verbonden
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
pl_pl: Połączono
ps: وصل شو
pt_br: Conectado
ro_ro: Conectat
ru_ru: Подключено
si_lk: සම්බන්ධයි
sq: I lidhur
sr_rs: Повезано
sw: Imeunganishwa
ta_in: இணைக்கப்பட்டது
te: కనెక్ట్ చేయబడింది
tg: Пайваст шуд
th: เชื่อมต่อแล้ว
tl: Konektado
tr_tr: Bağlandı
uk: Під'єднано
ur: منسلک
uz_uz: Ulandi
vi: Đã kết nối
zh_cn: 已连接

source: Connecting…
am: በመገናኘት ላይ…
ar: جارٍ الاتصال…
az: Bağlanılır…
bg_bg: Свързване…
bn_bd: সংযোগ করা হচ্ছে…
cs_cz: Připojování…
de_de: Verbindung wird hergestellt…
el: Σύνδεση…
es_es: Conectando…
fa_ir: در حال اتصال…
fr_fr: Connexion en cours…
gu: કનેક્ટ થઈ રહ્યું છે…
he_il: מתחבר…
hi_in: कनेक्ट हो रहा है…
hr: Povezivanje…
hu_hu: Kapcsolódás…
hy: Միացում…
id_id: Menghubungkan…
it_it: Connessione in corso…
ja: 接続中…
ka_ge: დაკავშირება…
kk: Қосылуда…
km: កំពុងតភ្ជាប់...
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko_kr: 연결 중…
lo: ກຳລັງເຊື່ອມຕໍ່…
ml_in: ബന്ധിപ്പിക്കുന്നു…
mn: Холбогдож байна…
mr: कनेक्ट करत आहे…
ms_my: Menyambung…
my_mm: ချိတ်ဆက်နေသည်…
ne_np: जडान हुँदैछ…
nl_nl: Verbinden…
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl_pl: Łączenie…
ps: نښلول کېږي…
pt_br: Conectando…
ro_ro: Se conectează…
ru_ru: Подключение…
si_lk: සම්බන්ධ වෙමින්…
sq: Po lidhet…
sr_rs: Повезивање…
sw: Inaunganisha…
ta_in: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
tg: Пайвастшавӣ…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…
tr_tr: Bağlanıyor…
uk: З'єднання…
ur: رابطہ قائم کیا جا رہا ہے…
uz_uz: Ulanmoqda…
vi: Đang kết nối…
zh_cn: 正在连接…

source: Connected, but something needs attention
am: ተገናኝቷል፣ ነገር ግን ትኩረት የሚሻ ነገር አለ
ar: متصل، ولكن هناك ما يتطلب الانتباه
az: Bağlandı, lakin diqqət yetirilməli bir məsələ var
bg_bg: Свързано, но нещо изисква внимание
bn_bd: সংযুক্ত, কিন্তু কিছু বিষয়ে মনোযোগ প্রয়োজন
cs_cz: Připojeno, ale něco vyžaduje pozornost
de_de: Verbunden, aber etwas erfordert Aufmerksamkeit
el: Συνδέθηκε, αλλά κάτι απαιτεί προσοχή
es_es: Conectado, pero algo requiere atención
fa_ir: متصل است، اما موردی نیاز به توجه دارد
fr_fr: Connecté, mais un élément requiert votre attention
gu: કનેક્ટ થયેલ છે, પરંતુ કંઈક ધ્યાન આપવાની જરૂર છે
he_il: מחובר, אך יש משהו שדורש תשומת לב
hi_in: कनेक्ट हो गया, लेकिन किसी चीज़ पर ध्यान देने की आवश्यकता है
hr: Povezano, ali nešto zahtijeva pažnju
hu_hu: Csatlakoztatva, de valami figyelmet igényel
hy: Միացված է, սակայն ինչ-որ բան ուշադրություն է պահանջում
id_id: Terhubung, tetapi ada hal yang memerlukan perhatian
it_it: Connesso, ma qualcosa richiede attenzione
ja: 接続されましたが、対応が必要な項目があります
ka_ge: დაკავშირებულია, თუმცა რაღაც ყურადღებას მოითხოვს
kk: Қосылды, бірақ назар аударуды қажет ететін мәселе бар
km: បានតភ្ជាប់ ប៉ុន្តែមានអ្វីមួយត្រូវការការយកចិត្តទុកដាក់
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ, ಆದರೆ ಯಾವುದೋ ಗಮನ ನೀಡಬೇಕಾಗಿದೆ
ko_kr: 연결되었지만 주의가 필요한 사항이 있습니다
lo: ເຊື່ອມຕໍ່ແລ້ວ, ແຕ່ມີບາງຢ່າງທີ່ຕ້ອງເອົາໃຈໃສ່
ml_in: ബന്ധിപ്പിച്ചു, എന്നാൽ എന്തോ ശ്രദ്ധിക്കേണ്ടതുണ്ട്
mn: Холбогдсон боловч анхаарах шаардлагатай зүйл байна
mr: कनेक्ट केले आहे, परंतु काहीतरी लक्ष देणे आवश्यक आहे
ms_my: Disambungkan, tetapi terdapat sesuatu yang memerlukan perhatian
my_mm: ချိတ်ဆက်ထားသည်၊ သို့သော် သတိပြုရန် လိုအပ်သည်များ ရှိပါသည်
ne_np: जडान भयो, तर केही कुरामा ध्यान दिन आवश्यक छ
nl_nl: Verbonden, maar er is aandacht vereist
pa_in: ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ, ਪਰ ਕਿਸੇ ਚੀਜ਼ ਵੱਲ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ
pl_pl: Połączono, ale coś wymaga uwagi
ps: وصل شو، خو یو څه پاملرنې ته اړتیا لري
pt_br: Conectado, mas algo requer atenção
ro_ro: Conectat, dar ceva necesită atenție
ru_ru: Подключено, но что-то требует внимания
si_lk: සම්බන්ධ විය, නමුත් යමක් කෙරෙහි අවධානය යොමු කළ යුතුය
sq: U lidh, por diçka kërkon vëmendje
sr_rs: Повезано је, али нешто захтева пажњу
sw: Imeunganishwa, lakini kuna jambo linalohitaji uangalizi
ta_in: இணைக்கப்பட்டது, ஆனால் ஏதோ கவனம் தேவைப்படுகிறது
te: కనెక్ట్ అయింది, కానీ ఏదో దృష్టి పెట్టాల్సి ఉంది
tg: Пайваст шуд, аммо чизе диққатро талаб мекунад
th: เชื่อมต่อแล้ว แต่มีบางอย่างที่ต้องให้ความสนใจ
tl: Konektado, ngunit may kailangang bigyang-pansin
tr_tr: Bağlandı, ancak ilgilenilmesi gereken bir konu var
uk: Підключено, але дещо потребує уваги
ur: منسلک ہو گیا ہے، لیکن کسی چیز پر توجہ دینے کی ضرورت ہے
uz_uz: Ulandi, ammo nimadir eʼtibor talab qiladi
vi: Đã kết nối nhưng có vấn đề cần chú ý
zh_cn: 已连接，但有事项需要注意

source: Not connected
am: አልተገናኘም
ar: غير متصل
az: Qoşulmayıb
bg_bg: Няма връзка
bn_bd: সংযুক্ত নয়
cs_cz: Nepřipojeno
de_de: Nicht verbunden
el: Δεν έχει συνδεθεί
es_es: No conectado
fa_ir: متصل نیست
fr_fr: Non connecté
gu: જોડાયેલ નથી
he_il: לא מחובר
hi_in: कनेक्ट नहीं है
hr: Nije povezano
hu_hu: Nincs kapcsolódva
hy: Միացված չէ
id_id: Tidak terhubung
it_it: Non connesso
ja: 未接続
ka_ge: არ არის დაკავშირებული
kk: Байланыспаған
km: មិនបានតភ្ជាប់
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko_kr: 연결되지 않음
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല
mn: Холбогдоогүй
mr: कनेक्ट केलेले नाही
ms_my: Tidak disambungkan
my_mm: ချိတ်ဆက်မထားပါ
ne_np: जडान भएको छैन
nl_nl: Niet verbonden
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl_pl: Nie połączono
ps: نښلول شوی نه دی
pt_br: Não conectado
ro_ro: Neconectat
ru_ru: Не подключено
si_lk: සම්බන්ධ වී නොමැත
sq: E palidhur
sr_rs: Није повезано
sw: Haijaunganishwa
ta_in: இணைக்கப்படவில்லை
te: కనెక్ట్ చేయబడలేదు
tg: Пайваст нест
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
tr_tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں ہے
uz_uz: Ulanmagan
vi: Chưa kết nối
zh_cn: 未连接

source: Running on your own account
am: በራስዎ መለያ ላይ እየሰራ ነው
ar: يعمل على حسابك الخاص
az: Öz hesabınızda işləyir
bg_bg: Работи във вашия собствен акаунт
bn_bd: আপনার নিজস্ব অ্যাকাউন্টে চলছে
cs_cz: Běží na vašem vlastním účtu
de_de: Läuft auf deinem eigenen Konto
el: Εκτελείται στον δικό σας λογαριασμό
es_es: Se ejecuta en tu propia cuenta
fa_ir: در حال اجرا روی حساب خودتان
fr_fr: S’exécute sur votre propre compte
gu: તમારા પોતાના એકાઉન્ટ પર ચાલી રહ્યું છે
he_il: פועל בחשבון שלך
hi_in: आपके अपने खाते पर चल रहा है
hr: Izvodi se na vašem vlastitom računu
hu_hu: Futtatás a saját fiókban
hy: Աշխատում է ձեր սեփական հաշվով
id_id: Berjalan di akun Anda sendiri
it_it: In esecuzione sul tuo account personale
ja: 自身のアカウントで実行中
ka_ge: მუშაობს თქვენს პირად ანგარიშზე
kk: Өз тіркелгіңізде жұмыс істеп тұр
km: កំពុងដំណើរការនៅលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក
kn: ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 본인 계정에서 실행 중
lo: ກຳລັງເຮັດວຽກຢູ່ໃນບັນຊີຂອງທ່ານເອງ
ml_in: നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ടിൽ പ്രവർത്തിക്കുന്നു
mn: Таны өөрийн бүртгэл дээр ажиллаж байна
mr: तुमच्या स्वतःच्या खात्यावर चालू आहे
ms_my: Dijalankan pada akaun anda sendiri
my_mm: သင့်ကိုယ်ပိုင်အကောင့်တွင် လည်ပတ်နေသည်
ne_np: तपाईंको आफ्नै खातामा चल्दैछ
nl_nl: Draait op je eigen account
pa_in: ਤੁਹਾਡੇ ਆਪਣੇ ਖਾਤੇ 'ਤੇ ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Działa na twoim własnym koncie
ps: ستاسو په خپل حساب کې روان دی
pt_br: Executando em sua própria conta
ro_ro: Rulează pe propriul tău cont
ru_ru: Работает на вашей собственной учетной записи
si_lk: ඔබගේම ගිණුමේ ධාවනය වේ
sq: Po ekzekutohet në llogarinë tuaj
sr_rs: Ради на вашем сопственом налогу
sw: Inatumika kwenye akaunti yako mwenyewe
ta_in: உங்கள் சொந்தக் கணக்கில் இயங்குகிறது
te: మీ స్వంత ఖాతాలో నడుస్తోంది
tg: Дар ҳисоби шахсии шумо кор мекунад
th: กำลังทำงานบนบัญชีของคุณเอง
tl: Tumatakbo sa sarili mong account
tr_tr: Kendi hesabınızda çalışıyor
uk: Працює на вашому власному обліковому записі
ur: آپ کے اپنے اکاؤنٹ پر چل رہا ہے
uz_uz: Oʻzingizning hisobingizda ishlamoqda
vi: Đang chạy trên tài khoản của chính bạn
zh_cn: 在您自己的账户上运行

source: We could not check this
am: ይህን ማረጋገጥ አልቻልንም
ar: تعذر علينا التحقق من هذا
az: Bunu yoxlaya bilmədik
bg_bg: Не можахме да проверим това
bn_bd: আমরা এটি পরীক্ষা করতে পারিনি
cs_cz: Toto se nám nepodařilo zkontrolovat
de_de: Wir konnten dies nicht überprüfen
el: Δεν μπορέσαμε να το ελέγξουμε αυτό
es_es: No pudimos comprobar esto
fa_ir: نتوانستیم این مورد را بررسی کنیم
fr_fr: Nous n’avons pas pu vérifier cela
gu: અમે આ ચકાસી શક્યા નથી
he_il: לא הצלחנו לבדוק זאת
hi_in: हम इसकी जांच नहीं कर सके
hr: Nismo mogli ovo provjeriti
hu_hu: Ezt nem sikerült ellenőrizni
hy: Մեզ չհաջողվեց ստուգել սա
id_id: Kami tidak dapat memeriksa ini
it_it: Non abbiamo potuto verificare questo
ja: これを確認できませんでした
ka_ge: ამის შემოწმება ვერ მოხერხდა
kk: Бұны тексере алмадық
km: យើងមិនអាចពិនិត្យមើលរឿងនេះបានទេ
kn: ನಮಗೆ ಇದನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko_kr: 확인할 수 없습니다
lo: ພວກເຮົາບໍ່ສາມາດກວດສອບສິ່ງນີ້ໄດ້
ml_in: ഞങ്ങൾക്ക് ഇത് പരിശോധിക്കാൻ കഴിഞ്ഞില്ല
mn: Бид үүнийг шалгаж чадсангүй
mr: आम्ही हे तपासू शकलो नाही
ms_my: Kami tidak dapat menyemak ini
my_mm: ဒါကို ကျွန်ုပ်တို့ စစ်ဆေး၍မရပါ
ne_np: हामीले यो जाँच गर्न सकेनौँ
nl_nl: We konden dit niet controleren
pa_in: ਅਸੀਂ ਇਸ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰ ਸਕੇ
pl_pl: Nie mogliśmy tego sprawdzić
ps: موږ ونشو کړای چې دا وڅېړو
pt_br: Não foi possível verificar isso
ro_ro: Nu am putut verifica acest lucru
ru_ru: Нам не удалось проверить это
si_lk: අපට මෙය පරීක්ෂා කිරීමට නොහැකි විය
sq: Nuk mundëm ta kontrollonim këtë
sr_rs: Нисмо могли ово да проверимо
sw: Hatuwezi kuangalia hili
ta_in: எங்களால் இதைச் சரிபார்க்க முடியவில்லை
te: మేము దీన్ని తనిఖీ చేయలేకపోయాము
tg: Мо инро санҷида натавонистем
th: เราไม่สามารถตรวจสอบสิ่งนี้ได้
tl: Hindi namin ito masuri
tr_tr: Bunu kontrol edemedik
uk: Нам не вдалося перевірити це
ur: ہم اس کی پڑتال نہیں کر سکے
uz_uz: Buni tekshirib boʻlmadi
vi: Chúng tôi không thể kiểm tra mục này
zh_cn: 我们无法检查此项

source: This plugin did not say why. Send a diagnostics report and we will look.
am: ይህ ተሰኪ ለምን እንደሆነ አልገለጸም። የምርመራ ሪፖርት ይላኩ እና እኛ እንመረምረዋለን።
ar: لم يوضح هذا الملحق السبب. أرسل تقرير تشخيص وسنلقي نظرة عليه.
az: Bu qoşma səbəbini bildirmədi. Diaqnostika hesabatını göndərin və biz baxarıq.
bg_bg: Тази приставка не посочи причина. Изпратете диагностичен доклад и ние ще прегледаме.
bn_bd: এই প্লাগইনটি কারণ উল্লেখ করেনি। একটি ডায়াগনস্টিক রিপোর্ট পাঠান এবং আমরা তা খতিয়ে দেখব।
cs_cz: Tento plugin neuvedl důvod. Zašlete diagnostickou zprávu a my se na to podíváme.
de_de: Dieses Plugin hat keinen Grund genannt. Sende einen Diagnosebericht und wir sehen es uns an.
el: Αυτό το πρόσθετο δεν ανέφερε την αιτία. Στείλτε μια αναφορά διάγνωσης και θα το εξετάσουμε.
es_es: Este plugin no indicó el motivo. Envía un informe de diagnóstico y le echaremos un vistazo.
fa_ir: این افزونه دلیلی را ذکر نکرده است. یک گزارش عیب‌یابی ارسال نمایید تا بررسی کنیم.
fr_fr: Cette extension n'a pas indiqué la raison. Envoyez un rapport de diagnostic et nous regarderons.
gu: આ પ્લગઇને કારણ જણાવ્યું નથી. ડાયગ્નોસ્ટિક રિપોર્ટ મોકલો અને અમે તપાસ કરીશું.
he_il: תוסף זה לא ציין סיבה. שלח דוח אבחון ואנו נבדוק זאת.
hi_in: इस प्लगइन ने कोई कारण नहीं बताया। एक निदान रिपोर्ट भेजें और हम इसे देखेंगे।
hr: Ovaj dodatak nije naveo razlog. Pošaljite dijagnostičko izvješće i mi ćemo pogledati.
hu_hu: Ez a bővítmény nem indokolta meg. Küldjünk diagnosztikai jelentést, és megvizsgáljuk.
hy: Այս փլագինը չի նշել պատճառը։ Ուղարկեք ախտորոշման հաշվետվություն, և մենք կուսումնասիրենք այն։
id_id: Plugin ini tidak menyatakan alasannya. Kirimkan laporan diagnostik dan kami akan memeriksanya.
it_it: Questo plugin non ha specificato il motivo. Invia un report di diagnostica e daremo un'occhiata.
ja: このプラグインは理由を示しませんでした。診断レポートを送信していただければ確認いたします。
ka_ge: ამ მოდულმა მიზეზი არ მიუთითა. გამოაგზავნეთ დიაგნოსტიკის ანგარიში და ჩვენ გადავხედავთ.
kk: Бұл плагин себебін көрсетпеді. Диагностикалық есепті жіберіңіз, біз оны тексереміз.
km: កម្មវិធីជំនួយនេះមិនបានបញ្ជាក់ពីមូលហេតុឡើយ។ សូមផ្ញើរបាយការណ៍វិនិច្ឆ័យ ហើយយើងនឹងពិនិត្យមើល។
kn: ಈ ಪ್ಲಗಿನ್ ಕಾರಣವನ್ನು ತಿಳಿಸಿಲ್ಲ. ರೋಗನಿರ್ಣಯ ವರದಿಯನ್ನು ಕಳುಹಿಸಿ ಮತ್ತು ನಾವು ಪರಿಶೀಲಿಸುತ್ತೇವೆ.
ko_kr: 이 플러그인은 이유를 명시하지 않았습니다. 진단 보고서를 보내주시면 확인해 보겠습니다.
lo: ປັ໊ກອິນນີ້ບໍ່ໄດ້ບອກເຫດຜົນ. ສົ່ງລາຍງານການວິນິດໄສແລ້ວພວກເຮົາຈະກວດເບິ່ງ.
ml_in: ഈ പ്ലഗിൻ കാരണം വ്യക്തമാക്കിയിട്ടില്ല. ഒരു ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട് അയയ്ക്കൂ, ഞങ്ങൾ പരിശോധിക്കാം.
mn: Энэ залгаас шалтгааныг нь хэлээгүй байна. Оношилгооны тайланг илгээнэ үү, бид шалгаж үзье.
mr: या प्लगइनने कारण सांगितले नाही. निदान अहवाल पाठवा आणि आम्ही त्याची तपासणी करू.
ms_my: Pemalam ini tidak menyatakan sebabnya. Hantarkan laporan diagnostik dan kami akan menyemaknya.
my_mm: ဤပလပ်အင်သည် အကြောင်းပြချက်ကို မဖော်ပြခဲ့ပါ။ ရောဂါရှာဖွေမှု အစီရင်ခံစာကို ပေးပို့ပါ၊ ကျွန်ုပ်တို့ ကြည့်ရှုစစ်ဆေးပါမည်။
ne_np: यो प्लगइनले कारण खुलाएन। एउटा निदान प्रतिवेदन पठाउनुहोस् र हामी हेर्नेछौँ।
nl_nl: Deze plugin heeft geen reden opgegeven. Stuur een diagnostisch rapport en we kijken ernaar.
pa_in: ਇਸ ਪਲੱਗਇਨ ਨੇ ਕਾਰਨ ਨਹੀਂ ਦੱਸਿਆ। ਇੱਕ ਡਾਇਗਨੌਸਟਿਕ ਰਿਪੋਰਟ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਇਸ ਦੀ ਜਾਂਚ ਕਰਾਂਗੇ।
pl_pl: Ta wtyczka nie podała przyczyny. Wyślij raport diagnostyczny, a my rzucimy na to okiem.
ps: دې پلګ ان لامل نه دی ښودلی. د تشخیصولو راپور واستوئ او موږ به یې وڅېړو.
pt_br: Este plugin não informou o motivo. Envie um relatório de diagnóstico e nós analisaremos.
ro_ro: Acest modul nu a menționat motivul. Trimite un raport de diagnostic și ne vom uita.
ru_ru: Этот плагин не указал причину. Отправьте отчет о диагностике, и мы посмотрим.
si_lk: මෙම ප්ලගිනය හේතුව සඳහන් කළේ නැත. රෝග විනිශ්චය වාර්තාවක් එවන්න, අපි එය බලන්නෙමු.
sq: Kjo shtojcë nuk e tregoi arsyen. Dërgoni një raport diagnostikues dhe ne do ta shqyrtojmë.
sr_rs: Овај додатак није навео разлог. Пошаљите извештај о дијагностици и ми ћемо погледати.
sw: Programu-jalizi hii haikueleza sababu. Tuma ripoti ya utambuzi na tutaiangalia.
ta_in: இந்தச் செருகுநிரல் காரணத்தைக் குறிப்பிடவில்லை. ஒரு கண்டறிதல் அறிக்கையை அனுப்புங்கள், நாங்கள் பார்க்கிறோம்.
te: ఈ ప్లగిన్ కారణాన్ని పేర్కొనలేదు. విశ్లేషణల నివేదికను పంపండి, మేము పరిశీలిస్తాము.
tg: Ин васлкунак сабабашро нагуфт. Ҳисоботи ташхисиро фиристед ва мо онро дида мебароем.
th: ปลั๊กอินนี้ไม่ได้ระบุเหตุผล ส่งรายงานการวินิจฉัยและเราจะตรวจสอบให้
tl: Hindi sinabi ng plugin na ito kung bakit. Magpadala ng ulat ng diagnostics at titingnan namin.
tr_tr: Bu eklenti nedenini belirtmedi. Bir tanılama raporu gönderin, inceleyelim.
uk: Цей плагін не вказав причину. Надішліть діагностичний звіт, і ми подивимося.
ur: اس پلگ ان نے وجہ نہیں بتائی۔ تشخیصی رپورٹ بھیجیں اور ہم جائزہ لیں گے۔
uz_uz: Ushbu plagin sababini aytmadi. Diagnostika hisobotini yuboring va biz koʻrib chiqamiz.
vi: Plugin này đã không cho biết lý do. Hãy gửi báo cáo chẩn đoán và chúng tôi sẽ xem xét.
zh_cn: 该插件未说明原因。请发送诊断报告，我们会协助查看。

source: Connection status
am: የግንኙነት ሁኔታ
ar: حالة الاتصال
az: Bağlantı statusu
bg_bg: Състояние на връзката
bn_bd: সংযোগের অবস্থা
cs_cz: Stav připojení
de_de: Verbindungsstatus
el: Κατάσταση σύνδεσης
es_es: Estado de la conexión
fa_ir: وضعیت اتصال
fr_fr: État de la connexion
gu: કનેક્શન સ્થિતિ
he_il: סטטוס חיבור
hi_in: कनेक्शन की स्थिति
hr: Status veze
hu_hu: Kapcsolat állapota
hy: Միացման կարգավիճակ
id_id: Status koneksi
it_it: Stato della connessione
ja: 接続ステータス
ka_ge: კავშირის სტატუსი
kk: Байланыс күйі
km: ស្ថានភាពការតភ្ជាប់
kn: ಸಂಪರ್ಕದ ಸ್ಥಿತಿ
ko_kr: 연결 상태
lo: ສະຖານະການເຊື່ອມຕໍ່
ml_in: കണക്ഷൻ നില
mn: Холболтын төлөв
mr: कनेक्शन स्थिती
ms_my: Status sambungan
my_mm: ချိတ်ဆက်မှု အခြေအနေ
ne_np: जडान स्थिति
nl_nl: Verbindingsstatus
pa_in: ਕਨੈਕਸ਼ਨ ਸਥਿਤੀ
pl_pl: Stan połączenia
ps: د پیوستون حالت
pt_br: Status da conexão
ro_ro: Starea conexiunii
ru_ru: Статус подключения
si_lk: සම්බන්ධතා තත්ත්වය
sq: Gjendja e lidhjes
sr_rs: Статус везе
sw: Hali ya muunganisho
ta_in: இணைப்பு நிலை
te: కనెక్షన్ స్థితి
tg: Ҳолати пайвастшавӣ
th: สถานะการเชื่อมต่อ
tl: Katayuan ng koneksyon
tr_tr: Bağlantı durumu
uk: Статус підключення
ur: کنکشن کی حیثیت
uz_uz: Ulanish holati
vi: Trạng thái kết nối
zh_cn: 连接状态
