Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %1$s is asking to use %2$s on this site as %3$s. It can do only what your WordPress account is allowed to do, and you can disconnect it at any time from the AI agents (MCP) settings.
am: %1$s በዚህ ጣቢያ ላይ %2$sን እንደ %3$s ለመጠቀም እየጠየቀ ነው። የእርስዎ የWordPress መለያ እንዲያደርግ የተፈቀደለትን ብቻ ማድረግ ይችላል፣ እና በማንኛውም ጊዜ ከAI ወኪሎች (MCP) ቅንብሮች ማቋረጥ ይችላሉ።
az: %1$s bu saytda %2$s tətbiqini %3$s kimi istifadə etmək istəyir. O, yalnız sizin WordPress hesabınıza icazə verilən əməliyyatları yerinə yetirə bilər və istənilən vaxt onu Sİ agentləri (MCP) tənzimləmələrindən ayıra bilərsiniz.
bg_bg: %1$s иска да използва %2$s на този сайт като %3$s. То може да прави само това, което вашият WordPress акаунт има право да прави, и можете да го прекъснете по всяко време от настройките за AI агенти (MCP).
bn_bd: %1$s এই সাইটে %3$s হিসেবে %2$s ব্যবহার করার অনুরোধ করছে। এটি শুধুমাত্র তা-ই করতে পারবে যা আপনার WordPress অ্যাকাউন্টকে করার অনুমতি দেওয়া হয়েছে, এবং আপনি যেকোনো সময় AI এজেন্ট (MCP) সেটিংস থেকে এর সংযোগ বিচ্ছিন্ন করতে পারেন।
cs_cz: %1$s žádá o použití %2$s na tomto webu jako %3$s. Může provádět pouze to, co má váš účet WordPress povoleno dělat, a můžete jej kdykoli odpojit v nastavení agentů AI (MCP).
de_de: %1$s bittet darum, %2$s auf dieser Website als %3$s zu verwenden. Es kann nur das tun, was dein WordPress-Konto tun darf, und du kannst es jederzeit in den Einstellungen für KI-Agenten (MCP) trennen.
el: Το %1$s ζητά να χρησιμοποιήσει το %2$s σε αυτόν τον ιστότοπο ως %3$s. Μπορεί να κάνει μόνο ό,τι επιτρέπεται να κάνει ο λογαριασμός σας στο WordPress και μπορείτε να το αποσυνδέσετε ανά πάσα στιγμή από τις ρυθμίσεις πρακτόρων τεχνητής νοημοσύνης (MCP).
es_es: %1$s solicita usar %2$s en este sitio como %3$s. Solo puede hacer lo que tu cuenta de WordPress tenga permitido hacer, y puedes desconectarlo en cualquier momento desde los ajustes de agentes de IA (MCP).
he_il: היישום %1$s מבקש להשתמש ב-%2$s באתר זה בתור %3$s. באפשרותו לבצע רק פעולות שמותר לחשבון ה-WordPress שלך לבצע, וניתן לנתק אותו בכל עת מהגדרות סוכני ה-AI (MCP).
hi_in: %1$s इस साइट पर %3$s के रूप में %2$s का उपयोग करने का अनुरोध कर रहा है। यह केवल वही कर सकता है जो आपके WordPress खाते को करने की अनुमति है, और आप इसे AI एजेंट्स (MCP) सेटिंग्स से किसी भी समय डिस्कनेक्ट कर सकते हैं।
hu_hu: A(z) %1$s a(z) %2$s használatát kéri ezen a webhelyen mint %3$s. Kizárólag azt teheti meg, amire a WordPress-fiók jogosult, és a kapcsolat bármikor megszakítható az MI-ügynökök (MCP) beállításaiban.
hy: %1$s-ը խնդրում է օգտագործել %2$s-ը այս կայքում որպես %3$s: Այն կարող է անել միայն այն, ինչ թույլատրված է ձեր WordPress հաշվին, և դուք կարող եք ցանկացած պահի անջատել այն AI գործակալների (MCP) կարգավորումներից:
id_id: %1$s meminta izin untuk menggunakan %2$s di situs ini sebagai %3$s. Aplikasi ini hanya dapat melakukan hal-hal yang diizinkan untuk akun WordPress Anda, dan Anda dapat memutuskannya kapan saja dari pengaturan agen AI (MCP).
ja: %1$s がこのサイトで %3$s として %2$s を使用することを要求しています。お使いの WordPress アカウントで許可されている操作のみを実行でき、AI エージェント (MCP) の設定からいつでも接続を解除できます。
kk: %1$s осы сайтта %2$s қолданбасын %3$s ретінде пайдалануды сұрауда. Ол тек сіздің WordPress тіркелгіңізге рұқсат етілген әрекеттерді ғана орындай алады және оны кез келген уақытта ЖИ агенттерінің (MCP) баптауларынан ажырата аласыз.
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ %1$s ಯು %3$s ಆಗಿ %2$s ಅನ್ನು ಬಳಸಲು ವಿನಂತಿಸುತ್ತಿದೆ. ನಿಮ್ಮ WordPress ಖಾತೆಗೆ ಅನುಮತಿಸಲಾದ ಕೆಲಸಗಳನ್ನು ಮಾತ್ರ ಇದು ಮಾಡಬಹುದು, ಮತ್ತು ನೀವು AI ಏಜೆಂಟ್‌ಗಳ (MCP) ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಇದನ್ನು ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬಹುದು.
lo: %1$s ກຳລັງຮ້ອງຂໍນຳໃຊ້ %2$s ໃນເວັບໄຊນີ້ເປັນ %3$s. ມັນສາມາດເຮັດໄດ້ພຽງສິ່ງທີ່ບັນຊີ WordPress ຂອງທ່ານໄດ້ຮັບອະນຸຍາດໃຫ້ເຮັດເທົ່ານັ້ນ, ແລະ ທ່ານສາມາດຕັດການເຊື່ອມຕໍ່ມັນໄດ້ທຸກເວລາຈາກການຕັ້ງຄ່າຕົວແທນ AI (MCP).
ml_in: ഈ സൈറ്റിൽ %1$s, %3$s ആയി %2$s ഉപയോഗിക്കാൻ അഭ്യർത്ഥിക്കുന്നു. നിങ്ങളുടെ WordPress അക്കൗണ്ടിന് ചെയ്യാൻ അനുവാദമുള്ള കാര്യങ്ങൾ മാത്രമേ ഇതിന് ചെയ്യാനാകൂ, കൂടാതെ AI ഏജന്റ്സ് (MCP) ക്രമീകരണങ്ങളിൽ നിന്ന് എപ്പോൾ വേണമെങ്കിലും നിങ്ങൾക്ക് ഇതിന്റെ കണക്ഷൻ വിച്ഛേദിക്കാം.
mr: %1$s या साइटवर %3$s म्हणून %2$s वापरण्याची विनंती करत आहे. हे केवळ तेच करू शकते ज्याची तुमच्या WordPress खात्याला परवानगी आहे, आणि तुम्ही AI एजंट (MCP) सेटिंग्जमधून ते कधीही डिस्कनेक्ट करू शकता.
ms_my: %1$s meminta untuk menggunakan %2$s di tapak ini sebagai %3$s. Ia hanya boleh melakukan perkara yang dibenarkan untuk akaun WordPress anda, dan anda boleh memutuskan sambungannya pada bila-bila masa daripada tetapan ejen AI (MCP).
ne_np: %1$s ले यो साइटमा %3$s को रूपमा %2$s प्रयोग गर्न अनुरोध गर्दैछ। यसले तपाईंको WordPress खातालाई गर्न अनुमति दिइएको काम मात्र गर्न सक्छ, र तपाईं यसलाई AI एजेन्टहरू (MCP) सेटिङहरूबाट जुनसुकै बेला विच्छेद गर्न सक्नुहुन्छ।
nl_nl: %1$s vraagt om %2$s op deze site te gebruiken als %3$s. Het kan alleen doen wat jouw WordPress-account mag doen, en je kunt de verbinding op elk gewenst moment verbreken via de instellingen voor AI-agents (MCP).
pa_in: %1$s ਇਸ ਸਾਈਟ 'ਤੇ %2$s ਨੂੰ %3$s ਵਜੋਂ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਮੰਗ ਰਿਹਾ ਹੈ। ਇਹ ਸਿਰਫ਼ ਉਹੀ ਕਰ ਸਕਦਾ ਹੈ ਜਿਸਦੀ ਤੁਹਾਡੇ WordPress ਖਾਤੇ ਨੂੰ ਇਜਾਜ਼ਤ ਹੈ, ਅਤੇ ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਵੀ ਸਮੇਂ AI ਏਜੰਟ (MCP) ਸੈਟਿੰਗਾਂ ਤੋਂ ਡਿਸਕਨੈਕਟ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: %1$s prosi o użycie %2$s na tej stronie jako %3$s. Może robić tylko to, do czego uprawnione jest twoje konto WordPress, i możesz je w każdej chwili rozłączyć w ustawieniach agentów AI (MCP).
ps: %1$s غواړي په دې سایټ کې %2$s د %3$s په توګه وکاروي. دا یوازې هغه څه کولی شي چې ستاسو د WordPress حساب ته یې د کولو اجازه وي، او تاسو کولی شئ هر وخت د AI استازو (MCP) له ترتیباتو څخه د هغې اړیکه پرې کړئ.
pt_br: %1$s está solicitando usar %2$s neste site como %3$s. Ele só pode fazer o que sua conta do WordPress tem permissão para fazer, e você pode desconectá-lo a qualquer momento nas configurações de agentes de IA (MCP).
ro_ro: %1$s solicită să folosească %2$s pe acest site ca %3$s. Poate face doar ceea ce are voie să facă contul tău WordPress și îl poți deconecta în orice moment din setările agenților AI (MCP).
ru_ru: %1$s запрашивает разрешение на использование %2$s на этом сайте в качестве %3$s. Приложение может делать только то, что разрешено вашей учетной записи WordPress, и вы можете отключить его в любое время в настройках ИИ-агентов (MCP).
si_lk: %1$s මෙම අඩවියේ %2$s %3$s ලෙස භාවිතා කිරීමට ඉල්ලා සිටියි. එයට කළ හැක්කේ ඔබගේ WordPress ගිණුමට කිරීමට අවසර ඇති දේ පමණක් වන අතර, ඔබට ඕනෑම වේලාවක AI නියෝජිතයන්ගේ (MCP) සැකසීම් වලින් එය විසන්ධි කළ හැක.
sw: %1$s inaomba kutumia %2$s kwenye tovuti hii kama %3$s. Inaweza kufanya kile tu ambacho akaunti yako ya WordPress inaruhusiwa kufanya, na unaweza kuiondoa wakati wowote kutoka kwenye mipangilio ya mawakala wa AI (MCP).
ta_in: %1$s இந்த தளத்தில் %2$s ஐ %3$s ஆகப் பயன்படுத்தக் கேட்கிறது. உங்கள் WordPress கணக்கிற்கு என்ன அனுமதி உள்ளதோ அதை மட்டுமே இது செய்ய முடியும், மேலும் AI முகவர்கள் (MCP) அமைப்புகளில் இருந்து எப்போது வேண்டுமானாலும் இதை நீங்கள் துண்டிக்கலாம்.
tg: %1$s дархост дорад, ки %2$s-ро дар ин сомона ҳамчун %3$s истифода барад. Он танҳо метавонад он кореро анҷом диҳад, ки ба ҳисоби WordPress-и шумо иҷозат дода шудааст ва шумо метавонед онро дар дилхоҳ вақт аз танзимоти намояндагони AI (MCP) ҷудо кунед.
th: %1$s กำลังขอใช้ %2$s บนไซต์นี้ในฐานะ %3$s ซึ่งสามารถทำได้เฉพาะสิ่งที่บัญชี WordPress ของคุณได้รับอนุญาตให้ทำเท่านั้น และคุณสามารถตัดการเชื่อมต่อได้ตลอดเวลาจากการตั้งค่าตัวแทน AI (MCP)
tl: Humihiling ang %1$s na gamitin ang %2$s sa site na ito bilang %3$s. Magagawa lamang nito kung ano ang pinapayagang gawin ng iyong WordPress account, at maaari mo itong idiskonekta anumang oras mula sa mga setting ng AI agents (MCP).
tr_tr: %1$s, bu sitede %2$s uygulamasını %3$s olarak kullanmak istiyor. Yalnızca WordPress hesabınızın yapmaya yetkili olduğu işlemleri yapabilir ve dilediğiniz zaman AI aracıları (MCP) ayarlarından bağlantısını kesebilirsiniz.
uk: %1$s просить дозволу використовувати %2$s на цьому сайті як %3$s. Додаток може робити лише те, що дозволено вашому обліковому запису WordPress, і ви можете будь-коли від’єднати його в налаштуваннях AI-агентів (MCP).
ur: %1$s اس سائٹ پر %2$s کو بطور %3$s استعمال کرنے کی اجازت مانگ رہا ہے۔ یہ صرف وہی کام کر سکتا ہے جس کی آپ کے WordPress اکاؤنٹ کو اجازت ہے، اور آپ AI ایجنٹس (MCP) کی ترتیبات سے اسے کسی بھی وقت منقطع کر سکتے ہیں۔
vi: %1$s đang yêu cầu sử dụng %2$s trên trang web này dưới dạng %3$s. Nó chỉ có thể thực hiện những gì tài khoản WordPress của bạn được phép làm và bạn có thể ngắt kết nối nó bất cứ lúc nào từ cài đặt tác nhân AI (MCP).

source: %1$s identified itself from %2$s.
am: %1$s ራሱን ከ%2$s ለይቷል።
az: %1$s özünü %2$s mənbəyindən təqdim etdi.
bg_bg: %1$s се идентифицира от %2$s.
bn_bd: %1$s নিজেকে %2$s থেকে শনাক্ত করেছে।
cs_cz: %1$s se identifikoval z %2$s.
de_de: %1$s hat sich von %2$s identifiziert.
el: Το %1$s ταυτοποιήθηκε από το %2$s.
es_es: %1$s se identificó desde %2$s.
he_il: %1$s הזדהה מ-%2$s.
hi_in: %1$s ने %2$s से अपनी पहचान बताई।
hu_hu: A(z) %1$s innen azonosította magát: %2$s.
hy: %1$s-ը նույնականացվել է %2$s-ից:
id_id: %1$s mengidentifikasi dirinya dari %2$s.
ja: %1$s は %2$s から自身を識別しました。
kk: %1$s өзін %2$s арқылы сәйкестендірді.
kn: %1$s ತನ್ನನ್ನು %2$s ಇಂದ ಗುರುತಿಸಿಕೊಂಡಿದೆ.
lo: %1$s ໄດ້ລະບຸຕົວຕົນຈາກ %2$s.
ml_in: %1$s %2$s-ൽ നിന്ന് സ്വയം തിരിച്ചറിഞ്ഞു.
mr: %1$s ने %2$s वरून स्वतःची ओळख पटवली.
ms_my: %1$s mengenal pasti dirinya dari %2$s.
ne_np: %1$s ले आफूलाई %2$s बाट पहिचान गर्‍यो।
nl_nl: %1$s heeft zich geïdentificeerd vanuit %2$s.
pa_in: %1$s ਨੇ %2$s ਤੋਂ ਆਪਣੀ ਪਛਾਣ ਕੀਤੀ।
pl_pl: %1$s zidentyfikował się z %2$s.
ps: %1$s خپل ځان د %2$s څخه وپېژانده.
pt_br: %1$s identificou-se a partir de %2$s.
ro_ro: %1$s s-a identificat de la %2$s.
ru_ru: %1$s идентифицировал себя с %2$s.
si_lk: %1$s %2$s වෙතින් තමන්ව හඳුනාගෙන ඇත.
sw: %1$s imejitambulisha kutoka %2$s.
ta_in: %1$s தன்னையே %2$s இலிருந்து அடையாளம் கண்டுள்ளது.
tg: %1$s худро аз %2$s муайян кард.
th: %1$s ระบุตัวเองจาก %2$s
tl: Ipinakilala ng %1$s ang sarili nito mula sa %2$s.
tr_tr: %1$s kendisini %2$s konumundan tanımladı.
uk: %1$s ідентифікував себе з %2$s.
ur: %1$s نے %2$s سے اپنی شناخت کرائی۔
vi: %1$s đã tự nhận diện từ %2$s.

source: %1$s registered itself automatically. Only continue if you started this from %2$s.
am: %1$s ራሱን በራሱ በራስ-ሰር አስመዝግቧል። ይህን ከ%2$s ከጀመሩት ብቻ ይቀጥሉ።
az: %1$s özünü avtomatik qeydiyyatdan keçirdi. Yalnız bunu %2$s üzərindən başlatmısınızsa davam edin.
bg_bg: %1$s се регистрира автоматично. Продължете само ако сте започнали това от %2$s.
bn_bd: %1$s স্বয়ংক্রিয়ভাবে নিজেকে নিবন্ধিত করেছে। আপনি এটি %2$s থেকে শুরু করে থাকলে তবেই এগিয়ে যান।
cs_cz: Aplikace %1$s se automaticky zaregistrovala. Pokračujte pouze v případě, že jste tento proces zahájili z %2$s.
de_de: %1$s hat sich automatisch registriert. Fahre nur fort, wenn du dies von %2$s aus gestartet hast.
el: Το %1$s εγγράφηκε αυτόματα. Συνεχίστε μόνο εάν ξεκινήσατε αυτήν τη διαδικασία από το %2$s.
es_es: %1$s se registró automáticamente. Solo continúa si iniciaste esto desde %2$s.
he_il: %1$s נרשם באופן אוטומטי. יש להמשיך רק אם התחלת זאת מ-%2$s.
hi_in: %1$s ने खुद को स्वचालित रूप से पंजीकृत कर लिया है। केवल तभी आगे बढ़ें यदि आपने इसे %2$s से शुरू किया है।
hu_hu: A(z) %1$s automatikusan regisztrálta magát. Csak akkor folytassa a műveletet, ha a folyamat a következőből indult: %2$s.
hy: %1$s-ը գրանցվել է ինքնաբերաբար: Շարունակեք միայն այն դեպքում, եթե սա սկսել եք %2$s-ից:
id_id: %1$s mendaftarkan dirinya secara otomatis. Lanjutkan hanya jika Anda memulainya dari %2$s.
ja: %1$s が自動的に登録されました。%2$s からこの操作を開始した場合のみ続行してください。
kk: %1$s өзін автоматты түрде тіркеді. Егер мұны %2$s арқылы бастаған болсаңыз ғана жалғастырыңыз.
kn: %1$s ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತನ್ನನ್ನು ತಾನು ನೋಂದಾಯಿಸಿಕೊಂಡಿದೆ. ನೀವು ಇದನ್ನು %2$s ನಿಂದ ಪ್ರಾರಂಭಿಸಿದ್ದರೆ ಮಾತ್ರ ಮುಂದುವರಿಯಿರಿ.
lo: %1$s ໄດ້ລົງທະບຽນຕົນເອງໂດຍອັດຕະໂນມັດ. ສືບຕໍ່ຕໍ່ເມື່ອທ່ານໄດ້ເລີ່ມຕົ້ນສິ່ງນີ້ຈາກ %2$s ເທົ່ານັ້ນ.
ml_in: %1$s സ്വയമേവ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ട്. നിങ്ങൾ ഇത് %2$s-ൽ നിന്നാണ് ആരംഭിച്ചതെങ്കിൽ മാത്രം തുടരുക.
mr: %1$s आपोआप नोंदणीकृत झाले आहे. आपण हे %2$s वरून सुरू केले असल्यास केवळ तरच पुढे जा.
ms_my: %1$s telah mendaftarkan dirinya secara automatik. Hanya teruskan jika anda memulakan ini daripada %2$s.
ne_np: %1$s ले आफूलाई स्वतः दर्ता गर्‍यो। यदि तपाईंले यसलाई %2$s बाट सुरु गर्नुभएको हो भने मात्र जारी राख्नुहोस्।
nl_nl: %1$s heeft zichzelf automatisch geregistreerd. Ga alleen verder als je dit gestart bent vanuit %2$s.
pa_in: %1$s ਆਪਣੇ ਆਪ ਰਜਿਸਟਰ ਹੋ ਗਿਆ ਹੈ। ਸਿਰਫ਼ ਤਾਂ ਹੀ ਜਾਰੀ ਰੱਖੋ ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ %2$s ਤੋਂ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ।
pl_pl: %1$s zarejestrował się automatycznie. Kontynuuj tylko wtedy, gdy ta operacja została zainicjowana z %2$s.
ps: %1$s په خپلکار ډول ځان ثبت کړ. یوازې هغه وخت دوام ورکړئ که تاسو دا له %2$s څخه پیل کړی وي.
pt_br: %1$s registrou-se automaticamente. Apenas continue se você tiver iniciado isso a partir de %2$s.
ro_ro: %1$s s-a înregistrat automat. Continuă doar dacă ai inițiat această acțiune de la %2$s.
ru_ru: %1$s зарегистрировался автоматически. Продолжайте только в том случае, если вы начали это действие с %2$s.
si_lk: %1$s ස්වයංක්‍රීයව ලියාපදිංචි විය. ඔබ මෙය %2$s වෙතින් ආරම්භ කළේ නම් පමණක් ඉදිරියට යන්න.
sw: %1$s imejisajili yenyewe kiotomatiki. Endelea tu ikiwa ulianzisha hii kutoka %2$s.
ta_in: %1$s தானாகவே பதிவுசெய்யப்பட்டது. இதை %2$s இலிருந்து தொடங்கியிருந்தால் மட்டுமே தொடரவும்.
tg: %1$s ба таври худкор худро сабти ном кард. Танҳо дар сурате идома диҳед, агар ин амалро аз %2$s оғоз карда бошед.
th: %1$s ได้ลงทะเบียนโดยอัตโนมัติ ดำเนินการต่อเฉพาะเมื่อคุณเริ่มขั้นตอนนี้จาก %2$s เท่านั้น
tl: Awtomatikong nagparehistro ang %1$s. Magpatuloy lamang kung sinimulan mo ito mula sa %2$s.
tr_tr: %1$s kendini otomatik olarak kaydetti. Yalnızca bu işlemi %2$s üzerinden başlattıysanız devam edin.
uk: %1$s зареєструвався автоматично. Продовжуйте лише в тому разі, якщо ви ініціювали це з %2$s.
ur: %1$s خود بخود رجسٹر ہو گیا ہے۔ صرف اس صورت میں جاری رکھیں جب آپ نے اسے %2$s سے شروع کیا ہو۔
vi: %1$s đã tự động đăng ký. Chỉ tiếp tục nếu bạn đã bắt đầu thao tác này từ %2$s.

source: Your account cannot use these tools on this site. Ask an administrator.
am: የእርስዎ መለያ በዚህ ጣቢያ ላይ እነዚህን መሣሪያዎች መጠቀም አይችልም። አስተዳዳሪን ይጠይቁ።
az: Hesabınız bu saytda bu alətlərdən istifadə edə bilməz. Administratora müraciət edin.
bg_bg: Вашият акаунт не може да използва тези инструменти на този сайт. Обърнете се към администратор.
bn_bd: আপনার অ্যাকাউন্ট এই সাইটে এই সরঞ্জামগুলি ব্যবহার করতে পারবে না। একজন প্রশাসকের সাথে যোগাযোগ করুন।
cs_cz: Váš účet nemůže na tomto webu používat tyto nástroje. Požádejte administrátora.
de_de: Dein Konto kann diese Werkzeuge auf dieser Website nicht verwenden. Frage einen Administrator.
el: Ο λογαριασμός σας δεν μπορεί να χρησιμοποιήσει αυτά τα εργαλεία σε αυτόν τον ιστότοπο. Ρωτήστε έναν διαχειριστή.
es_es: Tu cuenta no puede usar estas herramientas en este sitio. Pregunta a un administrador.
he_il: החשבון שלך אינו יכול להשתמש בכלים אלה באתר זה. יש לפנות למנהל המערכת.
hi_in: आपका खाता इस साइट पर इन उपकरणों का उपयोग नहीं कर सकता है। किसी व्यवस्थापक से पूछें।
hu_hu: A fiók nem használhatja ezeket az eszközöket ezen a webhelyen. Forduljunk egy adminisztrátorhoz.
hy: Ձեր հաշիվը չի կարող օգտագործել այս գործիքներն այս կայքում: Դիմեք ադմինիստրատորին:
id_id: Akun Anda tidak dapat menggunakan alat-alat ini di situs ini. Hubungi administrator.
ja: お使いのアカウントはこのサイトでこれらのツールを使用できません。管理者にお問い合わせください。
kk: Тіркелгіңіз бұл сайтта бұл құралдарды пайдалана алмайды. Әкімшіге хабарласыңыз.
kn: ನಿಮ್ಮ ಖಾತೆಯು ಈ ತಾಣದಲ್ಲಿ ಈ ಪರಿಕರಗಳನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
lo: ບັນຊີຂອງທ່ານບໍ່ສາມາດໃຊ້ເຄື່ອງມືເຫຼົ່ານີ້ຢູ່ໃນເວັບໄຊນີ້ໄດ້. ຖາມຜູ້ເບິ່ງແຍງລະບົບ.
ml_in: നിങ്ങളുടെ അക്കൗണ്ടിന് ഈ സൈറ്റിൽ ഈ ഉപകരണങ്ങൾ ഉപയോഗിക്കാൻ കഴിയില്ല. ഒരു അഡ്മിനിസ്ട്രേറ്ററോട് ചോദിക്കുക.
mr: तुमचे खाते या साइटवर ही साधने वापरू शकत नाही. प्रशासकाशी संपर्क साधा.
ms_my: Akaun anda tidak boleh menggunakan alatan ini di tapak web ini. Tanya pentadbir.
ne_np: तपाईंको खाताले यस साइटमा यी उपकरणहरू प्रयोग गर्न सक्दैन। प्रशासकलाई सोध्नुहोस्।
nl_nl: Je account kan deze gereedschappen niet gebruiken op deze site. Vraag het aan een beheerder.
pa_in: ਤੁਹਾਡਾ ਖਾਤਾ ਇਸ ਸਾਈਟ ਉੱਤੇ ਇਹ ਸਾਧਨ ਨਹੀਂ ਵਰਤ ਸਕਦਾ ਹੈ। ਪ੍ਰਬੰਧਕ ਨੂੰ ਪੁੱਛੋ।
pl_pl: Twoje konto nie może używać tych narzędzi w tej witrynie. Zapytaj administratora.
ps: ستاسو حساب پدې سایټ کې دا اوزار نشي کارولی. له یو مدیر څخه وپوښتئ.
pt_br: Sua conta não pode usar essas ferramentas neste site. Consulte um administrador.
ro_ro: Contul tău nu poate folosi aceste unelte pe acest site. Întreabă un administrator.
ru_ru: Ваша учетная запись не может использовать эти инструменты на этом сайте. Обратитесь к администратору.
si_lk: ඔබගේ ගිණුමට මෙම අඩවියේ මෙම මෙවලම් භාවිතා කළ නොහැක. පරිපාලකයෙකුගෙන් විමසන්න.
sw: Akaunti yako haiwezi kutumia zana hizi kwenye tovuti hii. Uliza msimamizi.
ta_in: உங்கள் கணக்கு இந்த தளத்தில் இந்தக் கருவிகளைப் பயன்படுத்த முடியாது. நிர்வாகியிடம் கேளுங்கள்.
tg: Ҳисоби шумо наметавонад ин абзорҳоро дар ин сомона истифода барад. Ба маъмур муроҷиат намоед.
th: บัญชีของคุณไม่สามารถใช้เครื่องมือเหล่านี้บนไซต์นี้ได้ โปรดสอบถามผู้ดูแลระบบ
tl: Hindi maaaring gamitin ng iyong account ang mga tool na ito sa site na ito. Magtanong sa isang administrator.
tr_tr: Hesabınız bu sitede bu araçları kullanamaz. Bir yöneticiye sorun.
uk: Ваш обліковий запис не може використовувати ці інструменти на цьому сайті. Зверніться до адміністратора.
ur: آپ کا اکاؤنٹ اس سائٹ پر یہ ٹولز استعمال نہیں کر سکتا۔ کسی منتظم سے پوچھیں۔
vi: Tài khoản của bạn không thể sử dụng các công cụ này trên trang này. Hãy hỏi quản trị viên.

source: After you answer you will go back to %s.
am: ከመለሱ በኋላ ወደ %s ይመለሳሉ።
az: Cavab verdikdən sonra %s səhifəsinə qayıdacaqsınız.
bg_bg: След като отговорите, ще се върнете към %s.
bn_bd: আপনি উত্তর দেওয়ার পর %s-এ ফিরে যাবেন।
cs_cz: Po odpovězení se vrátíte zpět na %s.
de_de: Nachdem du geantwortet hast, kehrst du zu %s zurück.
el: Αφού απαντήσετε, θα επιστρέψετε στο %s.
es_es: Después de responder, volverás a %s.
he_il: לאחר שתענה, תחזור אל %s.
hi_in: उत्तर देने के बाद आप %s पर वापस चले जाएंगे।
hu_hu: A válaszadást követően a visszatérés helye: %s.
hy: Պատասխանելուց հետո դուք կվերադառնաք %s:
id_id: Setelah Anda menjawab, Anda akan kembali ke %s.
ja: 回答すると %s に戻ります。
kk: Жауап бергеннен кейін сіз %s бетіне қайтасыз.
kn: ನೀವು ಉತ್ತರಿಸಿದ ನಂತರ ನೀವು %s ಗೆ ಹಿಂತಿರುಗುತ್ತೀರಿ.
lo: ຫຼັງຈາກທ່ານຕອບແລ້ວ ທ່ານຈະກັບຄືນໄປຫາ %s.
ml_in: മറുപടി നൽകിയ ശേഷം നിങ്ങൾ %s-ലേക്ക് മടങ്ങും.
mr: तुम्ही उत्तर दिल्यानंतर तुम्ही %s वर परत जाल.
ms_my: Selepas anda menjawab, anda akan kembali ke %s.
ne_np: तपाईंले जवाफ दिएपछि तपाईं %s मा फर्कनुहुनेछ।
nl_nl: Nadat je hebt geantwoord, ga je terug naar %s.
pa_in: ਤੁਹਾਡੇ ਜਵਾਬ ਦੇਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ %s 'ਤੇ ਵਾਪਸ ਜਾਓਗੇ।
pl_pl: Gdy odpowiesz, wrócisz do %s.
ps: وروسته له دې چې تاسو ځواب ورکړئ، تاسو به بېرته %s ته لاړ شئ.
pt_br: Depois de responder, você voltará para %s.
ro_ro: După ce răspunzi, te vei întoarce la %s.
ru_ru: После ответа вы вернётесь к %s.
si_lk: ඔබ පිළිතුරු දුන් පසු ඔබ නැවත %s වෙත යනු ඇත.
sw: Baada ya kujibu utarudi kwenye %s.
ta_in: நீங்கள் பதிலளித்த பிறகு %s-க்குத் திரும்புவீர்கள்.
tg: Баъд аз он ки шумо ҷавоб додед, ба %s бармегардед.
th: หลังจากที่คุณตอบ คุณจะกลับไปที่ %s
tl: Pagkatapos mong sumagot babalik ka sa %s.
tr_tr: Cevap verdikten sonra %s sayfasına geri döneceksiniz.
uk: Після відповіді ви повернетеся до %s.
ur: جواب دینے کے بعد آپ %s پر واپس چلے جائیں گے۔
vi: Sau khi trả lời, bạn sẽ quay lại %s.

source: Allow %s
am: %s ፍቀድ
az: %s icazə verin
bg_bg: Разрешаване на %s
bn_bd: %s অনুমতি দিন
cs_cz: Povolit %s
de_de: %s erlauben
el: Να επιτρέπεται το %s
es_es: Permitir %s
he_il: אפשר את %s
hi_in: %s की अनुमति दें
hu_hu: %s engedélyezése
hy: Թույլատրել %s-ը
id_id: Izinkan %s
ja: %sを許可
kk: %s рұқсат ету
kn: %s ಗೆ ಅನುಮತಿಸಿ
lo: ອະນຸຍາດ %s
ml_in: %s അനുവദിക്കുക
mr: %s ची अनुमती द्या
ms_my: Benarkan %s
ne_np: %s लाई अनुमति दिनुहोस्
nl_nl: %s toestaan
pa_in: %s ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl_pl: Zezwól na %s
ps: %s ته اجازه ورکړئ
pt_br: Permitir %s
ro_ro: Permite %s
ru_ru: Разрешить %s
si_lk: %s වලට ඉඩ දෙන්න
sw: Ruhusu %s
ta_in: %s-ஐ அனுமதி
tg: Иҷозат додан ба %s
th: อนุญาต %s
tl: Payagan ang %s
tr_tr: %s öğesine izin ver
uk: Дозволити %s
ur: %s کی اجازت دیں
vi: Cho phép %s

source: Do not allow
am: አይፍቀዱ
az: İcazə verməyin
bg_bg: Не разрешавайте
bn_bd: অনুমতি দেবেন না
cs_cz: Nepovolovat
de_de: Nicht erlauben
el: Να μην επιτρέπεται
es_es: No permitir
he_il: אל תאפשר
hi_in: अनुमति न दें
hu_hu: Tiltás
hy: Չթույլատրել
id_id: Jangan izinkan
ja: 許可しない
kk: Рұқсат бермеу
kn: ಅನುಮತಿಸಬೇಡಿ
lo: ບໍ່ອະນຸຍາດ
ml_in: അനുവദിക്കരുത്
mr: परवानगी देऊ नका
ms_my: Jangan benarkan
ne_np: अनुमति नदिनुहोस्
nl_nl: Niet toestaan
pa_in: ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ
pl_pl: Nie zezwalaj
ps: اجازه مه ورکوئ
pt_br: Não permitir
ro_ro: Nu permite
ru_ru: Не разрешать
si_lk: ඉඩ නොදෙන්න
sw: Usiruhusu
ta_in: அனுமதிக்க வேண்டாம்
tg: Иҷозат надиҳед
th: ไม่อนุญาต
tl: Huwag payagan
tr_tr: İzin vermeyin
uk: Не дозволяти
ur: اجازت نہ دیں
vi: Không cho phép
