Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: None of the three features is enabled, so this plugin is doing nothing on your site. Turn on what you need under Features.
am: ከሦስቱ ባህሪያት አንዳቸውም አልነቁም፣ ስለዚህ ይህ ተሰኪ በጣቢያዎ ላይ ምንም እያደረገ አይደለም። የሚፈልጉትን በባህሪያት ሥር ያብሩ።
ar: لم يتم تمكين أي من الميزات الثلاث، لذا لا يقوم هذا الملحق بأي عمل على موقعك. قم بتفعيل ما تحتاجه ضمن "الميزات".
az: Üç xüsusiyyətin heç biri aktivləşdirilməyib, buna görə də bu qoşma saytınızda heç bir iş görmür. Ehtiyacınız olanları Xüsusiyyətlər bölməsindən aktivləşdirin.
bg_bg: Нито една от трите функции не е включена, така че тази разширение не прави нищо на вашия сайт. Включете това, от което се нуждаете, от „Функции“.
bn_bd: তিনটি বৈশিষ্ট্যের কোনটিই সক্রিয় করা নেই, তাই এই প্লাগইনটি আপনার সাইটে কিছুই করছে না। 'বৈশিষ্ট্যসমূহ' এর অধীনে আপনার যা প্রয়োজন তা চালু করুন।
cs_cz: Žádná ze tří funkcí není povolena, takže tento plugin na vašem webu nic nedělá. Zapněte to, co potřebujete, v části Funkce.
de_de: Keine der drei Funktionen ist aktiviert, daher tut dieses Plugin nichts auf deiner Website. Schalte unter „Funktionen“ ein, was du benötigst.
el: Καμία από τις τρεις λειτουργίες δεν είναι ενεργοποιημένη, επομένως αυτό το πρόσθετο δεν κάνει τίποτα στον ιστότοπό σας. Ενεργοποιήστε ό,τι χρειάζεστε στην ενότητα «Λειτουργίες».
es_es: Ninguna de las tres funciones está activada, por lo que este plugin no está haciendo nada en tu sitio. Activa lo que necesites en Funciones.
fa_ir: هیچ‌یک از سه ویژگی فعال نشده است، بنابراین این افزونه هیچ کاری در سایت شما انجام نمی‌دهد. آنچه را که نیاز دارید در بخش «ویژگی‌ها» فعال کنید.
fr_fr: Aucune des trois fonctionnalités n'est activée, cette extension ne fait donc rien sur votre site. Activez ce dont vous avez besoin sous Fonctionnalités.
gu: ત્રણમાંથી કોઈપણ સુવિધા સક્ષમ નથી, તેથી આ પ્લગઇન તમારી સાઇટ પર કંઈ કરી રહ્યું નથી. સુવિધાઓ હેઠળ તમને જે જોઈએ છે તે ચાલુ કરો.
he_il: אף אחת משלוש התכונות אינה מופעלת, ולכן תוסף זה אינו עושה דבר באתר שלך. הפעל את מה שדרוש לך תחת 'תכונות'.
hi_in: तीनों में से कोई भी सुविधा सक्षम नहीं है, इसलिए यह प्लगइन आपकी साइट पर कुछ नहीं कर रहा है। 'सुविधाएँ' के अंतर्गत अपनी ज़रूरत की चीज़ें चालू करें।
hr: Nijedna od triju značajki nije omogućena, pa ovaj priključak ne radi ništa na vašem web-mjestu. Uključite ono što vam je potrebno pod Značajke.
hu_hu: A három funkció egyike sincs engedélyezve, így ez a bővítmény semmit sem csinál az oldalon. Kapcsolja be a szükséges elemeket a Funkciók alatt.
hy: Երեք հատկանիշներից ոչ մեկը միացված չէ, ուստի այս հավելվածը ձեր կայքում ոչինչ չի անում: Միացրեք այն, ինչ ձեզ անհրաժեշտ է «Հատկանիշներ» բաժնում:
id_id: Tidak ada satu pun dari ketiga fitur yang diaktifkan, jadi plugin ini tidak melakukan apa pun di situs Anda. Aktifkan apa yang Anda butuhkan di bawah Fitur.
it_it: Nessuna delle tre funzionalità è abilitata, quindi questo plugin non sta facendo nulla sul tuo sito. Attiva ciò di cui hai bisogno in Funzionalità.
ja: 3つの機能のいずれも有効になっていないため、このプラグインはサイト上で何もしていません。「機能」で必要なものをオンにしてください。
ka_ge: სამი ფუნქციიდან არცერთი არ არის ჩართული, ამიტომ ეს გაფართოება თქვენს საიტზე არაფერს აკეთებს. ჩართეთ ის, რაც გჭირდებათ განყოფილებაში „ფუნქციები“.
kk: Үш мүмкіндіктің ешқайсысы қосылмаған, сондықтан бұл плагин сайтыңызда ештеңе істеп жатқан жоқ. Қажеттісін «Мүмкіндіктер» бөлімінен қосыңыз.
km: មុខងារទាំងបីមិនត្រូវបានបើកដំណើរការទេ ដូច្នេះកម្មវិធីជំនួយនេះមិនដំណើរការអ្វីនៅលើគេហទំព័ររបស់អ្នកទេ។ សូមបើកមុខងារដែលអ្នកត្រូវការនៅក្រោម "មុខងារ"។
kn: ಮೂರು ವೈಶಿಷ್ಟ್ಯಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಈ ಪ್ಲಗಿನ್ ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಏನನ್ನೂ ಮಾಡುತ್ತಿಲ್ಲ. ವೈಶಿಷ್ಟ್ಯಗಳ ಅಡಿಯಲ್ಲಿ ನಿಮಗೆ ಬೇಕಾದುದನ್ನು ಆನ್ ಮಾಡಿ.
ko_kr: 세 가지 기능 중 어느 것도 활성화되어 있지 않으므로, 이 플러그인은 사이트에서 아무 작업도 수행하지 않습니다. '기능'에서 필요한 항목을 켜세요.
lo: ບໍ່ມີຄຸນສົມບັດໃດໃນສາມຢ່າງນີ້ຖືກເປີດໃຊ້ງານ, ດັ່ງນັ້ນປລັກອິນນີ້ຈຶ່ງບໍ່ໄດ້ເຮັດຫຍັງຢູ່ໃນເວັບໄຊຂອງທ່ານ. ເປີດສິ່ງທີ່ທ່ານຕ້ອງການພາຍໃຕ້ ຄຸນສົມບັດ.
ml_in: മൂന്ന് സവിശേഷതകളിൽ ഒന്നും പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല, അതിനാൽ ഈ പ്ലഗിൻ നിങ്ങളുടെ സൈറ്റിൽ ഒന്നും ചെയ്യുന്നില്ല. സവിശേഷതകൾ എന്നതിന് കീഴിൽ നിങ്ങൾക്ക് ആവശ്യമുള്ളത് ഓണാക്കുക.
mn: Гурван боломжийн аль нь ч идэвхжээгүй тул энэ нэмэлт өргөтгөл таны сайт дээр юу ч хийхгүй байна. Боломжууд хэсгээс шаардлагатай зүйлээ асаана уу.
mr: तिन्ही वैशिष्ट्यांपैकी कोणतेही वैशिष्ट्य सक्षम केलेले नाही, म्हणून हे प्लगइन आपल्या साइटवर काहीही करत नाही. वैशिष्ट्ये अंतर्गत आपल्याला आवश्यक असलेले चालू करा.
ms_my: Tiada satu pun daripada tiga ciri didayakan, jadi pemalam ini tidak melakukan apa-apa pada tapak anda. Hidupkan perkara yang anda perlukan di bawah Ciri.
my_mm: အင်္ဂါရပ်သုံးခုအနက် မည်သည့်အရာကိုမျှ ဖွင့်မထားသောကြောင့် ဤပလပ်အင်သည် သင်၏ဆိုက်တွင် မည်သည့်အရာမျှ လုပ်ဆောင်နေခြင်းမရှိပါ။ 'အင်္ဂါရပ်များ' အောက်တွင် သင်လိုအပ်သည်များကို ဖွင့်ပါ။
ne_np: तीन सुविधाहरू मध्ये कुनै पनि सक्षम गरिएको छैन, त्यसैले यो प्लगइनले तपाईंको साइटमा केही गरिरहेको छैन। सुविधाहरू अन्तर्गत आफूलाई चाहिने कुराहरू अन गर्नुहोस्।
nl_nl: Geen van de drie functies is ingeschakeld, dus deze plugin doet niets op je site. Schakel onder Functies in wat je nodig hebt.
pa_in: ਤਿੰਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਸਮਰੱਥ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਕੁਝ ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੈ। ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇ ਅਧੀਨ ਤੁਹਾਨੂੰ ਜੋ ਚਾਹੀਦਾ ਹੈ ਉਸਨੂੰ ਚਾਲੂ ਕਰੋ।
pl_pl: Żadna z trzech funkcji nie jest włączona, więc ta wtyczka nie robi nic na twojej stronie. Włącz to, czego potrzebujesz, w sekcji Funkcje.
ps: له دریو ځانګړتیاوو څخه هیڅ یو هم فعال شوی نه دی، نو دا پلګ ان ستاسو په سایټ کې هیڅ نه کوي. هغه څه چې تاسو ورته اړتیا لرئ د ځانګړتیاوو لاندې فعال کړئ.
pt_br: Nenhum dos três recursos está ativado, portanto este plugin não está fazendo nada no seu site. Ative o que você precisa em Recursos.
ro_ro: Niciuna dintre cele trei funcționalități nu este activată, așa că acest modul nu face nimic pe site-ul tău. Activează ceea ce ai nevoie la Funcționalități.
ru_ru: Ни одна из трех функций не включена, поэтому этот плагин ничего не делает на вашем сайте. Включите то, что вам нужно, в разделе «Функции».
si_lk: විශේෂාංග තුනෙන් කිසිවක් සක්‍රීය කර නොමැති බැවින් මෙම ප්ලගීනය ඔබගේ අඩවියේ කිසිවක් නොකරයි. විශේෂාංග යටතේ ඔබට අවශ්‍ය දේ සක්‍රීය කරන්න.
sq: Asnjë nga të tre veçoritë nuk është aktivizuar, kështu që kjo shtojcë nuk po bën asgjë në sajtin tuaj. Aktivizoni atë që ju nevojitet te Veçoritë.
sr_rs: Ниједна од три функције није омогућена, тако да овај додатак не ради ништа на вашем веб-месту. Укључите оно што вам је потребно у одељку Функције.
sw: Hakuna hata moja ya vipengele vitatu iliyowashwa, kwa hivyo programu-jalizi hii haifanyi chochote kwenye tovuti yako. Washa kile unachohitaji chini ya Vipengele.
ta_in: மூன்று அம்சங்களில் எதுவும் இயக்கப்படவில்லை, எனவே இந்தச் செருகுநிரல் உங்கள் தளத்தில் எதையும் செய்யவில்லை. 'அம்சங்கள்' என்பதன் கீழ் உங்களுக்குத் தேவையானதை இயக்கவும்.
te: మూడు ఫీచర్లలో ఏదీ ప్రారంభించబడలేదు, కాబట్టి ఈ ప్లగిన్ మీ సైట్‌లో ఏమీ చేయడం లేదు. ఫీచర్‌ల క్రింద మీకు అవసరమైన వాటిని ఆన్ చేయండి.
tg: Ҳеҷ яке аз се хусусият фаъол нест, бинобар ин ин плагин дар сомонаи шумо коре намекунад. Он чизеро, ки лозим доред, дар зери «Хусусиятҳо» фаъол кунед.
th: ไม่มีคุณสมบัติใดในสามอย่างเปิดใช้งานอยู่ ปลั๊กอินนี้จึงไม่ได้ทำอะไรบนไซต์ของคุณ เปิดสิ่งที่คุณต้องการได้ที่ใต้หัวข้อคุณสมบัติ
tl: Wala sa tatlong feature ang pinagana, kaya walang ginagawa ang plugin na ito sa iyong site. I-on ang kailangan mo sa ilalim ng Mga Feature.
tr_tr: Üç özellikten hiçbiri etkinleştirilmedi, bu nedenle bu eklenti sitenizde hiçbir şey yapmıyor. İhtiyacınız olanları Özellikler altından açın.
uk: Жодну з трьох функцій не ввімкнено, тому цей плагін нічого не робить на вашому сайті. Увімкніть те, що вам потрібно, у розділі «Функції».
ur: تینوں خصوصیات میں سے کوئی بھی فعال نہیں ہے، اس لیے یہ پلگ ان آپ کی سائٹ پر کچھ نہیں کر رہا ہے۔ 'خصوصیات' کے تحت اپنی ضرورت کے مطابق چیزیں آن کریں۔
uz_uz: Uchta xususiyatning hech biri yoqilmagan, shuning uchun bu plagin saytingizda hech narsa qilmayapti. Xususiyatlar boʻlimidan kerakli narsalarni yoqing.
vi: Không có tính năng nào trong số ba tính năng được bật, vì vậy plugin này không làm gì trên trang web của bạn. Bật những gì bạn cần trong mục Tính năng.
zh_cn: 这三项功能均未启用，因此此插件在您的网站上未执行任何操作。请在“功能”下开启您所需的内容。

source: Open Features
am: ባህሪያትን ክፈት
ar: فتح الميزات
az: Xüsusiyyətləri açın
bg_bg: Отваряне на функциите
bn_bd: ফিচারগুলো খুলুন
cs_cz: Otevřít funkce
de_de: Funktionen öffnen
el: Άνοιγμα δυνατοτήτων
es_es: Abrir funciones
fa_ir: باز کردن ویژگی‌ها
fr_fr: Ouvrir les fonctionnalités
gu: સુવિધાઓ ખોલો
he_il: פתיחת תכונות
hi_in: सुविधाएँ खोलें
hr: Otvori značajke
hu_hu: Funkciók megnyitása
hy: Բացել հնարավորությունները
id_id: Buka Fitur
it_it: Apri funzionalità
ja: 機能を開く
ka_ge: ფუნქციების გახსნა
kk: Мүмкіндіктерді ашу
km: មុខងារបើកដំណើរការ
kn: ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ತೆರೆಯಿರಿ
ko_kr: 기능 열기
lo: ເປີດຄຸນສົມບັດ
ml_in: സവിശേഷതകൾ തുറക്കുക
mn: Боломжуудыг нээх
mr: वैशिष्ट्ये उघडा
ms_my: Buka Ciri
my_mm: လုပ်ဆောင်ချက်များကို ဖွင့်ပါ
ne_np: सुविधाहरू खोल्नुहोस्
nl_nl: Functies openen
pa_in: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਖੋਲ੍ਹੋ
pl_pl: Otwórz funkcje
ps: ځانګړتیاوې پرانیزئ
pt_br: Abrir recursos
ro_ro: Deschide funcționalitățile
ru_ru: Открыть функции
si_lk: විශේෂාංග විවෘත කරන්න
sq: Hap Veçoritë
sr_rs: Отвори могућности
sw: Fungua Vipengele
ta_in: அம்சங்களைத் திறக்கவும்
te: ఫీచర్లను తెరవండి
tg: Кушодани имкониятҳо
th: เปิดฟีเจอร์
tl: Buksan ang Mga Feature
tr_tr: Özellikleri Aç
uk: Відкрити функції
ur: خصوصیات کھولیں
uz_uz: Xususiyatlarni ochish
vi: Mở tính năng
zh_cn: 打开功能

source: Ready — %d feature switched on.
am: ዝግጁ ነው — %d ባህሪ በርቷል።
ar: جاهز — تم تفعيل %d ميزة.
az: Hazırdır — %d funksiya aktivləşdirildi.
bg_bg: Готово — %d функция е включена.
bn_bd: প্রস্তুত — %dটি বৈশিষ্ট্য সক্রিয় করা হয়েছে।
cs_cz: Připraveno — %d funkce zapnuta.
de_de: Bereit – %d Funktion eingeschaltet.
el: Έτοιμο — %d δυνατότητα ενεργοποιήθηκε.
es_es: Listo: %d característica activada.
fa_ir: آماده — %d ویژگی فعال شد.
fr_fr: Prêt — %d fonctionnalité activée.
gu: તૈયાર — %d સુવિધા ચાલુ કરી.
he_il: מוכן — תכונה %d הופעלה.
hi_in: तैयार — %d सुविधा चालू की गई।
hr: Spremno — %d značajka uključena.
hu_hu: Kész — %d funkció bekapcsolva.
hy: Պատրաստ է — %d հատկություն միացված է:
id_id: Siap — %d fitur diaktifkan.
it_it: Pronto — %d funzionalità attivata.
ja: 準備完了 — %d個の機能を有効化しました。
ka_ge: მზადაა — %d ფუნქცია ჩართულია.
kk: Дайын — %d мүмкіндік қосылды.
km: រួចរាល់ — បានបើកមុខងារចំនួន %d។
kn: ಸಿದ್ಧವಾಗಿದೆ — %d ವೈಶಿಷ್ಟ್ಯವನ್ನು ಆನ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 준비 완료 — 기능 %d개가 켜졌습니다.
lo: ພ້ອມແລ້ວ — ເປີດໃຊ້ງານ %d ຄຸນສົມບັດແລ້ວ.
ml_in: തയ്യാറാണ് — %d സവിശേഷത ഓണാക്കി.
mn: Бэлэн — %d боломж идэвхжсэн.
mr: तयार — %d वैशिष्ट्य सुरू केले.
ms_my: Sedia — %d ciri dihidupkan.
my_mm: အသင့်ဖြစ်ပါပြီ — အင်္ဂါရပ် %d ခု ဖွင့်ထားသည်။
ne_np: तयार — %d सुविधा सक्रिय गरियो।
nl_nl: Gereed — %d functie ingeschakeld.
pa_in: ਤਿਆਰ — %d ਵਿਸ਼ੇਸ਼ਤਾ ਚਾਲੂ ਕੀਤੀ।
pl_pl: Gotowe — włączono %d funkcję.
ps: چمتو — %d ځانګړنه فعاله شوه.
pt_br: Pronto — %d recurso ativado.
ro_ro: Gata — %d caracteristică activată.
ru_ru: Готово — включена %d функция.
si_lk: සූදානම් — විශේෂාංග %dක් ක්‍රියාත්මක කර ඇත.
sq: Gati — %d veçori u aktivizua.
sr_rs: Спремно — укључена је %d функција.
sw: Tayari — kipengele %d kimewashwa.
ta_in: தயார் — %d அம்சம் இயக்கப்பட்டது.
te: సిద్ధంగా ఉంది — %d ఫీచర్ ప్రారంభించబడింది.
tg: Тайёр — %d хусусият фаъол шуд.
th: พร้อมแล้ว — เปิดใช้งาน %d คุณลักษณะแล้ว
tl: Handa na — %d tampok ang binuksan.
tr_tr: Hazır — %d özellik açıldı.
uk: Готово — увімкнено %d функцію.
ur: تیار ہے — %d فیچر آن کر دیا گیا۔
uz_uz: Tayyor — %d ta funksiya yoqildi.
vi: Sẵn sàng — đã bật %d tính năng.
zh_cn: 准备就绪 — 已开启 %d 个功能。

source: Selling from
am: ሽያጭ ከ
ar: البيع من
az: Satış yeri:
bg_bg: Продажба от
bn_bd: বিক্রয় শুরু
cs_cz: Prodej od
de_de: Verkauf ab
el: Πώληση από
es_es: Venta desde
fa_ir: فروش از
fr_fr: Vente à partir de
gu: વેચાણ સ્થળ
he_il: מכירה מ-
hi_in: यहाँ से बिक्री
hr: Prodaja od
hu_hu: Értékesítés helye
hy: Վաճառքը՝ սկսած
id_id: Menjual dari
it_it: Vendita da
ja: 販売元
ka_ge: გაყიდვა შემდეგიდან
kk: Сату орны
km: លក់ពី
kn: ಮಾರಾಟದ ಮೂಲ
ko_kr: 판매처
lo: ຂາຍຈາກ
ml_in: വിൽക്കുന്നത് ഇതിൽ നിന്ന്
mn: Борлуулах байршил
mr: येथून विक्री
ms_my: Menjual dari
my_mm: ရောင်းချသည့်နေရာ
ne_np: बिक्री स्रोत
nl_nl: Verkoop vanaf
pa_in: ਵਿਕਰੀ ਦਾ ਸਥਾਨ
pl_pl: Sprzedaż z
ps: پلور له
pt_br: Vendendo de
ro_ro: Vânzare de la
ru_ru: Продажа из
si_lk: විකිණීම ආරම්භය
sq: Shitje nga
sr_rs: Продаја из
sw: Inauza kutoka
ta_in: விற்பனை செய்யும் இடம்
te: విక్రయిస్తున్న ప్రాంతం
tg: Фурӯш аз
th: ขายจาก
tl: Nagbebenta mula sa
tr_tr: Satış konumu
uk: Продаж з
ur: فروخت کا مقام
uz_uz: Sotish joyi
vi: Bán từ
zh_cn: 销售地

source: Settings
am: ቅንብሮች
ar: الإعدادات
az: Tənzimləmələr
bg_bg: Настройки
bn_bd: সেটিংস
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Réglages
gu: સેટિંગ્સ
he_il: הגדרות
hi_in: सेटिंग्स
hr: Postavke
hu_hu: Beállítások
hy: Կարգավորումներ
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ka_ge: პარამეტრები
kk: Баптаулар
km: ការកំណត់
kn: ಸಂಯೋಜನೆಗಳು
ko_kr: 설정
lo: ການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms_my: Tetapan
my_mm: ဆက်တင်များ
ne_np: सेटिङहरू
nl_nl: Instellingen
pa_in: ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia
ps: تنظیمات
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
si_lk: සැකසුම්
sq: Cilësimet
sr_rs: Подешавања
sw: Mipangilio
ta_in: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz_uz: Sozlamalar
vi: Cài đặt
zh_cn: 设置

source: No API key yet, so nothing is connected.
am: እስካሁን ምንም የ-API ቁልፍ የለም፣ ስለዚህ ምንም የተገናኘ ነገር የለም።
ar: لا يوجد مفتاح API بعد، لذا لا يوجد شيء متصل.
az: Hələ heç bir API açarı yoxdur, buna görə də heç nə qoşulmayıb.
bg_bg: Все още няма API ключ, така че нищо не е свързано.
bn_bd: এখনও কোনও API কী নেই, তাই কোনও কিছুই সংযুক্ত নয়।
cs_cz: Zatím žádný klíč API, takže není nic připojeno.
de_de: Noch kein API-Schlüssel vorhanden, daher ist nichts verbunden.
el: Δεν υπάρχει κλειδί API ακόμα, επομένως τίποτα δεν είναι συνδεδεμένο.
es_es: Aún no hay clave de API, por lo que no hay nada conectado.
fa_ir: هنوز کلید API وجود ندارد، بنابراین چیزی متصل نیست.
fr_fr: Aucune clé API pour l'instant, rien n'est donc connecté.
gu: હજી સુધી કોઈ API કી નથી, તેથી કંઈપણ કનેક્ટ થયેલ નથી.
he_il: אין עדיין מפתח API, כך ששום דבר אינו מחובר.
hi_in: अभी तक कोई API कुंजी नहीं है, इसलिए कुछ भी कनेक्ट नहीं है।
hr: Još nema API ključa, pa ništa nije povezano.
hu_hu: Még nincs API-kulcs, így semmi sincs összekapcsolva.
hy: Դեռևս չկա API բանալի, ուստի ոչինչ միացված չէ:
id_id: Belum ada kunci API, jadi tidak ada yang terhubung.
it_it: Non c'è ancora alcuna chiave API, quindi non è connesso nulla.
ja: API キーがまだないため、何も接続されていません。
ka_ge: API გასაღები ჯერ არ არის, ამიტომ არაფერია დაკავშირებული.
kk: Әзірше API кілті жоқ, сондықтан ештеңе қосылмаған.
km: មិនទាន់មានកូនសោ API នៅឡើយទេ ដូច្នេះគ្មានអ្វីត្រូវបានភ្ជាប់នោះទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ API ಕೀ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಯಾವುದೂ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ.
ko_kr: 아직 API 키가 없으므로 아무것도 연결되지 않았습니다.
lo: ຍັງບໍ່ມີຄີ API ເທື່ອ, ດັ່ງນັ້ນຈຶ່ງບໍ່ມີຫຍັງເຊື່ອມຕໍ່ຢູ່.
ml_in: ഇതുവരെ API കീ ഇല്ല, അതിനാൽ ഒന്നും ബന്ധിപ്പിച്ചിട്ടില്ല.
mn: Одоогоор API түлхүүр байхгүй тул юу ч холбогдоогүй байна.
mr: अद्याप कोणतीही API की नाही, त्यामुळे काहीही जोडलेले नाही.
ms_my: Belum ada kunci API, jadi tiada apa-apa yang disambungkan.
my_mm: API သော့ မရှိသေးသဖြင့် မည်သည့်အရာမျှ ချိတ်ဆက်မထားပါ။
ne_np: अहिलेसम्म कुनै API कुञ्जी छैन, त्यसैले केही पनि जडान गरिएको छैन।
nl_nl: Nog geen API-sleutel, dus er is niets verbonden.
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ API ਕੁੰਜੀ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਕਨੈਕਟ ਨਹੀਂ ਹੈ।
pl_pl: Nie ma jeszcze klucza API, więc nic nie jest połączone.
ps: تراوسه د API کیلي نشته، نو هیڅ شی نه دی نښلول شوی.
pt_br: Ainda não há chave de API, portanto nada está conectado.
ro_ro: Nu există încă o cheie API, deci nimic nu este conectat.
ru_ru: Ключ API пока не указан, поэтому ничего не подключено.
si_lk: තවමත් API යතුරක් නොමැත, එබැවින් කිසිවක් සම්බන්ධ කර නොමැත.
sq: Ende nuk ka çelës API, kështu që asgjë nuk është e lidhur.
sr_rs: Још увек нема API кључа, тако да ништа није повезано.
sw: Bado hakuna ufunguo wa API, kwa hivyo hakuna kilichounganishwa.
ta_in: இன்னும் API விசை இல்லை, எனவே எதுவும் இணைக்கப்படவில்லை.
te: ఇంకా API కీ లేదు, కనుక ఏదీ కనెక్ట్ కాలేదు.
tg: Ҳанӯз калиди API нест, бинобар ин чизе пайваст нашудааст.
th: ยังไม่มีคีย์ API จึงไม่มีสิ่งใดเชื่อมต่ออยู่
tl: Wala pang API key, kaya walang nakakonekta.
tr_tr: Henüz bir API anahtarı yok, bu nedenle hiçbir şey bağlı değil.
uk: Ключ API ще не вказано, тому нічого не підключено.
ur: ابھی تک کوئی API کلید نہیں ہے، لہذا کچھ بھی مربوط نہیں ہے۔
uz_uz: Hali API kaliti yoʻq, shuning uchun hech narsa ulanmagan.
vi: Chưa có khóa API, vì vậy chưa có gì được kết nối.
zh_cn: 尚无 API 密钥，因此未连接任何内容。

source: Not connected: %s
am: አልተገናኘም፦ %s
ar: غير متصل: %s
az: Qoşulmayıb: %s
bg_bg: Няма връзка: %s
bn_bd: সংযুক্ত নয়: %s
cs_cz: Nepřipojeno: %s
de_de: Nicht verbunden: %s
el: Δεν έχει συνδεθεί: %s
es_es: No conectado: %s
fa_ir: متصل نیست: %s
fr_fr: Non connecté : %s
gu: જોડાયેલ નથી: %s
he_il: לא מחובר: %s
hi_in: कनेक्ट नहीं है: %s
hr: Nije povezano: %s
hu_hu: Nincs kapcsolódva: %s
hy: Միացված չէ՝ %s
id_id: Tidak terhubung: %s
it_it: Non connesso: %s
ja: 未接続: %s
ka_ge: დაუკავშირებელია: %s
kk: Байланыспаған: %s
km: មិនបានភ្ជាប់៖ %s
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ: %s
ko_kr: 연결되지 않음: %s
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່: %s
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല: %s
mn: Холбогдоогүй: %s
mr: कनेक्ट केलेले नाही: %s
ms_my: Tidak disambungkan: %s
my_mm: ချိတ်ဆက်မထားပါ- %s
ne_np: जडान भएको छैन: %s
nl_nl: Niet verbonden: %s
pa_in: ਕਨੈਕਟ ਨਹੀਂ ਹੈ: %s
pl_pl: Nie połączono: %s
ps: نه دی نښلول شوی: %s
pt_br: Não conectado: %s
ro_ro: Neconectat: %s
ru_ru: Не подключено: %s
si_lk: සම්බන්ධ වී නොමැත: %s
sq: E palidhur: %s
sr_rs: Није повезано: %s
sw: Haijaunganishwa: %s
ta_in: இணைக்கப்படவில்லை: %s
te: కనెక్ట్ కాలేదు: %s
tg: Пайваст нашудааст: %s
th: ไม่ได้เชื่อมต่อ: %s
tl: Hindi nakakonekta: %s
tr_tr: Bağlı değil: %s
uk: Не підʼєднано: %s
ur: منسلک نہیں ہے: %s
uz_uz: Ulanmagan: %s
vi: Chưa kết nối: %s
zh_cn: 未连接：%s

source: Connected. Your reseller programme is %s.
am: ተገናኝቷል። የእርስዎ የዳግም ሻጭ ፕሮግራም %s ነው።
ar: تم الاتصال. برنامج الموزع الخاص بك هو %s.
az: Bağlantı quruldu. Sizin diler proqramınız: %s.
bg_bg: Свързано. Вашата риселърска програма е %s.
bn_bd: সংযুক্ত হয়েছে। আপনার রিসেলার প্রোগ্রাম হলো %s।
cs_cz: Připojeno. Váš prodejní program je %s.
de_de: Verbunden. Dein Reseller-Programm ist %s.
el: Συνδέθηκε. Το πρόγραμμα μεταπωλητή σας είναι %s.
es_es: Conectado. Tu programa de distribuidores es %s.
fa_ir: متصل شد. برنامه نمایندگی شما %s است.
fr_fr: Connecté. Votre programme de revendeur est %s.
gu: કનેક્ટ થયું. તમારો રીસેલર પ્રોગ્રામ %s છે.
he_il: מחובר. תוכנית המשווקים שלך היא %s.
hi_in: कनेक्ट हो गया। आपका पुनर्विक्रेता प्रोग्राम %s है।
hr: Povezano. Vaš partnerski program za preprodavače je %s.
hu_hu: Csatlakoztatva. A viszonteladói program: %s.
hy: Միացված է։ Ձեր վերավաճառողի ծրագիրն է՝ %s։
id_id: Terhubung. Program reseller Anda adalah %s.
it_it: Connesso. Il tuo programma rivenditore è %s.
ja: 接続されました。リセラープログラムは %s です。
ka_ge: დაკავშირებულია. თქვენი გადამყიდველის პროგრამა არის %s.
kk: Қосылды. Сіздің дилерлік бағдарламаңыз — %s.
km: បានតភ្ជាប់។ កម្មវិធី reseller របស់អ្នកគឺ %s។
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ. ನಿಮ್ಮ ಮರುಮಾರಾಟಗಾರರ ಪ್ರೋಗ್ರಾಂ %s ಆಗಿದೆ.
ko_kr: 연결되었습니다. 리셀러 프로그램은 %s입니다.
lo: ເຊື່ອມຕໍ່ແລ້ວ. ໂປຣແກຣມຕົວແທນຈຳໜ່າຍຂອງທ່ານແມ່ນ %s.
ml_in: ബന്ധിപ്പിച്ചു. നിങ്ങളുടെ റീസെല്ലർ പ്രോഗ്രാം %s ആണ്.
mn: Холбогдлоо. Таны борлуулагчийн хөтөлбөр бол %s.
mr: कनेक्ट झाले. तुमचा पुनर्विक्रेता कार्यक्रम %s आहे.
ms_my: Disambungkan. Program penjual semula anda ialah %s.
my_mm: ချိတ်ဆက်ပြီးပါပြီ။ သင်၏ ပြန်လည်ရောင်းချသူ ပရိုဂရမ်မှာ %s ဖြစ်သည်။
ne_np: जडान भयो। तपाईंको रिसेलर कार्यक्रम %s हो।
nl_nl: Verbonden. Je resellerprogramma is %s.
pa_in: ਕਨੈਕਟ ਹੋ ਗਿਆ। ਤੁਹਾਡਾ ਰੀਸੈਲਰ ਪ੍ਰੋਗਰਾਮ %s ਹੈ।
pl_pl: Połączono. Twój program partnerski to %s.
ps: وصل شو. ستاسو د بیا پلورونکي پروګرام %s دی.
pt_br: Conectado. Seu programa de revendedor é %s.
ro_ro: Conectat. Programul tău de revânzător este %s.
ru_ru: Подключено. Ваша партнерская программа — %s.
si_lk: සම්බන්ධ විය. ඔබගේ නැවත විකිණුම්කරුගේ වැඩසටහන %s වේ.
sq: U lidh. Programi juaj i rishitësit është %s.
sr_rs: Повезано. Ваш препродавачки програм је %s.
sw: Imeunganishwa. Mpango wako wa muuzaji ni %s.
ta_in: இணைக்கப்பட்டது. உங்கள் மறுவிற்பனையாளர் திட்டம் %s.
te: కనెక్ట్ చేయబడింది. మీ రీసెల్లర్ ప్రోగ్రామ్ %s.
tg: Пайваст шуд. Барномаи бозфурӯшии шумо %s мебошад.
th: เชื่อมต่อแล้ว โปรแกรมตัวแทนจำหน่ายของคุณคือ %s
tl: Konektado na. Ang iyong reseller program ay %s.
tr_tr: Bağlandı. Bayi programınız: %s.
uk: Підключено. Ваша програма реселера — %s.
ur: منسلک ہو گیا۔ آپ کا ری سیلر پروگرام %s ہے۔
uz_uz: Ulandi. Sizning dilerlik dasturingiz: %s.
vi: Đã kết nối. Chương trình đại lý của bạn là %s.
zh_cn: 已连接。您的分销商计划是 %s。
