Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Show a “My hosting” link to signed-in customers
am: በመለያ ለገቡ ደንበኞች የ«የእኔ ሆስቲንግ» አገናኝን አሳይ
ar: إظهار رابط «استضافتي» للعملاء الذين سجّلوا دخولهم
az: Daxil olmuş müştərilərə "Hostinqim" keçidini göstərin
bg_bg: Показване на връзка „Моят хостинг“ на вписаните клиенти
bn_bd: সাইন ইন করা গ্রাহকদের একটি "আমার হোস্টিং" লিঙ্ক দেখান
cs_cz: Zobrazit přihlášeným zákazníkům odkaz „Můj hosting“
de_de: Angemeldeten Kunden einen Link zu „Mein Hosting“ anzeigen
el: Εμφάνιση συνδέσμου «Η φιλοξενία μου» σε συνδεδεμένους πελάτες
es_es: Muestra un enlace a «Mi alojamiento» a los clientes conectados
fa_ir: نمایش پیوند «هاست من» به مشتریان واردشده
fr_fr: Afficher un lien « Mon hébergement » aux clients connectés
gu: સાઇન-ઇન થયેલ ગ્રાહકોને "મારું હોસ્ટિંગ" લિંક બતાવો
he_il: הצגת קישור ל"האחסון שלי" ללקוחות מחוברים
hi_in: साइन-इन किए गए ग्राहकों को "मेरी होस्टिंग" लिंक दिखाएं
hr: Prikaži poveznicu „Moj hosting” prijavljenim korisnicima
hu_hu: A „Tárhelyem” hivatkozás megjelenítése a bejelentkezett ügyfeleknek
hy: Ցուցադրել «Իմ հոսթինգը» հղումը մուտք գործած հաճախորդներին
id_id: Tampilkan tautan "Hosting saya" kepada pelanggan yang telah masuk
it_it: Mostra un link "Il mio hosting" ai clienti che hanno effettuato l'accesso
ja: ログインした顧客に「マイホスティング」リンクを表示する
ka_ge: სისტემაში შესული მომხმარებლებისთვის „ჩემი ჰოსტინგის“ ბმულის ჩვენება
kk: Жүйеге кірген тұтынушыларға «Менің хостингім» сілтемесін көрсету
km: បង្ហាញតំណ “សេវាហូស្ដរបស់ខ្ញុំ” ដល់អតិថិជនដែលបានចូលគណនី
kn: ಸೈನ್-ಇನ್ ಆಗಿರುವ ಗ್ರಾಹಕರಿಗೆ "ನನ್ನ ಹೋಸ್ಟಿಂಗ್" ಲಿಂಕ್ ತೋರಿಸಿ
ko_kr: 로그인한 고객에게 '내 호스팅' 링크 표시
lo: ສະແດງລິ້ງ "ໂຮສຕິ້ງຂອງຂ້ອຍ" ໃຫ້ກັບລູກຄ້າທີ່ເຂົ້າສູ່ລະບົບແລ້ວ
ml_in: സൈൻ ഇൻ ചെയ്‌ത ഉപഭോക്താക്കൾക്ക് "എന്റെ ഹോസ്റ്റിംഗ്" ലിങ്ക് കാണിക്കുക
mn: Нэвтэрсэн хэрэглэгчдэд "Миний хостинг" холбоосыг харуулах
mr: साइन-इन केलेल्या ग्राहकांना "माझे होस्टिंग" लिंक दाखवा
ms_my: Tunjukkan pautan "Pengehosan saya" kepada pelanggan yang telah log masuk
my_mm: အကောင့်ဝင်ထားသော ဝယ်ယူသူများအား "ကျွန်ုပ်၏ ဟိုစတင်း" လင့်ခ်ကို ပြပါ
ne_np: साइन-इन गरेका ग्राहकहरूलाई "मेरो होस्टिङ" लिङ्क देखाउनुहोस्
nl_nl: Toon een 'Mijn hosting'-link aan ingelogde klanten
pa_in: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਗਾਹਕਾਂ ਨੂੰ "ਮੇਰੀ ਹੋਸਟਿੰਗ" ਲਿੰਕ ਦਿਖਾਓ
pl_pl: Pokaż odnośnik „Mój hosting” zalogowanym klientom
ps: ننوتلو پیرودونکو ته د "زما کوربه توب" لینک وښایاست
pt_br: Mostrar um link "Minha hospedagem" para clientes conectados
ro_ro: Afișează un link „Găzduirea mea” pentru clienții autentificați
ru_ru: Показывать ссылку «Мой хостинг» вошедшим клиентам
si_lk: පුරනය වී ඇති පාරිභෝගිකයින්ට "මගේ සත්කාරකත්වය" සබැඳිය පෙන්වන්න
sq: Shfaq një lidhje "Pritja ime" për klientët e kyçur
sr_rs: Прикажи везу „Мој хостинг” пријављеним корисницима
sw: Onyesha kiungo cha "Upangishaji wangu" kwa wateja walioingia
ta_in: உள்நுழைந்துள்ள வாடிக்கையாளர்களுக்கு “My hosting” இணைப்பைக் காட்டு
te: సైన్ ఇన్ చేసిన కస్టమర్‌లకు "నా హోస్టింగ్" లింక్‌ను చూపండి
tg: Ба муштариёни воридшуда пайванди «Хостинги ман»-ро нишон диҳед
th: แสดงลิงก์ "โฮสติ้งของฉัน" ให้กับลูกค้าที่เข้าสู่ระบบแล้ว
tl: Magpakita ng link na "Aking hosting" sa mga naka-sign in na customer
tr_tr: Giriş yapmış müşterilere "Barındırma hizmetim" bağlantısını gösterin
uk: Показувати посилання «Мій хостинг» увійшовшим клієнтам
ur: سائن ان شدہ صارفین کو "میری ہوسٹنگ" کا لنک دکھائیں
uz_uz: Tizimga kirgan mijozlarga "Mening hostingim" havolasini koʻrsatish
vi: Hiển thị liên kết "Dịch vụ lưu trữ của tôi" cho khách hàng đã đăng nhập
zh_cn: 向已登录的客户显示“我的托管”链接

source: WooCommerce provisioning
am: የWooCommerce አቅርቦት
ar: تهيئة WooCommerce
az: WooCommerce təminatı
bg_bg: Осигуряване на WooCommerce
bn_bd: WooCommerce প্রোভিশনিং
cs_cz: Zřizování WooCommerce
de_de: WooCommerce-Bereitstellung
el: Παροχή WooCommerce
es_es: Aprovisionamiento de WooCommerce
fa_ir: تدارک WooCommerce
fr_fr: Provisionnement de WooCommerce
gu: WooCommerce પ્રોવિઝનિંગ
he_il: הקצאת WooCommerce
hi_in: WooCommerce प्रोविज़निंग
hr: Pružanje usluge WooCommerce
hu_hu: WooCommerce létesítése
hy: WooCommerce-ի տրամադրում
id_id: Penyediaan WooCommerce
it_it: Provisioning di WooCommerce
ja: WooCommerce のプロビジョニング
ka_ge: WooCommerce-ის უზრუნველყოფა
kk: WooCommerce ресурстарын бөлу
km: ការរៀបចំប្រព័ន្ធ WooCommerce
kn: WooCommerce ಒದಗಿಸುವಿಕೆ
ko_kr: WooCommerce 프로비저닝
lo: ການຈັດສັນ WooCommerce
ml_in: WooCommerce പ്രൊവിഷനിംഗ്
mn: WooCommerce нөөц хуваарилалт
mr: WooCommerce प्रोव्हिजनिंग
ms_my: Penyediaan WooCommerce
my_mm: WooCommerce ပြင်ဆင်သတ်မှတ်ပေးခြင်း
ne_np: WooCommerce प्रोभिजनिङ
nl_nl: WooCommerce-inrichting
pa_in: WooCommerce ਪ੍ਰੋਵਿਜ਼ਨਿੰਗ
pl_pl: Aprowizowanie WooCommerce
ps: د WooCommerce برابرول
pt_br: Provisionamento do WooCommerce
ro_ro: Aprovizionare WooCommerce
ru_ru: Подготовка WooCommerce
si_lk: WooCommerce ප්‍රතිපාදනය
sq: Provizionimi i WooCommerce
sr_rs: Припремање WooCommerce-а
sw: Utoaji wa WooCommerce
ta_in: WooCommerce ஏற்பாடு செய்தல்
te: WooCommerce ప్రొవిజనింగ్
tg: Омодасозии WooCommerce
th: การจัดสรร WooCommerce
tl: Pag-provision ng WooCommerce
tr_tr: WooCommerce hazırlama
uk: Підготовка WooCommerce
ur: WooCommerce کی فراہمی
uz_uz: WooCommerce ta’minoti
vi: Cấp phát WooCommerce
zh_cn: WooCommerce 配置

source: Provision hosting automatically when a WooCommerce order completes
am: የ WooCommerce ትዕዛዝ ሲጠናቀቅ ማስተናገጃን በራስ-ሰር ያቅርቡ
ar: توفير الاستضافة تلقائيًا عند اكتمال طلب WooCommerce
az: WooCommerce sifarişi tamamlandıqda hostinqi avtomatik təmin edin
bg_bg: Автоматично осигуряване на хостинг при завършване на поръчка в WooCommerce
bn_bd: একটি WooCommerce অর্ডার সম্পন্ন হলে স্বয়ংক্রিয়ভাবে হোস্টিং সংস্থান তৈরি করুন
cs_cz: Automaticky zřídit hosting po dokončení objednávky ve WooCommerce
de_de: Hosting automatisch bereitstellen, wenn eine WooCommerce-Bestellung abgeschlossen ist
el: Αυτόματη παροχή φιλοξενίας όταν ολοκληρώνεται μια παραγγελία WooCommerce
es_es: Aprovisiona el alojamiento automáticamente cuando se complete un pedido de WooCommerce
fa_ir: راه‌اندازی خودکار هاست پس از تکمیل سفارش WooCommerce
fr_fr: Provisionner automatiquement l'hébergement lorsqu'une commande WooCommerce est terminée
gu: જ્યારે WooCommerce ઓર્ડર પૂર્ણ થાય ત્યારે હોસ્ટિંગ આપમેળે જોગવાઈ કરો
he_il: הקצאת אחסון באופן אוטומטי בעת השלמת הזמנת WooCommerce
hi_in: WooCommerce ऑर्डर पूर्ण होने पर स्वचालित रूप से होस्टिंग प्रदान करें
hr: Automatski dodijelite hosting kada se narudžba u WooCommerceu dovrši
hu_hu: Tárhely automatikus kiosztása a WooCommerce-rendelés teljesülésekor
hy: Ավտոմատ կերպով տրամադրել հոսթինգ, երբ WooCommerce պատվերն ավարտվում է
id_id: Sediakan hosting secara otomatis saat pesanan WooCommerce selesai
it_it: Attiva automaticamente l'hosting quando un ordine WooCommerce viene completato
ja: WooCommerce の注文が完了したときにホスティングを自動的にプロビジョニングする
ka_ge: ჰოსტინგის ავტომატური უზრუნველყოფა WooCommerce-ის შეკვეთის დასრულებისას
kk: WooCommerce тапсырысы аяқталған кезде хостингті автоматты түрде дайындау
km: រៀបចំការបង្ហោះដោយស្វ័យប្រវត្តិ នៅពេលដែលការបញ្ជាទិញ WooCommerce ត្រូវបានបញ្ចប់
kn: WooCommerce ಆರ್ಡರ್ ಪೂರ್ಣಗೊಂಡಾಗ ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಒದಗಿಸಿ
ko_kr: WooCommerce 주문이 완료되면 호스팅 자동 프로비저닝
lo: ຈັດສັນໂຮສຕິ້ງໂດຍອັດຕະໂນມັດເມື່ອຄຳສັ່ງຊື້ WooCommerce ສຳເລັດ
ml_in: ഒരു WooCommerce ഓർഡർ പൂർത്തിയാകുമ്പോൾ ഹോസ്റ്റിംഗ് സ്വയമേവ നൽകുക
mn: WooCommerce захиалга биелэх үед хостингийг автоматаар бэлтгэх
mr: WooCommerce ऑर्डर पूर्ण झाल्यावर स्वयंचलितपणे होस्टिंग प्रदान करा
ms_my: Sediakan pengehosan secara automatik apabila pesanan WooCommerce selesai
my_mm: WooCommerce အမှာစာ ပြီးစီးသည့်အခါ ဟိုစတင်းကို အလိုအလျောက် ပြင်ဆင်သတ်မှတ်ပါ
ne_np: WooCommerce अर्डर पूरा भएपछि स्वचालित रूपमा होस्टिङको व्यवस्था गर्नुहोस्
nl_nl: Hosting automatisch toewijzen wanneer een WooCommerce-bestelling is voltooid
pa_in: ਜਦੋਂ ਕੋਈ WooCommerce ਆਰਡਰ ਪੂਰਾ ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ ਹੋਸਟਿੰਗ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਪ੍ਰਦਾਨ ਕਰੋ
pl_pl: Udostępniaj hosting automatycznie po zrealizowaniu zamówienia WooCommerce
ps: د WooCommerce د فرمایش بشپړېدو سره سم کوربه توب په اتوماتيک ډول چمتو کړئ
pt_br: Provisione a hospedagem automaticamente quando um pedido do WooCommerce for concluído
ro_ro: Alocă găzduirea automat la finalizarea unei comenzi WooCommerce
ru_ru: Автоматически подготавливать хостинг при завершении заказа WooCommerce
si_lk: WooCommerce ඇණවුමක් සම්පූර්ණ වූ විට ස්වයංක්‍රීයව සත්කාරකත්වය සපයන්න
sq: Sigurojeni pritjen automatikisht kur të plotësohet një porosi WooCommerce
sr_rs: Аутоматски припремите хостинг када се поруџбина у WooCommerce-у заврши
sw: Andaa upangishaji kiotomatiki agizo la WooCommerce linapokamilika
ta_in: WooCommerce ஆர்டர் நிறைவடையும் போது தானாகவே ஹோஸ்டிங்கை வழங்கவும்
te: WooCommerce ఆర్డర్ పూర్తయినప్పుడు హోస్టింగ్‌ను స్వయంచాలకంగా సమకూర్చండి
tg: Ҳангоми анҷом ёфтани фармоиши WooCommerce хостингро ба таври худкор омода созед
th: จัดเตรียมโฮสติ้งโดยอัตโนมัติเมื่อคำสั่งซื้อ WooCommerce เสร็จสมบูรณ์
tl: Awtomatikong maglaan ng hosting kapag nakumpleto ang isang order sa WooCommerce
tr_tr: Bir WooCommerce siparişi tamamlandığında barındırmayı otomatik olarak sağlayın
uk: Автоматично надавати хостинг після завершення замовлення WooCommerce
ur: جب WooCommerce کا آرڈر مکمل ہو جائے تو خودکار طور پر ہوسٹنگ فراہم کریں
uz_uz: WooCommerce buyurtmasi bajarilganda hostingni avtomatik ravishda taqdim eting
vi: Tự động cấp phát dịch vụ lưu trữ khi đơn hàng WooCommerce hoàn tất
zh_cn: 在 WooCommerce 订单完成时自动配置托管

source: Only takes effect on orders containing a product you have mapped to a Zinn® plan.
am: ተፈጻሚ የሚሆነው እርስዎ ከZinn® ዕቅድ ጋር ባዛመዱት ምርት በያዙ ትዕዛዞች ላይ ብቻ ነው።
ar: لا يسري مفعوله إلا على الطلبات التي تحتوي على منتج قمت بربطه بخطة Zinn®.
az: Yalnız Zinn® planı ilə əlaqələndirdiyiniz məhsulu ehtiva edən sifarişlərdə qüvvəyə minir.
bg_bg: Влиза в сила само за поръчки, съдържащи продукт, който сте свързали с план на Zinn®.
bn_bd: এটি কেবল সেই অর্ডারগুলোর ক্ষেত্রে কার্যকর হবে যেগুলোতে এমন একটি পণ্য রয়েছে যা আপনি একটি Zinn® প্ল্যানের সাথে ম্যাপ করেছেন।
cs_cz: Projeví se pouze u objednávek obsahujících produkt, který jste namapovali na tarif Zinn®.
de_de: Gilt nur für Bestellungen, die ein Produkt enthalten, das du einem Zinn®-Tarif zugeordnet hast.
el: Ισχύει μόνο για παραγγελίες που περιέχουν ένα προϊόν το οποίο έχετε αντιστοιχίσει σε ένα πρόγραμμα Zinn®.
es_es: Solo tiene efecto en los pedidos que contienen un producto que has asignado a un plan de Zinn®.
fa_ir: فقط برای سفارش‌هایی اعمال می‌شود که شامل محصولی باشند که شما به یک طرح Zinn® نگاشت کرده‌اید.
fr_fr: Ne prend effet que sur les commandes contenant un produit que vous avez associé à un forfait Zinn®.
gu: ફક્ત એવા ઑર્ડર પર લાગુ થાય છે જેમાં તમે Zinn® પ્લાન સાથે મેપ કરેલ પ્રોડક્ટ શામેલ હોય.
he_il: נכנס לתוקף רק בהזמנות המכילות מוצר שמיפית לתוכנית של Zinn®.
hi_in: केवल उन्हीं ऑर्डरों पर प्रभावी होता है जिनमें ऐसा उत्पाद शामिल हो जिसे आपने Zinn® प्लान से मैप किया है।
hr: Primjenjuje se samo na narudžbe koje sadrže proizvod koji ste mapirali na Zinn® paket.
hu_hu: Csak olyan megrendelésekre érvényes, amelyek egy Zinn® díjcsomaghoz társított terméket tartalmaznak.
hy: Ուժի մեջ է մտնում միայն այն պատվերների դեպքում, որոնք պարունակում են Zinn® պլանին ձեր կողմից համապատասխանեցված ապրանք:
id_id: Hanya berlaku pada pesanan yang berisi produk yang telah Anda petakan ke paket Zinn®.
it_it: Ha effetto solo sugli ordini che contengono un prodotto che hai mappato su un piano Zinn®.
ja: Zinn®プランにマッピングした商品を含む注文にのみ適用されます。
ka_ge: ძალაში შედის მხოლოდ იმ შეკვეთებისთვის, რომლებიც შეიცავს Zinn®-ის გეგმასთან თქვენ მიერ დაკავშირებულ პროდუქტს.
kk: Тек сіз Zinn® жоспарына сәйкестендірген өнімі бар тапсырыстарға ғана қолданылады.
km: មានប្រសិទ្ធភាពសម្រាប់តែកម្ម៉ង់ទិញដែលមានផលិតផលដែលអ្នកបានតភ្ជាប់ទៅគម្រោង Zinn® ប៉ុណ្ណោះ។
kn: ನೀವು Zinn® ಪ್ಲಾನ್‌ಗೆ ಮ್ಯಾಪ್ ಮಾಡಿದ ಉತ್ಪನ್ನವನ್ನು ಹೊಂದಿರುವ ಆರ್ಡರ್‌ಗಳ ಮೇಲೆ ಮಾತ್ರ ಇದು ಅನ್ವಯಿಸುತ್ತದೆ.
ko_kr: Zinn® 요금제에 매핑한 제품이 포함된 주문에만 적용됩니다.
lo: ມີຜົນສະເພາະກັບຄຳສັ່ງຊື້ທີ່ມີຜະລິດຕະພັນທີ່ທ່ານໄດ້ຈັບຄູ່ກັບແພັກເກດ Zinn® ໄວ້ແລ້ວເທົ່ານັ້ນ.
ml_in: ഒരു Zinn® പ്ലാനിലേക്ക് നിങ്ങൾ മാപ്പ് ചെയ്‌ത ഉൽപ്പന്നം അടങ്ങിയിരിക്കുന്ന ഓർഡറുകളിൽ മാത്രമേ ഇത് പ്രാബല്യത്തിൽ വരൂ.
mn: Зөвхөн таны Zinn® багцтай холбосон бүтээгдэхүүнийг агуулсан захиалгад хүчинтэй байна.
mr: फक्त अशा ऑर्डर्सवर लागू होते ज्यामध्ये तुम्ही Zinn® प्लॅनशी मॅप केलेले उत्पादन समाविष्ट आहे.
ms_my: Hanya berkuat kuasa pada pesanan yang mengandungi produk yang telah anda petakan pada pelan Zinn®.
my_mm: သင်သည် Zinn® အစီအစဉ်တစ်ခုသို့ ချိတ်ဆက်ထားသော ထုတ်ကုန်ပါဝင်သည့် အမှာစာများတွင်သာ အကျိုးသက်ရောက်မှုရှိသည်။
ne_np: तपाईंले Zinn® योजनामा म्याप गर्नुभएको उत्पादन समावेश भएका अर्डरहरूमा मात्र लागू हुन्छ।
nl_nl: Heeft alleen effect op bestellingen die een product bevatten dat je aan een Zinn®-abonnement hebt gekoppeld.
pa_in: ਸਿਰਫ਼ ਉਹਨਾਂ ਆਰਡਰਾਂ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਉਹ ਉਤਪਾਦ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਇੱਕ Zinn® ਪਲਾਨ ਨਾਲ ਮੈਪ ਕੀਤਾ ਹੈ।
pl_pl: Działa tylko w przypadku zamówień zawierających produkt przypisany przez ciebie do planu Zinn®.
ps: یوازې په هغو فرمایشونو پلي کېږي چې هغه محصول ولري چې تاسو د Zinn® پلان سره نښلولی وي.
pt_br: Só tem efeito em pedidos que contenham um produto que você mapeou para um plano Zinn®.
ro_ro: Se aplică doar comenzilor care conțin un produs pe care l-ai asociat unui plan Zinn®.
ru_ru: Применяется только к заказам, содержащим продукт, который вы сопоставили с тарифом Zinn®.
si_lk: බලපැවැත්වෙන්නේ ඔබ Zinn® සැලසුමකට සිතියම්ගත කර ඇති නිෂ්පාදනයක් අඩංගු ඇණවුම් සඳහා පමණි.
sq: Hyn në fuqi vetëm për porositë që përmbajnë një produkt që e keni lidhur me një plan Zinn®.
sr_rs: Примењује се само на поруџбине које садрже производ који сте мапирали на Zinn® план.
sw: Huanza kutumika tu kwa maagizo yaliyo na bidhaa uliyoiunganisha na kifurushi cha Zinn®.
ta_in: நீங்கள் ஒரு Zinn® திட்டத்துடன் வரைபடமாக்கிய தயாரிப்பைக் கொண்ட ஆர்டர்களில் மட்டுமே இது செயல்படும்.
te: మీరు Zinn® ప్లాన్‌కు మ్యాప్ చేసిన ఉత్పత్తిని కలిగి ఉన్న ఆర్డర్‌లపై మాత్రమే వర్తిస్తుంది.
tg: Танҳо барои фармоишҳое амал мекунад, ки дорои маҳсулоти ба нақшаи Zinn® пайвасткардаи шумо мебошанд.
th: มีผลเฉพาะกับคำสั่งซื้อที่มีผลิตภัณฑ์ที่คุณได้จับคู่กับแผน Zinn® เท่านั้น
tl: Magkakabisa lamang sa mga order na naglalaman ng produkto na iminapa mo sa isang Zinn® plan.
tr_tr: Yalnızca bir Zinn® planıyla eşleştirdiğiniz bir ürünü içeren siparişlerde geçerli olur.
uk: Застосовується лише до замовлень, які містять продукт, зіставлений вами з планом Zinn®.
ur: صرف ان آرڈرز پر لاگو ہوتا ہے جن میں ایسا پروڈکٹ شامل ہو جسے آپ نے Zinn® پلان سے میپ کیا ہو۔
uz_uz: Faqat siz Zinn® rejasiga biriktirgan mahsulotni oʻz ichiga olgan buyurtmalarga nisbatan amal qiladi.
vi: Chỉ có hiệu lực đối với các đơn hàng có chứa sản phẩm mà bạn đã liên kết với gói Zinn®.
zh_cn: 仅对包含您已映射到 Zinn® 方案的产品的订单生效。

source: Domain search appearance
am: የጎራ ፍለጋ ገጽታ
ar: مظهر البحث عن النطاقات
az: Domen axtarışının görünüşü
bg_bg: Облик при търсене на домейни
bn_bd: ডোমেন অনুসন্ধান উপস্থিতি
cs_cz: Vzhled vyhledávání domén
de_de: Erscheinungsbild der Domainsuche
el: Εμφάνιση αναζήτησης τομέα
es_es: Apariencia de la búsqueda de dominios
fa_ir: ظاهر جستجوی دامنه
fr_fr: Apparence de la recherche de domaine
gu: ડોમેન શોધ દેખાવ
he_il: מראה חיפוש הדומיינים
hi_in: डोमेन खोज प्रकटन
hr: Izgled pretraživanja domene
hu_hu: Domainkeresési megjelenés
hy: Դոմենի որոնման տեսքը
id_id: Tampilan pencarian domain
it_it: Aspetto della ricerca domini
ja: ドメイン検索の表示設定
ka_ge: დომენის ძიების იერსახე
kk: Доменді іздеу көрінісі
km: ការបង្ហាញការស្វែងរកដែន
kn: ಡೊಮೇನ್ ಹುಡುಕಾಟದ ನೋಟ
ko_kr: 도메인 검색 표시 모양
lo: ຮູບລັກສະນະການຊອກຫາໂດເມນ
ml_in: ഡൊമെയ്ൻ തിരയൽ ദൃശ്യരൂപം
mn: Домэйн хайлтын харагдах байдал
mr: डोमेन शोध स्वरूप
ms_my: Rupa carian domain
my_mm: ဒိုမိန်းရှာဖွေမှု ပုံပန်းသွင်ပြင်
ne_np: डोमेन खोज उपस्थिति
nl_nl: Weergave van domeinzoekopdracht
pa_in: ਡੋਮੇਨ ਖੋਜ ਦਿੱਖ
pl_pl: Wygląd wyszukiwarki domen
ps: د ډومین لټون بڼه
pt_br: Aparência da pesquisa de domínio
ro_ro: Aspect căutare domenii
ru_ru: Вид поиска доменов
si_lk: වසම් සෙවුම් පෙනුම
sq: Pamja e kërkimit të domenit
sr_rs: Изглед претраге домена
sw: Muonekano wa utafutaji wa kikoa
ta_in: டொமைன் தேடல் தோற்றம்
te: డొమైన్ శోధన రూపం
tg: Намуди зоҳирии ҷустуҷӯи домен
th: ลักษณะการค้นหาโดเมน
tl: Hitsura ng paghahanap ng domain
tr_tr: Alan adı arama görünümü
uk: Вигляд пошуку доменів
ur: ڈومین تلاش کی ظاہری شکل
uz_uz: Domen qidiruvi koʻrinishi
vi: Giao diện tìm kiếm tên miền
zh_cn: 域名搜索外观
