Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sell Zinn Digital® hosting from your own WordPress site — WordPress, WooCommerce, agency, reseller, cloud and VPS hosting. Search and offer domains from your reseller account, sign your clients straight into their hosting panel, and provision hosting automatically when a WooCommerce order is paid.
am: የ Zinn Digital® ሆስቲንግን ከራስዎ የ WordPress ድረ-ገጽ ይሽጡ — የ WordPress፣ WooCommerce፣ የኤጀንሲ፣ የዳግም ሻጭ፣ የክላውድ እና የ VPS ሆስቲንግ። ከዳግም ሻጭ መለያዎ ጎራዎችን ይፈልጉ እና ያቅርቡ፣ ደንበኞችዎ በቀጥታ ወደ ሆስቲንግ ፓነላቸው እንዲገቡ ያድርጉ፣ እንዲሁም የ WooCommerce ትዕዛዝ ክፍያ ሲፈጸም ሆስቲንግን በራስ-ሰር ያቅርቡ።
ar: قم ببيع استضافة Zinn Digital® من موقع WordPress الخاص بكم — استضافة WordPress وWooCommerce والوكالات والموزعين والاستضافة السحابية وخوادم VPS. ابحثوا عن النطاقات واعرضوها من حساب الموزع الخاص بكم، وسجّلوا دخول عملائكم مباشرة إلى لوحة الاستضافة الخاصة بهم، وقوموا بتوفير الاستضافة تلقائياً عند دفع قيمة الطلب عبر WooCommerce.
az: Zinn Digital® hostinqini öz WordPress saytınızdan satın — WordPress, WooCommerce, agentlik, reseller, bulud və VPS hostinqi. Reseller hesabınızdan domenləri axtarın və təklif edin, müştərilərinizi birbaşa hostinq panelinə daxil edin və WooCommerce sifarişi ödənildikdə hostinqi avtomatik təmin edin.
bg_bg: Продавайте хостинг от Zinn Digital® от собствения си уебсайт на WordPress — WordPress, WooCommerce, агентски, риселърски, облачен и VPS хостинг. Търсете и предлагайте домейни от Вашия риселърски акаунт, вписвайте клиентите си директно в техния хостинг панел и осигурявайте хостинг автоматично при плащане на поръчка в WooCommerce.
bn_bd: আপনার নিজস্ব WordPress সাইট থেকে Zinn Digital® হোস্টিং বিক্রি করুন — WordPress, WooCommerce, এজেন্সি, রিসেলার, ক্লাউড এবং VPS হোস্টিং। আপনার রিসেলার অ্যাকাউন্ট থেকে ডোমেন খুঁজুন এবং অফার করুন, আপনার ক্লায়েন্টদের সরাসরি তাদের হোস্টিং প্যানেলে সাইন ইন করান, এবং একটি WooCommerce অর্ডারের অর্থ পরিশোধ করা হলে স্বয়ংক্রিয়ভাবে হোস্টিংয়ের ব্যবস্থা করুন।
cs_cz: Prodávejte hosting Zinn Digital® přímo ze svého webu na platformě WordPress — hosting pro WordPress, WooCommerce, agentury, resellery, cloudový a VPS hosting. Vyhledávejte a nabízejte domény ze svého resellerského účtu, přihlašujte své klienty přímo do jejich hostingového panelu a zřizujte hosting automaticky po zaplacení objednávky ve WooCommerce.
de_de: Verkaufe Zinn Digital®-Hosting direkt von deiner eigenen WordPress-Website aus – WordPress-, WooCommerce-, Agentur-, Reseller-, Cloud- und VPS-Hosting. Suche und biete Domains über dein Reseller-Konto an, logge deine Kunden direkt in ihr Hosting-Panel ein und stelle Hosting automatisch bereit, sobald eine WooCommerce-Bestellung bezahlt wurde.
el: Πουλήστε φιλοξενία Zinn Digital® από τον δικό σας ιστότοπο WordPress — φιλοξενία WordPress, WooCommerce, για διαφημιστικές εταιρείες (agency), μεταπωλητές (reseller), cloud και VPS. Αναζητήστε και προσφέρετε domain από τον λογαριασμό μεταπωλητή σας, συνδέστε τους πελάτες σας απευθείας στον πίνακα φιλοξενίας τους και ενεργοποιήστε υπηρεσίες φιλοξενίας αυτόματα μόλις εξοφληθεί μια παραγγελία WooCommerce.
es_es: Vende alojamiento de Zinn Digital® desde tu propio sitio de WordPress: alojamiento WordPress, WooCommerce, para agencias, revendedores, en la nube y VPS. Busca y ofrece dominios desde tu cuenta de revendedor, inicia sesión a tus clientes directamente en su panel de alojamiento y aprovisiona el alojamiento automáticamente cuando se pague un pedido de WooCommerce.
fa_ir: میزبانی Zinn Digital® را از وب‌سایت WordPress خود بفروشید — میزبانی WordPress، WooCommerce، آژانسی، نمایندگی، ابری و VPS. دامنه‌ها را از حساب نمایندگی خود جستجو کرده و ارائه دهید، مشتریان خود را مستقیماً وارد پنل میزبانی آن‌ها کنید، و پس از پرداخت سفارش WooCommerce، میزبانی را به‌صورت خودکار تحویل دهید.
fr_fr: Vendez de l’hébergement Zinn Digital® depuis votre propre site WordPress — hébergement WordPress, WooCommerce, agence, revendeur, cloud et VPS. Recherchez et proposez des domaines depuis votre compte revendeur, connectez directement vos clients à leur panneau d’hébergement et provisionnez automatiquement l’hébergement lorsqu’une commande WooCommerce est payée.
gu: તમારી પોતાની WordPress સાઇટ પરથી Zinn Digital® હોસ્ટિંગ વેચો — WordPress, WooCommerce, એજન્સી, પુનર્વિક્રેતા (reseller), ક્લાઉડ અને VPS હોસ્ટિંગ. તમારા પુનર્વિક્રેતા ખાતામાંથી ડોમેન શોધો અને ઑફર કરો, તમારા ગ્રાહકોને સીધા તેમના હોસ્ટિંગ પેનલમાં સાઇન ઇન કરાવો, અને જ્યારે WooCommerce ઑર્ડરની ચુકવણી કરવામાં આવે ત્યારે હોસ્ટિંગની આપમેળે જોગવાઈ કરો.
he_il: מכרו אחסון של Zinn Digital® ישירות מאתר ה-WordPress שלכם — אחסון WordPress, WooCommerce, סוכנויות, ריסלר, ענן ו-VPS. חפשו והציעו דומיינים מחשבון הריסלר שלכם, חברו את הלקוחות שלכם ישירות ללוח האחסון שלהם, והקצו משאבי אחסון באופן אוטומטי בעת תשלום עבור הזמנת WooCommerce.
hi_in: अपनी खुद की WordPress साइट से Zinn Digital® होस्टिंग बेचें — WordPress, WooCommerce, एजेंसी, रीसेलर, क्लाउड और VPS होस्टिंग। अपने रीसेलर खाते से डोमेन खोजें और प्रदान करें, अपने ग्राहकों को सीधे उनके होस्टिंग पैनल में साइन इन कराएं, और WooCommerce ऑर्डर का भुगतान होने पर होस्टिंग का स्वचालित रूप से प्रावधान करें।
hr: Prodajte Zinn Digital® hosting sa svoje vlastite WordPress stranice — WordPress, WooCommerce, agencijski, preprodavački, cloud i VPS hosting. Pretražujte i nudite domene sa svog računa za preprodavače, prijavite svoje klijente izravno u njihov hosting panel i automatski dodijelite hosting kada je WooCommerce narudžba plaćena.
hu_hu: Értékesítsen Zinn Digital® tárhelyszolgáltatást saját WordPress-oldaláról — WordPress-, WooCommerce-, ügynökségi, viszonteladói, felhő- és VPS-tárhelyeket. Keressen és kínáljon domaineket a viszonteladói fiókból, léptesse be az ügyfeleket közvetlenül a tárhelykezelő felületükre, és hozzon létre tárhelyeket automatikusan egy WooCommerce-rendelés kifizetésekor.
hy: Վաճառեք Zinn Digital® հոսթինգ Ձեր իսկ WordPress կայքից՝ WordPress, WooCommerce, գործակալական, ռեսելերային, ամպային և VPS հոսթինգ: Որոնեք և առաջարկեք դոմեյններ Ձեր ռեսելերային հաշվից, մուտք գործեք Ձեր հաճախորդների հոսթինգի կառավարման վահանակ անմիջապես և ավտոմատ կերպով տրամադրեք հոսթինգ, երբ WooCommerce-ի պատվերը վճարված է:
id_id: Jual hosting Zinn Digital® dari situs WordPress Anda sendiri — hosting WordPress, WooCommerce, agensi, reseller, cloud, dan VPS. Cari dan tawarkan domain dari akun reseller Anda, arahkan klien Anda langsung masuk ke panel hosting mereka, dan sediakan hosting secara otomatis saat pesanan WooCommerce dibayar.
it_it: Vendi l'hosting di Zinn Digital® direttamente dal tuo sito WordPress: hosting WordPress, WooCommerce, per agenzie, per rivenditori, cloud e VPS. Cerca e offri domini dal tuo account rivenditore, fai accedere direttamente i tuoi clienti al loro pannello di hosting e attiva l'hosting automaticamente quando un ordine WooCommerce viene pagato.
ja: ご自身の WordPress サイトから Zinn Digital®のホスティング (WordPress、WooCommerce、代理店向け、リセラー向け、クラウド、VPS ホスティング) を販売できます。リセラーアカウントからドメインを検索して提供し、クライアントをホスティングパネルへ直接サインインさせ、WooCommerce の注文が支払われた際にホスティングを自動的にプロビジョニングします。
ka_ge: გაყიდეთ Zinn Digital®-ის ჰოსტინგი თქვენივე WordPress საიტიდან — WordPress, WooCommerce, სააგენტოს, რესელერის, ღრუბლოვანი და VPS ჰოსტინგი. მოძებნეთ და შესთავაზეთ დომენები თქვენი რესელერის ანგარიშიდან, პირდაპირ შეიყვანეთ თქვენი კლიენტები მათ ჰოსტინგის პანელში და ავტომატურად უზრუნველყავით ჰოსტინგი, როდესაც WooCommerce-ის შეკვეთა გადახდილია.
kk: Zinn Digital® хостингін өзіңіздің WordPress сайтыңыздан сатыңыз — WordPress, WooCommerce, агенттік, реселлерлік, бұлтты және VPS хостингі. Реселлерлік есептік жазбаңыздан домендерді іздеңіз және ұсыныңыз, клиенттеріңізді олардың хостинг панеліне тікелей кіргізіңіз және WooCommerce тапсырысы төленген кезде хостингті автоматты түрде беріңіз.
km: លក់សេវាហូស្ទីន Zinn Digital® ពីគេហទំព័រ WordPress ផ្ទាល់ខ្លួនរបស់អ្នក — WordPress, WooCommerce, ភ្នាក់ងារ, រេសែលឌ័រ, ខ្សាយខ្លោដ និងហូស្ទីន VPS។ ស្វែងរក និងដាក់ជូនឈ្មោះដែនពីគណនីរេសែលឌ័ររបស់អ្នក, ចូលទៅកាន់បន្ទះគ្រប់គ្រងហូស្ទីនរបស់អតិថិជនរបស់អ្នកដោយផ្ទាល់, និងបង្កើតហូស្ទីនដោយស្វ័យប្រវត្តិ នៅពេលដែលការបញ្ជាទិញ WooCommerce ត្រូវបានទូទាត់ប្រាក់រួច។
kn: ನಿಮ್ಮ ಸ್ವಂತ WordPress ಸೈಟ್‌ನಿಂದ Zinn Digital® ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ಮಾರಾಟ ಮಾಡಿ — WordPress, WooCommerce, ಏಜೆನ್ಸಿ, ರಿಸೆಲ್ಲರ್, ಕ್ಲೌಡ್ ಮತ್ತು VPS ಹೋಸ್ಟಿಂಗ್. ನಿಮ್ಮ ರಿಸೆಲ್ಲರ್ ಖಾತೆಯಿಂದ ಡೊಮೇನ್‌ಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ನೀಡಿ, ನಿಮ್ಮ ಗ್ರಾಹಕರನ್ನು ನೇರವಾಗಿ ಅವರ ಹೋಸ್ಟಿಂಗ್ ಪ್ಯಾನೆಲ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿಸಿ, ಮತ್ತು WooCommerce ಆರ್ಡರ್‌ಗೆ ಹಣ ಪಾವತಿಸಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ಒದಗಿಸಿ.
ko_kr: 귀하의 WordPress 사이트에서 Zinn Digital® 호스팅(WordPress, WooCommerce, 에이전시, 리셀러, 클라우드 및 VPS 호스팅)을 판매하십시오. 리셀러 계정에서 도메인을 검색하여 제공하고, 고객을 해당 호스팅 패널로 바로 로그인시키며, WooCommerce 주문이 결제되면 호스팅을 자동으로 프로비저닝하십시오.
lo: ຂາຍໂຮສຕິ້ງ Zinn Digital® ຈາກເວັບໄຊ WordPress ຂອງທ່ານເອງ — ໂຮສຕິ້ງ WordPress, WooCommerce, ຕົວແທນ, ຜູ້ຂາຍຕໍ່, ຄລາວ ແລະ VPS. ຄົ້ນຫາ ແລະ ສະເໜີຂາຍໂດເມນຈາກບັນຊີຜູ້ຂາຍຕໍ່ຂອງທ່ານ, ເຂົ້າສູ່ລະບົບແຜງຄວບຄຸມໂຮສຕິ້ງໃຫ້ລູກຄ້າຂອງທ່ານໂດຍກົງ, ແລະ ຈັດສັນໂຮສຕິ້ງໂດຍອັດຕະໂນມັດເມື່ອມີການຊຳລະເງິນຄຳສັ່ງຊື້ WooCommerce ແລ້ວ.
ml_in: നിങ്ങളുടെ സ്വന്തം WordPress സൈറ്റിൽ നിന്ന് Zinn Digital® ഹോസ്റ്റിംഗ് വിൽക്കുക — WordPress, WooCommerce, ഏജൻസി, റീസെല്ലർ, ക്ലൗഡ്, VPS ഹോസ്റ്റിംഗ് എന്നിവ. നിങ്ങളുടെ റീസെല്ലർ അക്കൗണ്ടിൽ നിന്ന് ഡൊമെയ്‌നുകൾ തിരയുകയും ഓഫർ ചെയ്യുകയും ചെയ്യുക, നിങ്ങളുടെ ക്ലയന്റുകളെ അവരുടെ ഹോസ്റ്റിംഗ് പാനലിലേക്ക് നേരിട്ട് സൈൻ ഇൻ ചെയ്യിക്കുക, ഒപ്പം ഒരു WooCommerce ഓർഡറിന് പണം നൽകുമ്പോൾ സ്വയമേവ ഹോസ്റ്റിംഗ് ലഭ്യമാക്കുകയും ചെയ്യുക.
mn: Өөрийн WordPress сайтаас Zinn Digital® хостингийг худалдаалаарай — WordPress, WooCommerce, агентлаг, дамжуулан борлуулагч, үүлэн болон VPS хостинг. Дамжуулан борлуулагчийн бүртгэлээсээ домэйн хайж, санал болгох, үйлчлүүлэгчдээ хостингийн удирдлагын хэсэгт шууд нэвтрүүлэх, мөн WooCommerce захиалга төлөгдөх үед хостингийг автоматаар бэлтгэж тохируулаарай.
mr: आपल्या स्वतःच्या WordPress साइटवरून Zinn Digital® होस्टिंगची विक्री करा — WordPress, WooCommerce, एजन्सी, पुनर्विक्रेता, क्लाउड आणि VPS होस्टिंग. आपल्या पुनर्विक्रेता खात्यावरून डोमेन शोधा आणि ऑफर करा, आपल्या ग्राहकांना थेट त्यांच्या होस्टिंग पॅनेलमध्ये साइन इन करा, आणि WooCommerce ऑर्डरचे पैसे भरल्यावर आपोआप होस्टिंग प्रदान करा.
ms_my: Jual pengehosan Zinn Digital® daripada laman WordPress anda sendiri — pengehosan WordPress, WooCommerce, agensi, penjual semula, awan dan VPS. Cari dan tawarkan domain daripada akaun penjual semula anda, log masuk klien anda terus ke panel pengehosan mereka, dan sediakan pengehosan secara automatik apabila pesanan WooCommerce dibayar.
my_mm: သင့်ကိုယ်ပိုင် WordPress ဆိုက်မှတစ်ဆင့် Zinn Digital® ဟိုးစတင်းများကို ရောင်းချပါ — WordPress၊ WooCommerce၊ agency၊ reseller၊ cloud နှင့် VPS ဟိုးစတင်းများ။ သင့် reseller အကောင့်မှတစ်ဆင့် ဒိုမိန်းများကို ရှာဖွေပြီး ကမ်းလှမ်းနိုင်ခြင်း၊ သင့်ဖောက်သည်များအား ၎င်းတို့၏ ဟိုးစတင်းပန်နယ်သို့ တိုက်ရိုက်ဝင်ရောက်ခွင့်ပေးခြင်းနှင့် WooCommerce အမှာစာအတွက် ငွေပေးချေပြီးသည်နှင့် ဟိုးစတင်းကို အလိုအလျောက် စီမံပြင်ဆင်ပေးခြင်းတို့ကို ပြုလုပ်နိုင်ပါသည်။
ne_np: आफ्नै WordPress साइटबाट Zinn Digital® होस्टिङ बेच्नुहोस् — WordPress, WooCommerce, एजेन्सी, रिसेलर, क्लाउड र VPS होस्टिङ। आफ्नो रिसेलर खाताबाट डोमेनहरू खोज्नुहोस् र प्रस्ताव गर्नुहोस्, आफ्ना ग्राहकहरूलाई सिधै उनीहरूको होस्टिङ प्यानलमा साइन इन गराउनुहोस्, र WooCommerce अर्डरको भुक्तानी भएपछि स्वचालित रूपमा होस्टिङ उपलब्ध गराउनुहोस्।
nl_nl: Verkoop Zinn Digital®-hosting vanaf je eigen WordPress-site — WordPress-, WooCommerce-, agency-, reseller-, cloud- en VPS-hosting. Zoek en bied domeinen aan vanuit je reselleraccount, log je klanten direct in op hun hostingpaneel en lever hosting automatisch op zodra een WooCommerce-bestelling is betaald.
pa_in: ਆਪਣੀ ਖ਼ੁਦ ਦੀ WordPress ਸਾਈਟ ਤੋਂ Zinn Digital® ਹੋਸਟਿੰਗ ਵੇਚੋ — WordPress, WooCommerce, ਏਜੰਸੀ, ਰੀਸੈਲਰ, ਕਲਾਊਡ ਅਤੇ VPS ਹੋਸਟਿੰਗ। ਆਪਣੇ ਰੀਸੈਲਰ ਖਾਤੇ ਵਿੱਚੋਂ ਡੋਮੇਨਾਂ ਖੋਜੋ ਅਤੇ ਪੇਸ਼ ਕਰੋ, ਆਪਣੇ ਗਾਹਕਾਂ ਨੂੰ ਸਿੱਧਾ ਉਹਨਾਂ ਦੇ ਹੋਸਟਿੰਗ ਪੈਨਲ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰਵਾਓ, ਅਤੇ ਜਦੋਂ WooCommerce ਆਰਡਰ ਦਾ ਭੁਗਤਾਨ ਹੋ ਜਾਵੇ ਤਾਂ ਆਪਣੇ-ਆਪ ਹੋਸਟਿੰਗ ਪ੍ਰਦਾਨ ਕਰੋ।
pl_pl: Sprzedawaj hosting Zinn Digital® ze swojej własnej witryny WordPress — hosting WordPress, WooCommerce, agencyjny, resellerski, w chmurze i VPS. Wyszukuj i oferuj domeny ze swojego konta resellera, loguj swoich klientów bezpośrednio do ich panelu hostingowego i automatycznie uruchamiaj hosting, gdy zamówienie w WooCommerce zostanie opłacone.
ps: د خپل WordPress سایټ څخه د Zinn Digital® کوربه توب وپلورئ — د WordPress، WooCommerce، ایجنسۍ، بیا پلورونکي، کلاوډ او VPS کوربه توب. د خپل بیا پلورونکي حساب څخه ډومینونه وپلټئ او وړاندیز یې کړئ، خپل پېرودونکي په مستقیم ډول د دوی د کوربه توب پینل ته داخل کړئ، او کله چې د WooCommerce امر تادیه شي په اوتومات ډول کوربه توب چمتو کړئ.
pt_br: Venda hospedagem da Zinn Digital® a partir do seu próprio site WordPress — hospedagem WordPress, WooCommerce, para agências, revenda, em nuvem e VPS. Pesquise e ofereça domínios a partir da sua conta de revendedor, conecte seus clientes diretamente ao painel de hospedagem deles e provisione a hospedagem automaticamente quando um pedido do WooCommerce for pago.
ro_ro: Vinde găzduire Zinn Digital® direct de pe propriul tău site WordPress — găzduire WordPress, WooCommerce, pentru agenții, reseller, cloud și VPS. Caută și oferă domenii din contul tău de reseller, conectează-ți clienții direct în panoul lor de găzduire și alocă automat găzduirea atunci când o comandă WooCommerce este plătită.
ru_ru: Продавайте хостинг Zinn Digital® со своего собственного сайта WordPress — хостинг WordPress, WooCommerce, агентский, реселлерский, облачный и VPS-хостинг. Ищите и предлагайте домены из вашего аккаунта реселлера, авторизуйте клиентов напрямую в их панели хостинга и автоматически подготавливайте хостинг при оплате заказа WooCommerce.
si_lk: ඔබගේම WordPress වෙබ් අඩවියෙන් Zinn Digital® සත්කාරක සේවා (hosting) අලෙවි කරන්න — WordPress, WooCommerce, ඒජන්සි, නැවත අලෙවිකරු (reseller), cloud සහ VPS සත්කාරක සේවා. ඔබගේ නැවත අලෙවිකරු ගිණුමෙන් වසම් (domains) සොයා පිරිනමන්න, ඔබගේ සේවාදායකයන්ව සෘජුවම ඔවුන්ගේ සත්කාරක පාලක පුවරුවට (hosting panel) ඇතුළත් කරන්න, සහ WooCommerce ඇණවුමක් සඳහා ගෙවීම් කළ විට ස්වයංක්‍රීයව සත්කාරක පහසුකම් සපයන්න.
sq: Shitni shërbimin e pritjes Zinn Digital® drejtpërdrejt nga faqja juaj WordPress — pritje WordPress, WooCommerce, për agjenci, rishitës, në cloud dhe VPS. Kërkoni dhe ofroni domene nga llogaria juaj e rishitësit, identifikoni klientët tuaj drejtpërdrejt në panelin e tyre të pritjes dhe siguroni automatikisht shërbimin e pritjes sapo të paguhet një porosi në WooCommerce.
sr_rs: Продајте Zinn Digital® хостинг са свог WordPress веб-сајта — WordPress, WooCommerce, агенцијски, дистрибутерски (reseller), cloud и VPS хостинг. Претражујте и нудите домене са свог дистрибутерског налога, пријављујте своје клијенте директно на њихов хостинг панел и аутоматски покрећите хостинг када се WooCommerce поруџбина плати.
sw: Uza huduma ya upangishaji ya Zinn Digital® kutoka kwenye tovuti yako mwenyewe ya WordPress — upangishaji wa WordPress, WooCommerce, wakala, muuzaji tena, wingu na VPS. Tafuta na utoe vikoa kutoka kwenye akaunti yako ya muuzaji tena, waingize wateja wako moja kwa moja kwenye paneli yao ya upangishaji, na uandae upangishaji kiotomatiki wakati agizo la WooCommerce linapolipiwa.
ta_in: உங்கள் சொந்த WordPress தளத்திலிருந்து Zinn Digital® ஹோஸ்டிங்கை விற்பனை செய்யுங்கள் — WordPress, WooCommerce, ஏஜென்சி, மறுவிற்பனையாளர், கிளவுட் மற்றும் VPS ஹோஸ்டிங். உங்கள் மறுவிற்பனையாளர் கணக்கிலிருந்து டொமைன்களைத் தேடி வழங்குங்கள், உங்கள் வாடிக்கையாளர்களை அவர்களின் ஹோஸ்டிங் பேனலில் நேரடியாக உள்நுழையச் செய்யுங்கள், மற்றும் ஒரு WooCommerce ஆர்டருக்கான கட்டணம் செலுத்தப்பட்டதும் ஹோஸ்டிங்கைத் தானாகவே வழங்குங்கள்.
te: మీ స్వంత WordPress సైట్ నుండి Zinn Digital® హోస్టింగ్‌ను విక్రయించండి — WordPress, WooCommerce, ఏజెన్సీ, రీసెల్లర్, క్లౌడ్ మరియు VPS హోస్టింగ్. మీ రీసెల్లర్ ఖాతా నుండి డొమైన్‌లను శోధించండి మరియు ఆఫర్ చేయండి, మీ క్లయింట్‌లను నేరుగా వారి హోస్టింగ్ ప్యానెల్‌లోకి సైన్ ఇన్ చేయించండి, మరియు WooCommerce ఆర్డర్ చెల్లించబడినప్పుడు హోస్టింగ్‌ను స్వయంచాలకంగా అందించండి.
tg: Хостинги Zinn Digital®-ро аз сомонаи худи WordPress-и худ фурӯшед — хостинги WordPress, WooCommerce, агентӣ, риселлерӣ, абрӣ ва VPS. Аз ҳисоби риселлерии худ доменҳоро ҷустуҷӯ кунед ва пешниҳод намоед, муштариёни худро мустақиман ба панели хостинги онҳо ворид созед ва ҳангоми пардохти фармоиши WooCommerce хостингро ба таври худкор фаъол созед.
th: ขายโฮสติ้งของ Zinn Digital® จากเว็บไซต์ WordPress ของคุณเอง ไม่ว่าจะเป็นโฮสติ้ง WordPress, WooCommerce, สำหรับเอเจนซี, ตัวแทนจำหน่าย, คลาวด์ และ VPS ค้นหาและเสนอขายโดเมนจากบัญชีตัวแทนจำหน่ายของคุณ นำพาลูกค้าเข้าสู่แผงควบคุมโฮสติ้งของตนเองได้ทันที และจัดเตรียมโฮสติ้งให้โดยอัตโนมัติเมื่อคำสั่งซื้อ WooCommerce ได้รับการชำระเงินเรียบร้อยแล้ว
tl: Magbenta ng Zinn Digital® hosting mula sa sarili mong WordPress site — WordPress, WooCommerce, agency, reseller, cloud, at VPS hosting. Maghanap at mag-alok ng mga domain mula sa iyong reseller account, direktang i-sign in ang iyong mga kliyente sa kanilang hosting panel, at awtomatikong mag-provision ng hosting kapag nabayaran na ang isang order sa WooCommerce.
tr_tr: Kendi WordPress siteniz üzerinden Zinn Digital® barındırma hizmeti satın — WordPress, WooCommerce, ajans, bayi, bulut ve VPS barındırma. Bayi hesabınızdan alan adları arayıp sunun, müşterilerinizin doğrudan barındırma panellerine giriş yapmasını sağlayın ve bir WooCommerce siparişinin ödemesi tamamlandığında barındırma hizmetini otomatik olarak sağlayın.
uk: Продавайте хостинг від Zinn Digital® зі свого власного сайту WordPress — хостинг для WordPress, WooCommerce, агентств, реселерів, хмарний та VPS-хостинг. Шукайте та пропонуйте домени зі свого облікового запису реселера, авторизуйте своїх клієнтів безпосередньо в їхній панелі хостингу та автоматично надавайте послуги хостингу після оплати замовлення у WooCommerce.
ur: اپنی WordPress سائٹ سے Zinn Digital® ہوسٹنگ فروخت کریں — WordPress، WooCommerce، ایجنسی، ری سیلر، کلاؤڈ اور VPS ہوسٹنگ۔ اپنے ری سیلر اکاؤنٹ سے ڈومینز تلاش کریں اور پیش کریں، اپنے کلائنٹس کو براہ راست ان کے ہوسٹنگ پینل میں سائن ان کروائیں، اور WooCommerce آرڈر کی ادائیگی ہونے پر ہوسٹنگ خودکار طور پر فراہم کریں۔
uz_uz: Oʻzingizning WordPress saytingizdan Zinn Digital® xostingini soting — WordPress, WooCommerce, agentlik, dilerlik (reseller), bulutli va VPS xostinglari. Dilerlik hisobingizdan domenlarni qidiring hamda taklif qiling, mijozlaringizni toʻgʻridan-toʻgʻri ularning xosting paneliga kiring va WooCommerce buyurtmasi toʻlanganda xostingni avtomatik tarzda taqdim eting.
vi: Bán dịch vụ lưu trữ Zinn Digital® ngay từ trang web WordPress của quý vị — dịch vụ lưu trữ WordPress, WooCommerce, đại lý, đại lý bán lại (reseller), đám mây và VPS. Tìm kiếm và cung cấp tên miền từ tài khoản đại lý bán lại của quý vị, đăng nhập khách hàng trực tiếp vào bảng điều khiển lưu trữ của họ, và tự động kích hoạt dịch vụ lưu trữ khi đơn hàng WooCommerce được thanh toán.
zh_cn: 在您自己的 WordPress 网站上销售 Zinn Digital® 主机服务——WordPress、WooCommerce、代理商、分销商、云主机以及 VPS 主机。从您的分销商账户中搜索并提供域名，让您的客户直接登录其主机控制面板，并在 WooCommerce 订单完成付款后自动开通主机。

source: The hosting platform answered with status %d.
am: የማስተናገጃ መድረኩ በሁኔታ %d ምላሽ ሰጥቷል።
ar: استجابت منصة الاستضافة بالحالة %d.
az: Hostinq platforması %d statusu ilə cavab verdi.
bg_bg: Хостинг платформата отговори със статус %d.
bn_bd: হোস্টিং প্ল্যাটফর্মটি %d স্ট্যাটাস দিয়ে উত্তর দিয়েছে।
cs_cz: Hostingová platforma odpověděla se stavovým kódem %d.
de_de: Die Hosting-Plattform hat mit dem Status %d geantwortet.
el: Η πλατφόρμα φιλοξενίας απάντησε με κατάσταση %d.
es_es: La plataforma de alojamiento respondió con el estado %d.
fa_ir: پلتفرم میزبانی با وضعیت %d پاسخ داد.
fr_fr: La plateforme d’hébergement a répondu avec le statut %d.
gu: હોસ્ટિંગ પ્લેટફોર્મે %d સ્થિતિ સાથે જવાબ આપ્યો.
he_il: פלטפורמת האחסון הגיבה עם סטטוס %d.
hi_in: होस्टिंग प्लेटफ़ॉर्म ने स्थिति %d के साथ उत्तर दिया।
hr: Platforma za hosting odgovorila je sa statusom %d.
hu_hu: A tárhelyplatform a következő állapottal válaszolt: %d.
hy: Հոսթինգի հարթակը պատասխանել է %d կարգավիճակով:
id_id: Platform hosting merespons dengan status %d.
it_it: La piattaforma di hosting ha risposto con lo stato %d.
ja: ホスティングプラットフォームからステータス %d が返されました。
ka_ge: ჰოსტინგის პლატფორმის პასუხის სტატუსია %d.
kk: Хостинг платформасы %d күйімен жауап берді.
km: វេទិកាបង្ហោះគេហទំព័របានឆ្លើយតបជាមួយនឹងស្ថានភាព %d។
kn: ಹೋಸ್ಟಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ %d ಸ್ಥಿತಿಯೊಂದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದೆ.
ko_kr: 호스팅 플랫폼에서 %d 상태로 응답했습니다.
lo: ແພລດຟອມໂຮດຕິ້ງໄດ້ຕອບກັບດ້ວຍສະຖານະ %d.
ml_in: ഹോസ്റ്റിംഗ് പ്ലാറ്റ്‌ഫോം നൽകിയ മറുപടി സ്റ്റാറ്റസ് %d ആണ്.
mn: Хостинг платформ нь %d төлөвтэйгөөр хариу өглөө.
mr: होस्टिंग प्लॅटफॉर्मने %d स्थितीसह प्रतिसाद दिला.
ms_my: Platform pengehosan membalas dengan status %d.
my_mm: ဟို့စ်တင်းပလက်ဖောင်းသည် အခြေအနေပြကုဒ် %d ဖြင့် တုံ့ပြန်ခဲ့သည်။
ne_np: होस्टिङ प्लेटफर्मले %d स्टाटस सहित जवाफ दियो।
nl_nl: Het hostingplatform antwoordde met status %d.
pa_in: ਹੋਸਟਿੰਗ ਪਲੇਟਫਾਰਮ ਨੇ ਸਥਿਤੀ %d ਨਾਲ ਜਵਾਬ ਦਿੱਤਾ।
pl_pl: Platforma hostingowa odpowiedziała statusem %d.
ps: د کوربه توب پلاتفورم د %d حالت سره ځواب ورکړ.
pt_br: A plataforma de hospedagem respondeu com o status %d.
ro_ro: Platforma de găzduire a răspuns cu starea %d.
ru_ru: Платформа хостинга вернула статус %d.
si_lk: සත්කාරක වේදිකාව %d තත්ත්වය සමඟ පිළිතුරු දුන්නේය.
sq: Platforma e pritjes u përgjigj me statusin %d.
sr_rs: Платформа за веб-хостинг је одговорила са статусом %d.
sw: Jukwaa la upangishaji lilijibu kwa hali ya %d.
ta_in: ஹோஸ்டிங் தளம் %d எனும் நிலையுடன் பதிலளித்தது.
te: హోస్టింగ్ ప్లాట్‌ఫామ్ %d స్థితితో ప్రతిస్పందించింది.
tg: Платформаи хостинг бо ҳолати %d посух дод.
th: แพลตฟอร์มโฮสติ้งตอบกลับด้วยสถานะ %d
tl: Sumagot ang hosting platform nang may status %d.
tr_tr: Barındırma platformu %d durumuyla yanıt verdi.
uk: Платформа хостингу відповіла зі статусом %d.
ur: ہوسٹنگ پلیٹ فارم نے %d اسٹیٹس کے ساتھ جواب دیا۔
uz_uz: Xosting platformasi %d holati bilan javob berdi.
vi: Nền tảng lưu trữ đã phản hồi với trạng thái %d.
zh_cn: 托管平台返回了状态 %d。

source: Find your domain name
am: የእርስዎን የጎራ ስም ያግኙ
ar: ابحث عن اسم نطاقك
az: Domen adınızı tapın
bg_bg: Намерете вашето домейн име
bn_bd: আপনার ডোমেন নাম খুঁজুন
cs_cz: Najděte svůj název domény
de_de: Finde deinen Domainnamen
el: Βρείτε το όνομα τομέα σας
es_es: Encuentra tu nombre de dominio
fa_ir: دامنهٔ خود را پیدا کنید
fr_fr: Trouvez votre nom de domaine
gu: તમારું ડોમેન નામ શોધો
he_il: מצא את שם הדומיין שלך
hi_in: अपना डोमेन नाम ढूंढें
hr: Pronađite naziv svoje domene
hu_hu: Domainnév keresése
hy: Գտեք Ձեր դոմենի անունը
id_id: Temukan nama domain Anda
it_it: Trova il tuo nome di dominio
ja: ドメイン名を検索
ka_ge: მოძებნეთ თქვენი დომენის სახელი
kk: Домен атыңызды табыңыз
km: ស្វែងរកឈ្មោះដែនរបស់អ្នក
kn: ನಿಮ್ಮ ಡೊಮೇನ್ ಹೆಸರನ್ನು ಹುಡುಕಿ
ko_kr: 도메인 이름 찾기
lo: ຄົ້ນຫາຊື່ໂດເມນຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഡൊമെയ്ൻ നാമം കണ്ടെത്തുക
mn: Өөрийн домэйн нэрийг хайх
mr: आपले डोमेन नाव शोधा
ms_my: Cari nama domain anda
my_mm: သင်၏ ဒိုမိန်းအမည်ကို ရှာပါ
ne_np: तपाईंको डोमेन नाम खोज्नुहोस्
nl_nl: Vind je domeinnaam
pa_in: ਆਪਣਾ ਡੋਮੇਨ ਨਾਂ ਲੱਭੋ
pl_pl: Znajdź swoją domenę
ps: خپل ډومین نوم ومومئ
pt_br: Encontre seu nome de domínio
ro_ro: Găsește-ți numele de domeniu
ru_ru: Найдите свое доменное имя
si_lk: ඔබගේ වසම් නාමය සොයා ගන්න
sq: Gjeni emrin tuaj të domenit
sr_rs: Пронађите свој назив домена
sw: Tafuta jina la kikoa chako
ta_in: உங்கள் டொமைன் பெயரைத் தேடுங்கள்
te: మీ డొమైన్ పేరును కనుగొనండి
tg: Номи домени худро ёбед
th: ค้นหาชื่อโดเมนของคุณ
tl: Hanapin ang iyong domain name
tr_tr: Alan adınızı bulun
uk: Знайдіть своє доменне ім’я
ur: اپنا ڈومین نام تلاش کریں
uz_uz: Domen nomingizni toping
vi: Tìm tên miền của bạn
zh_cn: 查找您的域名
