Repository: Zinn-Digital/zinn-reseller-toolkit
Catalog: languages/zinn-reseller-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Compact
am: አነስተኛ
ar: مدمج
az: Kompakt
bg_bg: Компактен
bn_bd: কমপ্যাক্ট
cs_cz: Kompaktní
de_de: Kompakt
el: Συμπαγές
es_es: Compacto
fa_ir: فشرده
gu: કોમ્પેક્ટ
he_il: קומפקטי
hi_in: कॉम्पैक्ट
hr: Kompaktno
hu_hu: Kompakt
hy: Կոմպակտ
id_id: Kompak
it_it: Compatto
ja: コンパクト
ka_ge: კომპაქტური
kk: Шағын
km: បង្រួម
kn: ಕಾಂಪ್ಯಾಕ್ಟ್
ko_kr: 컴팩트
lo: ກະທັດຮັດ
ml_in: കോംപാക്റ്റ്
mn: Хураангуй
mr: कॉम्पॅक्ट
ms_my: Padat
my_mm: ကျစ်လျစ်သော
ne_np: कम्प्याक्ट
pa_in: ਸੰਖੇਪ
pl_pl: Kompaktowy
ps: کمپیکٹ
pt_br: Compacto
ru_ru: Компактный
si_lk: සංයුක්ත
sq: Kompakt
sr_rs: Компактно
sw: Bana
ta_in: கச்சிதமான
te: కాంపాక్ట్
tg: Фишурда
th: กะทัดรัด
tr_tr: Kompakt
uk: Компактний
ur: مختصر
uz_uz: Ixcham
vi: Thu gọn
zh_cn: 紧凑

source: Buy-link colour
am: የግዢ አገናኝ ቀለም
ar: لون رابط الشراء
az: Satınalma keçidinin rəngi
bg_bg: Цвят на връзката за купуване
bn_bd: ক্রয় লিঙ্কের রঙ
cs_cz: Barva odkazu pro nákup
de_de: Farbe des Kaufen-Links
el: Χρώμα συνδέσμου αγοράς
es_es: Color del enlace de compra
fa_ir: رنگ پیوند خرید
fr_fr: Couleur du lien d’achat
gu: ખરીદી લિંકનો રંગ
he_il: צבע קישור רכישה
hi_in: खरीद लिंक का रंग
hr: Boja poveznice za kupnju
hu_hu: Vásárlási hivatkozás színe
hy: Գնման հղման գույնը
id_id: Warna tautan beli
it_it: Colore del link di acquisto
ja: 購入リンクの色
ka_ge: ყიდვის ბმულის ფერი
kk: Сатып алу сілтемесінің түсі
km: ពណ៌តំណភ្ជាប់ទិញ
kn: ಖರೀದಿ ಲಿಂಕ್ ಬಣ್ಣ
ko_kr: 구매 링크 색상
lo: ສີຂອງລິ້ງຊື້
ml_in: വാങ്ങൽ ലിങ്കിന്റെ നിറം
mn: Худалдан авах холбоосын өнгө
mr: खरेदी लिंकचा रंग
ms_my: Warna pautan beli
my_mm: ဝယ်ယူရန်လင့်ခ် အရောင်
ne_np: खरिद लिङ्कको रङ
nl_nl: Kleur van kooplink
pa_in: ਖਰੀਦ ਲਿੰਕ ਦਾ ਰੰਗ
pl_pl: Kolor odnośnika zakupu
ps: د پېرودلو د لېنک رنګ
pt_br: Cor do link de compra
ro_ro: Culoarea linkului de cumpărare
ru_ru: Цвет ссылки на покупку
si_lk: මිලදී ගැනීමේ සබැඳි වර්ණය
sq: Ngjyra e lidhjes së blerjes
sr_rs: Боја везе за куповину
sw: Rangi ya kiungo cha ununuzi
ta_in: வாங்குவதற்கான இணைப்பு நிறம்
te: కొనుగోలు లింక్ రంగు
tg: Ранги пайванди харид
th: สีของลิงก์สั่งซื้อ
tl: Kulay ng link ng pagbili
tr_tr: Satın alma bağlantısı rengi
uk: Колір посилання на купівлю
ur: خرید کے لنک کا رنگ
uz_uz: Xarid havolasi rangi
vi: Màu liên kết mua hàng
zh_cn: 购买链接颜色

source: “Available” colour
am: የ«ይገኛል» ቀለም
ar: لون "متاح"
az: "Mövcuddur" rəngi
bg_bg: Цвят за „Наличен“
bn_bd: “উপলব্ধ” রঙ
cs_cz: Barva pro stav „Dostupné“
de_de: Farbe für „Verfügbar“
el: Χρώμα για «Διαθέσιμο»
es_es: Color de «Disponible»
fa_ir: رنگ «در دسترس»
fr_fr: Couleur pour « Disponible »
gu: "ઉપલબ્ધ" રંગ
he_il: צבע מצב "זמין"
hi_in: "उपलब्ध" रंग
hr: Boja za „Dostupno”
hu_hu: „Elérhető” színe
hy: «Հասանելի» գույն
id_id: Warna "Tersedia"
it_it: Colore di "Disponibile"
ja: 「利用可能」の色
ka_ge: „ხელმისაწვდომია“ ფერი
kk: «Қолжетімді» түсі
km: ពណ៌ “មាន”
kn: "ಲಭ್ಯವಿದೆ" ಬಣ್ಣ
ko_kr: "사용 가능" 색상
lo: ສີ "ພ້ອມໃຊ້ງານ"
ml_in: "ലഭ്യമാണ്" നിറം
mn: «Боломжтой» өнгө
mr: "उपलब्ध" रंग
ms_my: Warna "Tersedia"
my_mm: “ရရှိနိုင်သည်” အရောင်
ne_np: "उपलब्ध" रङ
nl_nl: Kleur voor 'Beschikbaar'
pa_in: "ਉਪਲਬਧ" ਰੰਗ
pl_pl: Kolor dla „Dostępne”
ps: د "شتون لري" رنګ
pt_br: Cor de “Disponível”
ro_ro: Culoare pentru „Disponibil”
ru_ru: Цвет для «Доступно»
si_lk: “පවතී” වර්ණය
sq: Ngjyra për "E disponueshme"
sr_rs: Боја за „Доступно”
sw: Rangi ya "Inapatikana"
ta_in: "கிடைக்கிறது" நிறம்
te: "అందుబాటులో ఉంది" రంగు
tg: Ранги «Дастрас»
th: สีของ "พร้อมใช้งาน"
tl: Kulay ng "Available"
tr_tr: "Kullanılabilir" rengi
uk: Колір для «Доступно»
ur: "دستیاب" رنگ
uz_uz: "Mavjud" rangi
vi: Màu cho "Khả dụng"
zh_cn: “可用”颜色

source: “Could not check” colour
am: የ«ማረጋገጥ አልተቻለም» ቀለም
ar: لون «تعذر التحقق»
az: "Yoxlamaq mümkün olmadı" rəngi
bg_bg: Цвят за „Не може да се провери“
bn_bd: “যাচাই করা যায়নি” এর রঙ
cs_cz: Barva stavu „Nelze zkontrolovat“
de_de: Farbe für „Konnte nicht geprüft werden“
el: Χρώμα για «Δεν ήταν δυνατός ο έλεγχος»
es_es: Color de «No se pudo comprobar»
fa_ir: رنگ «بررسی امکان‌پذیر نبود»
fr_fr: Couleur pour « Impossible de vérifier »
gu: “ચકાસી શકાયું નથી” નો રંગ
he_il: צבע של "לא ניתן היה לבדוק"
hi_in: “जाँच नहीं की जा सकी” का रंग
hr: Boja za „Nije uspjela provjera”
hu_hu: A „Nem sikerült ellenőrizni” állapot színe
hy: «Չհաջողվեց ստուգել» գույնը
id_id: Warna "Tidak dapat memeriksa"
it_it: Colore per "Impossibile verificare"
ja: 「確認できませんでした」の色
ka_ge: ფერი: „შემოწმება ვერ მოხერხდა“
kk: «Тексеру мүмкін болмады» түсі
km: ពណ៌ "មិនអាចពិនិត្យបាន"
kn: "ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ" ಬಣ್ಣ
ko_kr: "확인할 수 없음" 색상
lo: ສີ “ບໍ່ສາມາດກວດສອບໄດ້”
ml_in: "പരിശോധിക്കാൻ കഴിഞ്ഞില്ല" എന്നതിൻ്റെ നിറം
mn: «Шалгах боломжгүй» өнгө
mr: “तपासता आले नाही” चा रंग
ms_my: Warna "Tidak dapat menyemak"
my_mm: “စစ်ဆေး၍မရပါ” အရောင်
ne_np: “जाँच गर्न सकिएन” रङ
nl_nl: Kleur voor 'Kon niet controleren'
pa_in: “ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ” ਰੰਗ
pl_pl: Kolor „Nie udało się sprawdzić”
ps: د «کتل نشول» رنګ
pt_br: Cor de "Não foi possível verificar"
ro_ro: Culoare pentru „Nu s-a putut verifica”
ru_ru: Цвет для «Не удалось проверить»
si_lk: “පරීක්ෂා කළ නොහැකි විය” වර්ණය
sq: Ngjyra për "Nuk mund të kontrollohej"
sr_rs: Боја за „Није могуће проверити”
sw: Rangi ya "Haikuweza kuangaliwa"
ta_in: “சரிபார்க்க முடியவில்லை” நிறம்
te: “తనిఖీ చేయడం సాధ్యం కాలేదు” రంగు
tg: Ранги «Санҷидан имконнопазир буд»
th: สีของ "ไม่สามารถตรวจสอบได้"
tl: Kulay ng "Hindi masuri"
tr_tr: "Kontrol edilemedi" rengi
uk: Колір для «Не вдалося перевірити»
ur: رنگ برائے "چیک نہیں کیا جا سکا"
uz_uz: “Tekshirib boʻlmadi” rangi
vi: Màu của "Không thể kiểm tra"
zh_cn: “无法检查”颜色

source: Error colour
am: የስህተት ቀለም
ar: لون الخطأ
az: Xəta rəngi
bg_bg: Цвят за грешка
bn_bd: ত্রুটির রঙ
cs_cz: Barva chyby
de_de: Fehlerfarbe
el: Χρώμα σφάλματος
es_es: Color de error
fa_ir: رنگ خطا
fr_fr: Couleur d’erreur
gu: ભૂલનો રંગ
he_il: צבע שגיאה
hi_in: त्रुटि का रंग
hr: Boja pogreške
hu_hu: Hiba színe
hy: Սխալի գույն
id_id: Warna kesalahan
it_it: Colore di errore
ja: エラーの色
ka_ge: შეცდომის ფერი
kk: Қате түсі
km: ពណ៌កំហុស
kn: ದೋಷದ ಬಣ್ಣ
ko_kr: 오류 색상
lo: ສີຂໍ້ຜິດພາດ
ml_in: പിശക് നിറം
mn: Алдааны өнгө
mr: त्रुटीचा रंग
ms_my: Warna ralat
my_mm: အမှားအရောင်
ne_np: त्रुटि रङ
nl_nl: Foutkleur
pa_in: ਗਲਤੀ ਦਾ ਰੰਗ
pl_pl: Kolor błędu
ps: د تېروتنې رنګ
pt_br: Cor de erro
ro_ro: Culoare eroare
ru_ru: Цвет ошибки
si_lk: දෝෂ වර්ණය
sq: Ngjyra e gabimit
sr_rs: Боја грешке
sw: Rangi ya hitilafu
ta_in: பிழை நிறம்
te: లోపం రంగు
tg: Ранги хатогӣ
th: สีของข้อผิดพลาด
tl: Kulay ng error
tr_tr: Hata rengi
uk: Колір помилки
ur: خرابی کا رنگ
uz_uz: Xato rangi
vi: Màu lỗi
zh_cn: 错误颜色

source: Corner rounding
am: የማዕዘን ማጠፍጠፍ
ar: تدوير الحواف
az: Künclərin yuvarlaqlaşdırılması
bg_bg: Закръгляване на ъглите
bn_bd: কোণার বৃত্তাকৃতি
cs_cz: Zaoblení rohů
de_de: Eckenrundung
el: Στρογγυλοποίηση γωνιών
es_es: Redondeo de esquinas
fa_ir: گرد کردن گوشه‌ها
fr_fr: Arrondi des angles
gu: ખૂણા ગોળાકાર કરવા
he_il: עיגול פינות
hi_in: कोनों की गोलाई
hr: Zaobljenje kuteva
hu_hu: Sarokkerekítés
hy: Անկյունների կլորացում
id_id: Pembulatan sudut
it_it: Arrotondamento angoli
ja: 角丸
ka_ge: კუთხეების დამრგვალება
kk: Бұрыштарды дөңгелектеу
km: ការមួលជ្រុង
kn: ಮೂಲೆ ದುಂಡಾಗಿಸುವಿಕೆ
ko_kr: 모서리 둥글기
lo: ການມົນມຸມ
ml_in: കോണുകൾ വളയ്ക്കൽ
mn: Булангийн дугуйралт
mr: कोपरे गोलाकार करणे
ms_my: Pembulatan bucu
my_mm: ထောင့်ဝန်းခြင်း
ne_np: कुना गोलाकार
nl_nl: Afronding van hoeken
pa_in: ਕੋਨਾ ਗੋਲ ਕਰਨਾ
pl_pl: Zaokrąglenie rogów
ps: د کونجونو ګردوالی
pt_br: Arredondamento de cantos
ro_ro: Rotunjire colțuri
ru_ru: Скругление углов
si_lk: කොන් වටකුරු කිරීම
sq: Rrumbullakosje e qosheve
sr_rs: Заобљење углова
sw: Mviringo wa pembe
ta_in: மூலை வளைவு
te: మూలల గుండ్రనితనం
tg: Давракунии кунҷҳо
th: การลบมุม
tl: Pag-round ng kanto
tr_tr: Köşe yuvarlama
uk: Закруглення кутів
ur: کونے گول کرنا
uz_uz: Burchaklarni yumaloqlash
vi: Bo góc
zh_cn: 圆角

source: Space inside each row
am: በእያንዳንዱ ረድፍ ውስጥ ያለ ክፍተት
ar: المسافة داخل كل صف
az: Hər sətrin daxilindəki boşluq
bg_bg: Разстояние във всеки ред
bn_bd: প্রতিটি সারির ভিতরের ফাঁকা স্থান
cs_cz: Mezera uvnitř každého řádku
de_de: Abstand innerhalb jeder Zeile
el: Διάστημα μέσα σε κάθε γραμμή
es_es: Espacio dentro de cada fila
fa_ir: فاصله درون هر سطر
fr_fr: Espace à l'intérieur de chaque ligne
gu: દરેક હરોળની અંદરની જગ્યા
he_il: מרווח בתוך כל שורה
hi_in: प्रत्येक पंक्ति के अंदर स्थान
hr: Razmak unutar svakog retka
hu_hu: Térköz az egyes sorokon belül
hy: Տարածություն յուրաքանչյուր տողի ներսում
id_id: Jarak di dalam setiap baris
it_it: Spazio all'interno di ciascuna riga
ja: 各行内の余白
ka_ge: სივრცე თითოეული მწკრივის შიგნით
kk: Әр жолдың ішіндегі бос орын
km: ចន្លោះទំនេរក្នុងជួរនីមួយៗ
kn: ಪ್ರತಿಯೊಂದು ಅಡ್ಡಸಾಲಿನ ಒಳಗಿನ ಜಾಗ
ko_kr: 각 행 내부 간격
lo: ໄລຍະຫ່າງພາຍໃນແຕ່ລະແຖວ
ml_in: ഓരോ വരിയുടെയും ഉള്ളിലെ ഇടം
mn: Мөр тус бүрийн доторх зай
mr: प्रत्येक ओळीच्या आतील जागा
ms_my: Ruang di dalam setiap baris
my_mm: အတန်းတစ်ခုစီအတွင်းရှိ နေရာလွတ်
ne_np: प्रत्येक पङ्क्तिको भित्रको खाली ठाउँ
nl_nl: Ruimte binnen elke rij
pa_in: ਹਰੇਕ ਕਤਾਰ ਦੇ ਅੰਦਰ ਥਾਂ
pl_pl: Odstęp wewnątrz każdego wiersza
ps: د هر قطار دننه ځای
pt_br: Espaço dentro de cada linha
ro_ro: Spațiu în interiorul fiecărui rând
ru_ru: Отступ внутри каждой строки
si_lk: සෑම පේළියක් තුළම ඉඩ
sq: Hapësira brenda secilit rresht
sr_rs: Размак унутар сваког реда
sw: Nafasi ndani ya kila safu
ta_in: ஒவ்வொரு வரிசையின் உள்ளேயும் உள்ள இடைவெளி
te: ప్రతి వరుస లోపల ఖాళీ స్థలం
tg: Фосила дар дохили ҳар як сатр
th: ระยะห่างภายในแต่ละแถว
tl: Puwang sa loob ng bawat hilera
tr_tr: Her satırın içindeki boşluk
uk: Відступ усередині кожного рядка
ur: ہر قطار کے اندر فاصلہ
uz_uz: Har bir qator ichidagi boʻsh joy
vi: Khoảng trống bên trong mỗi hàng
zh_cn: 每行内部间距

source: Text size
am: የጽሑፍ መጠን
ar: حجم النص
az: Mətn ölçüsü
bg_bg: Размер на текста
bn_bd: লেখার আকার
cs_cz: Velikost textu
de_de: Textgröße
el: Μέγεθος κειμένου
es_es: Tamaño del texto
fa_ir: اندازه متن
fr_fr: Taille du texte
gu: લખાણનું માપ
he_il: גודל טקסט
hi_in: पाठ का आकार
hr: Veličina teksta
hu_hu: Szövegméret
hy: Տեքստի չափս
id_id: Ukuran teks
it_it: Dimensione testo
ja: 文字サイズ
ka_ge: ტექსტის ზომა
kk: Мәтін өлшемі
km: ទំហំអត្ថបទ
kn: ಪಠ್ಯದ ಗಾತ್ರ
ko_kr: 텍스트 크기
lo: ຂະໜາດຂໍ້ຄວາມ
ml_in: ടെക്‌സ്റ്റ് വലുപ്പം
mn: Текстийн хэмжээ
mr: मजकुराचा आकार
ms_my: Saiz teks
my_mm: စာသားအရွယ်အစား
ne_np: पाठको आकार
nl_nl: Tekstgrootte
pa_in: ਟੈਕਸਟ ਦਾ ਆਕਾਰ
pl_pl: Rozmiar tekstu
ps: د متن کچه
pt_br: Tamanho do texto
ro_ro: Dimensiune text
ru_ru: Размер текста
si_lk: පෙළ ප්‍රමාණය
sq: Madhësi teksti
sr_rs: Величина текста
sw: Ukubwa wa maandishi
ta_in: உரை அளவு
te: వచన పరిమాణం
tg: Андозаи матн
th: ขนาดข้อความ
tl: Laki ng teksto
tr_tr: Metin boyutu
uk: Розмір тексту
ur: متن کا سائز
uz_uz: Matn hajmi
vi: Cỡ chữ
zh_cn: 文字大小

source: Domain-name weight
am: የጎራ ስም ክብደት
ar: وزن اسم النطاق
az: Domen adının çəkisi
bg_bg: Тежест на името на домейна
bn_bd: ডোমেন নামের গুরুত্ব
cs_cz: Váha doménového jména
de_de: Domain-Gewichtung
el: Βαρύτητα ονόματος τομέα
es_es: Peso del nombre de dominio
fa_ir: وزن نام دامنه
fr_fr: Poids du nom de domaine
gu: ડોમેઈન નામનું મહત્વ
he_il: משקל שם מתחם
hi_in: डोमेन नाम का महत्व
hr: Težina naziva domene
hu_hu: Domainnév súlya
hy: Դոմենային անվան կշիռ
id_id: Bobot nama domain
it_it: Peso del nome di dominio
ja: ドメイン名の重み
ka_ge: დომენური სახელის წონა
kk: Домен атауының салмағы
km: ទម្ងន់ឈ្មោះដែន
kn: ಡೊಮೇನ್ ಹೆಸರಿನ ತೂಕ
ko_kr: 도메인 이름 가중치
lo: ນ້ຳໜັກຊື່ໂດເມນ
ml_in: ഡൊമെയ്ൻ നാമ ഭാരം
mn: Домэйн нэрийн жин
mr: डोमेन नावाचे वजन
ms_my: Pemberat nama domain
my_mm: ဒိုမိန်းအမည် အလေးချိန်
ne_np: डोमेन नामको वजन
nl_nl: Domeinnaamgewicht
pa_in: ਡੋਮੇਨ ਨਾਂ ਦਾ ਭਾਰ
pl_pl: Waga nazwy domeny
ps: د ډومین نوم وزن
pt_br: Peso do nome de domínio
ro_ro: Ponderea numelui de domeniu
ru_ru: Вес доменного имени
si_lk: වසම් නාමයේ බර
sq: Pesha e emrit të domenit
sr_rs: Тежина назива домена
sw: Uzito wa jina la kikoa
ta_in: டொமைன் பெயர் எடை
te: డొమైన్ పేరు బరువు
tg: Вазни номи домен
th: ค่าน้ำหนักของชื่อโดเมน
tl: Timbang ng domain name
tr_tr: Alan adı ağırlığı
uk: Вага доменного імені
ur: ڈومین کے نام کا وزن
uz_uz: Domen nomi vazni
vi: Trọng số tên miền
zh_cn: 域名权重

source: No reseller API key yet.
am: እስካሁን ምንም የዳግም ሻጭ API ቁልፍ የለም።
ar: لا يوجد مفتاح API للموزع حتى الآن.
az: Hələ heç bir reseller API açarı yoxdur.
bg_bg: Все още няма API ключ за дистрибутор.
bn_bd: এখনও কোনও রিসেলার API কী নেই।
cs_cz: Zatím žádný API klíč prodejce.
de_de: Noch kein Reseller-API-Schlüssel vorhanden.
el: Δεν υπάρχει κλειδί API μεταπωλητή ακόμα.
es_es: Aún no hay clave API de revendedor.
fa_ir: هنوز کلید API نمایندگی وجود ندارد.
fr_fr: Aucune clé d'API revendeur pour le moment.
gu: હજુ સુધી કોઈ પુનઃવિક્રેતા API કી નથી.
he_il: אין עדיין מפתח API למפיץ.
hi_in: अभी तक कोई पुनर्विक्रेता API कुंजी नहीं है।
hr: Još nema API ključa za preprodavača.
hu_hu: Még nincs viszonteladói API-kulcs.
hy: Դեռևս չկա վերավաճառողի API բանալի:
id_id: Belum ada kunci API reseller.
it_it: Nessuna chiave API rivenditore per ora.
ja: リセラー API キーはまだありません。
ka_ge: გადამყიდველის API გასაღები ჯერ არ არის.
kk: Әзірше делдалдың API кілті жоқ.
km: មិនទាន់មានសោរ API របស់ភ្នាក់ងារបន្តលក់ទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಮರುಮಾರಾಟಗಾರರ API ಕೀ ಇಲ್ಲ.
ko_kr: 아직 리셀러 API 키가 없습니다.
lo: ຍັງບໍ່ມີຄີ API ຂອງຕົວແທນຈຳໜ່າຍເທື່ອ.
ml_in: റീസെല്ലർ API കീ ഇതുവരെ ഇല്ല.
mn: Борлуулагчийн API түлхүүр хараахан алга байна.
mr: अद्याप कोणतीही पुनर्विक्रेता API की नाही.
ms_my: Belum ada kunci API penjual semula.
my_mm: ပြန်လည်ရောင်းချသူ API သော့ မရှိသေးပါ။
ne_np: अहिलेसम्म कुनै पुनर्विक्रेता API कुञ्जी छैन।
nl_nl: Nog geen reseller-API-sleutel.
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਮੁੜ-ਵਿਕਰੇਤਾ API ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl_pl: Brak jeszcze klucza API sprzedawcy.
ps: تراوسه د بیا پلورونکي API کلي نشته.
pt_br: Nenhuma chave de API de revendedor ainda.
ro_ro: Nicio cheie API de revânzător încă.
ru_ru: Пока нет API-ключа реселлера.
si_lk: තවමත් ප්‍රතිවිකුණුම්කරුගේ API යතුරක් නොමැත.
sq: Ende nuk ka çelës API rishitësi.
sr_rs: Још нема API кључа за препродавца.
sw: Bado hakuna ufunguo wa API wa muuzaji tena.
ta_in: இன்னும் மறுவிற்பனையாளர் API விசை இல்லை.
te: ఇంకా రీసెల్లర్ API కీ లేదు.
tg: Ҳанӯз калиди API-и фурӯшанда нест.
th: ยังไม่มีคีย์ API สำหรับตัวแทนจำหน่าย
tl: Wala pang reseller API key.
tr_tr: Henüz bir bayi API anahtarı yok.
uk: Ще немає API-ключа реселера.
ur: ابھی تک کوئی ری سیلر API کلید نہیں ہے۔
uz_uz: Hozircha sotuvchi API kaliti yo‘q.
vi: Chưa có khóa API của đại lý bán lại.
zh_cn: 尚无分销商 API 密钥。
